--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _kLbrwICAzpUq = a; end)); return(function(f,...)local u;local g;local r;local s;local n;local a;local e=24915;local d=0;local o={};while d<181 do d=d+1;while d<0x10e and e%0x16b0<0xb58 do d=d+1 e=(e*164)%17891 local t=d+e if(e%0x30c8)>0x1864 then e=(e-0x32b)%0x372b while d<0x2ee and e%0x238a<0x11c5 do d=d+1 e=(e-485)%43731 local t=d+e if(e%0xd10)<=0x688 then e=(e+0x3dd)%0xc238 local e=97283 if not o[e]then o[e]=0x1 n=function(o)local e=0x01 local function d(d)e=e+d return o:sub(e-d,e-0x01)end while true do local o=d(0x01)if(o=="\5")then break end local e=u.byte(d(0x01))local e=d(e)if o=="\2"then e=s.wEaKQhPv(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then r[e]=function(d,e)return f(8,nil,f,e,d)end elseif o=="\4"then e=r[e]elseif o=="\0"then e=r[e][d(u.byte(d(0x01)))];end local d=d(0x08)s[d]=e end end end elseif e%2~=0 then e=(e*0x253)%0x6428 local e=88978 if not o[e]then o[e]=0x1 g="\4\8\116\111\110\117\109\98\101\114\119\69\97\75\81\104\80\118\0\6\115\116\114\105\110\103\4\99\104\97\114\97\103\101\68\82\100\98\84\0\6\115\116\114\105\110\103\3\115\117\98\99\74\116\67\81\90\117\103\0\6\115\116\114\105\110\103\4\98\121\116\101\67\110\119\76\101\90\80\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\76\104\103\110\70\97\99\65\0\5\116\97\98\108\101\6\105\110\115\101\114\116\71\81\74\110\74\73\115\72\5";end else e=(e+0x14e)%0x8fa2 d=d+1 local e=22611 if not o[e]then o[e]=0x1 a=tonumber;end end end elseif e%2~=0 then e=(e+0x3ad)%0x8f1 while d<0xde and e%0x342c<0x1a16 do d=d+1 e=(e+491)%41432 local n=d+e if(e%0x2fb4)>=0x17da then e=(e+0x37d)%0xbc0b local e=14094 if not o[e]then o[e]=0x1 r=(not r)and _ENV or r;end elseif e%2~=0 then e=(e*0x206)%0x68d1 local e=59425 if not o[e]then o[e]=0x1 u=string;end else e=(e+0x23c)%0x8abe d=d+1 local e=20527 if not o[e]then o[e]=0x1 s={};end end end else e=(e-0x71)%0x6148 d=d+1 while d<0x1bb and e%0x2b8a<0x15c5 do d=d+1 e=(e*518)%33573 local n=d+e if(e%0xc2a)<0x615 then e=(e+0x51)%0x7590 local e=64956 if not o[e]then o[e]=0x1 end elseif e%2~=0 then e=(e+0x1b1)%0x9f15 local e=42260 if not o[e]then o[e]=0x1 r=getfenv and getfenv();end else e=(e-0x10f)%0x1f7b d=d+1 local e=25287 if not o[e]then o[e]=0x1 end end end end end e=(e*271)%27041 end n(g);local e={};for d=0x0,0xff do local o=s.ageDRdbT(d);e[d]=o;e[o]=d;end local function l(d)return e[d];end local o=(function(t,u)local g,o=0x01,0x10 local d={{},{},{}}local r=-0x01 local e=0x01 local n=t while true do d[0x03][s.cJtCQZug(u,e,(function()e=g+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""o=0x000 break end end local r=#u while e<r+0x01 do d[0x02][o]=s.cJtCQZug(u,e,(function()e=g+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 s.GQJnJIsH(d[0x01],(l((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+n)%0x100)));n=t+n;end end return s.LhgnFacA(d[0x01])end);n(o(199,"L&SRF>W!71;9%G3ER3"));n(o(183,"9Ye_<G>vIHB(.KO5<HHI<OHIK5Y5>KB5HG_OHIKHeGGIHI5GY5vIK<5v>H<BH<<II<.(Y5>IH.5Y_O>(.ePYGOBGIOK(I5KBYB>I(vK.<(IRKe5eGYIv5BK<e_KHe_>BBB5I_BeYKeR5>(B_5YeH>(KYY>GHBv5__+YB>vYHG>(eO5KGIG.>Y&>.BKKY_HI5.<Y(<GII5OKee_K_QO>>BIOH<YvvK_pHG_B>OIeKIG.Y5B<YI<OKY>YI><5.G<H(5G_HIGI5Z>>YIvKY_(GIB(Yj5Y_B5>eHvB.OOH<>Ie5v_5><H.5IOK_G(>_eG_.KY>G5HKOIw(YeG5Y<GIBGO5_>v>.<U><eBG..7HG..GgIGY_xvO_>>.(>RH<(_GOKe5vB(<55GbvvOK).vM(IKK<5BevB.GvK(5#B<<I5Oy_<GvB<KKGe>KOHY_iBG<;IG_H_OY_J>OHv5K_HI.O<YeGBGYH.GeIKKKY5>>.m5Ke>IK. 5O><B<OIKKeBK.YHvG(eHI<eHYKKe>ve.Y=Y<OvI.ee%vvIKH>"));local e=(-392+(function()local o,d=0,1;(function(e)e(e(e))end)(function(e)if o>235 then return e end o=o+1 d=(d+279)%24702 if(d%1434)>717 then return e(e(e))else return e end return e end)return d;end)())local l=s.vPTDpBuV or s.IvLgfBku;local oe=(getfenv)or(function()return _ENV end);local g=4;local u=3;local r=2;local m=1;local function z(c,...)local t=o(e,"<oL*ugr)RB=d&NUx=)dL.drudNodrx&RLo&o*uBBU=go*)BxUBuLBduld&a)r*&oox)odr*o))UL*,BuUg*)Ld=xNN*rRxLB=go:gud=lRr*ddN:u&&=o&RRRNwRBRUR*LBNxrx&gNxouR=U!NoLdU^g)r)rogLRNOL&**N=UgBgUruLRN=dNduNRNUr*xN=gLdNV&gx)gxorx&oLN*L=N*NRNN)uLBd=o_L==xdg)=B0=oBuB=Rxdgu=Nu=&lLyR6NBL)o&)x&UL)R.o&B=U&gR)x{xgx=BourNg*duaggUd)r*NULuRxNNuoBLUuNRuLR=U**&U)g*d)1xrd&r&dgu&xLgR*&NLuRUN&*dB*)UUU*:RBULRotigrduJroR=goLr&&=o&RoR)YoR)NrUd)uULugBxxuur*==+U&ugBUgrddxgru&NLdgr=BMyBLUooxBu)&oBLUR)Ua=ohrgxduoW*O)UN))*ddL=*=&&L)RdNR*URux9u)BLxRuL=)xxgU=RJ=rB)&S=rx&rUorCNL{d))N&LNRg&&og)xURgi={GVgNdg&=*r=UouL&=uo=)NN)UdRL&x*MRU=RLdB%x)NN*xRxURuoUNrLdR9r)1dRxR)U&uddLorN&rox&=*rB)URuBB)x*gBR=eRgddBo)xNgx=xwRrovrRLNx*B*U&**oB)UrNduuRNUr*xU*g==NAUo&B&L*)gR#UoRBN=*rRRUBxRLRBuN=**R&u)d)d)uJddoorgdBo>)=)xoB)x&UU*rxUBLxBBRjUN*LRdUuRox)g)d)oSgU)*UN)xN*LB)gBoL*RuUoLxBgx*;o*o=oU**&BguoddoLrR&3oLrBN8L=Lx==LLRUU)*RR=UguBBxxUgbBxT)UNrgBxxRgoxLr&NEo))NNxUpgUU=*xRBUd*=Bux=:orLmogddBdUgRd&ogLL&Log)=&d*Luo)oNNL*)&Ng)oxruUBxxdgLdBTxg)&*oo)5&RerrNNdL)RgN)&BL&)dNuLNNrgr==Uu*od)oo*=d&V=QFr)dLIdruyM)UN *&uo&&*RBLx)u*==xRuUduBdxduN=rxxB&o=)N&rLdR)NL&)Lu)BNLLdNL*U=*xuURu=B=x*u&x_r*Nfl*RLNgLx)BN=&rLR)RNoL=&ruUB=Uxgd=gUNg*=N=ub)gr=x5R=&oxR&R&oRB)U=uuRUUxNd*)RNUr*xNNrud==*P*gg=Uf)=RLNRrNdSdRLU=NoLRRdN=**R&*B=Nz&g*doURr)dNodrNrKdRoooLgoN*uoN)rBRQ_U*LRdUuR=Odro=&lrr&&r&&gdNoN)r*NoL)RNNN**BBBxo&=rUxux=xdgor=&IUrNd)oNLuNuoU)uNrUo)NNdLNB*UguGBUxGHLdoxggBddIurd)===L?g&dgQU=dLoRoUo*=RRBNLB=rUBuRR)cLg?==dUoxd)oR)odxNuRo&)*o)xNr*Uu&)&UhLUR)UsRux)ruB)3Lr=&*oorx&oLr(&))dUo))ToRRgUN*guN&Ngu=odooLd*MUg=&oo=L^&uNdqdrBdNorrxo&R=UU*xBoRgUL*)BVUBB(>=rRdL=rPugRdos==dLoRoN=*rL_)xNLLdRuLr=uAggodgxxx*gg=gxUg)3g))&d*o)BNx*BR_UuNou*R*N&*gNdgr=xw)ugd/{)g&=BL*)=&=LR)=NxnNR)Nd*uRUx o&=R?ogR*x=uxou==*uR&uJxrd&BL))BdxLNBoUL*uLR&)N=**R&uNdL.dryd&N&L=R*oxr)NrUr)RN**)RuU=*_B&x**U=uUUg*=d1=gudrogLRdrod)LRN.&)Ud)L*RRNB*o)R&oLdBux&u&=&CBro)rUruB=gNRg=&rodRr&N**uBU;LNRUU&Jr)rNB*g*dB&UNurBx*ddLorrxdUor)oNL&vrg)L&dLuUgu==*xRgu)u&Lodd)xxrU)UoJrd&xo&RL&R*uRdNr*&RrUdu*=LU&uU=N&:uUd*5=Lg=uoruxddL1)o&BoVgB&*L&BuUuuu=oxB/URux=gR=UU#gUdoor)LdNxuRJNR*oRgNNx)RUNd*&B=dug)B&bBUBuNBdxuuNxB)*dBL*g=NgLd)xN*L=Bu)BNBLdRuNNRBx_gU=rUggR&g=g#rg)dGVBd)LBRRNr*=RdNN*gL=R&N&*gRULd=ot)gBd-orr&&dLL.Rrdd=o*r&*oRNNR*uB&xruNBNxduN*x=Pxou==*LNRgNUL)dALLRHNL&uLd)r&xLRN**dB=xDgu==T*oaRUohrLdNodrdgx&door=&*rxUBLxBBNJud=oxguB=Y#=jxRdo}rRdBogr&Nod)*=rB&Lod&L*&urU&*N=gxLgL=?dggN=N&irRduoxrg&rLu)RNrLR*=U)*uR=BUuLBg0L-L=uc)wNdroor)&)o*r)&ooB?U)u&^oB)LoBRNUduJB1=RLNBxx=god*qLr=gad*#Lgddug*NgLd)&Nr*&)oNNuLB*R)xL*BBLUdRRxUgUdUo)rg)=s)uUduNU*xUu*dBoU)u0grRr*r*RBoU==dokrBdUo=*=RRUo)N&g*uuuNr*oBgULuRRUx=goB&_Lu&do;BrRdLou)*Rrou)BNiUdr=N&ogRoUr*)RxNroxRBxLg===1=r)dxNuu=&;oU)uRxxx)NU5LBRUU=*gg)NLu=rLNbgr=x3NLodRbgrr&uNU)r&=Lo)=&N*LR*U**xB)RLUB*uRNUrRNxBgU=x,xro&RLoL)=ooN)xNu*LoNRL&xLRRooN=gxourdLx&*LdUorrx&*od#r)RdRoor=orB*UuupRd=ZoxBdxLu&dodr*od)ogo=)do&))&*L=R*RB*=uu)uUgLr)xNR)gUdud=dOugLr)xrrR&uoxrBNgNU)gNu*=ugUr*&R=U**dgBRBxr*dBuUNRBoogB&uoLL*=xo=RPNNLgRdBLx*BdU&uRB=xd%=*=B=U&ugBU*&dUK=ru&)oB)orr&UoR)o&=r=UU*rB2NLugdLNRgNd*/=uBdRo&rrgNd*e&rRdUo))_ouR)xuNu*=RrNx*RNug&=RxNrBd*x=rgd&Lr)uN*LdorBr&RLo)=L)BuUUgog)xrgL=U2iou&uP))L)RLo)&NL*Q)=No*dRgNNxL=LUNgoBU=x*gd6vBroBxI=ro))Ir*&rgd&ou)=&rox)RouBxxrgp=uxdV)RoqLgx=No*)ogr&dsRrod=)dU1*BRUU=M=gRdouUBNxxuxduOdoxd)XRr=&=NN)B&o*L)RNuLBRBN=&xrxRoN=**xugBdLk)r*R*NoL=&r{U)NRNox)=NULdBoN)u*B=UgudBgx=gLdoxdgNd&&xgN&LoB*ud*LggU&=LxRZNRoxrRNL*d=*x*g*d/,RoNB)E&g=&dNRg=&ro=)uN)xmR)Nu*gB*=Nu)B&U=gd*d=kUNurBx*d&*OxruN7o=rgN3LU)NUouLLuRoNrLxRRuRBdYzgoug=gx)g+=Buu&}oRru&)*oRd)oNLL*)&Ng)uxYu&BUU(u&doPL%xux=R?ogxd*X&rgdULo)H&BLLU)u*RUU=gL=&{*g*doV*xgBd=){KgBo=)xNRLNRB=Bx)gwU&*u=*d*ug=p?ugod)xNrB&#Sd)oddL+)RN)LoR*ULxgR*UR*xg=xR*xB)xUoB)g&NLL&18Ngx&hoLr=NoU=Ro&ULxRN=)LgR&Uuud)N9*uBRNwUru=xcBrx&&LL)d&BoxRgNgLdRu))NuLBRLNdBdUUg*=uBRxRu==*x&BNLL)dN^H+))Nx&urd)r&xLRUBuU=)x&gR)R&roxddj*)LRLourxN*L#Rr&&*RRxN=u;R=Uxu)=rxsgLdo&ugLd)1ULB=Ro=g*dxLu)g&NougN&)*qBRURuR=gxNoLR&Woux&/&N*d&)ox)R&&Lu*&dd*ZRxUo*YguUd*RBBx)oo=dY#uUdxBxxRgo==oLg&dg!U)BoLoB)L&dLg)NNrLxB=Uu*=BuU&uRBUx)g &BXUgddg Nr)dxo&)oN&LN)&NRLUR&U,*BBLUdugBNx)ux=d>og=d*n&)*dUo))f&BLL)NNuLNBuNx*RBoUdu*BNxgrexBODgBdLE&rudNorRoN*Lo)dN*LxRgNU*)dlUNuLB&xuuU=rT*gR&*oNr*dxog)i&)LY)BNLu*RuNU*rBLURuoB=x*g*=gxUg)d_aBruddouRT&rox)RNLL=RuN&*g&rU)u!BBx*ud=uxNgrduiRrod=o*d*&goU))*RBNxrud=)&)ogrU,=gL&oNor*dULLrxNgodR)NULBRxNB*UBrxg*x=onZo*=o>rgN)RU=LNRuxbr)&dLo)*N&LR)g&BxN)=xBu&=rx}go)xbRgUd*VrrRRLoBrr&)Lg*xN&LgRNNN*NB=)xNx*oR=U*RunBrLd)U)gU&r=d6RgNdrnx&xLLR)NR&&Lx)UN)*qxggoB&xRr}d=oorodxool*==dg8Ur)LRRNUr*dB)d)FggUx=uLdo&og*=UoLgx&gqd))&UoB)x&BLURrUgLxBoxyQ*BoxruNrRU)gBBLxUr*duc&g*B&jrrxN)L)R)Uu*&go&duDRUxx!&)=hrgUd)Odr*)dx=rx&UL5rxB*L=))NR*rgPU=*xRNxUNU*)B>UBgoBdxuuNdRgogRdo,=r)d&ogrUNB*B)BN*LdR)NN*rRx6RgrB=xuu&=rxUgBdsodrBddo)rN&dox)RNoL=RxN&*rRUU=u1BBxLud&oxNgr=xMRrod&o*r&NCoU))N%L=RLN&*uBx*R*xBRxouU=*x&gg&G0Br5d=oLrU&uoN)rUx*LRoNd**RNUguJB)3Lro=LxUgu=U1rgxdRooRo&*oN)gNoL)RGNB*L=uUu*NBrUxuR=*x=g*&u^ggUd)oorB&*od)umgLr)xNR*LR=U**&Bgx*u)=yxBgLdLfugNdrg)N&*gR=d=*oBB)UNd*cRBUL=Lxgg==dBxurgo==i*&uLBRLN)**g*=ox=BrNUuNgNUxu==Uxdro=)o*r=dgodrg&=LLRo&dLNR&BxLNBLUB7uR*xgLUB=xxg}=RUx*R=LHd)*&*L*R9NRUNr)N&L=Bd=Ror=Lx=g*=)xxo)Br2dr=d&ndLx&ro*)uNLU&RrNdLBB=)=LRL&RgNUBx,ugNdLaULU)&Ng)odBLR*R&=LgRBNr*&RLUUugBSxruv=gxNg&=rbRr))=fRrN&uNxua=BLN)gNdL=r*NB*g)=&=L=ruUuuRdExUuR)xU=r&&R?o))&*LrRLUuxuRdNR*BB)doLBBBsu**=!bogxBNmrrUdUoU)dRULgR)&&&uL))r&xLRUNuBBuxtgRdLWBgBd)PBxdgu=NFrrxdRoor=NgrU)g&UL)RgNB*LRdxruoBrx4uR=*x=g*=&LgrNd)oorB&*od)g&N*RB)NR*uR=Ur*&BgUUu)dBxBg*=dS)gNdrvxrR&)o=)*&&Lg)UNB*aRBxN*dBuUNu)BxxBgod&)*g&dgXUr&&_oB)LNN)=)NN)LxR=Uo*=B*a&udBUxRg6==yLg&duox)rdxod)o&UL*)&NgLUB=UV*NBLU&uuBNxrux=Nfogdd*o/rgdUo))5N)LL)dNuLNRrUo*RBox)u*B&xgux=)IogBdLu*rudNor)t&RLo)=N**oRgNU*)B;x*uLBdxudBogrsd&Lu)UNgLgR*Ng&)L))BNLLd&&go==xxLx=r_Ux*Bd=gxUg)oR)NNrLdR)=)xguUU=*L=odou*BUTLuxdgxdr)dU:BrxdBoU)rNgoxRoUSx*RoUr*NgRN)uBRLUUg*=ux&u*R&xrgx&)o)))NuL&uodU*RR&Uu*rRNxuuUrLxBur=)XgoxRdl*rx&RoBrdNLoxR*NB*RR=NBuoL)&UNB*LRdu&doV=gxddNdLBRLoUrrNgUg))NL*rR*UBLxBdxL*N=*UNgL==JBg*dgouL)dgo=)oR&(d)NdrLLR)NR*W))&ZL=B*xdud=d%Rr})gUxrudLL**wBUL=RLNdLxR)BxoUB*xLuuB*d)uUBdx&g=)u^Ur*doLLJLgxdujNrrLr)BNULxL*)&NgLUBrUO*BBLxNBrBNxrux=BYog=d*oU))dUoR)A&ULL)dNuuNBUNx*BBoUdu*BUxgr4&LkYg&dLhxrudNorrxNgLo)dN*LxRgNU*)BheuuLBdxuuN=rFogRdooBr*d&ogrx&)Lo)BUu)NRuNN*rB1URuoB=Sggr=gxxg)dgXBrLdd*uRL&rL%)RNLL=RgN&u)=HU)u*BBxgud=uxNgr&onRrLd=orr&&goU))NLLBRLNd*uRNUR*xBR7Ru==*x&gr=UERr:dBu=rd&uoN))&xLRRoN=*RR&Ug*UB)x=uB=Lxd&Ho&r)&*LdRgN&L&R=N&&ULUR:NB*LN*gRdobr*r=Nogx=g)=&bggUoU)oNrL)oddu&NLr)xuX=gxUg*=x&xoN)roLg=&BNBrd&rL=))NNL*RxUr*oB)UourBUxNu)=B!Rod=B_UrgRbUx)dNoL*R)N=UxgU&godgoNX*B=oxogo=U&LgB=rj)rg)xUUgg=dUL)BNdLaoRdx&=L*)&*N=LxdgP=&&&o=)*Pxg)&rNrrR&*L))uN=LkR&U*LUBuNUu*Bdx=uu=r+goR=r drL)Nx&rU=)o*)R&BLorRdoodRuU&*&B&xBgorrUCgg=*ouLoRxod)*&&Ls)RBlTxRuU**gRu=R*xR&UNudrgxxgu=Lo*x*u&=gxUrrd;ZBrL&NrrrN&rox)BNoL=R*UUgLRUURuzB&xLud=uoNrg=xIBroddo*rU&g*ARNNXL&RLU.*uRNUr*xdgxoud=*xxgg=Uw)rA&UoLrd&uoN)rNoLRRoNx**R&Ug*xB)xouBduuNgu=N5rrndRoor=Ng*o)g&xL)R*NB*LRd^uuuBrxVuR=Lx=gg=&o)rod)o*rB&rod)u&NLrB%NR*LR=Ur*&BgUUu)ddxBgL=d ugNdRfxrRNro=)*&&Lr)UNR*9RBo=*dBuUNu)BxxRgo==7Rg&dg;Ur)&)oB)L&dr&xou=Bx&xur=UB**BugBUx)dRoN)r&dL)u)BgUUR=NLuogoU**U=LUxggBdf)gU=BmxgBdUor)gdxLoR7B*LoRrNNxR))UBLLRUx*uuB&U*L&Brxxr)d)o))u&&Uoux&gLgRgNUL&uU&ruLBxxBL=BRxUuN)oDRggdrouLU=dourdNg*gogd&&)L0)B*=BxxRuN=B&Bo))_4&gu&*N*rg&YLu)oN)oNRBUvLdBoNdu}BRx)uo=*%Log=*}Rgx)=xBrd=uo5)g&roUrg=UoRRoUB*BBBxruUr*NNgL=_oooUR&oR);&BoN)gRN &RoU#*LRo=g*&RBU=uRrLx&goBxoDx}uN=Lxdguour)&&oNoo)u&*o&)g*=BrUo*N=gxxgr=r?ugruR=ox=g*dd ggUd)LLdd&Lod)uNLLr)xNRu*BUU**NBgxLu)=(xB)LddXugUdro_rR&Lo=RgN&LgRoN)**RBUL*dBuxGur=-xRgu==K*g&dgL*r)&(oB)L&dLr)NNr*rRRUo*=BuU&urBUMB=L=BkLgddBYNrrdxL=)=&=Lu)&NBLUR)U-gB=rUdugBNx)ux=BGor&duz&rRdUoB),&BLL)dNRLNR)Nx*dBoU=u*B&4=uU=)}3gBdLaNrudNL=rx&RLo)dN*LNRgNUrxBAUBuLB&xuuN=rxxgNdoH=r*d&*rrU&)LeUourBxxugJ)jdUo)doxdrr&(t=rs&>oU*)&gL=RoB&*RRMUx/6rLxNuL=LUXLNdLldxLgg=uxNgrod))&LoURrUc*)R)Ug*)LBRrNd*uRNuN= Eggru=xox&gg=UrxNuLNRLNUxUu&=guoRBxR_RB=xggB=rc&gLdUogr1&ro9)g&NL&)rNR*)u=NR*NBu=xLU=hNBug==xdg*B=U*uNdroUrU&ULdR*BRoLR)Ngurg*&ouN=gxUgL==&Luodrogr)drN=)odUox)NB)*oRrNuugLgRgN)*pRBL==x^RgNRN8ur&go==b*g&&u,Ur)&hLd&u&dLu)NNRLxRRUou&=_U&urBUx=g#=B>L)d&r8Nr)dxoB)o&xL*RUU*LUR=U-*NBLUduuBNhoux=BpogNd*w&rgdUo&)%&BLL)dNuLxRrNxguBoU=u*BNxgux=)oL=ddLjdrudxorrx&R**RdN*LNRgUo*)BnUBrLd*xuuU=r#bgRdrK=)gNBog)o&)Lo)BNLLdRuU&*rBSURuuB=x*u&=goog)d7#BrLddorrN&r*&)RNoL=RuN&*rRUU))RBBxLud=gxNgr=xwRrrd=o*r&&gLL))N%LBUB*&=oxLUrurBRxou=Ud)D&BoUuU&gLNoLdB&uoN)r*)B&xgu==r&rourNpBgo&zNYrLdNLorUNuo=RrNNLRRUNR*NBgxu*U=sxxoL=I1gg&))xrrR=otN)L&*odrL=dog)UUr*rBrx*udrzN=uxBNaUodRBogrN&ro=)LR=nB)UNNLx)U=L*BRrU)uggxxBuUB&QNUNg{BxxRgoor)LdNoBRoNd*LRLU{*LLu&gNrLxRRuB=U#)g&dRNRLr)xodr*NLUL)u&x**RHUrL&BRUx*==1U=ux=)+rgVdLooLudLo)rURBiR)=d*oxRuNgLN)udNL)BbxRuR=R0ggN)LU=gUd&ooroRrxU)t&dLLRuN**dgeU)*uBgx*tNRgN&UBuLBdxug&=rxxgR&*g&r*d&og)L&)La)BUu*NRuNU*rBEURuoB=o*gg=gxxg)doDBruddLrRr&rLL)RNuL=R*N&*gBuU)uoBBxgud=uxNgr&gGRrod=o*r&&)oU))U&LBRLNd*gRNU)*x==u*u==*x&gB=UZ)r8&doxrd&goN))&xLRRox=uuR&Ur*UBRx-ud=L,NgB=NHBgxdNoor=&*o&)d&ULRRaN&*LRdUu*NBxUxuR=ox=g*=U4ggU&bonrB&Lo&)u&ULr)xoF*oR=U**NBgUUu)=FxUgL=d(ugNdN7xrR&orLU)u}Bg&g*&=uRB*g*dBuUN=Uo*r&&ooN*NRdUuR/&R*)u)NB*uBRUgudBoxNguBxbguxdu(&rddgo))rRBo))&N*UUrNNxoRRuUB*=BLNBLLR&xggN=NINr=&LN)uUd1Yrg:BLFrRsUuLdBox*toBLxUg*BNxxuU=R,ULuddmRrB&)UoRu&B*FRBNR*=LoRuN*L&Rgu==rxouNdg2xrrdrourrgRxxe=r*d&)NUL*dBhU& &g=d*uxB)3ror=Rn*r)duo=rG&&L*rUNuoUR*Nd*=RuUruggRUrud=LdN*&=UU)g*dRXBro=Rxogd&uL&)&N&*BBo=rLiBgU*guro&xgdd*P&rYdRNfux&uL*)g&uUR)x&&LNRd=g*xBuULg***BJUg*UB)g)==_xrtgu=NFrgx&)oor=&*LU&)&UL)RtN&*LRdUuux=LUxuB=oxxg*=&7g)UNoobr=&Lo&)u&ULrBoUr*oRNU*ujBgUUu)=8orgL=&cur^drzxrR&o*o)*&&Lg)UN)*LRBUL*NBuUNur=/xRgL==og=UdgQUr)&*oB)L&d*rRBNr*8RRUr*=B*U&rg=&x)go=BD*gddg4N)R&doR)u&=Lg)&NgLUR)Ux*BB*Udu)BNxrux=R%Bg=d*Z&rgdUoB) &BLd)dNuLNR)Nx*BBoU=)dB&xguU=RwMgBdL1drBdNorrx&RLR)=N*L&&NgL=dy7*D=)KxxuBd=rxxgRoB)UN)L&RR=RxruxUd**=LdLuuBxQ*gIdrx&rRdxy=)Fd=ox))NrL_RLUoxuRLU)*UgBNRu=R*Uxgu=gxNuuRNx)ra&RoR)RNgLNuLd&*o)xxyxNrdx)ux=Rx&gur&UdrEdxoorARuodrR&BL)uoNd*^)UUx&x*LRoN=**xRguBxxdr*dNouru&Lou r=xdRoor=LdB9UB*UB=d=6RroxNugdu&ugrdoogrL&RJU)=Noo&RL&&*oRBUR*LBux*9rBuxBgTrdU=g&BgZorrd)bxgrBx,B)LN=L=R=U)*xgu&w*RBUdr*g==FogLdgjNgN)UoU)g&dLo)=BuUxRrN**uBL=&oU);NFLLRLB*xmugBUx)d)}=rx&IduqNrrdxL))o&=L*RUL)LUR)U(*&BLUduu=xxRux=B/ogxd*;&rgNULY)J&=LL)&NuLURrxo*xBoUNu*BUxguU=)K,gxdL^&ru&>orrx&RLoRxN*L&RgNU*)BLUBuLduxuuN=r!.gRdL1=)gDUogrU&)L*)BNLLdBrUB*rB;URurB=x*u&&gT=g)do_Br*ddogrNNRLd)RNuL=R)N&*gRUU)uLBBx*ud=)xNgr=x5R)ud=o*r&&goU)BNZLBB)Nd*uRNU)*xBBxou=Ndx&gg=UHRrQdBoLrd&BoN)r&xLR&xN=**R&uNdL1drpd&N&L=R*oxr)NrUr)RN**)RuU=*cB&x**U=uUUg*=d/=gudrogLRdrod)LRNw&)Ud)L*RRNB*o)R&oLdBux&u&=&EBro)rx.rgd*Lu*oBxLdR*N&*qRR=PoxBux*ugBudRuxB&xNgd)gGxrudLL*e*r;dg(Ur)L))=Nx*3Lu&NNrLxRRuB=UD)g&dRNRLr)xodr*NLUL)u&x**R(UrL&BRUx*==+U=ux=)YrgJdLooLudLo)rURBKR)=d*oxRuNgLN)udNL)BFxRuR=RcggN)LNUgrd&Nug*&Rox)JN*Ld)dB&*&B*UB*xBRdL#N=uxogLdE&=*&RUUUu.=Pdooor*d&ogdr*dBuUBoBBSxRNNu%RxURuo9rrL=NPB)o&dLL)LN?LLourN&roxR)NoL=R*UUR)RUU)uhBUxLud=u4xr*=x9Brod&o*r&&g*URoNFL=RLN&*uBoUrgo=&xouN=*xNgg=UW)rw&doLr&&uLa)r&xLRRoUr**R&Ug*UB)xLuB=L7ugu=NFrr%dRoLr=NgrU)g&UL)RgNB*LRdxruUBrxluR=*x=g*=&Lgrdd)oorB&*od)R&N*RRrNR*uR=Ur*&BgUUu)d&xBg*=da)gNdrHxrRNUo=)*&&Lg)UNB*,RBUU*dBuUNu)BxxBgo==*dg&dgeUrR&JoB)L&dLB)NNrLxRRLx*=B*U&=NoLrd&zo&*&R=U*)x&)*rurNR**B)Uuu=BSx&g*BU3uuUd*Hdr=duor)gRRor)dNLUNr&NUo)R*UR*BBoNRLoRdxug&=&7&rB&oNrg1&go*RuBoxxRdU**&B(URAX)xxug*=gxuoR=xx&gNddNgrx&uoLR*r*&*ogrU&)rRUNurBd&duL==RxLBuoB=x*duoB)L&)L*u*BoU=Rr&U*NuNNx*=BUUdgoB)E*g==gcdggd=oL)oddoN)&RxoNRLNBxugxN=uu=LxuuBr*UpuBdo>orodUorLd&Lfx)z&UURg*Ug*BRxNdo&B)Ug*UBRxnUguLB)x3uBQBg&&ooLXrrBdRoor=LxRdNr*LB=xuudBdxBud*NBrUxuRd!x=g*=&o)d>d)o1rB&)od)u&N*RRoNR*LR=U)*&BgUUr)=UxBg*=dvggNdRSx)=Noo=)r&&Lr)UN)*wRBUu*dBgUNuBBxxRgo==oxg&dgEUr)&.od)L&d*=)NNrLxRBUo*dB*xUB)BUx)g%=U8Lgdduox)gdxoB)o&UL*)&NguURxUp*=BLU&uuBxxrrodRsogNd*IxrgdUo))?U:LL)&Nu*jRrNx*RBoUUu*B&xguU=)wLgBdLL5rudNor):&RLL)=N*ruRgNU*)BoUBuLBdxugo=rxxgRdooor*d&ogdr*dBuUBoBBAxRNNukRxURuoprrL=NTB)o&dLL)LN>LLou)o&rox)R*RRdx uo*gUBU)u+BBg=dxoRrN&BUB*)B6L&)uU*x*RgUtuuBox)*N=BfWuddoxdr_dRo)ro&*LL*g&*LR)xB=oBRd&u*jBgUr*URg&U*R=oqBgBdBorrUR*xxrd&xL)R*NUxkr&U)*NBdUg*&=rxug*=d&gg&=Bn=rRRLx&))&NLd)g&&*r)AUrLaBoURu&=gxruR=xBgUUu)=knogL=dnurxAR6xrR&oo&)*&&LgB2Uu*PR=UL*UBuUNurdxQxgo=d9*gNdg_xr)NLL))L&ULuRoNrLxRRUouoB*UNug=ox)gY=B,Lrudu1NrrdxoR)*&=L*BuNgLUR)Uo*BB*UduuNgxrux=RtLg=d*s&rg&*o))6&BLLx)NuLNRru)=&^gg=drNrLu)NoBroNnUP)L&N*o)UUuL=BrUN*RBUURuN=gWuuUd6bxLLd_ogr&R)Uou&&RL=urBNLNRg=R*xR&UNudrgxUu==)xBrgdLNdr)=R4ggdN&*kugN**)BoxougRNxoLR))&xgNB)&&LrRUNNudRdUu)*dux*)==gD&god=od=*dLo*r=xxLB)*&x*URzNBLxR)Lou&&uUNr&&goNgx=rojRoUR*,roxRg=Bx&gru&oorxdgR=Nergxox)LN)LRo&&*&UL)Rluo=rxxgudaNsoU))o*gd&=N=r&&)Ld)RNULuB,U)*LBRULu)BxxUuR==#Bo&==XxrrRoK0)L=do))&&NLgr&dgoxRRxeuy=.xNggr=UugB=)oRLgB*ox))NTLu)&Buo*RRU)*BRR=&u*B_xouxrB.*gR=ro)x)g)=BFLgdx&RoN=LxgxNr*UL*RrNgLUR)u&=Rx*uxd)oorRdRorrRg=d*l&rg&No))j&B*u&NNuLNRrUu*RBoU=gg=gxgux=)kLgBdLOdRudUor)t&RLL)=N)L&B)xr*)B*UBugBdxuuN=rcdgRdL_=rrd&ogrU&)LU)BNLLdRuNN*RRxURu&B=x*u&=rxUgRd}odduddourN&dox)RNo*&R&N&*rRUUBuyBBxLrdddxNg)=xpBrodUo*)U&xoU)=N}L=RLNd*uRNxg*xBBxouN=*x&gg=ULorJdBoLrd&uox)r&xuoRoN=**RNUg*xB)xzRo=Lxdgu=UvrgxdRoorx&*o&)g&ULURTNB*LN*gRdoXr*r=Nogx=gN=&kggUL*)x&=LrRUUR*xRxUN*x*oRUU**&Bggg=RYNgUgLxB:ugNdr))N&*gR=UrFrgu=NuBBoqDo5=LxNro=Uoug=&roNrR&UoR)NNg*u)UUh*xgLUSugB&d)*r=RUouNdLP*gd=LUdggdULr)rNr**Rd=^o=RxNNuUgd&Bgg=Nprg=dL&=uBdUoNrxdUUL)B&rL)RgBx*BRUN&uNLNUgNx*RBogLd)oarg&oUoLxRRLur&NdUd)NNR*&RBUx*g=oxRu*=Bx*gRdIFxgBddo=LNddLP))BLooR*d&LRRNNU*r)N&r*#BBEogodo1Urr)dxR)g&rLLrNRxao)NNuLUB*=go*BBx)5d=LUxg?=U&Rug&Lo*rxd=Nu*=Bo!/)&N*LNBLB&bLgB&uu==Rddg=d)E&xou==*x&ru=U8)rV&drurd&uoN)R&xLRRoU&*BR&Ur*UB=x1uB=LodgN=N7)gxdBoord&*LURB&UL=RyNN*LRdUu*N=&UxuB=oxNg*=&DggUdUoCrB&Lod)u&xLr)xU**oR=U**NBgUxu)dLudgL=dOugxdrXxrRN*oN)*&NLgRoN)* RB{LguBuUUur=axRgL==ogrLdgoor)&goB)L&dLuR&Nr*WRRUu*=B*U&ugd=x)gD=ByLgddr;Nrr&uoR)o&=Lu)&NrLUR)oR*BBLUdugBNxrux=R{gg=d*A&rg&go))H&Br=UxuRBN&Nuu=&Boxuu*B&xgd=orrodNLg)xNrLrRuNr&RrB)=N*L&UNgL=dDPg&)&&=L*dxC))rRroR)*N)LuR=ND*&B*NUuuRUx*ud==xugrdg&RgrddoLLN=&oUg)&*LR)BNooRro&d*uB&U&u&=BzoorB*ZLgxddo}rLBRLR)R&LLNRrBd*L)xUc*UgRxdu9BgRNU=*xBRxodoGurBd==UI)rMdBo=rd&uoNRRLoLRRoN=*gR&Ug*U=B9=uB=*xdgR=NirgxNRL)r=&uo&)r&ULRRCUd*&RdU)*NBBUxuR=ox=gr=&IrgUd=ocrB&LodRd&NLr)xNR*oR&U**&=oUUu)=kx=gL=&OugNUUaxrR&ood)*&&Lg)UN&*qRBUL*dBRUNurBxgxdLo)rRg&d&PUr)&%roUr*xBu&u*d=*RRLx*=B*U&=NoLrd&/o&*&R=U*)x&)*rurNR**B)Uuu=BDx&g*BUSuuUd*Jdr=duor)gRRor)dNLUNr&NUo)R*UR*BBoNRLoRdxug&=&0&rB&oNrgb&go*RuBoxxRdU**&B9UR7-)xxug*=gxuoR=xx&gNddNgrx&uoLR*r*&rogrU&)R&UR**Rxx)go=RxRgr=RB=*xu&=gxUdxLu)NNLLUuUB&xgBoNBuRgRU=ug=Bxrg&=L7Urgdporr^&goN)&&rLRR)B=LRRNUuxxBdUd*UB&xrudrxN>L)RmNLrd&)oorRRxLr)*NU*RRLURxUBRxr*&BxxguRrN6=gU==oLrUd&o&)=RNLuRr&d&*o&)g&U*rRXNB*LBN*r*NBrUxu&=ox=g*dUo*gUdRoWr=&Lod)uUN*&)xNB*oRdU**UBgskux=Jx&gL=U.ugNdrex)r&ood)*&xLg)UN)*k=LUL*dBuUNur=oxRgo&u?*g&dg8xr)&ooBRuoNLu)NNr**RRUo*==gUxugBxx)go=B!LgdNuL*rr&8oR)L&=Lg)&U)*=R)U**BB)UduuBNxrr*=R(Lg=drV&rgdUo)Rr&BLL)dNuLNRRNx*R=)U=u*B&xruU=RcsgBU=mdrudNo)rx&RLo)=NRL&RgNU*)BuUBuLBdgd=Uo*rugRxx5=r*d&)NUL*dBMU&}&g=d*uxB)0ror=RV*r)duo=r6&&L*rUNuoUR*Nd*=RuUruggRUrud=LdN*&=UU)g*dR}Bro=Rxogd&uL&)&N&*BBo=rL:BgU*guro&xgdd*0&rTdRNAux&uL*)g&uUR)x&&LNRd=g*xBuULg***BrUg*UB)g&dRD*gx&)Lo)R&RLr)Rr=#oo&)g&URxxuuN=LxUoUr&&gro=BoRLRd=og)B&rL&)LNU*gRWUr*!BgUNu&BrxRg)r=xRgNdu&xgxdB5xrB&xoN)uNx**RoNR**B)=NL=RrNooo=Rxggrdu&UuUBBxNgBBjdgogr)&HoBd=*xBRUNoNBux&Uo*=B*U&guBUx)g5ddgugddu0NrBdxoR)oN&LB)&NrLURRU}*BBL;du&BNx)ux=B}ogxd*oU)ddUo=)A&dLL)dNuLN=zNx*BBoUNu*B&xguUdN}WgBdLpdrudxorrxN&Lo)=N*LNRgNx*)=L*duLBdxugj=rxxgR&*oUr*dNogrx&)Lh)BxLLNRuNU*rBbURurB=Iggr=g^og)du%BrLddouRg&rLC)RNuL=R*N&*gBgU)utBBxLud=rxNgr&BKRrod=our&&roU))5RLBRLNd*gRNUr*xBRxru==*x&ggx&;)rcdB)=Nx*RRNUBWBg)dfu&BuK*o*=gWPrudoo)gN&BLArdNoodR_NR*)RoU*uLggU*uRBxd=*B=dUugXdg0rgU=gUUgR&oLB)BNB*rRU=*oNBLU2gogU&&gRdK9BgNdg&Nu&&oLj)L&oUg)&&BL=RR=L*&BoNxgs*KNgUL*dBuggd=o*rR&uUu*LRdL)rxNUUUR7Nd*xR&xL*R=uxdur=&xrgdd*oLg&dUoN*_dUL*)=BgLd)NU**gRRUUuLB*xBix=gA)u&)o(NrRdUoLrrdNL))xBuLd)RU**NR)UNS*RAxNuCBxNUgB=)Voud)UN)*LgBd&6drudNRLNULBRgUNu)BUUUu&BUB9x(uLBdxuBgo=)*&RxRrxN)d&oBrU&)L6U?**BRUBNN*rRxURgJB=x*u&d)gPg)dyFBrgddourNNRL=)RNLL=RRN&*gRUV)uxBBx*ud=gxNg==xo=)=d=orr&&roU))NJLBRRNd*gRNUB*xBRxou=dgx&gg=UH)rmddoLrdN)oN)r&xLBRoNd**BU*)*UB)xQu&=Lxdgudx8xgxdBoorx&*o&)gUU*=RVN=*LR&UuuoBr1ogg=oxNg*=U^ggUd)opr=&Lo&)uNpLr)xNR*oRNU**&BgUUu)=LxBgL&?kugNdroirR&Lo=)*EuLg)UN)*oRBUL*dBuxLurBxxRgox*k*g&dg)rNd*uRBUgGgg*=&uRBzxxsx=ox&rQ=No*gB&go&r)&No))&Nu**)NNx*UgoNxuuBddro)=oxug))*9Br)d&MdLUdUou*B&NLNRrNuxRRxN&*NBddgud=BxUuNrR&ULgdL+RLgRdUL)*N*L&)=rx&xLo)=N*)uxBgL=)N)uUdrBdxUuN=rxx&uLDrd&)LxRBU_*zRUUbNLLxRuNN*rxruB=Uxxx*B==gxUg)oR)NNrLdR)=)xguUU=*L=odou*BU%Luxdgxdr)dU?BrxdBoU)rNgoxRoU>x*RoUr*NgRN)uBRLUUg*=ux&u*R&xrgx&)o)))NuL&uodd*Q)UUxx&r=xruU=)xdg*rdU=gxdUoIgxR*o=r)&RLruzN=Lx)NUU&UL)RPNBuoRdUu*N=RuouR=ox=gr=&JggU&BoxrB&*od)R&NLr)xxRuuR=Uu*&BrUUuB=?:drr=dX)gNddnxrR&oo=Rd&&Lr)UN=*7RBUL*dBNUNurBxxRgo=&,*g&d)%Ur)&-o=)L&&LuRxLRLxRRUo*NB*U&ugdmWrg,==(Lgxdu#NrrNxo&)o&dL*)NNg*cR)xLg*BLUUuuBUxrux=R(orUd*wNrg&oo))i&BLLBrNuLNRrNx*RB*U=u*drxguU=)yogBd*!druxgorrx&RLL)=N*L&RgU**)BEUBuL=gxuuN=rrd&)oLrUNr* R)N)*gR))BNrLdRuNNBNx!gg=rB=*xu&=gxUdxLu)NNLLUuUB&xgBoNBuRgRU=ug=Bxrg&=L:UrgdJorr5&goN)&&rLRR)B=LRRNUuxxrxUdu)=RxLgR=RMrgRRxoogNd)o=r&&uURr{&&*oRLUL*uBdxuodB)xBuU=&&rgN==kdrBR*_+)gNuL=)u&x&*r=)g&UL)URuN=rxdg)))&goUd=ML)oRoo*rUNLoxRg&d*)RUNB*xRBUUur=gUxgodn&*godrMNLR=)oBgLdUL*)u&&o*g&&rLxB)U)u)=ux&ooRdAMuUdx&&*=&roU))&dL**dd=LxRUUfLxg*U=*)BRxro#==xxuNdUBUxUg.=ByL=*LRRoNrYr)NUg&=L*)&Ng*NR)Ua*B=u*NuuBNxrg_=Rvog=&gL)rgdxo))L&BLL)dxuLURrUw*RBLU=uRB&{)gx=)O*gBdrTdrudNor)r&RLL)=NrL&RgNU*)BRUBuLBdxuuN=RxxgR&&Q=r*d&orrU&RL>RdLuLdRuNN*)RxURuo=&xUu&=rxUgBd!iBrLNdoxrN&)ox)BNoLxR*UUugRUU=uhB&xLud=uxNr&=xHBrodNo*r&&goUB*N4LBRLNd*uRxUr*x=oxou==*xNgg=xH)r;xooLrd&uoU)r&xLRRoNU**R&Ug*UU*x0uB=Lr*&RLo)rNLxLu8BB*g)NU&x&RUUBuNB=svurdL3Bgud=PurB&oL1r=&&Ld*U&&*oRR=*LLBu&N*BBUUxu)RUN)uo==oLrL&Lox))R&oB))&B*gu)Ug*oRdxD*&=*xoMx=LKBgr)g7&gBd=oR*LNgo=Ror)&)oB)L&dr&xou=Bx&xur=UB*xkugBUx)d)A=rx&Pduo)rrdxoRNN*BRuUluR=LxBuB=)xBUduuBNxrg)=Rjog=&ggUrgdUo))u&BLL)dUru RrUj*RBuU=u*B&oggr=)9ogBd*qdrrdNLR)r&RLu)=NuL&RgNU*)BBUBu*Bdx)uN=rxxgR&rv=r*d&ogrU&BL+)BN*LdRuNN*)RxUBuoB=Ldu&=gxUgRdXKBrLddoBrN&rox)RNgL=R*N&B&Uxgu=gBBLxud=uxNdUL*)&NoLNuNBdxuBlNRu)g)UBuu=Rxggd=oWNru=xoggx&uo&)d&gL)RrBBL)R&U*xURdxzuBBx&oogrx&=oxBNUuu=R*o=r)&RLru5dUHgrdUR*oBBUBuB=rRd*L*NBrUxdQogrU&*ox*xRNUrRL&=*BuBNd*rB=U)uNB*xxgr=o/)godrAUrNd)oB)RRdoB)UNgx5rxUoo=RrUd*&BuNdLuRUx)gx=x_xr&&uNBg*&RorR)BuhLRUUr*xB*Ud+*RLx)gr=Rx)oddLxxrFdUNR)L&)ogRrrr&roR)o&=rdx(uBBU&Uug=NBLxguuBNxrddo)rLdULrRQN)L)RgN)&BLL)dNu*&RrNx*R=**&u*B&xgg*=)+(gB&uoxrudUor)!&RLo)=x**uRgNx*)BoUBurBdWrrr=rzLgRdum=r*d&ogRR&)Lo)BNgLdRuNN*rBRURuoB=x*u&=)xUg)&riBrLddogrN&)oxR=L*L=R*N&*=RUU)u+=dbBud=gxNg)=xORroN=LUr&&roU)RN.LNRLUNuURNUB*xB=xou==*x&g==UhRrfd&oLrd&uoNRL&xLRRoN=**RUUg*Udux.uB=Lx&gu=UmrgxxFoor=&*oN)g&UL)RiNN*LRdUu*N=QUxuR=orr&L^NrBNoLdRLNL*9RL)uNuLr)xNR)BxUg)=&N&g*dd=GudgL=dtu&gL=R*NR*ugu=LxdB)NxuUgUx.ud=xx&rL=Rourddro&rr&dL*RL&&LURN=2LUB*U=hgRuxrLxBd_Wgo=Bxe*B=*>&)u&uLuRoNBUU)dNBLdB)=B*)=)x)uo=&pgro)r&&r*dEoorxRBL))u&=U*uB=ZLdBdUd*g=wxBNx*&BoU=u*(*grdda&fDgBdLadr&dNorrxN=)*)=N*L&RrNU*)BaxdgNBdxguN==xxgRdoL=)*d&orrU&RL8)dNL*NB)NN*BRxUduoB=x*u&d=xUgRd1Z&rLddourNNoox)RNoL=R*NU*gRUxgu,BBxLu&=uxUgr=xuJrod=o*rN&goU))NALURLNd*uRN*u*xBRxodLo))9&gLouoRxURRu&&*dudNN*RB&UBuxBgOogR=*MBg*dRoArxdBod)=RNodR9N)xL)oU*o&RRUN*UBrNNLrB5xBrodooorU&rNdgg&=oRRBBrzuB(URuoBgUNCgRuxBgR==xBoNdu_orL&FN=)u&Bo)RRrR&do=)*&&BoUN*RBux&gr=NxNgd=NBxuogo=={*&uLBRLN)**g*=ox=BrNUuNgNUxu==Uxdro=)o*r=dgodrg&=LLRo&dLNR&BxLNBLUBMu))xuuo=wxdgB=BUNrRdUxN)udxLg*dNdLNRBUuLUB=Nx*gBgxguUB&&Fg)=u;gr*)NoNrx&dLr)3N&dNoNrx&RLo&Lu)=}xgLgB&quUBurBdxuuN3Nrk&gor8=r*d&og)N&)LE)BUu)NRuNN*rBoURuoB=Fgg&=gxxg)dg8BrLdd*uRu&rL;)RNLL=R)N&u)BRU)u*BBx*ud=uxNgr&R}RrLd=orr&&goU))U*LBRLNd*uRNUR*xBRxgu==*x&gr=U7RrA&drurd&uoN)R&xLRRoU&*)R&Ur*UB&x7uB=Lodr.=Np)gxdBoorU&*LUR&&UL=RvN&*LRdUu*NBdUxuB=oxNg*=&bggUN*oqrB&Lod)u&xLr)xN&*oR=U**NBgUxu)=y*ogL=d_ugUdrOxrR&ooB)*&&Lg)UU**^RBUL*&BuUNurdoougo==w*Rrdg7Ur)NLLr)L&dLuR)NrLxRR()uTB*U&ug=ux)go=BuRgddRLLrrdxoR))&=Lu)&NBu*R)U *BBBUdugBNxrR)=RMog=dum&rgdULBU{&BLL)de)LNRrNxu=x=U=uuB&uouU=)Mq)B&);drgdNo)rxUgLoR&U=L&RRNURoB+UBuLBd+*uN=)xxgddoI=r*d&L&rU&)Lv)BNLLNRuNNu0RxURuoBdx*uN=go4)ud7PBrLUUourN&r*oURNoLdR*LR*gRUU)rq&xxLu&=uxUgr&&yR)*&Lo*rx&gr)))NpLBRLU**uRUUruLBRxou==*t)gg=UH)r>dBourd&uLx)r&xLRRLN=*gR&cggLB)xouB=LxdBx=NOr)RdRour=&*o&)&&Ug)NxNB*gRdx&*N&gUx)Rogx=gr=&*sgUUro0BBNnod))&NLR)xUR*oR=x&*&BBUUu)=lx&gLNdo=gNd=Ox=B&oro)*x&*u)UNd*6&LULgBBuoNudBxx&goxR *BLdgoU)r&,o&)LNxLuRoNrLxdBUo*UB*U&ug=ox)RmA)ELgxduuUrr}roR=o&&L*RCNggrR)xg*B&L5uuu=oxrg&=RuRg=&*oBrg&oo)R)&BLr)dCuu*RrUL*R==U=RrB&xgrg=)bugBdLYdrddNurR)&RLg)=xRL&drNUr)UxUBurBdxduN&oxxRRx&9=r)d&*drUxUL9=BUrLdRRNNRuRxL&uo&=xxu&=BxUR)dQg-rLUdLBrN&=oxd=NorNR*N&*dRUU&u0B=xLud=uqxrx=xqUroUoo*r&&goUBLNDLURLUo*uRUUruxxgxouU=*u;ggd*S)),&doLrU&uu})rN*LRRoUx**RNUguoB)xLuB&Loogu=xArr{dRLdr=NgoU)gNLL)RrNB*LRdxrg=BrxuuR&ox=g*=&5grBd)oLrB&)od)r&NurRUNR*uR=Ug*&N=UUgB&oxBg)=dz=gNdr#xrR*Lo=)r&&L=)UNB*J=Bxg*dBRUNuRBx*ggo==o)g&ddeUr)&fod)LxdLN)NN&Lx={Uo*NB*UUrWBUxUgV&+JLgdduoNRddxoU)ox)L*R*NgLUB,Uz*NBLxouuBxxrrx&uGogxd*iUrgxdo))(N)LLRLNuLNRrUo*R&oUxu*=*xgrr=)4ugBduLrru&gor)U&RLo)=U*goRgUg*)dNUBu=BdxurR=rOugRdR(=rgd&*gRC&)Lr)BNuLd&oNN*r=rURuBB=x*u&=)xUR)&dWBr=ddL&rN&Uox)=U&L=R&N&uoRUU)u^=Bo)ud=&xNR*=xoorod=Lxr&&doU)xN>LdRLxduxRNUN*xB=xoR)=*x&gR=UoArsdBoLrN&uuNBL&x*oRoxL**=LUgu_dLxlg*=LoDgu=NPrrx&=oo)*&*uB)gNRL)RWUN*LBLUuurBrxouR&o3rg*du4ggxd)L=rBNuLg)uN)LrRuNR*oR=xguLBgxBu)&^xBgL=d!u)Rdro)rR&&o=)g&&ugB=N)*BRBU=*dNoUNurNbxRg&==P*g&d)+UB)oxoB)N&d*&)NxRLxR=x&*=BxU&g)BUx)gOdBL)gddxINB*dxLu)o&=*g)&NULUBLU6*dBLFdu)BNXQuxdAfoB)d*3&)+dUL*)J&BLL)NNugN=*NxuuBonLu*Nrxgg9&LJQrrdLLorudNor)xUNLoRrN*gBRgUd*)B2xRuL=gxugB=r,ogRNooor*&)og)r&)gN)BNLugRuU=*rRxURu*B=L*r*=gQdg)&RhB=oddorRR&rLN)RUBL=R*N&ugd*U)uNBBoxuddLxNgr&dmRr&d=Llr&&)oUB)ULLBRUNd*&RNL**xBRx)u=dox&gg=UlBrsUBLNrdNLoNRU&x*BRoN&uUR&xu*U=Lx3uB=Lkd)r=NougxUgoo)B&*o&B>&U**RlU)*LRNUugN=gUxgg=o?Lg*xoYg)e&UoG)R&Lr*)u&NLr)xUt*oB)U*udBgxCu)&3ougLdBKurgdru&rR&o**)*N&Lg)UN)*LRBoLB=BuxNurd)xRRg==0g))dgoxr)N*oB)L&d*uRxNr*xRR?U*==uU&ug=dx)gU=BoLgddr6NRr&ooRR^&=Lu)&UxLUBBx**B=*UdugBNxruxd=oug=&gz&RgdUo))j&BL))dU*LNBRNx*=Boz=guB&kguUdr4CBrdLidBgdNLRrx&RLo)&N*g&UuNUuBBb}ouLURxuux&oxxrddoF&r*d&og)UU&L2RdNLgRRux(*rRxsouo==x*gU=g67g)NKk&rL&&ou)&&rg&)RNo*eR*Ux*gRUU)uLBBLLrg=uo2gr&)aRRLd=ogR)&g*L))N!LBRLNduudLUrgLBRoUu=d)x&ggdoe))odBLgrd&roNBrU&LRB*N=uLR&LL*UB){duBdrxdgu=N%RgxURLrr=N)o&RN&U*BR}NduNRdxB*NBBUxuR=ot=)R=&oBgUUuoc)U&LodRB&N*R)xU&*oR&U*g&=NUUg==V6RgLUR1ugNdxQx)N&oo=)*&ULg=UUN*hBUULg*Buxrur=oo*go&-A*rNdg,Ur)Nq*U)LU#Lu==NrugRRUogrB*xxugd*x)gL=BLLroduLorr&UoR=U&=L*RBNguuR)U *BBuUd)u=dxrrg=RoBg=URk&r)NBo)R)&BL*)dNuLNBrcu*R=)U=)3B&O&uU=)cUgB&rqd)=dNoRrxUR*E)=URL&BuNU)uBaUBgxBdkduN=rxxg=do*=)Ld&L&rUNxL6doNLLNBxNNuURxUxuoB=x*g&d)xUrUdG*rrLN*ourN&doxRNNouoR*NU*g=UI*uj=xxLu&=uo)gr&oLuroNLo*Bg&goU))ULuoRLxu*u=NUr*xBRxoux=*oLgg&)()rLdB*Lr&&u*u)rUgLRdUN=**dNUgg)B)xMuB=uxdRu!&1r)RdRLBr=xxo&))UBL)B=NBurRdUu*N=rouuRd=x=Rw=&oxgUd)oorBNBodRN&NLR)xxR*LR=xd*&=dUURu=bxBrP=doUgNdrvxr=&ou=Rd&&*x)UUx*-=NUL*N=xUNroBxaRgo==I*r&N=fURo&-ur)LUrLu)NUdLx=eUoguB*UUugdU_rg:&LZL)oduu=rrdxLU)oUgL*)&Ng*qR)o:uoBLSruudgxrrL=Rj*)gd*LRrg&ro))>&B*L=XNuuRRrh&*R=NU=u*=*xgr)=)odgBdupdRudxorRB&R*))=o/L&RgUg*)=&UBuLBdxruNNro&gR&N_=)dd&*orU&B*d)BUxLdRRNN*rRxxRrrB=zxu&NLxU)udP.B)BddLUrNULox)=Nou=BxN&gkRUxNu8NrxLudd)xN)*=xGRrod&o*B&&=oUBuN_uoRLx=*uRxFo*xdrxog)=*x&ggdUL&rHNroLBR&u*d)r&xLNRoxg**=BUgu7B)oSu&=Lo)gu&*+rB&dRooRg&**=)g&UL)RLNBrL=?UugdBrc)uR=Nx=gg&)Fg)Nd)orrB&LodRuxLLrBNNRgUR=bL*&Bgxru)d&xB)1=dPrgNNroorRNUo=RB&&rL)UN)*gRByo*dBuUNuRBxLRg*==LLg&&NIU=g&;odRN&duu)NUuLxRRUou=dRU&ruBULugM&BvLgd&UGNR*dx*))o&&L*B&U=LU=gU,uxBLLRuuBNSdux&R-og=d*0UrgUU*o)#UBLLB*Nu*dRrUog*Bo3du*=oxguU=)oErddLLdruU=orB^&RLoRdN*u=RgxU*)BLUBrL=*xur&=raZgR&de=)g&uogRx&)gL)BNLLdBrxo*rdoURroB=x*u&=g_og)&x.BRuddorrNUrLr)RxoL==LN&)LRUU))oBBouud=uxNgR=x*R&4d=*gr&NNoUd)NvLdBNNdg)RNUx*xBRxog=&Rx&))=U*urMN&oLrd&doNBr&xu=RoN&**=&xu*UdRx8rR=L*Rgu=NoxgxNdoor=&*oU)gxULURHx&*L=*Uuu&Brxor*=ooUg*drwggUd)L-r=&L*U)ux=Lr=*NR*oB*U*gNBgoou)=LxBru&R2u)xdruLrR&oo=RgU*Lg=oN))&RBUL*dduzuur&LxR)u==Lyg&&)Lur)UgoB=N&dLu)NNr*)RRju*=dRU&ugBUx)R)=BLugdduZNrRdxoR)g&=ug)&NrLURRUOudB=UdrrBNLBux=RAor&&=?&RRdUr*)2&BLLBdxfLN=BNxgdBo!)u*=UxxuU&&SwRgdLadrudNL&rxUdLoBxN*L&RgNUu*BsYduLBdxuux=rxxg&doL&r*dNogrx&)*LBMNLuNRuoM*rRxURg*B&x*rx=gu=g)dCOBRL&rouBS&ruL)RUUL=BgUu*gd*U)rUBBxLud=uo_grNLWRRrd=o*r&&g*g))xLLBRLNd*rRNUru*BRo*u==ux&gr=UoBrBdB*urdx)oN)r&x*=BLN=grR&*o*UB)x6rBdLxd))=NLBgxNgoo)&N*o&B=&U*LReNB*LRdxo*NdBUxrN=ox=g*=&oRgUNBo!rB&LoN)u&NBu)xx=*oRdU**NBgUU)x=ExBgL=&:ugNdrqx");local d=0;s.WcgKYOca(function()s.FZMyxTCV()d=d+1 end)local function e(o,e)if e then return d end;d=o+d;end local o,d,h=f(0,f,e,t,s.CnwLeZPE);local function n()local o,d=s.CnwLeZPE(t,e(1,3),e(5,6)+2);e(2);return(d*256)+o;end;local b=true;local b=0 local function k()local r=d();local e=d();local n=1;local r=(o(e,1,20)*(2^32))+r;local d=o(e,21,31);local e=((-1)^o(e,32));if(d==0)then if(r==b)then return e*0;else d=1;n=0;end;elseif(d==2047)then return(r==0)and(e*(1/0))or(e*(0/0));end;return s.KjwcqRLy(e,d-1023)*(n+(r/(2^52)));end;local p=d;local function _(d)local o;if(not d)then d=p();if(d==0)then return'';end;end;o=s.cJtCQZug(t,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+b),#o do e=e..s.cJtCQZug(o,d,d)end return e;end;local p=#s.ZtRFPpjj(a('\49.\48'))~=1 local e=d;local function re(...)return{...},s.hHfPEbYT('#',...)end local function de()local b={};local t={};local e={};local a={b,t,nil,e};local e=d()local l={}for r=1,e do local o=h();local d;if(o==3)then d=(h()~=#{});elseif(o==1)then local e=k();if p and s.WPmichk_(s.ZtRFPpjj(e),'.(\48+)$')then e=s.xosTUjxE(e);end d=e;elseif(o==0)then d=_();end;l[r]=d;end;for e=1,d()do t[e-(#{1})]=de();end;for a=1,d()do local e=h();if(o(e,1,1)==0)then local t=o(e,2,3);local f=o(e,4,6);local e={n(),n(),nil,nil};if(t==0)then e[u]=n();e[g]=n();elseif(t==#{1})then e[u]=d();elseif(t==c[2])then e[u]=d()-(2^16)elseif(t==c[3])then e[u]=d()-(2^16)e[g]=n();end;if(o(f,1,1)==1)then e[r]=l[e[r]]end if(o(f,2,2)==1)then e[u]=l[e[u]]end if(o(f,3,3)==1)then e[g]=l[e[g]]end b[a]=e;end end;a[3]=h();return a;end;local function ee(o,e,d)local r=e;local r=d;return a(s.WPmichk_(s.WPmichk_(({s.WcgKYOca(o)})[2],e),d))end local function _(y,e,h)local function ee(...)local n,p,b,ee,a,d,t,k,c,j,z,o;local e=0;while-1<e do if e<3 then if e<=0 then n=f(6,11,1,87,y);p=f(6,75,2,54,y);else if e~=0 then for o=42,61 do if e<2 then b=f(6,37,3,9,y);a=re ee=0;break;end;d=-41;t=-1;break;end;else d=-41;t=-1;end end else if e>4 then if e==5 then o=f(7);else e=-2;end else if 2<e then repeat if e>3 then j=s.hHfPEbYT('#',...)-1;z={};break;end;k={};c={...};until true;else k={};c={...};end end end e=e+1;end;for e=0,j do if(e>=b)then k[e-b]=c[e+1];else o[e]=c[e+1];end;end;local e=j-b+1 local e;local f;local function c(...)while true do end end while true do if d<-40 then d=d+42 end e=n[d];f=e[m];if f<=58 then if 28>=f then if 13<f then if 20>=f then if f>16 then if f>18 then if 19<f then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;else local t,h;for f=0,4 do if 2<=f then if f<=2 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if f>=-1 then for t=30,87 do if 3~=f then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];break;end;else o[e[r]]={};d=d+1;e=n[d];end end else if-1~=f then repeat if f~=1 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end end else if 15<=f then for s=35,91 do if 17~=f then local t,f;for h=0,6 do if 2<h then if 5>h then if h~=-1 then for g=26,97 do if 3~=h then o(e[r],e[u]);d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end else if h>=1 then for a=39,88 do if h>5 then t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;else t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];end end else if 1<=h then if 1~=h then t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];d=d+1;e=n[d];else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end end end break;end;local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;else local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end end else if f>=15 then if f>15 then h[e[u]]=o[e[r]];else local t,h;for f=0,4 do if f>=2 then if 2<f then if-1<=f then for t=27,66 do if 3<f then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];break;end;else o[e[r]]={};d=d+1;e=n[d];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end else if f>-2 then repeat if f~=0 then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end end else local f,p,k,b,c;for s=0,6 do if 3<=s then if 5<=s then if s==6 then o[e[r]]();else f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];end else if 0<s then repeat if 3<s then f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];until true;else f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];end end else if 0>=s then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if-2<s then for t=43,88 do if s<2 then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r];p=o[e[u]];o[f+1]=p;o[f]=p[e[g]];d=d+1;e=n[d];break;end;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end end end end end end else if 25>f then if 22<f then if f~=24 then local f,c,p,k,b;for s=0,6 do if 2>=s then if s>=1 then if-2~=s then repeat if s<2 then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];until true;else f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];end else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else if 5>s then if 4>s then o(e[r],e[u]);d=d+1;e=n[d];else f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 b=0;for e=f,t do b=b+1;o[e]=p[b];end;d=d+1;e=n[d];end else if s>1 then repeat if s~=6 then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();until true;else o[e[r]]();end end end end else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end else if f>21 then local t,h;for f=0,4 do if 1>=f then if-3<f then for h=32,93 do if 1>f then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else if f>2 then if-1<=f then for t=11,68 do if 4>f then o[e[r]]={};d=d+1;e=n[d];break;end;o[e[r]][e[u]]=e[g];break;end;else o[e[r]]={};d=d+1;e=n[d];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end end end else d=e[u];end end else if 26>=f then if f~=23 then for s=49,56 do if f<26 then o[e[r]]=h[e[u]];break;end;local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();break;end;else o[e[r]]=h[e[u]];end else if 23<f then repeat if 27<f then o[e[r]]=_(p[e[u]],nil,h);break;end;o[e[r]]=_(p[e[u]],nil,h);until true;else o[e[r]]=_(p[e[u]],nil,h);end end end end else if 7>f then if f<3 then if f<1 then local d=e[r]local r,e=a(o[d](l(o,d+1,e[u])))t=e+d-1 local e=0;for d=d,t do e=e+1;o[d]=r[e];end;else if 1<f then o[e[r]][e[u]]=e[g];else local f,b,k,p,c;for s=0,6 do if s<3 then if 1<=s then if-3~=s then repeat if 1<s then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r]o[f]=o[f](l(o,f+1,e[u]))d=d+1;e=n[d];until true;else f=e[r]o[f]=o[f](l(o,f+1,e[u]))d=d+1;e=n[d];end else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end else if 5>s then if 3==s then o[e[r]]=h[e[u]];d=d+1;e=n[d];else f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];end else if s~=4 then repeat if 5~=s then f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;break;end;o(e[r],e[u]);d=d+1;e=n[d];until true;else o(e[r],e[u]);d=d+1;e=n[d];end end end end end end else if 5>f then if-1~=f then for s=34,76 do if f~=4 then local t,h;for f=0,4 do if f>=2 then if f<=2 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if-1~=f then repeat if f>3 then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];until true;else o[e[r]]={};d=d+1;e=n[d];end end else if f>-2 then repeat if 0<f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end break;end;local f,c,k,p,b;for s=0,6 do if s>=3 then if 4>=s then if s>=2 then repeat if s>3 then o(e[r],e[u]);d=d+1;e=n[d];break;end;f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];until true;else f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];end else if s<6 then f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=k[b];end;d=d+1;e=n[d];else f=e[r]o[f]=o[f](l(o,f+1,t))end end else if 1<=s then if-2<s then repeat if 2~=s then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;o[e[r]]=h[e[u]];d=d+1;e=n[d];until true;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else o[e[r]]();d=d+1;e=n[d];end end end break;end;else local f,c,p,k,b;for s=0,6 do if s>=3 then if 4>=s then if s>=2 then repeat if s>3 then o(e[r],e[u]);d=d+1;e=n[d];break;end;f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];until true;else f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];end else if s<6 then f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 b=0;for e=f,t do b=b+1;o[e]=p[b];end;d=d+1;e=n[d];else f=e[r]o[f]=o[f](l(o,f+1,t))end end else if 1<=s then if-2<s then repeat if 2~=s then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;o[e[r]]=h[e[u]];d=d+1;e=n[d];until true;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else o[e[r]]();d=d+1;e=n[d];end end end end else if f~=6 then local t,h;for f=0,6 do if f>=3 then if f<=4 then if 2~=f then repeat if 3~=f then o(e[r],e[u]);d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];until true;else o(e[r],e[u]);d=d+1;e=n[d];end else if f>2 then repeat if f~=5 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end else if f<=0 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];else if f>=-2 then for a=18,63 do if 1~=f then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end end else local d=e[r]o[d]=o[d](l(o,d+1,e[u]))end end end else if f<10 then if 8>f then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;else if f<9 then local t,h;for f=0,4 do if f>=2 then if f>2 then if f>=1 then for t=25,61 do if f~=3 then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=e[g];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end else if-1<=f then repeat if 0~=f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();end end else if 12>f then if f>=7 then for h=20,83 do if f~=10 then local d=e[r]local r,e=a(o[d](l(o,d+1,e[u])))t=e+d-1 local e=0;for d=d,t do e=e+1;o[d]=r[e];end;break;end;local t,h;for f=0,4 do if 1>=f then if f>=-3 then for h=40,95 do if 0~=f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end else if 3>f then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if 1<f then repeat if 3<f then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];until true;else o[e[r]]={};d=d+1;e=n[d];end end end end break;end;else local d=e[r]local r,e=a(o[d](l(o,d+1,e[u])))t=e+d-1 local e=0;for d=d,t do e=e+1;o[d]=r[e];end;end else if f>9 then repeat if f<13 then for t=0,3 do if t<=1 then if 0~=t then h[e[u]]=o[e[r]];d=d+1;e=n[d];else o[e[r]]=(e[u]~=0);d=d+1;e=n[d];end else if 3~=t then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if(o[e[r]]==e[g])then d=d+1;else d=e[u];end;end end end break;end;local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();until true;else for t=0,3 do if t<=1 then if 0~=t then h[e[u]]=o[e[r]];d=d+1;e=n[d];else o[e[r]]=(e[u]~=0);d=d+1;e=n[d];end else if 3~=t then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if(o[e[r]]==e[g])then d=d+1;else d=e[u];end;end end end end end end end end else if f<44 then if f>=36 then if 40>f then if 38<=f then if f<39 then local t,h;for f=0,4 do if 2<=f then if 3>f then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if f>3 then o[e[r]][e[u]]=e[g];else o[e[r]]={};d=d+1;e=n[d];end end else if-2<f then repeat if 0<f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end end end else local e=e[r]o[e]=o[e]()end else if f>=35 then for s=46,98 do if 37>f then local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;local t,h;for f=0,4 do if 2<=f then if 3>f then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if f~=1 then for t=30,60 do if 3~=f then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=e[g];end end else if-1~=f then repeat if 0~=f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end break;end;else local t,h;for f=0,4 do if 2<=f then if 3>f then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if f~=1 then for t=30,60 do if 3~=f then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=e[g];end end else if-1~=f then repeat if 0~=f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end end end else if 41<f then if f>=38 then repeat if 42<f then local f,b,k,p,c;for s=0,6 do if s<=2 then if s<=0 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s==1 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];end end else if 5<=s then if 3~=s then repeat if s>5 then o[e[r]]();break;end;f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];until true;else f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];end else if 3==s then o(e[r],e[u]);d=d+1;e=n[d];else f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];end end end end break;end;o[e[r]]=(e[u]~=0);until true;else o[e[r]]=(e[u]~=0);end else if 41==f then local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();else local t,h;for f=0,4 do if 1<f then if f<=2 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if 1~=f then repeat if 4>f then o[e[r]]={};d=d+1;e=n[d];break;end;o[e[r]][e[u]]=e[g];until true;else o[e[r]][e[u]]=e[g];end end else if f>0 then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end end end end end end else if f<=31 then if 30>f then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;else if 26<f then repeat if f~=31 then local f,b,k,p,c;for s=0,6 do if s>=3 then if 4<s then if 4<=s then for u=29,57 do if 6>s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();break;end;else o[e[r]]();end else if s<4 then o(e[r],e[u]);d=d+1;e=n[d];else f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];end end else if s<=0 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s<2 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];end end end end break;end;local t,h;for f=0,4 do if f<=1 then if-3<=f then repeat if 0~=f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else if 2<f then if f>3 then o[e[r]][e[u]]=e[g];else o[e[r]]={};d=d+1;e=n[d];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end end end until true;else local f,b,p,k,c;for s=0,6 do if s>=3 then if 4<s then if 4<=s then for u=29,57 do if 6>s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();break;end;else o[e[r]]();end else if s<4 then o(e[r],e[u]);d=d+1;e=n[d];else f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;d=d+1;e=n[d];end end else if s<=0 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s<2 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];end end end end end end else if f<=33 then if 28~=f then repeat if 33~=f then local s,p,c,y,b,k,_,f,z,m,j;for f=0,6 do if f>=3 then if f<=4 then if 1<=f then repeat if f~=4 then f=0;while f>-1 do if f<3 then if 1<=f then if f>0 then for e=41,71 do if 1<f then b=u;break;end;y=r;break;end;else b=u;end else c=e;end else if f<5 then if f~=0 then repeat if f~=4 then k=c[b];break;end;_=c[y];until true;else k=c[b];end else if f>=1 then repeat if 6>f then o(_,k);break;end;f=-2;until true;else f=-2;end end end f=f+1 end d=d+1;e=n[d];break;end;s=e[r]z,m=a(o[s](l(o,s+1,e[u])))t=m+s-1 j=0;for e=s,t do j=j+1;o[e]=z[j];end;d=d+1;e=n[d];until true;else f=0;while f>-1 do if f<3 then if 1<=f then if f>0 then for e=41,71 do if 1<f then b=u;break;end;y=r;break;end;else b=u;end else c=e;end else if f<5 then if f~=0 then repeat if f~=4 then k=c[b];break;end;_=c[y];until true;else k=c[b];end else if f>=1 then repeat if 6>f then o(_,k);break;end;f=-2;until true;else f=-2;end end end f=f+1 end d=d+1;e=n[d];end else if f==5 then s=e[r]o[s]=o[s](l(o,s+1,t))d=d+1;e=n[d];else o[e[r]]();end end else if 1>f then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if-2<f then for t=35,85 do if 1~=f then s=e[r];p=o[e[u]];o[s+1]=p;o[s]=p[e[g]];d=d+1;e=n[d];break;end;o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;else s=e[r];p=o[e[u]];o[s+1]=p;o[s]=p[e[g]];d=d+1;e=n[d];end end end end break;end;o(e[r],e[u]);until true;else local s,p,b,y,c,k,j,f,z,m,_;for f=0,6 do if f>=3 then if f<=4 then if 1<=f then repeat if f~=4 then f=0;while f>-1 do if f<3 then if 1<=f then if f>0 then for e=41,71 do if 1<f then c=u;break;end;y=r;break;end;else c=u;end else b=e;end else if f<5 then if f~=0 then repeat if f~=4 then k=b[c];break;end;j=b[y];until true;else k=b[c];end else if f>=1 then repeat if 6>f then o(j,k);break;end;f=-2;until true;else f=-2;end end end f=f+1 end d=d+1;e=n[d];break;end;s=e[r]z,m=a(o[s](l(o,s+1,e[u])))t=m+s-1 _=0;for e=s,t do _=_+1;o[e]=z[_];end;d=d+1;e=n[d];until true;else f=0;while f>-1 do if f<3 then if 1<=f then if f>0 then for e=41,71 do if 1<f then c=u;break;end;y=r;break;end;else c=u;end else b=e;end else if f<5 then if f~=0 then repeat if f~=4 then k=b[c];break;end;j=b[y];until true;else k=b[c];end else if f>=1 then repeat if 6>f then o(j,k);break;end;f=-2;until true;else f=-2;end end end f=f+1 end d=d+1;e=n[d];end else if f==5 then s=e[r]o[s]=o[s](l(o,s+1,t))d=d+1;e=n[d];else o[e[r]]();end end else if 1>f then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if-2<f then for t=35,85 do if 1~=f then s=e[r];p=o[e[u]];o[s+1]=p;o[s]=p[e[g]];d=d+1;e=n[d];break;end;o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;else s=e[r];p=o[e[u]];o[s+1]=p;o[s]=p[e[g]];d=d+1;e=n[d];end end end end end else if 35~=f then local t,f;for h=0,6 do if 2<h then if 4>=h then if h~=4 then o(e[r],e[u]);d=d+1;e=n[d];else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else if 5~=h then o[e[r]]={};else t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];d=d+1;e=n[d];end end else if 0>=h then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];else if 0<h then repeat if h<2 then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];d=d+1;e=n[d];until true;else t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];d=d+1;e=n[d];end end end end else if(o[e[r]]==e[g])then d=d+1;else d=e[u];end;end end end end else if 50>=f then if f<47 then if 44>=f then local t,h;for f=0,4 do if 2<=f then if 3<=f then if 1<f then for t=26,64 do if f~=3 then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=e[g];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end else if f==1 then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end end end else if f~=46 then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;else o[e[r]]();end end else if f>48 then if f==49 then o[e[r]]={};else local d=e[r];local r=o[d];for e=d+1,e[u]do s.GQJnJIsH(r,o[e])end;end else if f>47 then local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();else local d=e[r];local r=o[d];for e=d+1,e[u]do s.GQJnJIsH(r,o[e])end;end end end else if 54<f then if 56>=f then if f~=56 then local e=e[r]o[e]=o[e](l(o,e+1,t))else do return end;end else if f<58 then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();else local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end end else if f<=52 then if 49<=f then repeat if 51~=f then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;if(o[e[r]]==e[g])then d=d+1;else d=e[u];end;until true;else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end else if 53~=f then local f,c,b,k,h;for s=0,6 do if s<3 then if s>0 then if-1~=s then for g=41,57 do if s~=2 then o(e[r],e[u]);d=d+1;e=n[d];break;end;f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 h=0;for e=f,t do h=h+1;o[e]=b[h];end;d=d+1;e=n[d];break;end;else f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 h=0;for e=f,t do h=h+1;o[e]=b[h];end;d=d+1;e=n[d];end else f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];end else if s>=5 then if s==5 then f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];else o[e[r]]={};end else if 4==s then f=e[r]o[f]=o[f]()d=d+1;e=n[d];else f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];end end end end else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();end end end end end end else if f<=87 then if f>72 then if 80<=f then if 83<f then if 86<=f then if f==86 then local f,c,k,p,b;for s=0,6 do if 2<s then if 5<=s then if 6~=s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];else o[e[r]]();end else if s~=3 then f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=k[b];end;d=d+1;e=n[d];else o[e[r]]=(e[u]~=0);d=d+1;e=n[d];end end else if s<=0 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s>-1 then for t=15,96 do if 2~=s then f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];break;end;else f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];end end end end else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();end else if 84==f then local f,c,p,k,b;for s=0,6 do if 2<s then if 4>=s then if-1~=s then for g=40,96 do if s>3 then f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 b=0;for e=f,t do b=b+1;o[e]=p[b];end;d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end else if s<6 then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];else o[e[r]]();end end else if 0<s then if 0<s then repeat if 2>s then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];until true;else f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];end else o[e[r]]=h[e[u]];d=d+1;e=n[d];end end end else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end end else if 82<=f then if f>=80 then repeat if f~=82 then local f,a,h,c,s,k,b,t;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,e[u]))d=d+1;e=n[d];f=e[r];a=o[e[u]];o[f+1]=a;o[f]=a[e[g]];d=d+1;e=n[d];t=0;while t>-1 do if 3>t then if 0<t then if t~=1 then s=u;else c=r;end else h=e;end else if 4<t then if 3~=t then repeat if t~=5 then t=-2;break;end;o(b,k);until true;else t=-2;end else if t>2 then for e=32,69 do if 4>t then k=h[s];break;end;b=h[c];break;end;else k=h[s];end end end t=t+1 end d=d+1;e=n[d];t=0;while t>-1 do if t<3 then if t>0 then if t>-2 then for e=38,57 do if t~=2 then c=r;break;end;s=u;break;end;else s=u;end else h=e;end else if 4<t then if t==6 then t=-2;else o(b,k);end else if t~=1 then repeat if t>3 then b=h[c];break;end;k=h[s];until true;else b=h[c];end end end t=t+1 end d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,e[u]))d=d+1;e=n[d];f=e[r];a=o[e[u]];o[f+1]=a;o[f]=a[e[g]];break;end;local f,b,k,p,c;for s=0,6 do if 2<s then if 5<=s then if s~=3 then for u=22,86 do if 5~=s then o[e[r]]();break;end;f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;else o[e[r]]();end else if s>1 then for g=42,74 do if 4~=s then o(e[r],e[u]);d=d+1;e=n[d];break;end;f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end end else if s>0 then if s>1 then f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else o[e[r]]=h[e[u]];d=d+1;e=n[d];end end end until true;else local f,b,p,k,c;for s=0,6 do if 2<s then if 5<=s then if s~=3 then for u=22,86 do if 5~=s then o[e[r]]();break;end;f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;else o[e[r]]();end else if s>1 then for g=42,74 do if 4~=s then o(e[r],e[u]);d=d+1;e=n[d];break;end;f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end end else if s>0 then if s>1 then f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else o[e[r]]=h[e[u]];d=d+1;e=n[d];end end end end else if f>=76 then repeat if 81>f then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;local t,f;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];until true;else local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end end end else if f<76 then if f>73 then if f~=73 then repeat if f~=75 then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();break;end;local t,l;o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]]={};d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];t=e[r];l=o[t];for e=t+1,e[u]do s.GQJnJIsH(l,o[e])end;until true;else local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();end else local s,y,c,k,b,_,p,f,z,m,j;for f=0,6 do if 3<=f then if 4<f then if f>2 then for u=38,63 do if 5<f then o[e[r]]();break;end;s=e[r]o[s]=o[s](l(o,s+1,t))d=d+1;e=n[d];break;end;else s=e[r]o[s]=o[s](l(o,s+1,t))d=d+1;e=n[d];end else if f>1 then for g=10,54 do if f>3 then s=e[r]z,m=a(o[s](l(o,s+1,e[u])))t=m+s-1 j=0;for e=s,t do j=j+1;o[e]=z[j];end;d=d+1;e=n[d];break;end;f=0;while f>-1 do if 2<f then if 5>f then if-1~=f then for e=44,97 do if 4>f then _=c[b];break;end;p=c[k];break;end;else p=c[k];end else if 5~=f then f=-2;else o(p,_);end end else if 0<f then if f>=-2 then for e=18,70 do if 2>f then k=r;break;end;b=u;break;end;else b=u;end else c=e;end end f=f+1 end d=d+1;e=n[d];break;end;else f=0;while f>-1 do if 2<f then if 5>f then if-1~=f then for e=44,97 do if 4>f then _=c[b];break;end;p=c[k];break;end;else p=c[k];end else if 5~=f then f=-2;else o(p,_);end end else if 0<f then if f>=-2 then for e=18,70 do if 2>f then k=r;break;end;b=u;break;end;else b=u;end else c=e;end end f=f+1 end d=d+1;e=n[d];end end else if 0<f then if 2~=f then o[e[r]]=h[e[u]];d=d+1;e=n[d];else s=e[r];y=o[e[u]];o[s+1]=y;o[s]=y[e[g]];d=d+1;e=n[d];end else o[e[r]]=h[e[u]];d=d+1;e=n[d];end end end end else if 78<=f then if 77<=f then for t=35,71 do if f~=78 then do return end;break;end;local t,h;for f=0,4 do if f<=1 then if 1~=f then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else if 2<f then if f~=1 then for t=32,94 do if 4>f then o[e[r]]={};d=d+1;e=n[d];break;end;o[e[r]][e[u]]=e[g];break;end;else o[e[r]][e[u]]=e[g];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end end end break;end;else do return end;end else if 72<f then repeat if 76~=f then local f,b,p,k,m,y,j,s,_,z,c;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];s=0;while s>-1 do if s<=2 then if s<1 then p=e;else if-2<s then repeat if s~=2 then k=r;break;end;m=u;until true;else k=r;end end else if 4>=s then if 4~=s then y=p[m];else j=p[k];end else if s~=6 then o(j,y);else s=-2;end end end s=s+1 end d=d+1;e=n[d];f=e[r]_,z=a(o[f](l(o,f+1,e[u])))t=z+f-1 c=0;for e=f,t do c=c+1;o[e]=_[c];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;local f,b,k,p,c;for s=0,6 do if s>2 then if 5<=s then if s>=3 then for u=17,75 do if s<6 then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();break;end;else o[e[r]]();end else if 2<=s then for g=10,91 do if 3~=s then f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end end else if s<=0 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s<2 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];end end end end until true;else local f,b,p,k,c;for s=0,6 do if s>2 then if 5<=s then if s>=3 then for u=17,75 do if s<6 then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();break;end;else o[e[r]]();end else if 2<=s then for g=10,91 do if 3~=s then f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end end else if s<=0 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s<2 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];end end end end end end end end else if f>65 then if 68<f then if 70>=f then if 67<f then for t=31,93 do if f<70 then local t,h;for f=0,4 do if f>1 then if f<=2 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if 0<f then for t=14,96 do if f<4 then o[e[r]]={};d=d+1;e=n[d];break;end;o[e[r]][e[u]]=e[g];break;end;else o[e[r]]={};d=d+1;e=n[d];end end else if-2<f then for h=27,56 do if 0<f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end end end break;end;local t,h;for f=0,4 do if 1<f then if 2<f then if f>3 then o[e[r]][e[u]]=e[g];else o[e[r]]={};d=d+1;e=n[d];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end else if-1~=f then repeat if f~=1 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end break;end;else local t,h;for f=0,4 do if f>1 then if f<=2 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if 0<f then for t=14,96 do if f<4 then o[e[r]]={};d=d+1;e=n[d];break;end;o[e[r]][e[u]]=e[g];break;end;else o[e[r]]={};d=d+1;e=n[d];end end else if-2<f then for h=27,56 do if 0<f then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end end end end else if f>=67 then repeat if f>71 then local e=e[r]o[e]=o[e]()break;end;local t,h;for f=0,4 do if 2>f then if-4<=f then repeat if 1~=f then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];until true;else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end else if f>2 then if 1<=f then repeat if f>3 then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];until true;else o[e[r]]={};d=d+1;e=n[d];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end end end until true;else local e=e[r]o[e]=o[e]()end end else if f>=67 then if f>66 then repeat if f<68 then local f,b,p,k,c;for s=0,6 do if 2>=s then if 0>=s then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s>0 then for t=38,81 do if s>1 then f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];break;end;o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;else f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];end end else if 4>=s then if 1<s then repeat if 4~=s then o(e[r],e[u]);d=d+1;e=n[d];break;end;f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;d=d+1;e=n[d];until true;else f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;d=d+1;e=n[d];end else if 4<s then repeat if s~=5 then o[e[r]]();break;end;f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];until true;else f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];end end end end break;end;local n,f,t,l,g;local d=0;while d>-1 do if 2<d then if d<=4 then if d~=3 then g=n[f];else l=n[t];end else if d>5 then d=-2;else o(g,l);end end else if 0<d then if 2==d then t=u;else f=r;end else n=e;end end d=d+1 end until true;else local n,g,l,f,t;local d=0;while d>-1 do if 2<d then if d<=4 then if d~=3 then t=n[g];else f=n[l];end else if d>5 then d=-2;else o(t,f);end end else if 0<d then if 2==d then l=u;else g=r;end else n=e;end end d=d+1 end end else local d=e[r]o[d]=o[d](l(o,d+1,e[u]))end end else if 61<f then if 64>f then if f~=62 then h[e[u]]=o[e[r]];else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end else if f>60 then for s=16,53 do if 64<f then local r=e[r];local d=o[e[u]];o[r+1]=d;o[r]=d[e[g]];break;end;local f,b,k,p,c;for s=0,6 do if 3>s then if 0>=s then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s~=-3 then repeat if s<2 then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];until true;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end end else if s<5 then if s<4 then o(e[r],e[u]);d=d+1;e=n[d];else f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];end else if s>=2 then for u=49,93 do if 6>s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();break;end;else f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];end end end end break;end;else local f,b,p,k,c;for s=0,6 do if 3>s then if 0>=s then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s~=-3 then repeat if s<2 then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];until true;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end end else if s<5 then if s<4 then o(e[r],e[u]);d=d+1;e=n[d];else f=e[r]p,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;d=d+1;e=n[d];end else if s>=2 then for u=49,93 do if 6>s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();break;end;else f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];end end end end end end else if f>59 then if f>=59 then repeat if f~=60 then local s,p,c,_,k,z,j,f,y,m,b;o[e[r]]=h[e[u]];d=d+1;e=n[d];s=e[r];p=o[e[u]];o[s+1]=p;o[s]=p[e[g]];d=d+1;e=n[d];f=0;while f>-1 do if f<3 then if 1<=f then if f>-1 then for e=30,90 do if 2~=f then _=r;break;end;k=u;break;end;else k=u;end else c=e;end else if 4<f then if f~=4 then repeat if 5~=f then f=-2;break;end;o(j,z);until true;else f=-2;end else if f>0 then repeat if 4>f then z=c[k];break;end;j=c[_];until true;else j=c[_];end end end f=f+1 end d=d+1;e=n[d];s=e[r]y,m=a(o[s](l(o,s+1,e[u])))t=m+s-1 b=0;for e=s,t do b=b+1;o[e]=y[b];end;d=d+1;e=n[d];s=e[r]o[s]=o[s](l(o,s+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;until true;else local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end else local r=e[r];local d=o[e[u]];o[r+1]=d;o[r]=d[e[g]];end end end end else if f<103 then if 95<=f then if f>=99 then if f>=101 then if 99<=f then for s=41,67 do if 101<f then local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();break;end;else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end else if f>96 then repeat if f~=99 then d=e[u];break;end;local f,b,k,p,c;for s=0,6 do if 3<=s then if 4>=s then if-1<s then for g=35,97 do if 4>s then o(e[r],e[u]);d=d+1;e=n[d];break;end;f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end else if s>1 then repeat if 6~=s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();until true;else f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];end end else if s<=0 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if-2<s then for t=26,71 do if 2~=s then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];break;end;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end end end end until true;else d=e[u];end end else if 96<f then if 95<=f then repeat if f~=98 then local f,b,k,p,c;for s=0,6 do if s<=2 then if 0<s then if-3~=s then repeat if s>1 then f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];break;end;o[e[r]]=h[e[u]];d=d+1;e=n[d];until true;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else if s>4 then if 4<=s then for u=47,83 do if 6~=s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();break;end;else o[e[r]]();end else if 2<s then for g=28,90 do if s~=3 then f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end end end end break;end;o[e[r]][e[u]]=o[e[g]];until true;else local f,b,k,p,c;for s=0,6 do if s<=2 then if 0<s then if-3~=s then repeat if s>1 then f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];break;end;o[e[r]]=h[e[u]];d=d+1;e=n[d];until true;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else if s>4 then if 4<=s then for u=47,83 do if 6~=s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];break;end;o[e[r]]();break;end;else o[e[r]]();end else if 2<s then for g=28,90 do if s~=3 then f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end end end end end else if f>95 then o[e[r]]={};else o[e[r]][e[u]]=e[g];end end end else if 91>f then if f>88 then if f>86 then repeat if 89<f then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;local s,_,k,y,b,p,j,f,z,m,c;o[e[r]]=h[e[u]];d=d+1;e=n[d];s=e[r];_=o[e[u]];o[s+1]=_;o[s]=_[e[g]];d=d+1;e=n[d];f=0;while f>-1 do if f>2 then if 4<f then if 6~=f then o(j,p);else f=-2;end else if f>=-1 then for e=42,72 do if f>3 then j=k[y];break;end;p=k[b];break;end;else p=k[b];end end else if 0<f then if f>0 then repeat if 2~=f then y=r;break;end;b=u;until true;else b=u;end else k=e;end end f=f+1 end d=d+1;e=n[d];s=e[r]z,m=a(o[s](l(o,s+1,e[u])))t=m+s-1 c=0;for e=s,t do c=c+1;o[e]=z[c];end;d=d+1;e=n[d];s=e[r]o[s]=o[s](l(o,s+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;until true;else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;end else o[e[r]]=(e[u]~=0);end else if 93<=f then if 93==f then o[e[r]][e[u]]=o[e[g]];else for t=0,6 do if t>2 then if 5>t then if t<4 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];else o[e[r]][e[u]]=e[g];d=d+1;e=n[d];end else if t>=3 then repeat if 5<t then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];until true;else o[e[r]]={};d=d+1;e=n[d];end end else if t<=0 then o[e[r]][e[u]]=e[g];d=d+1;e=n[d];else if t~=2 then o[e[r]][e[u]]=e[g];d=d+1;e=n[d];else o[e[r]][e[u]]=e[g];d=d+1;e=n[d];end end end end end else if f>=89 then repeat if f~=92 then local f,c,k,p,b;for s=0,6 do if 2<s then if 5<=s then if s~=4 then repeat if 5~=s then o[e[r]]();break;end;f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];until true;else o[e[r]]();end else if s~=3 then f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=k[b];end;d=d+1;e=n[d];else o(e[r],e[u]);d=d+1;e=n[d];end end else if s<1 then o[e[r]]=h[e[u]];d=d+1;e=n[d];else if s>=-2 then for t=21,80 do if 2>s then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];break;end;else f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];end end end end break;end;local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();until true;else local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();end end end end else if 110>f then if f<=105 then if 103>=f then local t,h;for f=0,4 do if f<2 then if f>=-4 then repeat if f<1 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];until true;else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end else if 2<f then if f<4 then o[e[r]]={};d=d+1;e=n[d];else o[e[r]][e[u]]=e[g];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end end end else if 105>f then local e=e[r]o[e]=o[e](l(o,e+1,t))else local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];o[e[r]]=h[e[u]];end end else if 108<=f then if f~=104 then for s=10,55 do if 109~=f then local t,h;for f=0,4 do if 2>f then if-3<f then repeat if f~=0 then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else if f<3 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if 1<=f then repeat if f~=3 then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];until true;else o[e[r]]={};d=d+1;e=n[d];end end end end break;end;local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;else local t,h;for f=0,4 do if 2>f then if-3<f then repeat if f~=0 then t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];until true;else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else if f<3 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if 1<=f then repeat if f~=3 then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];until true;else o[e[r]]={};d=d+1;e=n[d];end end end end end else if 103<f then for s=36,78 do if f>106 then local f,c,k,b,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]k,b=a(o[f](l(o,f+1,e[u])))t=b+f-1 s=0;for e=f,t do s=s+1;o[e]=k[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;break;end;local t,h;for f=0,4 do if 1>=f then if f~=1 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else if f>=3 then if 2<f then for t=26,87 do if f<4 then o[e[r]]={};d=d+1;e=n[d];break;end;o[e[r]][e[u]]=e[g];break;end;else o[e[r]][e[u]]=e[g];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end end end break;end;else local t,h;for f=0,4 do if 1>=f then if f~=1 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end else if f>=3 then if 2<f then for t=26,87 do if f<4 then o[e[r]]={};d=d+1;e=n[d];break;end;o[e[r]][e[u]]=e[g];break;end;else o[e[r]][e[u]]=e[g];end else t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];end end end end end end else if 113>=f then if f>=112 then if 113>f then o[e[r]]=h[e[u]];else local t,h;for f=0,3 do if f>1 then if f~=1 then for t=16,57 do if f~=2 then o[e[r]][e[u]]=e[g];break;end;o[e[r]]={};d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=e[g];end else if f~=0 then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];end end end end else if f>108 then repeat if f~=110 then local t,h;for f=0,4 do if 2>f then if-1~=f then for h=31,97 do if f<1 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end else if 3>f then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if 4==f then o[e[r]][e[u]]=e[g];else o[e[r]]={};d=d+1;e=n[d];end end end end break;end;o[e[r]]();until true;else local t,h;for f=0,4 do if 2>f then if-1~=f then for h=31,97 do if f<1 then o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];break;end;t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];break;end;else o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];end else if 3>f then t=e[r];h=o[e[u]];o[t+1]=h;o[t]=h[e[g]];d=d+1;e=n[d];else if 4==f then o[e[r]][e[u]]=e[g];else o[e[r]]={};d=d+1;e=n[d];end end end end end end else if f>=116 then if f>=114 then for s=21,72 do if f~=116 then local f,b,k,p,c;for s=0,6 do if s<=2 then if s>=1 then if 0<s then for t=47,90 do if 2~=s then o[e[r]]=h[e[u]];d=d+1;e=n[d];break;end;f=e[r];b=o[e[u]];o[f+1]=b;o[f]=b[e[g]];d=d+1;e=n[d];break;end;else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else o[e[r]]=h[e[u]];d=d+1;e=n[d];end else if s<=4 then if s~=0 then for g=34,96 do if s>3 then f=e[r]k,p=a(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;d=d+1;e=n[d];break;end;o(e[r],e[u]);d=d+1;e=n[d];break;end;else o(e[r],e[u]);d=d+1;e=n[d];end else if 5==s then f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];else o[e[r]]();end end end end break;end;o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]]={};d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=o[e[g]];break;end;else o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]]={};d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=e[g];d=d+1;e=n[d];o[e[r]][e[u]]=o[e[g]];end else if f<115 then local f,c,b,k,s;o[e[r]]=h[e[u]];d=d+1;e=n[d];f=e[r];c=o[e[u]];o[f+1]=c;o[f]=c[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];f=e[r]b,k=a(o[f](l(o,f+1,e[u])))t=k+f-1 s=0;for e=f,t do s=s+1;o[e]=b[s];end;d=d+1;e=n[d];f=e[r]o[f]=o[f](l(o,f+1,t))d=d+1;e=n[d];o[e[r]]();d=d+1;e=n[d];do return end;else local t,f;o[e[r]][e[u]]=o[e[g]];d=d+1;e=n[d];t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];o(e[r],e[u]);d=d+1;e=n[d];t=e[r]o[t]=o[t](l(o,t+1,e[u]))d=d+1;e=n[d];t=e[r];f=o[e[u]];o[t+1]=f;o[t]=f[e[g]];end end end end end end end d=1+d;end;end;return ee end;local n=0xff;local f={};local u=(1);local r='';(function(d)local o=d local g=0x00 local e=0x00 o={(function(t)if g>0x24 then return t end g=g+1 e=(e+0x1137-t)%0x1c return(e%0x03==0x2 and(function(o)if not d[o]then e=e+0x01 d[o]=(0xd6);n[2]=(n[2]*(ee(function()f()end,l(r))-ee(n[1],l(r))))+1;f[u]={};n=n[2];u=u+n;end return true end)'wBtHD'and o[0x2](0x384+t))or(e%0x03==0x1 and(function(o)if not d[o]then e=e+0x01 d[o]=(0x48);end return true end)'ykddD'and o[0x3](t+0x186))or(e%0x03==0x0 and(function(o)if not d[o]then e=e+0x01 d[o]=(0xf9);end return true end)'AdQpA'and o[0x1](t+0x16d))or t end),(function(t)if g>0x1e then return t end g=g+1 e=(e+0x689-t)%0x4a return(e%0x03==0x1 and(function(o)if not d[o]then e=e+0x01 d[o]=(0x38);f[u]=oe();u=u+n;end return true end)'MVwad'and o[0x3](0x3dd+t))or(e%0x03==0x2 and(function(o)if not d[o]then e=e+0x01 d[o]=(0x3b);end return true end)'WWeZZ'and o[0x2](t+0x115))or(e%0x03==0x0 and(function(o)if not d[o]then e=e+0x01 d[o]=(0x5e);r={r..'\58 a',r};f[u]=de();u=u+((not s.ZQeFViCl)and 1 or 0);r[1]='\58'..r[1];n[2]=0xff;end return true end)'_xYVU'and o[0x1](t+0x10e))or t end),(function(u)if g>0x30 then return u end g=g+1 e=(e+0x1079-u)%0x26 return(e%0x03==0x2 and(function(o)if not d[o]then e=e+0x01 d[o]=(0x95);end return true end)'_MIOO'and o[0x3](0x1a7+u))or(e%0x03==0x1 and(function(o)if not d[o]then e=e+0x01 d[o]=(0x11);r='\37';n={function()n()end};r=r..'\100\43';end return true end)'JYqMD'and o[0x2](u+0x1ed))or(e%0x03==0x0 and(function(o)if not d[o]then e=e+0x01 d[o]=(0xb9);end return true end)'JORfr'and o[0x1](u+0x3ad))or u end)}o[0x3](0x254b)end){};local e=_(l(f));return e(...);end return z((function()local d={}local e=0x01;local o;if s.ZQeFViCl then o=s.ZQeFViCl(z)else o=''end if s.WPmichk_(o,s.PvbkBXEo)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(e,o,d,r,n,u)local u;if e>=4 then if e>5 then if 7<=e then if 3<=e then repeat if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,n,r,o,d)if d then return e[d]elseif o then return e else e[n]=r end end})end break;end;do return d(e,nil,d);end until true;else do return d(e,nil,d);end end else do return n[d]end;end else if 2<=e then for u=11,86 do if e<5 then local e=r;local r,n,u=n(2);do return function()local o,t,g,d=o(d,e(e,e),e(e,e)+3);e(4);return(d*r)+(g*n)+(t*u)+o;end;end;break;end;local e=r;do return function()local d=o(d,e(e,e),e(e,e));e(1);return d;end;end;break;end;else local e=r;do return function()local d=o(d,e(e,e),e(e,e));e(1);return d;end;end;end end else if e<=1 then if-4<e then repeat if e>0 then do return function(o,e,d)if d then local e=(o/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return o(1),o(4,n,r,d,o),o(5,n,r,d)end;until true;else do return function(o,e,d)if d then local e=(o/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;end else if-2<e then for u=20,72 do if 2<e then do return o(1),o(4,n,r,d,o),o(5,n,r,d)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end end end),...)
