--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==0) then v110=v5(v81,v19);v19=nil;v109=1;end if (v109==1) then return v110;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(2^(v32-(2 -1))))%((929 -(214 + (3104 -2391)))^(((v33-(2 -1)) -(v32-(1 -0))) + ((119 -(32 + 85)) -(1 + 0)))) ;return v82-(v82%(1638 -(1523 + 114))) ;else local v83=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 45 + 156))) or (1270 -((1183 -(892 + 65)) + 1044)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * ((48313 + 17573) -(87 + 263))) + (v38 * (436 -(67 + 113))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,20) * (2^(127 -95))) + v41 ;local v45=v20(v42,973 -(802 + 150) ,(264 -181) -52 );local v46=((v20(v42,14 + 18 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v45==((0 -0) -0)) then if (v44==(0 + 0)) then return v46 * ((438 -(145 + 293)) -0) ;else local v88=1187 -(1069 + (548 -(44 + 386))) ;while true do if (v88==(0 -0)) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(3636 -1589)) then return ((v44==(0 + 0)) and (v46 * ((792 -(368 + 423))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1041 -(10 + (1494 -(998 + 488)))) ) * (v43 + (v44/(((3 + 4) -5)^(494 -(416 + 26))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(773 -(201 + 571)) );v18=v18 + v47 ;local v49={};for v63=1, #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=374 -(123 + 251) ;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(0 -0)) then local v86=698 -(208 + 490) ;while true do if (v86==0) then v51={};v52={};v86=1 + 0 ;end if (v86==(812 -(569 + 242))) then v53={};v54={v51,v52,nil,v53};v86=1253 -(721 + 530) ;end if (v86~=2) then else v50=1 + 0 ;break;end end end if (v50==(204 -(14 + 188))) then for v89=1272 -(945 + 326) ,v23() do local v90=v21();if (v20(v90,2 -1 ,676 -(534 + 141) )~=(0 + 0)) then else local v104=700 -(271 + 429) ;local v105;local v106;local v107;local v108;while true do if (v104==(2 + 0)) then while true do if (v105~=(3 + 0)) then else if (v20(v107,3,3)~=(1 -0)) then else v108[4]=v56[v108[1504 -(1408 + 92) ]];end v51[v89]=v108;break;end if (v105==(1087 -(461 + 625))) then local v146=0 -0 ;local v147;while true do if (v146==(0 + 0)) then v147=0;while true do if (v147==(0 -0)) then v108={v22(),v22(),nil,nil};if (v106==0) then local v167=0 -0 ;local v168;while true do if (v167==0) then v168=0 + 0 ;while true do if (v168~=0) then else v108[7 -4 ]=v22();v108[2 + 2 ]=v22();break;end end break;end end elseif (v106==(1 + 0)) then v108[532 -(406 + 123) ]=v23();elseif (v106==2) then v108[10 -7 ]=v23() -(2^16) ;elseif (v106==3) then local v177=867 -(550 + 317) ;local v178;while true do if ((0 -0)~=v177) then else v178=0;while true do if (v178~=(0 -0)) then else v108[8 -5 ]=v23() -(2^16) ;v108[289 -(134 + 151) ]=v22();break;end end break;end end end v147=1666 -(970 + 695) ;end if (v147~=(1 -0)) then else v105=4 -2 ;break;end end break;end end end if (v105~=(1992 -(582 + 1408))) then else local v148=0 -0 ;local v149;while true do if ((0 -0)==v148) then v149=0;while true do if ((0 + 0)~=v149) then else if (v20(v107,1 -0 ,1)==1) then v108[2]=v56[v108[7 -5 ]];end if (v20(v107,2,1826 -(1195 + 629) )==1) then v108[3 -0 ]=v56[v108[244 -(187 + 54) ]];end v149=1;end if (v149==(781 -(162 + 618))) then v105=3 + 0 ;break;end end break;end end end if (v105==(1427 -(41 + 1386))) then local v150=0 + 0 ;local v151;while true do if (v150~=(0 + 0)) then else v151=0 -0 ;while true do if (v151==(2 -1)) then v105=1 -0 ;break;end if (v151==0) then v106=v20(v90,2,1 + 2 );v107=v20(v90,170 -(122 + 44) ,1642 -(1373 + 263) );v151=1;end end break;end end end end break;end if (v104~=(1000 -(451 + 549))) then else local v111=0 + 0 ;while true do if ((0 -0)==v111) then v105=0 -0 ;v106=nil;v111=1385 -(746 + 638) ;end if (v111~=(1 + 0)) then else v104=1 -0 ;break;end end end if (v104~=(1 -0)) then else local v112=65 -(30 + 35) ;local v113;while true do if (v112~=(341 -(218 + 123))) then else v113=1581 -(1535 + 46) ;while true do if ((1 + 0)==v113) then v104=7 -5 ;break;end if (v113~=(0 + 0)) then else v107=nil;v108=nil;v113=1213 -(323 + 889) ;end end break;end end end end end end for v91=561 -(306 + 254) ,v23() do v52[v91-(2 -1) ]=v28();end return v54;end if (v50==(1 + 0)) then v55=v23();v56={};for v93=321 -(53 + 267) ,v55 do local v94=0;local v95;local v96;local v97;while true do if (v94~=(0 + 0)) then else v95=413 -(15 + 398) ;v96=nil;v94=1 -0 ;end if (v94==1) then v97=nil;while true do if (v95~=(1467 -(899 + 568))) then else local v114=0 + 0 ;local v115;while true do if (v114==0) then v115=0;while true do if (v115==0) then v96=v21();v97=nil;v115=2 -1 ;end if (v115~=1) then else v95=1;break;end end break;end end end if (v95~=(1 + 0)) then else if (v96==1) then v97=v21()~=(603 -(268 + 335)) ;elseif (v96==(292 -(60 + 230))) then v97=v24();elseif (v96==(3 + 0)) then v97=v25();end v56[v93]=v97;break;end end break;end end end v54[3]=v21();v50=2;end end end local function v29(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...) local v65=v60;local v66=v61;local v67=v62;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v84=0,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + 1 ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do local v85=0;while true do if (v85==0) then v77=v65[v69];v78=v77[1];v85=1;end if (v85==1) then if (v78<=3) then if (v78<=1) then if (v78>0) then do return;end else v75[v77[2]]=v77[3];end elseif (v78>2) then local v119=v77[2];v75[v119]=v75[v119](v13(v75,v119 + 1 ,v70));else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==0) then v122=v77[2];v123,v124=v68(v75[v122](v13(v75,v122 + 1 ,v77[3])));v121=1;end if (v121==2) then for v163=v122,v70 do local v164=0;while true do if (v164==0) then v125=v125 + 1 ;v75[v163]=v123[v125];break;end end end break;end if (v121==1) then v70=(v124 + v122) -1 ;v125=0;v121=2;end end end elseif (v78<=5) then if (v78==4) then local v126=0;local v127;local v128;while true do if (v126==0) then v127=v77[2];v128=v75[v77[3]];v126=1;end if (1==v126) then v75[v127 + 1 ]=v128;v75[v127]=v128[v77[4]];break;end end else v75[v77[2]]=v59[v77[3]];end elseif (v78>6) then local v131;local v132,v133;local v134;local v135;v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v135=v77[2];v134=v75[v77[3]];v75[v135 + 1 ]=v134;v75[v135]=v134[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v135=v77[2];v132,v133=v68(v75[v135](v13(v75,v135 + 1 ,v77[3])));v70=(v133 + v135) -1 ;v131=0;for v152=v135,v70 do v131=v131 + 1 ;v75[v152]=v132[v131];end v69=v69 + 1 ;v77=v65[v69];v135=v77[2];v75[v135]=v75[v135](v13(v75,v135 + 1 ,v70));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];do return;end else v75[v77[2]]();end v69=v69 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F556E4E616D65645242536372697074732F4D61696E43686174427970612O732F6D61696E2F427970612O7300083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
