--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _WSQrtfbVYXPl = a; end)); return(function(r,...)local z;local d;local y;local j;local a;local o;local e=24915;local f=0;local n={};while f<689 do f=f+1;while f<0x2df and e%0x7f4<0x3fa do f=f+1 e=(e-58)%29837 local t=f+e if(e%0x3284)>=0x1942 then e=(e+0x71)%0x6c43 while f<0x226 and e%0x2c44<0x1622 do f=f+1 e=(e*412)%10493 local z=f+e if(e%0x3b4c)>0x1da6 then e=(e+0x3ae)%0x5b4b local e=5620 if not n[e]then n[e]=0x1 o=tonumber;end elseif e%2~=0 then e=(e-0x19c)%0x2cd1 local e=57768 if not n[e]then n[e]=0x1 j=string;end else e=(e+0x37a)%0x91cc f=f+1 local e=67495 if not n[e]then n[e]=0x1 a={};end end end elseif e%2~=0 then e=(e*0x29c)%0x7065 while f<0x217 and e%0x31cc<0x18e6 do f=f+1 e=(e+194)%30685 local y=f+e if(e%0x3930)>=0x1c98 then e=(e-0x2db)%0x7018 local e=18281 if not n[e]then n[e]=0x1 d="\4\8\116\111\110\117\109\98\101\114\116\81\113\111\109\121\119\79\0\6\115\116\114\105\110\103\4\99\104\97\114\65\122\116\77\121\68\74\105\0\6\115\116\114\105\110\103\3\115\117\98\65\110\117\79\109\112\77\121\0\6\115\116\114\105\110\103\4\98\121\116\101\87\85\119\102\104\72\76\95\0\5\116\97\98\108\101\6\99\111\110\99\97\116\114\102\113\71\111\87\66\70\0\5\116\97\98\108\101\6\105\110\115\101\114\116\114\117\84\86\104\114\122\109\5";end elseif e%2~=0 then e=(e*0x2f0)%0x35fe local e=89918 if not n[e]then n[e]=0x1 z=getfenv and getfenv();end else e=(e+0x2ed)%0x93e f=f+1 local e=37638 if not n[e]then n[e]=0x1 z=(not z)and _ENV or z;end end end else e=(e+0x221)%0xa7e4 f=f+1 while f<0x3de and e%0x12c8<0x964 do f=f+1 e=(e*134)%35234 local d=f+e if(e%0x3dc4)<0x1ee2 then e=(e+0x18a)%0x1946 local e=40299 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e+0x13c)%0x750b local e=83160 if not n[e]then n[e]=0x1 end else e=(e-0x35c)%0x62cf f=f+1 local e=6289 if not n[e]then n[e]=0x1 y=function(y)local e=0x01 local function n(f)e=e+f return y:sub(e-f,e-0x01)end while true do local f=n(0x01)if(f=="\5")then break end local e=j.byte(n(0x01))local e=n(e)if f=="\2"then e=a.tQqomywO(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then z[e]=function(e,f)return r(8,nil,r,f,e)end elseif f=="\4"then e=z[e]elseif f=="\0"then e=z[e][n(j.byte(n(0x01)))];end local f=n(0x08)a[f]=e end end end end end end end e=(e*45)%16094 end y(d);local e={};for f=0x0,0xff do local n=a.AztMyDJi(f);e[f]=n;e[n]=f;end local function l(f)return e[f];end local t=(function(d,y)local t,n=0x01,0x10 local f={{},{},{}}local z=-0x01 local e=0x01 local j=d while true do f[0x03][a.AnuOmpMy(y,e,(function()e=t+e return e-0x01 end)())]=(function()z=z+0x01 return z end)()if z==(0x0f)then z=""n=0x000 break end end local z=#y while e<z+0x01 do f[0x02][n]=a.AnuOmpMy(y,e,(function()e=t+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 a.ruTVhrzm(f[0x01],(l((((f[0x03][f[0x02][0x00]]or 0x00)*0x10)+(f[0x03][f[0x02][0x01]]or 0x00)+j)%0x100)));j=d+j;end end return a.rfqGoWBF(f[0x01])end);y(t(161,"NC;i(a,WZQMh>:_G,("));y(t(174,"W}KL<h/GHXOVs4tphKOO/XVs shhOspGt/XHpV<hXOtG}KGL4<LsHp4VK<}!/LK%/hVh}K/<Vsp<h}VOvm<hHh4V4VL}tt<KHVtKLOh44XK}HGOV}thVXXOHiDVp}K/KOVcK<4L4pGL4OKtLLOG}VXL<hVsh%KG/OLV<3OshMVGiV/OhhtOHpV/uOOt<<sG<tG<GHGtH}XKqGOLLGG4HKL/4stu4GKV}o</*OV+OLlX}p}L<G44O<HKsH}KKHL4LL/HL4HtVhVssph/HVspsLGOOXtp#Vhp}<VOH4X<4XpttKK/}sLLO}H/XpLHK4HKHGXOOtH/OOLOQp/V<6}hGOOpO<LXOthL<//4/}K/OVGLKhX/:VGGHVG9O//V}O</hV(N<<GXVph}4OG4o<O/tVG}tHtG=s<Hh4wK</GVV}hGKXhthLXXh4p<pO/X+tLO{p<L4X<ts}OHH4h}LGLV4KLhGhtVKG}VhqthXOX1s/.G4psKHXO4sKX/pGO4yHV4}L/Gs/V}tG/sV}4GKXG}/LXs;p4LGHhtKtG"));local e=(-333+(function()local f,e=0,1;(function(e,f)e(f(f,e and f),e(e,e)and e(e,f))end)(function(z,n)if f>122 then return n end f=f+1 e=(e*926)%43483 if(e%722)<361 then e=(e+231)%6993 return z(n(n,n),n(z,z and z))else return n end return z end,function(n,z)if f>343 then return n end f=f+1 e=(e*826)%8537 if(e%1126)>=563 then e=(e*903)%29776 return z(n(z,z),z(n,n))else return n end return z end)return e;end)())local ne=(getfenv)or(function()return _ENV end);local l=a.vGEGQIgl or a.AyPxJAVt;local j=3;local d=4;local m=1;local z=2;local function ee(s,...)local h=t(e,"q-zOFyLf+1D^8{j6z+^z+^LFOj-6j68+D-8L8z16f16jnO6-{fDL-8688{DLf61^1zfLF6-j6L{-^zz-2z{zD^+FD-1ff{F6zL=8jz8-1+66jy^4+1Lz+1fyyDz^X^{{8F1{zO-{-16^{7Dj-D688^DFf{DD1jf{FFzz{1{+Dj+8yj{OD1+zZO8z8F^z8+{DfzFjzO68{y68j+8{1j-Fj^8y{zfLF6z+FjF6zy6g8D^3+D-G-6-y1^Df1yL^y-z-6f{{LOL#LDOO-O6Of1yDf>yzO-6^j-L+1+LzO+-DDy8-16f-yfz1=Fjz^FFLfyO1-{668+D6Ojj6{zDof1yzfjf+Ojz+{6{D^Z+Fy+z6-1f6yDOau1jzPL61jLFfzL6+{-DD8y8-11LyF+Oz*8fOyyzF6{{L6Dj{{DyDLLLyO+-z{8^{zD-^{^^F+{^1^L+fLOzj8O8z^j1yL6yF{1{F{D^+O{-jO6-DjL8{DLz8y{jf1+fOF1zz6^-1zi6LL-O1-zj68O18fy1L+8L8Fyz-+8f-O{-Lj6zf6+8{DF1jf1FF-1jL8z1DL^Lb8j^jf6y+O-FjFFzFSF{{D^FeF6F--{6+8zDjOfFjz{-O1j^61yLOO8-F^zLOO6-Fj{8L&L{1^j+6rFjz^y+jLf+FfDyDOD-Oj-yfFzM+j-^D{L{^^O+FLkOf-j6F^8D+fLyyz{j^{z8h+8LDO8D61LLkO1-zOfOO6j{D^+1LL+z{z+jj{1Df+^y8zjDO+yyFz{&Lzyzf6{8jD++jFOz6-FjyyDOjv^jF^{{1j-D{+zLjO+cOjj881^f6L/8ODFfFF{zLFzFD-Lj^{fD-L1F6z1D-8yyzz^TFFyzDBO{+^FyFzz6^-f{68jyjfvF^z668jzD+1FL^OL-8jL8^DO+zF8zjS{D9Dj1OLDpyUF6LD61^+!y-z16J^1DO+8fFFFzF(-{1LjLFyDO+aj84^j1-fLyz-{{Fj&^+1-LyO{{fjj^^18fD-FOf68j1FDO^6^{FD{8+8tD^fDF{jO{6{{D61^z0-^z^6^8y^B+1<66;-+j18y1ff+/f^+^DL1Fz-^FzO88Lj8^{DyfzyzzK^y{{D{FSL+OF-6jy8LDFf+yLz+^Djf^F+D-jFz-y&z+zDF+f/{OL--jf8f1OLfF--1+6f1F#-16z-D5fj6^fF6F6yLzO^O1F^y1<y8FO-8Dz8Ly{.j6y^61+f-1-1yy{Of61j8{1f6+FyDO-6_{68O+{nzjO^O+8Ly+1f8L1-8-^jj8+1zfOj38y1-LDFOy6LfOOg+6F^j+yfkFfO-66{j^LzzH+{OD8+y^w1+ffF{O-bfjIL{L^L{O6-D6+8+O{zzjj8fDg^88f1jf+F8zOD6D1DD+fyyO^-1f6LDOM51jz-{x{+{1L1-LfO^n6jL{EyyL6yyzF^18y^6+yL6{f8O++L-ODyfF{z{){jL^FF1FOyyz1668^Lff1yDOf/yj^81yf)+zf^11zL^D81-LDO6-^^^+1LzfjFLOy8y{f^z1LLOF1?66^{z1{+OF{OzvDj1^O1yfFJf-y6D{-L8L^y{-Llzjf^+1Hyfza(D6O{^D^+^L+FH{y868F1z+O-(-z6j{zD8+6z+O6p8j{8^Lyf6yFzz-OfFyyzy6j{fNO6+8j18+LFj#j-F{DyzO+TO{8^y{-86D-+{-z-{P1jO8+1Ff^F1-6uyL{F1-j6f{g6f6-8611Cj--^61+f-+^+ffzOL-8jD8y1{Ozzjz86jjDL6LDfDFD-F66{+yjO6yOzD-nj6fFDPLfy+{+6f+D^z+j-yO88f6f8+DFL6J{^j{8L6F+z-LzFfz56y{-f-O6-+OF68j^f^+{L+F8-1668y^-++yOO1YOj+8V16L1F^zD^{8^^/+fzzz--O88^+1{LjFLU{{L8WD11-L-F--j6L+^f^yjODj{j6{^^l1^LzF+{j6y8zDO+--^>^jj8Dy-FTtz{^^F{O{zD++Ly+jD6fjF^j18LjyO{1{O{1D+O{FLOF-f6-8L1+t{6z^j1ff:1f+^L1Oj0jDLD^1{f+F6O-5cj+F6FLHn{1^z{O8{^-f+yjFZ8-^68^D(LDF8-^6y{^LzFOLzO8-D16^11{fL_OzO6L{^D81Ozz{O^z+Fy{OLyfy8OyTD^D^-1166jj^B+1Lz+j++y6Oy%{{6^L1{ff686fj6{^^F+yyfOz-Lj88^1{L8yF^^1{L8Fy-jLOO6>DjL8jD+f6F6z{66fzLOzO68{y616B88Dy+yy6OLZz{f^DF+yFy-zz6j81yjy{y1O(iDj6^{1^L{j>811-LDFOLjyDOj-L6z8{yzy^yLz84D{FD^1yLOFz-D+Lf^Of-?j15L68{8^81yLO6+sFh-8FDOLzy{z^!y11fD1zfOF8-DD6{8Dz+8yDO--1Dfy+ODh1jz^^{f{yDf1OODFD-DjF86D+B6j68%11fz1-+{L1O^6{j18j16-F6j8y1jff1F+DLDFDzO6-+L1OyDF_jD8^6t8f1{fOF8jz1OfLFF-{6L-D9{6DD{1++#y1zf9y{f^8zOC^{FD{+LDDD-fFyyjOjOjD^8Ffz+y4z-6{86^_O66#{mD-fDyO+-fOyzzoAF{yDff66y--DLf6y+11fjyfz8}+D+fLF6L^OOzz^z8F16+Oy2OL68j+^6+DfGOD-66f{LD(+zL-6F9zjf^jy1y+FDmOj6{FDyf{FF_{6fj%8+1+f+yyz{8zDjDL+8zF-8-z6y86LOfDFfz+eLD}DO++L6{L^y+fLAO1LyF8OD3z8-^FD-0zjz^O+8Ly1-+8yzO{Q^j68W1z9fj8^+1-LD1y+-LzOO-Fjz^jDFyyyOzLVFjzF+zzy-{OD8+y8LD^+Fy1Oy{yDOf81+L!F6{66-88^af{LOz1-yj8^f1{LfF8zF7O8{D6+jz-z6-Fj^+L+yffO}-8Z-{zDDf-ODzF#{6y8yDy+zyDj6jy{^^1+6zD-D-+6^8FD1+yyC6zj{jyf{L^f-FDz+^8{ODZ+-y661--jy^81yL+F{-j6j{D^z-j6{86D++-16D-L{FfzD68{FFDz^6^{FD{{^8{D-+fF6OyH6{L^Dz+-1{1^z+^^-D8+yy{-^GL{{^zf6f1ywz_6j{,^yLOy{O-?DjF8Lfzfjyfzj1LfOFfzW61zL-F6+811^- 688-1DfO+61fy6FD-+D1^yDs+LLOz^--1+f1D-fzFjziM-1YF-zU6z8^DF8-^6DzL^yuz86fL{F{-j6f{b{D^z+^yFy{F6z{66fzyFzO68{y6j6j{z+8y1y6O1jzjF^zz1z+{D^O+8^1DL+PLOj1<+jF8C1zzLyL-1_F+D^O+jLFFzJ8jO8{1fL65FOF66jO^}F-FfFz-^6O^-18fOB1-+8jfyyzzL66{+6+j^{kD-++j6{OD:f1yzLjfLFz-f5O8{+O+6LfFr-Fj8y+F871jz^^68j-^D+6L^e^{1^z861j+_ygOyr8D<^++1L^F^{j6D8z^Of1yyzDoD{^y-OyPz{^^F{1{yD(f8yDO+ZD{<^jDzfOFy^D1+L^FF-{O6O{-jjD8j1+u{6+^j1fft181Ly8FL6{6+8jDzfLF{Of^8^+^{1yLLFz-16jLFF--fj68+D-8-yOz8oy{6^f14L1yFzj6F8{DL8zy+O-MD6y8z1yLjFfOz61{zD^DDf-OLk6j+8f1DfFF8Lj6j{^Mj+1LzO^-Dj{8f16f+fAzDuO{8^L+jLfFSz^688^DFf{+fz6,+j-8816L8FL-jJ^{:D1+zf^Fy;{jf^611f-f1zO4jjjDj+DL9y6-zj^8F1{f{F6z1J-{{^O+8LyOjz{6B81Dzf^yFz6>L{6^61-LDFO-{6y86Df1zL1Oz}^jFjj1LL6F+OO}F{OD{+yfzOf-#j1jz1^fFFjzLSc{+j*+DfyFL-y6-8fj8f1yzz^GF6z^L1<L+FF-D6O88Dy1+yfOGH1jz^^1LL{FLOy6+{-DD+Fy8OfajXf{z11fOF^zF6{j6D6++LzOD-Lj88y1jfjyJy1O-{^^f+{L{O6zz6-6D{8f8y+zjyFj>8O1z1^F1-{6186^6+-fjOO 86F^j1^fYF1zz6j{F{{+1y6O8--z^8OD8fyfjOLNv{{^zDOLFf8-L-6{OD-fjyOLz2yz{^fDiL^Fz-j6FjODL+Oy+O-zjjO8E1yLjFfzO61Pz6-+FL-OLyvj+{-1DDOFjzy#z{f6j+1DDO^FFj68LDOf++6zD-O{88yD+LfFO-1O+8^D+f{+LOOJ+jF^D^OL8F{-j6f{fD1+Ly^OFe{j{^68++^FDzf68-1Dj8-LHL1F-j^8+1{^OF6Oy!-dD-z+8L1OjF76=jLDzD^Lyz{XD{6jj1-fyFOF8_68jD^+>1yOz-^jFj{^zL6F8z--1{O^F+yyjO1-?jj8z18fFF{zL--{^^-13LOF{-yjj8fDd+yyzOJ_FjO^L1iL+y-Oe6O{xDy+1yfOyr16z4{1Ff*FLyf6+{yDD+OfLOy,6jf8O11fFF^FF-F{L^-++LzODz{j8{f^-ffyFz1Of{^^F+{f+Ff-+6L8DD1f8yyzjmf6F^11FL^F1-{6+868+1zyDOLX8jf^j^+f:y^+O6^{1D{^^y6O+--jD8f18f+Fjz8Iv{^^zD^L6O{-Dj68DD-8yyOz8z-{j^{1!L1Fz-{6F6{^yf6yjO---jOjL1yfPL8zITb{z8O+Fy{OL-6Oz8-DKfOFjzy0y{f^4+^LzO6-F6O8LD-f+f-ODpOj-^y1aLf+^-16z{+DF+FyLz6=+jO^D8Of{Fyzy6f{fD11jy^OLOzjL8f1+ffFDzO68jy6++fLfO1-Fj^881{fLL-z+XL{D^D+8LfOjOf6F81D+f^yLz{y-{6^+D1LDF^-86y8jD1+I+1F{?^j8^{1{L6f^z-686+D8+jyjOD-Vj18zD^^jF{zj66{D^-1OLOO8O-jj8{D/+-yzz{CF6{{z+6L6F--86O-fDyfjy8Oi-zjz^^1FL6FLF6:O{-^O+OLOOyOLjf8z^jfzyyzFoD{LD6++f-+8-O6y8yDrffyDz1Iz6+^F1FLLF+-+6O8D8O+FyyOL_fj-^1D8L^yLzL6L{1D+1LyDOO486f{D1ff^F1z+6^{FD{+Lf+O+-1jD8j18ffFjFf-1{1^^+^L8O{L-j68+8yfDyjz8ey{j^11m11f--^668{D{f6+8O-s82+^8D-LjyfzS61{z^^8jy{F-?6jD8-DLfOF8Oy6jj<^&1FLzO{-F&{{y16+zy-Oz_Ozf^y+j+zF7zy6z8^DFf6yLy6-Lj-8L1OfOFyyy6f{z8j+zL+OF-LjL^61++-1FzOw+{y^c+fL{O1-z6+8FDffLy^z+EO{D{O18LyF1-f6+81j{f^yFO8nLj8^+1-LDFy-8zy86Df+{y1O1I^6f^{1+1FF+z66Dj+D8+yyjFfyDj1861^fLF{OF66{+^6+DLjO8zzjj81Dd11Lzz^-I{{^j+6^OF--DXO88^OfjyfO*s^jzj^1{L{yF-666{-86+OyjyDBj6L8XDFfzF^zFx{O8D61LL-O8-O6^8y1j+{yoOyuzj1^F+6LLy6OF6-{fDO+FyyF6?f6z8^1zfDFFFT6L86D++-yjOO-1jy8{1ffzF1Fz66{F^^+LLfO+y8jD8ODOfyyjzf0a{1^F+^1FL8-L668+D+fD1Dz8pfkO^fD-L1Fj-^6F8{^L{-y+F-BDjy^8DLLjFfz161jRD^1Fy{O+v6;+{+1D+zF8zL6j6-^k1^LjO^zyj{-;16f+y-O8-6{88f+jL{FT-16z8^^1f{Lyz6-Dj-^81O+8y^-jYf{n^++zDLOF4{_D^6DDf-FDzO6j{y{j^LL&F^-z6z8FD1fLy-F{C-j{^O1JLyOj-fRl-ODz+{yFz6/L6z^+1-+fFOz86yjTDf+zy1yz-fjF8j1LfjF+L86D{OD{+yf-Of-<j18F1^DFyfzL-z{+^++DL8O8-f-O8f^Ff1LOz^XF{{8L{1L+yF-D6y88^1fjyfO{*16O^^DfL{F+-6-+jjDD1yy8FF;jOz8!11fOF^O+6{{LD6+DL-LD-Dj8{11jfjyEy1!z{{{1+{f^O6zL6-8DDO+816zj-^j;^^1z+=FF-{E186^D+-LjOO jjy{jDzfRy8zz&D{F6++Ly6FO--668O18fyyYzfOI6-^zD_LFFF-L-^8+DO16yOFzEy{6^f1#L1yzLy6FjzDL+-y+Ff9DjO{y1y+-FfOy61{FD^DFLDOLzOj+{Q1D^jF8zygD{f8L+1LzO^-Lj{6L^^f+LfzDsD{8{f+jL1Ly-1418^^+f{yLz6-+z^^DD1L8Ff-juj{YD1+Ly^F+h{68^61Df-LDzL68jDDj1LL=+F-zj^{-1{+{F6z+_-{8^O^8fyOjzj6B{XDzD+yFz6z^{6{M1-L8FO-86y{j6-+PfVOzJ{jF{y1LL6F1z-n6{O8O+yLGOfOn6^8z^-fFy8zLFD{+^-D-LOyF-yjj8fDzf1+zO-NF6y^L1LL+fO-D6y6-Dy1fyfOfN1jz^^DF^6FLOf6+{ODD18y8Oy-Ojf{L11+DF^zL6{6L^>++f+OD-Fj8{61j+1Llz1-^{^6L+{LLO6zD6L8D^{f8y^zjgfjt^116L^y^-{-286DD+-fDOLY86{^jDjf.1Fzz6^6+D{Ddy6O+--j88O88DFFjF-ngj/^z+6LFO6O^j6jOD-+zyOz8eyjjH-1r+OFz-{6Fj+DLf6L+O-zzjO{L1yfmFfFoZO{z8F+FfFOLyDj+8-D6fOLfzy6j{f^z+11zFD-FS+8LDLf+L6zDMyU-^yDDLfF6-16z8^^F8fyLFDI+jO^DD6L8FyOA6fj1D11{y^OL>{sL{f1++^FDOD68zoDj+fLjO1zjj^8F1{f+F6y+?D{D86+8L8OjFy6Y8^8ff^f-z{&^{6^+1-fD+{-8--8jD1+lfLOz9^j+^{^.L6LFz-68{O881Tyjyz-?oi8zjLfFF{F-666y^-+DLOOj-y-j86Do1LyzOz Fj8^L1-+{F-O+6O88DyfjyfFtyOjz{+1FL6FLO{6+{-^z+OffOyz^jf8z111zy-zF-1{L8L++D8OD-O2z8y^8ffyBz1JF{^jFDDLLy{-+6+8DD+f8yfyO;f66^1DyL^FF-{TL-1D+16yDOyG8}F^j1fffF1Oj6^6zD{++y6y+-LjDjP18+8Fjfztm{18^+^+OO{-Lj68DD-DDy8z8zF{j^j1d1bFz-{-18{8Lf6LzO-%DjO88{6LjLLz;6^{z8^+Fy{FyV6py8-^1fOFjzy-j{1^oDfLzyz-FO+8L16f8y-FDaO{8^y1aLff;z16zj^DF+FyLO{,+jO{61O+{FyOF6f{sD11zDyOFz{jL8-1+1zFDzO-F{y88+f+0O1-Fj^jFD8fLLjz+-+{D6j+8Lyy1-f--81Dzf^yLz{OLj1^+^zLDFD-86L8jD1Dyy1yFt^6^^{1LL6y+fO6D6FD8+fyjy1-4j1{D1^1OF{Ff66{D^-DDL+O8Oyjj8+Dd1OyzO{-c{{{++6L^F--D6O{j^jfjfDOcn6jz^^1FL{Fj-6-+{-8{+OyjOyzj6b8,^DfzL^zFF+{LD6D8L-y{-Oj88yDpff+oy+Tz6j^F1FLL+F-+6Oj6DODHyyFf2fj.^1Dz^yFFFK6L{-D+DyyDOO-tjy{61f1OF1zF6^6F8O+L+-O+O-jDxj18fyLOzfzF{1^z+^LLO{FL6j8+8yfDyDz8Oj{j^1^yL1Lf-^QL8{DLf6L+yjBDGf^81fLjL8z961j6D^DLy{yDI6jD8-D8f+F8F+6j*+^c+1LzF{-Dj{jD16+8y-zD,O68^j+j+^F/O{6z6DDF+6yfz6zjj-6D1OL8Fy-jK1{08{+z+-OF}{jL^68+f-L{zO68{y^}+fL2F^-zoj8F1jfLy?z+-Oj+^OD6LyL6-f6B81^Ff{yFy-QL6O^+1-LDLOzF6y6zDfDFy1L-<^6L861L1yF+F86D{OD8+yfDOfOFj1j+1^fFF{zLi{{+{F+DLOO8-fjj8f^zf1fyz^hy{{^f+6fDFD-D-L88{LfjyfOJ-^6O^^^+L{yD-66+{-8D16y8y1rj&^8E8+fzy{OD6{68D6DOL-OD-Oj8861j1^y7F6uz{^^F+{L8O6O^6-8DDOfjyyzj-1js{81zL8FF-j6Lj-^F+-f{OOO{jy^j1f+zy^zz-6{F8-+Ly6O+O-QL8O8Xfyfzzfz6{18F+8LFLO-LzD8+D-fDyOOjgyVz^f^LL1Fz-^6F{FDLDzy+O-uDjy^81y1DFfFO61{OD^+yy{OLzjj+8-1DfFF8zy6j6-^;+1LzFH-Fj{8LDdf6y-zDMOzFz1>z{f+ffjLL88jFf{yLz6fCyyzjoO{6f6F{zLFz,D61+11^fLyDzfn{{O^61LL-Ff--6L8jD{ffy1O+8^{1^j1yOK-6z^_-{O^f+D-6bj6y8^+-+5L1y-z-x-{jfz+1yLOf-yD61j+yy^-zz1u^{gF1L66D{OD8j{{zD^+=y8688DDO^6+ffLvL-+6O{fDF+DyKO8-O{j8F+jfOF^zD6F{L^yF+yLO^-zD{D81jyfFOz+61{-1+L-F^OF-8j888D1+--L-A:y{O8Fy-O6F^zO68{7D+F*O6OF-Ojy^Fy+L6O8-{6^1yD6+FyzFODF+LyyzjKfF8z+6O86^f1-L+O+-Lj+y^Of(8jy^j6j{-^L+f6^jOD{+Ly6FDO1jD8O18f1FjzfCWj^8O+^LyO{-^j68+D-1DLjz8ML{j^+13LDFzz{Jj8{D1f6y^O-tDjO^81^LjF+zd68{zD^+Fy{Fjv6j+8-1DfOFjzy6j6_^#+1LzO8-Fjj8L^-DTy-zD>Oj2^y+jLfyz-D6z88DF+zyLz6%+%-{-1OL{Fy-66f{-D11FL-OF-?jL8-1+f-FDzO-l{yD6+fLOO1-zj^8FD{fLF6z+}-{D^y+8LyF+-f6281DOf^yyz{sL6j^+1-LDFF-86y8jDf+Wy1Oz-njF^{1Lf%yzz-6D{O-+6F^61^+Oy{OF Fjz^FzfO{{+^-+D8^^2+1yjOD{DD++-1{LyyFjF6L{-^y+zL+zj-D6-^8DzL8y-z1G+{z^F1OzLOF-16s+^1^fyF^zy_^{1^41^L6O{-Fj6{OL1LLFzo{8{jF^-1zf>MD!D{y^11yF86z{-DOf8yyfLf^yFz1{1{>^+-jFF86D++-8zDf+hyyO-{-16f+1Fy8F^{^j{8+D8f1y6zy--j+^O11LOF+zl6681D^+D-{z^-Yjf+z+-fOz8-+6{8jDLL{OLz<=16-8-D-fjyLj^jy{DD+11zL-Fzn6+{-Dyf{-y-FH1j+^D+1z{FF--6z{0LD+Fy1zf-+f1yyzDvO{8-8j6{FDy-1W-8^DFf{L+yfM+j-^D1FL8Fy-jv1j+D1+Oy^O1){jL^6^+fjFDzF68{LDj+DLGF^-yj^8f1{fDF6z+%-{D^8+8LLOj-D6*81Dzf^LOz{?L{6^+1-L8FO-8-z8jDf+oyDOz=8jF86^jL6F+z-6^{OD8+yfhFD-njD8zDdfFF{zL-6jD^-+^LOO{-y6-8f^z+DyzzjVF{6^L+6L+F-zy6O8{Dy+-yfOM01jz8-1FL{FL-66+{ODD+OfLOy:jjf8-11fOF^zF-8{LD6++LzOD-Oj88y1jffy*zjJz{^^F+jfsO6-+6-OL-z{{^1D-f^yzzzK;{zFyz-6L86D+j+^^D!f-jLu81ffeF1+DL6F+-{6111LfFPy8zF-ODO^y1KfFF-zfj{{1^hf^L-z^-aj+8f1-fOyzjy6O{+D6FDF1O^6Fj38y1LLjOy6jj+{-^1+1L1FL-j^OD{DzfCL-jj{8j+8_11L{Fy{{{8{-^Q+zy-6y28{1^D1+OzF8z-j6jcF-L-6z8^DFjy8DDOf+yF6F8z1^^ff6Lj6j-dj^8618+zF+OFB^{L^8+LL^FOzzj88jD{F!FjOOMDDyDF1LF6O^z,6-811iy1FOz8-FjF8FD-f1Rj_L6D{+D{f{zz-D*8jf^jDUL6yfj8PO{:^-+6z1z-6++LLyOf-Hj1&D<6j+^{L{LFF8^-11LOO8-y*Ij6D2f1yzz8_F{{^LD-L6F--^6O8jDyfjyfy)-Ojz^81FLjFLzF6+jO^L+Oy6Oy--jf8E11fzF{zF6j{L^z++L-OD-O6^8y1jffy,z1oF{^^F1yLLO6-+6z8DDFf8LfyLMfj5^11OL^FF-{k+jyD++zyDOyA8jy^j^ff1F1zO6^{yD{+^y6FD-jjD8L18f1FjzfEt{1^j+^LyO{-1j68+D-fDL+z8oy{j^f1KL^Fz-^;F8{DLf6y1O-g^jO^8^FLjFfzx6D{zD^+Fy{OLW6j+8y1DfOF8zLy1{f^c+18DD6++y{O1{1Df+l18LFyOjO6y{u^F+-Lfz{-16S^^D-L^ywz+7f{-^O1zzyOO-+j6+D+1f^OFzg#y{LDjfyOjz+--6181D1+Lyj6Oj6{^^61ffOFjjB{8{fD{+^yyz8-LjF8O1^OyF8-16D{+fzL8LfO{-^jy^8DLLSyL-J;-{+^81yLLO+-6+LLyOf-Yj1mDi6j+^{L{LFF8^z+jLOO8-yyyz+r{{jyOOyNF{{^L6^{fDzfjLLFN-fjf8y1fp1jD^^1FL{y+Ff6+{-DD+fy8Oy#j61{z11fOF^zf6{{LD6D+fjOD-Fj88L1jf1yxO^-8{^^f+{LfO6-+6-8D^8f8yLzjYDj4^11zL^y6-{6L86D++-y8OOC86y^j1ff_FDzz68{FD{Dyy6O+--j^8O18fyFjzfG2{1^f+^LFO{-f6L8+D-fD1^DHf1Fj6j6y{{FOL16F8{DLjf88DyfDyL6L8F1{^1+-fV:J-zj{{-1j+FFDOLM{{+^j++L{FyzFjj{kD6FzyvOyG8DfDL1+y-O{zz6O8^1zy^Fyzj-LjL8LDOf^-CvD668{^jF^O1Fy-{6L8DDzODO1zjW{{6DjyzL1OL-f6y+6D1fjF8O{1j+AF6z+?-FLzzj{81^-+^LzOz-ijzyy+z5L{6^+61{j^f+8L+P+{LD68^1O+z-zzF66jO^w1Ly8F+-6jD{I1Df6yfOLhrjz8-yFLzFf-j^11D+O+fF6Oy3F^{^O+6yFzF;F^j^jDz+Dy+zz{18F8LDzy^y--{5={8^jFjLyOz-O6-+^+OfOyjd{6D{^^1ffL4F+-+6+{yL+f6L-zL16f^yWz1wzFz-y6D8^O6z+6-8DDO+jf{zj_fju^81zL^FFz6Pz86D1+-y6OO}8jy{jD1fKFDzz68{FDj+Lf-FO--j{8O1jfyFjzf5Mj+^z+8LFFl-Lj68+D-f8yOz8My{j^f1zL1Fzz46F8{DL+_y+Oz?D6y8L1yLjFfzO61{zD^1LL8OL-rj+8L1DfOF8Fy(+{f^-+1LOO^-yj{{+D1f+yFzDKf{8^y+jLfFO-16L8^Dyf{yLz6/+jO^D1FL8F1-j6f{dD11{y^OF7{jL^61Df-FDOy68{yDj++LYOD-zj^jO1{fLF6z1_-{D^O+8LyOj-f6y81Dzf^yy+g:L{6^+61{j^f+8L+.+{LD68^1O+z-zzF66jO^r1Ly8F+-6jD{Y1Df6yfOLE;jz8-yFLzFf-j^1^+DDLOF6OFGy{{DFL{yfFAz+6+{+^y+{zz-16^{-1^y{y-F^z66L{8^jF8y{F1-jj+8D11fOy1j6rL{O^F1zz8F6-F6^{FDO+yj{881jffygf-fLF6zF{F8^^O-16^8DDOf88-1{L+FFz8CL{{D{+^y{{)D8+-yDOOfOFLz^68f-1fzz6^{F-y6D{OD++FzF6z8^jfD61jzjFh-^6688^zf+LFO^?Lj8^L1^fOyz-86j{{fYfjLOOD{y{F8Lf6L^y=z-618J+1fOy8FF-F6F{-D1OjO+z{6^j8f1LffOF^zF6+{7L+Lfy8O^B{{8+T1fLFFyzO^{{fD8fDL^8^^Of{yLz6-D_1^D1OL8F+-j6f{(^^1Ly^Oy5{jD^61+f-LDO668{LDj++LVO^-z6{8D1{f1F6z{I-{D^O+8L6Oj-+6 88Dzf^yFz{k8{6^+1-LDFO-j6y8jD1+Ry1Ozg8jF^j1L+-fJz-6D{OD6+yyjOfzz668z18fFy-zL66{+{-1OLOO{-yj68fDzf1LFz{pFjG^L1NL+F--D6O{+Dyf6yfOO_1jz^^1F+fFL-66+{-DD+yy8Oyz-jf8}11fOF^zy6{{L8j++L-OD-Fj88y1jffykz1nz{6^F+{LLFmL96-8DDOjF81DzffyO6O8-1D^LfjL{6{76jD8j1^+-FfOOeD{y^^+yLDFzz-j^8{D8O6F{OzA1DFDO1yFjOD-66G8++6y+Fzz^-OjO8OD&f+o{<D61{L^z+fy1#6-6j6^1DFf{-zz16L{f^yF6fzOf58+yL-OL46j+z+6^j:^-zL?y{f^ +1DDD6++y{/{gFj8yzOFQO{8^y6D{LD-f{LyO6-LjL8F1Lu+j1^D1OL8yfFL6f{*D1+Ly^OFY{6+861+fzFDzy68{yDjDffLO1-Oj^8y1{f1F6OD:j{D^L+8LLOj-f6R81^1f^yyz{!1{6^+1-LDFD-86y8jDf+ry^Ozc^jj^{1LL6F1z-6^{OD8DFyjOf-GjD8z1^fFF{zL66{+^L+DLOO8-L6z8fD5f1^1+8f-Fz^f{{L+F--Dy^F7-1jj8DLDO+--z{6yjFfF+LL-Fy-z6+^jDD+-F8Oz68j-^11+LzFFzO^L8FD1+e-^-DQ88y^-1LLfO6*L86^1Dz+DyDOD-fj6+FfjfOF-Oz^6D{^11-LDOj-LDjD{Dz+-yOzz8L{{DD+^L1hO-{6z8R^--z6-8O18fy1L1^fFF1616t{+Ojz;j68+D-jL8z+{L1y-z^Az{z^c+z6y-LDLf6y+11fjyfz8k+D+fLF6L^OOzz^z8F16+OykOL68j+^6+DfsOD-66f{LDY+zL-6FGzjf^jy1y+FDwOj6{FDyf{FFu{6fjm8+1+f+yyz{8z^fDj+DLDFFajjO8LL-yFFfz86{D)^f+FLyFO{{p&{yD1-z6D8F1{fLL-yEE-{D^O1_LyOj-fbzj>Dzf8yFzjEL{6^+^-f^FO-{6y86Df+Oy1FF-DjF8C1Lf-F+z-6D{O8y+yy6Of-Oj18z1^fFy1zL66{+^-+DLyO8-y688fDxf1yOz^ y{{8+^fL+F--D6f88DyfjL1Ojg1jO^^1yL{FL-6-+{+DD+Fy8OL0jjD8_D^+-F^zf6{{^D6++L-ODOwj88L1jfDy/z1Uz{^8y+{LLO6-+6-88DOf8L+zjpfj(^D1zL8FF-{-y86D++-y^OOI8jy^j1ffGF1zf6^{FD{+fD{O+--jDz^-2j1^j1DODo+j-6{8y^FFFyLO--yjz8++jfDy--8<z88^-+1L+Oz-F6O+L1Ff1yuj^jD{81y+-LLOf.6{L16+1fzyDzDGDjf^6yFFjFO--0z+6f{+1L-ODnjjLfjf{fzy-zO6z1LD{fDy^O1{Oj{8z1c+-jz8F1OL8Fy+DLLO-S{6y86DLfLyFzL11fyFDzO68O8!66F8yOD-1j^8F1{^j8O18f-z--+3!LL+D-f6_81aDj68+1{f1-1jf8N{8DF1OzOOy-:6F8-DfL{y1Or6^j-D^1#L+Ff--6O{zLyfOy+z68D^D^L1zfOO{zO6O{-DOyDy8z+Jzjy^f+6OOz^-f688{D{f6LLO6jLjz8F11ff--z+6y{L^FFjF^F_-66y^61Dcj6L8d11fzy{F86{{LD6+DL-OD-O6j{j1jf+yvz8;z{^^FD{L8O6-16-8^DO+kyyFGbDj&^81zL8FF-{6L86D{+-y^OOZ6jy^j1ff,y^zz6^{FD{+LL-O+--6D8O18fyF6zfG-{18F^OLFO{-L6-8+D-fDLyOL(y{6^f1OL1Fz-^-F{fDL+ky+OzoDjf^8Df+-FfzO61{fD^+Fy{OLzDj+8z1DfLF8zy6j{f^j+1LzO^-Fj{8+16f+yzzDGO{8^L+jL+FP-1--8^DFf{yfz6g+j-^D1OL8FyzO6f{/D1+OD1OF&{jLzf>8jy^D1LOL4F{{618-^aF?yzz{--{j8F+DfLF{-+6j8+D{+yLFzj-kj6+z1kfyF8jfjL{+1-f{LzOOh^{z1^+yLjyLzL*LjO^^y(FDO6w{6j+^f1+yy{OLPDjzfDf1LjF{-6jj1zD1fLyfOy86j1^j+8f{{j85+6L+F-+LLzz{<16-8^Dzfzy:zz1yfFFL-66+-1-j6f88f8fOy^8-1{fzF^zFLFOf-8j{Lzff-Oj88y*Lj^8F11fy-yjO^8{+DB+6-6O-<86H^{DOL1yyz86f{{Df+8LFFOo{j68jL-L6yFz^8L{O^+1-LfN1{{^f1zLfLyz8-z8^jzD610LjX+AL8{^O^_f1L-O---jjyOO^Xy{j^fDz1-Fz-^6F86DLf6y+FO--jO^{1yfzFfzi616z^8+FyjOL-kj+8F1D+yy-zyP-{f^-+1LzO^-F6f8LDVf+yFzD_O{8^y1+LfFi-16z8^DLf{yLFOM+j-^D1FL8FL-jv16+D1+zy^OLw{jL^6DDfFFDzF68{1Dj+fLCy1z6j^8y1{ffF6z^B-j8^F+8L+Oj-86281Dzf^yyz{Jf{6^^1-LDFO-8e68jDf+?y1Oz;{jF^{^OL6F+z-6^{OD{+yyjyL-Mj18z18fFF{zL66{+^-+DL+O8-yjj8+jjf1yzz^L8y-zD66{^f^F1zzOjJL6y+y1ffzyLzOB186^^1zy{FO9{6z8DD1fOyyOF8f{y^D1-z8z^-{{L8zDff+y}-fjC8D^O1^L^F^z+_n1y+6+FyzFO{I^j8DDzf^F6zf^6^j^O1zLFOO{fjj^^18fD-FzjVO{-8zzO,z{FD{+LDfD8+yyD5D9-j1F6O-%g{1^z6f{O1jfDLzO8-OjO8-1ORL66^f1SL1DD+6L+O{-1^1+fL9fDFFz651{OD1+1Lf0?pj6O8DLy+-F1O+81D^8L+^L^z16L6^{FO8-+j{8L16{6^z1fL+{88F+jLfF9z^-D8^DFf{y1z6.+j-88DFL8FL-j68{)D1+zf^Oj_{jf^611f-F8zO)j{fDj+DLaOD-zj^8F1{+yF6z1o-{{^O+8LyOjzV6b81Dzf^yFz6RL{68+1-LDFO-{6y86Df1z+-OzR^jF8_1LL6F+OO68{OD{+yLOOf-aj1jz1{fFFjzL9<{+^O+DfyO6-y6-8fDFf1yzz^ZFjL^L1%L+FF-D6O88Dy1OyfOPm1jz^^1LL{FLO^6+{-DD+Fy8OLrjjf{611fzF^zy6{{LD6++L-OD-O6-8y1jffy-Ot4z{^^F{y{D^O++O+z6-ff{1LzjlfjXz-gL{6^F1cOm6j{f6O^^DDODF8zfk^{+^j+FfWFf-z6+8zDff6yjz+TDj1f8+DL6FLj-888f^-+6L-OL{48{^L1jLjFjz^?O1+D6f8y{O^{y8h{zDLf8F+I1TF{zD^+yy{{OD6+Fy{OLfLF1zj66fFyLzy6j{f-86+8O16+fL-O+?+jL^+z^y-{8^y+j86^F+{LzOj{jD8+yD-L1y+j+6D{y^1+LL8Oz-j6y8dDLfuyyz{=8{L^+1fzDO+-{6F+6+j+KO1zyiD{^^OfDFOz{-L6j8jDj+^LO6+6zjf^yDLOOz-z{_y{j^z+Dzzz--L6y8f1LODy--j66{{ff1-LLOFzy+yL{Of-aj1{F8OfFF{zLIO{+^-+Dfyy1-yj68fDOf1yzz^zF6y^L1ZL+Fz-D6F88^f1nyfOOT1jf^^1FL{FLzD6+{zDD+Ly8Oyujjf8811fzF^zF6{{+D6++fFOD-Oj88L1jf+yPO^zD{^^F+{LDO6-+6-{8^jf8yLzj;Djx^11z+^y{-{6f86D1+-y^OO-jjf^j1DfKF^zz6^{FD{1fy6O1--j{8O18fyFjFOAS{1^z+^LFO6-Lj6{OD-fDyOz{4y{6^f14++Fz-^6F8jDLf6y+O-MDjO^81DLjFfzi6D{8D^+Fy{DzfjF1zyT{jf^j+jL8Oj^-1YLzO^-FOyOD-Oj+1++6ff{{6j+jLfF<+-LLO6-F6:1kyjOfyO-^>D1DD8+fL^O+-jjF{mDffzy+zzMf{6^j++LDF1{8jD86DLF-zzz866jzfj1FfzFf-L^18116FFy+O+--{6+O1DLfF+zL8T{L^F+1y+6O{1^/^{1OOX-Lj{6j{j^f+y6^z-D8+yyj16+Fy{OzojDjf8yyf-O1z+^+8DDy+1yLO8czjj8y1AfLFNzy6{{8DL++Lf6D_+j{8Fy6yjy:s16y{DD^+OFD-O6{jL8j1jfjy^OO8+8z^f+yfL?O6-6{{yDj+zyD6z6-jL8y1fLL_Dz-jj86D{FfL-OL2F6yyLOz}fj*^16188^-+z6L{jD++-yDFyOFjy^j1ff-F1zz6^jL^z+LLlO+-LjD8O181yyDzfM-{1^O+^LLO{z+RO8+DFfDyfz8ry{j^f1fL1FO-^6f8{DLf6y+O6PDjO^81yLjF1zr61{OD^+Fy{OfV6j18-D81^F8zy6j{+^R+1LzF{-fj{8f16f{y-zDQO68^8+jL+F2-D6z8{DF+6y8z69^j-^{1OL8Fy-jNv{ADD+zyjOFl{jL^61^f-FDzO68{y^Z+fLQO8-zj^8F1jfLywz+>-61^O+8LyO6-f6>81Dzf^yFz{BD{6^+1-L^F{-86y8j-Oj6^D1Lfjy+z666{{D6zzFL{OD8+y8LD^+Fy1Oy{yDOf81+LKF6{66-88^xf{LOz1-yj8^f1{LfF8zFXO8{D6+jz-z6-Fj^+L+yffO_-8_-{zDDf-ODzF!{6y8yDy+zyDj668{DD81+zDF+-Fjj{O16+LyF6zZyj8^1y+L6O8-{6^1y^+f{LF8^DDf8yyzjF6yFz{!z^zD11-6f{OD++-yD1DL{yzzO1ff+F1zz6^jL{y+Ly6O+-zjD8O18+fF6zfa-{1^L+^LFO{OL -8+DzfDyFz8u+{j811DL1Fy-^6L8{DLf6y+OyGDjF^81+LjFfzA61jzD^+Fy{OLN6jD8-1D1hF8zy6j{+^/+DLzO^OOj{8L16f1y-zD%O{8^y+jLfFy-16z8^Dy+-yLz6}+F+-^G({-FLz+6f{vD1jj8D1yf-y1OOlD{D^++D6{zFDj+fLuD-+Ly6OF-k^>fjyffOO^zD^D88Df+^y+OjcF6h8f1zf+Fzzf66{jD++DL168!Dj68LL-LByzc^6f{8D{+yF8-y66j+{ADw+;y{Oy8D8f8-1yL{O6-L6{{fL^+zF6OoBjD+1F+8f+y-zz6F{^D++8LzF--Ojz8DO--mjz^^1F^y^D1OL+-+(66fy{+OQjjf8Vn-jL^61Ff3-N{j^f{O1^+D-Dz89fj^^+1jLFy3zf6z{+Dz+fy6Oj.+jD81y8LDF6zL8-8e^zL^yfO8!{jyD8fyy6F+O>:=jX^{1yzDzF-1jf{+LyyOy6Of-kjF^8yFyOF+zf618+L8+OyxO-w6D18O1+LLyf^f16L1Fz-^xL6yDLf6y+OOxDjO^8Df+FFfz-61{OD^+Fy{yLzOj+8z1DfFF8z16jj188+1LyO^-1j{8L16f+L+zDtF{8^++jLfFQ-16^8^DFf{yLz6(Dj-^D11L8Fy-j6+{PDD+zL{y8I{jL^61Df-FDzO}jj1Dj++L5OD-zj^8F^{+-F6z1:-{^^O1nLyy5-66A88DzfjyFz{WL{68^1-L^FO-66y8jDf+2L-Oz*^jF^{1Lf-F+z--L{OD8+yy6Of--j18z^DfFF{zL;v{+^-+DLOO8-yjj88Dpf1yzz8p+{{^L+686Dz+fy+8{6OfjyfO&f-yLz6CFje+rFjzfFOa^6D+D18ffy^z+/j{F8G1fLzF+-z6f86Djf+yDO188{D^61LO-Oczz{^8fD8f{yy-8jy86^+D&f_yMz{ny1D1F+1yfF+{y8O86Df+&yFz88F8O^+1fL1O+{86O8}D-f6-1OO}+{L8fz+bD{1^z+^{kD8ffyOO^-yj8^81DL8{6QO1AL1Fz+OL+F--L6z1zLrO1yy-{*818Dj+1L{ODztjL{zD1fFyDzFZ1j-8r+DL8F^{jj8{-D+FOy6z6Czj}^D+6OO-Fj^8F1LD6+^yyz8{OjD^fDzf8FLz88z{8^D+ILOO1c8^-8jDzLjyLOz#wj_^jy-L+FDd6++LfO1-zj^28--jD^6L6LLFj^O1^LyOj-fez6-Dzf^yFOcBL{6^+DO+LFO-{6y86Df+oy1yz-zjF^j1Lf2F+zL6Djy^6+yL-Of-zj18z1^fFL9zL2.{+^F+DLOO8-y6D8fDif1yzz^wL{{^L1yL+F--D6F88DLfjL1y+l1jz^^1fL{FL-6gDj1DD+Fy8OL0jjf8d^1+{F^zy6{{fD6+{L-F8-fj88+1jf^y_z1Jz{^^++{LfO6-^6-8DDOf8y+zjCfjZ^11zL{FF-{-G86D++-y^OO!{jy^j^Lf5F1zz68{FD{+Ly6O+--jD8+18fyFjz+Fj{1^z+^88^-+Dy6O^{^D1+z1jLLyyjy6f{z^L+OL1z6-^6z^{DOL{yzzDv1{O^y1FzfOy-D6-+8+^f{OLzzZf{+^2ffF zD-O6^8^D^++LU6yj6jF^zDOOE-jzDdz{^D6+f-6-j-O6z8F1OOfFj-^68{DfF+jLOO-zz+OLzOFh{jLEfV8jy^DLDL-F1D6+^L0O1-zyzzyWD{^yvfFV-{D^O6F{1^z+fLOJO{-DD8L+jf{o{-66D{jD^1-yfFO-Djy8^1yfDyzO-6^{{^8F6y{Fz-1^F8D18+zyFzfi{j-^z1+zjFFzLj^1lD8+fy{O-ay{88L1jOOFD-fGz{8DL+8zz-6-8{6^jf{f+FLzpjD1{fLy-61{^DD+Oy8D-f{F+zFB8jL^{+{L^O{D61fL-OD-O6jj{1jffy4zjQz{^^F16+-O6-16-8{DOf8yyFj*^jC^D1zL8FF-66Lj-^1+-y{OOS{jy^j1ff&LOzz68{F^/+Ly6O+--668O18fyFjzfhz{1^z16LFO{-L6U8+DzfDLyyFgy{j^f1yL1Fz-^PLjLDL+,y+OF%DjO^8^yfLFfz-61{OD^+Ly{F+--j+8F1DffF8zy6j{f^f+1LOO^-fj{8L16f+yzzDMO{8^y+jL1FC-16O8^DFf{yfz6o1j-^D^zL8Fy-j6+{KD1+zy^OFV{jL8F1+f-FDzFFD{yDj+f8+D{+Ly^Of{fDyfj1DLzy-j-6O8j^zf6Lyz^-fjj^116L1FjzL?y86^-1BzOO--Lj{+++ff1Oz-j!O{FD8fOO8zLR66f8fDf+Fy86-j^jlDj16z8-DzL6j{fD^+O-^-D=6jj8V+6OOFD-f6+{LfA+Dy6z{-jf618Oiv1jzzOT+j-^L1zOzQd{16y^{D8O8Fjz1i{{D8*+LfzF1-F6D8FD1+-LBzDG8j^fj+8f-F+jOjz{F+{f1yjz6Af8j1f+-LDyzzzez{6^fF8FOzy6^8y+f+=L{Fjz88L{{DD+^L1=OzL6^86O1-yjD8O18{8D61FLy{D^8+^LFO{+zyjz1Uyj{8f1jLjF8-j1-fTFz-^6F-y-D6O8+f+L6yf^8DFLjFfzii^6DD^+Fy{OD?6j+8-D8f+F8zL6j{D^#+1Lzy^-Dj{8f16f1y-z6mOjj8y+jLDF>-D6z8^DFf{y{z6=1j-^{1OL8Fy-jKL{;D1+zy^OFN6jL^6DDf-FDzO6{{yD6+ffzL--zj^8FD-fLF6z+-O6X^O+{LyF--f6=818z1PyFzj<LjA^+1LLDyyOL6y{-Df+zy1Ozo^jF^61Lf3F+zF6D{OD8+yf^Of-;j18z1^fLF{zL +{+^-+DLFO8-Ljj8f^6f1yzz^Ay{{^L+6L+F--D6O{-DyfjyfO-E{jz^^1F{FDf+8y{{z^F+Oy8OyfDyLz-6{jy^61LLLFF-L+1^-OD-Oj8z{-zj^8&18O89DjO668f^LFLy+OO-fjF8D1;f8yO-jvF8j^O+^LDOF-L6y++1Lf^yzj{j8{j1f+OL+O1--{+D-+^fFy8z878j18-yLFzODz9^+^fD8+OyFOfr6{6+3D7ffF{zO681Lf-++yyOL-FDjDNfzyzzF)F1LfyFfzk61-D-66+8{f{fFy88zj+fOF8zyLLF^zF61{yfyFO-8O+lHj6f61-L8yg-{YO81^y+8yfO{.fj88FDOL{F6zj8-86^F+^zLzy-f{g^8D-fzFD--{D8FD{1yLyFyzz6D+6+1fjF8O{8D^+8F18fyF1z-^1^+D{+8yjz{{-j+^y1LfFMjz+6{8^^8-8cF8jDf+(L^yDU^jF^{1+L6F+z-M8{DD8+LyjO+-Xj18z^^+-F{zf66{1^-+jLOFjz{jj8DDcfjyzz^vF{{8F+6L1F--{6O88DyfjfOO!;1jz^^1FL6FL-6Wf{-DD+Oy{Oy96jf{z8-fzF^zF66{LD6++fOF1-Oj{8y16ffy*z1zzjf^F+jLLF_-+6y8D^yf{yyO-#fjO^11zL^FFz^6L{2D++FyDOOQ8jy8+1ff9F1zz6^{LD{+LfOO+--jD8F18fLFjzf-6{1^z+^LyO{-Lj68+D-fDyOO-!y{j^f1-fOFz-^6FO1-yjJ^8DFfjyyzyaO{yF+zF61{zD^j^^jDOfFj1O{1DfOF8+{fzF^z(6818LDFOy6zf-LDL^+1OffFFzD6M{8^OfjLFzj-Oj^8D1FfLyyj+6L{^^zF{zf-zIj6>+8LOfOF^jj y{z^O1-z^FF-)j{^6D^f+z-z{jj8^D-DzfLA^-16{{f^f+^yOOfjj^{1yDOy{-zj8{FDO1-y-zDO16D^18sL^yz-fbcj-j1f+y1O_Fyj6^11y+FFL-66y8{jf1z+DOOOz9^jODyL8yLFfzj6LDf^jDMLyd^zDgf{8FzL+6O88DyjL8^DFf1yy6y8O18^++XL666--j8{s1{+OF1Oyn8{f^{+fL8FFzOj{86DjF-F6OFv^DLDy1fy2O8z-6z8D1-yDFFz{-yjy8yDzfD_6v16j88^{FDO+FF-86y81D-O1O+z{t8{jD{y-L+Oy-L6F+jD+f{F^O81{f8FjzfZ;z-zL66{F+Ff^LO8+^=fDyOz8-f;L^f1vL1FO-^6F8{^+++y+OzoDjy^81yLjLfz{61{OD^+yy{O^u66D{i1DfLF8z16j{f^_+1fLO^-yj{8116f+y-zDm{{8^y+jLfF:-^6z8^^8f{yLz6#1j-^^1OfjL{-j6f{XDD+zy^OF-6jj^611f-F8zO68{y8j1LLaOD-zj88FDzfLL-z{G-{{^O+6LyOj-f6_86Dzf8yFO)?L{6^+1-+LFO-86y8jDf+zy1Oz--jF^{1Lf5F+zz6D{O8^+yyjOf--j18z1^fFF{zL66{{^-+DLOO{-6jj8fDnjy8-+8L+yCzDM-{-D6+-6F-ODyfjyf1+f{yLz^ fDffyFjLDOzz-^-8O1j+zF6Oy6^jf^j+1L6O1-j6L{y16+-Lt6OH-jL^{y+FDX{jF{m8fD^+-yOO8w+{yD1y{yDy1z8_L{Q^-y6L+Oj-OjL8+Lzf1FLzfPy16^8+yL{O{-{6DLGO8--jD8OTO{L^^+8J-j}^z+^LF+y+DLOO+j+{68fz{yO{j^f1<{-^L+6LFFuj=Dj+fDOL^yDjD68{f^^++LjOFzh6f8zD+fzyfz6wj{+^D11z8OD-66L1-1p+zO^zft8{{^yf8Fyz6-+ M{!^m+{Ly6D6Fj1^fD+OyzOz6Zfjx^F+8zFzO-+6f811+O8yOz_V-{6f11OL+OLzf+fL6O1-zj^{L8yfLF6z+Pz{D^O+8ffFf-f6-81Dyf^yFz{zLj{^+1zLDFF-8618j^11fy1Oys^j1^{1LL6F+z{6D{FD8++yjOf-Vj18+1^fFF{zL66{D^-+Df{O8-yjj8+D:fDyzO{z8{{^L+6L1F--D6O{jD1fjy+OI<8jz^^1F+{Fj-661{-D^+OL OyzN6O8Q18fzF{zF6{{LD611L-O^-Oj68y1jffyMOF/z{^^F+{LLF--+6-{^DOf8yyz64fj-^11z+DFF-{6L{TD++-yDOOx8jy^j18f*F1zz68{+D{+Ly616fzyfz+1{f6FjzfmEFyz-j88+^7+DL-O-W6j-yFOOCy{j^f{+{{^L+^O^Oz-D+JDLO- DjOzFY1jz^f1OOO,-{D6L^jD{O{F6zDij{^8-+ffOFD-y6^8yDD+zL-z^U{j8f6+{fzF1jFjO{y+jfDy6OMs+861++zL^yOzOmOji^+F{FfO80D6^++fL+zyDOO5f{6fffLL^FD-8j^+6DLfOyFOz88jL^^+1fD{^68+8LyOjf6LFO{-zjj+jy8Oyy--1m+1+DD+yL1OL-8jz8jDyf5yLz#ky{{^8+LL+Ff{Dj+8{DFO6Ozz668{^^L1FLFz+zO61^+D6fDL>6L-Lj+8F16L1yy-D6I{3^:+1yf6^-z{68.1jO+y+zDYLj-D^1f6+jWDD+Oy8FfOLjf8K11fFF^zF6{j+^y++LzOD-Fj88y1j1fy6z1aO{^^y+{L1O6zD6f8DDLf8y1zjtfjN^1DLL^Fy-{6186D++-yDFLB8jy^j1ff=F^zz6^{1D{+Ly6O1--j^8ODj1{Fjzfb,{^^z+^LFF6-+j681D-f^yOz8Jy6j8{1#LDFz-86F{5DL1-fFO-w{jO8-1yLjFfzK-L{zD8+FL)OLM6j+8-DOfOF8zy6j{f^z+1LzF&-Fj{8LD2f+yzzDpO6^^y+jLfF--16z8^DFf{yLz6M{j-^D1OL{DF-j6f{s--6L86DF+kzMjj8fjOD^1DzDO8-f6^8+DjfFL?OfVzj+^z1fL6Fj-+6D{1L8fDy6OL{-{Q8zf^LfF8-{6y^8+yL6y+FE-X6Y8{DyODOfOF<yj-D8FjF4O8-Oj{{zLFyzy+OL8Dj-Dj+6L{TfMF5-{zDjf1-O61{H^6^^1zL8y-{^8-1++O+1Lf6D-16L8^O-.{jz^^1F{FDf+8y{{z6++Oy8OyfLy^OFC1jy+yyOz8F+-366+6D-f8L/z{-O{18y18LfF{-f68{F^Of{y6Oj{-{68F1^OLOyzfj388^-+zyDz-jD{F^{DyfyyyOzRD1611+jy8F{{D8+{FD8+yy1O-818+^{18LjO{j-6+8yDL+F-jO+3{{^88z{l6{j^f1T{y^-f8y+Fu-D6-8-16f-jF8O1yLjFfL+L{FL-^8^8zDDx66f8-1DfOyjF{6j{f^,+{LzO^-F66{+16f1y-z8vO{8^yDjfFFW-D6z88DF+zyLF-oDj-^{1OL6Fy-j6f{?^6+zy8OF-0jL^61+f-y^zO68{yDj+fLzO1-z618F1{fLy!z+kz{D8y^FLyOj-f6F81Dzf^LLO8oLjo^+1OLDFO-8-yj1Df+-y1OO=^j1^{D+fOF+zF6D{FD8+yyjOf-8j18O1^ffF{zL66{+8G+DLOO8-yjj81DUf1yyz^sF{{^f+6L1F--D-z88Dyfjy+Oho1jz^^1FL{FLzF6+{-DD+FL}Oy2jjfzf6D{6^IzyEF{LD6++D1Dj+fy8b84Oj^y-ff;z{^^F6y{D^O++LF}F{zD^8f+6fj5jz?6^{6D81zy+FF-^jL881Lf^yOOz68{j^{ykyjFO-D^y^FDLy6F^Ouh-{1DgL1yOO8zF6F{F^-+1-j-+0{{^88y1FfyOz^hF{+^HF+FfO8-^j{^8LcffFFzyRO1{^f+8yDF^D8+jy{OL76yFOl6^{f^611fdFo-j63LO++-Fj{8LMfj88y1DfL-LjF^{{1D-1Tz}Ozb{6-^jDFLDyLz{6+{jD++{LyFFwj6586LzfJyyz88f8L^+f-y{Fz-Oj^^zf^LyFjOLULjL8O1^O/-j-F6F{FD{f^-{-y--jj8+f1LfF{-88g{fDF+yLO6{6DjO^DDF+FjF881LL6F+OOzz{OD8+yLzOf-tj1{F^ofFFjzL:?{+^-+D+Oyy-yj68fD-f1yFz^-Lj6^L1zL+FF-D6O88Dy+{yfO-:1jy^^1FL{FLOf6+{-DD+Oy8Of>jjf{n11fzF^zy6{{fD61D+1OD-Oj8811jffyKO^rD{^^y+{LfO6-+6-jDDDf8yLzj +j&^^1zf{yf-{6186D{+-yDOOG86O^j1+f F8zz6^{FD{+{y6O+--jD8O1jfyFjOL.i{1^z+8LFOj-Lj6jfD-fDyOz{Gy{j^f12L1Fz-^6+8{DLf6y1+OtDjO^86{jz^^1_L8u8{D^O861f+L-Lz+:Ojf^F1DLAF8zOjj{F1j+Oy^OD)FjL8yy+LLF^zz^{^8DjLfyOO+T1j-D+f-y^FFz868{8^11-zLOO--jO86L-L6y6z661jF^{11zj_F-^j+81DfF-y6z8#z1^+-y+LOyOzOj{{+^--+6F81Dzf^^^+jfOFF^11+LDFO-8O{Fz-^6uDA1ff6jy8f1LL6F++{L1OF-&6+{zD1f1yfz11^f8F{zL66jD{1+DLOO8-1jj8fD +^Lfz^oy{{^++6L+F-OD6+88DLfjy+O?n8jz8{DjL{F1-661{-DD+Oy8O1;jj+8w18fzF^zF6{j{D6++L-OD-Ojj8y1jf{y(z1sz{8^F+jLLO6Of6-8DDOf{yyzj)fjn^11zL^F1-{6L86D1{-yDOOJ8F{OzM^jN^8y8zDtO-6jf{LLLf+yOOfpFjD^h18fOOjzFjj{OD^+DyFOL-yD+^L1^fze{Y86j^fDO++y1O-6+8-D^1Ff8F8z8,1j-fLLzyDFo{+{f88DOfFyfz666DP841fL{FO-8^L1-D+fyyLOF8j8m1zfzFFzF^L{8LfFC-1yDO6-+j{81L1Of-Zz86FjOfO+yLsFF--6f^{D1+JF^O-6^jb^+1fL-FOzz^y8OD+f6-D-1U^8F^01yLLOj7y8j^+D-+1y1O1-Ljj+Of{fzF?O-^jD8^+1&L1O{-yD{D8D-+!yzz-8y{8D1+DL+rz-86-^6^/--648z1^fF1y1DfOF+6+j6{fO{-6jj8fDpjy8-+8L+y0zD)-{-D6+-6F{nDyfjyf1fLDF6zs1Ff8FL-66+jO{z+Oy8Oy-zjf8o11+Fy1zF6j{L^F++L-ODOO6L8y16ffy-z1&y{^8L+6LLFz-+6O8DDOf8yyF1sfj-^11yL^FF-{6LjLD++-yDOOT8jf^j1ff8F1zz6^{yD{+fy6FDO1jD8O18f1FjzfdRj^^O+^LyO{-^j68+D-1DLDz8ZL{j^+1lL8Fzz{S18{D1f6y1O-QDjO^81fLjF+zl68{zD^+Fy{O+W6j+8-1DfOFjzy6jj^^g+1LzO8-Fjj8L161fy-zD,O{{^y+jLfF/-16z8^");local f=0;a.rXcznaOS(function()a.SuurTAQv()f=f+1 end)local function e(e,n)if n then return f end;f=e+f;end local n,f,t=r(0,r,e,h,a.WUwfhHL_);local function y()local f,n=a.WUwfhHL_(h,e(1,3),e(5,6)+2);e(2);return(n*256)+f;end;local u=true;local u=0 local function k()local e=f();local f=f();local y=1;local z=(n(f,1,20)*(2^32))+e;local e=n(f,21,31);local f=((-1)^n(f,32));if(e==0)then if(z==u)then return f*0;else e=1;y=0;end;elseif(e==2047)then return(z==0)and(f*(1/0))or(f*(0/0));end;return a.XnDesapO(f,e-1023)*(y+(z/(2^52)));end;local c=f;local function b(f)local n;if(not f)then f=c();if(f==0)then return'';end;end;n=a.AnuOmpMy(h,e(1,3),e(5,6)+f-1);e(f)local e=""for f=(1+u),#n do e=e..a.AnuOmpMy(n,f,f)end return e;end;local c=#a.dDbLRMvK(o('\49.\48'))~=1 local e=f;local function g(...)return{...},a.vAnHhXSG('#',...)end local function fe()local o={};local u={};local e={};local h={o,u,nil,e};local e=f()local l={}for z=1,e do local n=t();local e;if(n==2)then e=(t()~=#{});elseif(n==3)then local f=k();if c and a.MClAYDfA(a.dDbLRMvK(f),'.(\48+)$')then f=a.ErCxcKGR(f);end e=f;elseif(n==1)then e=b();end;l[z]=e;end;h[3]=t();for h=1,f()do local e=t();if(n(e,1,1)==0)then local t=n(e,2,3);local r=n(e,4,6);local e={y(),y(),nil,nil};if(t==0)then e[j]=y();e[d]=y();elseif(t==#{1})then e[j]=f();elseif(t==s[2])then e[j]=f()-(2^16)elseif(t==s[3])then e[j]=f()-(2^16)e[d]=y();end;if(n(r,1,1)==1)then e[z]=l[e[z]]end if(n(r,2,2)==1)then e[j]=l[e[j]]end if(n(r,3,3)==1)then e[d]=l[e[d]]end o[h]=e;end end;for e=1,f()do u[e-(#{1})]=fe();end;return h;end;local function ee(n,f,e)local z=f;local z=e;return o(a.MClAYDfA(a.MClAYDfA(({a.rXcznaOS(n)})[2],f),e))end local function k(_,e,o)local function ee(...)local y,p,s,fe,h,f,t,c,u,b,ee,n;local e=0;while-1<e do if 2>=e then if 1>e then y=r(6,59,1,19,_);p=r(6,54,2,32,_);else if 2~=e then s=r(6,80,3,90,_);h=g fe=0;else f=-41;t=-1;end end else if e>=5 then if 5==e then n=r(7);else e=-2;end else if 2~=e then repeat if 3<e then b=a.vAnHhXSG('#',...)-1;ee={};break;end;c={};u={...};until true;else c={};u={...};end end end e=e+1;end;for e=0,b do if(e>=s)then c[e-s]=u[e+1];else n[e]=u[e+1];end;end;local e=b-s+1 local e;local r;local function s(...)while true do end end while true do if f<-40 then f=f+42 end e=y[f];r=e[m];if r>=60 then if r<=89 then if r>74 then if r>81 then if 86>r then if r<84 then if 83~=r then local t,o;for r=0,6 do if r<3 then if 0<r then if 0<=r then repeat if r~=2 then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];until true;else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if r>4 then if 2~=r then repeat if 6~=r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];until true;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if 2~=r then for d=49,63 do if 3<r then n(e[z],e[j]);f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];break;end;else n(e[z],e[j]);f=f+1;e=y[f];end end end end else local t,o;for r=0,4 do if r<2 then if 1==r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if r>2 then if r>=0 then repeat if 4>r then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];until true;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end end end end else if r~=81 then repeat if 85>r then local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;local t,o;for r=0,6 do if r<=2 then if 0<r then if-2<=r then repeat if r>1 then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];until true;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if 5<=r then if r~=2 then for h=35,54 do if 5~=r then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if 2<r then repeat if 4>r then n(e[z],e[j]);f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else n(e[z],e[j]);f=f+1;e=y[f];end end end end until true;else local t,o;for r=0,6 do if r<=2 then if 0<r then if-2<=r then repeat if r>1 then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];until true;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if 5<=r then if r~=2 then for h=35,54 do if 5~=r then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if 2<r then repeat if 4>r then n(e[z],e[j]);f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else n(e[z],e[j]);f=f+1;e=y[f];end end end end end end else if r>87 then if 87<r then repeat if 88<r then local t,o;for r=0,4 do if r<=1 then if-4~=r then repeat if 1~=r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];until true;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if r>2 then if 4==r then n[e[z]][e[j]]=e[d];else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end end end break;end;local t,o;for r=0,4 do if r>1 then if 2>=r then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else if 2<r then for t=28,86 do if r~=4 then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];break;end;else n[e[z]][e[j]]=e[d];end end else if r==1 then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end until true;else local t,o;for r=0,4 do if r<=1 then if-4~=r then repeat if 1~=r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];until true;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if r>2 then if 4==r then n[e[z]][e[j]]=e[d];else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end end end end else if r~=87 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;else local t,o;for r=0,4 do if 2<=r then if r<3 then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else if r>=1 then for t=21,57 do if r~=4 then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];break;end;else n[e[z]]={};f=f+1;e=y[f];end end else if-2<=r then for o=43,78 do if 1~=r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end end end end else if 78<=r then if 79<r then if r>80 then local a,k,c,_,b,u,p,r,m,g,s;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];a=e[z];k=n[e[j]];n[a+1]=k;n[a]=k[e[d]];f=f+1;e=y[f];r=0;while r>-1 do if 3>r then if r>0 then if-1~=r then for e=34,59 do if r~=2 then _=z;break;end;b=j;break;end;else b=j;end else c=e;end else if r>4 then if r>1 then for e=16,70 do if 6~=r then n(p,u);break;end;r=-2;break;end;else n(p,u);end else if 2<=r then for e=34,93 do if r~=3 then p=c[_];break;end;u=c[b];break;end;else u=c[b];end end end r=r+1 end f=f+1;e=y[f];a=e[z]m,g=h(n[a](l(n,a+1,e[j])))t=g+a-1 s=0;for e=a,t do s=s+1;n[e]=m[s];end;f=f+1;e=y[f];a=e[z]n[a]=n[a](l(n,a+1,t))f=f+1;e=y[f];n[e[z]]();else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end else if r>=74 then for a=22,78 do if 78~=r then local r,u,c,b,s;for a=0,6 do if a>=3 then if 4>=a then if a<4 then n(e[z],e[j]);f=f+1;e=y[f];else r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];end else if 4<a then repeat if 6>a then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];break;end;n[e[z]]();until true;else r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];end end else if a>0 then if a>=0 then repeat if a~=1 then r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];break;end;n[e[z]]=o[e[j]];f=f+1;e=y[f];until true;else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end end end break;end;local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();break;end;else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end end else if 76>r then local f=e[z]local z,e=h(n[f](l(n,f+1,e[j])))t=e+f-1 local e=0;for f=f,t do e=e+1;n[f]=z[e];end;else if 73~=r then repeat if 76~=r then local t,o;for r=0,4 do if 2<=r then if r>2 then if r>1 then repeat if r~=3 then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];until true;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if-4<=r then repeat if 0<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end end end break;end;local t,o;for r=0,4 do if r>=2 then if 2<r then if r>=0 then repeat if 3~=r then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];until true;else n[e[z]][e[j]]=e[d];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if r==1 then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end until true;else local t,o;for r=0,4 do if 2<=r then if r>2 then if r>1 then repeat if r~=3 then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];until true;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if-4<=r then repeat if 0<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end end end end end end end else if 67<=r then if 70>=r then if r<69 then if 68>r then local t,o;for r=0,4 do if 2>r then if-3<r then repeat if r~=0 then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if 3>r then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else if r~=-1 then repeat if r<4 then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];until true;else n[e[z]][e[j]]=e[d];end end end end else local t,o;for r=0,4 do if 1<r then if r>=3 then if 1<r then for t=14,80 do if 3<r then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];break;end;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if r~=-2 then for o=26,97 do if 0<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end end else if 67<r then for a=48,93 do if 70>r then local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;n[e[z]][e[j]]=e[d];f=f+1;e=y[f];n[e[z]][e[j]]=e[d];f=f+1;e=y[f];n[e[z]][e[j]]=e[d];f=f+1;e=y[f];n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];n[e[z]][e[j]]=e[d];f=f+1;e=y[f];n[e[z]]={};f=f+1;e=y[f];n[e[z]][e[j]]=e[d];break;end;else n[e[z]][e[j]]=e[d];f=f+1;e=y[f];n[e[z]][e[j]]=e[d];f=f+1;e=y[f];n[e[z]][e[j]]=e[d];f=f+1;e=y[f];n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];n[e[z]][e[j]]=e[d];f=f+1;e=y[f];n[e[z]]={};f=f+1;e=y[f];n[e[z]][e[j]]=e[d];end end else if 72<r then if 71<r then repeat if r<74 then local a,k,s,u,_,p,c,r,g,m,b;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];a=e[z];k=n[e[j]];n[a+1]=k;n[a]=k[e[d]];f=f+1;e=y[f];r=0;while r>-1 do if r<=2 then if r>0 then if-2<=r then repeat if 2~=r then u=z;break;end;_=j;until true;else u=z;end else s=e;end else if 4<r then if r>4 then repeat if 5<r then r=-2;break;end;n(c,p);until true;else n(c,p);end else if r~=0 then repeat if 3<r then c=s[u];break;end;p=s[_];until true;else c=s[u];end end end r=r+1 end f=f+1;e=y[f];a=e[z]g,m=h(n[a](l(n,a+1,e[j])))t=m+a-1 b=0;for e=a,t do b=b+1;n[e]=g[b];end;f=f+1;e=y[f];a=e[z]n[a]=n[a](l(n,a+1,t))f=f+1;e=y[f];n[e[z]]();break;end;local t,o;for r=0,4 do if r>=2 then if 2<r then if r>-1 then for t=37,58 do if 4>r then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];break;end;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if r>=-2 then for o=46,68 do if 1~=r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end until true;else local t,o;for r=0,4 do if r>=2 then if 2<r then if r>-1 then for t=37,58 do if 4>r then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];break;end;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if r>=-2 then for o=46,68 do if 1~=r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end end else if 71==r then for t=0,3 do if t>=2 then if-1<=t then for l=34,71 do if 3>t then n[e[z]]=o[e[j]];f=f+1;e=y[f];break;end;if(n[e[z]]~=e[d])then f=f+1;else f=e[j];end;break;end;else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if t>0 then o[e[j]]=n[e[z]];f=f+1;e=y[f];else n[e[z]]=(e[j]~=0);f=f+1;e=y[f];end end end else do return end;end end end else if r>62 then if r>64 then if r~=65 then local t,o;for r=0,4 do if 2<=r then if r<=2 then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else if r>2 then repeat if 4~=r then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];until true;else n[e[z]]={};f=f+1;e=y[f];end end else if r>-2 then for o=26,97 do if 1>r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end else if r==64 then local r,b,u,c,s;for a=0,6 do if a>2 then if a<5 then if 0~=a then repeat if a>3 then r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 s=0;for e=r,t do s=s+1;n[e]=u[s];end;f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 s=0;for e=r,t do s=s+1;n[e]=u[s];end;f=f+1;e=y[f];end else if a>=2 then repeat if a~=6 then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];break;end;n[e[z]]();until true;else r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];end end else if a<=0 then n[e[z]]=o[e[j]];f=f+1;e=y[f];else if a~=1 then r=e[z];b=n[e[j]];n[r+1]=b;n[r]=b[e[d]];f=f+1;e=y[f];else n[e[z]]=o[e[j]];f=f+1;e=y[f];end end end end else n[e[z]][e[j]]=n[e[d]];end end else if r>60 then if r>61 then local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end else n[e[z]]=o[e[j]];end end end end else if 104>=r then if r<97 then if 93<=r then if 94>=r then if 94==r then f=e[j];else f=e[j];end else if 94<r then for s=14,89 do if r~=95 then local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();break;end;local l,r;for t=0,6 do if t>2 then if t<=4 then if t~=3 then n[e[z]]={};f=f+1;e=y[f];else n[e[z]][e[j]]=e[d];f=f+1;e=y[f];end else if t~=1 then for d=22,81 do if 5~=t then l=e[z];r=n[l];for e=l+1,e[j]do a.ruTVhrzm(r,n[e])end;break;end;n(e[z],e[j]);f=f+1;e=y[f];break;end;else l=e[z];r=n[l];for e=l+1,e[j]do a.ruTVhrzm(r,n[e])end;end end else if t<1 then n[e[z]][e[j]]=e[d];f=f+1;e=y[f];else if-2~=t then repeat if t<2 then n[e[z]][e[j]]=e[d];f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];f=f+1;e=y[f];until true;else n[e[z]][e[j]]=e[d];f=f+1;e=y[f];end end end end break;end;else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end end else if 91<=r then if 88<=r then for a=15,80 do if r<92 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();break;end;local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end else local r,s,c,b,u;for a=0,6 do if 3>a then if a>0 then if-3<a then repeat if a~=1 then r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];break;end;n[e[z]]=o[e[j]];f=f+1;e=y[f];until true;else r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if 4<a then if a==5 then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];else n[e[z]]();end else if a==4 then r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 u=0;for e=r,t do u=u+1;n[e]=c[u];end;f=f+1;e=y[f];else n(e[z],e[j]);f=f+1;e=y[f];end end end end end end else if 100<r then if r<=102 then if r~=97 then repeat if r<102 then local t,o;for r=0,4 do if 2<=r then if r>2 then if 1<=r then for t=44,93 do if 3<r then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=e[d];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if r>-2 then repeat if 0<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end break;end;local t,o;for r=0,6 do if 2<r then if 5>r then if r>0 then repeat if 3<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if 6==r then n[e[z]]={};else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end end else if r<=0 then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];else if r~=1 then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end end end end until true;else local t,o;for r=0,4 do if 2<=r then if r>2 then if 1<=r then for t=44,93 do if 3<r then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=e[d];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if r>-2 then repeat if 0<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end end else if r<104 then if(n[e[z]]~=e[d])then f=f+1;else f=e[j];end;else local f=e[z]n[f]=n[f](l(n,f+1,e[j]))end end else if r<=98 then if r>=93 then for a=44,76 do if r>97 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;n(e[z],e[j]);break;end;else n(e[z],e[j]);end else if 99==r then local a,b,s,g,u,k,m,r,p,_,c;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];a=e[z];b=n[e[j]];n[a+1]=b;n[a]=b[e[d]];f=f+1;e=y[f];r=0;while r>-1 do if 3<=r then if 4>=r then if r>=0 then repeat if 4~=r then k=s[u];break;end;m=s[g];until true;else k=s[u];end else if 5~=r then r=-2;else n(m,k);end end else if 0>=r then s=e;else if-2<r then repeat if 1<r then u=j;break;end;g=z;until true;else u=j;end end end r=r+1 end f=f+1;e=y[f];a=e[z]p,_=h(n[a](l(n,a+1,e[j])))t=_+a-1 c=0;for e=a,t do c=c+1;n[e]=p[c];end;f=f+1;e=y[f];a=e[z]n[a]=n[a](l(n,a+1,t))f=f+1;e=y[f];n[e[z]]();else local f=e[z]n[f]=n[f](l(n,f+1,e[j]))end end end end else if r>112 then if 116>=r then if 115>r then if r==114 then local t,o;for r=0,4 do if r<=1 then if 1>r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if 3<=r then if r~=0 then for t=31,70 do if 3<r then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];break;end;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end end end else local t,o;for r=0,4 do if r>=2 then if 3<=r then if 4==r then n[e[z]][e[j]]=e[d];else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if-2<r then for o=10,70 do if r>0 then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end end else if 115==r then local t,o;for r=0,4 do if r<2 then if r>-4 then repeat if r>0 then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if 2>=r then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else if 4==r then n[e[z]][e[j]]=e[d];else n[e[z]]={};f=f+1;e=y[f];end end end end else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end end else if 118<r then if r>115 then repeat if r~=119 then n[e[z]]=(e[j]~=0);break;end;local t,r;for o=0,6 do if o<3 then if 1>o then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];else if o~=0 then for h=11,62 do if o>1 then t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];f=f+1;e=y[f];end end else if o>=5 then if 6==o then t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if o~=4 then n(e[z],e[j]);f=f+1;e=y[f];else n(e[z],e[j]);f=f+1;e=y[f];end end end end until true;else local t,r;for o=0,6 do if o<3 then if 1>o then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];else if o~=0 then for h=11,62 do if o>1 then t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];f=f+1;e=y[f];end end else if o>=5 then if 6==o then t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if o~=4 then n(e[z],e[j]);f=f+1;e=y[f];else n(e[z],e[j]);f=f+1;e=y[f];end end end end end else if r>114 then for a=37,59 do if r~=117 then n[e[z]]=k(p[e[j]],nil,o);break;end;local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;else n[e[z]]=k(p[e[j]],nil,o);end end end else if 109<=r then if 111>r then if 106<r then repeat if r~=109 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;local r,u,c,b,s;for a=0,6 do if 3<=a then if 5<=a then if a>4 then repeat if a<6 then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];break;end;n[e[z]]();until true;else n[e[z]]();end else if a>-1 then repeat if 3~=a then r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];end end else if 0<a then if a>=0 then repeat if 2>a then n[e[z]]=o[e[j]];f=f+1;e=y[f];break;end;r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];until true;else r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end end end until true;else local r,u,c,b,s;for a=0,6 do if 3<=a then if 5<=a then if a>4 then repeat if a<6 then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];break;end;n[e[z]]();until true;else n[e[z]]();end else if a>-1 then repeat if 3~=a then r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];end end else if 0<a then if a>=0 then repeat if 2>a then n[e[z]]=o[e[j]];f=f+1;e=y[f];break;end;r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];until true;else r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end end end end else if 111==r then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end end else if r>=107 then if r~=104 then for a=37,75 do if r<108 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();break;end;else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end else if r~=105 then local t,o;for r=0,6 do if 2<r then if 5>r then if-1<=r then for d=29,54 do if r~=4 then n(e[z],e[j]);f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];break;end;else n(e[z],e[j]);f=f+1;e=y[f];end else if 5<r then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end end else if 0<r then if r<2 then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end else local e=e[z]n[e]=n[e]()end end end end end end else if 29<r then if 45<=r then if r>=52 then if r>=56 then if r>=58 then if 58~=r then n[e[z]][e[j]]=e[d];else local t,o;for r=0,4 do if r<2 then if 1>r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if 2>=r then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else if 2<=r then repeat if r>3 then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];until true;else n[e[z]][e[j]]=e[d];end end end end end else if r==57 then for t=0,6 do if t>2 then if t>4 then if t>2 then for l=10,72 do if t~=5 then n[e[z]][e[j]]=n[e[d]];break;end;n[e[z]][e[j]]=e[d];f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=n[e[d]];end else if 0<t then repeat if t<4 then n[e[z]][e[j]]=e[d];f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];f=f+1;e=y[f];until true;else n[e[z]][e[j]]=e[d];f=f+1;e=y[f];end end else if 0<t then if-1~=t then for l=35,96 do if t~=2 then n[e[z]][e[j]]=e[d];f=f+1;e=y[f];break;end;n[e[z]]={};f=f+1;e=y[f];break;end;else n[e[z]]={};f=f+1;e=y[f];end else n[e[z]][e[j]]=e[d];f=f+1;e=y[f];end end end else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end end else if 54>r then if 48~=r then for a=48,98 do if r~=53 then if(n[e[z]]~=e[d])then f=f+1;else f=e[j];end;break;end;local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end else if 55==r then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end end end else if r>47 then if r>49 then if 48<=r then repeat if r~=50 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;local t,o;for r=0,4 do if r>=2 then if 2>=r then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else if r>2 then for t=13,81 do if r>3 then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=e[d];end end else if 0==r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end end end until true;else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end else if 44~=r then repeat if 49~=r then local e=e[z]n[e]=n[e](l(n,e+1,t))break;end;local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;until true;else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end end else if r<=45 then local r,b,u,c,s;for a=0,6 do if 3>a then if 0<a then if a>-3 then repeat if a>1 then n[e[z]]=o[e[j]];f=f+1;e=y[f];break;end;r=e[z]n[r]=n[r](l(n,r+1,e[j]))f=f+1;e=y[f];until true;else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if a<=4 then if a>1 then repeat if a<4 then n[e[z]]=o[e[j]];f=f+1;e=y[f];break;end;r=e[z];b=n[e[j]];n[r+1]=b;n[r]=b[e[d]];f=f+1;e=y[f];until true;else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if a>4 then for d=13,86 do if 5<a then r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 s=0;for e=r,t do s=s+1;n[e]=u[s];end;break;end;n(e[z],e[j]);f=f+1;e=y[f];break;end;else r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 s=0;for e=r,t do s=s+1;n[e]=u[s];end;end end end end else if 47==r then n[e[z]][e[j]]=e[d];else n[e[z]]();end end end end else if r>=37 then if r>40 then if r<=42 then if 40<=r then repeat if 41~=r then o[e[j]]=n[e[z]];break;end;local t,o;for r=0,4 do if r>=2 then if r>=3 then if r>=-1 then repeat if r<4 then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];until true;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if-1~=r then repeat if 0<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end until true;else local t,o;for r=0,4 do if r>=2 then if r>=3 then if r>=-1 then repeat if r<4 then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];until true;else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end else if-1~=r then repeat if 0<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end end else if r>=42 then repeat if 44~=r then local f=e[z]local z,e=h(n[f](l(n,f+1,e[j])))t=e+f-1 local e=0;for f=f,t do e=e+1;n[f]=z[e];end;break;end;n[e[z]]();until true;else n[e[z]]();end end else if 38<r then if r~=37 then for a=18,95 do if 40~=r then local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();break;end;local r,u,b,c,s;for a=0,6 do if 3<=a then if a<5 then if 3==a then n(e[z],e[j]);f=f+1;e=y[f];else r=e[z]b,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 s=0;for e=r,t do s=s+1;n[e]=b[s];end;f=f+1;e=y[f];end else if 4<=a then repeat if a<6 then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];break;end;n[e[z]]();until true;else r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];end end else if 1>a then n[e[z]]=o[e[j]];f=f+1;e=y[f];else if-3~=a then repeat if a<2 then n[e[z]]=o[e[j]];f=f+1;e=y[f];break;end;r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];until true;else n[e[z]]=o[e[j]];f=f+1;e=y[f];end end end end break;end;else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end else if 36<r then for f=12,96 do if 38~=r then n[e[z]]=k(p[e[j]],nil,o);break;end;local f=e[z];local z=n[e[j]];n[f+1]=z;n[f]=z[e[d]];break;end;else local f=e[z];local z=n[e[j]];n[f+1]=z;n[f]=z[e[d]];end end end else if 32>=r then if 30<r then if r~=31 then local r,b,c,u,a;for s=0,6 do if s<3 then if s>=1 then if s==1 then n[e[z]]=o[e[j]];f=f+1;e=y[f];else r=e[z];b=n[e[j]];n[r+1]=b;n[r]=b[e[d]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if s<5 then if 1~=s then for d=30,94 do if s~=4 then n(e[z],e[j]);f=f+1;e=y[f];break;end;r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];break;end;else r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];end else if 6>s then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];else n[e[z]]();end end end end else do return end;end else local t,o;for r=0,4 do if 1>=r then if r~=-2 then repeat if 0~=r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];until true;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end else if r<=2 then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];else if 3~=r then n[e[z]][e[j]]=e[d];else n[e[z]]={};f=f+1;e=y[f];end end end end end else if r<35 then if r>=32 then repeat if r~=34 then local t,r;for o=0,6 do if 3<=o then if o<=4 then if o>0 then for d=32,72 do if 3~=o then n(e[z],e[j]);f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];break;end;else n(e[z],e[j]);f=f+1;e=y[f];end else if 3<=o then repeat if 5~=o then t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];until true;else t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];end end else if 1<=o then if o~=-2 then repeat if 2~=o then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];f=f+1;e=y[f];until true;else t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];f=f+1;e=y[f];end else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end break;end;local a,_,m,p,g,k,b,r,c,u,s;for r=0,6 do if 2>=r then if 1<=r then if 1~=r then a=e[z];_=n[e[j]];n[a+1]=_;n[a]=_[e[d]];f=f+1;e=y[f];else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if 4>=r then if r>1 then for d=20,58 do if 4~=r then r=0;while r>-1 do if 3<=r then if r<=4 then if r~=4 then k=m[g];else b=m[p];end else if 1<r then for e=42,95 do if r~=6 then n(b,k);break;end;r=-2;break;end;else n(b,k);end end else if 0<r then if r~=0 then repeat if 1~=r then g=j;break;end;p=z;until true;else p=z;end else m=e;end end r=r+1 end f=f+1;e=y[f];break;end;a=e[z]c,u=h(n[a](l(n,a+1,e[j])))t=u+a-1 s=0;for e=a,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];break;end;else a=e[z]c,u=h(n[a](l(n,a+1,e[j])))t=u+a-1 s=0;for e=a,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];end else if r>5 then n[e[z]]();else a=e[z]n[a]=n[a](l(n,a+1,t))f=f+1;e=y[f];end end end end until true;else local t,r;for o=0,6 do if 3<=o then if o<=4 then if o>0 then for d=32,72 do if 3~=o then n(e[z],e[j]);f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];break;end;else n(e[z],e[j]);f=f+1;e=y[f];end else if 3<=o then repeat if 5~=o then t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];until true;else t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];end end else if 1<=o then if o~=-2 then repeat if 2~=o then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];f=f+1;e=y[f];until true;else t=e[z];r=n[e[j]];n[t+1]=r;n[t]=r[e[d]];f=f+1;e=y[f];end else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end end end end else if 34~=r then for a=32,86 do if r~=35 then n[e[z]]={};break;end;local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end end end end end else if r>14 then if 21<r then if 25>=r then if r>=24 then if r>22 then for a=44,70 do if r~=25 then n[e[z]]=(e[j]~=0);break;end;local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end else if 22~=r then local e=e[z]n[e]=n[e](l(n,e+1,t))else n[e[z]][e[j]]=n[e[d]];end end else if r<=27 then if 26<r then local t,o;for r=0,4 do if 1>=r then if 0<r then t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if 2<r then if 3<r then n[e[z]][e[j]]=e[d];else n[e[z]]={};f=f+1;e=y[f];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end end end else local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();end else if 26~=r then for t=39,82 do if 29~=r then local t,o;for r=0,4 do if 1>=r then if-2<=r then for o=27,54 do if 1~=r then n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=n[e[d]];f=f+1;e=y[f];end else if 2<r then if r>2 then for t=15,94 do if 3~=r then n[e[z]][e[j]]=e[d];break;end;n[e[z]]={};f=f+1;e=y[f];break;end;else n[e[z]][e[j]]=e[d];end else t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];end end end break;end;local z=e[z];local f=n[e[j]];n[z+1]=f;n[z]=f[e[d]];break;end;else local f=e[z];local z=n[e[j]];n[f+1]=z;n[f]=z[e[d]];end end end else if r>=18 then if r<20 then if 19~=r then local r,u,c,b,s;for a=0,6 do if 2>=a then if a>=1 then if-3<=a then for d=23,79 do if 2>a then n[e[z]]=o[e[j]];f=f+1;e=y[f];break;end;n[e[z]]=o[e[j]];f=f+1;e=y[f];break;end;else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else n[e[z]]();f=f+1;e=y[f];end else if a<5 then if a>=0 then repeat if a<4 then r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];end else if 3~=a then repeat if a~=6 then r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];break;end;r=e[z]n[r]=n[r](l(n,r+1,t))until true;else r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];end end end end else local f=e[z];local z=n[f];for e=f+1,e[j]do a.ruTVhrzm(z,n[e])end;end else if r~=18 then repeat if 20~=r then o[e[j]]=n[e[z]];break;end;n[e[z]]={};until true;else n[e[z]]={};end end else if r<16 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];n[e[z]]=(e[j]~=0);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();else if r>=15 then repeat if r>16 then local e=e[z]n[e]=n[e]()break;end;local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;until true;else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end end end end else if 7<=r then if 10<r then if 12>=r then if r==11 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;else local r,u,b,c,s;for a=0,6 do if 2>=a then if 0<a then if-2<=a then repeat if 1<a then n(e[z],e[j]);f=f+1;e=y[f];break;end;r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];until true;else r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if 4<a then if a~=1 then for d=44,87 do if 5~=a then n[e[z]]=o[e[j]];break;end;n[e[z]]();f=f+1;e=y[f];break;end;else n[e[z]]=o[e[j]];end else if a>-1 then repeat if a~=4 then r=e[z]b,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 s=0;for e=r,t do s=s+1;n[e]=b[s];end;f=f+1;e=y[f];break;end;r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];until true;else r=e[z]b,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 s=0;for e=r,t do s=s+1;n[e]=b[s];end;f=f+1;e=y[f];end end end end end else if 14>r then local f=e[z];local z=n[f];for e=f+1,e[j]do a.ruTVhrzm(z,n[e])end;else local a,k,s,u,m,g,b,r,_,p,c;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];a=e[z];k=n[e[j]];n[a+1]=k;n[a]=k[e[d]];f=f+1;e=y[f];r=0;while r>-1 do if r<3 then if 0<r then if r~=-2 then for e=49,68 do if 2~=r then u=z;break;end;m=j;break;end;else u=z;end else s=e;end else if r<=4 then if r>1 then for e=29,56 do if 3<r then b=s[u];break;end;g=s[m];break;end;else b=s[u];end else if 2<r then repeat if 5~=r then r=-2;break;end;n(b,g);until true;else r=-2;end end end r=r+1 end f=f+1;e=y[f];a=e[z]_,p=h(n[a](l(n,a+1,e[j])))t=p+a-1 c=0;for e=a,t do c=c+1;n[e]=_[c];end;f=f+1;e=y[f];a=e[z]n[a]=n[a](l(n,a+1,t))f=f+1;e=y[f];n[e[z]]();end end else if 8>=r then if r~=4 then for a=27,87 do if r>7 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;local r,s,c,u,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();break;end;else local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;end else if r~=8 then repeat if r~=10 then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;n[e[z]]=o[e[j]];until true;else n[e[z]]=o[e[j]];end end end else if r>2 then if r>4 then if r>3 then repeat if r>5 then local a,k,c,b,p,u,_,r,g,m,s;n[e[z]]=o[e[j]];f=f+1;e=y[f];a=e[z];k=n[e[j]];n[a+1]=k;n[a]=k[e[d]];f=f+1;e=y[f];r=0;while r>-1 do if 2<r then if r>4 then if r>=4 then repeat if r~=6 then n(_,u);break;end;r=-2;until true;else n(_,u);end else if 1<r then repeat if 3<r then _=c[b];break;end;u=c[p];until true;else u=c[p];end end else if r<1 then c=e;else if 0~=r then repeat if r~=1 then p=j;break;end;b=z;until true;else b=z;end end end r=r+1 end f=f+1;e=y[f];a=e[z]g,m=h(n[a](l(n,a+1,e[j])))t=m+a-1 s=0;for e=a,t do s=s+1;n[e]=g[s];end;f=f+1;e=y[f];a=e[z]n[a]=n[a](l(n,a+1,t))f=f+1;e=y[f];n[e[z]]();f=f+1;e=y[f];do return end;break;end;local r,u,c,b,s;for a=0,6 do if 2>=a then if 1<=a then if 1==a then n[e[z]]=o[e[j]];f=f+1;e=y[f];else r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if a<5 then if 4~=a then n(e[z],e[j]);f=f+1;e=y[f];else r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];end else if 4<a then for j=35,69 do if a<6 then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];break;end;n[e[z]]();break;end;else r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];end end end end until true;else local r,u,b,c,s;for a=0,6 do if 2>=a then if 1<=a then if 1==a then n[e[z]]=o[e[j]];f=f+1;e=y[f];else r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if a<5 then if 4~=a then n(e[z],e[j]);f=f+1;e=y[f];else r=e[z]b,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 s=0;for e=r,t do s=s+1;n[e]=b[s];end;f=f+1;e=y[f];end else if 4<a then for j=35,69 do if a<6 then r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];break;end;n[e[z]]();break;end;else r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];end end end end end else if-1~=r then for a=15,64 do if r<4 then local r,u,c,b,a;for s=0,6 do if s<=2 then if s>0 then if 0~=s then repeat if s~=1 then r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];break;end;n[e[z]]=o[e[j]];f=f+1;e=y[f];until true;else r=e[z];u=n[e[j]];n[r+1]=u;n[r]=u[e[d]];f=f+1;e=y[f];end else n[e[z]]=o[e[j]];f=f+1;e=y[f];end else if s>=5 then if s>5 then n[e[z]]();else r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];end else if-1<=s then repeat if 3<s then r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else r=e[z]c,b=h(n[r](l(n,r+1,e[j])))t=b+r-1 a=0;for e=r,t do a=a+1;n[e]=c[a];end;f=f+1;e=y[f];end end end end break;end;local t,o;for r=0,3 do if r>=2 then if r>0 then for t=11,87 do if r<3 then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];break;end;else n[e[z]][e[j]]=e[d];end else if r~=-3 then for h=37,69 do if r~=0 then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end end end break;end;else local t,o;for r=0,3 do if r>=2 then if r>0 then for t=11,87 do if r<3 then n[e[z]]={};f=f+1;e=y[f];break;end;n[e[z]][e[j]]=e[d];break;end;else n[e[z]][e[j]]=e[d];end else if r~=-3 then for h=37,69 do if r~=0 then t=e[z];o=n[e[j]];n[t+1]=o;n[t]=o[e[d]];f=f+1;e=y[f];break;end;t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];break;end;else t=e[z]n[t]=n[t](l(n,t+1,e[j]))f=f+1;e=y[f];end end end end end else if r<=0 then local r,o,c,u,s;for a=0,6 do if 3>a then if a>0 then if-1~=a then repeat if a>1 then r=e[z]c,u=h(n[r](l(n,r+1,e[j])))t=u+r-1 s=0;for e=r,t do s=s+1;n[e]=c[s];end;f=f+1;e=y[f];break;end;n(e[z],e[j]);f=f+1;e=y[f];until true;else n(e[z],e[j]);f=f+1;e=y[f];end else r=e[z];o=n[e[j]];n[r+1]=o;n[r]=o[e[d]];f=f+1;e=y[f];end else if 5<=a then if 2<a then for t=16,90 do if 5<a then n[e[z]]={};break;end;r=e[z];o=n[e[j]];n[r+1]=o;n[r]=o[e[d]];f=f+1;e=y[f];break;end;else r=e[z];o=n[e[j]];n[r+1]=o;n[r]=o[e[d]];f=f+1;e=y[f];end else if a~=0 then for j=18,57 do if 3~=a then r=e[z]n[r]=n[r]()f=f+1;e=y[f];break;end;r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];break;end;else r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];end end end end else if-1~=r then for a=20,90 do if 2>r then local r,s,u,c,a;n[e[z]]=o[e[j]];f=f+1;e=y[f];n[e[z]]=o[e[j]];f=f+1;e=y[f];r=e[z];s=n[e[j]];n[r+1]=s;n[r]=s[e[d]];f=f+1;e=y[f];n(e[z],e[j]);f=f+1;e=y[f];r=e[z]u,c=h(n[r](l(n,r+1,e[j])))t=c+r-1 a=0;for e=r,t do a=a+1;n[e]=u[a];end;f=f+1;e=y[f];r=e[z]n[r]=n[r](l(n,r+1,t))f=f+1;e=y[f];n[e[z]]();break;end;local d,y,l,r,t;local f=0;while f>-1 do if f>2 then if f>=5 then if f~=5 then f=-2;else n(t,r);end else if f~=2 then for e=47,96 do if 3~=f then t=d[y];break;end;r=d[l];break;end;else t=d[y];end end else if f<1 then d=e;else if f>-1 then for e=42,97 do if f<2 then y=z;break;end;l=j;break;end;else y=z;end end end f=f+1 end break;end;else local d,y,l,r,t;local f=0;while f>-1 do if f>2 then if f>=5 then if f~=5 then f=-2;else n(t,r);end else if f~=2 then for e=47,96 do if 3~=f then t=d[y];break;end;r=d[l];break;end;else t=d[y];end end else if f<1 then d=e;else if f>-1 then for e=42,97 do if f<2 then y=z;break;end;l=j;break;end;else y=z;end end end f=f+1 end end end end end end end end f=1+f;end;end;return ee end;local y=0xff;local r={};local j=(1);local z='';(function(f)local n=f local d=0x00 local e=0x00 n={(function(t)if d>0x24 then return t end d=d+1 e=(e+0x7e0-t)%0x27 return(e%0x03==0x1 and(function(n)if not f[n]then e=e+0x01 f[n]=(0xe1);z={z..'\58 a',z};r[j]=fe();j=j+((not a.kDSbxysj)and 1 or 0);z[1]='\58'..z[1];y[2]=0xff;end return true end)'bmjSV'and n[0x2](0x17b+t))or(e%0x03==0x2 and(function(n)if not f[n]then e=e+0x01 f[n]=(0xb);r[j]=ne();j=j+y;end return true end)'kGZCn'and n[0x1](t+0xfb))or(e%0x03==0x0 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x7f);end return true end)'fjUMz'and n[0x3](t+0x381))or t end),(function(t)if d>0x2f then return t end d=d+1 e=(e+0x1112-t)%0x4d return(e%0x03==0x2 and(function(n)if not f[n]then e=e+0x01 f[n]=(0xda);y[2]=(y[2]*(ee(function()r()end,l(z))-ee(y[1],l(z))))+1;r[j]={};y=y[2];j=j+y;end return true end)'Es_Sq'and n[0x1](0x381+t))or(e%0x03==0x0 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x72);end return true end)'WviHt'and n[0x3](t+0x2c7))or(e%0x03==0x1 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x27);end return true end)'wiUSE'and n[0x2](t+0x30e))or t end),(function(j)if d>0x27 then return j end d=d+1 e=(e+0xd05-j)%0x46 return(e%0x03==0x2 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x52);end return true end)'qcE_P'and n[0x3](0xf4+j))or(e%0x03==0x0 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x4c);z='\37';y={function()y()end};z=z..'\100\43';end return true end)'dAlWg'and n[0x1](j+0x18d))or(e%0x03==0x1 and(function(n)if not f[n]then e=e+0x01 f[n]=(0x4c);end return true end)'GpDDq'and n[0x2](j+0x294))or j end)}n[0x3](0x175a)end){};local e=k(l(r));return e(...);end return ee((function()local f={}local e=0x01;local n;if a.kDSbxysj then n=a.kDSbxysj(ee)else n=''end if a.MClAYDfA(n,a.EoeyKlWC)then e=e+0;else e=e+1;end f[e]=0x02;f[f[e]+0x01]=0x03;return f;end)(),...)end)((function(e,n,f,y,z,j)local j;if 4>e then if 2>e then if e>=-2 then for j=38,72 do if 1>e then do return n(1),n(4,z,y,f,n),n(5,z,y,f)end;break;end;do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if 3>e then do return 16777216,65536,256 end;else do return n(1),n(4,z,y,f,n),n(5,z,y,f)end;end end else if e<6 then if 0~=e then repeat if e~=4 then local e=y;do return function()local f=n(f,e(e,e),e(e,e));e(1);return f;end;end;break;end;local e=y;local t,d,z=z(2);do return function()local f,j,y,n=n(f,e(e,e),e(e,e)+3);e(4);return(n*t)+(y*d)+(j*z)+f;end;end;until true;else local e=y;local z,y,j=z(2);do return function()local d,t,n,f=n(f,e(e,e),e(e,e)+3);e(4);return(f*z)+(n*y)+(t*j)+d;end;end;end else if 7>e then do return z[f]end;else if 5<=e then for n=15,94 do if 8~=e then do return setmetatable({},{['__\99\97\108\108']=function(e,z,n,y,f)if f then return e[f]elseif y then return e else e[z]=n end end})end break;end;do return f(e,nil,f);end break;end;else do return f(e,nil,f);end end end end end end),...)
