--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/xDtm276kuf                                          \______/   
why you trying to skid rn? XD
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _CByabmtp_APV = a; end)); return(function(l,...)local n;local c;local t;local e;local d;local f;local h=24915;local k=0;local g={};while k<209 do k=k+1;while k<0x2c0 and h%0x4ce6<0x2673 do k=k+1 h=(h+557)%15186 local o=k+h if(h%0x40d0)>0x2068 then h=(h*0x1fd)%0x9738 while k<0x14d and h%0x2b7a<0x15bd do k=k+1 h=(h-474)%5641 local e=k+h if(h%0x2aea)>0x1575 then h=(h+0x3c4)%0xa0e2 local h=91063 if not g[h]then g[h]=0x1 end elseif h%2~=0 then h=(h*0x135)%0x123d local h=40062 if not g[h]then g[h]=0x1 t={};end else h=(h*0x24d)%0x45f2 k=k+1 local h=6934 if not g[h]then g[h]=0x1 d=string;end end end elseif h%2~=0 then h=(h+0x312)%0x1e86 while k<0xd1 and h%0x4078<0x203c do k=k+1 h=(h-1017)%4781 local n=k+h if(h%0x1cce)>=0xe67 then h=(h*0x24e)%0x1c31 local h=62498 if not g[h]then g[h]=0x1 c=tonumber;end elseif h%2~=0 then h=(h*0x2ca)%0x11f7 local h=61586 if not g[h]then g[h]=0x1 e=getfenv and getfenv();end else h=(h-0x17e)%0x3dbb k=k+1 local h=12846 if not g[h]then g[h]=0x1 e=(not e)and _ENV or e;end end end else h=(h*0x3c7)%0xb724 k=k+1 while k<0x2a9 and h%0x2870<0x1438 do k=k+1 h=(h+712)%14134 local o=k+h if(h%0xbd6)>0x5eb then h=(h*0x2e3)%0xba89 local h=28385 if not g[h]then g[h]=0x1 n=function(g)local h=0x01 local function k(k)h=h+k return g:sub(h-k,h-0x01)end while true do local g=k(0x01)if(g=="\5")then break end local h=d.byte(k(0x01))local h=k(h)if g=="\2"then h=t.vIllFVqr(h)elseif g=="\3"then h=h~="\0"elseif g=="\6"then e[h]=function(k,h)return l(8,nil,l,h,k)end elseif g=="\4"then h=e[h]elseif g=="\0"then h=e[h][k(d.byte(k(0x01)))];end local k=k(0x08)t[k]=h end end end elseif h%2~=0 then h=(h*0xc3)%0x8a22 local h=93256 if not g[h]then g[h]=0x1 end else h=(h+0x2a7)%0x862e k=k+1 local h=22130 if not g[h]then g[h]=0x1 f="\4\8\116\111\110\117\109\98\101\114\118\73\108\108\70\86\113\114\0\6\115\116\114\105\110\103\4\99\104\97\114\120\100\116\77\71\104\97\118\0\6\115\116\114\105\110\103\3\115\117\98\102\87\122\90\110\101\121\70\0\6\115\116\114\105\110\103\4\98\121\116\101\113\87\109\121\119\103\105\88\0\5\116\97\98\108\101\6\99\111\110\99\97\116\72\95\66\89\102\105\77\87\0\5\116\97\98\108\101\6\105\110\115\101\114\116\69\77\74\105\75\104\116\72\5";end end end end end h=(h+400)%19798 end n(f);local h={};for k=0x0,0xff do local g=t.xdtMGhav(k);h[k]=g;h[g]=k;end local function o(k)return h[k];end local d=(function(f,n)local d,g=0x01,0x10 local k={{},{},{}}local e=-0x01 local h=0x01 local l=f while true do k[0x03][t.fWzZneyF(n,h,(function()h=d+h return h-0x01 end)())]=(function()e=e+0x01 return e end)()if e==(0x0f)then e=""g=0x000 break end end local e=#n while h<e+0x01 do k[0x02][g]=t.fWzZneyF(n,h,(function()h=d+h return h-0x01 end)())g=g+0x01 if g%0x02==0x00 then g=0x00 t.EMJiKhtH(k[0x01],(o((((k[0x03][k[0x02][0x00]]or 0x00)*0x10)+(k[0x03][k[0x02][0x01]]or 0x00)+l)%0x100)));l=f+l;end end return t.H_BYfiMW(k[0x01])end);n(d(100,"IDU>M;g(,mW8uBH WD"));n(d(100,":f5a?T6}B!c&xHsy!xas?}s?}sff&5?}BI}x5!&HTxHT}}3!x_6sy&ccfB6x#!fo!ya!sF}x56BcT?xBB?*H&a6TBH5Ha?H56TU6cBa}sfTcU6!wTfs&Tc&-T5T&yB!55Tx6T&!T!!5!HB6ap?c6?f&6}5ys&a?6H6fB&B&H?HyxBxxTxBTxy!cBaxxfTTs}&?fcs!}!ss?xyqyaBf5xxfTTPqB!aBxfTs^?!!5!Hs6ff?c??!sHBc&?Taass!Baajx}66xa}Hf,&a}?s!B&?}&afGcx&&?fsTBxjc!yafH&6&J5c ?y!6afhTxs}&gTB!5TsH6Bss?xsxy?B&5&xB65yT!65&&}TFI5!x5?xs}Byx?*sfsx}Tf5&B?HBc!T5cxBTTya!}f?HP?}yfBxfH&?6ycx?cTTscBBfT&aT}xx!H5Bcf}fk!cca?6xO!ftcs?fs5B?5Tc5asHB6s5?xfaH!u5sa}xT6ByH!}??xa}TsccxT?xsB&5f?xsxyfBfaNx,y!y6!Ba}Ha}5s}cc?Sxf}csxcx5?Bf"));local h=(-802+(function()local e,g=0,1;(function(h,k)k(h(k and h,h),k(k,h)and h(h,k))end)(function(h,k)if e>206 then return h end e=e+1 g=(g-920)%6622 if(g%1200)<=600 then return k(k(h,h),k(h,h))else return h end return h end,function(h,k)if e>471 then return h end e=e+1 g=(g*27)%47626 if(g%1804)>=902 then return h(h(h and k,k),h(k and k,k and h)and h(k,h))else return k end return h end)return g;end)())local r=t.DyhEyuzh or t.LlGUTIDc;local gh=(getfenv)or(function()return _ENV end);local e=2;local f=4;local n=3;local kh=1;local function y(s,...)local o=d(h,":;hUX^g!Qk+}w5q2}^XgqkQwUC;g!^;Q}}wg!^;Q}!^5w!^2FhqQ!+UUQ5gkJq}w^UFUkUXkq+!2h2wU!h;X}5^;25+gIU5}Q+h}kM^k;^kQXq25kQU+w}^q;hw^!!;;}}gh_XgU;k5}Q}q5+2g2;ww&;q22kgX;qkX5;+wk!++}kk2zkUUgX;2BkUUh5QXh5+!5gU2^+q<QqXQkU!wq!qnqwXg^2+++Uqq5Q2UQww!Qh;!q^gJ^+gK}5XkE;Uwk!Q;U}^Xg5kQ5X>2hQwUg55!25qkq^q(g+ghhq+Q!Ug5w!;2hwQg+95+}X5};khhk5X!wqNw5^w;UUqq5QUhgwkw}^h2Xwq^k25+}^^2XQgF}}5gg}Xwh2kkwU2q2Q2XQq}QqU;5X!!;+}5+w^hq!Q5U2qUQX;qwgghwg+QX^2XQ2y!}QQ!h+wkXUeX}gS5++kUXhq^QXh+kXhww2}^X!VL^+Ug5}Qkh=5,gP;g}!Xw2wkcU2q;Q+;qw+!U5c+Q^!2Q^5U!5}!};2w2g!SQ}5^}2UkXUkq!X!6q}XXk5U}XX}2gkq3hwwg;42}^Ugw!!;;X}g^+q;Q;U+55QrhU+QXkqwQ2^h2^Uq2222gh!^+!X+q5k5U52gkkUw52Qhh^wQg}^+fZk^U}q5k;Uhww!X;(!X^g2U+hU5}^ggU^5Q!!2;}hgX}}^QX;2/kUUh5QXh5+!5gU2^+q(QqXQkU!wq!q_qwXg^2+++Uqq5Q2UQww!Qh;!q^g-^+go}5Xk%;Uwk!Q;U}^Xg5kQ5Xj2hQwUg55!25q+;g;2wQU^UqU^UUXw}!g;qQhX22qk5X!+XXq2;kUU!}q^q;!}+^5,uQX!5wkgw%2;+wkgwn}};;}}U^gUwwqQ!q;}5gh;=+!^!q!k5Uq5UQU;!wggQ;;+^^;2+^!h25q!2qX+5gkqw+h^;qwQq;2}hgg;kw}g^*2}g^Q}!!!U!52!2qXkqgg;U+g^^2}kN2ww;QUq^k5g5;/}Q;g2!QqUkq;X^h!w^ggBk+g^^2ok+XJqh;Q5wQQ,-+U^U2U}k^w2h55Qwh2wq!X5q!g;k2XkkX!5qQq;qQ5g^;X}^;+2hkhX}q6!qq+5Ugg;Q}h^wSU+^?X}qQ!UUwg!h;}!kX22w+hUQ+QQkhx5^!kR5}5;55g+wUQq!Q5hwwQUX;^w;^.k2U2XXq+Q;hh57h!2-}kg^2Q+XX5kw^wqh5;!!cw}hgXOQ+kXUq}Q!q}w5g+;k}Xhw55+wX2qqgQhk5}Uhw2}Qg!m++kX2}k^;2Xw2!Xhh}kgk2kgQXyq2kf2^w5g5hg}}^kw^+qX;2UQ5U!5qQ052kkghsq+;X52g^XU+5*!+;g}^g+22}_d2q2Q!U55;QhhgQX^w{+}^X22=kgh}5;U2hE}!ghJ+g5Xq2+Qkq5k!U+5wQZo!+!+w^hqkQ+UQQ2g^;gwqgeq}+h^hqQk;UhqhUU2U!kgQOq+UXk2}k2XT5+Qh;qQhgX#;}jX}wU!XXUqgQ^22wz!hwkggX22q+;X=qg^HqQQ}!;sU}w;g2hk!X^5wQw;w5h!U&Q}QXw2}k5Xg5+Qgh2QwgX;U}X;k2;k;X+52!5qk5hg^;!};^}_h+XuU}5QgUhw^!;;+!Q^k24+^Xk55Q5q5+hgQP}}k^}EUghhk5+khhX+2gg;g+w^^2g+gj^qgkhh;Q^h25h!X;Qk2U2XXq+Q;hh5Vh!2U}}gX2Q+QU255Qhh!}hgk;k+2^Q2k+k2+}+Xvh25^g+;DwhggC!+;Xkq^Xkh}wQ!!;hQ+U}v++5XwwgQ!Ukklh5;gw^gQG!+5;!+2^hUQw+QU55}k^q*w+U^UqUkkU+w2!2;UwhgXW5+;X52g^Uh}5+!}q#}Q^Q;;+gXX}.kkhw5q!Qhhwkg}w+QXX52kQwUQq;U2h#}!gw;Z+X^X}Xgkh25hQehhw+hkqg+q^!q}k}Uh5E!^;++^^wOw+hX}qwkw2}5wQQ;!!}h^wQg+.qk^U^5}!}QJhg}5^qpwgUU52hk+UUq;Qw5QkQ;qq!}>^wq2k}XX+5^kh}w;gO;g++U22XkwU^qUQqqh5Qy5+5ggDk+wX2hg5qQwh!wUh;q;g!1wqA+XUXqQgkhqwqgw)++}^2+q^U2X+^XQ55+gg2;}+q^+_UgTh}55Q5U;w+!U;^!g2+k+^U2gkkUw;h5!g!2w}Xgh25kk2!}!U5qhw^!2wkk2gU2U+!2Q5wQwh^QX^!;w}w^+2QkkX5kqX}w2g2hQw}gq;;qQkQUw5XQkh!5+!;wwQw;hwggqf}++hqwqQ!h+w5!eXg22}UX;k2^2q^}5X2;!}qhgw^+)X2q2kl;^w2!hhh}!gkw=!Z;g};^tq!kqXUq6!whh+gXg22+hX^qQ+w!;hUw5gU>U+ )*w#XgU55qQX;!Q;;QwQg}H;5QQ2h2Q5!h;2w}g}}w+wXU2qXQh55UU;;Q}wgqIh+U^!q!Q}UQ5XUq5^w}gx;h}^X52^k;q5qX!};2ww;w;U};v^qqQwU+qX!k5!}qgg;U+XXQ2^k;Xhkh!!hX5>!{w;+k^^2qkgXh5QQhUhgkukwhg^vQ+}QhUk5kQX;2!5U5wUgQh5q5+;U5k!XXwQgQh;wXg!l+5+kkX;52Qgh^5kg!2o+5gX+qgq2X}wQQUhw5U;2;+qg^5h+;Uk55XkI+wgg+;}Q5^w2q+!XQqQQQ52Q2UhwQ+ag;2gkQ2!2;Q^h^5;hg;5}X^XIXk+X}k}QwU_QX^X;U}}^kL_k2^Uq;g+h!5qg+;X}w^^+;X;^!+gh5w5!U;U5k!wUQG;+5X1qwk^qX5!!w;wwg^w2+kqX2k2gqU+w}!X;h}g;XqPk5Xwqqkgqg5;QvhUwhgQ5hg+e5q5kkh+5U!;;^Q;^+2q}hDqq}QQU!5kQ;qs!X^57k+2N72!QqhqQwQU;U}!g}w!^qX+q!kgUQq0U.;XwQ^q}w+q^h2kk;U+5w!hhvgXHX,k+2Xgq!k^qwwU!U;!w};}5}g;^2kXUXq5kNUU5gkwgXz1}gh!#;k}h2qXQ!5!k!;52!+w^Xq5k}Xg+w^g;w}2^hZh+gs2A^X5hX5wQ+h^w;;252g^N+wqkgUhqQ^kUUw5g;;g}k>}}QX2;}5QQ!hk!qUqwXgk^!2h+UXg5!QVh;Qwg^9q}+Xq2+kg2gk!k!qgQw;1}#gkcw+2^h;k5kQUh55#gQw!Q!c5q!kwXX55Q}UgkwXg{w+2Xh2hkg222^U5;Xww!+;^};D2w2^^2+}2!2hk5U!gzqg2;w}U!2Uwq}Q5qh+hhQw5w;^525k+U2k2XcX,Q2U^}k^k;h}^^Q2}w^QhU;ww!5w5Q5;Uq5+hX+qUk;Uw+hXw;h}^XQ2Qkwz^2}XU;+5hQL;}}!;^5^^}&<wQQ^UXw2Qo5h!2;gqhk2Xq2fX^S^Q}U=;Q}^gX22+5X;q!^U2}Qqh2h2!qhX+QXQ{;+XX!q+}U^^5UkU;k2U+Q^oqkk!Xh+Q^h;Q}}Xq2q+h }Z;Xkhp5QQgh;}5;}5}g;%gw5g2q2kwUU22}wg} 5ghhh+QX5Uq5gQgh+wkg}w5}g^+q+k+UU5}QU;2!5;q;qg5;Uk!U!2TkUUg5k};g5(}}}X525+;Uhq-U!2!!5^!Tw}XX52}+g>w}g!w;2}hghagg2g^+5QXUwq+Q^h;!2U2w^g+XG2wk+X+5wQwUZw;g2wQ!^1w5Qk^XXqgU}2}Q;hgFq}g^w2hkQ2QkkkkqQQq;h}hg}vq};^X;}52kUh^w2!^;k};g;M^^^;^k}!^h+5hg};kwXh+5Xk+U55/QMhXQ5QUw}+h^+8Q+UU2k5^5qUQQX5;;w^^!c;+!X}qUkUU!QkUgw5kk^g4^+!2w}wXhq!w}!+;h}g;g}!}!lg+wU05mQkhww2!hUk2k+kX^qgkgUg52Q%5lk,;g2T+^X5qgkXU2+^X2;^}QX}2}k23Q2qXg;55^QU;q}+;Q5Q^q1UwQQQUQ5X!^h^w^gq-2g;1q+^!;hq55!25XkX;+}2}UXq2}k^UQk;UhUhQ;h!+}X}IX+!X+q5wU!Qh+w5g^95+k^Q+QgQqqwQ!5h^}qgw;!!5h!q5kvhU5U!!qV5g;q2^+5^}2gkh2H}>Ug5}+2gX;g}k^;2kk^XXkgXU5++ggU;h}X-kwkX22XqQ!5h25hg+;h+q^5+2^8^_k2hgwg5w_2+2^^2^2++mU!5QQg55+2!U;+}h^}25+^2^}^U}CXw5!kNw}Qg;}qQhXgq5Q^hq5_!Q}^^^2}k}kQXgQ!h!q%QUhgwkkh^}c!k+Xgq2^Q)25U!};U}Ugk}}};qgQgU2qhQ^hQw}gq;;}XQ}XU2;QwhQQgXgww!;U!P5k5Uq2Uk^hkw}hw5k^525}g^k2wk2Xhq^QQh}2;w)ghe}k2X}2XXU(UQkhq_h}+gX<2^}hw2EXX;Xw2!2;Uww;Qw^Xkqk+hX^qQQ}hq5;!X;!q5}hXhwgk^U!qp!Xhvwk;Q5Q^qoU+g^Uq+k+U55U+^gk;l+Q^;2UQkU!!};}5X!!;+}5g=mU+gXk;WqXQX;gwwgX#5+2WXwXX+JhkuX{qU!kX2lX}gZ^2wk+qq52!5hU!+!;t2gU^Uq+k!UXkhQkh_w=;q02}U^}2UkUUk5g!!h5w^gq;Fg^^g2++h2;5QQuh5}q!(;U+}X+2qUw5wk^UQ5}!q!qw5^X2Xk+U+2UkgUk5w}UgUx!}};k5;kkU^q}^wUg5CgX;k}whg5#kgUk}+kTUh5^!U;^!hgQk5U52gkkUw52Qhh^wQg}Xh2++QXU52U525QUhQqw+5gU5X+qXQ5wk;UXQgUU}!^!;S}U^g2kkwU2qhQ^Xw;Sw;^XOg+uX+2;QkUh5Xhkqkg2;Xqw+!X5qkkXqX}qg2;k}w;^whXgqgk2Xhq^QQh}wq!;;X5+k}XkqwQ^h!ww!!w2Q2;^2q}_XwqXkQUo5k!}5Q!wSU+U^w22+hX^qQQ}hq5;!X;!}+^5Xw2hQ!h552QUhX}qggyhggXQq^kXh2+!^Qh!w+gkqU+X^g+5X+UUqhQ^hXw+UXwwg2^^q!+#2+5g!}hkwY!oMS}g^!qwkwUj52Q;h+}qg+;U!xXQ2!kQ25wgQhE^}}g+Y^+!UQw}!2UhqX!qhQw2!;5jkg^gqwkkU2q}^kh;}5!UqX}q^Qqw+;XX+UQk;2wU!U5h+qXqq5kUX^+XQ^;ww!g25UQ+X}t;!hXwqg!+h25hg!;!g+;X}!^k25QXhX55QVhUwggk_w+2^hU+qg!2w}g}hXw!g+95y5^wqUQUhkwkQhh^wQg}Xh2hkgX++QgbhQwX!+q}w^^22U+QX}}^^2h^wQXk;2w;gX,h+Xf;2!hwwwQ^hQw}gq;;}X^!2+5;QkU!5hgqwwQw;h}!!+Uw2;Q+h!Q!X5;^};g!}g!}^^q2QUUQ5}h55+^q2q}!^+25+(XUqgQkhw2U}!gQ2}+5X!2;kQUj5k!}5?kF;g}}Q*Xqq!kQUg52hqVQwUgkd^^2%wkpU%qkQwh25h!^;Q}}^qhXq^kUUgw2!;;gw;;k5k^2XQ2+kghqqh!+hUw^hhwgX5q5+gXkqwQ2Uh5^!Q;}}qg;#X+!kgUw5;!!hkw5gq_Q}ZXw}vkhh25q!k2;+h!;;X}Uh5qq+K2!kX!5hww2gq;X!q;g}kk2U;q+XXh_w^!Ua+}+X+i<+;Ugqg!+hkw}!XeQ}X^5}+khX;qhX!;owwX2_^}XX22;Qh;^wk!whqwQ!h;k}};+q;k+X;q!Qghh+h!w;g++^2fhg;Xh5kQXhwk_!5xw+}72}k^w2q+hhkwkQhh^wQg}Pq};^X2!52Q}hX!p;GwkgwP2}h}hT;QQhQwqgqh!w+g5;rq!k!U}q2X5o^w5gk;2kIg+nXkQX52b^+nXw+g5qqwXggzk+!Xk+gkw5;!;h+w5!H;U}g^k2wk2!ghq5w!!;U!;U;}!^wh2q^kUU^5}QPw2+hg!R!+2XUqXkQU_5k!}5h!23U+U^w22+hX^qQQ}hq5;kQ^wK5+O^hqwkgU55^!qhM!^U^}}gHU;2gkgUq5h!Uh!wk;k;^+q^!+^QqU555!q5Xwk^2&5+2^^2+kwqw5tUhhQ}}g59U+g^h+!k5U^52Q!hk!}hQ+wXw&^+QX}qqk;UX5!!+X.W;+2^hq}Q5Uh55U^2^!}gX;g}hX+2qkgU2q;Uqqhgk=kwhg^4Q+}Xq2;kXU!5+!5h6wU}h^Qq5kUX^qkQ+hXwwgQww+qX}2+k^ 5}qQ5U1w2Xkf+}w;U}/kkXQq}Q+Uyk+Uh5^}}X56gguUwq;Q2hg5ggg;w}5^hVhkgX^q!kahX5&!k5g+q^52qgUhwqQg}h;5Kg}u5kqU;q^kQX+qXQqU^5!Ug2w}hg,uh+QX5+kg2UX5X!w;c};g^25+gXQ+wQ5hXw2!!5}k2gX X+wXDq;k^;k5k^5;Q}kg!W++^X;2hXXqqk;UU5!^q2q}!^+25+CXUqgQkhw;Xwc^k+^X^2q+;XXq!q!Ug}5^5NU+U^w22+hX^;www!BhXQhU+lhkq^Xw^k2Ukw5Qhh^Q2Uk22+hhU2kk}Uq5w!q5}5;Fg+g^2Oh+^XQq}QqU;5X+}gU;;+wXQ+gggqwk;^^;5}kg2}qkUXkq5kwUhqU!};}w};qw}X2q2+QX}qqk;UX5!!+;5qX+Q^kqwkqUQqhQkh;w+gww;Q;M!+wQhXU5QUghh57;2I!}}X525+!2;qUQ^;5whhMOw}XBkq5X2Xk55Q;h!wUhU5c^X2X+5^E2UkgUk5w!2hhqQ+k^!2+kUU^5+Q^55k5hUzw}q^+2h+gUqq!QkqgQ+;;};g+b5}b^U2gkkUw52Qhh^wQg}^+4?k^U}q5k;Uhww!X;v!X^g2U+hU5}^ggU^5Q!!2;}hgX}}^QX;2nkUUh5QXh5+!5gU2^+qVQqXQkU!wq!qxqwXg^2+++Uqq5Q2UQww!Qh;!q^gj^+gN}5Xki;Uwk!Q;U}^Xg5kQ5Xn2hQwUg55!25q+X^+/Q++^,2^^;;!5w!whX}Q^k?5+^Xq2/^XU^ww!!;2QUX!cw+w^XqQQkU5w;Q; ^wyg;B2}hX5qkk+qwkgUk5}!2xg+g^2dh+^XQq}QqU;5X}wgQ%;X5q5+gXkqwQ2Q25qg^Z^+}X}aX+!X+q5wX!X;Qwwh+qU+UX52!k+Uh+}^^;}}qU2;^}!^+2Qk+2!q5hhwh!};qw;gXW!++X52,w!!2h5wQgXwhQhVQ+5Q;XQ5^!q.!wwgX/QgQ;^kkUk2hk^UQ5}!qh;wXg!hq2h+UUgqQQhhw5Ug};X}g7}w}^;2g}k!2Ui5XhU2^}!^;};^qqhQhU}5qQ;hXw!g+M5}A!gU!q^QQh;wUgQ;Ug}h}};k+XwqQQ&UXww!^;!!X;Qk2U22Qk}Uqq;QXh!w+g5;.}U^g2kqQQqhUwk!};2w>^+=hkq6hqXQ;Udw}XU2XwUggA^!2Xn2hXkq}w2!qh;wTgg5OgQm}2;QUUwkg!h;!w^^w9wkw^h2UQQUQww!};5wg^+>g+29wqXkUUXkk!k;^w^g;2q+qXwq!k!2!5!QU;hQ;g!Nw+wX+qQQkU552Uq;2}gg}#2+U^U}U!+X;wq!!tBw^^5i;k^;h}^^+2hk!U+5wQM !+!g9GU+gXkqwQ2Uh5^}5gknhXqqq+!X+q5kTk>52ggWg+wXw ^+QX}qqw^!^;kw5h}qX+XXq2Qk}UU+w^g;w}2Xb;g}Q^}2kk}2QqqhUwU!w;2whg^EQ+}Xq2;wQQShqwkg^wUQU0k+qQU;XwXU+q!g}Z}wXg!t++5^i2UkgUk&_wX!^OQ}+^X2q+^U5qgQQ55k5hUwQQ}^;>h+g2^}qQ+U*Q;^Q;k}k^k2wkwXXq4Uwq!5^g+h<g}g;2X+gX/q+k;qkQ^Uh}g^gd2}h^^2Qk}Uqq;QXX+j}}k^w2^k!Uwq!U222Q^gqhi}w^XIQ+_Xkq}XQqw!U;Uwwg2;h}^^Q2}kqX;qXQ!h+w5}wgh2!k5X22UkXhq5g!h5g}Q^^.Xk2;!wQk!U+5k^U;Xwg;5}++U^h2^kXU++XUw52w^^!;3g+Xgq}kkUAqb! hgw!^w0w+ZX22;k+hq5+QUqC}Qg!bQg5XX2UkgUg+hXLqXQkhQ2bQ;U;}Xk^hw5!!2qU+}Uwqw}UXg2QkhUwqUUX5qQ;hUw!Xqqq+!X+q5keUU5g!k;w_X}ZXkk^U^qqk;UX5!5!hg+5X52UkUXwq2khU^1w}wg3;X!hh}q}k^U2qh!+2Uk5gU-gQ!^522+hXmqhU2U^g+R+wUgg%k+wX22hk^UQ#2w!!^;>+w6+w+^A2^}!kUU;5;g!w!!X2QkQ^;2Xk!U+55Q%hUwgQ5^;shk^X!q;Q}Uhw+!U;^g+h+}C^^;Q5qQ2UUQhXg;;}Q^3sz+Q2k+gh+w+QUhgwkgwt2}h^^2Q}q!2h55dgkR}}J^}}U!U2kqhkXU3wQ!w;X}5^2}wgxq!Q!X%qUQghkwwg2;h}^^Q2}kqX;Uf5gg};;wUg!0Q+hX+qgX+hwwk!Q;UQ}UwZ}+qX5w!QQU+k;hq;!wggkYQ+q;Q}O^UUkw}QX5q}+^2W5+X^XqXk+U}5zQe;XwUg^/q+hXq2!^Xhw5}!wq;kg^}12}!^U2h^g;55nQh;wwgg5>2gqX2qgk;Ukk5^hhqwwgw%hQ5^hq+Q5U;5UUX5qQ;hUw!Xqqq+!X+q5kmUU5g!k;w=X}_Xkk^U^qqk;UX5!5!hg+5X52UkUXwq2khU^Bw}wg>;X!hh}q}k^U2qh!+2Uk5gU3gQ!^522+hX,qhU2U^g+0+wUggGk+wX22hk^UQB2w!!^;z+wS+w+^b2^wwQQhq5Ug!;5g+;!k}U}2Xk!U+55Q4hUwggkUn2X+^UQq+QXhq5^g5;g}Q85w5^U2Qq5QqUQQhgq;wg}^!C^+!2!q;Qwh2w!hQ5^^k2k}h^^2Qk}Uqq;QXh!q5+q^w22kQU+52Q+qh+hhQ;;wU^22!+}XUqwQqq}Q2;g}gg2;h}^^Q2}kqX;qXQ!h+w5!a^2D^k+XC2hkgU!5;!k;^!k^}2Q+!Xh}+g}U+55!w2g}!gkwj^5Xg2^kQU!55X!52QhgQ2+}UF5qkQqUw5UQU;Uwkg+22+2XU2hkXU55;!5hgQU^}n++};&w5kXh}5X!kh;}}Xksq+qU!2QQ5U5k5Q!hUwkgqWh}QX!q!k;U}5q!gqXw^^wO!+2;U25kkU2qX!Qhq!}h^wQg+Mqk^U^qqk;UX5!!+;5wPgUX}2!k,5w!wU^5Q!};q;qg52XkXU+5+kUUg5k!w^UfU+!^}}k!hUh5wQghkw;U+qX++X5wq+XXgqkQ!hkQg!w};^;d++5^92UkgUk5w!2^gPq}w^!2U^;;;k!Uw;#wkg2a}}!gL+2!UUqq^U5q+gqMqw!g+D5} ^U2gkkUwvUw!!Q%}}5^!C;+QXaqkQ}qx+=hgw}}Q^Xe^+Q2QqkQ5U^w5g+b}+2^w2Q^Q#^QkhkqhQ^hQw}gq;;}X^!;55qQwh2wQg+12}+;h5h^QX;2UQ2h!5}!U;w}q;}}2Xgqgk2Xhq^QQh}wq!;;X}!^+25+rQ2U^w+!Nhhwgg!?;+kX^+kQ}hQ5!!hq+k}g+j5+whgq!kk2PQ5!gh^wQg!&5!!R2}hkQh+qUU5;k}qgw.U}UXU2kk+h252!UhhwXg5m;+5^g}UQ}U+5}XPPkw^XQ2q+5XQq+!}lqwh!^h!w;g};h}X;U5+kUUk5^Q;h+k+g^Yw!;^hqkkXUw+DQEhgwggX3^}!Xk2Qk}U+5!!k5+QXh!wkg52XkXX52LkUUg5k!w;2wh++^gq2U}5}kXU!5+!5!5ww^U2UkkUk2hk^UQ5}}hgh_g}+;Q5;k;U}q^QQhekkXU8k+wh5JU+^XQqgQQq^5};>}CgkSw+2^h2^kQU}5q}^g5;}}g^h}z!Y2gk}X5q2khh^2Q}X^w2Q^g>UQ!h!q8QUhgwkgwR2}h^^;wqRk;hX5g!s;+w;^krh+X2k}kU2qX5+!};/gqg^2w+IX5k5QkhkQgQh;}wX;h25kk^;qUX;2^k!U+w5w)^wKX+P2q+}h2w2QQh}wq!;;X}!^+25wUQXUh5^gq;=}^g0}Q!Q2qq!kkU^w5Q;;kwhgXw;g^qwQwX^qQQ}hq5;!X;!}+^5r=+UXgU^5}!J;gwQgwx5+!X2q}X2U;wq!5;Qk9X;;Y}U^hwwQ5U2kgUU;ww}gqr5}U;5}^^QUq5sQkqU}2gX;h+k^kqkk2X45^Q^;kwQg+;U+!^U2w^kU;q-Q;qgk;g^sh+2;^2^k5Uw5^Xh;w}wh}zk}U^gqq^wU55X!2h!Q}g};U}hX}}fgj);5Q!Q52Q2UTi}}^^Q24^;2}kqXrqXg}>}wXg!4++5^_2UkgUkh;w5gg}h^hv}+q^;2X2XXUw+g+;O}.gklw+2^hhk5k!5U;Q2X}bQ}!^hWUg5;!55Q,%;5!!k;w}+^w}k+2qXQXU5q*QUhgwkgwP2}hQkX;q2Q+hgQXXXw+g2Uh2Qk+2k5UQCUX5Qh+5!^}2}}X^!2+k5X_qUQghk2 }Xg^2Q++XXqqk^h55g!Qw5Q5;U}Q^}jQQwhwq^QQh}wq!;;X}!^+h q;Q2Uhw}g5;h}5;^5^^}XX2gkhh+5q!g;2w;;qwhXkqk+hX^qQQ}hq5;!X;!}+^5FH+UkhUQw5!Uh^wkg+tX+wXQ+wQqh}5+!^q5kqg5;i+2hkq+kw2Uku!khQw}g+;-!+;h}^k}h5qgXo;ww;g2tg}gXg2wk5Uhqh!gh^w!!r1X}*^k}gQqU55qXUqq+;g2,;};X+w5Q5UUwh^w3gQ+^XAh}XXwqOg;;gqhQQb}w}g;#q}Xg<}+k}Uh55Q^qk+}g^;+kUX+2^k5h^5QQ+hXwq!^5h}U^2qq^h22kgQ5hq5Xg!wq!;;U}!Uq5qk!U+55QfhUwggkYw2X+6UkQ^h^5qQ;hXw!w!;gk5U5qUQUUw52Qhh^2w+w^v-Xgh;q5}Q+h^5gX8q+}N^U5X++Xwq2Q5h2QwQh}!^!;z}U^g2kkwU2qhQ^^w;Xwh^52k^!;!k5Xh;g5+!};}}5^k2++}X2kqgUh^5}!q;k}^^+d^+qX+qUk^q!kX;Q}Q!;;X}!^+25+ XUqg+5!;hh}^g!%;+}^hq+kUU^Q+X+5S!^;Qw^Xkqk+hX^qQQ}hq5;!X;!55kqXwq2QQh+w2!+5hkh;Qm;}UX2q!k}UU5w!q5}!2fg+g^2Gh+^XQq}QqU;5X!!;+}5gTX22^Q+UGqhQgh!w;gkT^gkX}qQk!Uh++^}h+w5gwqg+!^k} X5Ugq^QQh!w5U!w2!h^Qq++U255k!qhwwU!U_U}k^+q2k2UUqhQXh5w;g5;g!UX}2+k}_,wkQ^tQ}qg5cQ++U}wqQhU^q!Q;h}5h!X5Uk+^q2wkqU+5}QwU(Qqg2og};^k}5!UU^q}Qqhkw^!gI5}}^}EX+>Ukq}U5q!Q+hw5r^!2!}b^U2gkkUw52Qhh^t5}k^hkqUq2!k+U5q?q{h2}g^g2wkw^^2Qk}Uq;^w^gk;5!}U!2X+UUqq2^kNUwkgwq5wUg^?Q+gXQ+^k}5>!lhkwwg2;h}^^Q2}kq!^h55}!g;h!BU4}g^}hhq}Q}UUw2h}Th}k^5_^+;^G+pgXUXQk^w;Xw;g^bX+IFD+5U;5;Q+h55n!U;g}k^w22wgQ+U}wqQJ;+wXg}6U+wXq+UgUqkQqU;5qgh3h}}^qn;+XX!q+Q5Uu2g}!g^8Q+;XUqQkUq}+}U;;+wwgQdz}XXw2^k!2XkQ;2}2!Q;}}qg;BX+!X+q5kKUU5g!kgQZq+UXk2}k2XF5+Qh;qQhgXd;}bX}wU!XXUqgQ^22wt!hwkggX22q+;XFqg^SqQQ}!;-U}w;g2hk!X^5wQw;w5h!UOQ}QXw2}k5Xg5+Qgh2QwgX;U}X;k2Uk!U!5}Q}hUwX!k;!+2^L2^+U(Uw+!Lc^Q2!_>!}h^+}qQQ;5w}!;2hQUh55d!h;gk5U52gkkUw52Qhh^wQg}^U22kQqXQXU5q0QUhghg!^2wkwXhqhk}Uqq;QX^}n}+2gUw;!5U+qkQXU^k2Xk>2}hUU,k+}XqqwQqq}q;;g}gg2;h}^^Q2}kqX;qX}}!Uh;}w^Q}g!g2w+;gQU;w5QUwq++gUzw+w25wg!U;kQ}UQ}w^w;^}Q^}2q+;XXq!Q+^;;^wg^kG}+^X22gQqU!5khqqq!X;k}wgkq5Q5XgqkQwh25h!^;Q}}Q;Xh2_kUhwwq!U;q!gUg}w+^^!2UQ}U25!Q4hh!2hU++X+vU+gXkqwQ2Uh5^!Q;}}qg;7X2Ukkhq5XQgh+w}g^c5+k_5q2QwU}5gXq22wq!;;GQ+X}25^X2;5+Qkhww}!;5}!U;g2+QqXUq!!};}w^g55/+Q^!2Q^5XU5^Qqqk+qUEq^+qU2q;!!X+k!X;qXQgh+};^;E++5^l2UkgUk5w!2g!;U+w2QkQ^;2Xk!U+U+Qk;V}4^g2g+2^h2^kQg2;2wU!!5^k;Xq25kQXk}U^5hUwgX!;5}2ghRi+h222^h+w+QUhgwkgwY2}h^^2Qw2Q!U^5Rgww+Q+;F}^QQU+qUQUU;5;!Xw}kU^22}+_XQqhXhq2!U;Uwwg2;h}^^Q2}kqX;DQww!5;9wh^w8g+5X^qqkJq^+^h}53!UhB+XXX25+sXUqgQkhww2!hUQ2k+!X+qUQ^h+5^h5q5!U^wTq++Xh2gQqU!5kUg5+g;*;}+^58*+UXgqkQwh25h!^;Q}}++^nq^Q}U5q;Qh;wwXgNwX+gXU2hQ5p^}gQ^hQw!X;6h}XM}+Qk;XlqUQhhQkhh+w5}UX^2q^QUX5kQ!;qwq^q;X}^X+2+QqU552QQ;wwQ!;wq+g^^2g^};!+XX^2}}wg+0++g^kq2QghX+hgkUhw2!U7!}hh+25k5Uw5kQ^qkw+g;fw}X;Q22khXX5qQQh2Q-h+w5g2;Uk+U+2UkgUk5w!2hhw^gQ^s2wk^q;Q;U+55QBhUhU!h2kkkU252kQU}5qQ;^Q9Q+wgn}q!+U!qgQ;UhkwXgsw+2UZBg+QX}qkQ}qQ5q;U}UgwY2}h^^2Qk}Uqq;}Q!7;q}k^^}U!U2kkqg5h}5U!hPwgqU52kkqU2q}QXUgQQU^}k^k;h}^^Q2}kqX;qXQ!Xq;hwU^g>Q+hXw2UQ}UX5gh}q}!;;g}kggq+Q+XUqgQkhww2!h;^}Q!qU2q5kzhkw}!p;}!UUU}k+h^X2BQQUw5X!5;2!whI+!X!%Y+UXgqkQwh25h!^;Q}}^qx;2vkgh}5;QUh!wQgh6++gs+qwQkUQ5UX}2ww}gqV5Q!XQ2+^;qq5!QghkwQgq5Q!N;U2kQ}XXkq!+;2w5gX;X+X^+2}kLX45XQUh^wqghOq}!;Xqwk}Uw+;g+hg+k^2Tq+kX}5wg2hU5gQQhhww!U;^!XUg2XkwU}5^XX,gwhg!BQ}XX522^qU25gQ;hkQ5X22<gk;U}g^Q2wQUhU5w!2hhw^gQY}+q^;Ukq^!qw+g+hUwggkbwcw^}qhQhhQwQQ;hXw!g+X;2;k^Xk+!gh-XkwXgxw+2Um g+QX}qkQ}qQ5q;U}Ugwu2}h^^2Qk}Uqq;}Q!M;q}k^^}U!U2kkq!;U;5;!Xw}!ggUw^gw3Uk2Xw5H!,hkwwg2;h}^^Q2}kqg^hk5+g5;2}kgU(++hX}q5XhJhQQh5;qwU^k.++5252QXUU+5Qhwh;w;g;6X^5O+Qqhqq!Q+h55P!U;g}k^whhqUk;UXw5g2;X}2;!5!^5Xg2QkXhwqH!Qh;wUh.wXX}q}+XX!q+Q5U?5U!g;k}w^2Ch+^kXU+w2!^h!w}gwBg+qX++qkoh55w!!q2+Hg2;h};h}qwkq2^k!!}h+w5gw;h!w;X}!k5h2qQXh;qwU!;GQ}QXQ2qk2UXqX!Qh!wk!h,g}h^}}QkJU2qcX^&qw+X5iU}hX5q2QM;Uw!!+hwwg!%;!}k;Q5hkX22w!Q!h!w+Ue;;+Q^U2}^2h^q^Q^hQQgh}wq!4;Xk}U}2Xk!U+55QJhUwggk^;25kgqhQhU}5qQ;hXhX!U2+k+X,qckkUw52Qh^kvk+5g;}2!+;w}X^qhXw!XQ;qw8gU&;+UsG2gh}w}QXh!w+g5;x}U^g2k5YQQUg5;g5w}Q};;}gQ+U}q;Xz_+wq!Q;2wU;h}5++;;+!XU2t!X;Xw5!H;U}g^k2wk2Xh,kw5!q;;wU^50!+qXgq2k;qg+ghw5;w^gX<^+nX5q2Qkq!w5!^;^}QgQ}k+XXQq2X^U55}h25UQ_iX+X^5/Z+UXgqkQwh25hkQ^kt!++XUq^Q+U^Q5X55U}wgqs++h^gqqk!UkkgU+w;g;;+}5gMWU+gXkqwQ2Uh5^!Q;}W+})X^q}k5X;qh!whXw<hX)g+U^hq5g^;gq^QQh!+;gh;Xg}=Q2;+iXUqhQQ2hQ+h5;;+^^+2qkhUh5wQXq!}2gqV2!X^+qw+^Pm5w!q8++!gh;+Qw;k+q^Q2}k5X;wQgQh;wXg!t++5^y2Ukg!qh+wUY2+2gQu}+q^;^;+Th!w!g575wggkbw+2QgUg5+Qqqw}g!h;Nwj^hMh+gU!q^^g(,wggkq+wvgh&^+UX^+hkQw5g5hgwkgwj2}h^^2Qk}!hh+5Q!Ux2g5h5}U^Qh!55Qwh!5;g5;qw;;;5^k}X!qgQqq^kh;g}gg2;h}^^Q2}kqX;qX+}g2h3}Ug^22+k^>qQk;UUQQXQwq!UUg2w+5^;+jgXh+5g!^;5!hXQ2}+5X!2;kQqkkg;+}+!U;g}k^w22+hX^qQ+qg2;5w*^k2}+(X}+UgUqk5hQXh6}QgwDX+5X2+w^Z5!!!Uv5U!g;k}w^2Th+^XQq}QqU;hAwg^}I;}U^!2QkhU+5gU+;w}kgQSU!}hw2}kqU5}!!Qh+Q;hUr!}g^k2QkquQ+SXUhk}}!Xwq++X225kXXX5XQ+h}wu!*=X}U^^2qkhUqq!XX;ww}gw5;Q}^;2!+hUgqgQ&hQwXX^;;+!X}2QkXUg+Xgg;ww}gg;#+w^5HM!;U!qUQhh+Qqg2Ng};^k}5QXXUqwQwhsw^h+w2!h;X}QU252kQU}5qQ;hXw!g+E52^+;U+Qghg52Qhh^wQwQ;!kqUqqXQXU5q3QUhg25+5^;0^gUh5qkQ!U!wk!k;5+q^ww5!!U5qFg;U!5k!w;+}w;kR2XXqXk5XTqUQghkwwg2;hqk+;X2q+QgqX+Xh+w2kQ^wt+k}X}2!XhG+qO!2;U}2^Q2w+w22+wUy5?Qkhww2!h;^}Q^}2qw^QkU+w5!2;kwUg+dh+}X5+hghqQQ5Q;;kwUgwPg+;f82+k^U}5!h2;}wU;QLQ+5^X2QX!U;wq!5;Qwk;}wQXwqw+^XQq}QqU;5X!!;+q(+;X22hQ}h55h!55^k^;}/X}g^hq+kqUg52Q;5qQh k+kghE^+QX}qqk;UX5!!+;5w*gU^h2QQ5UUq^Qkh+wXgw8QgwXqq}k+U^+5^qh55eg2qk++^w}U^KUkqQQ}h+5uU+5h!^^}q5+g/Y5wQ;h2wg!g>g}w^52h+hUgq^Q!UTwX!W;k!gXq25kqTUwwQQi}w;!PG}+5Uq5;Q^UQq+QXhq5^!!5gk!XUqU!!nUw;Q^UUwX!Xh1!Q^UDk+QUwqQQ;h^5^U^;g+5^Q6#gX^;q k;UXw5!kww!g;k}}^2qgQgU2qhQ^hQw}gq;;}XkwXQq;h5w5Qghkwwg2g2}qX^q^Q}h}qXQ!h+w5+X^X2Q+wI+5Xk{hq5q!eh.wX^^WU!X;qqXQ!vQ5qQAhUw;gUwD}gq}Q}XXq!Q+h55?!U;g}kkjXQ2gk;h5Q}X}5;!gUwq5Q58h+2UU5UQwh25h!^;Q}}^q?;wQQwU55MQh;wwgg5d^+q^m+^g^q}kxQX;k}w;+{5+^^h2gk^U;Q2Qg;5w+g+;U+QXw+!+;hq5w!2hk!}hQ+wXwT^+QX}qqk;UX5!!+XWS;+2^hq}Q5Uh55U^2^!}gX;g}hX+2qkgU2q;Uqqhgk kwhg^pQ+}Xq2;kXU!5+!5hewU}h^Qq5kUX^qkQ+hXwwgQww+qX}2+k^85}qQ5UVw2XkJ+}w;U}_kkXQq}Q+U#k+Uh5^}}X5-gg6Uwq;Q2hg5ggg;w}5^h{hkgX^q!k_hX5*!k5g+q^52qgU;w2hkhhq5w!k5Qk;Xhqhghh}5qk h+5X!}5k}+^;2w+X<Qw;!h;hkU!Xh +2;U}5g.yh+gh5w5Qghkwwg2;h}^^Q2}qUQ2hQ!X;Xw5!e;U}g}g(^Qwhw5h!hh}wq!;;Xq}k}U22U^;;}5!!^h^}!g!t}kwX+}}g^h}wqX2h^w!g+=Q++y!25Uh5hQ}hq5;!X;!}+^5oz5!Q2U55Q!X5hkh;Q}5kh^V2kQ+UhQ5^g;2}2g!TUg;jqkhUhq}QqU;5X!!;+}5gih!q}kwh2q;!}h^wwgX45+2eXwXX+q25g!2;2w!gU;hgh^^q5k+Uq55!k5!5;g^y2gU^22Q+;q2qgQXh5}qggwU!A2XkXX52dkUUg5k!w;2whQQXk2!k+UU5^!+h^!5U5wU+w^q2+khXg5qQ!hkQgh+};^;0++5^d2UkgUk5w!2hhw^gQ%}2++1U^5}Q5U;5hgw;X}f;X2gkUXh55^^_g5^!Q;!k;^hDX^}2Qq;kMUU5h!Qqh!+;5_Uk^Xq+QQXhk5!gq;q+qgXB^k+X+5qQ5h25Qgw;Qw;;q2g+^Xg+}X2cXw+!g5w!5^!2kggX!5qQkU;k^!Qcq}^^;-!kq;;q!!h;k}kQXhhQ;^kM!+}^^2UQ^UU}XX5q2w!X}w+gqhz}k!;2}kq!!WhQ}^w5;Qh;;wXg2X;k+X^qgw^Ukw5!Uhw}Q^}2}k5Q;2g}Qh}2Xk!Ukw^^gb+w^!g_QQUgX;xk2G22Qk2UqQ2Uk5w!qhh+kXkIh+^XQq}QqU;5X!!^2r}+X24k{XkqwQ2UhUhQ;%Q+QXqqq+!X+q5k0g!;!}}g2w5k!^U2;+;UUqUQ!;QwgU!q;+!X+w}+;XUqgQXhgQU!k+qXq8!++X52IkUUg5k!w^UM}}k^X2(Xq<qkXUk_5wwgw8X}QX++w!!X!5!U+q!g}D}wXg! ++5^Z2UkgUko<wX!^*Q}+^X2q+^U5qgQQ55k5hUwQ++^Q2q+g2^q!Q;5q5Q!U;k}^^g2qk+2gqwQ}h}wU!!fkg}g;2X+gXoq+k;UUQUhqhW+5g^2!^^Xwq+Q5q+QgUU}!^!;9}U^g2kkwU2qhQ^X}Tw}+^52gkQU5qQX_.(Qgg2h;}5^^Nk+;X+qwXkq5!X;Xw5!#;U}g^k2wk2Xhq^QQh}wq}5gU2Qkq^%2Xk^h25!!U5!}k^gC^+v;QwkkQU}5+^X;^w!;q}}+X^U2gk^U}+^U5q)wX^Q45};X^q^Q2U!k+!hh;whh!&5k2^Q}U^2XX5U!5_^kwg}lqg;-}+q^j2X!};}5X!!;+}5gf?U+gXkU;55!gwhgh;}}qg;eX X^U5+!+h#w_!k;w}2ghUkqkQ5X;k2gkh^wU!UF^}^^kq+kQjk}U!k;wk5!U;^}Q^g2Q^^X}QjhM5k!w;2whg^AQ+}Xqh^55Q}hgwhhoqEgg_}52+gX;q!!w6;w!gQnw}}6+w2k2X!kQX^wkgkhhw^gQ3}+q^;2Xk!^qhh5Ugg;Q}h^wGUk}XXqgU}2}Q;hg;!}w^h4U+g2g2;Uqq}g2/2wQg}uq};^X2!k+U5bUwX!h;^+q^J2^+<2Q}QUqh!5k!^t5w;^kHh+X#;+^hwwwQ^hQw}gq;;}X^!2+k5X3qUQg!^;}})^grQ+wX5q!Q2h}Q2!;Eq}5^Q5zQ;^V2UkhDww5!25g!U^wO}+qX52U^52^kQ!q;7wkhU22+X^hqkkkhk52QW;^w^^kiQ++^Uq!kUUwkk!;hBw;hgq2+}hqqXkUhq5fg;2X+Q^}N5+!^;2Qk+2kwHQ!hhwQ^5wkQ^X}qwk,U2k}^UhUw}hkf++;Xw2X^Q;2qgQ;h!}whJ5j!;h+2Ik;U^qXUQqQQkUq?q}g;U2w+UXhkUU5qZQhhg+5X5Ng+kXwq2khU^5Q!}gU)2+Q2XkXX52AkUUgUgQ^)w+w^h2h+}Xq2;kXg};}}2!U5;k}^!2^+^U!q!Q};ww+U}q^+}Xqw2+^X!q+QQh+Q!!5}h^hE}+q^;2Xk!U+55Q8^!n2}5^Q2X^h;hkQU5Kw5g!4;Ug+X!22+;U}k}XQwwgwh^wQg}?q};^X2!k+g;h^5ggk;}}^^2ugkqX!qkUq2qQXhk;q}h^wVU+^X}2okhqh5q!!hWgqg^FU^!Xqq^Q^qU5X!q;Q}};ho2+!XkqUX;qw5w!Q;gwg^Q-Q+wU5q}X}q!kX;Q}Q!;;X}!^+25+MXUqg+wg5;}}q^!2kkqXk+;g;q!5jQh;q}gg+Jh+}X5++Xq5^!^hq5;!X;!}+^5aS+UXgqkQwh2;qwX^k22};^^2gk)UQ5XUQ;+}!gg-;!kh+2kkwU}}^!ghQ!2;w%^}X^!2gkw8gkqX;h!}k!hww+QX52}khXh5hQQhk}qgqFh};^U2wknUwq^Xh;+wkg+w2kQ^X5!Q5Uw5!!ks+k5^;nX}g^{2++;XU+h^+;+wXgq;;+k;^5!k5XXqQgU;}w}gX5h}UX+2^k58;wQ!};w5t!+wg!b;U}^^kq9QaUk5w!2hhw^gQ&}+qkgXh5}h!w!QIhUwggkgk}QU252Q^h^5qQ;hXw!kqXq2h+gjX}5Q;U^w!!;;!}}^UPU+!;;}}Q;hX+^!};5we^qLb^5^UQQhQq;QXh!w+g5;W}U^gh5q^kUhqw+hQqQgq;U5!+gXwq;QkU;w!!5;;g2UQ2q+gU2qUkUqgkU;!}!!L;U}g^k2wk2Xhq^+w!Hh;}XggOt++^;qkkhUXQkXkw2!XgQb4++^^2XXXXC5kQh5Owwg^jq+q22q}kUqQ5hg2;q}k;!25+w^hq!kkq}kQ;w}w!^;Q}}^qo;+XX!q+}v!;;2wh^}25+hX5+^g^q}5XQghh}+gq7g+2^;+q^h5k!kUh5^!Q;}}qg; X+!X+q5k?UUhhwQ^54U}^^k2+kXUw5QUw;q}}g+c^!5hq25+IU2}k!+hwQUh fk}Q^}2++A_++hX^h}}5!g;^+Q^+2XkqX^q!X^hQwh!X5h}QX+7U^qh!qUQ;U;wU!U;!+Q^g}+QUUgqQQhhw5Uh2qQ}!^+L)k^U5q^!}U;w^!g5Ukag;2Q^2ag+wX52!kkhg5W!U;^}kXnqYkkUw52Qhh^wQg}Nq2g+hU}Q!h!qRQUhgwkwk;Qk2U22Qk}Uqq;!;;;w+g5;%}UQ+U+5qkh2f+kg5h;}U^5WU+!U2q2kU25+!g5;ck;g!ok+wX+qwXkU2!X;Xw5!G;U}g^k2wk2Xh;k5;!2;+}g;X5X^+225hQQUU5QQR;X!hXQ1Q}XlB+5U;5;Q+h55m!U;g}k^w22wgQ+U}wqQ);+wXg}<U+wXq+UgUqkQq!hh;}k^5}}}h^12UkUqwkk;5}5!g;k}w^23h+^XQq}};!hhawU^w2q+UXq+gggqw5^Q!hU}}g23!}R^h+2^U5+!+UU5g!k;w}2gh{^+QX}qqk;UXhUwk^q3X}g^+2}k^U55kU5;2}wg}eg!qh22q+;Xf}+!}h5QXh;N+}k^w2}+;J}+UXghw}q!!5;+5^hR3k!X!5!Q5hqwU!UZ!}g^Q=;k^X;q+X!;2wqg25Xk5^k5wkhX;5w!q62+h^gSk}}^^22+gXQ+!g5hUwq!U;}+2;+qU+UX2+QQkhsw}!U5!+UUh}U^51P+hXgw5g5hgwkgw_2}h^^2Qk}QUh2wQ;X}Xg5;H}U^g^g+^hwww!h;hw}gq;;}XQ}U}52kU2;++g+;+}g^!/!+!^J2;^}m^w}gqq2w^g!=++QX++!k55h!hh}wq!;;X}!^+25+?!!h255!Q;X!hUh}Q^5hkq+Q!UhQ+^Xh^w;;Qw^Xkqk+hX^qQQ}hq5;!X;!5q+h^UqgkQUh5wQU;}wXgg}}!}3;+gkhUU5.!}hg!ggk1;+q^h2;Q5q}q^!khU!!!U<w}^TUqkk^U^5h!55!QXjQ+Qg;GX+!X+q5k(UU5gkw^5f}+qX!qkQqUkk;^;5!w !hbq+g^+2hk}U5k+Uqw^g^;qw;gX<!++X52HkUUg5k!w;2Cq}XXkq2+;X^qgQzhQwXhQO++!^g2;gk;+qkQwh}+^gg;Qg2Lw2^+XX!qgQw2gQqU;;!+kgh}wkQU5q}QhUhwh!Q;k+q^q2h+;XUqwQ=hw5^Uh*+}k^+}2QQXXw!!5hww!gk2+Q5X;2X+gXyq+k;UUkhXQ#+}+;wq^+XX^qFQ5h2wkUX;q}2^222+h.g+}QwhUwq!g5+kgUh5w!Qhhk2XkqwQqUh}k^k;h}^^Q2}kqX;qXQ!g2;}}XGm+b^k2wk2XhXhk;;Q}Q^q2q}!^+25+a!!h!w}!255kg^gig+hXU2UkUUw55X!2;}!^+5}};^U2gkXUgkUQk}q^q;!}+^5Ep+UXgqkQwgU;}wkgXMD^q;q+XXkF552!;hg}q;kq2+X^X2}Q5U5krU5w;g;;+}5g0tU+gXkqwQ2^g;+w}^q;j++^X2}kUUw5qUU2U!k;q%h}XXg2}kUUUqXUXh}whghw9}gX}2}+hUXqXU^;qw+!ow;!g;!++k+Ukq;Qk5}QQRw+wg^=Q+}Xq2;kXU!5++Hg;62}hX}q5khU5k^^^5}wX!g;h++^q2gk2X;kqXhwkgkhhw^gQf}+q^;2Xk!U+55QchU;h}QX52U+^Xkq+QXhwwQhwEq+}^+2^g5;qq5k)h2+kg+;w!U;E2k+QX}q+k72+khU^;}+5ggwdkwX;q2QgUgwg!w;5}hgh2g+^X!2NQXUP5kUgCq}5^qwUQwXQw}Q;U=w}g52qk;X^2Q++XXqqk^U!kgXwWq}qh0qk+QXkqXk;UUw5UQhhwUgUWU+gL++2k7h!5h!+5qk+Ugq>!whg+UX52nkhUg}5^5;g}k^w22+hX^qQQ}!U;2}QnX+X^54j+UXgXgk^;w}wgh_hxR+wX^k;U;5!!!;5}5QUhg}wQCXgqkk!Ukq;X}w;g;h!w+gyUgq!k2U;}w!UhU}kghjU}U?X+2g}Uk5wQhh5ww;w;Q};^++Qk2U5k;!w;Q5_ghwV+XBgqwk}U55Q!q;257!3*h}Q^x2kk}26qgQ2hw5>gXT2gq2^k^^}2qkXg_hQ5;g^;^+wX+q2kX;25gQg;ww^gg;gg!;hwqkwU2q^kch2!2!};X}5<}1h+92X52!}UUw^hU#!gk^^25+gU+q+Q;;2wXgkw!}!Xq2qkXU5qgQ;h55gh^;}wXg;s^kkXX+Uh+w+!H;t5g!k)25+kgXg52UqU^wwgww+}k^k2^+QU+qqkQqh5X!q;lw1;;fQ+g2+qwk^U^Qg!g65}5^U2wk5X52;hqwq}+g}hU}^XR2!+!U5qgQ!U!+h^q;Uw^XP/OkwX2q;k^U2k;^h;}w!^+0g+2 !Qqhq;y5QQ;;^w^^w2+k2XXw2QgUgww!^;gwgU;q5+h^Xw2Q2h}5q!fhXwqh(q;++^gqkk^Uqkg;5}5gUPUwkgw.hwqQ2Uk55QU;k!!g^(h}k^g+gk5UX5.Qg5^}kg5?Ug;^k2+Q2U;kn!^h2!k^e7!+!^hq5!Qh252!^;q}2g2wq^Y2t}g^kq2k+Qw;5!}gh;T}h^}+++XU;q;Q+5k}2gq;S+}^;2h+;2;qQQg5+53g;;k+}9kpAk!U!qh!5hqQ+h;WQ}gt+8Xk^;hk2hgwg}hgU;}+5UQq2k2U^5q!2h2k+Xw15}!^}W;k!hkqPQNh}wg^!Ww}qg;2k+;U5qwXXqQg2A2}^^^;}}q^XUDqkkhqOwgg!;!gw^72gkk2QqXQwh^wk!2)2w4;>ahkw2kq;Q}h!5hg5;kwhgX}X+}XhqhXYUgw!!2;;g2^22g+gUwq^QgUgQ!!5;^}2gQPhk52wqQQkUU5!!5;U^q2qq+k}^Uq^!Wh!5!g5;g}!g!5hQqXU2^g5hq5Q!whh}QU26!+sXX2+Q+U}kUQkhq!5.X+XX+q+}P^Uqkq;Qh;!!^^}2w};Xg+XQ5Uk52Ui;!w^gh3++g_hqqkwq}qh!k;5w+;+;X+;^ww?Ug5gkwU25^}k;};;+X^g2-k+X;k/!}h}}};wWh};^+2XQ2qq5k!^h5}2;5;X+}X}2gk;Xhkh!qhg!}^2w;+}^U2kQ2U;52Ug;2w}g}mg++^+kQUQ2q+;U!;}w}gXwU+5X+2kkX2h5QQ!hkwXg+W}}+H+2gkq2U5!Ukh2wX!h=g}+XwGhkg2X55QkhkwXgQ;Qgk^w2X+X2^52!wh}wg;;};kU^}=XkQXQ52!5hhw!^h7k}kX22QkkXk}X!jh^5!Xw;Q}Q^U2!+!m0k5gXh55kgw;Qw;XU2g+QXhqwkUj+5+g+w5!!2qkqQ+U}2UQ^;nw!!!a5}g^!t!!hhqqUk^-+5g!g;;}^g^}q^}hhq}k!h+5g!23;}XggjW++^;wQkQhQkQ!2;2}!^Qo;+;X!qX^;hqw}!+;^!^;2+gXgqwQwgqUg52!UhU}+^Q25+hh5qXkXh+5U!XhXQ2U+;y+!X5qQ!tUQq;!^h^}w^+22+XU^q+Q}U25!QPhh!2Xq2q+h^g}X!wU;qUQg;qwggh;;g+2;k;!5hqqg!QCU}+g+yv+kX+2+g^;Rqg!5hU}qXD*2};Xw2hkUhh5!!QhwwXg5,2gwU}q}Q2XU+;gk;q5Z!U_}}UX22q^!5q!qhXwXg+)+2++2^!2DkqXk+2g}hlw+ggo!}}Uqqqkh2}+!Xhwkgk72+2Qq^!OUkgXhq}^X,}w2!!T2+2g^}!+5qhQhU}5qQ;hX2}}Ug;2wkQ2g}gUwq;}^!X;X+wg82h^glUQ!h!qlQUhgwkQ2^qeW+kU5qkkhq;+;h!ww+;^Q2Q+kUqkwkhh^5!!;;}whgX}X++X2q5k/Uh5Q!5ww+hg;*;kkX552XU2Z!X;Xw5!b;U}g!5^;2;QUUk5;!+;w!;U;}!!hq+Q++zq2!g;g}w^whhw^^}U!20kkq!w5gq;q!Ug}Ow+;222gQ5h5Q}g;;hw+^wq!kqXqqXQ5hq5qXk2qwX^k22!2^g2QkgUg5w!;;!kkgQc++^X}qw^C2XQqQ^hU!!ggSw+;X!+gQ+qw5hQ;hU}qgXf^Xqqq}X^!q5q!!};2}wgX}2++Xg2}X}U*5g!kh^!+g+_;}^^;qqkmq2qgQX5Q}5gUw;}U^^q2X5XX5}!!h5!wgI;!}k^!+}k+Xt5^!}h5!qp5+5kkX+uhkX;25gQg;ww^gg;gQ;Ug2wk;U!}!QqUfwqgq;X+kX25;+MXh55QUhXQQhw}U^Uq5+QUh5^!QgQh55j!h2++2^Wq2QgX+q}Q^h5wk!Q2?}X^h2^kkX^}}k;UX5^7!}<Xwq2khQ^XX5wQ;hg+5g}+}^;2&kUUgXL55Qwh!ggXq+}Xq2;2w+}Xqq5kU25k^UQ;q}fgkwUk2XX2hQkUkwk!2h.}^g^2k+QX+2UQ!UU5wUk;;weg;wgQ2X}wqQXUUwq!>#;kXXQ2}+5X!2;kQU+kk^Unj+ghUq2+^XX2kQ+U+k+!};h}5g^wkQUUv5gh!5UgwT2}hw;g!2w+h^X2QkkUU5}!!}^^g2kww^UUh!Xh;&wg2QX}X^!2+++X+jU+gXkqwQ2Uh5^!Qg!H5+hXQ2+kqU25kQ;;5Q;gU,y+2X+wh!UXhq^QX2q}2!;wQg^Xq25+mU2q^X2q!Q+!y,h}};^2;kgXX5}Q};}5;!h.!}!X}2+kwX^5kQ^hqQ}gU;h}U;Qq;k5ha5gQ^hxwh^Uqgk+X522kkXUq+Qwq}+w^Q2QQw;Q5}khU5q^Xkh+w;gw;X!Qg^8X+h2!+;XXqgQ+;;};g+Y5}a^U5!Q_;w}2ghX5;w}2^q5QkkX}!}XXw4gU.g25}X^Qb^^^UqqXQ+hgQX!qu}wn;rHU+QXQ2EQXh^5kg5P2gqgQ25+}Xhk5g5Uh5^!!22}X^^}^QqYqQlh;wX+2qkhQ^U2+5QUk5w!2hhw^kqb}+q^;2X+wU+55QKhXwggkBww;^X2^kQU}q!Q;hXw!!whh}c^U2gkwUw52QhX}5qg}Iq};^+2!k}U52;QUh+qggwI2}h^}2QkwUqq;kqh!w+g5;;}U^g2kkwXwqhQ^hQw}gq;X}XQ!2qk5X4qUkQhk5}g2Xh}q^Q2}kqX2qXQ}h+25!Q;U}g^k3;k2XQq^k+X!wq!h;X}2^+25+c^^q2Qkhqw2!5;^}Q^};q+QXXqkQ+h25.!5;g}kg222+^X^qQQ}UF5;!+hd}+gH)j}QXgq+Qwh25h!kU^}}^q&;}kX!q}Q5Xhq2!g;w}wgw9h+^XQq}k2U;5Q!!;+}5ghSU+g^UqwkhUh5!!Q;5}qg;;2+!X5q5k;UU5!!khTw;ghE^+QgXqqkhUXqkkg;5wUgU;U+kXwq2kh^k5Q!2;qwhgX&!++X522kUUk5k!q;2wXg^AQ}2Xq2XkXUQ5+!qhj5^Qh-k+2X222k^UQ5}k<UXwXg}1+}Q^72Ukg^kqk!2hgw^gw,}}q^;xg++U+qUQoh+wggk(w+2g;2^kwU}qXQ;hXw!g+hQ}4^g2gkkUwq;Qhh^5wg};;};^^2!k}U52hQ5hgwwgw;w}h^^2Q+5^;q;QQh!5^g5;O}U!g#UkwXUqhQkhQ5}gqhUww^!3Fk5XwqUQghkww!;;h}k^Qf;kqX;qXQ!hww5!U;U}g^k2qk2XhqkQQhqwq!h;X}Q^+F2+!XUqkQkUkw2!h;^w+gq2q+^XX2hQ+h55(kUh2}kg)22+gX^2QQ}X3qq!X;5}+^2R.+UXgqk+Xh25g!^;q}}^q*;+X^^q+kRUC5U!g;}}w^2/U+^X}q}Q2U;5^!!hww5gxrg+g^gqwQ2Uhq!kX;}whg;c2+!X+q5}Y^X5g!5;wwUgh;^+Q^5&hk;U+5!!};5w6gU3g}RXw2UkhU}5Q!};qw;!hN!+5X52akUUQ5k!wUwwhgQ)Q+wXq2hkXU!qk!5hnwUg!Yk+wX2");local k=0;t.zBpHhU_u(function()t.VOESGBDW()k=k+1 end)local function h(g,h)if h then return k end;k=g+k;end local g,k,a=l(0,l,h,o,t.qWmywgiX);local function d()local k,g=t.qWmywgiX(o,h(1,3),h(5,6)+2);h(2);return(g*256)+k;end;local u=true;local u=0 local function y()local h=k();local k=k();local n=1;local e=(g(k,1,20)*(2^32))+h;local h=g(k,21,31);local k=((-1)^g(k,32));if(h==0)then if(e==u)then return k*0;else h=1;n=0;end;elseif(h==2047)then return(e==0)and(k*(1/0))or(k*(0/0));end;return t.YQGxBuiB(k,h-1023)*(n+(e/(2^52)));end;local _=k;local function b(k)local g;if(not k)then k=_();if(k==0)then return'';end;end;g=t.fWzZneyF(o,h(1,3),h(5,6)+k-1);h(k)local h=""for k=(1+u),#g do h=h..t.fWzZneyF(g,k,k)end return h;end;local u=#t.WTjhTbpX(c('\49.\48'))~=1 local h=k;local function p(...)return{...},t.WmFlxVwq('#',...)end local function j()local r={};local l={};local h={};local c={r,l,nil,h};local h=k()local o={}for e=1,h do local g=a();local k;if(g==3)then k=(a()~=#{});elseif(g==2)then local h=y();if u and t.nmFfVofZ(t.WTjhTbpX(h),'.(\48+)$')then h=t.KrlQnDhD(h);end k=h;elseif(g==1)then k=b();end;o[e]=k;end;c[3]=a();for h=1,k()do l[h-(#{1})]=j();end;for c=1,k()do local h=a();if(g(h,1,1)==0)then local l=g(h,2,3);local t=g(h,4,6);local h={d(),d(),nil,nil};if(l==0)then h[n]=d();h[f]=d();elseif(l==#{1})then h[n]=k();elseif(l==s[2])then h[n]=k()-(2^16)elseif(l==s[3])then h[n]=k()-(2^16)h[f]=d();end;if(g(t,1,1)==1)then h[e]=o[h[e]]end if(g(t,2,2)==1)then h[n]=o[h[n]]end if(g(t,3,3)==1)then h[f]=o[h[f]]end r[c]=h;end end;return c;end;local function z(g,k,h)local e=k;local e=h;return c(t.nmFfVofZ(t.nmFfVofZ(({t.zBpHhU_u(g)})[2],k),h))end local function hh(u,h,a)local function hh(...)local d,m,s,z,c,g,o,j,_,b,y,k;local h=0;while-1<h do if 3<=h then if h>4 then if 2~=h then for g=32,54 do if 5<h then h=-2;break;end;k=l(7);break;end;else h=-2;end else if-1<=h then repeat if h<4 then j={};_={...};break;end;b=t.WmFlxVwq('#',...)-1;y={};until true;else b=t.WmFlxVwq('#',...)-1;y={};end end else if 0>=h then d=l(6,49,1,40,u);m=l(6,7,2,32,u);else if-3<h then for k=25,77 do if 2>h then s=l(6,54,3,88,u);c=p z=0;break;end;g=-41;o=-1;break;end;else s=l(6,54,3,88,u);c=p z=0;end end end h=h+1;end;for h=0,b do if(h>=s)then j[h-s]=_[h+1];else k[h]=_[h+1];end;end;local h=b-s+1 local h;local l;local function t(...)while true do end end while true do if g<-40 then g=g+42 end h=d[g];l=h[kh];if 22>l then if 11<=l then if l<16 then if 13<=l then if l<14 then k[h[e]]={};else if 11<=l then repeat if 14<l then if k[h[e]]then g=g+1;else g=h[n];end;break;end;local l,u,b,_,s;for t=0,6 do if t<3 then if t>=1 then if t<2 then k(h[e],h[n]);g=g+1;h=d[g];else l=h[e]b,_=c(k[l](r(k,l+1,h[n])))o=_+l-1 s=0;for h=l,o do s=s+1;k[h]=b[s];end;g=g+1;h=d[g];end else l=h[e];u=k[h[n]];k[l+1]=u;k[l]=u[h[f]];g=g+1;h=d[g];end else if t>=5 then if t>4 then for l=36,72 do if 5~=t then k[h[e]]=a[h[n]];break;end;k[h[e]]=a[h[n]];g=g+1;h=d[g];break;end;else k[h[e]]=a[h[n]];g=g+1;h=d[g];end else if t>=-1 then for n=32,83 do if 3~=t then k[h[e]]();g=g+1;h=d[g];break;end;l=h[e]k[l]=k[l](r(k,l+1,o))g=g+1;h=d[g];break;end;else k[h[e]]();g=g+1;h=d[g];end end end end until true;else if k[h[e]]then g=g+1;else g=h[n];end;end end else if 10<=l then repeat if 11~=l then k[h[e]]={};break;end;local h=h[e]k[h]=k[h](k[h+1])until true;else k[h[e]]={};end end else if l>18 then if l<20 then local l,s,_,b,u;for t=0,6 do if t<=2 then if t>0 then if t>-3 then for o=27,79 do if t>1 then k(h[e],h[n]);g=g+1;h=d[g];break;end;l=h[e];s=k[h[n]];k[l+1]=s;k[l]=s[h[f]];g=g+1;h=d[g];break;end;else l=h[e];s=k[h[n]];k[l+1]=s;k[l]=s[h[f]];g=g+1;h=d[g];end else k[h[e]]=a[h[n]];g=g+1;h=d[g];end else if t<=4 then if t>2 then for f=29,84 do if t~=4 then l=h[e]_,b=c(k[l](r(k,l+1,h[n])))o=b+l-1 u=0;for h=l,o do u=u+1;k[h]=_[u];end;g=g+1;h=d[g];break;end;l=h[e]k[l]=k[l](r(k,l+1,o))g=g+1;h=d[g];break;end;else l=h[e]k[l]=k[l](r(k,l+1,o))g=g+1;h=d[g];end else if t~=1 then for l=42,84 do if t~=6 then k[h[e]]();g=g+1;h=d[g];break;end;k[h[e]]=a[h[n]];break;end;else k[h[e]]=a[h[n]];end end end end else if l~=17 then for t=10,69 do if 20<l then for l=0,3 do if l<=1 then if 0<l then a[h[n]]=k[h[e]];g=g+1;h=d[g];else k[h[e]]=(h[n]~=0);g=g+1;h=d[g];end else if l~=3 then k[h[e]]=a[h[n]];g=g+1;h=d[g];else if(k[h[e]]~=h[f])then g=g+1;else g=h[n];end;end end end break;end;local d,l,f,o,t;local g=0;while g>-1 do if 3>g then if 1<=g then if g>-2 then for h=42,94 do if 2>g then l=e;break;end;f=n;break;end;else l=e;end else d=h;end else if 5<=g then if 5~=g then g=-2;else k(t,o);end else if g~=-1 then repeat if 4~=g then o=d[f];break;end;t=d[l];until true;else t=d[l];end end end g=g+1 end break;end;else local d,l,f,o,t;local g=0;while g>-1 do if 3>g then if 1<=g then if g>-2 then for h=42,94 do if 2>g then l=e;break;end;f=n;break;end;else l=e;end else d=h;end else if 5<=g then if 5~=g then g=-2;else k(t,o);end else if g~=-1 then repeat if 4~=g then o=d[f];break;end;t=d[l];until true;else t=d[l];end end end g=g+1 end end end else if l<17 then local l,d,t,o,r,f;local g=0;while g>-1 do if 3<g then if g<6 then if g>0 then repeat if g<5 then r=o[l[t]];break;end;f=l[d];until true;else f=l[d];end else if g~=7 then k[f]=r;else g=-2;end end else if g<=1 then if-4~=g then for k=29,93 do if 1>g then l=h;break;end;d=e;break;end;else l=h;end else if-1~=g then repeat if g~=2 then o=k;break;end;t=n;until true;else t=n;end end end g=g+1 end else if 14<l then for t=25,71 do if l~=18 then local l;for t=0,3 do if t<2 then if-1<=t then for o=10,97 do if t~=1 then k[h[e]]=k[h[n]][k[h[f]]];g=g+1;h=d[g];break;end;l=h[e]k[l]=k[l](k[l+1])g=g+1;h=d[g];break;end;else k[h[e]]=k[h[n]][k[h[f]]];g=g+1;h=d[g];end else if t==2 then k[h[e]]();g=g+1;h=d[g];else g=h[n];end end end break;end;k[h[e]]();break;end;else local l;for t=0,3 do if t<2 then if-1<=t then for o=10,97 do if t~=1 then k[h[e]]=k[h[n]][k[h[f]]];g=g+1;h=d[g];break;end;l=h[e]k[l]=k[l](k[l+1])g=g+1;h=d[g];break;end;else k[h[e]]=k[h[n]][k[h[f]]];g=g+1;h=d[g];end else if t==2 then k[h[e]]();g=g+1;h=d[g];else g=h[n];end end end end end end end else if 4>=l then if 2<=l then if 2<l then if 4>l then k[h[e]][h[n]]=h[f];else for l=0,6 do if 3>l then if l>=1 then if 0~=l then repeat if 2>l then k[h[e]][h[n]]=h[f];g=g+1;h=d[g];break;end;k[h[e]][h[n]]=h[f];g=g+1;h=d[g];until true;else k[h[e]][h[n]]=h[f];g=g+1;h=d[g];end else k[h[e]][h[n]]=h[f];g=g+1;h=d[g];end else if 4>=l then if l>0 then repeat if l~=4 then k(h[e],h[n]);g=g+1;h=d[g];break;end;k[h[e]]=a[h[n]];g=g+1;h=d[g];until true;else k(h[e],h[n]);g=g+1;h=d[g];end else if l>4 then for t=44,54 do if l>5 then k[h[e]]=k[h[n]][k[h[f]]];break;end;k[h[e]]=k[h[n]][h[f]];g=g+1;h=d[g];break;end;else k[h[e]]=k[h[n]][k[h[f]]];end end end end end else local l,d,f,o,r,t;local g=0;while g>-1 do if g>3 then if g<6 then if 3~=g then repeat if g<5 then r=o[l[f]];break;end;t=l[d];until true;else t=l[d];end else if 3~=g then for h=47,61 do if 7~=g then k[t]=r;break;end;g=-2;break;end;else g=-2;end end else if 2<=g then if g~=-2 then for h=34,61 do if 3~=g then f=n;break;end;o=k;break;end;else f=n;end else if-4~=g then repeat if g~=1 then l=h;break;end;d=e;until true;else d=e;end end end g=g+1 end end else if l~=-2 then for g=26,79 do if 0~=l then k[h[e]]=(h[n]~=0);break;end;k[h[e]][h[n]]=h[f];break;end;else k[h[e]][h[n]]=h[f];end end else if l<=7 then if l>5 then if l>=2 then repeat if 6~=l then local l,a,f,t;l=h[e]a,f=c(k[l](r(k,l+1,h[n])))o=f+l-1 t=0;for h=l,o do t=t+1;k[h]=a[t];end;g=g+1;h=d[g];l=h[e]k[l]=k[l](r(k,l+1,o))g=g+1;h=d[g];k[h[e]]();g=g+1;h=d[g];do return end;break;end;k[h[e]]=a[h[n]];until true;else local l,a,f,t;l=h[e]a,f=c(k[l](r(k,l+1,h[n])))o=f+l-1 t=0;for h=l,o do t=t+1;k[h]=a[t];end;g=g+1;h=d[g];l=h[e]k[l]=k[l](r(k,l+1,o))g=g+1;h=d[g];k[h[e]]();g=g+1;h=d[g];do return end;end else k[h[e]]=(h[n]~=0);end else if l<=8 then local l,b,u,s,_;for t=0,6 do if t<=2 then if t<=0 then k(h[e],h[n]);g=g+1;h=d[g];else if t~=-2 then repeat if 1<t then l=h[e]k[l]=k[l](r(k,l+1,o))g=g+1;h=d[g];break;end;l=h[e]b,u=c(k[l](r(k,l+1,h[n])))o=u+l-1 s=0;for h=l,o do s=s+1;k[h]=b[s];end;g=g+1;h=d[g];until true;else l=h[e]b,u=c(k[l](r(k,l+1,h[n])))o=u+l-1 s=0;for h=l,o do s=s+1;k[h]=b[s];end;g=g+1;h=d[g];end end else if t<5 then if 2<t then repeat if 3~=t then k[h[e]]=a[h[n]];g=g+1;h=d[g];break;end;k[h[e]]();g=g+1;h=d[g];until true;else k[h[e]]();g=g+1;h=d[g];end else if t==6 then l=h[e];_=k[h[n]];k[l+1]=_;k[l]=_[h[f]];else k[h[e]]=a[h[n]];g=g+1;h=d[g];end end end end else if l~=10 then if k[h[e]]then g=g+1;else g=h[n];end;else local g=h[e];local e=k[h[n]];k[g+1]=e;k[g]=e[h[f]];end end end end end else if l>32 then if 38>l then if l>34 then if 36<=l then if l==36 then local l;for t=0,2 do if 0>=t then k[h[e]]=k[h[n]];g=g+1;h=d[g];else if-1<=t then repeat if t~=2 then l=h[e]k[l]=k[l](k[l+1])g=g+1;h=d[g];break;end;k[h[e]]();until true;else k[h[e]]();end end end else g=h[n];end else a[h[n]]=k[h[e]];end else if l~=30 then for g=37,56 do if l~=33 then local g=h[e]local e,h=c(k[g](r(k,g+1,h[n])))o=h+g-1 local h=0;for g=g,o do h=h+1;k[g]=e[h];end;break;end;local g=h[e];local e=k[h[n]];k[g+1]=e;k[g]=e[h[f]];break;end;else local g=h[e]local e,h=c(k[g](r(k,g+1,h[n])))o=h+g-1 local h=0;for g=g,o do h=h+1;k[g]=e[h];end;end end else if l<41 then if 38>=l then k(h[e],h[n]);else if 40>l then if(k[h[e]]~=h[f])then g=g+1;else g=h[n];end;else k[h[e]]=k[h[n]][h[f]];end end else if l>=42 then if l==42 then a[h[n]]=k[h[e]];else k[h[e]]=k[h[n]][k[h[f]]];end else if(k[h[e]]~=h[f])then g=g+1;else g=h[n];end;end end end else if 26>=l then if 23<l then if l>=25 then if 22<l then for h=20,98 do if 26>l then do return end;break;end;do return end;break;end;else do return end;end else local g=h[e]local e,h=c(k[g](r(k,g+1,h[n])))o=h+g-1 local h=0;for g=g,o do h=h+1;k[g]=e[h];end;end else if 20~=l then for g=45,74 do if 22~=l then local h=h[e]k[h]=k[h](r(k,h+1,o))break;end;local h=h[e]k[h]=k[h](r(k,h+1,o))break;end;else local h=h[e]k[h]=k[h](r(k,h+1,o))end end else if l<30 then if l>=28 then if 24<l then repeat if 28~=l then g=h[n];break;end;k[h[e]]=a[h[n]];until true;else k[h[e]]=a[h[n]];end else k[h[e]]=k[h[n]][h[f]];end else if l<31 then k[h[e]]=k[h[n]][k[h[f]]];else if 29<l then for g=40,61 do if l~=32 then local h=h[e]k[h]=k[h](k[h+1])break;end;k[h[e]]();break;end;else k[h[e]]();end end end end end end g=1+g;end;end;return hh end;local e=0xff;local o={};local d=(1);local n='';(function(k)local g=k local l=0x00 local h=0x00 g={(function(t)if l>0x2b then return t end l=l+1 h=(h+0xa63-t)%0x40 return(h%0x03==0x2 and(function(g)if not k[g]then h=h+0x01 k[g]=(0x1d);end return true end)'HLCXp'and g[0x2](0x1fb+t))or(h%0x03==0x0 and(function(g)if not k[g]then h=h+0x01 k[g]=(0x63);e[2]=(e[2]*(z(function()o()end,r(n))-z(e[1],r(n))))+1;o[d]={};e=e[2];d=d+e;end return true end)'y_eMf'and g[0x1](t+0x366))or(h%0x03==0x1 and(function(g)if not k[g]then h=h+0x01 k[g]=(0xec);o[d]=gh();d=d+e;end return true end)'eljxy'and g[0x3](t+0xa3))or t end),(function(f)if l>0x24 then return f end l=l+1 h=(h+0xb8f-f)%0x2c return(h%0x03==0x2 and(function(g)if not k[g]then h=h+0x01 k[g]=(0xba);end return true end)'xAvfK'and g[0x2](0x399+f))or(h%0x03==0x1 and(function(g)if not k[g]then h=h+0x01 k[g]=(0x15);n={n..'\58 a',n};o[d]=j();d=d+((not t.MSIdvgzL)and 1 or 0);n[1]='\58'..n[1];e[2]=0xff;end return true end)'YakaF'and g[0x1](f+0x21f))or(h%0x03==0x0 and(function(g)if not k[g]then h=h+0x01 k[g]=(0xd1);end return true end)'gVpPA'and g[0x3](f+0x28e))or f end),(function(d)if l>0x27 then return d end l=l+1 h=(h+0x67a-d)%0x18 return(h%0x03==0x2 and(function(g)if not k[g]then h=h+0x01 k[g]=(0xb0);end return true end)'jTJcZ'and g[0x3](0x26e+d))or(h%0x03==0x0 and(function(g)if not k[g]then h=h+0x01 k[g]=(0xe);n='\37';e={function()e()end};n=n..'\100\43';end return true end)'XWkOW'and g[0x2](d+0x26a))or(h%0x03==0x1 and(function(g)if not k[g]then h=h+0x01 k[g]=(0x43);end return true end)'TZHpL'and g[0x1](d+0xcb))or d end)}g[0x3](0x1a7e)end){};local h=hh(r(o));return h(...);end return y((function()local k={}local h=0x01;local g;if t.MSIdvgzL then g=t.MSIdvgzL(y)else g=''end if t.nmFfVofZ(g,t.guRbPusF)then h=h+0;else h=h+1;end k[h]=0x02;k[k[h]+0x01]=0x03;return k;end)(),...)end)((function(g,h,k,n,e,l)local l;if 3<g then if 5>=g then if 1~=g then repeat if g~=5 then local g=n;local l,n,e=e(2);do return function()local h,d,k,t=h(k,g(g,g),g(g,g)+3);g(4);return(t*l)+(k*n)+(d*e)+h;end;end;break;end;local g=n;do return function()local h=h(k,g(g,g),g(g,g));g(1);return h;end;end;until true;else local g=n;local l,n,e=e(2);do return function()local h,d,t,k=h(k,g(g,g),g(g,g)+3);g(4);return(k*l)+(t*n)+(d*e)+h;end;end;end else if g>=7 then if 3<g then for h=11,53 do if 7<g then do return k(g,nil,k);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(h,g,n,e,k)if k then return h[k]elseif e then return h else h[g]=n end end})end break;end;else do return k(g,nil,k);end end else do return e[k]end;end end else if 2>g then if g>-4 then repeat if 1>g then do return h(1),h(4,e,n,k,h),h(5,e,n,k)end;break;end;do return function(k,h,g)if g then local h=(k/2^(h-1))%2^((g-1)-(h-1)+1);return h-h%1;else local h=2^(h-1);return(k%(h+h)>=h)and 1 or 0;end;end;end;until true;else do return h(1),h(4,e,n,k,h),h(5,e,n,k)end;end else if g>=-1 then repeat if g>2 then do return h(1),h(4,e,n,k,h),h(5,e,n,k)end;break;end;do return 16777216,65536,256 end;until true;else do return h(1),h(4,e,n,k,h),h(5,e,n,k)end;end end end end),...)
