--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _XvBqkpJrKPSb = a; end)); return(function(r,...)local a;local b;local d;local s;local l;local y;local e=24915;local n=0;local t={};while n<419 do n=n+1;while n<0x28d and e%0x3f60<0x1fb0 do n=n+1 e=(e-564)%25507 local f=n+e if(e%0xd22)>0x691 then e=(e*0x21a)%0x8b90 while n<0x39a and e%0x45d8<0x22ec do n=n+1 e=(e+712)%33600 local d=n+e if(e%0x29d6)<=0x14eb then e=(e+0x6d)%0x1b1f local e=53722 if not t[e]then t[e]=0x1 y=(not y)and _ENV or y;end elseif e%2~=0 then e=(e*0xef)%0x7cf8 local e=26568 if not t[e]then t[e]=0x1 y=getfenv and getfenv();end else e=(e-0x27)%0xb1f4 n=n+1 local e=41491 if not t[e]then t[e]=0x1 l=string;end end end elseif e%2~=0 then e=(e*0x82)%0x1baf while n<0xeb and e%0x15c6<0xae3 do n=n+1 e=(e+536)%43422 local y=n+e if(e%0x1548)>=0xaa4 then e=(e*0x20f)%0xf08 local e=56973 if not t[e]then t[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x333)%0xbeff local e=5787 if not t[e]then t[e]=0x1 end else e=(e-0x320)%0x942e n=n+1 local e=19360 if not t[e]then t[e]=0x1 end end end else e=(e*0x151)%0x30b8 n=n+1 while n<0x10c and e%0x4aa2<0x2551 do n=n+1 e=(e+687)%37762 local f=n+e if(e%0x14f2)<0xa79 then e=(e+0x1c4)%0x6d6b local e=78978 if not t[e]then t[e]=0x1 d=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if t=="\2"then e=a.baqeTlaf(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then y[e]=function(n,e)return r(8,nil,r,e,n)end elseif t=="\4"then e=y[e]elseif t=="\0"then e=y[e][n(l.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e-0x28e)%0x7867 local e=85457 if not t[e]then t[e]=0x1 s=tonumber;end else e=(e-0x34b)%0x3f58 n=n+1 local e=59213 if not t[e]then t[e]=0x1 b="\4\8\116\111\110\117\109\98\101\114\98\97\113\101\84\108\97\102\0\6\115\116\114\105\110\103\4\99\104\97\114\111\103\102\81\88\113\88\81\0\6\115\116\114\105\110\103\3\115\117\98\83\83\98\84\86\81\115\82\0\6\115\116\114\105\110\103\4\98\121\116\101\71\77\83\77\98\79\86\76\0\5\116\97\98\108\101\6\99\111\110\99\97\116\117\90\110\106\101\109\69\87\0\5\116\97\98\108\101\6\105\110\115\101\114\116\97\79\82\110\68\107\80\75\5";end end end end end e=(e+751)%45824 end d(b);local e={};for n=0x0,0xff do local t=a.ogfQXqXQ(n);e[n]=t;e[t]=n;end local function o(n)return e[n];end local l=(function(b,d)local f,t=0x01,0x10 local n={{},{},{}}local y=-0x01 local e=0x01 local l=b while true do n[0x03][a.SSbTVQsR(d,e,(function()e=f+e return e-0x01 end)())]=(function()y=y+0x01 return y end)()if y==(0x0f)then y=""t=0x000 break end end local y=#d while e<y+0x01 do n[0x02][t]=a.SSbTVQsR(d,e,(function()e=f+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 a.aORnDkPK(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=b+l;end end return a.uZnjemEW(n[0x01])end);d(l(49,"*(iGW%;AHgpIMO_=OW"));d(l(169,"jXPNzI8Ol96a_;G2IOazOl;RPION_2X2XN_6NPlX;aNII6_2qG9X;6zIOIOG;89lGPNO992-zIOlGGNO9E28PllO9zG2aXd6IlazXX8IaPG2zG6I2GOX996_#9_;PIO6_lPzOz89PlON;;PNO2aI368;G_^a8P2XPIP8lXzXl_28zXNI2NzP96*zIN6IGIP26N;6IP9I;G28IIXNI__PXP8X_ODaOIa9XXOP_PX28/_XP28X_G=982OK_6OR;8Pa9NGIN2IO_2XOO_G2zP6z_8z_NOlGIl992lI662;IIXlzGNzO6XuX2Oz;;_IN9GXOOO967IzOaPa8XX;zP8lX;9PGO_;lPll2aX:;82a6Nl8O_G;0P_2PN8lGG2N2NO2;z;68GGzO68ZXI2aXGzz2a_2IIOzG6O8;a;X8IGaOX8z;_22Iz__8PPz2;6aGX8;lNXO2;aNl8I;8X8lI;;XIOl28;ONr2zN;9aGazo6l29NNl2;;z_lZ;_zPzN9GIG69XNIGIPb68O_XXlOPa8XOO2_N2z8H_;2;Xz"));local e=(-2825+(function()local y,n=0,1;(function(e,n)e(n(n,n and e),e(e and e,n and e)and e(n,n and e))end)(function(e,t)if y>282 then return t end y=y+1 n=(n+981)%9571 if(n%258)>=129 then return e else return t(e(t,t),e(e,e)and e(t,e))end return t(e(e,e),e(t,t))end,function(t,e)if y>493 then return t end y=y+1 n=(n-307)%19049 if(n%760)<380 then n=(n*28)%23901 return e else return e(e(t,e),e(t,t and e))end return e(t(e,t),e(e,e and t))end)return n;end)())local ye=(getfenv)or(function()return _ENV end);local f=a.KvEEhmCw or a.ovqMawYd;local de=1;local y=2;local d=3;local b=4;local function te(u,...)local h=l(e,"aUK2{EtbyDJ;3=<+DUJy+3E4Jb72{3JY+{D28UtDDb+=tg;{+=EtJ2i2<b{Ky3<x2{;={Kyb=y{tbb+tUtE3=E=22tby33KV;yKDy{=+22b3y3U{Et;b=32y=yKJb;33K82UE+;tl{EyJ3{D3KU<tE3{,D+;EDJ^+{{y=+tKJD+DtwJE<b{=D+H{{=Jb+J<2{!yy=32o3y2DD{<+{2y3D3UUD<<=2<yEbb<UU3b>3{tE=;K+yK;;KUb232!;yV=KU=bt32K2{33UU5t{;DUt2=3{UytJ{+<t+{{yD3Ey;yZ3E3;23<Ubt;fK{EJ+;J{bD=+3{{JE<t{=D+<E{ty;<;2<Dy==2JD{JKK;y;==+2t==J)<bE=EKUb{;t+JE+32KtbU33K{bbyb+KE#Jb=EEK;DNDt+;UUKK2;E+=ED;K3b2KD0<b<;{DDN<{2y=i{UD3+b{;D{J{K<D;+K{yy=+{=2{<by33KO3K2b23==KDy3={K+byyyK;bty{Kbt<={UEbU3JUDbK;+33b{;37=U3;;>DbUt3oDtbtyx3tK;2x<EEJ{+D{32+Dy<{2yy3K2DE+{{yDK<E2;Dby2<2Kyb3=pbY<bK=y{==2ty2322DbJ<zKDyy={KUU2t+;yY3to+bb};=K{K{DJKEbm;EU;t+E2;2+y{3Jm2;;J+=EKy++=tEytltEbJD<2{=J3+U<2{Eyy=32^<tEU{3=!{tDb<t2Eyb<3<3yU<KK323;UO<UJt=32U<ty;3U8J+U=yEydwbyU3+K{tD3EJ+s3E{Jy+3D3U2ED;FkDtKJ++6ED;yM{EU{2D<<y23D42yJbMU{2D33<{yDD+K2+K+yy={Kyb3KEDK<32ED{<lK=yGb23<Uyt33cEb=hU=y{Jt2Ub33UKbb;E+;bY{EyJ3{E3KrDE<;3eDE3{+J2+{{yD32;JDUU<+{{D{<y23=<E2J3+U<2{=yy=321=b{+D;+K2y{y3K2Dy;<f{!{n;t2bD!Dz<3yy=<KEyb=;=3yyy=;;UDth;{)yJ<UEbU;=UDtK;DUJ{t;+Q=tt;+JH+bEUD3+^{{<=EJJDZJ{=J<p2{EJ{y<<72bDK=326y{U<D;<32yy=<<U<yE<E2UK2by3yU3brUKbD=DKEUbbK;3Uut{K{b;3UUyb;=#KKt=3tU2c2ttJy+3E5+2E;;<iUU{y+UUEDt{3TE3;K+DE;J+;V{+tUy++22{yy=3b2+2{tDK<D2;D=<<2UDy<U2;y<3bKDDK=D2Kb+t+33U{ty;3E2=tU=t=={UDE+3EU<ty3bK2w2tXJy+3Es<btJ;UYUtyJ==<tE;yj3E;J<Db+^23D9<{b<+E{3DD=t2=D=<D=;{#yn={Ky3E2<yJ<U2JyD<yK=233DK=b==yK{2{JDKkb=3=Ktj+yb;{pyE3T{t33UU+K ;JUUty;E3{t+J=U2U{;yq<E+;y+={+;{+D{3E3sb{=J3+{:_yU+b{;D<=b2=y+JTKJE;b+<3K{by33yy<y23y3<2+<{bD;22b==JKEyE=b<tbD3EKKb=y;KKtE=UUKtD;DU{trE2J;+y{3JB23;3Uht7y;+=t/{2DD<y23DX2yJUum{3DDy;<K2iy{=ybx<U23Db<;2{KbyE33K9b{Kbb{<t9tyD=b2.E<=JLbtZ;bUJA+tE;{!yE3+ytD3{Uyt+EbJ++3EQJ{{;J=UtEDD2)UtD{bD+<3{0D{2;Jb+D{tJU+7{D2bDU=32sy{K2DU+DKbJU<+{{yD<E3+Kyb{3yU3322DbJ<ZKDyy={KUU2J;;yx3tvU3b3=.K)bbDK=;K+3tGDb2b<r;tU36GytDJJUUt2JDvJ{+J+iKE3JU+<Eytt<+{+JU;b2UD<=K2DDD<E2ybJ;<K2yb<J2EDN<y2;{;3f2:bD<E<=tJ=UK)bE=2<bbD3UU=bty;KHbI;DKE(2E+Jy+3E7+bt3J=UK{{;Jx;EJJD+;t}{2D=<y23DL2bJb+y{UJt<DK{JE<t=;2gyw={Ky<22UDU==3+22b{3yU3322ybD=<Ufyt=bKtbE3bK3K3J2K2bt3KUDt;3;J+EUE{Jy+3;yUyt3;3U2K<bb3;tKJEV+UJJb+=E3J{)E{tJ=++{EJt<;{;D<+y2=DJ+{cKy;<;2=E23=2Jt<=E2EyU={UtEJ;+K2yt=UK3y{=b<bb+3UK=2E3+U+bU;=Kxty;=UtKD;DUKKEJ+*yEE;33;E=JEqUEJt+=bE)D=n{<b{Dy3<(2{=J{UJ5+2{JJ#JBK{DJ<;{{yD=;{_yD<22tU+bb3{Uyt3%{b==;U+b+=tU3F+tD;{kyE3+2bt;=w=b{;D+3E=;KJb+;{3J%+{y=N+t#{bJt<3{kD{K;J{+UEyEy=<{EDJ+J{UJ2<32=D<yU={KyK{E<=;{{=EtKl;3yU3bX3{{!t33iU{tD;3U#t{3JK1t>;{Myt2;m8{Ey;<U;E{Jy+3b3J{+y{33t63{yD3+j{JDy<={Z;;<y{uJK<{2yy3<t2{yD=32_;2=yK3y^=EKyb3=N2tbJ33KVb{<yU3bh3{KJDD3sUEty+UUft{;yK3b3;{TDE3;U>{yUJ3UKtEJy++E>=t+y{3J-+{E3D3+U{{D;<3{ZD{<y2<D4<{2yy3<Y2tyy=32<y{=yK3yU={KDb3<KKJby33K9D{3yU3b^=tUJt33UU{D=;3U!t{=y23tF;EoyE=;6K=Ey;<U{E{J;+3byJ{+y{3JWi<{yD=+A{bDy<3{rD{+b23D:<{2yy3<K2{yy=<29y{=yK=y#=tKyD3<3K{bD33KBb{<;U3bm=3Uyt+3,U{ty32U)D{;+Q3t2;{KbE3<2l{yy=+A_EbJyT<Em=b+yb3;J+{{;D3+3{{Jb<3{9D<<y{QDG<{2yy+<>t{JE=32{y{<<K3D?={EyD{=NKyby<JK/y+3y{3b+3{U3t3<EU{D<;3Kfb+;yg+t:=tQytS;Zd{b3J3T{E{Jy+3E2J{KyyUJ5+y{y;K+GE{DyU3{KD{<323D{<{2Jy3U_{2yy<P2rD<=y23yP<{2Jb3=2K{;U33K{b{+yU+bN3bUyD33r2Uty;3Utt{;3m3tA;{6+E3<:7JEy;Wnmb<JyUAEZ={++{3J{+{bDD3xU{{3yU<{XDy<yE{De<<2y;3+{2{y3=3EEy{<+K3;Z=yKyyw=BEKby=3KYJ{3<U3b{3{Ktt3==U{ty3UU%tD;y_=tB;{qyt<;tT{E<J3K=E{Jy+3E7;;+yEUJ%+J{yD=+ZE{;E<3{{D{++23DE<{{yy3<c2byy==2vyy=yK3DE={KDb3=2K{bJ33{Xyb3yU<b*3EUyJt3dKtyd;3U{t{<b-3tn;{UJE+;jrDEy<DfBE{Jy+3EUJ{+J{3JE+{{JD3U_EUDy<+{?Dt<y{UD_+tbyy3<E2{D==32-y{=y2JyH=bKyyU=/Ktby<32tb{33U3bK3{23t33:UEty3KUjt{;yC<ts<{UJE3;tn{bbJ3Q=E{JJUJE4J;+y{=J5+{{yJ32U{{D<<3{;D{<+23DxV12yD5<>2Jyy=<2LJ{<KK3yE={KJb3+{K{by={Khb;3yU3bs3tUyD3=BU{t+;3K+t{+6?3tK=KOyt{;ffDEyJ3Tkt{<D+3EbJ{-2{3Jy+{{y;t+T{DDy+2{/Dt<yE3D3<{2<y3<K2{J3=320D<=y2{y?={Kyb<=5E{y333Kyb{<bU3J33{UJyJ3 U=ty3&UHt{;yU3tC;{U8E3;;O{tUJ3:5EbJy:KEoJ3+y{<J_U{{JD3+b{{DD<3bJD{+JEyDh<=2y;b<.2{yy<<2Dy{<KK3;=={Kyb3=i{Uby=2Kcb<3yU<bp<{U3t33yU{t+;32{t{;y2pt!;<nyE3;n5tEy=3%bE{;K+3t+J{+;{3JKUK{yJb+q{;Dy<3{4J{KD23DJ<{{2y3<;2{yy+K2Iy3=y2tyC=tKyD3=DK{yU33Kbb{<3U3b^=+Uybb3nU{ty;<UWD{3+>3t;;{KbE3;DA{EJ3J1ftdJyVtEoJ{+yE3<U+{E2D3+;{{J{<3{TDy<y{EDh<+2yy<<RE{y<=32Jy{=+K3J{={KyDU=!2xby33KXbt3y{3bt3{K{t3=+U{t<;3UKyK;yUDt7;{PyE3;CU{EyJ343E{;2+3E=J{+yE;Jx+<{yJy+g{tDy-3{+D{+223DU<{bKy3+K{;yy<D2XJk=yK3y5<t2Kb3=<K{;E33KSb{3yKJbz3+UybJ3 Utty=3UUt{3{o3t;;{K3E3;BKyEy;JOeE{Jy+<Em={++{3J<+{tbD3Ut{{DJ_J{HJ2<y{EDF<{2yD3KU2{Dt=32;y{<bK3y5=;Kyyy=F2Kby3<K(D{<KU3b=3{K2t3<{U{ty=UU:b2;yA3tI;tryy3;E_{tbJ3U+E{3D+3EK3K+yE3J>++{yD3+fE{=D<3{+D{+223JX<{2yDt<4{Uyy<;2vyt=y{3Dt={2tb3=;K{D333KNb<3yK3bG3{Uyt<3c{{t;;3KTt{=bf3D;;{YJbJ;PUEEy;{%VE{JyH3DUJ{my{3J;+{EDD3+.EtDy+J{dJ{<y2<DTO{{Dy3<+2{D2=3E{y{=y{ty,<EKyb3=wKtby+32yb{=DU3y+3{K;t33K2Kty3<U4tt;y13t&3{{DE33U5{t2J3UKE{Jy4EE.;2+yE=J/+t{y;3+2{{Jy<3{;D{5323D_^U2yD<<N2{yy=<2};{<=K3DK={{bb3f{K{bJ<JK?yb3yKKb.3{Uyb3fUU{bJ;3U;t{3;F3tY;39yt3;wUtEyJ<Cqb{32+3tUJ{l2{33{+{{yJK+4EbDy<3{&Dt<yt3DK<{{;y3++2{JU=32KJK=y{xy1=bKyb3=m2{Db3322b{=2U3y{3{Uyt<31KEty3+Ugtt;yU<t{;{UJE3=1X{EyJ3UKt+Jy^+E&=D+y{3JjU{E2D3A2{{J;<3tDD{+JEbDl+D2y32<z2{yy=3{Vy{<;K3DE={Kyb3=AK<by=<KHb{3yU<bm3{K{t3=KU{tD;3UUt{3JH<tM3t/yb3;-x{Ey;<UDE{;;+3yEJ{+y{33/+t{yJ++REbDyUE{XJt<323JE<{{My3< 2{yy<D2nDb=y{Uy/={Kyb3<yK{yJ33KRb{3JU3b#%bUyb<3^UEty;=Ukt{<bC3t>;{nDE3;4Q{Ey;y?6E{JywYETJ{+y{+J{+{{yD3EbJEsEEU{2D<<y23D6EkJb<={{Jb+3{<DD+K2+K+yb={Kyb3UyDy<323tb=D23U+;U3{Uyt3Kyyy=3K3y2D<<b2;=KUEb+yJUbt=33U{bE;tU=t+;EUtE;;;&<tyJ=YJt{bK+;E;J=32KDD+G{E=JJ+Jl+yb<;{<DD+{{3D+J+{UyD<E2<E2;D{tDE<tK=tD=+Kyb3=UK{U3ty;3ULbt+Oo3t#;{0JE3;i.{tJ;;cHEEJy+=E1J{+yt3;b+{{DD3+U{{D;<3EK;l<y2+D,<y2yy3<z2{JE=32Uy{=;K3yz={Kyy;=(K{by33KRbt3yU3y23{Uyt33UU{tD;3U8D2;y03tB;EryE3;vq{EyJ3,!E{J3+3E?J{+;D<J_+{{ys{t{;ywyE+bJ32UbJ<+UE;tt+2{DJy+GEUDK+D{;DU+K2bDb<J{{yD<t{T{<=b2byDD+UDyt;JKUyU3=KitKJt#;t+=KU=by=lK222;;U{tU3y=EE<3DU{ED;+U2tJbJ3;E=JEpUEJt+cyEjJU;EUtty<<EDJ{<D{+J2yb<KK3yH={D{<;2Uyy<;{dDK==2ty2b23;Uyt33CE3=32_yWJ;U=yCt2;y_yE3;_t;;DUDtEE3Jy+3E/;t2r{3Je+{{JD3+w{{JJYy{FDE<y{rD&<{2yJ3<t2{yD=32Uy{=;K3DK<KKyb+=%KEby33Kmb{<EU3bU3{U;t33)U{ty32Umt{;yH3tQ;tuyE33Uw{EyJ3)UE{JD+3E/=2+y{3J%+E{yD3+8{{Dy<3{(D{<323Dd<{2;My<q2{yy{{J{+y{yD+;J:2Eb<<2UD;Jt22yD<y2HDU=K2Dy;=U2Kbb=bKJy{3DKty*y<Ubbb3D=+2{DJUUt<yE=btK;E=2tEJ=!DtKbbs;EKJJ+bE<Jt3JEUy=<E2t;K,UUUDJ+D{<JD+y2;DJ33UttD+KKbEbJ3N+ED3K+=EU=;UbEU=2+DE;D;++E;=<<y{{DtKt{;DM<bEUy<<K22ytU;{U;{=yEKJt+D2tby=={DJ;<<UJJ3kD{DtJl{E3J3y+<b2{yy=3by+y{3D33b2DD3b+={K{by33yb=E2EyUb23<Uyt33.yG=bU=b{=bK3b<3DKKt+t{;Mo{Ey;<2yE{Jy+3E{J{+y{3;K+J{yD=+Z{bDy<3{:;{+y23DU<{2Dy3<K2{DJ<t2dyb=yK=yc={Kyb3=3K{bD33K2b{3yU3bw3JUyt33&U{ty;<Uct{;D.3tN;{wDE3;Ue{Ey=;P-E{Jy+=EZJ{+y{3J_+{{yD3+{{{Dy<3{2D<<y23D^E*Jb<={{Jb+3{<DD+K2+K+y{={Kyb32byE<E2UK2b;3yU3bYQ3y3<12rE;3=2>U232;yN3tvU3b3=RK(bbDK=;K+3tMDb2b<q;tU3rdytDJJUUt2JDTJ{+J+FKE3JU+<Eytt<+{+JU;b2UD<=K2DDD<E2ybJ;<K2yb<J2EDm<y2;{;322;yb=<K{{UJ<KEbb33K32DJKK2b3y;U=tE3UUJK+JbU+t;3KXyU=b<=u2J;U&2Ey;y;=U<b^=tEb;W;<Ey;i#?<y2{yy=3{K;3=yK3y1=EKyb3=_2tyK33KUb{3JU3b!3{2yy23AUEty;=U&tb;yU<b3;{7;E3;{7{EyJ3)TEDJy+=EsJb+y{3JW+{{<D3+w{{Dy<3{KD{<yE2DB<{2yy=<52Eyy=3E+y{=yK3yU={Kyb3=NK{by33Khby3yU3b#3bKKt33}U{={K;bU3yK;yg=KU=bt32;28yEyJ3k^;;cDtD;EJb{{{3JX+{;LUqt{;{p;Ktt+32EJD=WbUKD++EE{D3+=2<JE+b2=D<<2{2Dt+62EDK<3+Jy2<22E{;3E2Ktt3=K=bD33 <EK;bU;b<3DK{b33+=+tb3Qf=b{yUUJtU;tUtE=;+OyKUJ+UUEDb2hE{=JDwKUb;E+EEb2;D2<62{yyK{J{+y{yb2<E{y2>b3=!K{yJC{K?b{3yU=bZ3{Uyb<3JU{tD;3UKt{;yj3yB3= yE=;4WEEy;MFRtt;K+3E2J{+;{3JP+{{y;)+P{EDy<+{*D{<y23J2<{2yy3</2{yJ=32Yy+=yK3yk=EKyb==TK{Jb33K9b{3DU3b63{Uyt33VU{ty3_UAt{;y%+tb;{TyE3+yby33U3{b;DU3++EJJ{+y{3}3t2JDeAt2;ynJEEJ<+;<;J#DZ<{2y+{E{Jy+y{+tJ;2sbD<<U{;Et<22DDy<r{UyK<D2;yU<KKbyb=J2{bD=t2l2<3bKbbDy++Ebt=LUyb23tKE{D3bUtbRDy DtJ;U3+EE;tU7Ey;2vttE;2At{=J3++EbJU8v{+JtZU ;D=<E{UDJJ+{by;<<2DD{<32+{+;E2tDO=Dwby*3=2{tm=bK2bb3DKJ2J33KDtDE+;{N{EyJ3tb;EUEtUEyJ{+y{3;KK3{yD3+%{tDy<3{-Jt+U23DU<{23y3<G2{Jy+y2/yE=yK=yB=EKyy<=<K{b;33K2b{3yU3b:3JUyt=3*Ubty;3U1t{33R3to;{7yE3;K-{Ey;b(dE{Jy+=EVJE+y{33++{{yD3+U{{Dy<3{/D{<y23Di<y2yy3<B2bJD=32fy{{sJx+{{{D;;t++E2<yK=D2<yK=b<=D2K{t3+K+yUDbK<bU=;<b{{=JUJbEJ<+tbt3JJ+YJE{Jy+3;3U2ED;rU2ty;J8EE<J;D;+2{YD{<yy{:{EyJy=2{EJyy;<g2py{=yD2<U{Uy=y{=ZK{by=<Eyb{3yU3bK3{Uyt3=KUtty;=Uhty;ys3t0={U{E3;U_{EDJ3#2E{;JUAE4Jb+y{=J6+{{yD3+E{{DD<3{2D{<y23DO+J2yy3<R2{yy=<2jy{=3K3yC={KDb3=UK{by+;KQb{3yU=bO3{Uyt33-U{ty;3U{t{;yf3t2;<_yE3;jb63b.=t{3bU3t<;DUKE+{+Jb+{{yD32y;yr3E3yb+DE32+<{<{2yy3{yJy+3{3J2;<sbE;+K2ED+JJ2by=<32{DE=t2=y+=E2tb;=;K<yy3=KJy{DKU;b;3=<2E=3J+<tE3EUUt{Jt<J{+;2UttU;3U{tbbb+W2KD23E2FJU+3EbJ;+{UUy3+<{+J7+{{ED<<;zbDD<U2=DtJ;K{Dt<b2yy3==2ty2b23yUyt33gb;3DKDbEt3;yN3tY3t{sE3;MB{EDJ3CcE{;Ji2E_JE+yE6Je+{{y;3#y{{DD<3{UD{<J23JKNX2yy+<!2byy=32Vy{==K3yU={K;b3=pK{by=bK4b{3yU3bC3tUyt33UU{ty;3UUt{;D#3t:<2gyE3;^?EEyJ3NpE{Jy+3EhJ{+3{3JR+{{;J2+.{{Dy2{;{*yEyy2+EEy2;33<m2{yy{{J{+y{yD+;JX2Eb<<2UD;Jt22yD<y2GDU=K2Dy;=U2Kbb=bKJy{3DKtydy<Ubbb3D=+{D=dKUt<3=U;K;DE+b{ybD+2Eb;JHEti;y3bEDJU+=Ett;=E2byy;J{3JD<D=+2{y{=yK3<b2EDE<U=2K<by33K?<H2bb=={2by3=<KDyK3+3{U0t{;yU<Dy;{5yE3;{s{EyJ3UKE+Jy+=E1Jb+y{3JlU{EbD3+U{{DD<3{UD{+JE{DF<b2yy<<z2{yy=3{Dy{=DK3y2={Kyb3=x2Eby33Kfb{3yU<bv3{K3t33XU{tD;3UUt{;y2;tl;{LyE=;nm{EyJ3dmE{Jy+3E{J{+y{3J2+;{yD3+Ny3G3t1;R=;{=;cD2Ky2yy3<#D3+3EkJ:+bUKE;J+{tyD+2+<y;<U{Xyy<DKJDU<2KDyJ3+K+yK=3KUb<=y<tt+3+KU2bJUU{t;;=+EEDy2UUtJ;tI=tt;EU{ED3UzEEE;c+3U;J=+EE;;d+EEttb++{+JD+J2+DEyb=3K3yi={y+==2=yDb;=tKYb{3yyy=+KEb3=+2{yt=UKJbbt3;yR3tR3t{CE3;_Z{E3J3hPE{;JrKEzJE+y{+J_+{{y;3+<{{DD<3{UD{<D23JK<J2yy+<:2tyy=327y{=+K3yU={K;b3=gK{by=KKXb{3yU3b_3tUyt3=DU{ty;3UUt{;Dl3te<2 yE3;*_EEyJ3S_E{Jy+3E9J{+3{3JA+{{;<E+w{{DyE{;{8yEyJ+3JU2tb+<{UJ;;t{2DD+y{4JU<K{DD;<U{Kyb<b2JD{=D2tDFD<Kbyb=D<+E==EU=bb3=KtbU;7Ktbb;UK2tD3J=;bt32UJb0;EU3E3J= yt2;b:oU+;U+DEEJ<32E<J;rKEyD=!{<22yyy=327<;2DDD<E=bK+b3=?K{3L{BD{<{e+yU<{3bKKt33rU{={K;bU3yK;yn=KU=bt32;yC{EyJ3UKy3Jy+3ESJy+y{3Jv(t{DD3+U{{DJ<3{.D{dyEKD^<E2yy=<j2byy<<{;y{=;K3yU={Kyb3=i2<by3=Kvbb3yU3bm3{KUt33dU{ty;3UKt{;yUKt-;{_yE=;x4EEyJ3K+E{Jy+3EUJ{+y{3J_+{{yD3+L{yDy<3{lDb<323D.<{D+<={=DDy;<t28y{=yDy<+2Ey3<+{{Dt<U2Jybbb3+U3bz3{t_<02{y{J+KUy{tb_{q3t*;{b%=YK{b{3;<tK+y2UJE=3b=KE+;EU{E3;=+<tE;b+=E<J2S2Et;f+EEKJ3;J{2J2+E?;JK<=2;D{<D2DEy;{BtEJJb2;DK=bKD{;==KEy;<iKEytDbK3yE3tK{bE32<2b;3JUUb{3;U{t+3y=tty3E7EIl{3Jg+{EJ={+w{{Dy<<{MD{<y{<J=<{2Dy3<U2{yy=3E&DJ=yK=y&=EKyb+=&2tyt33K2b{33U3bS3{Uyy23LUEty;+U-t{;yg3t<;{4yE3;MN{EJJ3/wb}Jy+3EpJE+y{=Jd+{bbD3+f{{DD<3{_D{<y23Dv<{2y");local n=0;a.jFeWYhCK(function()a.rAfBJWZc()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,o=r(0,r,e,h,a.GMSMbOVL);local function l()local n,t=a.GMSMbOVL(h,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local c=true;local c=0 local function k()local e=n();local n=n();local d=1;local y=(t(n,1,20)*(2^32))+e;local e=t(n,21,31);local n=((-1)^t(n,32));if(e==0)then if(y==c)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(y==0)and(n*(1/0))or(n*(0/0));end;return a.kTGdDeQC(n,e-1023)*(d+(y/(2^52)));end;local p=n;local function _(n)local t;if(not n)then n=p();if(n==0)then return'';end;end;t=a.SSbTVQsR(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#t do e=e..a.SSbTVQsR(t,n,n)end return e;end;local z=#a.wBGRFmEU(s('\49.\48'))~=1 local e=n;local function p(...)return{...},a.nQVMeBGV('#',...)end local function ne()local s={};local c={};local e={};local h={s,c,nil,e};local e=n()local r={}for y=1,e do local t=o();local e;if(t==2)then e=(o()~=#{});elseif(t==1)then local n=k();if z and a.GEQyAAyV(a.wBGRFmEU(n),'.(\48+)$')then n=a._izgAVlE(n);end e=n;elseif(t==3)then e=_();end;r[y]=e;end;for h=1,n()do local e=o();if(t(e,1,1)==0)then local f=t(e,2,3);local o=t(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[d]=l();e[b]=l();elseif(f==#{1})then e[d]=n();elseif(f==u[2])then e[d]=n()-(2^16)elseif(f==u[3])then e[d]=n()-(2^16)e[b]=l();end;if(t(o,1,1)==1)then e[y]=r[e[y]]end if(t(o,2,2)==1)then e[d]=r[e[d]]end if(t(o,3,3)==1)then e[b]=r[e[b]]end s[h]=e;end end;h[3]=o();for e=1,n()do c[e-(#{1})]=ne();end;return h;end;local function ee(t,e,n)local y=e;local y=n;return s(a.GEQyAAyV(a.GEQyAAyV(({a.jFeWYhCK(t)})[2],e),n))end local function j(u,e,h)local function ee(...)local l,g,c,m,s,n,o,z,_,k,ee,t;local e=0;while-1<e do if e>=3 then if e<=4 then if 3<e then k=a.nQVMeBGV('#',...)-1;ee={};else z={};_={...};end else if e~=5 then e=-2;else t=r(7);end end else if e>=1 then if e>0 then repeat if 1<e then n=-41;o=-1;break;end;c=r(6,58,3,72,u);s=p m=0;until true;else c=r(6,58,3,72,u);s=p m=0;end else l=r(6,51,1,39,u);g=r(6,78,2,49,u);end end e=e+1;end;for e=0,k do if(e>=c)then z[e-c]=_[e+1];else t[e]=_[e+1];end;end;local e=k-c+1 local e;local r;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];r=e[de];if r>33 then if 50<r then if r<=59 then if r>=55 then if r<57 then if r>=52 then for c=10,60 do if 55~=r then local r,c,_,k,u;for a=0,6 do if a>2 then if 5>a then if a>=0 then repeat if a<4 then t(e[y],e[d]);n=n+1;e=l[n];break;end;r=e[y]_,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 u=0;for e=r,o do u=u+1;t[e]=_[u];end;n=n+1;e=l[n];until true;else t(e[y],e[d]);n=n+1;e=l[n];end else if 4<a then for d=40,53 do if 5<a then t[e[y]]();break;end;r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];break;end;else t[e[y]]();end end else if 1>a then t[e[y]]=h[e[d]];n=n+1;e=l[n];else if a>0 then repeat if a<2 then t[e[y]]=h[e[d]];n=n+1;e=l[n];break;end;r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];until true;else r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];end end end end break;end;local n=e[y];local y=t[n];for e=n+1,e[d]do a.aORnDkPK(y,t[e])end;break;end;else local n=e[y];local y=t[n];for e=n+1,e[d]do a.aORnDkPK(y,t[e])end;end else if 58<=r then if r>=56 then for o=24,81 do if 58<r then if(t[e[y]]~=e[b])then n=n+1;else n=e[d];end;break;end;local o,h;for r=0,4 do if r>=2 then if r>2 then if r>=0 then for f=47,58 do if 4>r then t[e[y]]={};n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];break;end;else t[e[y]][e[d]]=e[b];end else o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];end else if-1~=r then for h=18,84 do if 0~=r then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];break;end;t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];break;end;else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end end end break;end;else local o,h;for r=0,4 do if r>=2 then if r>2 then if r>=0 then for f=47,58 do if 4>r then t[e[y]]={};n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];break;end;else t[e[y]][e[d]]=e[b];end else o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];end else if-1~=r then for h=18,84 do if 0~=r then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];break;end;t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];break;end;else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end end end end else local o,h;for r=0,4 do if r<2 then if r==1 then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end else if 2>=r then o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];else if r==3 then t[e[y]]={};n=n+1;e=l[n];else t[e[y]][e[d]]=e[b];end end end end end end else if r<53 then if 50~=r then repeat if r<52 then for f=0,6 do if 3<=f then if f<=4 then if f>=2 then for o=28,58 do if 4~=f then t[e[y]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];n=n+1;e=l[n];break;end;else t[e[y]][e[d]]=e[b];n=n+1;e=l[n];end else if f>=4 then repeat if f<6 then t[e[y]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[y]][e[d]]=t[e[b]];until true;else t[e[y]][e[d]]=t[e[b]];end end else if f>0 then if f==2 then t[e[y]]={};n=n+1;e=l[n];else t[e[y]][e[d]]=e[b];n=n+1;e=l[n];end else t[e[y]][e[d]]=e[b];n=n+1;e=l[n];end end end break;end;h[e[d]]=t[e[y]];until true;else for f=0,6 do if 3<=f then if f<=4 then if f>=2 then for o=28,58 do if 4~=f then t[e[y]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];n=n+1;e=l[n];break;end;else t[e[y]][e[d]]=e[b];n=n+1;e=l[n];end else if f>=4 then repeat if f<6 then t[e[y]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[y]][e[d]]=t[e[b]];until true;else t[e[y]][e[d]]=t[e[b]];end end else if f>0 then if f==2 then t[e[y]]={};n=n+1;e=l[n];else t[e[y]][e[d]]=e[b];n=n+1;e=l[n];end else t[e[y]][e[d]]=e[b];n=n+1;e=l[n];end end end end else if 51<r then repeat if 53~=r then local a,u,p,m,g,j,z,r,_,k,c;for r=0,6 do if 2>=r then if 1>r then t[e[y]]=h[e[d]];n=n+1;e=l[n];else if-2<=r then for f=11,65 do if r<2 then t[e[y]]=h[e[d]];n=n+1;e=l[n];break;end;a=e[y];u=t[e[d]];t[a+1]=u;t[a]=u[e[b]];n=n+1;e=l[n];break;end;else a=e[y];u=t[e[d]];t[a+1]=u;t[a]=u[e[b]];n=n+1;e=l[n];end end else if 4>=r then if r>2 then for b=13,62 do if r>3 then a=e[y]_,k=s(t[a](f(t,a+1,e[d])))o=k+a-1 c=0;for e=a,o do c=c+1;t[e]=_[c];end;n=n+1;e=l[n];break;end;r=0;while r>-1 do if r<=2 then if r>0 then if 1<r then g=d;else m=y;end else p=e;end else if 5>r then if r<4 then j=p[g];else z=p[m];end else if 5==r then t(z,j);else r=-2;end end end r=r+1 end n=n+1;e=l[n];break;end;else a=e[y]_,k=s(t[a](f(t,a+1,e[d])))o=k+a-1 c=0;for e=a,o do c=c+1;t[e]=_[c];end;n=n+1;e=l[n];end else if 3<r then repeat if r<6 then a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];break;end;t[e[y]]();until true;else t[e[y]]();end end end end break;end;for f=0,6 do if 3>f then if 1>f then t[e[y]][e[d]]=e[b];n=n+1;e=l[n];else if-3<=f then repeat if f>1 then t[e[y]][e[d]]=e[b];n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];n=n+1;e=l[n];until true;else t[e[y]][e[d]]=e[b];n=n+1;e=l[n];end end else if f>=5 then if 2<f then for o=37,65 do if 6~=f then t[e[y]]={};n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];break;end;else t[e[y]]={};n=n+1;e=l[n];end else if 1<f then repeat if f~=4 then t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];n=n+1;e=l[n];until true;else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end end end end until true;else local a,u,p,j,g,z,m,r,k,_,c;for r=0,6 do if 2>=r then if 1>r then t[e[y]]=h[e[d]];n=n+1;e=l[n];else if-2<=r then for f=11,65 do if r<2 then t[e[y]]=h[e[d]];n=n+1;e=l[n];break;end;a=e[y];u=t[e[d]];t[a+1]=u;t[a]=u[e[b]];n=n+1;e=l[n];break;end;else a=e[y];u=t[e[d]];t[a+1]=u;t[a]=u[e[b]];n=n+1;e=l[n];end end else if 4>=r then if r>2 then for b=13,62 do if r>3 then a=e[y]k,_=s(t[a](f(t,a+1,e[d])))o=_+a-1 c=0;for e=a,o do c=c+1;t[e]=k[c];end;n=n+1;e=l[n];break;end;r=0;while r>-1 do if r<=2 then if r>0 then if 1<r then g=d;else j=y;end else p=e;end else if 5>r then if r<4 then z=p[g];else m=p[j];end else if 5==r then t(m,z);else r=-2;end end end r=r+1 end n=n+1;e=l[n];break;end;else a=e[y]k,_=s(t[a](f(t,a+1,e[d])))o=_+a-1 c=0;for e=a,o do c=c+1;t[e]=k[c];end;n=n+1;e=l[n];end else if 3<r then repeat if r<6 then a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];break;end;t[e[y]]();until true;else t[e[y]]();end end end end end end end else if 63<r then if r>=66 then if r>=67 then if 63~=r then repeat if 68~=r then t[e[y]]();break;end;n=e[d];until true;else t[e[y]]();end else local o,h;for r=0,4 do if 2<=r then if 2>=r then o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];else if r>0 then for f=42,95 do if 4~=r then t[e[y]]={};n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];break;end;else t[e[y]]={};n=n+1;e=l[n];end end else if-2~=r then for h=14,79 do if 0~=r then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];break;end;t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];break;end;else o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];end end end end else if 62~=r then repeat if r~=65 then local l,r,b,f,o;local n=0;while n>-1 do if n>2 then if n<5 then if n>=2 then repeat if 4>n then f=l[b];break;end;o=l[r];until true;else f=l[b];end else if n~=5 then n=-2;else t(o,f);end end else if 0<n then if 1~=n then b=d;else r=y;end else l=e;end end n=n+1 end break;end;local o,h;for r=0,4 do if 2>r then if-2<r then repeat if r~=0 then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];break;end;t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];until true;else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end else if r<=2 then o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];else if r~=-1 then repeat if r~=4 then t[e[y]]={};n=n+1;e=l[n];break;end;t[e[y]][e[d]]=e[b];until true;else t[e[y]]={};n=n+1;e=l[n];end end end end until true;else local l,r,f,b,o;local n=0;while n>-1 do if n>2 then if n<5 then if n>=2 then repeat if 4>n then b=l[f];break;end;o=l[r];until true;else b=l[f];end else if n~=5 then n=-2;else t(o,b);end end else if 0<n then if 1~=n then f=d;else r=y;end else l=e;end end n=n+1 end end end else if r>61 then if 63>r then local n=e[y]t[n]=t[n](f(t,n+1,e[d]))else local r,a,s,h,k,u,c,o;for o=0,6 do if o<=2 then if 1>o then t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];else if o~=-2 then repeat if o<2 then r=e[y]t[r]=t[r](f(t,r+1,e[d]))n=n+1;e=l[n];break;end;r=e[y];a=t[e[d]];t[r+1]=a;t[r]=a[e[b]];n=n+1;e=l[n];until true;else r=e[y]t[r]=t[r](f(t,r+1,e[d]))n=n+1;e=l[n];end end else if 5<=o then if o>5 then r=e[y];a=t[e[d]];t[r+1]=a;t[r]=a[e[b]];else r=e[y]t[r]=t[r](f(t,r+1,e[d]))n=n+1;e=l[n];end else if 0<=o then for b=25,72 do if o>3 then o=0;while o>-1 do if 2<o then if o>4 then if 5==o then t(c,u);else o=-2;end else if o==3 then u=s[k];else c=s[h];end end else if o>0 then if o>-3 then for e=19,57 do if 2~=o then h=y;break;end;k=d;break;end;else h=y;end else s=e;end end o=o+1 end n=n+1;e=l[n];break;end;t(e[y],e[d]);n=n+1;e=l[n];break;end;else o=0;while o>-1 do if 2<o then if o>4 then if 5==o then t(c,u);else o=-2;end else if o==3 then u=s[k];else c=s[h];end end else if o>0 then if o>-3 then for e=19,57 do if 2~=o then h=y;break;end;k=d;break;end;else h=y;end else s=e;end end o=o+1 end n=n+1;e=l[n];end end end end end else if r>=56 then repeat if r>60 then local a,_,p,z,m,g,j,r,u,k,c;for r=0,6 do if r>2 then if r<5 then if r~=1 then repeat if 4~=r then r=0;while r>-1 do if 2<r then if r<=4 then if r~=4 then g=p[m];else j=p[z];end else if r>2 then for e=29,72 do if 6>r then t(j,g);break;end;r=-2;break;end;else r=-2;end end else if 1>r then p=e;else if r~=0 then for e=17,87 do if r~=1 then m=d;break;end;z=y;break;end;else z=y;end end end r=r+1 end n=n+1;e=l[n];break;end;a=e[y]u,k=s(t[a](f(t,a+1,e[d])))o=k+a-1 c=0;for e=a,o do c=c+1;t[e]=u[c];end;n=n+1;e=l[n];until true;else a=e[y]u,k=s(t[a](f(t,a+1,e[d])))o=k+a-1 c=0;for e=a,o do c=c+1;t[e]=u[c];end;n=n+1;e=l[n];end else if r<6 then a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];else t[e[y]]();end end else if 0<r then if r~=2 then t[e[y]]=h[e[d]];n=n+1;e=l[n];else a=e[y];_=t[e[d]];t[a+1]=_;t[a]=_[e[b]];n=n+1;e=l[n];end else t[e[y]]=h[e[d]];n=n+1;e=l[n];end end end break;end;t[e[y]][e[d]]=t[e[b]];until true;else local a,_,p,z,g,m,j,r,k,u,c;for r=0,6 do if r>2 then if r<5 then if r~=1 then repeat if 4~=r then r=0;while r>-1 do if 2<r then if r<=4 then if r~=4 then m=p[g];else j=p[z];end else if r>2 then for e=29,72 do if 6>r then t(j,m);break;end;r=-2;break;end;else r=-2;end end else if 1>r then p=e;else if r~=0 then for e=17,87 do if r~=1 then g=d;break;end;z=y;break;end;else z=y;end end end r=r+1 end n=n+1;e=l[n];break;end;a=e[y]k,u=s(t[a](f(t,a+1,e[d])))o=u+a-1 c=0;for e=a,o do c=c+1;t[e]=k[c];end;n=n+1;e=l[n];until true;else a=e[y]k,u=s(t[a](f(t,a+1,e[d])))o=u+a-1 c=0;for e=a,o do c=c+1;t[e]=k[c];end;n=n+1;e=l[n];end else if r<6 then a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];else t[e[y]]();end end else if 0<r then if r~=2 then t[e[y]]=h[e[d]];n=n+1;e=l[n];else a=e[y];_=t[e[d]];t[a+1]=_;t[a]=_[e[b]];n=n+1;e=l[n];end else t[e[y]]=h[e[d]];n=n+1;e=l[n];end end end end end end end else if 41<r then if 45>=r then if r<44 then if 42==r then t[e[y]]=(e[d]~=0);else do return end;end else if r<45 then local y=e[y];local n=t[e[d]];t[y+1]=n;t[y]=n[e[b]];else local a,p,u,k,j,g,_,r,m,z,c;t[e[y]]=h[e[d]];n=n+1;e=l[n];a=e[y];p=t[e[d]];t[a+1]=p;t[a]=p[e[b]];n=n+1;e=l[n];r=0;while r>-1 do if r>2 then if 4<r then if 1<r then repeat if 5~=r then r=-2;break;end;t(_,g);until true;else r=-2;end else if r>=-1 then repeat if r~=3 then _=u[k];break;end;g=u[j];until true;else _=u[k];end end else if r<1 then u=e;else if r<2 then k=y;else j=d;end end end r=r+1 end n=n+1;e=l[n];a=e[y]m,z=s(t[a](f(t,a+1,e[d])))o=z+a-1 c=0;for e=a,o do c=c+1;t[e]=m[c];end;n=n+1;e=l[n];a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];t[e[y]]();n=n+1;e=l[n];t[e[y]]=h[e[d]];end end else if 48<=r then if r>=49 then if 46~=r then for c=11,60 do if 50~=r then local r,c,k,u,a;t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];r=e[y]k,u=s(t[r](f(t,r+1,e[d])))o=u+r-1 a=0;for e=r,o do a=a+1;t[e]=k[a];end;n=n+1;e=l[n];r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];t[e[y]]();break;end;local f,o;t[e[y]][e[d]]=e[b];n=n+1;e=l[n];t[e[y]][e[d]]=e[b];n=n+1;e=l[n];t[e[y]][e[d]]=e[b];n=n+1;e=l[n];t[e[y]][e[d]]=e[b];n=n+1;e=l[n];t[e[y]]={};n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];f=e[y];o=t[f];for e=f+1,e[d]do a.aORnDkPK(o,t[e])end;break;end;else local r,c,u,k,a;t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];r=e[y]u,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 a=0;for e=r,o do a=a+1;t[e]=u[a];end;n=n+1;e=l[n];r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];t[e[y]]();end else local r,c,u,k,a;for h=0,6 do if 3<=h then if 4<h then if 1~=h then for f=17,97 do if h~=5 then t[e[y]]={};break;end;r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];break;end;else t[e[y]]={};end else if 4>h then r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];else r=e[y]t[r]=t[r]()n=n+1;e=l[n];end end else if 0>=h then r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];else if h>=-2 then repeat if 1~=h then r=e[y]u,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 a=0;for e=r,o do a=a+1;t[e]=u[a];end;n=n+1;e=l[n];break;end;t(e[y],e[d]);n=n+1;e=l[n];until true;else r=e[y]u,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 a=0;for e=r,o do a=a+1;t[e]=u[a];end;n=n+1;e=l[n];end end end end end else if r>=45 then for a=11,84 do if r~=47 then local a,m,c,_,k,p,u,r,g,j,z;for r=0,6 do if r>=3 then if 5<=r then if r~=3 then for d=46,61 do if 5~=r then t[e[y]]();break;end;a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];break;end;else a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];end else if 0<=r then repeat if r>3 then a=e[y]g,j=s(t[a](f(t,a+1,e[d])))o=j+a-1 z=0;for e=a,o do z=z+1;t[e]=g[z];end;n=n+1;e=l[n];break;end;r=0;while r>-1 do if 2>=r then if 0>=r then c=e;else if 0~=r then repeat if r~=2 then _=y;break;end;k=d;until true;else k=d;end end else if 5<=r then if r>3 then repeat if r~=6 then t(u,p);break;end;r=-2;until true;else t(u,p);end else if 1<r then for e=42,70 do if 4>r then p=c[k];break;end;u=c[_];break;end;else u=c[_];end end end r=r+1 end n=n+1;e=l[n];until true;else r=0;while r>-1 do if 2>=r then if 0>=r then c=e;else if 0~=r then repeat if r~=2 then _=y;break;end;k=d;until true;else k=d;end end else if 5<=r then if r>3 then repeat if r~=6 then t(u,p);break;end;r=-2;until true;else t(u,p);end else if 1<r then for e=42,70 do if 4>r then p=c[k];break;end;u=c[_];break;end;else u=c[_];end end end r=r+1 end n=n+1;e=l[n];end end else if 1<=r then if r~=-3 then for f=12,91 do if r~=1 then a=e[y];m=t[e[d]];t[a+1]=m;t[a]=m[e[b]];n=n+1;e=l[n];break;end;t[e[y]]=h[e[d]];n=n+1;e=l[n];break;end;else t[e[y]]=h[e[d]];n=n+1;e=l[n];end else t[e[y]]=h[e[d]];n=n+1;e=l[n];end end end break;end;do return end;break;end;else do return end;end end end else if r<38 then if 36>r then if 30<r then for a=42,90 do if r>34 then local r,c,u,k,a;t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];r=e[y]u,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 a=0;for e=r,o do a=a+1;t[e]=u[a];end;n=n+1;e=l[n];r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];t[e[y]]();break;end;local e=e[y]t[e]=t[e]()break;end;else local e=e[y]t[e]=t[e]()end else if 32<r then for n=39,92 do if r<37 then t[e[y]]={};break;end;local e=e[y]t[e]=t[e](f(t,e+1,o))break;end;else t[e[y]]={};end end else if 40<=r then if r~=37 then for a=27,70 do if r~=40 then local a,_,u,z,k,p,j,r,m,g,c;t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];a=e[y];_=t[e[d]];t[a+1]=_;t[a]=_[e[b]];n=n+1;e=l[n];r=0;while r>-1 do if r<=2 then if 0>=r then u=e;else if r~=0 then repeat if 2~=r then z=y;break;end;k=d;until true;else z=y;end end else if r<5 then if r>=0 then for e=31,64 do if r<4 then p=u[k];break;end;j=u[z];break;end;else p=u[k];end else if r~=1 then for e=15,74 do if r~=6 then t(j,p);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=l[n];a=e[y]m,g=s(t[a](f(t,a+1,e[d])))o=g+a-1 c=0;for e=a,o do c=c+1;t[e]=m[c];end;n=n+1;e=l[n];a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];t[e[y]]();break;end;for f=0,3 do if 1<f then if f~=-2 then repeat if 3~=f then t[e[y]]=h[e[d]];n=n+1;e=l[n];break;end;if(t[e[y]]~=e[b])then n=n+1;else n=e[d];end;until true;else t[e[y]]=h[e[d]];n=n+1;e=l[n];end else if f<1 then t[e[y]]=(e[d]~=0);n=n+1;e=l[n];else h[e[d]]=t[e[y]];n=n+1;e=l[n];end end end break;end;else local a,z,c,k,p,_,j,r,m,g,u;t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];a=e[y];z=t[e[d]];t[a+1]=z;t[a]=z[e[b]];n=n+1;e=l[n];r=0;while r>-1 do if r<=2 then if 0>=r then c=e;else if r~=0 then repeat if 2~=r then k=y;break;end;p=d;until true;else k=y;end end else if r<5 then if r>=0 then for e=31,64 do if r<4 then _=c[p];break;end;j=c[k];break;end;else _=c[p];end else if r~=1 then for e=15,74 do if r~=6 then t(j,_);break;end;r=-2;break;end;else r=-2;end end end r=r+1 end n=n+1;e=l[n];a=e[y]m,g=s(t[a](f(t,a+1,e[d])))o=g+a-1 u=0;for e=a,o do u=u+1;t[e]=m[u];end;n=n+1;e=l[n];a=e[y]t[a]=t[a](f(t,a+1,o))n=n+1;e=l[n];t[e[y]]();end else if r>38 then local y=e[y];local n=t[e[d]];t[y+1]=n;t[y]=n[e[b]];else local e=e[y]t[e]=t[e]()end end end end end else if 16<r then if 25>r then if r>=21 then if 22>=r then if 20<r then repeat if r>21 then local r,_,u,k,c;for a=0,6 do if 2>=a then if a<1 then t[e[y]]=h[e[d]];n=n+1;e=l[n];else if 2~=a then t[e[y]]=h[e[d]];n=n+1;e=l[n];else r=e[y];_=t[e[d]];t[r+1]=_;t[r]=_[e[b]];n=n+1;e=l[n];end end else if 5>a then if a~=-1 then repeat if a<4 then t(e[y],e[d]);n=n+1;e=l[n];break;end;r=e[y]u,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 c=0;for e=r,o do c=c+1;t[e]=u[c];end;n=n+1;e=l[n];until true;else r=e[y]u,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 c=0;for e=r,o do c=c+1;t[e]=u[c];end;n=n+1;e=l[n];end else if a~=4 then for d=24,70 do if 5~=a then t[e[y]]();break;end;r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];break;end;else r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];end end end end break;end;local r,c,k,u,a;t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];r=e[y]k,u=s(t[r](f(t,r+1,e[d])))o=u+r-1 a=0;for e=r,o do a=a+1;t[e]=k[a];end;n=n+1;e=l[n];r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];t[e[y]]();until true;else local r,_,k,u,c;for a=0,6 do if 2>=a then if a<1 then t[e[y]]=h[e[d]];n=n+1;e=l[n];else if 2~=a then t[e[y]]=h[e[d]];n=n+1;e=l[n];else r=e[y];_=t[e[d]];t[r+1]=_;t[r]=_[e[b]];n=n+1;e=l[n];end end else if 5>a then if a~=-1 then repeat if a<4 then t(e[y],e[d]);n=n+1;e=l[n];break;end;r=e[y]k,u=s(t[r](f(t,r+1,e[d])))o=u+r-1 c=0;for e=r,o do c=c+1;t[e]=k[c];end;n=n+1;e=l[n];until true;else r=e[y]k,u=s(t[r](f(t,r+1,e[d])))o=u+r-1 c=0;for e=r,o do c=c+1;t[e]=k[c];end;n=n+1;e=l[n];end else if a~=4 then for d=24,70 do if 5~=a then t[e[y]]();break;end;r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];break;end;else r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];end end end end end else if r==24 then t[e[y]]=j(g[e[d]],nil,h);else t[e[y]]=h[e[d]];end end else if r>18 then if 18<=r then repeat if 20>r then local o,r;t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];break;end;local o,h;for r=0,4 do if r<2 then if 0<r then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end else if r<=2 then o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];else if r~=3 then t[e[y]][e[d]]=e[b];else t[e[y]]={};n=n+1;e=l[n];end end end end until true;else local o,r;t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];end else if 16~=r then repeat if 17<r then n=e[d];break;end;t[e[y]]=(e[d]~=0);until true;else t[e[y]]=(e[d]~=0);end end end else if r>=29 then if r>30 then if r<32 then local r,c,u,k,a;t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];r=e[y]t[r]=t[r](f(t,r+1,e[d]))n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];r=e[y]u,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 a=0;for e=r,o do a=a+1;t[e]=u[a];end;else if 29<=r then for a=11,59 do if r~=33 then local r,u,_,k,c;for a=0,6 do if 2>=a then if 1<=a then if a>1 then r=e[y];u=t[e[d]];t[r+1]=u;t[r]=u[e[b]];n=n+1;e=l[n];else t[e[y]]=h[e[d]];n=n+1;e=l[n];end else t[e[y]]=h[e[d]];n=n+1;e=l[n];end else if 4>=a then if a>=0 then repeat if a~=3 then r=e[y]_,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 c=0;for e=r,o do c=c+1;t[e]=_[c];end;n=n+1;e=l[n];break;end;t(e[y],e[d]);n=n+1;e=l[n];until true;else t(e[y],e[d]);n=n+1;e=l[n];end else if a~=3 then for d=30,56 do if 6>a then r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];break;end;t[e[y]]();break;end;else t[e[y]]();end end end end break;end;local o,h;for r=0,4 do if r<2 then if r>0 then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end else if 2<r then if 0<=r then for f=16,54 do if 3~=r then t[e[y]][e[d]]=e[b];break;end;t[e[y]]={};n=n+1;e=l[n];break;end;else t[e[y]][e[d]]=e[b];end else o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];end end end break;end;else local r,u,k,_,c;for a=0,6 do if 2>=a then if 1<=a then if a>1 then r=e[y];u=t[e[d]];t[r+1]=u;t[r]=u[e[b]];n=n+1;e=l[n];else t[e[y]]=h[e[d]];n=n+1;e=l[n];end else t[e[y]]=h[e[d]];n=n+1;e=l[n];end else if 4>=a then if a>=0 then repeat if a~=3 then r=e[y]k,_=s(t[r](f(t,r+1,e[d])))o=_+r-1 c=0;for e=r,o do c=c+1;t[e]=k[c];end;n=n+1;e=l[n];break;end;t(e[y],e[d]);n=n+1;e=l[n];until true;else t(e[y],e[d]);n=n+1;e=l[n];end else if a~=3 then for d=30,56 do if 6>a then r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];break;end;t[e[y]]();break;end;else t[e[y]]();end end end end end end else if 26~=r then for n=25,97 do if 30>r then t[e[y]][e[d]]=t[e[b]];break;end;t[e[y]]=j(g[e[d]],nil,h);break;end;else t[e[y]][e[d]]=t[e[b]];end end else if 26<r then if 28>r then local n=e[y]local y,e=s(t[n](f(t,n+1,e[d])))o=e+n-1 local e=0;for n=n,o do e=e+1;t[n]=y[e];end;else t(e[y],e[d]);end else if r==26 then if(t[e[y]]~=e[b])then n=n+1;else n=e[d];end;else local o,h;for r=0,4 do if 2<=r then if r<3 then o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];else if 4>r then t[e[y]]={};n=n+1;e=l[n];else t[e[y]][e[d]]=e[b];end end else if-1~=r then for h=43,55 do if r<1 then t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];break;end;o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];break;end;else o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];end end end end end end end else if 8<=r then if r<=11 then if r>9 then if r>=8 then repeat if 11~=r then local e=e[y]t[e]=t[e](f(t,e+1,o))break;end;local r,c,u,k,a;t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];r=e[y]u,k=s(t[r](f(t,r+1,e[d])))o=k+r-1 a=0;for e=r,o do a=a+1;t[e]=u[a];end;n=n+1;e=l[n];r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];t[e[y]]();until true;else local e=e[y]t[e]=t[e](f(t,e+1,o))end else if 6<r then repeat if r>8 then local n=e[y]t[n]=t[n](f(t,n+1,e[d]))break;end;local o,h;for r=0,4 do if 1>=r then if r==0 then t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];else o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];end else if 2<r then if 3==r then t[e[y]]={};n=n+1;e=l[n];else t[e[y]][e[d]]=e[b];end else o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];end end end until true;else local n=e[y]t[n]=t[n](f(t,n+1,e[d]))end end else if 13>=r then if r==12 then local r,c,k,u,a;t[e[y]]();n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];t[e[y]]=h[e[d]];n=n+1;e=l[n];r=e[y];c=t[e[d]];t[r+1]=c;t[r]=c[e[b]];n=n+1;e=l[n];t(e[y],e[d]);n=n+1;e=l[n];r=e[y]k,u=s(t[r](f(t,r+1,e[d])))o=u+r-1 a=0;for e=r,o do a=a+1;t[e]=k[a];end;n=n+1;e=l[n];r=e[y]t[r]=t[r](f(t,r+1,o))else t[e[y]]={};end else if r>14 then if 12<=r then for n=33,72 do if r<16 then h[e[d]]=t[e[y]];break;end;local n=e[y]local y,e=s(t[n](f(t,n+1,e[d])))o=e+n-1 local e=0;for n=n,o do e=e+1;t[n]=y[e];end;break;end;else local n=e[y]local y,e=s(t[n](f(t,n+1,e[d])))o=e+n-1 local e=0;for n=n,o do e=e+1;t[n]=y[e];end;end else local o,h;for r=0,3 do if 2>r then if 1==r then o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];else o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];end else if 0<=r then for f=39,52 do if 2~=r then t[e[y]][e[d]]=e[b];break;end;t[e[y]]={};n=n+1;e=l[n];break;end;else t[e[y]][e[d]]=e[b];end end end end end end else if r<=3 then if r>=2 then if r~=2 then local n=e[y];local y=t[n];for e=n+1,e[d]do a.aORnDkPK(y,t[e])end;else t[e[y]]=h[e[d]];end else if-4~=r then repeat if 0~=r then t[e[y]][e[d]]=e[b];break;end;local o,r;for h=0,6 do if h<=2 then if h>=1 then if-1~=h then repeat if 2~=h then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];break;end;o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];n=n+1;e=l[n];until true;else o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];n=n+1;e=l[n];end else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end else if h>=5 then if 6~=h then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];else o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];end else if 4==h then t(e[y],e[d]);n=n+1;e=l[n];else t(e[y],e[d]);n=n+1;e=l[n];end end end end until true;else local o,r;for h=0,6 do if h<=2 then if h>=1 then if-1~=h then repeat if 2~=h then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];break;end;o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];n=n+1;e=l[n];until true;else o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];n=n+1;e=l[n];end else t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];end else if h>=5 then if 6~=h then o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];else o=e[y];r=t[e[d]];t[o+1]=r;t[o]=r[e[b]];end else if 4==h then t(e[y],e[d]);n=n+1;e=l[n];else t(e[y],e[d]);n=n+1;e=l[n];end end end end end end else if r<=5 then if 5~=r then t[e[y]]();else local r,_,k,u,a;for c=0,6 do if 3<=c then if 4>=c then if c>=1 then for b=41,58 do if c~=4 then t(e[y],e[d]);n=n+1;e=l[n];break;end;r=e[y]k,u=s(t[r](f(t,r+1,e[d])))o=u+r-1 a=0;for e=r,o do a=a+1;t[e]=k[a];end;n=n+1;e=l[n];break;end;else r=e[y]k,u=s(t[r](f(t,r+1,e[d])))o=u+r-1 a=0;for e=r,o do a=a+1;t[e]=k[a];end;n=n+1;e=l[n];end else if c>3 then for d=10,64 do if 5<c then t[e[y]]();break;end;r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];break;end;else r=e[y]t[r]=t[r](f(t,r+1,o))n=n+1;e=l[n];end end else if c<=0 then t[e[y]]=h[e[d]];n=n+1;e=l[n];else if 2==c then r=e[y];_=t[e[d]];t[r+1]=_;t[r]=_[e[b]];n=n+1;e=l[n];else t[e[y]]=h[e[d]];n=n+1;e=l[n];end end end end end else if 3<r then repeat if r>6 then t[e[y]][e[d]]=e[b];break;end;local o,h;for r=0,4 do if r<=1 then if r>-3 then repeat if r<1 then t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];break;end;o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];until true;else o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];end else if r<=2 then o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];else if r~=1 then for f=25,57 do if 3~=r then t[e[y]][e[d]]=e[b];break;end;t[e[y]]={};n=n+1;e=l[n];break;end;else t[e[y]]={};n=n+1;e=l[n];end end end end until true;else local o,h;for r=0,4 do if r<=1 then if r>-3 then repeat if r<1 then t[e[y]][e[d]]=t[e[b]];n=n+1;e=l[n];break;end;o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];until true;else o=e[y]t[o]=t[o](f(t,o+1,e[d]))n=n+1;e=l[n];end else if r<=2 then o=e[y];h=t[e[d]];t[o+1]=h;t[o]=h[e[b]];n=n+1;e=l[n];else if r~=1 then for f=25,57 do if 3~=r then t[e[y]][e[d]]=e[b];break;end;t[e[y]]={};n=n+1;e=l[n];break;end;else t[e[y]]={};n=n+1;e=l[n];end end end end end end end end end end n=1+n;end;end;return ee end;local d=0xff;local r={};local b=(1);local y='';(function(n)local t=n local l=0x00 local e=0x00 t={(function(o)if l>0x22 then return o end l=l+1 e=(e+0xd8f-o)%0x20 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x49);end return true end)'VGxvS'and t[0x3](0x357+o))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x34);d[2]=(d[2]*(ee(function()r()end,f(y))-ee(d[1],f(y))))+1;r[b]={};d=d[2];b=b+d;end return true end)'qOjqc'and t[0x2](o+0x118))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x6c);end return true end)'asblD'and t[0x1](o+0x2de))or o end),(function(y)if l>0x2f then return y end l=l+1 e=(e+0x680-y)%0x29 return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe4);end return true end)'YBCSM'and t[0x1](0x179+y))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x4f);r[b]=ye();b=b+d;end return true end)'onDZr'and t[0x2](y+0x112))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xcc);end return true end)'ZZOba'and t[0x3](y+0x2c9))or y end),(function(f)if l>0x2c then return f end l=l+1 e=(e+0x12ce-f)%0x21 return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x9c);y={y..'\58 a',y};r[b]=ne();b=b+((not a.sA_GseyR)and 1 or 0);y[1]='\58'..y[1];d[2]=0xff;end return true end)'ZAwIG'and t[0x1](0x184+f))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xce);y='\37';d={function()d()end};y=y..'\100\43';end return true end)'vpzFQ'and t[0x3](f+0x36f))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x85);end return true end)'DODuc'and t[0x2](f+0x363))or f end)}t[0x3](0x15fa)end){};local e=j(f(r));return e(...);end return te((function()local n={}local e=0x01;local t;if a.sA_GseyR then t=a.sA_GseyR(te)else t=''end if a.GEQyAAyV(t,a.qgMUUWsD)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,t,d,y,l)local l;if 4<=e then if e>5 then if e>=7 then if 3<e then for n=46,52 do if e~=7 then do return t(e,nil,t);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,y,n)if n then return e[n]elseif y then return e else e[d]=t end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,y,t,d,n)if n then return e[n]elseif d then return e else e[y]=t end end})end end else do return y[t]end;end else if 0~=e then repeat if e>4 then local e=d;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=d;local y,d,l=y(2);do return function()local n,t,f,b=n(t,e(e,e),e(e,e)+3);e(4);return(b*y)+(f*d)+(t*l)+n;end;end;until true;else local e=d;local f,d,b=y(2);do return function()local l,n,y,t=n(t,e(e,e),e(e,e)+3);e(4);return(t*f)+(y*d)+(n*b)+l;end;end;end end else if e<=1 then if-2~=e then repeat if 1~=e then do return n(1),n(4,y,d,t,n),n(5,y,d,t)end;break;end;do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if 3~=e then do return 16777216,65536,256 end;else do return n(1),n(4,y,d,t,n),n(5,y,d,t)end;end end end end),...)
