--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _TBcwRecddIOj = a; end)); return(function(l,...)local d;local o;local a;local s;local h;local u;local e=24915;local t=0;local n={};while t<750 do t=t+1;while t<0x251 and e%0xd5c<0x6ae do t=t+1 e=(e+936)%35277 local f=t+e if(e%0x11de)>0x8ef then e=(e+0x12f)%0x4682 while t<0x1d0 and e%0x2416<0x120b do t=t+1 e=(e*787)%20206 local s=t+e if(e%0x2250)<0x1128 then e=(e*0x254)%0x8fac local e=11560 if not n[e]then n[e]=0x1 h={};end elseif e%2~=0 then e=(e-0x199)%0x95a3 local e=32682 if not n[e]then n[e]=0x1 o=getfenv and getfenv();end else e=(e-0x259)%0x295a t=t+1 local e=29766 if not n[e]then n[e]=0x1 u=string;end end end elseif e%2~=0 then e=(e+0x16c)%0x9322 while t<0x183 and e%0x125e<0x92f do t=t+1 e=(e-673)%47912 local f=t+e if(e%0x44e4)<0x2272 then e=(e*0x13d)%0x5d55 local e=93438 if not n[e]then n[e]=0x1 o=(not o)and _ENV or o;end elseif e%2~=0 then e=(e+0x1b3)%0x61b2 local e=74556 if not n[e]then n[e]=0x1 s=function(s)local e=0x01 local function n(t)e=e+t return s:sub(e-t,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=u.byte(n(0x01))local e=n(e)if t=="\2"then e=h.lxz_EkAs(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then o[e]=function(t,e)return l(8,nil,l,e,t)end elseif t=="\4"then e=o[e]elseif t=="\0"then e=o[e][n(u.byte(n(0x01)))];end local t=n(0x08)h[t]=e end end end else e=(e-0x29c)%0xab30 t=t+1 local e=76875 if not n[e]then n[e]=0x1 d="\4\8\116\111\110\117\109\98\101\114\108\120\122\95\69\107\65\115\0\6\115\116\114\105\110\103\4\99\104\97\114\81\77\84\110\89\120\75\77\0\6\115\116\114\105\110\103\3\115\117\98\70\72\121\83\68\100\108\98\0\6\115\116\114\105\110\103\4\98\121\116\101\103\100\90\82\114\97\89\114\0\5\116\97\98\108\101\6\99\111\110\99\97\116\111\114\114\119\122\73\122\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\80\97\75\116\104\74\76\122\5";end end end else e=(e+0x349)%0x5462 t=t+1 while t<0x36d and e%0x22f0<0x1178 do t=t+1 e=(e-373)%38850 local o=t+e if(e%0x3452)<=0x1a29 then e=(e*0x188)%0x60e1 local e=96221 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e*0x2d3)%0x10ff local e=75881 if not n[e]then n[e]=0x1 end else e=(e*0x2ee)%0x1b92 t=t+1 local e=71451 if not n[e]then n[e]=0x1 a=tonumber;end end end end end e=(e+94)%14447 end s(d);local e={};for t=0x0,0xff do local n=h.QMTnYxKM(t);e[t]=n;e[n]=t;end local function f(t)return e[t];end local r=(function(d,u)local l,n=0x01,0x10 local t={{},{},{}}local o=-0x01 local e=0x01 local s=d while true do t[0x03][h.FHySDdlb(u,e,(function()e=l+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""n=0x000 break end end local o=#u while e<o+0x01 do t[0x02][n]=h.FHySDdlb(u,e,(function()e=l+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 h.PaKthJLz(t[0x01],(f((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+s)%0x100)));s=d+s;end end return h.orrwzIzH(t[0x01])end);s(r(135,"-1<ehK=xMJ?LB8>dx>"));s(r(141,"NI P%}D;4.r-VaO:;POVVV%8-II-.P::p:O DDaI%;4aI:rPOV;;: }PO}OD}rP4.OA:4a<h}O-V}VV}P-.:=P4-rxI;:}Dra%%VV}va4r7-DaOD%aO4P%}Va}-} ..rW%;VO4:.a%P-VI P.-IJDVa:%;aa rr- VPO-}.I:4;OO}:}V:PrrOP%.:EP4.arP:-rP--; :PO-..P:4;rOD}IaPPP-.I.4aWr;DOP;R-:PD.;?4rDOr K.D}4ar%-V:Pa-PO;4-#_;;O.}}VV p-DVPPDIV;.:%; a }D-DIIrOI..%:ri-;a 4- P-raI D:: D4a :O;}}%V P.raIO44&hDV-aP%VOP5r. D;D:%Id44DrVrPO-- ;P-Ia4.:OD a;} V PIr- r;V:4D VO:DD-%a-. O. d;4 a.D;O(}..4 P.aID D.r;4Oa};V:%44.p8.;W;4}:-}Q-aOP}4P4.aI;4P:%;4ODPIr4PP.%I.;DaOi:4DD V.%:-DVD.rIP4.:V; O4}aaP  rO:;D;,4I)"));local e=(-32082+(function()local u,t=0,1;(function(e,o,n,t)e(n(o,t,o,t),n(n,t,t,n)and e(e,e,t,o and o),t(n,e,n,t)and e(t,e,e,o),o(e,e and o,e,n)and n(t,n,e,t))end)(function(s,o,n,e)if u>204 then return e end u=u+1 t=(t-203)%19555 if(t%1324)>662 then t=(t-300)%36915 return e(s(o,s and e,o and e,e),s(o,e,n,o),o(n,e,n,e),e(n and n,n,n,o))else return e end return n end,function(s,n,o,e)if u>429 then return e end u=u+1 t=(t-871)%32038 if(t%248)>=124 then t=(t+390)%41175 return o else return s(o(s,o,n,s),s(n,n,s,n),s(o,e and o,s and e,o)and e(e,e,o,o),o(n,n,n,e))end return n(e(e,o,e and e,n),o(s,e and e,e and s,o)and s(o,e,n,n),n(n,s,s,o)and e(n,s,s,o),o(e,n,n,n))end,function(e,s,o,n)if u>291 then return s end u=u+1 t=(t*655)%46318 if(t%1292)>646 then t=(t-24)%10004 return o else return e(n(e,o,e,o),o(n,n,n,o and s),e(e,e,o,e),o(o,s and n,n,s))end return n(e(o,e,n,e),o(n,n,e,e)and s(n and n,o,s,o and e),n(s,n,e,e and n),o(n,e,e and s,s and s)and e(e and o,n,e,n))end,function(o,s,n,e)if u>338 then return e end u=u+1 t=(t*452)%28750 if(t%212)>=106 then return e(s(o,e,n,o),o(s,e and e,s,n and n),n(e,e,e,e)and n(e,n,n,n),e(o,e,n and n,s))else return s end return o end)return t;end)())local f=h.OjpvBZag or h.hdkwV_VO;local ne=(getfenv)or(function()return _ENV end);local j=1;local o=2;local s=3;local d=4;local function te(k,...)local c=r(e,"yZv.EouI2KtsCPY;ZPCvt.2EuuoJvI{2YKZoZ81o2PtZt22.uo.Iv#KoItou.IZ2EPE.v;f2Yvo;Euv(SZYvk2ZvYuC2s.2PuPYPCCsE2PuYE;I.IvoY.;Zu;uPKCv.Kv2;tPssCYKYPCUtE2tIpEtZIZtY2PssZKPIuogCPsK2Yu;o?IoI.osE.vE;tKIKKs.2;uPEZsYtEI;uwEZuuuEEC.EZoYsuKoovt8sYCZKZP;APEsttDItE2.YvtX.PPot.PZs;CPPr.Zv;3uvEuv.XEYoZE-2;oCYEs.2bCYPCY6YYEs.sottuuot.KZs;CCvtKtoZP_YPYs;t!Y.Psu.IEIIoo.ZAPYCPYus2PIsovY;;ZPsI.oY.EZo;uZtvF;tYYIsIYKuuYEg..ZE2.ICEEvofu.E.IZ2;2sYsZKmuPEvEEv.;sYZsst2oYuj.CZP;;YKKPsZKvIZYZCCtv2.uEKc2s2#.svYZY;;PossKo2v;ZPKsvK.IEt2tsIKuCEvvYTIYZoP.;v^JKYZCvt.CIPIts22ICEYZY,CYYuYoPv;Zb;ZZKvo;oPItZKCKZ.;ECvt4KP^CIs.2o/vYsC.tE2osssoKZI;E;.PZ;YYPto=.IZZ;vP.UIl-P;sKtZIPu.PCCYKPIYo;2E2vutov..:Ktuss2tI2vtZ.E:Z;;PPssCotZ.;IPEsoKuCoCItPI;;CYPsPKYI;svtuKvIvou.KCuPIPts2KYI}E;EZZI;YPYov.CZ.;EPoOthuYPsCtvuZu2EuvC&u2ZuYEvv.wE.IvsZEYPPutCKmIY.I.PZ2;YYEo..PZE;oPuv.OIPtsYtYKNu;EIvPJI2vusE.vE1o.ZvCvZPCY.sYtrIvosPiC.KZIvo.II2EuE.PvZMkY;CPKPKZuIEYvY;EY.PKtPK.uPY2C;tK2tusK;2Y2EoEZsZudsIEto.oZu;IE<vP6YYsC;IIEPvYovvvZKsZCstYKtu;oPvsZ;;YPZs;KZIYoYEoZI<ZY22.KK2uuo#2&;_KCtsYts2EuE..cE;uYIPIt;KIICoC;KZYYPYuIstvI;oY.IvI;CPYCEuE2ZuI7IZYAEPYPvuY2PuvEs.ZP.C2CYt2KCktquCstC2PPuC.tE2ZuodPY.CEYKC)tt2vu;EYYt3tY.CPsoo{IEEE.P-sY;CCsE2P:sYYCCtP2YstsottZE;.PEoPvEvYvEEvoC;CYvsPKYI;tKt;K2uCo2vttI2;u2EKvtu^otEZZIX.PCsuKuZE;sPosuKIsCCvtPIYusE;vvtNK.uZEvv.oIoKvIZKP2PssKKoIZo&EvC;P.Y3CXKKIPoCEKs2tEIKot.so;u;E.v8ZEYutEs2K2IKoo.otKKoutEsvCo<uQ.EZZ(oPIttKP2.otEuv;KttZos.CZPovEIvKZEtvCKtPKZuslI.;Ot;P2ssCK;IPu..oZE/uP2s2oo2PurECvZstC2CstC2CovEovECvPKKIEu.EcIY2CKYP;.CPCZEYuZoo.IvE;2YIsPKs2K;KYEstKsICsLsv2UIv.Z.EZvYYCttKKs}K;vCtts2CCmsPKsIZu...;shKPIoIEZZ2;KPt;<ivPEsvtPusIIvE;I;P2uuYEIv2fK.H.EZ2;vsCsmKPIu;.PIsEKoIusYKK2uo;PCCKKPIYo;2.K.uIEE.2BtPKCCtsKPI.ot.ttYPou;oG.ZItuIE2vo1KsZ2Iu22CoCo.Ys8oY2PEtKKIuooK.2Ns;KCss2K2I;oZ.svvsPP.CVK;EvEKE.XE;2YosYKYuP.Y.evZZZYKPZsuKu...o.vi2RZKut4KEIFov.PPY;PPvsstZE.uoEvZ2ZZIto;.sZC;PvuvEHCYPPZEEEY{oYuCI;u;22ts2KZ2Zou.YZEsZYZsKoE2Eo2EsZKRvY2CEtt2EZYo.v2_utvCYtKKYvuo,.sCK;tPPsst.IIo..oZoK.2coE.oZu.s.KvZ}KYtCwoPIEuYov.oAI;suEEovIZZY2CKttCYPEtYtvoZuKEZZ.)uYIouE;ZI;2PK4PZvYsC;tv.;EuEtvK&s;22o22KuIC/K;vZs;YPvCZtv.xuK;ssEKYIoou.IoYu2EuZ;qZY;tCtL2PuuY.PotE2ouuKu2sIsEsYs;.SvPIu;o22ZuE.2vI12KuCvuZZtGYPssCKPCICPtu2tIzEC.2qttuCbsZ2YIuE;YCYY;vPCsKK;Z.;tPEsoKus;CCtP2tEvEZ.ZKYZnu6EZvv6.=sCotu2IuKEKvt+s;YP.tY2;IruA.vZ.;EYIC.KII2oKEuZs;CPPYEtu2auZEvvKSEYuCuPZ22uPuPvs^CYPPEt;KZIZououZE;oPusYK2Itot.s.d;PPYs;tZ2ZuvE..uvKYuCIt2toutEsvCZ;ZCC;sZKZtvo..EZoZuYus2KtItoC.CoK;Y;ZC.tZ2ou.uovo>uYIC2Cu2tuCEC.<:YY;P<sZKKI.oE.oZu;IPtsKKt2KoC.PZYm Y=C.tvt.ICEovImIY2CKP.2suCIovYZv;nPZsvKtIE2ouYZI;sPKCoKst2oPuYv.()YECvtC2EKZEuoIZ2YKCPtsKvuPosv;ZOjYPvsIKEIoou.tZ2vKYEsstdIPuZ.;.vaZZvPEtE2Kuu2Ov29PYt;sCE2PIvE;o;ZZZKP.CEKCIuot.2.I;tP;sCKP2uo;EEvZFvY.CItosuu;E2vPetYYCCs;2YK;oP.ZZu;.;2soCEII22oEZt;;PCP2KYKZu{oZvu!.YICoCC2IuCEKotZ;YCPWtYtCIe2I.vZ.L2PostKII2oKEZZsvCZbsYt.2%u.EvE29EZoYEtI2CuKosvsAPYP;Ys?KGIoovEsZEvKPuYItYIKoY.sEs;Pgks;Pa2PuvEIvEvEYuPKt2sKIZEs.T-PnvC;YuKZIvo2.EZt;uP2s2KKItuPEsZPwEP;;.tZ2vu.EEosGuYCC2t;2tuCEC.PZoY;PEsZsEI.oK.ovuvZP2sCKt2soCEZZY;;;.CZt.2.uIEov2rI32CCtt2PuCEYvYvv;?Y.stK.I2ooECZI;2PKCCtPICuv.YEv#+YZCvt.K.uoE2vIFPYKCCtstCIoEY.vZD;.PvYEKE2IK2.IZP;KZZssKCIPoYosvD=EYvC2tE2IuuuIEvJKYYCstY2PKuE;.WZo;vPKsEKoIuoK.2EKMoPsCvKP2Ko;EYvZUE;.CEtC2uuYE2vK+t;sQ;tPKEu;oo.ZZK;.PEs2KuIso2.;Zt;PPCPPt)I;uoEZvES.OCCotuKZu2o/vtTsYCC;tYs;I;oZ.KZ.;;PoC;KIItuK.tv.;CY.sYK;2FIZ2ov.BsYoCstIK-uKEtEZkC;vCYsuK_I.ovo.vZ;oPCsIKtIK2v.sZC;YPYCIt=2ZuvEovE.oY2CIsH2KIoEsoIDP;rP;s&KtIvoC.EZo;uYIYvKK2vosEZZPRIP;C>ss2vuKEEvPzuYKC2CKtZuso.vPF;Y;Y.sZtE2YoE.YZu;;P2sKKt2PoP.Pv2;;n.CZtv2.uEEYvu9YY2P.tt2PuCuPEti;;2PZsKK.KCoo.u.;;2Y.stKsICo;.YE;..YZCCt.2;uooPvI/t;KCtsu2CIZEYv;ZMSZZos.KYIoos.Iv.;KPtC2KC2ooYEKv>/.YvY.sK2ou;EIv;#KZvCstCKEuYot.SZZ;vPosECo2CoIE.ZKeoPs;ZKP21u;E5vPJvY.CEto2uII2svKZoYsPZtPKtu;o(EvZv;CPECOKuIKo2oK.I;sYusPtoI;22EZvv*oYEPZtu2Iu2Esvt.sc.CPst2;IsoZ.KZ.;uYosutEI2uE.tZs;CYPY2K;2CuZEIv.ZZYoCusu22I.Et.IACY;CYC;tZIZoP..Zo;oYKsIttKuotE2ZCZvPYs;t_K.I2E..v:oHKCIt22KutoZvCZ2YYPPsrK.IvI.EEZoUvPIC.KKtvos.CEo;YYPCktZ2vuoEEoo.KYIPutKKous2IvPZ{;;P3C KvIsoE.oZumIZssKt2IsuZ.PvP;;Y5PZtv2;uEo.vu6KY2YKs.2sIKEP.KL;Z2PZsvK;IEuE.uZI;2PsstCsKIoPEPZ;xsYZ;Ct.2uIoEu.I#2YCCtts2CIPKZv;Z;;ZPIs.tEIoou.KZ2cuPtCtKCI;oYo;.ufZ;VC.t;2o2YEIv2/PYtPstC2PuYoZ.)EZi2P.CEKo2ZoIEvZK;CYssCtYIYuKEHvZ&v;.!ItoKuuIEPvKZsYsCCCg2YIPo5EZZv;oPEPoKIIIuI.Kvo;sNEsPKY2vu&ovvv0.YECItusIIPEK.s&s;ICPC22;IvuZ.vvo;EPusuKII2uKIPZsMPPPC.K;KvuZEvvP{E;ECus222usEtEsZ2YPPYt;KsIZIt..ZE6uPuCKK2IKot.PZCvPYEs;sv2ZuPE.oZaoY2PIt2KCutoBvCDPYYP;;.KZ2Eo..KZo_KPIs2tIItus.Cv;;YYZC<CZ2Yu.oovoZZYI;!tK2t2EECEF&YY;PFs.Kvt.uu.ovK;IY.sKPvIsoYEPZYZ.Y<C.tv2.uEooEInI;sCKt;2s2-EPvYZY;JYvsvtuIEoI.uvKN;PKCCKsK2oP.YZ;ZvYPCvsu2EKoEuvIM2qKPZtsK;uPuZv;EC;ZYEsYKE2touoIZ2;KPtssseIPIZ.;.oLZYvC.tEtIuuoKv2-KYtCPtC2PtvE;EvZZ;.P.soKo22uY.2vs;t;IsCKPIYIZEuvZZoY.;Eto2uuIu2Ev6t;YCCCG2YtsomE.vK;.YKsoC2IIo2.KZtw;PCPpKYKEu)EZvv{.YPCos22Iu2EKvCmsYCP2tYtZIFov.vZE;EPoCtKII2oK.sZs;CPPCtK;29uZEuv.3EYoCIts22uKEtKvuPot..slPKIZov..ICuKEtvI^ss.2Kut2YoYooYPwIYtPutsKKuIos.t P;sCPstKt2Zo..PvEs;PoCvtZEE.;EEZKr?Y.CKtZuPIxEYZoZEYIPoI.KsIooK.CLYxvC;tPKoIPoY.EY{;;PEsPt.EouPEIvskYY3PE.Yv2;;YVCZDY;vCotKKKIsot.vZ2;vuPoEvYb;;_ZKvu+IYEKCKs2s;2YZstKsICu;EPZ;m YZCot.2Euoo2.EB2YtCttC2CuPEYE;Zs;ZP.s.KoIoot.IvtZoPtsYKCI;oY.;v=hZYuC.to2ouKEIv2(KYtPstC2PuYE;.)Z.;vP.CCKoIuoI.KZK;sPssCsZIYo;EHvv#vY.CEto2uuIE2vPOtYsCCtYKvu;oc.ZIKoEEZZtKI2Zo2.KZtuIEsZY3v;vPEs.2sIZEsCutP2Iu2EKIvI;u4.P;o;EYEovtYZ.;EPoZYdsYCCKtPoovs0C.BJ^;I2;tK2CI2EP.sNK;PPCt;KPu;oC.Cv.;oP;CuuZIIuEE.YuC2sss;tKEPvCEEvEC;YYC.tCKv.EoovK?YY2PCsZuvIu.;vEJvUsYI2EKt2uu2o:vC;CY2tIIYoYIE.u;.PoCoKCKvot.sovZsYv;ZtEK.u/oZ.tEtYZCttKCuI2EtvYvoY;PBtY2Yseu.u.ZEZs;CPCtuIouIu,E;Z;P2;IYZtYoC2.u2EosvKsIEoo.uvK_IPKstKsIYoP.YZ;Zv;ECvtE2EuuEuvIL2&KYvts2PuPE;v;Z.;ZYEsEKEI2ou.sZ2;KPtsssIIPo;.;v.FZYvC.tE22uuEIv2=KYtCPtC2P2EE;.,ZZ;.P.soKoIuus.2ZK;tPCsCKPIYo;EwvZ0vYICEto2uu2ECvKDtYs..UY;sPEoZ.2Zv;.PE;PitYsC22<I;u;PPCIKYI;u#tPKZuEE2.2Zt;KPZsIKZzCEsCPtY2;P2Cotu2.uIT;YoCuYtstsZEKu.Eu.vhI;oC.sIKuuKoIvKZu;uPPt;KK2pZs.ZZY;Pt:tItZuvouE.ZC;CCsKC2YI;u;EIv;ZE;EKZKuKsIEo2vsPoC;P.svKE2ZZsZZZ;UotZCfKoIYuEAuksZbYKCPt8Ev._!;quktYKCss2Et.2ZI#tZ2;YKKC1to2vY;P2sZKvI.uuEEZu;IP2sCKtIsoCE;.2;;YZCZt.2.uEEoEuv.Y2Cttt2CuCE;vYvZ;vPZsoK.I2oo.uZI;2YvstKCICu_.YZ;r7YZC2t.2EuoEuvI_tYKCtsu2CuPEY.:Z1;vPvs.t2Ioou.IZK;KPtssKCIPoY.;vEqZYvC.to2CuuEIv2oZoY.;ZCPEP.C..ZZs;vP.sE#ZYos2KC2CuYEPvoHsYou5EEvZ{vY.vsdu;.CCEKIoQtYsCCZorvY.CztEECvv&.vI;IYY2ut^2.u;EE.vb4;EP.tuKEuuo...ZtYCPusPo2uYos.tPPlZPKsEKtICoK%oYYCPtY22tK2Po;.YYP(CYZPEsu22IuZE.uZCYtPos.2Y.sur.CZ*xXYEsttv22v.EvvC;KIKuv.sZC;P;9CYtN2ZuvEovE?oYuPKtP2KusEsv;8PYYC;P=tPIvoE.EZu;uP2s2ts2Cos.;ZP{vP;C6tZ2v2GEEvuXuYtC2tK2tusuIvP0YY;P_sZKEI.oEEZZu;IP2stKtICoC.P.v;;Y5CZt.2.uEEovuxIY2CKtY2suCEPv;Zu;RPZsvPsY2CKtuoYoPEPssY;ICoP.Y2IIEoo.vZusYKEIoKKuKu9;2Zv;oYZsutEIvuuEoZ2fuP2Coto2CoYE2v;CtYRCPtCE;ouoQZZbo;vCstsItEs.PvYZY;uPYC.t.EfEuZo(.Cvsts2tp22uK.;YK;Z;&CYtC2PusoZvsPE;.C2sZKI.K.;.YZC;tPssKK;IK;EP2soKuIIs;Kt2Iu6PPCIKYI;u:tPKZuEE2.2Zt;KPZsIKZ%s;ECPtY2;2vui.vZ.;EPKsuKII2usE2Zs;PPPCZK;2_uZuv.uhEYuCut222utEt.PZ;YPPZt;KvIZov..ZEZZPus2K2ICot.sZC;PYKs;t42ZuvE.vu0oYuP.t22KutECvClYYYC;CEKZIvo..oZo;uPIs2KKItosEOZP;YP;CZt22vu.EEuPItos.2;cY;P;EP.I}YY;PTZPpZPEs2t22tuKEZvIWZICIP.PZY;;E2.oZu;.PII;oo.uo2vtZP;;PZt;KIIPZY.EvZl0t.CIKI2YvIZZ.ElZYKt;2EKZIvYvCut.2EuotP22IoEYCts.2CuPEYEZZ;;ZPvs.KuIoou.IvtZ.PtsCKC2ZoY.;v*vZ;sC.to2ouIEIvKGK;CPttCKauYov.#ZZ;vP.CuKoIIoI.sZK;tPssCttIYo;EMvZ1vYoCEto2YuIE2vKSsYsCPtP2Y2.o7.ZZv;EPEsoKuIIo2.KZt;;PCsPKY2TutEZvvc.o+.EOIYsPssPKCIEot.Et;KuI5oZ.vosu2EKvuPYPPCP.sZ;;CPPsY(uYZCYtIvEu2YoCutI;#PPsYKsI;vI;PPY}vPvCKuZIsoYEtZ;VPPsC;tY2Zu;EZvY9Y;oCIsZK2..EK.uZos2tssKt6IooP.PvKPtYoCZt2oPosEKZPC2PsCKs?2ouPEP.KZE;EC2sEKEIKob.CZ2;CYEIsKtu;o2.YYfDoPuCuKY2uusEsY2PsYKP tuuZuIEZ.oYY;vCstC2sIKZu.oZ;YCuCoovYV;;FY.CZK.IEoo.IZI;2PKCCKCICoY.Yvv FYZCvC.2uuoEIvIBKYKCCtsKYIsEY.vZ6;oPvs.KEIouE.IZK;KPPssKCIPoYE2v1iZYvC.tE2IuuEIvKbKYtCstP2Pu;E;.6vo;vP.sEKuIuoI.2ZK;tPssCtZIYo;E#vvNKY.CEtoCYPssCKKoZoREetYYdu;o^.ZItuIE2voSKsZ2Iu22CoCo.YsAoY2PEtKKIuooK.2/s;KCss2K2I;oZ.svvsPP.CMK;EvEKE.jE;2YosYKYuP.Y.!vZZZYKPZsuKu..E2vYW2;CKutCtEICEYEZvvGut.2Zt:IooYEEYuFCYZs;uDEYvPEd.2ZwYvPosuvofKYuCIt2;=Css2KZDY;2C;s,KZPYCvKoIKuKEsvtavY2Cv.Cvo;YP;Cgs.KZu.EEvo8tYIC2tKKCIEECvY1Y;vP3sZKvK.oP.oZI;IPKsKKsIsuYERZYbvYzC.tv2.uEEo.F9IYKCKtP2suCEPvYvI; PZsvK.IEoI.uZIZZPKstKsIPoP.;Z;*j;oCvt.2EuuEuvIR2YKCtts2CIZEYv;ZU;vPKs.KEIoKYts2CuKvZv)ZzIYtv.;v8&ZEt.IZ2;oPK2ZoI.2oCvCv.ssPos2tEIKuI.ovKO2PsCKKs22u2E;vZ{s;v2Pt.K+u;Zv#KqKYPCCKZ2v.KoE.tZ.;IPPsKtoIIuC.PZtRvPs2ItuIsuYoSvvZ6tYP.sLKIIoEIvttIKZu2EKvtIIosvYZv!vYEC.Ks2ZosPustKII2oKtZICuKEvsYtI23uZEv.oZ.YoCutI2suKEtvsZY62CYskKxIoov..ZEZoPKsIKKIKos.sZP;P;?Cutq2EuvEovE*oYuCIsZ2KusEsv;pPYYC;s?KIIvo..EZo;uPKs2KKKEos.CZP;;P;CZtZ2vIIEEvoFuY2C2tK2tusECvPwY;.PmsZKvIEos.oZu;IvzvP_YYst.tvKvSRYECZtv2.CstuK.uCYKZott2suCsotv2.uNEEYCCvt.CIKI2YvuE!v.9;YEPvt8KEI.Eu.EUu;.P.st2CIuoP;2)Y;sPtIP2EIY.;..vr;KPKt2IKusoCECvE4C;ZPZuY2.uKE..IPZ;ICstPKtuYoP..PK;EY.s2o;IYo..CvvCEY;sCtsZt6EPssCKPYtCYtZ2oIooI.u5Y;ECYE2.ZDtYsCCs;KPu;oc.ZZu;.PEsot2ICo2.tZt;PPCsPKYK;IEEZv.,.YoCotI2IItoEvtDYYCPRtY2;IcoZE2Z.;oPosKKII2oK.t.u;CPPsYK;2*u.Evv.ZEYoCutI2KuKEsvsXCJZCYt;K4Ivov..ZE;oPusIK2IPot.sZC;YYvs;t%2ZCKtEKZutYIPZt22KutsIKsuYovEvvEH.PsCZKsZu;PPIs2KKCvC;sG2PEoEE.EtvCvu.EEvouYos.CZK;PtoIsoC2aoSEIP;;KPCC2KP2soKEPvC;;YPs;tC2CI.Eov;ZusZCIsEK..uvPEZZ;;KYoCXoPoEE.vZP;YuPICIK;2IuCX2vI;CYoCsuPuEo..Z;GX;;KCuEuv;62YKCtsPKsuPEYv;Zv;ZPvs.tu2sou.2Z2;tPtssKCKPuu.;vZFZY.C.tI2oI2u4v2aCYtC;tC2PuYE;.uZZ;.P.sIKoIuoI.2v_;tPssCKPIYuZE/vZ-PY.CEto2IuIEKvK,t;;CCtP2YImok.ZZv;.PEsoKuIso2.KZt;CZPsPKYI;C2soKuI.oI;;PosuPttttZ.Ko..uvv;IYos.tI2uoKEIZKluYuCPK;2KI}rsvZhYYPKB2.2uI2oY.2ZosIsCtPKPIooPEvvvs;PYs.KC2vvEZI.ZGPYss;222suZEvvELE2vuCE.vEkoov.uqKYPPPs;KYIuoC.usZK2Ivo..EoPutEsv2Y8P;C;.PvZ;YP;C/H2Y.P?tKvoeYYIC2tKKCItECvPGY;ZP_sZKv2ooC.oZI;IPCsKKtIsICEIZY9eY(Cvtv2uuEoIvKLIYsCKts2suCEPvYv-;iPvsvKuIEoo.uZIVIPKstKsICoPEQZ;0O;2Cvt.2EuuEuv2J2YKPYts2CuPE;v;Z4;ZPvs.KEIo");local t=0;h.WBoehYJ_(function()h.ar_Gqiqd()t=t+1 end)local function e(n,e)if e then return t end;t=n+t;end local n,t,r=l(0,l,e,c,h.gdZRraYr);local function u()local t,n=h.gdZRraYr(c,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local b=true;local b=0 local function z()local o=t();local e=t();local s=1;local o=(n(e,1,20)*(2^32))+o;local t=n(e,21,31);local e=((-1)^n(e,32));if(t==0)then if(o==b)then return e*0;else t=1;s=0;end;elseif(t==2047)then return(o==0)and(e*(1/0))or(e*(0/0));end;return h.atRDLZch(e,t-1023)*(s+(o/(2^52)));end;local _=t;local function p(t)local n;if(not t)then t=_();if(t==0)then return'';end;end;n=h.FHySDdlb(c,e(1,3),e(5,6)+t-1);e(t)local e=""for t=(1+b),#n do e=e..h.FHySDdlb(n,t,t)end return e;end;local _=#h.EIp_eoLW(a('\49.\48'))~=1 local e=t;local function y(...)return{...},h.oGKcQcMB('#',...)end local function ee()local c={};local b={};local e={};local a={c,b,nil,e};local e=t()local f={}for o=1,e do local n=r();local e;if(n==0)then e=(r()~=#{});elseif(n==2)then local t=z();if _ and h.jSSHkESa(h.EIp_eoLW(t),'.(\48+)$')then t=h.uwzVoEBp(t);end e=t;elseif(n==1)then e=p();end;f[o]=e;end;a[3]=r();for a=1,t()do local e=r();if(n(e,1,1)==0)then local l=n(e,2,3);local r=n(e,4,6);local e={u(),u(),nil,nil};if(l==0)then e[s]=u();e[d]=u();elseif(l==#{1})then e[s]=t();elseif(l==k[2])then e[s]=t()-(2^16)elseif(l==k[3])then e[s]=t()-(2^16)e[d]=u();end;if(n(r,1,1)==1)then e[o]=f[e[o]]end if(n(r,2,2)==1)then e[s]=f[e[s]]end if(n(r,3,3)==1)then e[d]=f[e[d]]end c[a]=e;end end;for e=1,t()do b[e-(#{1})]=ee();end;return a;end;local function te(n,t,e)local o=t;local o=e;return a(h.jSSHkESa(h.jSSHkESa(({h.WBoehYJ_(n)})[2],t),e))end local function z(g,e,a)local function ee(...)local u,_,b,te,c,t,r,p,k,m,ee,n;local e=0;while-1<e do if 2<e then if e>4 then if e==6 then e=-2;else n=l(7);end else if-1<e then repeat if e>3 then m=h.oGKcQcMB('#',...)-1;ee={};break;end;p={};k={...};until true;else p={};k={...};end end else if e>0 then if 2~=e then b=l(6,69,3,17,g);c=y te=0;else t=-41;r=-1;end else u=l(6,52,1,79,g);_=l(6,81,2,90,g);end end e=e+1;end;for e=0,m do if(e>=b)then p[e-b]=k[e+1];else n[e]=k[e+1];end;end;local e=m-b+1 local e;local l;local function b(...)while true do end end while true do if t<-40 then t=t+42 end e=u[t];l=e[j];if l>=34 then if 51<=l then if 59>l then if l<=54 then if l>52 then if l~=50 then for t=43,82 do if l~=53 then local t=e[o];local o=n[t];for e=t+1,e[s]do h.PaKthJLz(o,n[e])end;break;end;n[e[o]]=a[e[s]];break;end;else n[e[o]]=a[e[s]];end else if l>47 then repeat if l<52 then n[e[o]][e[s]]=e[d];break;end;local l,_,k,p,h;for b=0,6 do if b>2 then if b>=5 then if b~=2 then repeat if 6>b then l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 h=0;for e=l,r do h=h+1;n[e]=k[h];end;t=t+1;e=u[t];break;end;l=e[o]n[l]=n[l](f(n,l+1,r))until true;else l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 h=0;for e=l,r do h=h+1;n[e]=k[h];end;t=t+1;e=u[t];end else if b~=3 then n(e[o],e[s]);t=t+1;e=u[t];else l=e[o];_=n[e[s]];n[l+1]=_;n[l]=_[e[d]];t=t+1;e=u[t];end end else if 1<=b then if-1~=b then repeat if b~=1 then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;n[e[o]]=a[e[s]];t=t+1;e=u[t];until true;else n[e[o]]=a[e[s]];t=t+1;e=u[t];end else n[e[o]]();t=t+1;e=u[t];end end end until true;else local l,_,k,p,b;for h=0,6 do if h>2 then if h>=5 then if h~=2 then repeat if 6>h then l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 b=0;for e=l,r do b=b+1;n[e]=k[b];end;t=t+1;e=u[t];break;end;l=e[o]n[l]=n[l](f(n,l+1,r))until true;else l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 b=0;for e=l,r do b=b+1;n[e]=k[b];end;t=t+1;e=u[t];end else if h~=3 then n(e[o],e[s]);t=t+1;e=u[t];else l=e[o];_=n[e[s]];n[l+1]=_;n[l]=_[e[d]];t=t+1;e=u[t];end end else if 1<=h then if-1~=h then repeat if h~=1 then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;n[e[o]]=a[e[s]];t=t+1;e=u[t];until true;else n[e[o]]=a[e[s]];t=t+1;e=u[t];end else n[e[o]]();t=t+1;e=u[t];end end end end end else if 56>=l then if 54~=l then for h=38,91 do if l>55 then for l=0,6 do if l<3 then if l>=1 then if-3<l then repeat if l~=1 then n[e[o]][e[s]]=e[d];t=t+1;e=u[t];break;end;n[e[o]][e[s]]=e[d];t=t+1;e=u[t];until true;else n[e[o]][e[s]]=e[d];t=t+1;e=u[t];end else n[e[o]][e[s]]=e[d];t=t+1;e=u[t];end else if l>=5 then if 1<=l then for f=35,56 do if l~=5 then n[e[o]][e[s]]=e[d];break;end;n[e[o]][e[s]]=e[d];t=t+1;e=u[t];break;end;else n[e[o]][e[s]]=e[d];t=t+1;e=u[t];end else if 4==l then n[e[o]][e[s]]=e[d];t=t+1;e=u[t];else n[e[o]]={};t=t+1;e=u[t];end end end end break;end;local l,b,_,p,k;for h=0,6 do if h<3 then if 1>h then n[e[o]]=a[e[s]];t=t+1;e=u[t];else if h>=-1 then repeat if h~=2 then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];until true;else l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];end end else if 5>h then if 4~=h then n(e[o],e[s]);t=t+1;e=u[t];else l=e[o]_,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 k=0;for e=l,r do k=k+1;n[e]=_[k];end;t=t+1;e=u[t];end else if 1<h then for s=41,65 do if h~=5 then n[e[o]]();break;end;l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];break;end;else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end end end end break;end;else for l=0,6 do if l<3 then if l>=1 then if-3<l then repeat if l~=1 then n[e[o]][e[s]]=e[d];t=t+1;e=u[t];break;end;n[e[o]][e[s]]=e[d];t=t+1;e=u[t];until true;else n[e[o]][e[s]]=e[d];t=t+1;e=u[t];end else n[e[o]][e[s]]=e[d];t=t+1;e=u[t];end else if l>=5 then if 1<=l then for f=35,56 do if l~=5 then n[e[o]][e[s]]=e[d];break;end;n[e[o]][e[s]]=e[d];t=t+1;e=u[t];break;end;else n[e[o]][e[s]]=e[d];t=t+1;e=u[t];end else if 4==l then n[e[o]][e[s]]=e[d];t=t+1;e=u[t];else n[e[o]]={};t=t+1;e=u[t];end end end end end else if 54~=l then repeat if 58~=l then local l,a;for r=0,4 do if 2>r then if 1~=r then n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];else l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];end else if r>2 then if r>=1 then for l=25,69 do if 4>r then n[e[o]]={};t=t+1;e=u[t];break;end;n[e[o]][e[s]]=e[d];break;end;else n[e[o]][e[s]]=e[d];end else l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];end end end break;end;n[e[o]]();until true;else n[e[o]]();end end end else if l>62 then if l<=64 then if 61<l then repeat if 63<l then if(n[e[o]]==e[d])then t=t+1;else t=e[s];end;break;end;local l,a;for r=0,4 do if 2<=r then if r>2 then if 2<r then for l=39,64 do if r<4 then n[e[o]]={};t=t+1;e=u[t];break;end;n[e[o]][e[s]]=e[d];break;end;else n[e[o]][e[s]]=e[d];end else l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];end else if-4<r then repeat if 0~=r then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];until true;else n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];end end end until true;else if(n[e[o]]==e[d])then t=t+1;else t=e[s];end;end else if l>=66 then if 65~=l then repeat if l<67 then local f,r,d,u,l;local t=0;while t>-1 do if 3>t then if t<=0 then f=e;else if t>-1 then for e=38,93 do if t>1 then d=s;break;end;r=o;break;end;else d=s;end end else if t>=5 then if 1<=t then for e=39,78 do if 5~=t then t=-2;break;end;n(l,u);break;end;else n(l,u);end else if 4~=t then u=f[d];else l=f[r];end end end t=t+1 end break;end;local l,a;for r=0,4 do if 2<=r then if 2<r then if 4~=r then n[e[o]]={};t=t+1;e=u[t];else n[e[o]][e[s]]=e[d];end else l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];end else if-2<r then for a=39,87 do if 0~=r then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];break;end;else n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];end end end until true;else local f,r,u,d,l;local t=0;while t>-1 do if 3>t then if t<=0 then f=e;else if t>-1 then for e=38,93 do if t>1 then u=s;break;end;r=o;break;end;else u=s;end end else if t>=5 then if 1<=t then for e=39,78 do if 5~=t then t=-2;break;end;n(l,d);break;end;else n(l,d);end else if 4~=t then d=f[u];else l=f[r];end end end t=t+1 end end else n[e[o]]=(e[s]~=0);end end else if l>60 then if l>=57 then repeat if 61<l then n[e[o]]={};break;end;do return end;until true;else n[e[o]]={};end else if 56<l then repeat if l>59 then n[e[o]]=(e[s]~=0);break;end;local l,b,k,p,h;n[e[o]]=a[e[s]];t=t+1;e=u[t];n[e[o]]=a[e[s]];t=t+1;e=u[t];l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 h=0;for e=l,r do h=h+1;n[e]=k[h];end;t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];n[e[o]]();until true;else n[e[o]]=(e[s]~=0);end end end end else if 42<=l then if 45>=l then if l>=44 then if 44==l then local h,b,p,y,_,z,m,l,j,g,k;for l=0,6 do if 2<l then if 4<l then if l<6 then h=e[o]n[h]=n[h](f(n,h+1,r))t=t+1;e=u[t];else n[e[o]]();end else if 3==l then l=0;while l>-1 do if l>2 then if 5<=l then if l>1 then for e=21,52 do if 5<l then l=-2;break;end;n(m,z);break;end;else n(m,z);end else if 1<=l then for e=48,68 do if 4>l then z=p[_];break;end;m=p[y];break;end;else z=p[_];end end else if l<=0 then p=e;else if-3~=l then repeat if l~=1 then _=s;break;end;y=o;until true;else _=s;end end end l=l+1 end t=t+1;e=u[t];else h=e[o]j,g=c(n[h](f(n,h+1,e[s])))r=g+h-1 k=0;for e=h,r do k=k+1;n[e]=j[k];end;t=t+1;e=u[t];end end else if 0<l then if l>=-1 then for f=31,52 do if l~=2 then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;h=e[o];b=n[e[s]];n[h+1]=b;n[h]=b[e[d]];t=t+1;e=u[t];break;end;else h=e[o];b=n[e[s]];n[h+1]=b;n[h]=b[e[d]];t=t+1;e=u[t];end else n[e[o]]=a[e[s]];t=t+1;e=u[t];end end end else local l,a;for r=0,4 do if 1>=r then if r>-1 then repeat if r~=1 then n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];break;end;l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];until true;else n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];end else if 2>=r then l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];else if r<4 then n[e[o]]={};t=t+1;e=u[t];else n[e[o]][e[s]]=e[d];end end end end end else if 43==l then local e=e[o]n[e]=n[e]()else local l,r;for a=0,6 do if a<=2 then if a<=0 then n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];else if a>-3 then repeat if a<2 then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];t=t+1;e=u[t];until true;else l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];t=t+1;e=u[t];end end else if 5>a then if a>1 then repeat if 4~=a then n(e[o],e[s]);t=t+1;e=u[t];break;end;n(e[o],e[s]);t=t+1;e=u[t];until true;else n(e[o],e[s]);t=t+1;e=u[t];end else if a>=1 then for h=36,59 do if 5<a then l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];break;end;l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;else l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];end end end end end end else if l<=47 then if 45<l then repeat if 47~=l then local l,b,p,_,k;for h=0,6 do if h<3 then if h>0 then if 1~=h then n(e[o],e[s]);t=t+1;e=u[t];else l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];end else n[e[o]]=a[e[s]];t=t+1;e=u[t];end else if h<5 then if h~=-1 then for d=32,61 do if h>3 then l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];break;end;l=e[o]p,_=c(n[l](f(n,l+1,e[s])))r=_+l-1 k=0;for e=l,r do k=k+1;n[e]=p[k];end;t=t+1;e=u[t];break;end;else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end else if 1<=h then repeat if h<6 then l=e[o]n[l]=n[l]()t=t+1;e=u[t];break;end;l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];until true;else l=e[o]n[l]=n[l]()t=t+1;e=u[t];end end end end break;end;local l,a;for r=0,4 do if 1>=r then if-1~=r then repeat if 0<r then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];until true;else n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];end else if r<3 then l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];else if r~=4 then n[e[o]]={};t=t+1;e=u[t];else n[e[o]][e[s]]=e[d];end end end end until true;else local l,a;for r=0,4 do if 1>=r then if-1~=r then repeat if 0<r then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];until true;else n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];end else if r<3 then l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];else if r~=4 then n[e[o]]={};t=t+1;e=u[t];else n[e[o]][e[s]]=e[d];end end end end end else if 48>=l then local l,b,_,p,k;for h=0,6 do if 3<=h then if h<5 then if-1~=h then for d=35,60 do if h~=4 then n(e[o],e[s]);t=t+1;e=u[t];break;end;l=e[o]_,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 k=0;for e=l,r do k=k+1;n[e]=_[k];end;t=t+1;e=u[t];break;end;else n(e[o],e[s]);t=t+1;e=u[t];end else if 6==h then n[e[o]]();else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end end else if 1>h then n[e[o]]=a[e[s]];t=t+1;e=u[t];else if-3<=h then repeat if 2>h then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];until true;else l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];end end end end else if l~=46 then repeat if 49~=l then local l,a;for r=0,4 do if 2>r then if-2<=r then for a=43,75 do if r<1 then n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];break;end;l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;else l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];end else if r>2 then if r~=2 then repeat if 3<r then n[e[o]][e[s]]=e[d];break;end;n[e[o]]={};t=t+1;e=u[t];until true;else n[e[o]][e[s]]=e[d];end else l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];end end end break;end;local l,a;for r=0,4 do if r<2 then if r>=-1 then repeat if r~=1 then n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];break;end;l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];until true;else l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];end else if r>2 then if r<4 then n[e[o]]={};t=t+1;e=u[t];else n[e[o]][e[s]]=e[d];end else l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];end end end until true;else local l,a;for r=0,4 do if r<2 then if r>=-1 then repeat if r~=1 then n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];break;end;l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];until true;else l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];end else if r>2 then if r<4 then n[e[o]]={};t=t+1;e=u[t];else n[e[o]][e[s]]=e[d];end else l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];end end end end end end end else if l>=38 then if l<=39 then if l==39 then for l=0,3 do if l<2 then if-1<=l then repeat if l~=0 then a[e[s]]=n[e[o]];t=t+1;e=u[t];break;end;n[e[o]]=(e[s]~=0);t=t+1;e=u[t];until true;else n[e[o]]=(e[s]~=0);t=t+1;e=u[t];end else if 0~=l then repeat if 3~=l then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;if(n[e[o]]==e[d])then t=t+1;else t=e[s];end;until true;else if(n[e[o]]==e[d])then t=t+1;else t=e[s];end;end end end else n[e[o]][e[s]]=n[e[d]];end else if 38<l then for r=20,70 do if l~=40 then local l,r;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];break;end;n[e[o]]={};break;end;else local l,r;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];end end else if 35>=l then if l==35 then t=e[s];else local e=e[o]n[e]=n[e](f(n,e+1,r))end else if l>=33 then for t=42,58 do if 37>l then n[e[o]]=a[e[s]];break;end;local t=e[o]n[t]=n[t](f(n,t+1,e[s]))break;end;else local t=e[o]n[t]=n[t](f(n,t+1,e[s]))end end end end end else if l>16 then if 25>l then if 21<=l then if l<=22 then if l>17 then repeat if l<22 then local e=e[o]n[e]=n[e]()break;end;local t=e[o]local o,e=c(n[t](f(n,t+1,e[s])))r=e+t-1 local e=0;for t=t,r do e=e+1;n[t]=o[e];end;until true;else local e=e[o]n[e]=n[e]()end else if 20~=l then for h=17,77 do if 23<l then if(n[e[o]]==e[d])then t=t+1;else t=e[s];end;break;end;local l,k,_,p,b;for h=0,6 do if h>2 then if 4>=h then if 2<=h then for d=13,89 do if 3~=h then l=e[o]_,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 b=0;for e=l,r do b=b+1;n[e]=_[b];end;t=t+1;e=u[t];break;end;n(e[o],e[s]);t=t+1;e=u[t];break;end;else n(e[o],e[s]);t=t+1;e=u[t];end else if h==6 then n[e[o]]();else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end end else if h<=0 then n[e[o]]=a[e[s]];t=t+1;e=u[t];else if-3<h then repeat if h~=1 then l=e[o];k=n[e[s]];n[l+1]=k;n[l]=k[e[d]];t=t+1;e=u[t];break;end;n[e[o]]=a[e[s]];t=t+1;e=u[t];until true;else n[e[o]]=a[e[s]];t=t+1;e=u[t];end end end end break;end;else local l,k,_,p,b;for h=0,6 do if h>2 then if 4>=h then if 2<=h then for d=13,89 do if 3~=h then l=e[o]_,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 b=0;for e=l,r do b=b+1;n[e]=_[b];end;t=t+1;e=u[t];break;end;n(e[o],e[s]);t=t+1;e=u[t];break;end;else n(e[o],e[s]);t=t+1;e=u[t];end else if h==6 then n[e[o]]();else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end end else if h<=0 then n[e[o]]=a[e[s]];t=t+1;e=u[t];else if-3<h then repeat if h~=1 then l=e[o];k=n[e[s]];n[l+1]=k;n[l]=k[e[d]];t=t+1;e=u[t];break;end;n[e[o]]=a[e[s]];t=t+1;e=u[t];until true;else n[e[o]]=a[e[s]];t=t+1;e=u[t];end end end end end end else if l<19 then if l==18 then n(e[o],e[s]);else a[e[s]]=n[e[o]];end else if l>18 then for r=26,75 do if l<20 then local l,r;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];break;end;do return end;break;end;else local l,r;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];l=e[o];r=n[e[s]];n[l+1]=r;n[l]=r[e[d]];end end end else if 28<l then if 31>l then if l==29 then local t=e[o];local o=n[e[s]];n[t+1]=o;n[t]=o[e[d]];else for l=0,6 do if 3<=l then if 5<=l then if l~=2 then repeat if 5~=l then n(e[o],e[s]);break;end;n[e[o]]={};t=t+1;e=u[t];until true;else n[e[o]]={};t=t+1;e=u[t];end else if 1<=l then for f=29,59 do if l>3 then n[e[o]][e[s]]=e[d];t=t+1;e=u[t];break;end;n[e[o]][e[s]]=e[d];t=t+1;e=u[t];break;end;else n[e[o]][e[s]]=e[d];t=t+1;e=u[t];end end else if l<=0 then n[e[o]][e[s]]=e[d];t=t+1;e=u[t];else if l~=-1 then repeat if 1<l then n[e[o]][e[s]]=e[d];t=t+1;e=u[t];break;end;n[e[o]][e[s]]=e[d];t=t+1;e=u[t];until true;else n[e[o]][e[s]]=e[d];t=t+1;e=u[t];end end end end end else if 32<=l then if l>32 then local l,b,k,p,h;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];n[e[o]]=a[e[s]];t=t+1;e=u[t];n[e[o]]=a[e[s]];t=t+1;e=u[t];l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 h=0;for e=l,r do h=h+1;n[e]=k[h];end;else local l,a;for r=0,4 do if 2<=r then if r<3 then l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];else if-1<r then repeat if r~=4 then n[e[o]]={};t=t+1;e=u[t];break;end;n[e[o]][e[s]]=e[d];until true;else n[e[o]][e[s]]=e[d];end end else if r>-2 then repeat if 0<r then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];until true;else n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];end end end end else local t=e[o];local o=n[t];for e=t+1,e[s]do h.PaKthJLz(o,n[e])end;end end else if l<27 then if 21<l then repeat if l~=26 then local l,_,k,p,b;for h=0,6 do if h<3 then if 1>h then n[e[o]]=a[e[s]];t=t+1;e=u[t];else if-2~=h then for f=16,96 do if 2>h then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;l=e[o];_=n[e[s]];n[l+1]=_;n[l]=_[e[d]];t=t+1;e=u[t];break;end;else n[e[o]]=a[e[s]];t=t+1;e=u[t];end end else if 4<h then if h>=2 then repeat if 5<h then n[e[o]]();break;end;l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];until true;else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end else if h>=-1 then repeat if 3~=h then l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 b=0;for e=l,r do b=b+1;n[e]=k[b];end;t=t+1;e=u[t];break;end;n(e[o],e[s]);t=t+1;e=u[t];until true;else l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 b=0;for e=l,r do b=b+1;n[e]=k[b];end;t=t+1;e=u[t];end end end end break;end;local t=e[o]n[t]=n[t](f(n,t+1,e[s]))until true;else local l,_,p,k,b;for h=0,6 do if h<3 then if 1>h then n[e[o]]=a[e[s]];t=t+1;e=u[t];else if-2~=h then for f=16,96 do if 2>h then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;l=e[o];_=n[e[s]];n[l+1]=_;n[l]=_[e[d]];t=t+1;e=u[t];break;end;else n[e[o]]=a[e[s]];t=t+1;e=u[t];end end else if 4<h then if h>=2 then repeat if 5<h then n[e[o]]();break;end;l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];until true;else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end else if h>=-1 then repeat if 3~=h then l=e[o]p,k=c(n[l](f(n,l+1,e[s])))r=k+l-1 b=0;for e=l,r do b=b+1;n[e]=p[b];end;t=t+1;e=u[t];break;end;n(e[o],e[s]);t=t+1;e=u[t];until true;else l=e[o]p,k=c(n[l](f(n,l+1,e[s])))r=k+l-1 b=0;for e=l,r do b=b+1;n[e]=p[b];end;t=t+1;e=u[t];end end end end end else if l>24 then repeat if l<28 then local l,a;for r=0,4 do if 2<=r then if 2>=r then l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];else if-1<r then for l=18,82 do if 3~=r then n[e[o]][e[s]]=e[d];break;end;n[e[o]]={};t=t+1;e=u[t];break;end;else n[e[o]][e[s]]=e[d];end end else if r~=-1 then repeat if r>0 then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];until true;else n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];end end end break;end;local l,a;for r=0,3 do if r>1 then if 0<=r then repeat if r~=2 then n[e[o]][e[s]]=e[d];break;end;n[e[o]]={};t=t+1;e=u[t];until true;else n[e[o]]={};t=t+1;e=u[t];end else if-1~=r then repeat if 1~=r then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];until true;else l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];end end end until true;else local l,a;for r=0,3 do if r>1 then if 0<=r then repeat if r~=2 then n[e[o]][e[s]]=e[d];break;end;n[e[o]]={};t=t+1;e=u[t];until true;else n[e[o]]={};t=t+1;e=u[t];end else if-1~=r then repeat if 1~=r then l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];break;end;l=e[o];a=n[e[s]];n[l+1]=a;n[l]=a[e[d]];t=t+1;e=u[t];until true;else l=e[o]n[l]=n[l](f(n,l+1,e[s]))t=t+1;e=u[t];end end end end end end end else if 7>=l then if 3<l then if 5>=l then if l>=2 then repeat if 4<l then local o=e[o];local t=n[e[s]];n[o+1]=t;n[o]=t[e[d]];break;end;local l,b,k,p,h;n[e[o]]=a[e[s]];t=t+1;e=u[t];n[e[o]]=a[e[s]];t=t+1;e=u[t];l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 h=0;for e=l,r do h=h+1;n[e]=k[h];end;t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];n[e[o]]();until true;else local l,b,p,k,h;n[e[o]]=a[e[s]];t=t+1;e=u[t];n[e[o]]=a[e[s]];t=t+1;e=u[t];l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]p,k=c(n[l](f(n,l+1,e[s])))r=k+l-1 h=0;for e=l,r do h=h+1;n[e]=p[h];end;t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];n[e[o]]();end else if l~=5 then repeat if l~=7 then n[e[o]][e[s]]=e[d];break;end;n[e[o]][e[s]]=n[e[d]];until true;else n[e[o]][e[s]]=n[e[d]];end end else if 1<l then if l==2 then local l,b,_,p,k;for h=0,6 do if 2<h then if 4>=h then if h>-1 then repeat if 4>h then n(e[o],e[s]);t=t+1;e=u[t];break;end;l=e[o]_,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 k=0;for e=l,r do k=k+1;n[e]=_[k];end;t=t+1;e=u[t];until true;else n(e[o],e[s]);t=t+1;e=u[t];end else if 3<=h then repeat if h~=6 then l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];break;end;n[e[o]]();until true;else n[e[o]]();end end else if h>0 then if h~=-3 then repeat if 2>h then n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];until true;else l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];end else n[e[o]]=a[e[s]];t=t+1;e=u[t];end end end else local l,b,p,_,k;for h=0,6 do if 3<=h then if h<5 then if 1~=h then for d=11,93 do if 3~=h then l=e[o]p,_=c(n[l](f(n,l+1,e[s])))r=_+l-1 k=0;for e=l,r do k=k+1;n[e]=p[k];end;t=t+1;e=u[t];break;end;n(e[o],e[s]);t=t+1;e=u[t];break;end;else n(e[o],e[s]);t=t+1;e=u[t];end else if 5<h then n[e[o]]();else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end end else if h<=0 then n[e[o]]=a[e[s]];t=t+1;e=u[t];else if 0<h then for f=33,77 do if h>1 then l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];break;end;n[e[o]]=a[e[s]];t=t+1;e=u[t];break;end;else l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];end end end end end else if-4<=l then repeat if l>0 then local e=e[o]n[e]=n[e](f(n,e+1,r))break;end;n[e[o]]=z(_[e[s]],nil,a);until true;else local e=e[o]n[e]=n[e](f(n,e+1,r))end end end else if l>11 then if l>=14 then if l>=15 then if l>=14 then repeat if 16~=l then local l,b,k,p,h;n[e[o]]=a[e[s]];t=t+1;e=u[t];n[e[o]]=a[e[s]];t=t+1;e=u[t];l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]k,p=c(n[l](f(n,l+1,e[s])))r=p+l-1 h=0;for e=l,r do h=h+1;n[e]=k[h];end;t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];n[e[o]]();break;end;n[e[o]]=z(_[e[s]],nil,a);until true;else n[e[o]]=z(_[e[s]],nil,a);end else t=e[s];end else if l>=10 then repeat if 13>l then local l,_,p,k,h;for b=0,6 do if 3<=b then if 5<=b then if b~=3 then repeat if 6~=b then l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];break;end;n[e[o]]();until true;else l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];end else if b>=0 then repeat if 4>b then n(e[o],e[s]);t=t+1;e=u[t];break;end;l=e[o]p,k=c(n[l](f(n,l+1,e[s])))r=k+l-1 h=0;for e=l,r do h=h+1;n[e]=p[h];end;t=t+1;e=u[t];until true;else l=e[o]p,k=c(n[l](f(n,l+1,e[s])))r=k+l-1 h=0;for e=l,r do h=h+1;n[e]=p[h];end;t=t+1;e=u[t];end end else if 0>=b then n[e[o]]=a[e[s]];t=t+1;e=u[t];else if 2~=b then n[e[o]]=a[e[s]];t=t+1;e=u[t];else l=e[o];_=n[e[s]];n[l+1]=_;n[l]=_[e[d]];t=t+1;e=u[t];end end end end break;end;a[e[s]]=n[e[o]];until true;else a[e[s]]=n[e[o]];end end else if l>=10 then if 7<l then for h=45,60 do if 10~=l then n[e[o]]();break;end;local l,b,p,k,h;n[e[o]]=a[e[s]];t=t+1;e=u[t];n[e[o]]=a[e[s]];t=t+1;e=u[t];l=e[o];b=n[e[s]];n[l+1]=b;n[l]=b[e[d]];t=t+1;e=u[t];n(e[o],e[s]);t=t+1;e=u[t];l=e[o]p,k=c(n[l](f(n,l+1,e[s])))r=k+l-1 h=0;for e=l,r do h=h+1;n[e]=p[h];end;t=t+1;e=u[t];l=e[o]n[l]=n[l](f(n,l+1,r))t=t+1;e=u[t];n[e[o]]();break;end;else n[e[o]]();end else if 7~=l then for a=27,59 do if 9>l then n[e[o]]={};t=t+1;e=u[t];n[e[o]][e[s]]=e[d];t=t+1;e=u[t];n[e[o]][e[s]]=e[d];t=t+1;e=u[t];n[e[o]][e[s]]=e[d];t=t+1;e=u[t];n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];n[e[o]][e[s]]=e[d];t=t+1;e=u[t];n[e[o]]={};break;end;local t=e[o]local o,e=c(n[t](f(n,t+1,e[s])))r=e+t-1 local e=0;for t=t,r do e=e+1;n[t]=o[e];end;break;end;else n[e[o]]={};t=t+1;e=u[t];n[e[o]][e[s]]=e[d];t=t+1;e=u[t];n[e[o]][e[s]]=e[d];t=t+1;e=u[t];n[e[o]][e[s]]=e[d];t=t+1;e=u[t];n[e[o]][e[s]]=n[e[d]];t=t+1;e=u[t];n[e[o]][e[s]]=e[d];t=t+1;e=u[t];n[e[o]]={};end end end end end end t=1+t;end;end;return ee end;local o=0xff;local r={};local u=(1);local s='';(function(t)local n=t local d=0x00 local e=0x00 n={(function(o)if d>0x22 then return o end d=d+1 e=(e+0xf05-o)%0x10 return(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x97);end return true end)'xGKTn'and n[0x2](0x3c7+o))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x27);end return true end)'aYJCa'and n[0x1](o+0xa2))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x19);end return true end)'FqEVf'and n[0x3](o+0x3e6))or o end),(function(l)if d>0x1e then return l end d=d+1 e=(e+0x119b-l)%0x23 return(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x3f);end return true end)'lUeMc'and n[0x1](0x2cd+l))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xdf);o[2]=(o[2]*(te(function()r()end,f(s))-te(o[1],f(s))))+1;r[u]={};o=o[2];u=u+o;end return true end)'XYlVA'and n[0x3](l+0x65))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xb9);end return true end)'jghrU'and n[0x2](l+0x14a))or l end),(function(l)if d>0x21 then return l end d=d+1 e=(e+0x403-l)%0x13 return(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xcf);s='\37';o={function()o()end};s=s..'\100\43';end return true end)'cEiLD'and n[0x3](0x37c+l))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xcb);s={s..'\58 a',s};r[u]=ee();u=u+((not h.CbsIaiWv)and 1 or 0);s[1]='\58'..s[1];o[2]=0xff;end return true end)'_DirY'and n[0x2](l+0x34b))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xe4);r[u]=ne();u=u+o;end return true end)'lqJox'and n[0x1](l+0x96))or l end)}n[0x3](0x106b)end){};local e=z(f(r));return e(...);end return te((function()local t={}local e=0x01;local n;if h.CbsIaiWv then n=h.CbsIaiWv(te)else n=''end if h.jSSHkESa(n,h.ISaPVJrK)then e=e+0;else e=e+1;end t[e]=0x02;t[t[e]+0x01]=0x03;return t;end)(),...)end)((function(t,e,n,o,s,u)local u;if 3>=t then if 1<t then if 1<t then repeat if 2~=t then do return e(1),e(4,s,o,n,e),e(5,s,o,n)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if-4<=t then repeat if 1>t then do return e(1),e(4,s,o,n,e),e(5,s,o,n)end;break;end;do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,s,o,n,e),e(5,s,o,n)end;end end else if t<6 then if t>3 then for u=45,93 do if 4~=t then local t=o;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;break;end;local t=o;local o,s,u=s(2);do return function()local l,d,e,n=e(n,t(t,t),t(t,t)+3);t(4);return(n*o)+(e*s)+(d*u)+l;end;end;break;end;else local t=o;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;end else if 7>t then do return s[n]end;else if t>3 then repeat if t~=7 then do return n(t,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,s,o,n,t)if t then return e[t]elseif n then return e else e[s]=o end end})end until true;else do return n(t,nil,n);end end end end end end),...)
