--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZWUkYhMBMqhs = a; end)); return(function(d,...)local b;local o;local c;local f;local a;local r;local n=24915;local e=0;local t={};while e<747 do e=e+1;while e<0x124 and n%0x95e<0x4af do e=e+1 n=(n*579)%6827 local u=e+n if(n%0xa66)>0x533 then n=(n-0x2e7)%0x4ee4 while e<0x3e6 and n%0x2136<0x109b do e=e+1 n=(n+415)%30877 local b=e+n if(n%0x1e28)>=0xf14 then n=(n-0x13)%0x9b91 local n=83412 if not t[n]then t[n]=0x1 f=getfenv and getfenv();end elseif n%2~=0 then n=(n+0x5b)%0x28ca local n=57222 if not t[n]then t[n]=0x1 a=string;end else n=(n*0xce)%0x9cdb e=e+1 local n=31689 if not t[n]then t[n]=0x1 c=function(t)local n=0x01 local function e(e)n=n+e return t:sub(n-e,n-0x01)end while true do local t=e(0x01)if(t=="\5")then break end local n=a.byte(e(0x01))local n=e(n)if t=="\2"then n=r.kIMbf_TC(n)elseif t=="\3"then n=n~="\0"elseif t=="\6"then f[n]=function(n,e)return d(8,nil,d,e,n)end elseif t=="\4"then n=f[n]elseif t=="\0"then n=f[n][e(a.byte(e(0x01)))];end local e=e(0x08)r[e]=n end end end end end elseif n%2~=0 then n=(n+0x16f)%0x9491 while e<0x341 and n%0x2dfc<0x16fe do e=e+1 n=(n-62)%43666 local c=e+n if(n%0x2174)>=0x10ba then n=(n+0x311)%0xddd local n=28488 if not t[n]then t[n]=0x1 o=tonumber;end elseif n%2~=0 then n=(n-0x177)%0x8fcb local n=46916 if not t[n]then t[n]=0x1 b="\4\8\116\111\110\117\109\98\101\114\107\73\77\98\102\95\84\67\0\6\115\116\114\105\110\103\4\99\104\97\114\114\71\75\109\77\95\82\70\0\6\115\116\114\105\110\103\3\115\117\98\98\66\73\121\88\117\79\105\0\6\115\116\114\105\110\103\4\98\121\116\101\77\84\66\66\97\65\84\116\0\5\116\97\98\108\101\6\99\111\110\99\97\116\108\101\85\110\108\113\89\108\0\5\116\97\98\108\101\6\105\110\115\101\114\116\112\68\82\82\119\71\65\71\5";end else n=(n*0x26a)%0x938f e=e+1 local n=28573 if not t[n]then t[n]=0x1 f=(not f)and _ENV or f;end end end else n=(n-0x29a)%0x4945 e=e+1 while e<0x169 and n%0x1676<0xb3b do e=e+1 n=(n-837)%46019 local f=e+n if(n%0x2416)<0x120b then n=(n*0x353)%0x33a3 local n=79839 if not t[n]then t[n]=0x1 end elseif n%2~=0 then n=(n+0x30b)%0x84c7 local n=33575 if not t[n]then t[n]=0x1 end else n=(n*0x1e1)%0x238f e=e+1 local n=1340 if not t[n]then t[n]=0x1 r={};end end end end end n=(n-564)%10836 end c(b);local e={};for n=0x0,0xff do local t=r.rGKmM_RF(n);e[n]=t;e[t]=n;end local function k(n)return e[n];end local u=(function(u,a)local b,t=0x01,0x10 local e={{},{},{}}local f=-0x01 local n=0x01 local c=u while true do e[0x03][r.bBIyXuOi(a,n,(function()n=b+n return n-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""t=0x000 break end end local f=#a while n<f+0x01 do e[0x02][t]=r.bBIyXuOi(a,n,(function()n=b+n return n-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 r.pDRRwGAG(e[0x01],(k((((e[0x03][e[0x02][0x00]]or 0x00)*0x10)+(e[0x03][e[0x02][0x01]]or 0x00)+c)%0x100)));c=u+c;end end return r.leUnlqYl(e[0x01])end);c(u(79,"MTja#bIf1os_2R=t_I"));c(u(28,"1NDW4HG%;oQ_j?kak4jkNaV4kGjNQQ;%X;4j4NN?)4k_j%_ooDH?GNDHN%oj;N?-Q%;o%;Hj4;z%a?kWjHQj%a;oaH??DjNDk??GjhQ;HQ4j4aDHkQas?NHiWQ;_%THDD?NGaW%HjNoooAGW4jN%Raak?Wjj;G%oH;k;?qN?aHkjj44HotGjHN4;D4kykW?NQ;;QHGH_44_jQ;aWjo_joo%HG;WoWYsNkG?4_N%NGoHND?s%<;?_?QH4W_GkGN4WW;N%akQW_Ho_G?%;DjNoNG?_%;Hj_W;NG?Hj4GDW#ok;jH;j%k;Nkk?Nk?7W?DjQQoo?HDW_WQ_jQ4a4?W__Qm;DH?4GDWkjjj?a_noHGoG_WNjLQoajj?_DQ5%?EDHHWDN;k??W_a%_;aHo4_WjSJaD_;Hj4DoH%DH;D?NWaaj?Q?;_o3HHGH4Qa;oj;N?b_GoN%QG4DocWTjk%_4jN%kGGa;?kDa=Haqj?QaQ4;4H_NaDoaGa%_Go;W4NjGo4NW;NEoN?Gj9Q%;_%DWt&Q)G?jjkQ;;G;4Ko"));local n=(-7346+(function()local f,e=0,1;(function(n,f,e,t)e(e(n and n,n,n,n),n(n,n,f and n,t and t)and n(n,f,t,e),e(e and n,f,n,f),t(e,t,t and e,n))end)(function(n,c,a,t)if f>247 then return n end f=f+1 e=(e-918)%7855 if(e%1276)>638 then return c(n(t,a,t,c),c(a and n,n,a and n,n),t(a,n and a,a and n,t)and c(t,n,t and t,c),t(t,c and n,n,n))else return c end return n end,function(n,t,a,c)if f>165 then return t end f=f+1 e=(e*679)%2622 if(e%366)<183 then e=(e*173)%10092 return n else return n(t(a,n,n,c),t(t,t,c,n),n(t,c,a,c),c(t and a,n,a and n,n))end return t(n(t,n,c,n),c(n,a,c,n),c(a,t and t,a,t),n(n,c,a,c))end,function(a,t,n,c)if f>454 then return t end f=f+1 e=(e*104)%47210 if(e%1852)<926 then return n(t(n,c,t,c),n(t,c and n,t,n),a(t,n,c,n),n(t,c and c,a,n))else return t end return c end,function(t,n,c,a)if f>184 then return c end f=f+1 e=(e+591)%3588 if(e%212)>=106 then return a(c(a and n,t,c and n,t and a),t(t and a,t,c,n)and n(t,n and c,a,n),c(t,a,c,a),n(n,t,c,n))else return n end return t end)return e;end)())local tn=(getfenv)or(function()return _ENV end);local k=r.UQKlMyzD or r.CsYgtTbD;local a=3;local b=4;local f=2;local en=1;local function nn(p,...)local u=u(n,">,!4Ckt#cSTubfna kcCCt;cbuffCn,Yf!abbTcbCTFaScCa,,,tb#Sa,c,4f#TCkT!SfcTftf!,a*T4#,4!aTTf#cCKubu4c,C,bkTfcc!Taabfc#CcacTT#fCa!:fST!tc!ST#Tfkf4#Tfuk#444nfun#C4#an#a#fCCbkufcC4a,CS,S,C#,,fcku4,,cf4Tca#b,#T4bangun#ufkSC,afb+#44fS4k#,tfcSTT#c4kST4tS!tncTTuCS4kb,nn44#l#uT#b4nC#4CnkTck4!a(kSCc!C,s,TSc,CnZ,ka!un!TCtt#4Ca!kb,Sktt!cfaTtt,!a#aCfs!bCctSTta4Sa4uf#C4S{cT!cSCkgbf4!4nnTttc!Tkc,ff,Stt#!TnTT4tT!kc,kk7CbtccSfc/!aj!T!ctCkK!ua#ak!bwTkS4kC+nf4S4t,u,#T4CatucbGTktT!kfdTk#4!fcbCf,cf1S!kCtTC#Mauact!tBnbfSCCaTu#t!naRu!uTTktC,nn,u1Cn!4a,TuGcbTcbatSncStQkakTfuTbkn!&n!nabacukkbbukTktsfCSnTatS!nnSu4!ubkSaCcdTbbn,b#c,CtaT#ctICkQkbcStmCncf#SnFbftnITCkS!SnukT#Cn#c,Ct0CbtccSc#uC!akk44aftSckTkfC!,tb4S!CS{fbnCb4,,cf4Tc,taTa4Tbka44aktC!n!unuuTc!a^jkukcaac&N#bcfk!b!f!Ctka,SfnS!,Su4c!4tacuTuaTtt,4tTCSctf43anu4c44TaSbc,Sn,Sbkn!q!T,cfTSc4,,,n!4,aauC#t4ckS,tfkSktf,fnnSkCb,SaaucckfkSfkc,Tfbn4bnc4Ct,!bfcnnfak#x4!aC,nnbTntb4,uT#,444cnSb,4T4kaSbt#bCuaTbacaC4,!bkS4kC,bbaSTt!fnfkT4t4n#baTTCb!,naTStT,TbbSa#,C!aubCcTCubSTbcTC,,uS,#bk,hnf,Sf,a,afkSattnSnbTTt,4uckcb;cbTcbutcCCtACbSk!5Sbuf_c,kSf!bfS,kn,Cn4S!t#!#fuTTkf!unbuCt#4!aT#ttf4uau#at#C!nCuSc#C,Z!u!tC4#7SfTS4kb!!n4t,4Tptbut#k!!#nkuStS4cu#u#tf4#anc,kT!tnuku,afnTWt!tSkS,ctu4nnnuw#!c4kS!TfukbCk4knutC!n4cabu,c,C4u!ua4afSTCkb,nnHa!fuSc4ua,nyT44k!_f#4#abuT#b4nCn!4a,TuKSaCcbCn,h!r_4#tck4a,1btcaCtbCfkcn T,ufsTCk4,fnCT,tc!4SnuCtT!STtu4taCkTnuSckaC)tbTcSk!K#bCc#CcT#c,!TnbTnu!S4t#,afukT4a!tn,ut!C{cO,uTtfC,s4#!4bCfl#bbc#k,bSt44kntTctTcnt#fDb!Tttk!!faSa#!nWn4u!tTncbuStPaf#S!kC,t!u&kbkcDCS;tbf!#aHTTtb!nCk!sncSatb!tn,T!w,fkcCCt2c.fauub#t4uaubucT4u,sb#cak5a#b#Snk4,Tfk4,afuC#t4cCf4Nfau!k!4taku!ta!ao!k,,ufCStkckfCnl4b,StCSaTbScbnfu## 4!aCpuntT4#!!4a!uktk4!cSku1bbnSgTC#SCtq#bbSQanaIfCS4kT6fbfT<k#,anB4k3auc#T4bCu!aa,u!kS!fnfTut,CC(CufcC4aLfTCc#CC^tbSSC!S,nn5Tqa,ub#C4tac?kn,u#!I,kafuS#b!aaSCa,Tf!SCktkuC!aff!t!ku,Cb#SukfTfSk41a!uCbTTNt4!aSnTttu4_nutcc,!fD,#Kc!CtFkbb#a4a,!bkctAC,ff,SnkCbnufT,t4!CbuSakafnft#kJ#b#cSkbQbbnSpSt#k4np#bScKanaCTC#4.tfdfnSnkf,bfnkfa#ua#T4ban8Cnuu#tS4#abuGJafSS!kC,t,baubTckCk,Cf4SukuTu#c!naBu!u#Tckf,uaUT4C!4#acuT##4ccftk,2f!SCSbcCC48TbkCo4t{bbaStk,,acn#,tR,cStccka!unnTbt#bkT4Cc_Tbbf#TS4!,kaTbkc4CTunccctk4,CfbCTt,!,fkk!kf!CScSnkf!tnau,tcnacSkt<bbnS<Snc44#abb4cTCkaCbuSck!^ftu4Snnu/#!##tc,ffuuWt4,4n#T##T4,aSuT;affS!kC,t,baubCcfCa(tcC#bk#,bnGS4tcu4#f4tacuTbaTftb!4atT#kF4annCa!Cf!SCktkuCbaff,ccV!a#buSTtK,,nKkm,T!unkTTtk!aT#C,,,bCctCckt4unauC#uC!afTuca4n,!bSStkNRutS4tnbTn#B#ktt,ufSTnt,,knSuFtc4kaaCu,cbnS0k!kc4#p=bScuC!bQT4Snku,Tba!fa!u_#!4Ckf,Sn#T,?,bMc4CT<tbccTSk#bCtaubc#ufST!kb,nnynkbkS!kCmbbfS,kuu4#S4tacuTb4Satf!#a#C#VfbTcbCntC4uMcb!#ffuT4kn!vn!a#b#SnCaa#f4TSa4ub#t4caT/aa4T!#t!faTuCtabfSCk+,!fCfTuSc!CugfbC!4^DTttc!TkC!!nCT!t#aXT#tSta!#a!Tu#S4Sutu##,4b_kc,ct4#,,b^ckC4 bbtfuntTctT!b!nul#!4Ca#uc#T4b,Wffc!CC:tnacTCbxnn!TbkC,tfcTakb,nnXbct#!tncTT#!!na,u!Sn4tabub#b4nG3bccCC#rcbTucCn,;f!Skkt,cfTTntk!1n!TCtn!cnTTbcxtna!uk#t#!aTub#ntL,cbCc#CciubbT!kB!Cn4Stku,Ta4SntG!!nCTctc!unbu,#U4!aCut#u4TabuncoC!ytbtccCb2bbnS_k4,Cf#Sctb4,fnTit!!bntTctT4nakuF#44C4euc#T4b,nakc!Ck_tbScTtp=nn!T+kC,Sfcffkb,nnpT!#A!tnSTTta!na7u!#CC&acuT#b4n/=bCcCCt,TbTcbCn,,f!Stkt4cnTSbka!1n!TCSn!cnTb,tn44a!uC#t4aaTnbTbC YkbCT!Cc!fbbuncT,!f#StcT,TaaSnSE4tnCTStct,nbbf#v4!7tut#b4Tabunc4C!4CbaccCnqbnCS-#f,C1tTnkT!QfnTft!!antfcck!ba!uZ#b4CaauccT4nanb4c!ttvtbbcTCb,cf)StkC,tfcSfkbCn4#T!tc!tanTTS#!n!Fbn#C4Tacat#bkS6Ma!SaCtgbbTS4Cn4uf!TCt4,cffSbcu!QntTCStCknTTatn4!a!na#t4cYtubc!C(-!bCcfCc4TfkcnkC,!,4St#S,T%bbbtX!tnCn#tck!nbfnct4!acutcS4T,SunulkT7CbTcckC9bf,S&c!,aftSbkTkbfnbut!kCnnTctn!ba4u/Tf4CatfC#TC,anb,c!CC(tfTSaCb,CfJStkC,tfcST#*,nnkT!tT!tnSTT#btSaput#C4Sacua#bCn4tb!c#CtJnbTSBCn,yn,SCk#,cffSbtN!q2!ubtt!TnTTftnkCa!btc!4canubSnC=8!bCSctC*Tf,cnkn,!fCStkc!4fbT;tr!#nCTctcCTnfTn#44!atutTu4TynL4cPC#WCnaccCTjbbnTCk!,#ftSfkT,nfnbB#n!CnTTctb!b,fuL#!C!atun#T4banb!c!#CzabcSMCb!TfzTCkC,cn;STt4,nnCT!tC!tacb,tb4Ca:na#C4facuTS#4npCb!cTCtzTbTTbkb,yf#SCkc,czSSbkn!Sn!Tutt!cnTTntntlg4uC#f4c,tubSbCz5CbbctkUPTbncnkW,!nCTfkc!,fbfut/!TnCTtta!Ta,Tn##4!atutSck#abbCceCCWCakccCTQfbnSck!,CftSTkTCbntTGtT!Cl!TcSK!baxuc#!4fatuu#T4banf{SSCC*nbcb#Cb,#fDS!tk,tfnSTtC,nn!T!cC4cncu,tb4Ya?n,#C4tabuTck4nF_b!ctCt4cfncbk#,KnnSCtS,cfbTCkn!Tn!Tutt!cnTubTC49auuCu44cgCub#nC#o!buctk,rTbncn#}!tfCSnkc,ufbb!tH4CnkTt#!!T!nTn#M4!.tuc#cCkabbbcvC!<CbtSuCT,CbnSuk!,tftuc#4,bn#TMtT!C,kTctT4tnnuu#!4CatuT#Ttb!bbFcfCC!!bcutCb,(fcS!tH,tfSSTkb,na{uStC4,ncn#tb4TaMu!cf4tB,uTc#4n8!b!TCCuNcfCcbkt,p=,SCkt4gfTTckn!.n!Ttttkc7CTb#T4e nuCTT4cabbC#nCf3!bbctCc6TfbTkkZ,nfCf4kc!#fbSn#4!!nnTt#C!TnnTnS-4CaCb,#cC!abnfcUC!!,btSkCT?bbnS!k!CCf#Sct#,baTTKSu!Cncu+tT4Tnnuu#!4Catbcui4b%ubluaCC,CbccTk,znfuS!t,,tfTST#b!,nPTntC!#ncbntbClanu!c!4t4tuT#b4n,!fTcCkkYcfccbCn,Yf!Sckt!CfTTukn!!n!bCtn!ca#Tb#T41!,uC#tC!aTbu#nCZK!btct#c4cbbSfk<!nfCbtkc,bnCSn#L!!nfTttc!TabnC#vC,aCa4#cCTabunc,C!,,btS#CT;nbnu*ta,CnCScku,b+!TA#C4SntuctTk,nnu*#!CtI!uccu4bBbb)c!CCxtffcTkTqnn,S!kt,tacutkb!fn0u{tCkkncTT#t!nP,u!#C4taTuTTbtbAsf4cCt!IcaucbkI,cf!Ttkt!!fTSbkn4:aSTC##!c!#Tbc543a!uf#tC#aTbf#nC!v!nCcaCc,TbbSbkqC,fCSt#!,TnnSntU!!ntTtScC!nbbx#DCnaCfR#c4b&CunS4C!WSbtccCT,bnkSjtC,C,4Sctf,bfnuut!4CntuTtT!nnnfd#n4CJ#uccc4b!fbpc!k#UtfucTCbNnf!S!cC,cfcTfkb4Tn8uutC!ca^TTc8!nafu!#C4t=cf,#bk,=5aacCkT7cbTSaCn!,f!T#kt,TfTubt!!maCTC#C!c,STbtnC#a!bc#t4caTun#n#E,8bCSTCc!tbbSTks,CfbSttf,TncSntG!!aCuftc4nnbnu#^C#aCutc!4T(nunSCC!qtbtTct#Kbn,SwtH,C-kSckT!Cfnukt!!CntTTtTkbIku c#4C,!ucTa4b)Ebcc!kTEtftcTCb0nnYTSkC!ufcf#kb4CnBT!#!!tauTTc,!na!u!SC4#acbn#bCbjHa,cCCt2nbTT!Cn,Gf!StktCcnuSb#C!%anTC#t!cnbuCtnC#a!b4#t4caTbbuCCY,cbCb4Cc!,bbcnkf,!ncSttn,TfnSnc/!4nCuutc!unbf!#LCCatutca4T!TuncHC!,tfTcct!mbfbSZk!,CftSbkT4,fnuct!!tntbc#f!b9Cu c#4C!kuc#TCtanfcc!CC:tbTcT#b4bf TTkC4!fcf_kb!vncT!#f!tncTTtb!n11bS#CCnaca##bk#N:b!cuCt,nbTTCCn,!f!uCtc,ca,Sb#4!h,,TCtt4SnTbktn4_a!ut#ttcwcubS#C ,nbCSkCcxbfCcntT,!fTStkc,Tnbb,t;4unCn4tcCCnbTn##4!NuutS,4TanunS!CtjCfncck!zbbnSBtC,cftu,kTktfnT)t!CCnSTcc4!bQ#umct4C(cb##Tk#anb,c!CC/tbccbCb!#fQTfkC,tfcSTca,nacT!tC!tnTTTtbtfaKbT#C4#acuu#bkJqkb!SbCt,<bTcbCn!!f4SCta,c,CSbkn!gH!u4ttC,nTbktnCCa!btc#4c,kubStCeL!bCctkSYTnkcntu,!fCStkc!ffbutt-!!nCTctc!Ta#Tncc4!akut#S4TabnTcLC!0Cb#ccCT9bfnS5k!,CfuSckT,bfaT#t!!CntaQfnT;kna#f#Tca#ub#T4ban!#n4u,tubSfcCb^nf_aTbccTCc fStCf)a,CbkSf,t,,fkT!kc!#ftTutu,annT,ta4-acTu#t4nuTu,#a4ab4Tuct!cafbuckCtatTc#uCf,nf#TFtt!#Tkcctt,fa#tfCC4SaTub#S4TuuT4c,CSECubCSCSaabSSI,4,tfCcutkTa#T4!aCutnCTSkf!!a4ut#t!aatu,8f,nSjk!,C4npbbncbk,fTS,k4kcNSn,kTkk,SntSbtu,TnaTat44!nku4#C4bnauTc!anakb4c4&#nabTtbC,_abScT4TnbuaS,t!,unCTTtunSunSatnnaf#uk#k!aauub#kaaAcbcc#CtqccuCaCarkbaSt,SaCTa#c44abck4caTubSz##)!bCctCbITbbcnt!,ffCS#kc,bfbSnt*C!nuTttS!TnfTn#,4!+tbn#c4fabb,cBC!MCbtSnCTHfbnS4k!,CftScka,bfnTZt!!CncTctT4TnnuJ#!4katuS#TCn4kbUc!CCUTbccTCb!Nf!S!kk,tfTSTkb,nwjuntC!#ncTutb!aagbCc44tauuTc,4n=Zb!cCt4Vcbucbk,,(f!SCkt,afTSbkn!:n!Tttt!cnfTbtn4Pa4uC##4caTnc#nC<9!bkctCcXTbbcnk(,!fCSukc,TfbSat#!!nCTtu2Snts,nu#S#tcu#uk4Tabunncut#c4taucC4uafU!u4cu?Caab4S_Ct,kbCSSkSjffbcakf,nntSStC!bTcSatf!fu,T##k4#atc,4nm,bkc4tT,TnScucuC,(uf!kk4bnbuuT,k4!CffTttbuubT4n&pb!nbuT#b4Taacc4a{,7tu#ca;c34b#SCCT,SbcSfkf,,ngS4t,!!nTSftc4hTbT4#,4,ukSf#c,Tnauf##4cncSTtf4a,lbSS!kc,SS##Tkc3anSka4t!unbTntu!bTfSk#44uatTn4u4ua,uuc!:k0cbt#fk#T,tt!CntTcf,cfku,k#44natuc#TTctf!,ntu##T4Ta4uT#kfaS!kC,tnTf,kb,nnET#tC!tncub#8!na,u!#c4tacuTSbkT:Wb4cCC#<cbucbt7,ff!S#kt,ufTSbkn!.adTCt#!cnfTbtn4oa!uk#t4caTub#nC!(!bCS!Cc*Tbbcakx,4fCTcca,TfbSntk!!nCTt#T4,nbTa#p4taCut#ckT.#unc,C!ZkbtcSCT,nnSSQkk,CfcSckT,bfnTSt!!kntTutT!bnnu7#f4Catuc#T4b*(bic!k,6tbccTCf-nf,S!kCC!fcSTkb,anvT!tC!tncTTtb!naCu!#C4taSb,#b4n2v+TacuT#c,,a,b!,,fbSCkt,cCtXuuacCkk,cfcS,kc,4ta4Ca!uC#tSaku!Sn4C,CTbCctCc#!CAK!bNcklnbkc#cb4f,kcncSCf,Tf*SaCn!4n4S#tt,Sn#Tc#e!4nnut4!!Sa#u#4u!4anTZ#kC4afuntn!Qa4bkStCa,cfnSa,f<4fuT,tt!Cfa#n##4xn4u##Sa#a#Tf##4nb,bf#u4ST!kb,nn5uCSu!tncTTtn!na&u!ctCuacuu#bC,Zdb!cCtt,tbTcfCn,,f!Skkt!TaCSbt,!5ntTCtt!cnTu#tn4,a!u##t4caTubSuCD:!bCctCczbbbcntu,!fCStkS,TffSntGCnnCTttc!unbTn#=4!aCut#c4T2Wunc*C!rk!,ccCTxb4toCbtcCCSf!cSCuk^<,fSk!Cf,,fnSCt4,!n#T#ku!TffTutb4Cn#u!#Tatnfuu#uaan#b!tC4SK#b,c!4!nCu#cSkT,4fbT!t4n,btSutc!Snnu!!f,!atuk#b!anab!#SC,^!ckck4u<kbbCa4!,tfkSbCa3an!cktCe#n,T,tn4RnTTk#kbkSzCc%TbbaTua#44cLSbbcbCkHbb#!4ncTttc!Tk40affS#akuf#c4TabrtaCut#CDfnfun,CbnSJk!!tNfSckT,bn2T2t!!Cacu#tT!fnnu4#!4CatfcSk4baab8c4CCyTbcSbk,}nf4S!kk,tfcSTkb4cn0T4tC!SncTTtb!nhfu!#C4tacuT#n4nQNfCcCCt%cbucbCa,{f!bAkt,cfTSfkn!in!TCtt!cnTTb#!4Za!uC##cTaTub#nTc#t4catuuCCauufb!#4CubCuac4kP}tfkcCkS,SbfSbCa,ffnTtkS!Cnbtcka!fnf#,kS4CftTu#S44aCTCkt!SaubbckCn,Cfkk4CS,VbuTE,u,!nuTCk#!unfu!4MnanaTkta4tuSb_#t4ku#ctCt4T,4bb#ak4,ktk!fncTTtb#ttC!tnC#fkf!n#fC!yEb!cCTftS4#a,Ca,Tf!SCktcCCSafb!S4kt,tbaStk,uCtn41a!btTf4caTubc!CAi!bCScCb:Tbfcnk4,!fCSt#c4kfbSatg!4nCTctc4b6tTn#44!akut#c4Tabf4cQC4zCbSccCTQbbnSSk!,CftSckT,nfnTptt!CntTctu!bnauI#!tMatuc#T4fanb=c!CCwtbccTCb,4flS!kC,#faSTkb,n!c,tfcSt!a2an)!aaCu!#C4tka,unST4{,,lcCCtxc4!pjb!clCkbnckC#CbaffkCnCS/ffTS9kaqnn4T4k#!tfST#tc40n4Tn#ta!nSu###aun4untV4kz4uf#n!nn+u4ckkt*afcSnkaffbNSnkk!aTk#b#,4!aCu,#!a4fuuSc,4baCc,c,4#P,bcCuCnAbb4Sfn#u!tT!bnn,bn,SkkT!unnTnt#!nnSCkk!bccTCb#tCC1tbCcS,!bScuSIC,,SS!cfk,,nfCT4k!!#n#SutT,fnuTb#C!#a!uT4t!fauuu4aCCafuSc C4<,cnkc,cfTSkS#kb_abakaka,knSTbka!nTfui##!ta!u,tfau ,un#4CCvSbmcSkBbbbbS#Ckuktc!TnbbwT#4!aCut#b4TabunS!kSPCb#ccCb%bbnSv#!!fftSSkT,ffnT,t!4ta#Tctf!ba,uX#!4Catbu#T4fanb4c!CCZtbcSnCbGnf%S!kC,cfcSTt#,nnDT!tk!tnSTT#ntka)u!#C4TacuT#bky^Cb!ckCtmTbTcbCn4WfkSCk#,cfuSbka!=aCbett!unTu,tn45a!uCS,4cauubc,C?0!bCcttZxTbbcnk%,!ftStkc!#fbSnty!4nCT#tc!T,cTn#p4!akut#c4TabuncqC!+CbuccCT3bbaSCk!,CftaauucSC4T,tS!CntTcu!T}t!!iuSSStTuSbc4banb3nTuc#T4cafct4faaxCukcf-t-,bkS!Cc,#btSukuHafnS,ka!XncSutt!nTTT,ta!au4Su#t,cnfuu#k4tntSctu4fAnb#Sxkt,#Sk#cktXfn#kf4C!SnTTbtS!TTuS4#,4SaCTb4S4SnauSc0M4rtbC#ukkSau9!!nCTtf6SntV,nn4tb!4nknTSu#4nbn#Tu#c!nafTbc,C,akbC##CkRtbnc,Cb,CSjc#kk,kSSc,kbanf4T,ku,bbb#nk,!4aCTf#t4baf#uk84,F7c,tSC#J#b,cfCnq#S,STkT,SfcST,fn,n,S#t,!cTuctC,jTbkcnxSfCcbCn,?4nz4u##bCf,mfdcSkJou#k!cnTTbc-t#a!uC#t4faTub#nk!GkbCc#CcBubbcnkH4!nHStkS,TffSnt!!!atTutc!fnbu,#O4!aCutS,4Tafunc4C!sCbtcck,_bbnS/k!,CfcSckT!nfnT^t!!kntTStT4n!kuo#!4Cauuc#T4b,/buc!CkEtbScTCb_nadT#kC,#fcSukb!UnouCtk!tnuTT#M!naKu!#CC!acuu#bC,/-b!cCCt!4bTcbCn,Vf!Stkt,cntSbkn!Un4TCt#!cnTfctn4(a!uk#t4caTub#nCX{!bCcTCc7TbbcakT,!fCStbCcS4fL!f4StktqaftS,nfaT#p4!aC,nnbTntb4,uT#,444cnSb,4T4kaSbt#bCuaTbacaC4,!bkS4kC,bbaSTt!fnfkT4t4n#baTTCb!,naTStT,TbbSa#,C!aubCcTCubSuactC,,tS,ScCf,hfnS4t4,TT,Sftf!4TuTut,!ua!#kc,!aaaCa,Cf!SCkt#a4usSb4!,nSTCtt!c4!!/n!TE4S,SnTCqaTub#nk!4SbCctCc9ubbcnkP!CfSStkS,TfaSntJ!!PCuTtc!unbTa#r4taCbc#S4Taaunc!C!9Cbtcct#QbbaSgkk,CftSckT4SfnT)t!!CntTTtT!baau_#!4Ca#uc#u4bannbc!CC^tbScTCbMnfKS!kC,tfcSakb,nn3T4tu!tncTTuCT!tC!!uuSutbuubT4nh8b!nbuT#b4Taacc4aV,+tu#ca^cx4b#SCCT,SbcSfkf,,noS4t,!!nTSftc49TbT4#,4,ukSf#c,Tnauf##4cncSTtf4a,=bSS!kc,SS##Tkc}anSka4t!unbTntu!bTfSk#44uatTn4u4ua,uuc!ZkWcbt#fk#T,tt!CntTcf,cfku,k#4#fatuc#TTC#!4Ca!u#C&a#uSuntaC#b?uu#aCbG!f,cIkk,kbSScCu,SfTT!kk!}nctCku!SnStfCS!ankTf#,4ca,Snc!C,nSbS#fCbbufCcakC,cbuT0Cn fftSat,,cTkTkku!knbta#c44acubtaCCcakT,!fCStbCcS4fF!f4StktraftS,auTn#.4!Btnf#c4Tabb4cyC!xCfcSuCTNfbnS4k!,Cftuct,,bfaTIt4!Cn#Tc#bC,nnu4#!4tatuc#T4bvfbAc4CC.SbccTCb}nfCS!kC,tfcSTkn,nniTftC!tncTutb!aaJbCTu4tacuTc,4nU=b!StCS9cbucbk,,Df!SC#t!4fTSfkn!,n!Tktt4TanTb#,4JatuC#t4caTbf#nC,3!b#ctCc6TbbS{k ,!fCStkc,bfbSn#f!!nCTttS!TnfTn#XknaCut#c4uabuncZC!-CbtccCT,,bnS%k!,k!CSckT,bCt,CftSCkSn!SSkuts,,nSt!kf!,nnTC#4!!a#u#tu4Tnfuu#bCCa#b!cTVtafbucu_aa#f!#CCS,#f,S!C!aCb#SStT!4nbu!#4a,fCu!tSC4uSSvckCt:cbkct?#nabfSkkM.cSkSkCu,kfbkat!!_f#u,aubz#nCRI!!un#uktabfbbkE,!fCanbbcnCb,,STk,,4,cbST,,T,kfSTtkb!ufTTata!4a!Tk#44CabTa#TC!unukc4C4b#b3c4C!_kfCcuCu,afbS4k4,#nCt4CS=nb!tutu!,nuu!4k,nf!SatCOCS4kn,tfcSTbccfC,}tf#STkT,4fTSka,uS#C4tac0!aRu!#=sSnSuT,#bTcbCn!!-SSCkt,cfnSbkn!UaCuCtt!SnTTntn4_a!fC#f4cauub#aCx.#bCSckT{Tbacnk,,!fCStkc!ffbSatB!knCTttc!Ta,Tn#y4!aCut#T4TabbCcgC!2Cb#ccCusbnHb#k!,CftSbkT,bfnu!ta!Cn#Tctb!bnnuvS!4fatuS#T4fanbkc!kt,CbccfCb,,f(S!kC,ta,STkf,nn4T!tC!tncuXtb!naju!#C4cacuTS!4n;rb!ckCtPSbTcb#T,Df!SCk#,cfTSbkn!Dn!TCtt!fnTTbtn4,atuC#t4ct,,fnuTkL4bnctCcBT4cafu,#tC#qTbTc4CTqkt,# nCTttcS!ti!!n6Tk!nnkT#Tbkf4kTnTStf4TaOuatnC4^4u#ct4SZ#bcSRC4<nftk!CS,#f#kuC4,nb Skt4,ffncnC%,4nkutta4canua4f!janukcaOkfbf,S!kC,,f!k44u,Sn,SbkCn,n,S#t,!cTuTntb!4afC#CbbTcbCn#cCtAcbtcu,CbucfS!C4,uSCcak4!%ftTkkC!SnSSftb,anfTn#t!SaCub4c!aafufC,,SaTua#a!ka#cacuk!%bf,Sckk!!fkTukf,unCSn!u!un,uk#c!uaT#S#a4fjkbC##4uSSt,,bfnTBTTSckT,cu,S,t!ua#!4CatbTu,4banb3cCCCWtbcSbknwnf,S!kk,tfcST#b4Cn=T4tC!#ncTatbCN3Tu!##4tauuT#b4nypfncCC#{cbfcbCn,)f!T{kt,cfTSbkn!!n!TC##!cnTTbta4pa4uCcctaaTub#nC!_!bCctkT,Sbbcakv,4fCStkc4Tn!Snt,!!nkTttf!Tanbu#%4kaCuT#c4TabunScC!?kbtcuCTobbnS.t4,CftSckT,bn_TDt!CNntTctT!fnnu,#!4C!!uc#T4baabJc!CCWtbccTCb-nfkS!kC,tfSTCkb,nnZmnf4c#Cb,fn2TQkS!%fu4#aauT#b4nCc4tacutCa!avQCaknf!SCktc_Cn,zbnS4,bf4SkSTCu!4SbS#ku!cfnTfkb4,a,Tk#C!#akut#n4,abbCC<4#IkbkCS4,hbTnc4k,;ubb#b!nh,f4TCkf!tnbTf!udnnbT4#fa4bTuacwC!aab-C,!Sj#bacTC!babackCa,tSSSbkT,,nu4k4#uc#T4btt4CatuC#S(!uS#uc&4,LSc!#fC,NnbCS4C!,#f#cukTjffuSbtC,#n!TT!t,fnuTu!aE4n#uTc,4baT#ft44kItuaccCn^acfcfC4QffCk#!u!tn4T!k#(,nkSbkn!,n!C,5tbCctCc#,!fauuk!,fCStkc!b,4SntV!!nkTttc!Tanut#;44aCuu#c4TabfnSSC!PkbtcSCT0nbnT!tc,CfSSckf,bfnTht!!fntTStT!annui#!4Cd#uc#T4banb0cCCC/tn!cTCbYnf,S!kk,tnTf,kb,nnJT4tC!tncub#b!na,u!#S4tacuTSbCbRib4cCC#*cbbcbt&!Tf!S#kt,bfTSbkn!*anTCt#!cnfTbtn4Pa!b4#t4caTub#nC!+!bCSuCc<TbbcakX,4fCStcC,TfbSnt,!!nCTttc!TnbTn#H4#aCut#c4u_tuncRC!#_4knSTn#aC!D!uuc!4fSSTc,bfnTvbTSckT,cfftt,ffanCSktfntn,Tk#!!ca#Tt#u4unaun#,4a<8bc#uCtAncTc,Ca{aS4#uktacbfSukk,tbt#cCu,fnnT##14ta##kkc4tnfb#4f,C:SbTcbCSHTcu#4k,,SfCcb,S,SbaSStVn4ntTCku4k#aubB!bCctu:#nC:anb4Cbh4bkbT#uk4bbb#cukcNnffcbt,!,fkTCk#!kntTnt,!baC#5t#4kak#S4b, akbwCk5kanuaCuCu(,buS!,k,#bbS!Cf!!fctTkajSbacn#c4ku4TT##4Tv4bs#,4nfnStk#Cna,cak!!4fuu!ku,f,kuat#k#nuuutS4u&kattn4cacatcS4bI,fScCCtKkbtbSkf4nf:uc#T4untSttSC4,4bCknkn!Sf#tttn4Ca!C, tbCctCc#,!fauuk,4fuStkc,T!C,!fCS!!uUufb4SnbTn#rCC!uut#c4TafuncOC!,tbcccCu<bf!SJk!,CatTukT,ffnT,t!!SntuTc4!ba,u%#C4Catuc#TCnanb,c!C#QtbccTCb,kf{S!kC,tfcSbkb,nnbT!tC!tnSTTtf!nh!nS#C4tacuu#b4niQfCS,Ct*SbTSECn,Ff!uC#,,cfuSbka!_n#TC#c!anTTatn44a!uC#t4cKTub#aCo)kbCctCc{Tfccnkp,!fCStkT,TfbTut5!!nCT#tc!unbTnSb4!aCut#S4Tabunc-C!XCbtccCaEbbnSXk4,nftSckTccCfA,btS#kT,Tf4STkku,u!4Catucn!uY#!4lak#n4ka#abTfckanaSufcTC2waunS4k4A#ftcSk#,cn6S4kn!tT!SSt#!#Tuc4#c4#a!ua#uaSf,T,t.aan#uScTC41bf!CaCaPkbaSt,Sa,b,cQ!r!?nuSSaubE#nCy-!!un#uktabfSkk%,!fCfnbbcnCbnkbkStnkaCtc!Tnb,tnCTttC!Su!tS!u4&n,uS4!!fa,un#CC4a!b#c#4u&TufcuCb,Cb#S!kTftbfSukufab#T!CC,Sn#T,t!,!bCS#tS4Ta4ubc!C4b,TCc!4S,4cSt^kk,tfcSkktf#uaSftk!rfctktk,unkTb!a4!aQT#c,fScbCn,BnCbukt,cfTSfkn!On!ut##!cnuTb#,4%a!uCStCHaTuf#nC,X!bcctkT,#bbS,kA,#fCStkc,Tn#Snt,!!n#Tttc!Tnbu!#_4!aCut#c4babunS,C!<CbtcSCTFfbnT!cS,CftScku,bfnTL#C4SntTStT!annu5#!kC,4uc#u4baabhctCC,cbScTCa{nf!S!kC,tfcSfkb,anzTktC!tncTT#w!na-u!#C4taTuT#bCS9Gb!cCC#scbucbCn4bf!SCkt,SfTSbkn!<n!TCtt!cnaTbtn4Wa4uu#t4caT6Ca!uC#!Iunuubvu,TcnkO,!4bETbbcTCafccak,kt?#fakck4,#nCSTtS,cnfTft,4vn4u,#!4Tnfuccgaba4b,c,6knfbctT4a=fb#cc4cnTufcatB,Sn!TctSn#bTTcka4STact#u4banuu#bafnkb4cuCtancucuC,Iuf!kkkc,tbfT#a,ut#C4tac!,ffTutkb4TkCtpcbTaCb!cCC!+#S^C#jSGbuaS4kt;SbcS,kcfTf,Sakan4ncSS#,nuutuTtc4,fccn#b4ncakT,!fCStbCcS4fU!f4StktpaftS,auTn#74!{tnf#c4Tabb4c_C!8CfcSbCTYfbnS4k!,Cftuc#k,bfaTOt4!Cn#Tc#b!nnnu4#!4tatuc#T4b,=b_c4CC*SbccTCbVnfkS!kC,tfcSTkn,nniTttC!tncTutb!aaRbCTu4tacuTc,4nl;b!Stt,Fcbucbk,,1f!SC#t!cfTSfkn!,n!Tktt4Ta#Tb#,4EatuC#t4caTbS#nC,6!b#ctCcpTbbSSk-,!fCStkc,bfbSntt!!nCTttS!TnfTn#xknaCut#c4uabuncXC!PCbtccCT,,bnSVk!,knQSckT,bCT/ab4cckS,bfbSkkb,##44catuc#TT4ka!fn#CkkCbccTCb#tCCNtbCcS,!bScuSHC,,SS!cfk,,nfCT4k!!#n#SutT,fnuTb#C!#a!uT4t!fauuu4a!#Q!TC#SC#A,b!#!!Ca#bSSTk4,bn!T4!,JCn!SS#4nSbDuk#t4cakut4#,aafbkc=4cbkbk#uCkNbcaS!kse#n,!ua4Tn#D4!4b!TnbTTC4!4aCC4t4btccCT#CC!lCb!c#,3b#cScn4a,#S<cuCa,bf!T,k-!knkSStc,unSTT#!!kaZuc4C!uaSuS4f!kQWT!##CkaabX#l!!akb#Sck,,TnpT,,alknuTktT,nTScCtS!SnbuT4kebaub!4a4aakuact?SnafkcakC)ccukT,Ta!f#S#kT!cSutT!TannfuC4O4canub,Sbbcnk^!CGuStkc,TffSnt-!!atuatc!unbuR#W4!aCftcS4Tafunc,C!ycbtSTkT_bf,SZkk,CftSckT!bfnT,t!!#ntTctT!bnau&#!4Catuc#b4banfhc!CCztbScTCfhnn!bSkC,tfcSukb,nn9uC#!!tnSTTtn!naDu!SC4Tacuu#b4aGJbtcCkc,!bTcaCn,kf!SCkt,cnuSbka!VnkTCtt!cnTTntn4Ra!uC#t4TaTubc4CWr!bCc#Cc2ubbcn#b,!fCStkS,TfbSntd!!nCTttc!T");local e=0;r.tOacadSy(function()r.zsupiLZy()e=e+1 end)local function n(n,t)if t then return e end;e=n+e;end local t,e,l=d(0,d,n,u,r.MTBBaATt);local function c()local e,t=r.MTBBaATt(u,n(1,3),n(5,6)+2);n(2);return(t*256)+e;end;local h=true;local h=0 local function _()local n=e();local e=e();local c=1;local f=(t(e,1,20)*(2^32))+n;local n=t(e,21,31);local e=((-1)^t(e,32));if(n==0)then if(f==h)then return e*0;else n=1;c=0;end;elseif(n==2047)then return(f==0)and(e*(1/0))or(e*(0/0));end;return r.HgqdbJkp(e,n-1023)*(c+(f/(2^52)));end;local s=e;local function j(e)local t;if(not e)then e=s();if(e==0)then return'';end;end;t=r.bBIyXuOi(u,n(1,3),n(5,6)+e-1);n(e)local n=""for e=(1+h),#t do n=n..r.bBIyXuOi(t,e,e)end return n;end;local y=#r.LHwdeUsU(o('\49.\48'))~=1 local n=e;local function fn(...)return{...},r.pcCiRoJH('#',...)end local function z()local s={};local o={};local n={};local h={s,o,nil,n};local n=e()local u={}for f=1,n do local t=l();local n;if(t==3)then n=(l()~=#{});elseif(t==0)then local e=_();if y and r.Ocn_tJYT(r.LHwdeUsU(e),'.(\48+)$')then e=r.LBZLZPJd(e);end n=e;elseif(t==1)then n=j();end;u[f]=n;end;for o=1,e()do local n=l();if(t(n,1,1)==0)then local k=t(n,2,3);local d=t(n,4,6);local n={c(),c(),nil,nil};if(k==0)then n[a]=c();n[b]=c();elseif(k==#{1})then n[a]=e();elseif(k==p[2])then n[a]=e()-(2^16)elseif(k==p[3])then n[a]=e()-(2^16)n[b]=c();end;if(t(d,1,1)==1)then n[f]=u[n[f]]end if(t(d,2,2)==1)then n[a]=u[n[a]]end if(t(d,3,3)==1)then n[b]=u[n[b]]end s[o]=n;end end;for n=1,e()do o[n-(#{1})]=z();end;h[3]=l();return h;end;local function m(t,n,e)local f=n;local f=e;return o(r.Ocn_tJYT(r.Ocn_tJYT(({r.tOacadSy(t)})[2],n),e))end local function g(_,n,l)local function nn(...)local c,y,s,m,o,e,u,p,h,j,z,t;local n=0;while-1<n do if n>2 then if n>4 then if n>2 then repeat if n~=6 then t=d(7);break;end;n=-2;until true;else t=d(7);end else if 2<=n then repeat if n<4 then p={};h={...};break;end;j=r.pcCiRoJH('#',...)-1;z={};until true;else p={};h={...};end end else if n>=1 then if n>-2 then for t=28,86 do if n~=1 then e=-41;u=-1;break;end;s=d(6,3,3,19,_);o=fn m=0;break;end;else e=-41;u=-1;end else c=d(6,35,1,75,_);y=d(6,71,2,66,_);end end n=n+1;end;for n=0,j do if(n>=s)then p[n-s]=h[n+1];else t[n]=h[n+1];end;end;local n=j-s+1 local n;local d;local function h(...)while true do end end while true do if e<-40 then e=e+42 end n=c[e];d=n[en];if 44<=d then if 66<=d then if 76>=d then if d>=71 then if d>=74 then if 75<=d then if 76==d then t[n[f]]=(n[a]~=0);else local d,_,s,p,h;for r=0,6 do if r<3 then if r>0 then if-2<=r then for u=11,75 do if r~=2 then t[n[f]]=l[n[a]];e=e+1;n=c[e];break;end;d=n[f];_=t[n[a]];t[d+1]=_;t[d]=_[n[b]];e=e+1;n=c[e];break;end;else t[n[f]]=l[n[a]];e=e+1;n=c[e];end else t[n[f]]=l[n[a]];e=e+1;n=c[e];end else if r<5 then if 1<r then repeat if r~=4 then t(n[f],n[a]);e=e+1;n=c[e];break;end;d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 h=0;for n=d,u do h=h+1;t[n]=s[h];end;e=e+1;n=c[e];until true;else d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 h=0;for n=d,u do h=h+1;t[n]=s[h];end;e=e+1;n=c[e];end else if r==5 then d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];else t[n[f]]();end end end end end else local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;end else if 72<=d then if 72<d then local d,_,p,s,h;for r=0,6 do if r>2 then if r>=5 then if 6>r then d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];else t[n[f]]();end else if r~=0 then repeat if 4>r then t(n[f],n[a]);e=e+1;n=c[e];break;end;d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 h=0;for n=d,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];until true;else d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 h=0;for n=d,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];end end else if r>=1 then if r>-2 then repeat if 1~=r then d=n[f];_=t[n[a]];t[d+1]=_;t[d]=_[n[b]];e=e+1;n=c[e];break;end;t[n[f]]=l[n[a]];e=e+1;n=c[e];until true;else t[n[f]]=l[n[a]];e=e+1;n=c[e];end else t[n[f]]=l[n[a]];e=e+1;n=c[e];end end end else local u,l;for d=0,4 do if d>1 then if d>2 then if d>=-1 then for u=24,78 do if 3<d then t[n[f]][n[a]]=n[b];break;end;t[n[f]]={};e=e+1;n=c[e];break;end;else t[n[f]][n[a]]=n[b];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end else if 0<d then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end end end end else local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;end end else if 68>d then if d>63 then repeat if d~=67 then local d,s,_,p,h;for r=0,6 do if 3>r then if r>=1 then if r~=-2 then for u=19,70 do if r>1 then d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];break;end;t[n[f]]=l[n[a]];e=e+1;n=c[e];break;end;else t[n[f]]=l[n[a]];e=e+1;n=c[e];end else t[n[f]]=l[n[a]];e=e+1;n=c[e];end else if r>=5 then if 5<r then t[n[f]]();else d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];end else if r>=0 then for b=45,94 do if 4~=r then t(n[f],n[a]);e=e+1;n=c[e];break;end;d=n[f]_,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 h=0;for n=d,u do h=h+1;t[n]=_[h];end;e=e+1;n=c[e];break;end;else t(n[f],n[a]);e=e+1;n=c[e];end end end end break;end;local e=n[f];local f=t[e];for n=e+1,n[a]do r.pDRRwGAG(f,t[n])end;until true;else local e=n[f];local f=t[e];for n=e+1,n[a]do r.pDRRwGAG(f,t[n])end;end else if 68<d then if 69~=d then do return end;else t(n[f],n[a]);end else local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;end end end else if d>=83 then if 85>=d then if 84>d then t[n[f]][n[a]]=n[b];else if 85>d then local b,k,d,c,u;local e=0;while e>-1 do if e<=2 then if e>=1 then if-3<=e then repeat if 1~=e then d=a;break;end;k=f;until true;else k=f;end else b=n;end else if e>4 then if e~=4 then for n=21,54 do if e~=5 then e=-2;break;end;t(u,c);break;end;else t(u,c);end else if 2~=e then for n=30,98 do if 4~=e then c=b[d];break;end;u=b[k];break;end;else c=b[d];end end end e=e+1 end else local u,l;for d=0,4 do if d<=1 then if d<1 then t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];else u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];end else if 3<=d then if 1<=d then for u=14,74 do if 4~=d then t[n[f]]={};e=e+1;n=c[e];break;end;t[n[f]][n[a]]=n[b];break;end;else t[n[f]]={};e=e+1;n=c[e];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end end end end end else if d>86 then if d>87 then local u,l,o,p,r,h,s,d;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=0;while d>-1 do if 3>d then if 0>=d then o=n;else if 0<=d then repeat if 2~=d then p=f;break;end;r=a;until true;else r=a;end end else if d>=5 then if 4<d then for n=38,66 do if d~=6 then t(s,h);break;end;d=-2;break;end;else t(s,h);end else if 2<d then for n=14,78 do if 3~=d then s=o[p];break;end;h=o[r];break;end;else h=o[r];end end end d=d+1 end e=e+1;n=c[e];u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];else for u=0,6 do if 2<u then if u<=4 then if 1~=u then for k=15,54 do if 3~=u then t[n[f]][n[a]]=n[b];e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];break;end;else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end else if u~=5 then t[n[f]][n[a]]=n[b];else t[n[f]]={};e=e+1;n=c[e];end end else if 0<u then if u>-1 then repeat if u<2 then t[n[f]][n[a]]=n[b];e=e+1;n=c[e];break;end;t[n[f]][n[a]]=n[b];e=e+1;n=c[e];until true;else t[n[f]][n[a]]=n[b];e=e+1;n=c[e];end else t[n[f]][n[a]]=n[b];e=e+1;n=c[e];end end end end else local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;end end else if 79<d then if d>80 then if d>81 then local e=n[f]t[e]=t[e](k(t,e+1,n[a]))else t[n[f]]=g(y[n[a]],nil,l);end else local d,s,p,_,h;for r=0,6 do if 2<r then if r<5 then if 4==r then d=n[f]p,_=o(t[d](k(t,d+1,n[a])))u=_+d-1 h=0;for n=d,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];else t(n[f],n[a]);e=e+1;n=c[e];end else if r>=2 then for a=19,62 do if r~=5 then t[n[f]]();break;end;d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];break;end;else t[n[f]]();end end else if r>0 then if r==1 then t[n[f]]=l[n[a]];e=e+1;n=c[e];else d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];end else t[n[f]]=l[n[a]];e=e+1;n=c[e];end end end end else if 77>=d then local d,s,p,_,h;for r=0,6 do if 3<=r then if 4>=r then if 1<=r then repeat if r~=3 then d=n[f]p,_=o(t[d](k(t,d+1,n[a])))u=_+d-1 h=0;for n=d,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];break;end;t(n[f],n[a]);e=e+1;n=c[e];until true;else d=n[f]p,_=o(t[d](k(t,d+1,n[a])))u=_+d-1 h=0;for n=d,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];end else if r~=2 then for a=48,95 do if 5<r then t[n[f]]();break;end;d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];break;end;else d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];end end else if r<=0 then t[n[f]]=l[n[a]];e=e+1;n=c[e];else if r~=-3 then for u=26,85 do if 1<r then d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];break;end;t[n[f]]=l[n[a]];e=e+1;n=c[e];break;end;else d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];end end end end else if 78~=d then e=n[a];else l[n[a]]=t[n[f]];end end end end end else if 55>d then if d>=49 then if 51>=d then if 50<=d then if 49~=d then repeat if d<51 then local n=n[f]t[n]=t[n]()break;end;local n=n[f]t[n]=t[n](k(t,n+1,u))until true;else local n=n[f]t[n]=t[n](k(t,n+1,u))end else local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();end else if d>52 then if d~=50 then for l=29,83 do if 54>d then local d,l,h,s,r;d=n[f];l=t[n[a]];t[d+1]=l;t[d]=l[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]h,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=h[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];d=n[f]t[d]=t[d]()e=e+1;n=c[e];d=n[f];l=t[n[a]];t[d+1]=l;t[d]=l[n[b]];e=e+1;n=c[e];t[n[f]]={};break;end;local u,l;for d=0,6 do if 3>d then if 1>d then t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];else if d~=-1 then for o=40,91 do if 1<d then u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];break;end;u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;else u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];end end else if 5>d then if d~=0 then repeat if d~=4 then t(n[f],n[a]);e=e+1;n=c[e];break;end;t(n[f],n[a]);e=e+1;n=c[e];until true;else t(n[f],n[a]);e=e+1;n=c[e];end else if d>2 then for o=17,80 do if 5~=d then u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];break;end;u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];end end end end break;end;else local d,l,h,s,r;d=n[f];l=t[n[a]];t[d+1]=l;t[d]=l[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]h,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=h[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];d=n[f]t[d]=t[d]()e=e+1;n=c[e];d=n[f];l=t[n[a]];t[d+1]=l;t[d]=l[n[b]];e=e+1;n=c[e];t[n[f]]={};end else local r,j,y,_,m,z,g,d,p,s,h;for d=0,6 do if 3<=d then if d>4 then if d>=1 then repeat if d<6 then r=n[f]t[r]=t[r](k(t,r+1,u))e=e+1;n=c[e];break;end;t[n[f]]();until true;else t[n[f]]();end else if 2<=d then for b=17,91 do if d~=3 then r=n[f]p,s=o(t[r](k(t,r+1,n[a])))u=s+r-1 h=0;for n=r,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];break;end;d=0;while d>-1 do if 2>=d then if 0>=d then y=n;else if-2<=d then repeat if 1<d then m=a;break;end;_=f;until true;else _=f;end end else if d>=5 then if d==5 then t(g,z);else d=-2;end else if d<4 then z=y[m];else g=y[_];end end end d=d+1 end e=e+1;n=c[e];break;end;else r=n[f]p,s=o(t[r](k(t,r+1,n[a])))u=s+r-1 h=0;for n=r,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];end end else if 1<=d then if-2~=d then repeat if d<2 then t[n[f]]=l[n[a]];e=e+1;n=c[e];break;end;r=n[f];j=t[n[a]];t[r+1]=j;t[r]=j[n[b]];e=e+1;n=c[e];until true;else t[n[f]]=l[n[a]];e=e+1;n=c[e];end else t[n[f]]=l[n[a]];e=e+1;n=c[e];end end end end end else if d>45 then if 47<=d then if d>45 then repeat if d<48 then t[n[f]]();break;end;local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();until true;else local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();end else t[n[f]][n[a]]=n[b];end else if 42<=d then repeat if d~=45 then do return end;break;end;local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();until true;else local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();end end end else if d<60 then if d>56 then if d>57 then if d>=56 then repeat if 59~=d then for u=0,6 do if 3>u then if 1<=u then if 2==u then t[n[f]]={};e=e+1;n=c[e];else t[n[f]][n[a]]=n[b];e=e+1;n=c[e];end else t[n[f]][n[a]]=n[b];e=e+1;n=c[e];end else if u<=4 then if 3~=u then t[n[f]][n[a]]=n[b];e=e+1;n=c[e];else t[n[f]][n[a]]=n[b];e=e+1;n=c[e];end else if 3~=u then for k=31,75 do if 6>u then t[n[f]][n[a]]=n[b];e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];break;end;else t[n[f]][n[a]]=n[b];e=e+1;n=c[e];end end end end break;end;t[n[f]][n[a]]=t[n[b]];until true;else t[n[f]][n[a]]=t[n[b]];end else local e=n[f]t[e]=t[e](k(t,e+1,n[a]))end else if 55==d then local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();else local d,s,_,p,h;for r=0,6 do if r<=2 then if r<=0 then t[n[f]]=l[n[a]];e=e+1;n=c[e];else if 0<=r then repeat if r>1 then d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];break;end;t[n[f]]=l[n[a]];e=e+1;n=c[e];until true;else d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];end end else if 5>r then if 2<r then for b=38,90 do if 3<r then d=n[f]_,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 h=0;for n=d,u do h=h+1;t[n]=_[h];end;e=e+1;n=c[e];break;end;t(n[f],n[a]);e=e+1;n=c[e];break;end;else d=n[f]_,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 h=0;for n=d,u do h=h+1;t[n]=_[h];end;e=e+1;n=c[e];end else if 4<=r then repeat if r~=6 then d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];break;end;t[n[f]]();until true;else d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];end end end end end end else if 62>=d then if d<=60 then local u,l;for d=0,4 do if 2>d then if-2<d then for l=33,91 do if 1~=d then t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];break;end;u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;else u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];end else if d<3 then u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];else if 4>d then t[n[f]]={};e=e+1;n=c[e];else t[n[f]][n[a]]=n[b];end end end end else if 57~=d then repeat if d~=62 then local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;break;end;local d,s,p,_,h;for r=0,6 do if 2>=r then if 0<r then if r>=-3 then for u=11,81 do if r~=1 then t(n[f],n[a]);e=e+1;n=c[e];break;end;d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];break;end;else t(n[f],n[a]);e=e+1;n=c[e];end else t[n[f]]=l[n[a]];e=e+1;n=c[e];end else if r>=5 then if r>1 then for b=32,82 do if 6>r then t[n[f]]();e=e+1;n=c[e];break;end;t[n[f]]=l[n[a]];break;end;else t[n[f]]();e=e+1;n=c[e];end else if 4>r then d=n[f]p,_=o(t[d](k(t,d+1,n[a])))u=_+d-1 h=0;for n=d,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];else d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];end end end end until true;else local d,s,p,_,h;for r=0,6 do if 2>=r then if 0<r then if r>=-3 then for u=11,81 do if r~=1 then t(n[f],n[a]);e=e+1;n=c[e];break;end;d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];break;end;else t(n[f],n[a]);e=e+1;n=c[e];end else t[n[f]]=l[n[a]];e=e+1;n=c[e];end else if r>=5 then if r>1 then for b=32,82 do if 6>r then t[n[f]]();e=e+1;n=c[e];break;end;t[n[f]]=l[n[a]];break;end;else t[n[f]]();e=e+1;n=c[e];end else if 4>r then d=n[f]p,_=o(t[d](k(t,d+1,n[a])))u=_+d-1 h=0;for n=d,u do h=h+1;t[n]=p[h];end;e=e+1;n=c[e];else d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];end end end end end end else if d>=64 then if d~=62 then for r=10,65 do if d~=64 then local d,s,_,p,h;for r=0,6 do if r<3 then if 1>r then t[n[f]]=l[n[a]];e=e+1;n=c[e];else if r==1 then t[n[f]]=l[n[a]];e=e+1;n=c[e];else d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];end end else if r<5 then if 3~=r then d=n[f]_,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 h=0;for n=d,u do h=h+1;t[n]=_[h];end;e=e+1;n=c[e];else t(n[f],n[a]);e=e+1;n=c[e];end else if r>=1 then repeat if r~=5 then t[n[f]]();break;end;d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];until true;else t[n[f]]();end end end end break;end;for u=0,3 do if 1>=u then if u>-2 then repeat if u>0 then l[n[a]]=t[n[f]];e=e+1;n=c[e];break;end;t[n[f]]=(n[a]~=0);e=e+1;n=c[e];until true;else l[n[a]]=t[n[f]];e=e+1;n=c[e];end else if-1<=u then repeat if 2~=u then if(t[n[f]]~=n[b])then e=e+1;else e=n[a];end;break;end;t[n[f]]=l[n[a]];e=e+1;n=c[e];until true;else if(t[n[f]]~=n[b])then e=e+1;else e=n[a];end;end end end break;end;else local d,s,_,p,h;for r=0,6 do if r<3 then if 1>r then t[n[f]]=l[n[a]];e=e+1;n=c[e];else if r==1 then t[n[f]]=l[n[a]];e=e+1;n=c[e];else d=n[f];s=t[n[a]];t[d+1]=s;t[d]=s[n[b]];e=e+1;n=c[e];end end else if r<5 then if 3~=r then d=n[f]_,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 h=0;for n=d,u do h=h+1;t[n]=_[h];end;e=e+1;n=c[e];else t(n[f],n[a]);e=e+1;n=c[e];end else if r>=1 then repeat if r~=5 then t[n[f]]();break;end;d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];until true;else t[n[f]]();end end end end end else local r,s,p,g,z,m,y,d,_,j,h;for d=0,6 do if d<3 then if d<=0 then t[n[f]]();e=e+1;n=c[e];else if 2==d then t[n[f]]=l[n[a]];e=e+1;n=c[e];else t[n[f]]=l[n[a]];e=e+1;n=c[e];end end else if 5<=d then if 4<=d then repeat if 5<d then r=n[f]t[r]=t[r](k(t,r+1,u))break;end;r=n[f]_,j=o(t[r](k(t,r+1,n[a])))u=j+r-1 h=0;for n=r,u do h=h+1;t[n]=_[h];end;e=e+1;n=c[e];until true;else r=n[f]_,j=o(t[r](k(t,r+1,n[a])))u=j+r-1 h=0;for n=r,u do h=h+1;t[n]=_[h];end;e=e+1;n=c[e];end else if 2<d then for u=10,63 do if 4>d then r=n[f];s=t[n[a]];t[r+1]=s;t[r]=s[n[b]];e=e+1;n=c[e];break;end;d=0;while d>-1 do if 3>d then if d>=1 then if 2~=d then g=f;else z=a;end else p=n;end else if d>=5 then if 3~=d then repeat if 6~=d then t(y,m);break;end;d=-2;until true;else d=-2;end else if d~=-1 then repeat if 4~=d then m=p[z];break;end;y=p[g];until true;else y=p[g];end end end d=d+1 end e=e+1;n=c[e];break;end;else r=n[f];s=t[n[a]];t[r+1]=s;t[r]=s[n[b]];e=e+1;n=c[e];end end end end end end end end end else if 21>=d then if 10>=d then if 5>d then if d<=1 then if-4<d then repeat if d~=0 then if(t[n[f]]~=n[b])then e=e+1;else e=n[a];end;break;end;l[n[a]]=t[n[f]];until true;else if(t[n[f]]~=n[b])then e=e+1;else e=n[a];end;end else if d<3 then e=n[a];else if d>=1 then repeat if d~=4 then local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;break;end;local u,l;for d=0,4 do if d<=1 then if 1==d then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end else if 3<=d then if 1<=d then for u=15,80 do if 4~=d then t[n[f]]={};e=e+1;n=c[e];break;end;t[n[f]][n[a]]=n[b];break;end;else t[n[f]]={};e=e+1;n=c[e];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end end end until true;else local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;end end end else if d>7 then if d<9 then t[n[f]]=g(y[n[a]],nil,l);else if 10~=d then t[n[f]]=(n[a]~=0);else t[n[f]]={};end end else if 6>d then if(t[n[f]]~=n[b])then e=e+1;else e=n[a];end;else if 6<d then t[n[f]]=l[n[a]];else local n=n[f]t[n]=t[n](k(t,n+1,u))end end end end else if d<=15 then if 13>d then if 9~=d then repeat if 11~=d then local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;break;end;t[n[f]]();until true;else t[n[f]]();end else if 14>d then local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();else if 10<d then for r=19,69 do if d~=14 then local u,l;for d=0,4 do if 2<=d then if d>=3 then if-1<=d then repeat if 3<d then t[n[f]][n[a]]=n[b];break;end;t[n[f]]={};e=e+1;n=c[e];until true;else t[n[f]]={};e=e+1;n=c[e];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end else if-2<=d then for l=46,60 do if 1~=d then t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];break;end;u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end end end break;end;local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;break;end;else local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;end end end else if 19>d then if 17>d then local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;else if d<18 then local e=n[f];local f=t[e];for n=e+1,n[a]do r.pDRRwGAG(f,t[n])end;else local e=n[f]local f,n=o(t[e](k(t,e+1,n[a])))u=n+e-1 local n=0;for e=e,u do n=n+1;t[e]=f[n];end;end end else if 20>d then local u,l;for d=0,4 do if d>1 then if d>2 then if d>3 then t[n[f]][n[a]]=n[b];else t[n[f]]={};e=e+1;n=c[e];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end else if-1<d then repeat if 0<d then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];until true;else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end end end else if 17<=d then for u=39,80 do if d<21 then local u,d;for l=0,3 do if 2<=l then if l~=-1 then repeat if l<3 then t[n[f]]={};e=e+1;n=c[e];break;end;t[n[f]][n[a]]=n[b];until true;else t[n[f]]={};e=e+1;n=c[e];end else if l>=-1 then repeat if l~=0 then u=n[f];d=t[n[a]];t[u+1]=d;t[u]=d[n[b]];e=e+1;n=c[e];break;end;u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];until true;else u=n[f];d=t[n[a]];t[u+1]=d;t[u]=d[n[b]];e=e+1;n=c[e];end end end break;end;local u,l;for d=0,4 do if 2>d then if d>=-1 then repeat if d~=0 then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];until true;else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end else if 2<d then if 4~=d then t[n[f]]={};e=e+1;n=c[e];else t[n[f]][n[a]]=n[b];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end end end break;end;else local u,l;for d=0,4 do if 2>d then if d>=-1 then repeat if d~=0 then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];until true;else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end else if 2<d then if 4~=d then t[n[f]]={};e=e+1;n=c[e];else t[n[f]][n[a]]=n[b];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end end end end end end end end else if 33>d then if 26<d then if d<30 then if d>27 then if 24<d then for u=12,55 do if 28~=d then local u,l;for d=0,4 do if 2<=d then if 2<d then if d~=0 then for u=41,55 do if d~=4 then t[n[f]]={};e=e+1;n=c[e];break;end;t[n[f]][n[a]]=n[b];break;end;else t[n[f]][n[a]]=n[b];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end else if-3<d then for l=34,55 do if d>0 then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];break;end;else u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];end end end break;end;local u,d;for l=0,6 do if 3>l then if 1>l then t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];else if 1==l then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];else u=n[f];d=t[n[a]];t[u+1]=d;t[u]=d[n[b]];e=e+1;n=c[e];end end else if 5<=l then if l~=1 then for o=39,71 do if 6~=l then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;u=n[f];d=t[n[a]];t[u+1]=d;t[u]=d[n[b]];break;end;else u=n[f];d=t[n[a]];t[u+1]=d;t[u]=d[n[b]];end else if 0~=l then repeat if 4>l then t(n[f],n[a]);e=e+1;n=c[e];break;end;t(n[f],n[a]);e=e+1;n=c[e];until true;else t(n[f],n[a]);e=e+1;n=c[e];end end end end break;end;else local u,l;for d=0,4 do if 2<=d then if 2<d then if d~=0 then for u=41,55 do if d~=4 then t[n[f]]={};e=e+1;n=c[e];break;end;t[n[f]][n[a]]=n[b];break;end;else t[n[f]][n[a]]=n[b];end else u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];end else if-3<d then for l=34,55 do if d>0 then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];break;end;else u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];end end end end else local d,p,l,s,o,r,h,u;for u=0,6 do if u<=2 then if 1<=u then if-1<u then repeat if 2~=u then d=n[f]t[d]=t[d](k(t,d+1,n[a]))e=e+1;n=c[e];break;end;d=n[f];p=t[n[a]];t[d+1]=p;t[d]=p[n[b]];e=e+1;n=c[e];until true;else d=n[f]t[d]=t[d](k(t,d+1,n[a]))e=e+1;n=c[e];end else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end else if u<=4 then if u>-1 then for b=39,57 do if u~=3 then u=0;while u>-1 do if u>2 then if u>4 then if u~=3 then for n=27,70 do if 5<u then u=-2;break;end;t(h,r);break;end;else t(h,r);end else if u~=-1 then repeat if u<4 then r=l[o];break;end;h=l[s];until true;else r=l[o];end end else if 1<=u then if u~=-2 then repeat if u<2 then s=f;break;end;o=a;until true;else o=a;end else l=n;end end u=u+1 end e=e+1;n=c[e];break;end;u=0;while u>-1 do if u<3 then if 0<u then if-2<=u then repeat if 1<u then o=a;break;end;s=f;until true;else o=a;end else l=n;end else if 4<u then if 6==u then u=-2;else t(h,r);end else if u~=1 then for n=49,91 do if 3~=u then h=l[s];break;end;r=l[o];break;end;else h=l[s];end end end u=u+1 end e=e+1;n=c[e];break;end;else u=0;while u>-1 do if u>2 then if u>4 then if u~=3 then for n=27,70 do if 5<u then u=-2;break;end;t(h,r);break;end;else t(h,r);end else if u~=-1 then repeat if u<4 then r=l[o];break;end;h=l[s];until true;else r=l[o];end end else if 1<=u then if u~=-2 then repeat if u<2 then s=f;break;end;o=a;until true;else o=a;end else l=n;end end u=u+1 end e=e+1;n=c[e];end else if u~=1 then repeat if u~=6 then d=n[f]t[d]=t[d](k(t,d+1,n[a]))e=e+1;n=c[e];break;end;d=n[f];p=t[n[a]];t[d+1]=p;t[d]=p[n[b]];until true;else d=n[f]t[d]=t[d](k(t,d+1,n[a]))e=e+1;n=c[e];end end end end end else if 31>d then local n=n[f]t[n]=t[n]()else if 27<=d then repeat if 32~=d then local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;break;end;t[n[f]][n[a]]=t[n[b]];until true;else t[n[f]][n[a]]=t[n[b]];end end end else if d>23 then if 25>d then t[n[f]]=l[n[a]];else if d>23 then for e=40,78 do if d>25 then local f=n[f];local e=t[n[a]];t[f+1]=e;t[f]=e[n[b]];break;end;local e=n[f]local f,n=o(t[e](k(t,e+1,n[a])))u=n+e-1 local n=0;for e=e,u do n=n+1;t[e]=f[n];end;break;end;else local f=n[f];local e=t[n[a]];t[f+1]=e;t[f]=e[n[b]];end end else if d<23 then local k,d;for u=0,6 do if 3>u then if u<1 then t[n[f]][n[a]]=n[b];e=e+1;n=c[e];else if u~=1 then t[n[f]][n[a]]=n[b];e=e+1;n=c[e];else t[n[f]][n[a]]=n[b];e=e+1;n=c[e];end end else if 5>u then if u>=-1 then repeat if 4~=u then t[n[f]][n[a]]=n[b];e=e+1;n=c[e];break;end;t[n[f]]={};e=e+1;n=c[e];until true;else t[n[f]][n[a]]=n[b];e=e+1;n=c[e];end else if u~=4 then repeat if u<6 then t(n[f],n[a]);e=e+1;n=c[e];break;end;k=n[f];d=t[k];for n=k+1,n[a]do r.pDRRwGAG(d,t[n])end;until true;else t(n[f],n[a]);e=e+1;n=c[e];end end end end else local u,l;for d=0,4 do if 1<d then if d<3 then u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];else if-1<d then for u=36,56 do if d~=3 then t[n[f]][n[a]]=n[b];break;end;t[n[f]]={};e=e+1;n=c[e];break;end;else t[n[f]]={};e=e+1;n=c[e];end end else if d<1 then t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];else u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];end end end end end end else if 37<d then if 41<=d then if d>=42 then if d==43 then local f=n[f];local e=t[n[a]];t[f+1]=e;t[f]=e[n[b]];else local u,l,o,p,s,r,h,d;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=0;while d>-1 do if 2<d then if 5<=d then if d~=3 then for n=23,72 do if d<6 then t(h,r);break;end;d=-2;break;end;else t(h,r);end else if d>2 then for n=37,61 do if 3<d then h=o[p];break;end;r=o[s];break;end;else r=o[s];end end else if 0>=d then o=n;else if d~=1 then s=a;else p=f;end end end d=d+1 end e=e+1;n=c[e];u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];end else local r,j,s,m,h,_,z,d,y,g,p;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];r=n[f];j=t[n[a]];t[r+1]=j;t[r]=j[n[b]];e=e+1;n=c[e];d=0;while d>-1 do if 2>=d then if 0>=d then s=n;else if-3<d then for n=16,76 do if 1<d then h=a;break;end;m=f;break;end;else h=a;end end else if d>4 then if d>5 then d=-2;else t(z,_);end else if d>0 then repeat if 4~=d then _=s[h];break;end;z=s[m];until true;else _=s[h];end end end d=d+1 end e=e+1;n=c[e];r=n[f]y,g=o(t[r](k(t,r+1,n[a])))u=g+r-1 p=0;for n=r,u do p=p+1;t[n]=y[p];end;e=e+1;n=c[e];r=n[f]t[r]=t[r](k(t,r+1,u))e=e+1;n=c[e];t[n[f]]();end else if d<39 then local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;else if d>38 then repeat if d~=39 then t[n[f]]={};break;end;local u,l;for d=0,4 do if d<=1 then if-4<d then repeat if d~=1 then t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];break;end;u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];until true;else t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];end else if 2>=d then u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];else if d>1 then for u=45,97 do if 3<d then t[n[f]][n[a]]=n[b];break;end;t[n[f]]={};e=e+1;n=c[e];break;end;else t[n[f]]={};e=e+1;n=c[e];end end end end until true;else t[n[f]]={};end end end else if d<35 then if d~=30 then repeat if d<34 then local u,l;for d=0,4 do if d<=1 then if-2<=d then for l=40,68 do if 0~=d then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];break;end;else u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];end else if d<3 then u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];else if d>2 then repeat if 3~=d then t[n[f]][n[a]]=n[b];break;end;t[n[f]]={};e=e+1;n=c[e];until true;else t[n[f]][n[a]]=n[b];end end end end break;end;local r,_,p,h,z,y,j,d,g,m,s;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];r=n[f];_=t[n[a]];t[r+1]=_;t[r]=_[n[b]];e=e+1;n=c[e];d=0;while d>-1 do if d<3 then if d<1 then p=n;else if d>=-1 then for n=17,70 do if 1<d then z=a;break;end;h=f;break;end;else h=f;end end else if 4<d then if 5<d then d=-2;else t(j,y);end else if d~=2 then for n=11,79 do if 3<d then j=p[h];break;end;y=p[z];break;end;else j=p[h];end end end d=d+1 end e=e+1;n=c[e];r=n[f]g,m=o(t[r](k(t,r+1,n[a])))u=m+r-1 s=0;for n=r,u do s=s+1;t[n]=g[s];end;e=e+1;n=c[e];r=n[f]t[r]=t[r](k(t,r+1,u))e=e+1;n=c[e];t[n[f]]();until true;else local u,l;for d=0,4 do if d<=1 then if-2<=d then for l=40,68 do if 0~=d then u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];break;end;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];break;end;else u=n[f]t[u]=t[u](k(t,u+1,n[a]))e=e+1;n=c[e];end else if d<3 then u=n[f];l=t[n[a]];t[u+1]=l;t[u]=l[n[b]];e=e+1;n=c[e];else if d>2 then repeat if 3~=d then t[n[f]][n[a]]=n[b];break;end;t[n[f]]={};e=e+1;n=c[e];until true;else t[n[f]][n[a]]=n[b];end end end end end else if 36>d then local d,h,p,s,r;t[n[f]][n[a]]=t[n[b]];e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,n[a]))e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;else if 33~=d then repeat if 37>d then local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();e=e+1;n=c[e];do return end;break;end;local d,h,s,p,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]s,p=o(t[d](k(t,d+1,n[a])))u=p+d-1 r=0;for n=d,u do r=r+1;t[n]=s[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();until true;else local d,h,p,s,r;t[n[f]]=l[n[a]];e=e+1;n=c[e];t[n[f]]=l[n[a]];e=e+1;n=c[e];d=n[f];h=t[n[a]];t[d+1]=h;t[d]=h[n[b]];e=e+1;n=c[e];t(n[f],n[a]);e=e+1;n=c[e];d=n[f]p,s=o(t[d](k(t,d+1,n[a])))u=s+d-1 r=0;for n=d,u do r=r+1;t[n]=p[r];end;e=e+1;n=c[e];d=n[f]t[d]=t[d](k(t,d+1,u))e=e+1;n=c[e];t[n[f]]();end end end end end end end e=1+e;end;end;return nn end;local c=0xff;local d={};local b=(1);local f='';(function(e)local t=e local a=0x00 local n=0x00 t={(function(u)if a>0x25 then return u end a=a+1 n=(n+0x1146-u)%0x37 return(n%0x03==0x1 and(function(t)if not e[t]then n=n+0x01 e[t]=(0xa7);d[b]=tn();b=b+c;end return true end)'xKkZs'and t[0x1](0x3d4+u))or(n%0x03==0x2 and(function(t)if not e[t]then n=n+0x01 e[t]=(0x33);end return true end)'sblCI'and t[0x3](u+0x120))or(n%0x03==0x0 and(function(t)if not e[t]then n=n+0x01 e[t]=(0x51);f={f..'\58 a',f};d[b]=z();b=b+((not r.skynUuUc)and 1 or 0);f[1]='\58'..f[1];c[2]=0xff;end return true end)'RdEmQ'and t[0x2](u+0x3e4))or u end),(function(u)if a>0x2a then return u end a=a+1 n=(n+0x114f-u)%0x30 return(n%0x03==0x0 and(function(t)if not e[t]then n=n+0x01 e[t]=(0xc1);end return true end)'pTemq'and t[0x2](0x79+u))or(n%0x03==0x1 and(function(t)if not e[t]then n=n+0x01 e[t]=(0x9f);c[2]=(c[2]*(m(function()d()end,k(f))-m(c[1],k(f))))+1;d[b]={};c=c[2];b=b+c;end return true end)'EcGjm'and t[0x1](u+0x6a))or(n%0x03==0x2 and(function(t)if not e[t]then n=n+0x01 e[t]=(0xae);end return true end)'hcrKG'and t[0x3](u+0x325))or u end),(function(b)if a>0x26 then return b end a=a+1 n=(n+0x78d-b)%0x11 return(n%0x03==0x1 and(function(t)if not e[t]then n=n+0x01 e[t]=(0x8c);f='\37';c={function()c()end};f=f..'\100\43';end return true end)'eVrQj'and t[0x1](0x296+b))or(n%0x03==0x2 and(function(t)if not e[t]then n=n+0x01 e[t]=(0xe1);end return true end)'DDTcl'and t[0x2](b+0x8b))or(n%0x03==0x0 and(function(t)if not e[t]then n=n+0x01 e[t]=(0x6d);end return true end)'vOHgs'and t[0x3](b+0x157))or b end)}t[0x3](0x1492)end){};local n=g(k(d));return n(...);end return nn((function()local e={}local n=0x01;local t;if r.skynUuUc then t=r.skynUuUc(nn)else t=''end if r.Ocn_tJYT(t,r.xFTseFhe)then n=n+0;else n=n+1;end e[n]=0x02;e[e[n]+0x01]=0x03;return e;end)(),...)end)((function(n,e,t,f,c,a)local a;if 4>n then if n>1 then if-2~=n then repeat if n~=3 then do return 16777216,65536,256 end;break;end;do return e(1),e(4,c,f,t,e),e(5,c,f,t)end;until true;else do return 16777216,65536,256 end;end else if-3<=n then for a=47,57 do if n>0 then do return function(t,n,e)if e then local n=(t/2^(n-1))%2^((e-1)-(n-1)+1);return n-n%1;else local n=2^(n-1);return(t%(n+n)>=n)and 1 or 0;end;end;end;break;end;do return e(1),e(4,c,f,t,e),e(5,c,f,t)end;break;end;else do return function(t,n,e)if e then local n=(t/2^(n-1))%2^((e-1)-(n-1)+1);return n-n%1;else local n=2^(n-1);return(t%(n+n)>=n)and 1 or 0;end;end;end;end end else if n<6 then if n~=5 then local n=f;local u,b,c=c(2);do return function()local a,e,f,t=e(t,n(n,n),n(n,n)+3);n(4);return(t*u)+(f*b)+(e*c)+a;end;end;else local n=f;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;end else if 7>n then do return c[t]end;else if n~=3 then for e=33,97 do if n>7 then do return t(n,nil,t);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(n,t,f,c,e)if e then return n[e]elseif c then return n else n[t]=f end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(n,c,f,t,e)if e then return n[e]elseif t then return n else n[c]=f end end})end end end end end end),...)
