--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _undBQeCPuzuG = a; end)); return(function(o,...)local y;local s;local a;local d;local c;local n;local e=24915;local l=0;local f={};while l<480 do l=l+1;while l<0x3bc and e%0x454a<0x22a5 do l=l+1 e=(e+737)%47607 local t=l+e if(e%0x241e)<0x120f then e=(e+0x36b)%0x779b while l<0x121 and e%0xd92<0x6c9 do l=l+1 e=(e*971)%30584 local c=l+e if(e%0x9f8)<0x4fc then e=(e*0x24e)%0x6bd4 local e=53567 if not f[e]then f[e]=0x1 n=(not n)and _ENV or n;end elseif e%2~=0 then e=(e-0xbc)%0xc283 local e=37525 if not f[e]then f[e]=0x1 n=getfenv and getfenv();end else e=(e*0x297)%0xfbc l=l+1 local e=66811 if not f[e]then f[e]=0x1 a=tonumber;end end end elseif e%2~=0 then e=(e*0x14)%0x1078 while l<0x176 and e%0x1186<0x8c3 do l=l+1 e=(e-661)%19167 local n=l+e if(e%0xe9a)>0x74d then e=(e+0x1d7)%0x87ef local e=562 if not f[e]then f[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\85\90\103\81\80\101\88\76\0\6\115\116\114\105\110\103\4\99\104\97\114\90\99\100\117\79\71\79\74\0\6\115\116\114\105\110\103\3\115\117\98\103\79\121\89\79\109\83\89\0\6\115\116\114\105\110\103\4\98\121\116\101\105\107\66\104\75\68\108\109\0\5\116\97\98\108\101\6\99\111\110\99\97\116\106\89\88\119\70\111\72\69\0\5\116\97\98\108\101\6\105\110\115\101\114\116\71\71\106\73\122\108\68\84\5";end elseif e%2~=0 then e=(e+0x268)%0x1b17 local e=79636 if not f[e]then f[e]=0x1 s={};end else e=(e*0x3d8)%0x39be l=l+1 local e=51216 if not f[e]then f[e]=0x1 d=string;end end end else e=(e*0x347)%0x5428 l=l+1 while l<0x358 and e%0xdca<0x6e5 do l=l+1 e=(e*200)%28755 local y=l+e if(e%0x4100)<0x2080 then e=(e*0x1a6)%0x1fda local e=53992 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e*0x291)%0x20b6 local e=82997 if not f[e]then f[e]=0x1 c=function(c)local e=0x01 local function f(l)e=e+l return c:sub(e-l,e-0x01)end while true do local l=f(0x01)if(l=="\5")then break end local e=d.byte(f(0x01))local e=f(e)if l=="\2"then e=s.UZgQPeXL(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then n[e]=function(e,l)return o(8,nil,o,l,e)end elseif l=="\4"then e=n[e]elseif l=="\0"then e=n[e][f(d.byte(f(0x01)))];end local l=f(0x08)s[l]=e end end end else e=(e+0x243)%0x8bdf l=l+1 local e=29771 if not f[e]then f[e]=0x1 end end end end end e=(e+797)%1571 end c(y);local l={};for e=0x0,0xff do local f=s.ZcduOGOJ(e);l[e]=f;l[f]=e;end local function r(e)return l[e];end local t=(function(t,c)local y,f=0x01,0x10 local l={{},{},{}}local n=-0x01 local e=0x01 local d=t while true do l[0x03][s.gOyYOmSY(c,e,(function()e=y+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""f=0x000 break end end local n=#c while e<n+0x01 do l[0x02][f]=s.gOyYOmSY(c,e,(function()e=y+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 s.GGjIzlDT(l[0x01],(r((((l[0x03][l[0x02][0x00]]or 0x00)*0x10)+(l[0x03][l[0x02][0x01]]or 0x00)+d)%0x100)));d=t+d;end end return s.jYXwFoHE(l[0x01])end);c(t(183,"DYv/!QzRcq8f+oCJ!C"));c(t(170,">Ehvrd^0_QB-:DZqd^-h0d::h(^D:_E0gB:Yh00d:Zhr^r:qfErDBqhr_^^_-q_=:QED0ZDr(dd_D:Eq_-BZEB_:^q:Q_BZhhq_BZ^vh^^-0hr_Q:-v^^r0_DrQ0ZZrh_qZBvQhDZ-vdQZZvvZQhD:hBQ_D0hDQ-::D:v^qdvqB_qhZdBhq<r0-GqZd__:?ErqQZZdr:-_Q_q^-vq-^GBqqD^hBd{ZdEB_e_d0B0jBd0BZEv^_Q-qvq:ddqBdq-vEB^-:rD-^E: E_^vB0E^^--:-h1_DEEE^qDGhE0--rq:0_BQq_^h^r-Qr0BqhZ_h:x?0^ED0hQE_0hvr_dDqv^_BD0vh_E-_pZ^ZD:vQ0r-ZEDhj0-r#_vDBvB_Q_KrdQrZ:vv_-ZQvq0^ZrhDBdZqvZ_E__ZpBdqrr:QvZ-rQ0Z)EvvBhqUh-_qD-Z_vq7!d_BdHnd:BhD0hqBhD_^rQQHrqhrBPDdd-h1Edd-:Z0dQ-vZQr_B-80d:rZB_^0-EEB^rd0mZ^B:vEQ0h::hEr0-hqBrQB0qrj-"));local e=(-1963+(function()local c,f=0,1;(function(f,l,e)f(f(e,e,l),l(f,l,l),e(e,l,e))end)(function(n,l,e)if c>481 then return e end c=c+1 f=(f-45)%24825 if(f%320)<=160 then return l else return e(n(n,l,e),n(l,l,l and e),n(e,e,l))end return l(n(l,l,l)and n(e,l,e),l(n and e,e,l and l),e(e,n,e and e)and n(e,e,e))end,function(e,l,n)if c>256 then return l end c=c+1 f=(f-311)%39146 if(f%286)<=143 then return e else return l(n(n,l,l and l)and e(e,e,l),e(l,e,e and n),l(e,e,n))end return n(l(l and l,n,n),n(e and n,e,l),e(n and l,e,e))end,function(n,l,e)if c>470 then return e end c=c+1 f=(f+851)%33349 if(f%1640)>820 then f=(f-429)%4714 return n else return n(l(e,n,l)and l(e,l,e),e(n,l and l,e),n(e and e,e and l,e))end return e(n(e,e,l),n(l,l and e,e),e(l,l and l,e))end)return f;end)())local fe=(getfenv)or(function()return _ENV end);local r=s.JwSldIWM or s.kLdWymfS;local y=4;local ce=1;local d=3;local n=2;local function ee(b,...)local t=t(e,"gVfPlU1A8F Icy/7y f1IFlc/fA EUF8fI%VIfU:/P1c7/FPf/UF7VAcq7 fAIPVcAUPc7AUVlF7yX1l7P81VF7  zP7c 7IFyV/IVllf1cy177VlP7yI/lU87f 5UF fDcVUlFlAfcPP(yPUP/1AFU7VPFPPA 8Uy/yAI}FF P/AyPP7f8lt7 UP1yU78FUVI /lVV8c81f7c87VA11f7yIAVx18 Pal//IAV<lFAAcffIyl8/P1I%V VDcclUV/F8V l8UcAU /y/88AV  FP7FFfVIl8 :cIU77cI1j7/8UfU UlIyc1VoV8UflI1l7yP17?8UUVyIcly fUI!AA f6I7l ycUy/j8lfAcFUP/y8lV11UPcIy18 788VA 8PPyUUc7!88y  FlVFPUc7l8)f1AllUcc1A77UP7 IfP//lilFFPfIcl7/fc A1Tl lf1c1U yIAF PP c1UF/ccl8O_1F PAcPUU8AfV  Pyy6 F1U7U8OVlIlfPcF187PflI lAy 1yll7l8/f8IIlPAUj8F8fII/FclF7LqycAP,cPU1PA/If7H7F PccPUy/UPlV1 o/yc7UU7 A VU yPIyPU7 IFfVF F7AyU1f_FlPV7Ic7cy7Al:lF/flIfl1y8w  VfycwUPPF/lAUhVFIfFcV//8yVV lPAV1ccUV/AA7VA PffyAUA7c8lff yPF1 hP8yfxIP8 P y 117AFAfAc{UVAlVVFAf IyF/lc/lAP7yl7o/I l7/tAcHU Ac 1V/y82VP/  fP7cf1V7AAc /UUyV1l7AyC8FVFIVPy8FUW7A8IfP 7l/8/lfnf8Iy FylU/fA1LUFVcf11/UA8%I/V PfUc UfFy1P?8 8P7cV1V fPyV7  lbcc1AILV  /lPyc117F8c1ffl  PFy71P/U8UVFly/1AhsPF1AcfIIIlP/A1F/P PfPUA7fA Wy -A/fIyfP7/l81VF VPFcU1l8AU/  PyyDcI1 7y8cffAc^lFA1y/7F8/f /lP/V18!888f/I7ll/l18mAFFPfI1Uf/IP8>=F7Pi8UP// Uy,P ffyI7lpcP1Ab  cP1ys1A7Fl87c IPPy/fU/V8AVU Fl1FF1 7V8cflA8lcyI1Ph/fIyll//VAllF7I 6fFI1D1IcAlT) 1/UF 1l//AfVA  / 8U1A7f88Vl 7781l7U88cPPc78 #A=PcFZfcIPl1yF 7AV7A81fcI3PUy Af7IFFPlUP7>A1TFFc8/PAcPlcIyU7i1AAVAc71A7UU  FA7ccU77f/y8cV7 /llF/f1IF87VVI Nlyq1U+P8 f   U+/V11Q18 fFIIUly8AlZyU ffcVUf A13.cA7fUcll7/V1f/U8Ffcc/U87f8FVI1 VlIVlAIlAmV1 Ul cI1III8cVP /l1F ll/VAAI UVyyAHhP/F8 PfIlfyy 8VF/P cVUl/AI/1/H8 fPUIyKccH8cV   P<1V778lVA  87PVc U 7888VI1fV y11f7A87VFl /11y,nFP1FfIIVl,/11 y  SPfcUUP/U)yIFPdcPU1UV7w8PVf 8wf8 Vy7lAyVF PlfyPfV7PA/V IlWVyAUFil8lV  FlPc/jHFyfPI1lFV7/V1A71FcfZ Vl1yAAIEPFcf/UP/1AcVVF7PfcU cUl7fAyMFP ylUy7m8P1 V8IVPfc PI7l8lVc 8yAA<7 8yfq7/ IUfI7A8JUFFVyI8/V8V5lFAf s8IFl1/VfF/P lPuAUV67fAyVPF7P 8P7(FFVP 1PFVFc/1V7P1IVv VPiIA1I7c81V/  lFIV1U7P81V I1Vc/fAUW1f cIly/{APU87/Fcf/clUFF8UIV? =P8Icly7VAFVf lcc1 /78fVU71FcPIc113/c8yf<1hVlc 117U8yIUl7y81I7/yl8cV8I/V7/FAP7AFcf7Uf/8AU,8FIAAf7c U-//Af PlVc1UF/ccfA k1 c/II5U1/ 8Fx7IBP8c8188cPU 7lfyUIIAf7yFPV81Af>y11A7IF yF8/l//1fUcJFIP;I1UA/ f VUUFc1U//FAcz77A PPccl1f/yAFHIPyyc1r7P8114V/ WPlILUy!l1lfPIPllIy11tl88IFlyyc17xf/PFAf7IP/lA7EAF fyVPcAlA/IUcVV Vf7Iyl/7fVlI1PAc UyPl/lA/V8 IPP8flFc 1 c/1Fl8yF1F7F8cyclF/V1c77FfA8fy yUfy A8;P87cOFc/PA1BF(l PP1cUUIIUPyya 1f8yVVI/AAcV  VlVcV1A78AyVy Vltyf1I/78IflAVPFy81FI/AAfPF1PcyI1178AF7c klP/U17XF -Pf8VPV/VAFkFAUfyI UF/7Al/U IPyyQU/7ZllVUFcPAc7fPtzA7f1lP/1117F8c1ffVIPP/yl1Us1F1V8I/l1y7AV/F8 PfI8UCycSI Uf/cVUlPA7VA77PA P c/PV/yAU 8P7cIU/7Vcc8IV/ yVAc81 8cf1 7lfyUIP1RxAlVZAcTly/V1UZKfF/llcy7Afl17c VV7I7lAyc1/IyAPfIIAUyFcUVVI UfFc/1V VPcs FIPIylVP7FA fUU7P88U1A7yP/V71ll/yF177llcIFUcyc17-f7A VyIF/UP/PAV77FKPlAPlA/AACI78UPFIFUy8VVI lPAc cFU7/lA VcIalVcI1P/7V/IflVyl1A1V//8yV8lFy/1c77Ff1cVFI8lP/l%AyIf IyU#lI/ Ayuc f7c8lVA/y17V81ff/cP1V/888H8 /P7cl1l/88AVFIfP1yf1II88OV7IS<UI/1 yy8Pff yP7c%lP/A8 fcI1Ua/AAFc81/f5c>VfclAlVV U7PcllI/1A/yf87f/c77f8/VU 8PIV y#UU/I8PVI AfAc71y788lIUl y81I7/yF8FfPI1lcAPf F1fFIc Pl y/AIIIFlf c9lcF 8l2V 1/1cFU///815 FIP7cPUU l8/VPIVP88PlP788IVyFUP cIVI/lUlIAl y 1ysDy8FFfFU/y7Af!UFyfII/UV/AcUm FyP_fIc Uy/c8fyc1l7Acyl778lf+/ PlVc818/88/V7 lllc81A7FFfV1IflIF81&77F>/UF/l Iy1Phf8yV7 _fPcA1 !cF1P,cAUF 8UcnIFPP/8Ufy7P8UV8 1P88 lP7f8IVA ,7/c7U17V8FyyIVlbc8APF<flIPl1yFyP1&778 IIUUy/AVKl>PFFV/IlU1/ AI*UFyfFU81lAI./ VFcPIc/Uy7PlyyU18P/c51FIPA7VlIfPFyFUF77F*VUIUPFy81 wP8AfPIcGFyVAnJVU1/ 87lU/VPAc8Fffl8VUfyFAlxc1KPPIFUKyc8fWF1cPf yllyl87Vy1cPlyf11LE8/VJ /V7 8P pfA1/UAFVI llcc1UFffFyV1yAPcyyUc77F Uc Ul?yV ewl88V/cAlPy11178ccPV/Pl177Fffl )fVcUAHVVFP7/c71I/ l fPI lF1I:f8/fVIl87l//VA:y 8Ifylcy7Af#U AfII/UV71c ! FyP%c1U1/FAcfVIyPUcFUI7X8VVl AU y 1G7l81V  cllyfAAVl8IfVIVlUyA1 7yF(PFI1l ycAf.fFUf8IIUI/VAlwAF fycfUP/181rcF7Pfc1U8/cA/fP7APAc Uy7P8PV1 Fl/yf1f7188Vy /lVyl8Anc8yfVIPlAyFAV77 lfII8l/y/AUulFAf Iy1y/PAAtFF7f7cfUU/8Ayw/ VPlcAU /78kVPIcPFccU77P8UVF IP/VV1l7A8 V/I!lPy11FZV87ffIUlI/U1/_VFlFPfF /ll/1A TIFUfyIF/8A7pIF/PVRccIU//yUAm8  cc  /78fVUV+ 7lfyV1AcVlFycIfPlyyfA7P88f1 ylycyAPQl8FfF ylcy/AA7IFAPpAylU/lAUc 8Pf7 fl8/AAfJl8U_8 cl77VAIVU cP/8ylV7^A8fP1 Vfy81 7y8IVy17f8yAAB7c8U/PIlPIy11/cfF1fU yU8AUlfF8fII/IFU8/IA V(1 7f8UUIyy81yBFcPVc7U171A1Vc yPfyfU17U8Af! llnyFf1//8yV/APP yF1c7cU8/1A }7F/U1yAAA/ IIlfyyAUcF8V,f fUFycA/t8 fPFUI/7A/VV lF/fIc UU8PV1 FPcy/1f7U88fyeVlVyl1A7I8yfvIPU8/U1c<)Fff I8lIy/FV^FFAfIIyUV/PA8nF /lAcfU8/8A/Q/ VPlcA1c/y8VVP FPFccU77fFlV8 IP/yV1l7F8 VyI/lPy11F7y87fPIUU f/1/bVFlf8I ly/48Ux8FFfyI7UA/UA8dII/lyclU8/ A/VW UP1yI1V/78UVU cPIc/1V7l8/V  /l;y1117F8cV7IPlUy81I7/FVf1IAl /lA:JPF1f IcUs/fAUl8FIf/cVUU/AA xy zP8c1UF/c8f1J UP8cIc11U788AVyAA77Ff18/ FPyy FP/yc1PSP8PfFI P7y71PrfFlfyIVly/1PP7IF fI8zPF/UU87/Fyf8I PII/1fJU APVcI1f7llP7A 1f/yFf9c88/f^IPlVyPfUy/8yf1IfPIFF1 7V8cflA8lcyI1P5/fII7l//VAl1/7IF fUU17aAFzcF7F/PlIFl77V8UV1 OP8cl7Pc7V1 FPcPAy11F788//8AB(PyFUIsll/V  7lyylAl7lF fIIrU5ylAPSUF/ffI/UA l1cjIFc7VcAUVy/A1# FF7AFffPI1lfVU If7cBfV7fAFV/IfP1y1f17 FfVf 7P7ccfIOfF5V1I8l/y1A;n8UUf1cflVA1vyFFfcI7F UF/cAI/UF1P8UA/ AyV}IfP1cFUchVyUVU 8PIyV1V7l8AfcIIlWyl117I8cV7If1UyI1I77FVfUIAl7yy8fVAF1fcIcU+/fAUN8FIPUcVUU/AAyhy bPPc1Af/cA7Vf UP8cyU/7VFyVA  PyyV1P7A8Ff/nflfyU187/8/fVIlUF7A1y5VFPf8IFlcy7FfVcF8fcI/Uf/lAcv  7lPcPUF/F8n07 fPUc81=//8fVl  P cy1)7P8cVF cP7yf1U7 8IV/ccllyA1 7/F_flI1lFVc176fFUfFIIl//VAlMcF fyc6U1PlAF6cF7F PFccUI7VlIyP11PcI/1AIVAyVfI}PAyAUA7y8/VPIPPAy118QV8UfVI JAc71/77Ul;yIFfcyfAV7c8/h7FfP1yFAI>UF7P1c8VAcIA mf y7lFc1f7l8AVU A7FIf1V7 81d71yP/cU1m78lcf_ 7PA/f77F1ffIUl8fP/fAU=l1/V7cV/PAyT1FFfcfIcVl1ycA/Vf PfycUUV8SUc PP1cFcl1P718UVIAU7yF%11/8FVyI APcy 1V,V8VfAI8Pyyy1VB_FffI 7lI/lPV7FF8fFA/f8y/Ala7FPPPIyUU/VUfa/Flf8cUUV/PlV7PFFP8cPUy/F8 VyA/PlyCU77AlIVc PP/y1f /VF5fFIFPyyfePFAf1IFlcl1yPAf7yfII/UV/l81h FyP^yU F/FAc<7 UPUc8UI&4FVVl 8P yf1%7P81PFcFP7yP1U7F8IfEIVU1y/1 5GF=flI1lFyc17V1FUfFIIUV/VAl;AF lAc>UP/1AFLc VPfcUU//IA/VV UPAcIUy.fy1V1 FPcyf1f7U88fyI1lVyU1A778yfvIP11yI1cdrFff1I8lyy/8PfVFAfyIyUl/PA1_FFcPUcfU1/8A/d/ VPlcA1F/y8:VP 1PFc/U77f81V8 IP/yf1l788 Vy7:lPy11F7y87ffIUl8/_1/kVFlf cVly/}APl/&y jf7FFl /c-/ 8PVclUAU1/cAVrA FPyc/U870Ac IP7c/1V7l//AIV  Uy1 77F8cV7V IFlcyIAVcIUP/1IcP//APV7yFfP%IAUAyAAyb/FPPPIAU1/88VRU VP 8Al7//A7yl8VP8I7U8/y8U278ylfyflI7c8VfVAVlIyA1y^f81fc IPIyU17ef8 /8IFl)yIAPcA VfycPU8yc8f 4A/cPU1/F/l8PV1 UPIFUVyIY81*8IV7IcAUc7 8VfV VlAy8Uy7y8VfXIflIc71I-lUVVFI8lFF/UAxPA1VcIIl1y8UFyc8wfPcUl7/F8;Vf1VVUcllc7AP//1 cP/yVU77VlP7c IllyYUFIA88M7  lfF11 7F8Vfcl1yF1c77 VfUI8lI7hcl2lFAf I7Ua/PA1VIFyf7cPUU/IAIH/ VUly1U //8tVl 1P ccAVYF8UVI IlPyV1l7A8 f Iblly11c7c87ffIUl7yI1/6VFlfAIcly/t8/D1FFfccOUf/1A8Vy7VPVclUA/cAyV5 Pl8/1Uc708fV8 8PIc/8V)/8AVI ylVyP1A7FF/fyIfl8y8177/FVflIA1PyyAV>PFFfFIcl7/f8fd8FIf/cVUl/FA 4yIVPPc1UF/yA7VP UP8(IU/7V8lV8  PyyT1P7I8FVc 7lUy7187I8/8yfP 8P//HAl{U87fAIP/fAF%UF8fI)1cUU8/AUVJf lc1 l/FAck7N  FPccI1VIIlPy1 cf/yAfV/y8ff, AlAcA1y7/8PfP Al1y8AV7UFVf AAP7y/17clAyfFFclf/V1c7/A7Bf 1lF/IAUe7 1P88API/ AfVy1lBcyf1l7A8UVA1FffyV1 71A7yy /PUyG18IcFjV7 AUf17lQFffUI8IPUf/UAlq 1l/cA7UUyA8:c F1fIcFU_7-ARV1 AfcccUZ/78VV F/P yPf{/88AV81yVfcA1I6P87V/AffFcc1/78FffFII. yI1f7yFU/F8/U /8A87/AFf/I1lFyy17 VPUclUA/ /lAVVDFIcFUc/78ffl 8PIc/APlA8AV  ylVyP117FF/PcIfl1y8AH7/FVflyAU8yyAVzPFAfFI/l77lA ;8F/f/clUl/AA Yy VPPcAUF/7A7Vf UP8c/U/7V8lVA  P7y41P?l8FVc 7lPyU1F7I GAlIllAy 1/dzFPf1cIUUy7APJUFyfII/UV>l8F& F/POclU1/IAcfVI PUcIUI7f8VVl AP c/1o7l81Vc cP7yf1U7I8IV/IVllyA1c7yF&PAI1lFycAzOfF1f8II8//VAlLAFIfyc!UP/1Ay<cF7Pfc8 K/IA/VV2c IP/cy1PIylUy8 /PjyFfP/78lff FlFcF17B#8UfU Fl8y AP7AFPfcAFlV/_AVc1A7fIF/ll/P1/9E8VSl 8lI/yAAVV 8P 8Fli/F8DV1 UPV V1I7UAFV/IVT.yVU87P8Iy7IcPIc 77F1ffIUl8fP/fAUul1/V7cV/PAyh1FFfcfIcVl1ycA/Vf PfycUUV8pVl PP1cFcPUj/7A  8PIc/1V7c8AV  yUff1117F8cffIflUy8AyVIFVfUIAl/yyAi>PI1P1IcU</fA1D8Fyf/yP1V/AAyby VPPc1UF/c8IVf 1P8c/U/7V8lVAI Pyyk1P718FV/ 7lf/1187I8/ffIll8y 1yl?FPf1IFlyy7AfYUF8PzI/UV/lA VlFyPYcPcfU8yyAPVU FP clUc/8VA7UP cy1XUI7 8yVcIf5cFlfA7yA7f8AfP/yPAV78F8V8I/l7ylAl78FAfFcfl1/fAIc8Fef7cqVUc/A /yFPPfIyl7ynUP7AF Pcc11b7A8Fy88cPIcP1/IUUyfPIUl8y118I APffIIlAy0f/7781fVIF5y/VAJ78 Pc5Ul/PA1xFDPFpf7I /I8fX/ VPle7c/1V7MU eI yc7Fy7f8UV8VPIflUyl1 cllcy7IUPA/,f 718IfFITU=yaA1.A8cfcIHl7/VA 7/F PP86l8/AA8cyFAfIIIl7/7AAa8 yPIcPUl/F8AyA8/fl FfP7lAIV1 /SfIclVy7AU/1lUy81I7/ &flIAl /7cPbPF1fFIyl7/fAUV  If/cfUl/ A ry &UPylUF/yA7VP UPccIAJ7 8lV   P7yt1P718Ff/ 7lPyU1I7I8/fVIl1ly 1yDvFPf1IIlcy788TUF8fII7UV/UAAVc7bPTcPU1/ Ac67 flAcIUI/78VVA AP cy8i9781V  cl<yf1F78FyflIVlAyA177yFwfPI11!ycAr#fF8f8IIl//V8X_AF fycaUP/8AFEcIVPfcUU8/cA/Vf lPAM Uy7q8PVA FPcc71f7 88VI /lly81A7 8y8AVlIPP/17lyFffUI8IPUf/UAl+ 1l/cA7UUyA80c F1fIcFUO7tAMV1 AfcccUK/78VV F/P yPf4/88AV81yf1yflU/I8 VU Af8 Il77fFlV/I8l7/VP)/lFPVIc1(yIUAISy Bf/c#VfcIA VPF7f881UAy/AFVV1UPFc8U%7IV8IfPIc/1V1K71AIVVIPlAy81f7 81IUlcy81I7/yFF8fII flyUAAFFAuIcl7/fyyAc;7F/Pl8/V1 FA7*V  7lctUU7PA V F l%yVU171A VF Illc81l7yl VfIVlfFAlPcpUV7A 8l1y11f4U8IVf &n/cUA/}IF7fPI/f1/FAFi8FUPV8UU1yyA8Vk1lPII/1m/ 8lVIP cy1u7PFUVF cP7/lI8788IV/IlllyA1 M7FFfPIAlFyy17{fFUl8cUl//fAlY8F PVc>1U7cAFY7F7PlcUU8/IA/VP lP8c 1N7(8PV1 FUAc71f7U88VIIrlVyl1c7 8yf6Ill1y 1cVV/UfUI8lI/VAVulFAPccIU(/lA1- Fcf7cfAU/FAIQ7 VPUcAU//yFfV  1Pccc1l7f8UV8 IU yV1U7A8yVyIdlPy18m7c87ffIUl8yy1/LV /fAI ly/VAPsAFFfc77Uf/UA8pcF/PVclUA/7AyV. PPFf8Uc/78fAyVc 7P/ylf/I1lFV7 Vl Fl1X7UFPV I P /^AV71F1V IFlI/l18XlFy/ IfUV/fPA7=Fcr7IUUly7AV7fAUVFIcU//88fVF I7 IV187P8FM/1 V1ccUy7VFTyc8lllycf 7I8fVyIU5Fc:AACfF8VyAVVV flIZVFff1cU:F FP y7F7PA8lUy7l8P UP7c8UI///y8PE8F/lwyl1U/78AVPlfy11U788I8UVfIVPc1y}lFefPI1FVU{/PAfyc8yf7UVf7AlqAF FUPlcAU1/cl1c/1VPAIF1f cA8^y IPfyfUf788FE/ /PfyV1P7c89VcIU^fc 1F7 l728IlfAcy1c7A8F# 8yPVylA1_nF PVcPVfc1AU7y 8/7FAUy/78fV# f7l yUc7U8V) 18PFc&UI7PlAVI  Pfyy7A8 VyInUfy11F7c VAUIUl8yIA}SVFlfAccUV/,Ald1FcfcI7Uf%U8lEIF7PVcUUA//Ayff yP1ccUc7l8fVU 8PIyP1V7U8AVy yl4yP117c8cV7IflUy81y7/FVPPIAl yyAV5PFAfFc/ f/fAUz8Fyf/cVUl7F8Uky VPPcFUF/cA7PfIFP8ccU/7f8lVI  l7yc1P7F8FVy 7lfyU18Vf8/ffIll y 1y0ZFPPUIFlcy7Af)UF fII/1//lAAK F/PTclU1/FIco7 fPUcFUI//8VVl IP cy1v718 VF cP7PFc11U7^fVJPllyA1 1UrlFAf1IcV1F/PVLA8FPfAcl8yyAImf fffc8UFy/A/Hf VPPccU&/c8UyfF PFc V7y88l7AFyPccAUFy Uy*V ll1y{1 ?VFP/f FlVcyAPI78APVIIP7/lAA?yUc/cIylly7AAcI Pf I ey yP/&P yPAII1%7PV1 yPFccU7P 7F8cVI8UP1y87 FlVyIBlPlfy8Uy7PFUfFI llyc18FlfAI ly/8APd1FFP/VfUf/UA8Z7F/PVcl1F/7AyVV PPAcFUc/7 ff1 8Pcc/1f7l8 V I7l1yP1F7F8/V7IflUy88P7/FfflI l yyA%2PF8fFIcl7/fAU0 FIf/c/Ul/AA t/ vPlc1UFfcA7Vf UPFcIU/7V8lVc  PyyE116_8FVc 7 /llcFU7(VFUf1IOl8ylWPFAf1IFlcl1yPAf7yf/y7UV/lAAAfVV lPPcFfP IP/VfF1PIc7UP/PAyVU18PYc71>IU8ILyI1EVFyAf7V8IYP8 lFyc2uy/fPI1lFll/PA1dUFI7UAyVC/118VVUIfAIcU /V8V}V AP8IyUy/V8YVf If7cI1lIVAFV8 F7/IA1Py1AcVI 1P8IFPc/38PfU 7lF/iAfcVAUfl cUAF/l1WcF/PVI7UV PUc}I lP!IFVA/817x  f71c UF/V8c Fl>ccU77fcy8cV7 /V8cF1I8 VyIHlP/U1F7c87PlY8l8yI1/bfFlfAI U7/1APzAFFf/I7Uf/UF8VyF/PfclU8/ 8fVoIUl1cFU7/781VU 8PIc/A17l88V I+lRyP117FFlV7IflUy81IiiFVflI l yyAn9lF1f Ic1VPUAU58FIf7cVUl/A8cV/ NPlc1UI/cA7VfcUlfcIU77V8UVA 7Py/f1A718cVcIflfyU187IF1fVIUlAyy1yZ5FPf1yVlcy7AfbUF8fyI/UV/8AAn FyPVcPUA/FAcl7 fPUc8Uc//8VVl AP/cy1,7P8Ffo cP7yf y1c778/78 FlI1ylFFdfPI1IVUN/PAf+81f/ AyUPyUA/c8FlfFcAl///1/Vl Uf c l//yA7V8FcP8yVV//18UV11IflyDlP/F88VP Uf1 Fly7nFfVcI1lyy7f/7U8yVFI7BI/P1F7yFcffcPlI PA!VVF87VcflF/lAcyd yfccy7:8 VP 1PFP8c/UP/F8IV7I=P yfU/8yfVI+lPy1yTUy7c8AIUl8yI1/?FFlfAI U7PPAP^1FFf7I7Uf/U8 V/F/PfclUI/ AyV#cPlAcFUy/78PVU FPI/jA17l8 V  7l0yP117FF7V7IPlUyI1I7/FVflI8l yyA5rPF1fIIcl7/cAU!8FIf7cVUU/AA ly +PPc1U /cA7Vf UPycIU/7V8AfV  Pyy;c71U/ 8dffI1lAyV1F7Ufl_flAy 1y18)AF fFI7VF VPlu 8cPUA7lI/GA/oU UfUcIUc/V8V}U lP1c7UP/788yUFyPccyffyI8A7  :P7c Ucyy1=3l AlFyP1y>lF1/UFFl8yKAIcf1 P5cfUU/PAUcA8hf7c8UlyyPI(cFPf/c1V //Ay{UI:cy U7M8PV1VVIYlPyf18cfl yyIPPUy/f87l8FfA /l/c/AlYU8 f  /lyy7A87cF8PVA/l1/UA1cI8lPT PlF/8APnU81RF yU#7fAcV1 yP78/ln//81VUF77/IxUc7V8fV/ AlFF81F7%8IfPAAfFI vlF8fAI lylAylAP7/f7c1Uf/UA8UPVf UPlF/l77VV4 PP1cF1I/78fVUI 8/c/1V7l88V  yls/U8V7F8yV7I1lUy81IV/ yflI8l y/Akk8F1PIc8l7/UAUT FIf/cVUl/cA d/ nP1c1UF/cA7V  UP8cIU/7V81VA  l y>1P718 VcI&lf/AII7I8/fVIUlAy 1yVfF7f1I lc/PAfiUF8lIclUV/UAA9IFyPUcP187VAcVf fP8c8UI//8VfV APIcy1P7P81VF cU8yf1U788IV/IPllyA8U7yFKfPIAlFyy17QfyUf8IIl//fAl0AF fycUUP/1AF;7/yPfcUU8UP7f8UVl  ?l8cV77UAAfH1 P1cI1F7iFNVCI1lAcc1c7R87fVI P/y APcq88fAI86yc1Af/U8If IUlAc8lI/7FfPlI/U8/78VyY8lPPII11 yUUVI ylkc/1dIf1IV IPP7c8f17AA/VFIVKUyF187#FII8F8yI1/mV7cFIf/IyUP yPUc8F/f{cFVPy7AlVfFFPFIFU77(AUVUFFP8c 1P/A8PVc1FPVyp1VI117VI8/PlyPU/7EAV7lF8PIyy1AKVF8f AFV7yVAVcPAcfIIclA/lA1>KUIPUc1U1/1AFcy1fPPI UU/ylV/yAFVPF7PF8AfV  Pyy)c71U/ 8MffI1lAyV1F7UflIIlAy 1yl84AF fFFPll/1(8FcfII/UVlIy8AA{fP}cPU1/F8Iw7 fPUy  ///8VVl  P cy1&DU8FVF yP7yA1U788IP/c lly81 7/F,fAI1UI/I176UFUfFIIl//VAlVFF f/cTU1/1AFncF7PIcUU8/IA/VV 1PAc 1I7^8PV1  Pcyb1fiAyIVI /lVyA1A7 8yPfIFl1y 1cMlFffUI81I78AVwUFAfIIyUl/P88ffFcPfcfUA/8AI#/ VU.cAUI/y8PVP 1PFcc1A7f8UV8 IP/yP1l7AF8VyIplPyA1F7y87ff7Ul8yI1/+fFlfAI ly/lAP01FFf7cPUf/UA8Af77F/fFU 7lAyVi P fP8IyUP7U8FV  lPcc87A/fV  yl+PIy 1y7cFf/cAlTAyyU7K8UfV/IPUVy8A878F/f7IlUly8AA{F ff1cfUI 8AQ}7 67U /U cyAPVfFyf7I}PPyAA Vc 1l9yA1FI81/VlIflly 17IIAVf1I1l/yf1PTA87f8I #/y711*VFF/y VU1/1A/rfFPPA IUIc7A *I FPccAUP7lVA /P cy1+PI7 8yVc81PAyF788IV/IVlcyA1 7y fA1I1lFycAVDfFUf8cyUP/VAU;AFIfycsUP{18Adc oPfc1U8/7A/fPIAPAcyUy7P8PV1 FPcy71f7188V/ /lVyl1A5c8yfKIPl1yF1/77FffcI8lIy/AfNlF8f IyFK/PA1ZFFyf7cfUU/88Jz/ VPlc U//y8XVP:yF PFcl7U87V8 IP/PyyPU8//FaflIUP7yA1PFffFIUl8yII1AU48FAMVIfUlA1U1FFfcI7I UF/cAIVV1I7P81Ucy/8AyVFyPfy*UA7AAAVy /PPyPUA7188fV UlVy fA/78/V7AlfyyFlc7fFVVc /f7IfU17FFIfUI7U1/8PAyy87f78VP /FA 3U fPlI/VF7P8lVl lPA8IfW7VA8VP I77 IPAyVUy7AlUfP187I8/8Ff8IIl /vP cfUUfI yU1 k1cnVF7f1c1l1/cAy?f ff1cUUA7}AlVi F71I/Uy//lP7c 8VIcV1n/IAy7/8VfUc81 7l8/fUIA>1I 1F7VFc/P8IUV/PA1=lF1/8 VUL/FAU7/UcfyIll7/API47F/f1yV/IA/VV ll1c Uy7=FU1F FPcc71l7U88VIcnUIyl187 8/fxIPl17FAF77FPfUIFlI/VAVV1FFf c.U>/8A1*FFcf7c8UU/FAIVV VPlcAU 7 8!VP 1PFcc1V7f8Ufl IP/yV1U7A8IVycfF1y11F7cFVffIUl8/yA ;VFUfAIIly/_APf1 7fcc.Uf/1A8*/F/lPc UA/yAyVl PP1cFUc7c8fV1 8P/c/1V7l8Af/ ylnyP117F8/V7IfUAy81I7/FfflI8l yyI(xPF1fFIyl7/fAU%8 jf/cVUl/ I wy rPPf/cy1*/78Uy71A7 yuUf7IlUVV 1llcI1I/IFVff AlAcI1 7cFUVFIUl/FI1PdfFP/8FVUA/AAPVVF//yF1PAcAPA7_FPPUI7UF7zP/p7F1PVcFVyc11A7A18PFyUUl8FfP cP7yfyV1A/c8fflI8lFyP1I7Af1%llFyc171 >FFcfIcVVI PP1uc8/PA8Vly/f8Q0A AfAcyU//P8PMA 1P8yVUU7V8 yAF7P/c7flyy8F7c flVccU/y71fS1 FlIyU17_1F8/AFIl yfAycl1cPfclUA/UAAcF8fPVc U1y7Py0/FUPGc8Vc7!A7<AIfc7117f8UV87PIflUylP//7FVIPlAy11F7c718Pff yyI1/sVFlP1I ly/28UUFFFfcI7Ul/UA8nIIuP1clU8/ 8fV, PP1/F1 /78PVU FPIyf1V*1F V IxlYy1117F8cV7IllUyF1IYVFVflIAl /UA*DPF1fFIcUV/fAUn/FIf/cVUU/AAIqyIf81c1UF/c8VVf UP8yyU77V8UVA 7Pyy.1PV1 1VcIjlfy118778/PPIclAyy1y%VFPf1IFlc7 Af.1F8f/I/UV/lAAV7FyPxcPU1/FA/%7 flcc8UI//8fVl 8P cy :7P81VF yP7yf1U78UyV/IVllyA8f7yF4fPIAlFyc17VlF7f8IIl/qyAliAF P7yyUP/1AFfIF7PfcUA//yA/VV lPyc U/70cFV1 yAPc71f7U8/VI 7lVy8F/7 8yfMI l1y 1c77yffUI8lIy7AValFAPc7fU;/PA1lFFcf7cf1A7cAI07 VAUcAU /y vVA 1P cc137fcVV8Iyl yV1A7A UVyIblPy11I7cFkffI8l8yI1/XV 1fAI ly/=AP,8FFfcy Uf/UA8qcF/Pfcl1F/cAyV% PA1cFUc/7Fll  8Pcc/ f7l8AV cyl1yP1A7F8yV7//lU/ 8f7/Flflycl yyAMoP  fFIyl7/UAUW8FIf/c Ul/AA Oy -PUc1UF+PA7Vf UPFcI1#7V lfU  P/yx1P71 AVc 7UAyU1I7I8/fVIIlA) A8s5F1f1IclcVUAfPU IfIcVUVf8AAlWFy1_yIU1/cAcf} fAlc8UI788VV8 AP cy1P7PI1PP clPyfAM78 fV//VUlyA1/7yFcfPI7lF(c8 ^fFFf8Iyl//1AlVA PfycPUPf{AFVuF7Pf/=U8/7A/VV lP c 8ynU8PV  FlAc7AF7UI8V/ /lUylFA7 c8fO/P1VyFAB77FFfUc7lI//AU}lF f yVUz/AA1PFIUf7cUUUVfAIPU VPlywU 7V8RVP 1lOcc87x%8UVc I11yVFA7AI f8IdlAy1 V7cccff/UUAyIAf:VcFfAcFlyVr8F;1FyfccVUf7PA8PI VPVc8UAdIAyfA P11ycUc7P8flF 81fc/1Vw/8AV7 ylVyP117FF/fyIflIy8Iv7/FVflIAUcyyAUOPFcfFIyl77fFfo8F7f/c7Ul/cA VyyyPPcFUFb1A7V1 UP8yfU/7f8lV   P7ys8P788FV/ 7lPyU8M7I }f/IllIy Ay2<FPf1cI1Py7AADUIUfII/UV/lFPK F7Prc8U1/IAcf7 yPUcIUI7M8VP  Alc7f1E7881l8 cP7yf1U7y8IfVIVlFyA1c7yI}PII1lyycAV<fIFf8II1 /VA &AF fycfUPV18Adc UPfc8U8fFA/VPcAPAyVUy7 8PV1 Flc7F1f7I88Vc /l8yl1AVm8yflIPlcyF1/77IffcI8Uiy/APGlIIf IyU1/PAyJFFcf7clUUV8Ft!/ 8Plc U sF8QVUcFPFylU7788UV8 Il/7I1l7/8 V/I;lIy11FVP87fAIUl7yIA30VIlf I UP/6AUd1IyfcI71F/U8_ZIF/PVc1UAV A/VG IP1ccUcVc8fVAcIPIyA1VRP8AV  yUj7y11MV8cf=Ifl/y81IKcFVf IAUfyyAf?PI1lUIcU1/fAAZ8I7f/cV1 /A8PCy .PPc8UFVcFVVf /P8c/U/ff8lVFcyPyy 1P^f8FVc 7UfVf18Zl8/ffIlUVy 1ysAFPfyIFUUy7Al)UI8fyI/UF/lA8# IUP}yU18/F81v7 7PUc8UIi}FUVlIfP / 1Z7P81VFcAP7y 1U6P8IfHIV1l7l1 )1FzfII11yyc17VyFUPPIIl//VA1YAc P8c5U//1Ac{cy1PfcAAI/I8 VV UPAc UyM- yV1IlPcy01f-V88VII7lVyy1AaU8yffIP11/I1cMFFffyI817y/AVHyFAP1IyUw/PA8:FccPccf1V/8A/C/ APlcFAy/y8yVP  PFccU7jf 7V8IAP/yf1l.l8 VycclP/+1F_887flIU187A1/DcFlf7I AV/<APVUFFPFI7Uf/UA SIc/P cl1l/ 8EVwcUP1cIA7/7F0VU yPIc/1VSlclV I l9yl11rA8cV7c1lU/P1INIFVf1IA1 7fA}m7F1f Ic1A/f8AV8FIPccVF1/AA kyIfP c118/cFcVf UP8cI1 7VFKVAIFPyyf1PV18 VcIclf/V18V78/fVc7lA/F1y0BFPf8IFAc/ AfVlF8f/I/11/lAFfyFyl>cPUy/FAco7IfU7c81 //8fVlIAP cyAF7PFPVFIIP7yl1UV8 PV/I7ll/P1 fVF%fPcIlF/c17CfFUf IIA/7PAlVAF P2c%A1/1AIf7F7lPcU1X/IA/VVIl1Vc 1y7q8lV1I Pcc7AF7UF1VII/lVy11AV FVfWcfl1/U1cfPFffUcclI/7AV<lFAfcIy8+/FA1V FcPfcf18/8AyPV Vl1cA1A/y8_VPI1A1ccA>7f81V8IyP/yV187AFFVycVlPy81FVcFcffcUl8yc1/VFFlPFcVly7fAPVjFFfcI71l//A8V/F/l/clUA/ AyfV Pl1cF17/78lVUc8lVc/Af7lFAV yVl9yP8V7FF7V7IflUy 1If/Fcflc l /jAwPVF1fIy7l771AU#IFIf/cV1lVVA fL XPlc11y/cA7fU UlFcIAV7V81VAc l7ypAU71FFVcyPlfyUAU7I ffVIllAyc1yP{ bf1cylc/fAf5FF8fy/VUV7FAAscFyPScP11VPAcfP fP1c8A_//8VV8 AlccyAl7P88VFccU8yfA878FIV/yUllyAA 7y UfPI1lFy/17Pf If8yvl//lAll/F f7/PUP7cAFVyF7PfcU18VUA/f1 lP8c AP7,8PV/ Fl7c7AA7U8 VIc/lPylAI7 Fyf#yAl1yF1/77 8fUI8lI/EAVPl ff yPU2/1A1PfFcPV/UUU77AIq/ VPlcA1 VA8xfF 1P ccA17f8UVF IUfyVA 7A8cVyy?l7y1A/7cF7ffyFl8yI814V IfAI ly/fAPP1Fcfcy1Uf/8A8flF/PP/AUAifAyVI PP1cF1cVF8ffc 8Pcc/AF7l8AfF yUUyPAy7F8/V7yfUFy88V7/ VflyIl yy8FwP /fFIcl7/lAUP8 Vf/yFUl/ A P7 MPU/FUF)UA7VI UP8cI1/f/8lf7  P/yaAc718Ffy 7U8yU8Y7IF0fVylUFy 8lujFlf1yVlc7V8 #UIVfIytUV/lAAVcF7P#yyU1D1AcC7 fPUc UIdU8Vf/ APccy8x0881PV cU1yf8F788IPFIVU/yA1 7yFffP/1Ulyc8FnfF8f8yVl//PFAWAIUfyy3UP/1AFVccFPfy7U8/cA/fc lPAyFUy_88PP? FP/c78fv788Pl /U8yl8I7 8yPVIP1VyF1c77FlfU/81fy/8cWlF f /8U6/UFFdFI8f7yeUU/8AIV/cPPl/fU //8Lf7 1PF/PU7OI8UPP Il!yVA1VD8 PAID8Py11F7c VP1IU1PyI 7JVFlfAy 11/38/51Ilfc7IUf7AAI;IIIPVccUA/ AyVk 8P1/lUc?c8fVU 8PIf11Vz/8AV  ylfyP11U88cPFIfl1y81c7/ PPyIA1lyyI^}PF1fFc/1V/fFu)8ycf/cVUlmAA/WyIIPP/VUFf8A7flcVP8/8U/VV8lVA  PyyF1PVV8FPF 7lfyU18&88/PIIllAy 17%xFP8UIF11y7APCUFFfIyqU7/lFV0 yyP!cPU17I8 #7IyPUMFUI//8VPlcfP /81oY/81UU cUVy81UVU8IUAIVllyA1 VFF&P/I111yc17jfFUP7II18/VAl^AFcfyc3If/1FPvc OPfc1U87yFfVVI/PAM Uy7K8Pf8I1Pc/ 1fP188VI /1V/P1AVU8yPIIP8fyFA/zSFflfI88/y/AVnlFAP8Iy1I/PFPJFFcf7cf1F/8FUD/ VPlcFU /yc VPcdPFcyU77P8UV8/IP/yV1l788 VyIqlP");local l=0;s.GDr_uBXt(function()s.osVHnIBV()l=l+1 end)local function e(e,f)if f then return l end;l=e+l;end local f,l,h=o(0,o,e,t,s.ikBhKDlm);local function c()local f,l=s.ikBhKDlm(t,e(1,3),e(5,6)+2);e(2);return(l*256)+f;end;local u=true;local u=0 local function p()local n=l();local e=l();local c=1;local n=(f(e,1,20)*(2^32))+n;local l=f(e,21,31);local e=((-1)^f(e,32));if(l==0)then if(n==u)then return e*0;else l=1;c=0;end;elseif(l==2047)then return(n==0)and(e*(1/0))or(e*(0/0));end;return s.tRqibSdz(e,l-1023)*(c+(n/(2^52)));end;local _=l;local function k(l)local f;if(not l)then l=_();if(l==0)then return'';end;end;f=s.gOyYOmSY(t,e(1,3),e(5,6)+l-1);e(l)local e=""for l=(1+u),#f do e=e..s.gOyYOmSY(f,l,l)end return e;end;local _=#s.HHRjqVJS(a('\49.\48'))~=1 local e=l;local function ne(...)return{...},s.IeiIR_ed('#',...)end local function le()local u={};local r={};local e={};local a={u,r,nil,e};local e=l()local t={}for n=1,e do local f=h();local e;if(f==0)then e=(h()~=#{});elseif(f==2)then local l=p();if _ and s.fZRjSSkF(s.HHRjqVJS(l),'.(\48+)$')then l=s.vuEZLEMD(l);end e=l;elseif(f==3)then e=k();end;t[n]=e;end;for e=1,l()do r[e-(#{1})]=le();end;for a=1,l()do local e=h();if(f(e,1,1)==0)then local r=f(e,2,3);local o=f(e,4,6);local e={c(),c(),nil,nil};if(r==0)then e[d]=c();e[y]=c();elseif(r==#{1})then e[d]=l();elseif(r==b[2])then e[d]=l()-(2^16)elseif(r==b[3])then e[d]=l()-(2^16)e[y]=c();end;if(f(o,1,1)==1)then e[n]=t[e[n]]end if(f(o,2,2)==1)then e[d]=t[e[d]]end if(f(o,3,3)==1)then e[y]=t[e[y]]end u[a]=e;end end;a[3]=h();return a;end;local function ee(f,l,e)local n=l;local n=e;return a(s.fZRjSSkF(s.fZRjSSkF(({s.GDr_uBXt(f)})[2],l),e))end local function m(_,e,h)local function ee(...)local c,p,u,z,a,l,t,j,b,k,g,f;local e=0;while-1<e do if e>2 then if 5>e then if 1<e then for l=38,64 do if 4~=e then j={};b={...};break;end;k=s.IeiIR_ed('#',...)-1;g={};break;end;else j={};b={...};end else if 2<=e then for l=23,64 do if e<6 then f=o(7);break;end;e=-2;break;end;else e=-2;end end else if 0<e then if e>-1 then repeat if e<2 then u=o(6,15,3,67,_);a=ne z=0;break;end;l=-41;t=-1;until true;else l=-41;t=-1;end else c=o(6,91,1,23,_);p=o(6,60,2,67,_);end end e=e+1;end;for e=0,k do if(e>=u)then j[e-u]=b[e+1];else f[e]=b[e+1];end;end;local e=k-u+1 local e;local o;local function u(...)while true do end end while true do if l<-40 then l=l+42 end e=c[l];o=e[ce];if 48<=o then if o<72 then if 60>o then if o<54 then if o<51 then if 48<o then if o~=48 then repeat if 50>o then local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;break;end;local o,_,b,k,s;for u=0,6 do if 2>=u then if 0>=u then f[e[n]]=h[e[d]];l=l+1;e=c[l];else if u<2 then f[e[n]]=h[e[d]];l=l+1;e=c[l];else o=e[n];_=f[e[d]];f[o+1]=_;f[o]=_[e[y]];l=l+1;e=c[l];end end else if u>=5 then if u==6 then f[e[n]]();else o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];end else if u~=1 then repeat if u~=3 then o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];until true;else o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];end end end end until true;else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end else local t,h;for o=0,4 do if 2>o then if-3<o then repeat if 0<o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];until true;else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if o>2 then if o>-1 then for t=15,74 do if o~=4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];break;end;else f[e[n]][e[d]]=e[y];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end end else if 52<=o then if o~=48 then for s=15,65 do if o>52 then f[e[n]]=h[e[d]];break;end;local o,_,k,b,s;for u=0,6 do if u<=2 then if 1>u then f[e[n]]=h[e[d]];l=l+1;e=c[l];else if 1==u then f[e[n]]=h[e[d]];l=l+1;e=c[l];else o=e[n];_=f[e[d]];f[o+1]=_;f[o]=_[e[y]];l=l+1;e=c[l];end end else if u>4 then if 3<=u then repeat if 5<u then f[e[n]]();break;end;o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];until true;else f[e[n]]();end else if 0~=u then for y=46,78 do if 4~=u then f(e[n],e[d]);l=l+1;e=c[l];break;end;o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];break;end;else o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];end end end end break;end;else f[e[n]]=h[e[d]];end else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end end else if 56>=o then if 54<o then if o~=55 then f[e[n]]=m(p[e[d]],nil,h);else l=e[d];end else local l=e[n]local n,e=a(f[l](r(f,l+1,e[d])))t=e+l-1 local e=0;for l=l,t do e=e+1;f[l]=n[e];end;end else if o<58 then local l=e[n]f[l]=f[l](r(f,l+1,e[d]))else if 57<o then repeat if 59~=o then local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;break;end;local o,b,_,k,u;for s=0,6 do if 2<s then if 5<=s then if s<6 then o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];else f[e[n]]();end else if s>=-1 then for y=12,75 do if 3~=s then o=e[n]_,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 u=0;for e=o,t do u=u+1;f[e]=_[u];end;l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];break;end;else o=e[n]_,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 u=0;for e=o,t do u=u+1;f[e]=_[u];end;l=l+1;e=c[l];end end else if s>0 then if 0~=s then for t=39,57 do if s>1 then o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];break;end;f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;else o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end until true;else local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end end end end else if o<66 then if o>62 then if 63>=o then local o,h,s,a,k,b,u,t;for t=0,6 do if t<3 then if 1<=t then if 1<t then o=e[n];h=f[e[d]];f[o+1]=h;f[o]=h[e[y]];l=l+1;e=c[l];else o=e[n]f[o]=f[o](r(f,o+1,e[d]))l=l+1;e=c[l];end else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if 5<=t then if t>4 then repeat if 6>t then o=e[n]f[o]=f[o](r(f,o+1,e[d]))l=l+1;e=c[l];break;end;o=e[n];h=f[e[d]];f[o+1]=h;f[o]=h[e[y]];until true;else o=e[n];h=f[e[d]];f[o+1]=h;f[o]=h[e[y]];end else if t~=1 then for y=34,76 do if t~=3 then f(e[n],e[d]);l=l+1;e=c[l];break;end;t=0;while t>-1 do if 3<=t then if t<=4 then if t>2 then for e=32,67 do if 4>t then b=s[k];break;end;u=s[a];break;end;else u=s[a];end else if t>4 then repeat if t~=6 then f(u,b);break;end;t=-2;until true;else t=-2;end end else if 0<t then if 0<=t then repeat if t~=2 then a=n;break;end;k=d;until true;else a=n;end else s=e;end end t=t+1 end l=l+1;e=c[l];break;end;else f(e[n],e[d]);l=l+1;e=c[l];end end end end else if o>60 then for s=15,68 do if 64~=o then local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;break;end;do return end;break;end;else do return end;end end else if o>60 then if 58~=o then repeat if 62~=o then local t,o;for h=0,6 do if h>2 then if 4>=h then if 3<h then f(e[n],e[d]);l=l+1;e=c[l];else f(e[n],e[d]);l=l+1;e=c[l];end else if h~=3 then for a=11,89 do if h>5 then t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];break;end;t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];end end else if 1>h then f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];else if-2<=h then for a=26,98 do if 2~=h then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];l=l+1;e=c[l];break;end;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];l=l+1;e=c[l];end end end end break;end;local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;until true;else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end else local o,b,k,_,s;for u=0,6 do if u>=3 then if u>=5 then if 6~=u then o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];else f[e[n]]();end else if u>=2 then repeat if 4~=u then f(e[n],e[d]);l=l+1;e=c[l];break;end;o=e[n]k,_=a(f[o](r(f,o+1,e[d])))t=_+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];until true;else o=e[n]k,_=a(f[o](r(f,o+1,e[d])))t=_+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];end end else if 1<=u then if u>-3 then for t=33,58 do if 1~=u then o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];break;end;f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;else o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end end end else if 69>o then if o<=66 then local s,j,k,m,_,u,p,o,z,g,b;f[e[n]]=h[e[d]];l=l+1;e=c[l];s=e[n];j=f[e[d]];f[s+1]=j;f[s]=j[e[y]];l=l+1;e=c[l];o=0;while o>-1 do if 2<o then if 4>=o then if o>0 then repeat if 3~=o then p=k[m];break;end;u=k[_];until true;else u=k[_];end else if o>=1 then repeat if 6~=o then f(p,u);break;end;o=-2;until true;else f(p,u);end end else if o<=0 then k=e;else if 1~=o then _=d;else m=n;end end end o=o+1 end l=l+1;e=c[l];s=e[n]z,g=a(f[s](r(f,s+1,e[d])))t=g+s-1 b=0;for e=s,t do b=b+1;f[e]=z[b];end;l=l+1;e=c[l];s=e[n]f[s]=f[s](r(f,s+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;else if 64~=o then repeat if 67~=o then local t,h;for o=0,4 do if o<=1 then if o>=-2 then for h=27,95 do if 0~=o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];break;end;else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else if 3>o then t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];else if 2<o then for t=41,88 do if o<4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];break;end;else f[e[n]][e[d]]=e[y];end end end end break;end;f[e[n]]={};until true;else local t,h;for o=0,4 do if o<=1 then if o>=-2 then for h=27,95 do if 0~=o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];break;end;else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else if 3>o then t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];else if 2<o then for t=41,88 do if o<4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];break;end;else f[e[n]][e[d]]=e[y];end end end end end end else if 69>=o then local t,h;for o=0,4 do if o<=1 then if o>-2 then repeat if o~=0 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];until true;else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if o<=2 then t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];else if o~=3 then f[e[n]][e[d]]=e[y];else f[e[n]]={};l=l+1;e=c[l];end end end end else if o~=70 then local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();else local t,h;for o=0,4 do if o>=2 then if o<3 then t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];else if-1<o then for t=34,67 do if o>3 then f[e[n]][e[d]]=e[y];break;end;f[e[n]]={};l=l+1;e=c[l];break;end;else f[e[n]][e[d]]=e[y];end end else if-1~=o then for h=23,56 do if o~=1 then f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];break;end;t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end end end end end end end end else if o>=84 then if 90<=o then if o>92 then if 95>o then if 93==o then local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end else if o>=91 then repeat if o~=96 then local o,b,k,_,u;for s=0,6 do if s>=3 then if s>=5 then if 2<=s then repeat if s~=5 then o=e[n]f[o]=f[o](r(f,o+1,t))break;end;o=e[n]k,_=a(f[o](r(f,o+1,e[d])))t=_+o-1 u=0;for e=o,t do u=u+1;f[e]=k[u];end;l=l+1;e=c[l];until true;else o=e[n]k,_=a(f[o](r(f,o+1,e[d])))t=_+o-1 u=0;for e=o,t do u=u+1;f[e]=k[u];end;l=l+1;e=c[l];end else if s>0 then repeat if s<4 then o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];until true;else o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];end end else if s<1 then f[e[n]]();l=l+1;e=c[l];else if s~=-2 then repeat if 1~=s then f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;f[e[n]]=h[e[d]];l=l+1;e=c[l];until true;else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end end break;end;h[e[d]]=f[e[n]];until true;else local o,b,_,k,u;for s=0,6 do if s>=3 then if s>=5 then if 2<=s then repeat if s~=5 then o=e[n]f[o]=f[o](r(f,o+1,t))break;end;o=e[n]_,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 u=0;for e=o,t do u=u+1;f[e]=_[u];end;l=l+1;e=c[l];until true;else o=e[n]_,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 u=0;for e=o,t do u=u+1;f[e]=_[u];end;l=l+1;e=c[l];end else if s>0 then repeat if s<4 then o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];until true;else o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];end end else if s<1 then f[e[n]]();l=l+1;e=c[l];else if s~=-2 then repeat if 1~=s then f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;f[e[n]]=h[e[d]];l=l+1;e=c[l];until true;else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end end end end else if 90<o then if 92==o then local t,h;for o=0,4 do if 2>o then if 0~=o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if o>=3 then if 1<o then repeat if o<4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];until true;else f[e[n]]={};l=l+1;e=c[l];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end else local e=e[n]f[e]=f[e]()end else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end end else if 86<o then if o>87 then if 85~=o then repeat if 88~=o then local s,u,b,j,p,g,_,o,m,z,k;for o=0,6 do if 3<=o then if 4>=o then if 3<o then s=e[n]m,z=a(f[s](r(f,s+1,e[d])))t=z+s-1 k=0;for e=s,t do k=k+1;f[e]=m[k];end;l=l+1;e=c[l];else o=0;while o>-1 do if o<3 then if 1<=o then if-1~=o then for e=41,61 do if 1~=o then p=d;break;end;j=n;break;end;else p=d;end else b=e;end else if 5<=o then if 6~=o then f(_,g);else o=-2;end else if-1<=o then repeat if 4~=o then g=b[p];break;end;_=b[j];until true;else _=b[j];end end end o=o+1 end l=l+1;e=c[l];end else if 3<o then for d=36,65 do if o<6 then s=e[n]f[s]=f[s](r(f,s+1,t))l=l+1;e=c[l];break;end;f[e[n]]();break;end;else f[e[n]]();end end else if o>=1 then if-2~=o then repeat if 1~=o then s=e[n];u=f[e[d]];f[s+1]=u;f[s]=u[e[y]];l=l+1;e=c[l];break;end;f[e[n]]=h[e[d]];l=l+1;e=c[l];until true;else s=e[n];u=f[e[d]];f[s+1]=u;f[s]=u[e[y]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end break;end;local e=e[n]f[e]=f[e](r(f,e+1,t))until true;else local s,u,k,j,_,g,p,o,z,m,b;for o=0,6 do if 3<=o then if 4>=o then if 3<o then s=e[n]z,m=a(f[s](r(f,s+1,e[d])))t=m+s-1 b=0;for e=s,t do b=b+1;f[e]=z[b];end;l=l+1;e=c[l];else o=0;while o>-1 do if o<3 then if 1<=o then if-1~=o then for e=41,61 do if 1~=o then _=d;break;end;j=n;break;end;else _=d;end else k=e;end else if 5<=o then if 6~=o then f(p,g);else o=-2;end else if-1<=o then repeat if 4~=o then g=k[_];break;end;p=k[j];until true;else p=k[j];end end end o=o+1 end l=l+1;e=c[l];end else if 3<o then for d=36,65 do if o<6 then s=e[n]f[s]=f[s](r(f,s+1,t))l=l+1;e=c[l];break;end;f[e[n]]();break;end;else f[e[n]]();end end else if o>=1 then if-2~=o then repeat if 1~=o then s=e[n];u=f[e[d]];f[s+1]=u;f[s]=u[e[y]];l=l+1;e=c[l];break;end;f[e[n]]=h[e[d]];l=l+1;e=c[l];until true;else s=e[n];u=f[e[d]];f[s+1]=u;f[s]=u[e[y]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end end else local l=e[n];local n=f[e[d]];f[l+1]=n;f[l]=n[e[y]];end else if 85>o then f[e[n]][e[d]]=e[y];else if 83<o then repeat if o~=86 then local n=e[n];local l=f[e[d]];f[n+1]=l;f[n]=l[e[y]];break;end;local t,h;for o=0,6 do if o>=3 then if 5>o then if 0<o then repeat if o<4 then f(e[n],e[d]);l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];until true;else f(e[n],e[d]);l=l+1;e=c[l];end else if 6~=o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];end end else if 1<=o then if o>-1 then for a=29,59 do if o<2 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];break;end;else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end end end until true;else local t,h;for o=0,6 do if o>=3 then if 5>o then if 0<o then repeat if o<4 then f(e[n],e[d]);l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];until true;else f(e[n],e[d]);l=l+1;e=c[l];end else if 6~=o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];end end else if 1<=o then if o>-1 then for a=29,59 do if o<2 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];break;end;else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end end end end end end end else if 78>o then if o<=74 then if o<73 then local l=e[n]local n,e=a(f[l](r(f,l+1,e[d])))t=e+l-1 local e=0;for l=l,t do e=e+1;f[l]=n[e];end;else if o~=72 then repeat if o~=73 then f[e[n]]();break;end;f[e[n]]=(e[d]~=0);until true;else f[e[n]]=(e[d]~=0);end end else if o>75 then if 74~=o then for t=21,69 do if 76<o then local t,o;for h=0,6 do if h<=2 then if 1<=h then if h==2 then t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];l=l+1;e=c[l];else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if h<=4 then if 2<=h then for y=22,64 do if 4>h then f(e[n],e[d]);l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];break;end;else f(e[n],e[d]);l=l+1;e=c[l];end else if h~=1 then for a=24,79 do if 6~=h then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];break;end;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];end end end end break;end;local l=e[n]f[l]=f[l](r(f,l+1,e[d]))break;end;else local t,o;for h=0,6 do if h<=2 then if 1<=h then if h==2 then t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];l=l+1;e=c[l];else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if h<=4 then if 2<=h then for y=22,64 do if 4>h then f(e[n],e[d]);l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];break;end;else f(e[n],e[d]);l=l+1;e=c[l];end else if h~=1 then for a=24,79 do if 6~=h then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];break;end;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];end end end end end else f[e[n]]=h[e[d]];end end else if o>=81 then if 82<=o then if o>=80 then repeat if o~=83 then local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;break;end;local o,u,k,_,b;for s=0,6 do if 2<s then if s<=4 then if 1<=s then for y=28,68 do if 3<s then o=e[n]k,_=a(f[o](r(f,o+1,e[d])))t=_+o-1 b=0;for e=o,t do b=b+1;f[e]=k[b];end;l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];break;end;else f(e[n],e[d]);l=l+1;e=c[l];end else if s~=1 then for d=26,84 do if 6>s then o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];break;end;f[e[n]]();break;end;else o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];end end else if s>=1 then if-2<s then repeat if 1~=s then o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];break;end;f[e[n]]=h[e[d]];l=l+1;e=c[l];until true;else o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end until true;else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end else h[e[d]]=f[e[n]];end else if 78>=o then local t,h;for o=0,4 do if 2>o then if o~=-3 then for h=11,65 do if o~=1 then f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];break;end;t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else if 3<=o then if o~=3 then f[e[n]][e[d]]=e[y];else f[e[n]]={};l=l+1;e=c[l];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end else if 80>o then local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();else local l=e[n];local n=f[l];for e=l+1,e[d]do s.GGjIzlDT(n,f[e])end;end end end end end end else if o>=24 then if 36>o then if o>=30 then if 33<=o then if 33>=o then local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;else if 32~=o then for s=36,78 do if o>34 then f[e[n]]=m(p[e[d]],nil,h);break;end;local o,b,_,k,u;for s=0,6 do if s<3 then if s>0 then if 1==s then o=e[n]f[o]=f[o](r(f,o+1,e[d]))l=l+1;e=c[l];else f[e[n]]=h[e[d]];l=l+1;e=c[l];end else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if s<=4 then if s==4 then o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];else f[e[n]]=h[e[d]];l=l+1;e=c[l];end else if s==6 then o=e[n]_,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 u=0;for e=o,t do u=u+1;f[e]=_[u];end;else f(e[n],e[d]);l=l+1;e=c[l];end end end end break;end;else f[e[n]]=m(p[e[d]],nil,h);end end else if o>30 then if 29<=o then repeat if o~=32 then local e=e[n]f[e]=f[e](r(f,e+1,t))break;end;local t,h;for o=0,4 do if o<2 then if o>0 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if 2<o then if-1~=o then repeat if o~=4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];until true;else f[e[n]]={};l=l+1;e=c[l];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end until true;else local t,h;for o=0,4 do if o<2 then if o>0 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if 2<o then if-1~=o then repeat if o~=4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];until true;else f[e[n]]={};l=l+1;e=c[l];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end end else local t,h;for o=0,4 do if o<2 then if o~=-2 then for h=24,79 do if o~=1 then f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];break;end;t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else if 2<o then if o>2 then for t=10,73 do if 4~=o then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];break;end;else f[e[n]]={};l=l+1;e=c[l];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end end end else if 26>=o then if 25>o then for t=0,3 do if t<2 then if t>0 then h[e[d]]=f[e[n]];l=l+1;e=c[l];else f[e[n]]=(e[d]~=0);l=l+1;e=c[l];end else if t>=0 then for r=38,65 do if 3>t then f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;if(f[e[n]]==e[y])then l=l+1;else l=e[d];end;break;end;else if(f[e[n]]==e[y])then l=l+1;else l=e[d];end;end end end else if o~=26 then f[e[n]][e[d]]=f[e[y]];else if(f[e[n]]==e[y])then l=l+1;else l=e[d];end;end end else if o>=28 then if o==29 then f[e[n]][e[d]]=f[e[y]];else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();end else f[e[n]]={};end end end else if 41>=o then if 38>=o then if 37<=o then if o~=35 then repeat if 38~=o then local c,o,y,t,r;local l=0;while l>-1 do if 2<l then if 5<=l then if 3<=l then repeat if 5<l then l=-2;break;end;f(r,t);until true;else l=-2;end else if-1<=l then for e=48,60 do if 4~=l then t=c[y];break;end;r=c[o];break;end;else t=c[y];end end else if l>=1 then if 1==l then o=n;else y=d;end else c=e;end end l=l+1 end break;end;local l=e[n];local n=f[l];for e=l+1,e[d]do s.GGjIzlDT(n,f[e])end;until true;else local l=e[n];local n=f[l];for e=l+1,e[d]do s.GGjIzlDT(n,f[e])end;end else local o,u,k,_,b;for s=0,6 do if s<=2 then if s<1 then f[e[n]]=h[e[d]];l=l+1;e=c[l];else if 0<=s then repeat if s<2 then f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];until true;else o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];end end else if 5>s then if 2<s then repeat if 3<s then o=e[n]k,_=a(f[o](r(f,o+1,e[d])))t=_+o-1 b=0;for e=o,t do b=b+1;f[e]=k[b];end;l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];until true;else f(e[n],e[d]);l=l+1;e=c[l];end else if 6==s then f[e[n]]();else o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];end end end end end else if o>39 then if 39<o then for s=16,96 do if 41~=o then local t,o;for h=0,6 do if h>2 then if h>4 then if 1~=h then repeat if 6>h then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];until true;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];end else if h>0 then for y=45,79 do if 3<h then f(e[n],e[d]);l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];break;end;else f(e[n],e[d]);l=l+1;e=c[l];end end else if h<1 then f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];else if h<2 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];l=l+1;e=c[l];end end end end break;end;local s,m,u,_,k,p,b,o,z,g,j;for o=0,6 do if o>=3 then if o<=4 then if 0~=o then for y=35,86 do if o~=4 then o=0;while o>-1 do if o>2 then if 5<=o then if 5<o then o=-2;else f(b,p);end else if 2~=o then repeat if o~=4 then p=u[k];break;end;b=u[_];until true;else b=u[_];end end else if o>0 then if o~=0 then for e=23,71 do if 1<o then k=d;break;end;_=n;break;end;else k=d;end else u=e;end end o=o+1 end l=l+1;e=c[l];break;end;s=e[n]z,g=a(f[s](r(f,s+1,e[d])))t=g+s-1 j=0;for e=s,t do j=j+1;f[e]=z[j];end;l=l+1;e=c[l];break;end;else o=0;while o>-1 do if o>2 then if 5<=o then if 5<o then o=-2;else f(b,p);end else if 2~=o then repeat if o~=4 then p=u[k];break;end;b=u[_];until true;else b=u[_];end end else if o>0 then if o~=0 then for e=23,71 do if 1<o then k=d;break;end;_=n;break;end;else k=d;end else u=e;end end o=o+1 end l=l+1;e=c[l];end else if o>4 then for d=43,90 do if o>5 then f[e[n]]();break;end;s=e[n]f[s]=f[s](r(f,s+1,t))l=l+1;e=c[l];break;end;else f[e[n]]();end end else if o>=1 then if o<2 then f[e[n]]=h[e[d]];l=l+1;e=c[l];else s=e[n];m=f[e[d]];f[s+1]=m;f[s]=m[e[y]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end break;end;else local t,o;for h=0,6 do if h>2 then if h>4 then if 1~=h then repeat if 6>h then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];until true;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];end else if h>0 then for y=45,79 do if 3<h then f(e[n],e[d]);l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];break;end;else f(e[n],e[d]);l=l+1;e=c[l];end end else if h<1 then f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];else if h<2 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];l=l+1;e=c[l];end end end end end else if(f[e[n]]==e[y])then l=l+1;else l=e[d];end;end end else if o<45 then if o<=42 then local t,h;for o=0,4 do if o<2 then if 0<o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if 2<o then if o>=2 then for t=16,74 do if 3<o then f[e[n]][e[d]]=e[y];break;end;f[e[n]]={};l=l+1;e=c[l];break;end;else f[e[n]][e[d]]=e[y];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end else if 44>o then local o,_,b,k,s;for u=0,6 do if 2<u then if u>4 then if u==5 then o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];else f[e[n]]();end else if-1<u then for y=17,92 do if 3<u then o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];break;end;f(e[n],e[d]);l=l+1;e=c[l];break;end;else o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];end end else if 0<u then if 2==u then o=e[n];_=f[e[d]];f[o+1]=_;f[o]=_[e[y]];l=l+1;e=c[l];else f[e[n]]=h[e[d]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end else local o,u,_,k,b;for s=0,6 do if 2>=s then if 0<s then if s~=-3 then repeat if 2>s then f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];until true;else o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end else if s>4 then if s>2 then for d=21,80 do if s~=6 then o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];break;end;f[e[n]]();break;end;else o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];end else if s==3 then f(e[n],e[d]);l=l+1;e=c[l];else o=e[n]_,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 b=0;for e=o,t do b=b+1;f[e]=_[b];end;l=l+1;e=c[l];end end end end end end else if o>=46 then if o>45 then repeat if o~=47 then f[e[n]]();break;end;local t,h;for o=0,4 do if o>1 then if 2>=o then t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];else if o>=2 then for t=31,72 do if o~=4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];break;end;else f[e[n]]={};l=l+1;e=c[l];end end else if 1==o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end end end until true;else local t,h;for o=0,4 do if o>1 then if 2>=o then t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];else if o>=2 then for t=31,72 do if o~=4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];break;end;else f[e[n]]={};l=l+1;e=c[l];end end else if 1==o then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end end end end else local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end end end end else if o>=12 then if o>17 then if 20<o then if o>=22 then if 23==o then local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end else f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]]={};l=l+1;e=c[l];f[e[n]][e[d]]=e[y];end else if 18>=o then local t,h;for o=0,4 do if o>1 then if 2>=o then t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];else if-1<o then for t=21,79 do if o<4 then f[e[n]]={};l=l+1;e=c[l];break;end;f[e[n]][e[d]]=e[y];break;end;else f[e[n]]={};l=l+1;e=c[l];end end else if o>=-2 then repeat if o>0 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];until true;else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end end end else if 19==o then f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]]={};l=l+1;e=c[l];f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]][e[d]]=e[y];l=l+1;e=c[l];f[e[n]][e[d]]=f[e[y]];else local o,u,b,k,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]b,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 s=0;for e=o,t do s=s+1;f[e]=b[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];f[e[n]]=h[e[d]];end end end else if o>=15 then if 15>=o then local r,o;for t=0,6 do if 2>=t then if 1<=t then if 1<t then f[e[n]][e[d]]=e[y];l=l+1;e=c[l];else f[e[n]][e[d]]=e[y];l=l+1;e=c[l];end else f[e[n]][e[d]]=e[y];l=l+1;e=c[l];end else if t>4 then if 6>t then f(e[n],e[d]);l=l+1;e=c[l];else r=e[n];o=f[r];for e=r+1,e[d]do s.GGjIzlDT(o,f[e])end;end else if t~=2 then for r=19,92 do if 4>t then f[e[n]][e[d]]=e[y];l=l+1;e=c[l];break;end;f[e[n]]={};l=l+1;e=c[l];break;end;else f[e[n]]={};l=l+1;e=c[l];end end end end else if 13<=o then for s=47,87 do if 17~=o then local o,u,_,k,b;for s=0,6 do if s>2 then if s<5 then if 4~=s then f(e[n],e[d]);l=l+1;e=c[l];else o=e[n]_,k=a(f[o](r(f,o+1,e[d])))t=k+o-1 b=0;for e=o,t do b=b+1;f[e]=_[b];end;l=l+1;e=c[l];end else if 4<s then repeat if 5~=s then f[e[n]]();break;end;o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];until true;else o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];end end else if s<1 then f[e[n]]=h[e[d]];l=l+1;e=c[l];else if-3<s then for t=19,74 do if s<2 then f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];break;end;else o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];end end end end break;end;local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;break;end;else local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;end end else if 13<=o then if 9<=o then for s=31,79 do if 14>o then local t,h;for o=0,4 do if o<=1 then if 1>o then f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else if 2<o then if 4==o then f[e[n]][e[d]]=e[y];else f[e[n]]={};l=l+1;e=c[l];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end break;end;local s,m,k,_,p,j,b,o,z,g,u;f[e[n]]=h[e[d]];l=l+1;e=c[l];s=e[n];m=f[e[d]];f[s+1]=m;f[s]=m[e[y]];l=l+1;e=c[l];o=0;while o>-1 do if o<3 then if 1>o then k=e;else if 0~=o then repeat if 2>o then _=n;break;end;p=d;until true;else p=d;end end else if 4>=o then if-1<o then repeat if o<4 then j=k[p];break;end;b=k[_];until true;else b=k[_];end else if 2<=o then for e=42,58 do if o<6 then f(b,j);break;end;o=-2;break;end;else f(b,j);end end end o=o+1 end l=l+1;e=c[l];s=e[n]z,g=a(f[s](r(f,s+1,e[d])))t=g+s-1 u=0;for e=s,t do u=u+1;f[e]=z[u];end;l=l+1;e=c[l];s=e[n]f[s]=f[s](r(f,s+1,t))l=l+1;e=c[l];f[e[n]]();l=l+1;e=c[l];do return end;break;end;else local t,h;for o=0,4 do if o<=1 then if 1>o then f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];else t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];end else if 2<o then if 4==o then f[e[n]][e[d]]=e[y];else f[e[n]]={};l=l+1;e=c[l];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end end else local c,o,t,r,y;local l=0;while l>-1 do if 2<l then if l<=4 then if 3~=l then y=c[o];else r=c[t];end else if l>=1 then for e=42,59 do if l<6 then f(y,r);break;end;l=-2;break;end;else l=-2;end end else if l<1 then c=e;else if l~=2 then o=n;else t=d;end end end l=l+1 end end end end else if o<=5 then if o>2 then if 4<=o then if 4<o then local t,o;for h=0,3 do if 2<=h then if-1~=h then for t=19,61 do if h~=2 then f[e[n]][e[d]]=e[y];break;end;f[e[n]]={};l=l+1;e=c[l];break;end;else f[e[n]][e[d]]=e[y];end else if h>=-1 then for a=19,79 do if h~=0 then t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];l=l+1;e=c[l];break;end;t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];break;end;else t=e[n];o=f[e[d]];f[t+1]=o;f[t]=o[e[y]];l=l+1;e=c[l];end end end else do return end;end else local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();end else if o<1 then local o,u,k,b,s;f[e[n]]=h[e[d]];l=l+1;e=c[l];f[e[n]]=h[e[d]];l=l+1;e=c[l];o=e[n];u=f[e[d]];f[o+1]=u;f[o]=u[e[y]];l=l+1;e=c[l];f(e[n],e[d]);l=l+1;e=c[l];o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 s=0;for e=o,t do s=s+1;f[e]=k[s];end;l=l+1;e=c[l];o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];f[e[n]]();else if 1<o then local s,p,u,z,k,_,g,o,m,j,b;for o=0,6 do if o>=3 then if 5>o then if 4~=o then o=0;while o>-1 do if o>2 then if 4>=o then if o>1 then repeat if o~=3 then g=u[z];break;end;_=u[k];until true;else _=u[k];end else if 1<=o then for e=10,90 do if o~=6 then f(g,_);break;end;o=-2;break;end;else o=-2;end end else if 1>o then u=e;else if 1==o then z=n;else k=d;end end end o=o+1 end l=l+1;e=c[l];else s=e[n]m,j=a(f[s](r(f,s+1,e[d])))t=j+s-1 b=0;for e=s,t do b=b+1;f[e]=m[b];end;l=l+1;e=c[l];end else if o~=1 then repeat if o~=6 then s=e[n]f[s]=f[s](r(f,s+1,t))l=l+1;e=c[l];break;end;f[e[n]]();until true;else f[e[n]]();end end else if 0<o then if-2<o then repeat if 2>o then f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;s=e[n];p=f[e[d]];f[s+1]=p;f[s]=p[e[y]];l=l+1;e=c[l];until true;else f[e[n]]=h[e[d]];l=l+1;e=c[l];end else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end else f[e[n]]=(e[d]~=0);end end end else if 9<=o then if o>9 then if o==11 then f[e[n]][e[d]]=e[y];else l=e[d];end else local o,b,k,_,u;for s=0,6 do if s>=3 then if s>=5 then if s~=2 then for d=48,58 do if 6>s then o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];break;end;f[e[n]]();break;end;else f[e[n]]();end else if s==3 then f(e[n],e[d]);l=l+1;e=c[l];else o=e[n]k,_=a(f[o](r(f,o+1,e[d])))t=_+o-1 u=0;for e=o,t do u=u+1;f[e]=k[u];end;l=l+1;e=c[l];end end else if 1>s then f[e[n]]=h[e[d]];l=l+1;e=c[l];else if 0<=s then for t=24,54 do if s<2 then f[e[n]]=h[e[d]];l=l+1;e=c[l];break;end;o=e[n];b=f[e[d]];f[o+1]=b;f[o]=b[e[y]];l=l+1;e=c[l];break;end;else f[e[n]]=h[e[d]];l=l+1;e=c[l];end end end end end else if o>=7 then if o~=3 then repeat if o>7 then local t,h;for o=0,4 do if o<2 then if o==1 then t=e[n]f[t]=f[t](r(f,t+1,e[d]))l=l+1;e=c[l];else f[e[n]][e[d]]=f[e[y]];l=l+1;e=c[l];end else if 2<o then if o==4 then f[e[n]][e[d]]=e[y];else f[e[n]]={};l=l+1;e=c[l];end else t=e[n];h=f[e[d]];f[t+1]=h;f[t]=h[e[y]];l=l+1;e=c[l];end end end break;end;local e=e[n]f[e]=f[e]()until true;else local e=e[n]f[e]=f[e]()end else local o,s,k,b,u;for h=0,6 do if h>=3 then if h>4 then if h~=2 then for t=42,97 do if 5<h then f[e[n]]={};break;end;o=e[n];s=f[e[d]];f[o+1]=s;f[o]=s[e[y]];l=l+1;e=c[l];break;end;else f[e[n]]={};end else if-1<h then for d=23,75 do if h~=4 then o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];break;end;o=e[n]f[o]=f[o]()l=l+1;e=c[l];break;end;else o=e[n]f[o]=f[o](r(f,o+1,t))l=l+1;e=c[l];end end else if 0>=h then o=e[n];s=f[e[d]];f[o+1]=s;f[o]=s[e[y]];l=l+1;e=c[l];else if 0~=h then repeat if 2>h then f(e[n],e[d]);l=l+1;e=c[l];break;end;o=e[n]k,b=a(f[o](r(f,o+1,e[d])))t=b+o-1 u=0;for e=o,t do u=u+1;f[e]=k[u];end;l=l+1;e=c[l];until true;else f(e[n],e[d]);l=l+1;e=c[l];end end end end end end end end end end l=1+l;end;end;return ee end;local n=0xff;local o={};local d=(1);local c='';(function(l)local f=l local y=0x00 local e=0x00 f={(function(c)if y>0x31 then return c end y=y+1 e=(e+0x88a-c)%0x2f return(e%0x03==0x1 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x8);o[d]=fe();d=d+n;end return true end)'qUVjb'and f[0x1](0x292+c))or(e%0x03==0x0 and(function(f)if not l[f]then e=e+0x01 l[f]=(0xd7);end return true end)'cyHmn'and f[0x2](c+0x355))or(e%0x03==0x2 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x36);end return true end)'KdrQD'and f[0x3](c+0xa0))or c end),(function(t)if y>0x2e then return t end y=y+1 e=(e+0xa17-t)%0x2b return(e%0x03==0x2 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x1c);c='\37';n={function()n()end};c=c..'\100\43';end return true end)'weMoP'and f[0x2](0x398+t))or(e%0x03==0x0 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x19);c={c..'\58 a',c};o[d]=le();d=d+((not s.pZoKAMlx)and 1 or 0);c[1]='\58'..c[1];n[2]=0xff;end return true end)'DaLUt'and f[0x3](t+0x3c9))or(e%0x03==0x1 and(function(f)if not l[f]then e=e+0x01 l[f]=(0xf1);end return true end)'XGanJ'and f[0x1](t+0x2db))or t end),(function(t)if y>0x2f then return t end y=y+1 e=(e+0x5bb-t)%0x42 return(e%0x03==0x0 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x5d);end return true end)'t_xFt'and f[0x3](0x196+t))or(e%0x03==0x1 and(function(f)if not l[f]then e=e+0x01 l[f]=(0xbb);n[2]=(n[2]*(ee(function()o()end,r(c))-ee(n[1],r(c))))+1;o[d]={};n=n[2];d=d+n;end return true end)'WZROY'and f[0x1](t+0x3da))or(e%0x03==0x2 and(function(f)if not l[f]then e=e+0x01 l[f]=(0x72);end return true end)'mFJLH'and f[0x2](t+0x2db))or t end)}f[0x2](0xe8c)end){};local e=m(r(o));return e(...);end return ee((function()local l={}local e=0x01;local f;if s.pZoKAMlx then f=s.pZoKAMlx(ee)else f=''end if s.fZRjSSkF(f,s.jHCZiUjB)then e=e+0;else e=e+1;end l[e]=0x02;l[l[e]+0x01]=0x03;return l;end)(),...)end)((function(f,e,l,n,c,d)local d;if f<4 then if 2>f then if-4~=f then repeat if f<1 then do return e(1),e(4,c,n,l,e),e(5,c,n,l)end;break;end;do return function(f,e,l)if l then local e=(f/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,c,n,l,e),e(5,c,n,l)end;end else if 3~=f then do return 16777216,65536,256 end;else do return e(1),e(4,c,n,l,e),e(5,c,n,l)end;end end else if f<=5 then if 2<f then for d=16,62 do if f>4 then local f=n;do return function()local e=e(l,f(f,f),f(f,f));f(1);return e;end;end;break;end;local f=n;local n,d,c=c(2);do return function()local t,l,y,e=e(l,f(f,f),f(f,f)+3);f(4);return(e*n)+(y*d)+(l*c)+t;end;end;break;end;else local f=n;do return function()local e=e(l,f(f,f),f(f,f));f(1);return e;end;end;end else if f>6 then if 7<f then do return l(f,nil,l);end else do return setmetatable({},{['__\99\97\108\108']=function(e,f,n,c,l)if l then return e[l]elseif c then return e else e[f]=n end end})end end else do return c[l]end;end end end end),...)
