--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/PwrSGtuEnc                                          \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _tuSmqnevOosA = a; end)); return(function(n,...)local e;local _;local z;local d;local l;local a;local r=24915;local p=0;local m={};while p<327 do p=p+1;while p<0x1b3 and r%0x10c2<0x861 do p=p+1 r=(r+571)%40181 local t=p+r if(r%0x3680)>0x1b40 then r=(r-0x14)%0x3b79 while p<0x2c0 and r%0x14fc<0xa7e do p=p+1 r=(r-671)%39393 local _=p+r if(r%0x29ea)>=0x14f5 then r=(r*0x198)%0x3db3 local r=63744 if not m[r]then m[r]=0x1 z=(not z)and _ENV or z;end elseif r%2~=0 then r=(r*0x302)%0x8e95 local r=37816 if not m[r]then m[r]=0x1 end else r=(r*0x20d)%0xbcf4 p=p+1 local r=39420 if not m[r]then m[r]=0x1 a=tonumber;end end end elseif r%2~=0 then r=(r*0x15d)%0x9bd4 while p<0x122 and r%0x315a<0x18ad do p=p+1 r=(r*782)%18898 local _=p+r if(r%0x4c5c)>0x262e then r=(r+0x1d9)%0x4ddf local r=1638 if not m[r]then m[r]=0x1 z=getfenv and getfenv();end elseif r%2~=0 then r=(r-0x3a6)%0x7540 local r=31349 if not m[r]then m[r]=0x1 end else r=(r*0x1fb)%0x90e5 p=p+1 local r=83841 if not m[r]then m[r]=0x1 e=string;end end end else r=(r*0x27a)%0x28dd p=p+1 while p<0x162 and r%0x49f0<0x24f8 do p=p+1 r=(r*49)%33558 local t=p+r if(r%0xf0e)<0x787 then r=(r+0x3bd)%0x7b49 local r=1956 if not m[r]then m[r]=0x1 d={};end elseif r%2~=0 then r=(r-0x25c)%0xb0eb local r=91376 if not m[r]then m[r]=0x1 l="\4\8\116\111\110\117\109\98\101\114\83\70\120\80\73\70\109\86\0\6\115\116\114\105\110\103\4\99\104\97\114\85\65\121\75\106\102\76\87\0\6\115\116\114\105\110\103\3\115\117\98\88\117\82\121\66\101\120\114\0\6\115\116\114\105\110\103\4\98\121\116\101\104\69\105\119\72\97\72\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\100\98\103\119\73\109\119\114\0\5\116\97\98\108\101\6\105\110\115\101\114\116\87\81\97\68\67\119\105\76\5";end else r=(r*0x19e)%0x520e p=p+1 local r=84760 if not m[r]then m[r]=0x1 _=function(m)local r=0x01 local function p(p)r=r+p return m:sub(r-p,r-0x01)end while true do local m=p(0x01)if(m=="\5")then break end local r=e.byte(p(0x01))local r=p(r)if m=="\2"then r=d.SFxPIFmV(r)elseif m=="\3"then r=r~="\0"elseif m=="\6"then z[r]=function(p,r)return n(8,nil,n,r,p)end elseif m=="\4"then r=z[r]elseif m=="\0"then r=z[r][p(e.byte(p(0x01)))];end local p=p(0x08)d[p]=r end end end end end end end r=(r-999)%36195 end _(l);local r={};for p=0x0,0xff do local m=d.UAyKjfLW(p);r[p]=m;r[m]=p;end local function t(p)return r[p];end local l=(function(n,_)local l,m=0x01,0x10 local p={{},{},{}}local z=-0x01 local r=0x01 local e=n while true do p[0x03][d.XuRyBexr(_,r,(function()r=l+r return r-0x01 end)())]=(function()z=z+0x01 return z end)()if z==(0x0f)then z=""m=0x000 break end end local z=#_ while r<z+0x01 do p[0x02][m]=d.XuRyBexr(_,r,(function()r=l+r return r-0x01 end)())m=m+0x01 if m%0x02==0x00 then m=0x00 d.WQaDCwiL(p[0x01],(t((((p[0x03][p[0x02][0x00]]or 0x00)*0x10)+(p[0x03][p[0x02][0x01]]or 0x00)+e)%0x100)));e=n+e;end end return d.dbgwImwr(p[0x01])end);_(l(223,"ZU1vBTPcQJW_sb4x1P"));_(l(208,"lNB;n+s}X8a-mZY>;AssC;;nsBX8-YY}-nnnX+aZY<Y-N-nnas-X>sBBsaBn++>#N;nN}mamZ+YmNBn}}B-+Z+N+>NB+mq>BN8nYXna+-8CnBa}88Bm}ZBmw>s8;mn>BN8nY}}n+ZZ3Nnns;8XamZn;Bn}8+ms>(>sYbNnaZZNNn;XC+8mmn>+;XsvXN8BZN>;BZXq-BZXanZm};8+Zn>ZB+snXNmnYNNBnm}+-+ZZNsn8}8XX-8Ynmn>}}s-+Y;Bnn>XB};--Y8NZ++8-Z,>YBn>nBnm}YNN8+n}mX}mX3aNB}B8a-x8BmNB8smm;ZX>Z+s}Za>YsanZX}n8>Z;)n;B+8XY-}m-t8;}X}aXmXYBnn)d;+Zn>NBB+mX++s>+NY+=}Na;Z->X;B+BaNmZQaUn;XBn+s>+NY+G}Na;Z-Y>B>s-}Xa8k};n;+Bn++>EBBn8}Y-nm;7ZnB}B8B-NZm;}>nBsm;Y+Nmn+};-nZ>YB;}}Ca;ZaKB;;>DBn-ZYNBnnXN+asZm^>;>}Ba+as>Zz}nX}Ra8Z>-+"));local r=(-2399+(function()local _,m=0,1;(function(z,r,m,p)m(r(m and p,r,r,r),p(p,r and p,p,r),m(m,r and m,r and p,p),m(m,r and z,r,m)and p(z,z and r,r,p))end)(function(e,r,p,z)if _>422 then return r end _=_+1 m=(m-757)%17625 if(m%642)<=321 then return p(z(e,r,e,r),e(p,z,p,r),z(r,p,p,e),e(r,p and z,r,z and p))else return r end return z end,function(e,r,z,p)if _>115 then return p end _=_+1 m=(m+424)%11840 if(m%812)>=406 then return r else return r(e(z,z,r,p),p(p,e,p,r and r)and p(r,z,z,r),z(p,z,z,e),p(e,r,e,e))end return z(p(r,p,p,z),r(e,z,z,r),e(r and e,z and p,r,e),r(z,e,p and z,p)and r(r,z,r and r,p))end,function(p,e,r,z)if _>382 then return p end _=_+1 m=(m*702)%25695 if(m%1708)>854 then m=(m+587)%41292 return e(p(r,p,p,p),r(z,z,z,r and z),p(p and p,e,z,r),r(e,z,r,r and r))else return z end return r end,function(e,r,z,p)if _>369 then return p end _=_+1 m=(m-698)%10232 if(m%624)>312 then return r else return z(r(p,e,p,z),p(z,r,p and p,e and r),p(r,p,p,e)and z(z,z,e,r),z(r,r,r,p and e))end return z(r(p,e,e,e),p(p,e and e,r,r),r(z and r,z,r and r,p),z(p,r and z,z,z))end)return m;end)())local o=d.O_kHIwtE or d.XbRqmzDH;local rr=(getfenv)or(function()return _ENV end);local z=2;local t=4;local mr=1;local _=3;local function k(c,...)local l=l(r,"S_0zXrp:5qJQ3m!^pXJp^qX3Jk^0Xrq5+Qr!r:35:55J^pz;5zmp:p!Qz!qB350m:!3m_X55mq0z:Q3:0pX!30_EpzQ:_zzqQ^_0pzXXq!!JzmqTzzJ0!Jz^qX3Qzq05!33!0_:XmX0X5m!Dzz5pmq03:^m0:_3:G3p03X_5pqQzTQr:pQ^mXJJq^X_3:m^3X^q!35zqqQJ0!^55!:zJ5qm^^qX_qX0Jp3mrm^pQ3;_!pr3rWrpQQ3n_p_JrjXrpJ^^zX^J5Qrzmq3!mE0:Q!:_J5im^0J:3QmG>pX3:0q:z3m0X:p5r^5p5Qz!JpJJJ3JrQJ0^mrrpq!pXrqX!!^QrrJ5^JX!5rmrz!q_!Xz:pJ0q_UpzQp_ppp3^00:r35_Qp!3__XQz>qX!JX{prJJQ^rXmqqJmz^53!Qzpr!Q^z!q_!UaJ:Qmm!Xz_3J0q:33Q0_zQ5zmpp3J!_:0_Jm=0p?J:o:X:Jm^!XzJz!:Xpq5^_zrq_!J^::^m!0^XX3!00:03p0pp!Q^0X:0QJcQp7Q!3!XrqQ!F_JJQ^0XmJrQqzz:5mp03rmq!^5XQqm^_05:5!_zX5:mJ*m0^m!WprqQqlq:^m0_5Qz_0prQXbJ0Xp3Q^XJq^^mXXJX!X4z5Q!JzQrDm505q_mp0XXImq_3:!3500:q3QmJXXQm_qr3Q5___^Jr#0r5q!Q!X^qp^QX^qz^zZzp3^00!5m!zz0:!qJ0Q5:3p3r_r3J0Yp:Q5_p_mqp}^pQJ! Jpzp0m0t5J:^mX0q5^JX!q^!qX_5mJ_zz54m^0Jr0Qzz05rmX^!p^m_m50rQ!_m:}Q^_r0^::3JrrJJw5X^J^!^a!qp^rXprQ!zzzq3!_0^XQ!X0:5qmz0m5Xmp!rX^350Xp:3z_30J3}Vpp9J3^QpRJrUp_rJr!mrzq:^5X3rJ!0XDqQ!rzp53m_0:Xrmp_m:5m !z:Xm}w^0z:mmo00:pJm^mQ0#5X^J>^!hr5Q!3rXqpm_z5q5m!z:55!5!qrq5^0!5X3q_^5_mr0p:U35_X05QJ8:ppQ_mqzJQqb3rQ5r^pr5r^J3XrJX^:Xpq3Qp^!r_!:0qq0q305:mmQ00503005:qQ!_!p03__zp3Q2?3pr:0^JrqJJQ^X:q:4%XrqzJ^X55Q!mz:q_!5zJXqQz03553Q0:525!_^pp3Q_^pz3zmzz5J!v_r^Q_Aq_55^^<r5qJmrz3q3!0zQ53!3^Q53!50:zQqr!5zJ5!3r_r3J0gp:Q5_p_mqq__pJJ!<!rrJz^5Xm55!^X^qr!!z^q^JR_FXp!rzQ5<mpz553mm0::^3Qm^:_Q!_mp5q%^_:R3z_0z3JmT^_ppz^3rQJ!^mrzpmQrM5q!!nXqrzm^zXq0mqzq:qm^za:rmr_q:53J0zp:3z_30qQ__Bp_:p^!X!Q:^3XJpp^^X0JX!!X5q^^_;upJ!zz^50m!z:Xrmp_m50mp_J:J5J!^prQ5_pp53b3^z3QX/mr_Q_^5XpqQ^k0Qq0^0z5q_!0X0r_!0z!:mq_!Qz!qI!X_QpQ3___3p_3pzQX_0_qJz<5pWJqF:p0r!3! X:m^pr0qr^_XJpzQ^X_5:mpz35b3r0J503Q0q5X550!_zpz33_^:03rX3QX_0rmJqQ:0:rmQ0zpJJ!JX!:^^XXXqz! z_qrqX!qzJqQ!!zzJ30r5_3X0(:q5pD_pz3z_:pwQqsQ_3r=Jxdqr3J^O055^mzm50!JX5qzm^!mrmqz!5:Q!rm^prmq_q:m:!_0:0QQ3JXm30_0p6J!^^pzpX3_^rXrJ!y_rXJ:0!5!!00J5^mmXu5:q0L0z5q3^XX_qi3X_X:mmn0z:p^3pr3q.:_r5rQQXz5r^mrXp3QQXpJr^rXp:Q!rz5q5mmz^XpJp^3X:qpmmXXqq!pz055Q3x3:r35_Qp!!0r:Qq_zrqJq^p+p:pJ3rzJX^Jzmr:q!^!r_q:_!5rmr!z:5mrz_5_5000pqmX3!pzQq3:r!Q0_Xr5JqRmXmJ_^!XJpXJQr_qp^5XQqz!Qz:Xz!Jz_5r!0!05qm:mQ:X300o:JQ^3mpXQ3_qrJJ!*Qr:Q5Q5XmJJuprpr:!^XQJX!3X55!!5X50^:^!5zQ5!!_p53^_^:J3rmzXz:q3!XzQz_:pzpm3J^!X!Q:bJrmQnz*q^^:Xrq3!QX^5m3pzzqJqXcXzJQ00!55mz!:r:3X0QX53:h^pz:^^Lr3QO__zzQ0EXrmJ!^!X!rrQrl5X!mpX:53m!!mq:mQ0Q5:53zz:J3J0J:xm_m_:03p3JXJQq__r^QpfrpqJ:!KXmQX^TXJJ0!Q!:z:^m^3zz5zmq0qq^^0r!m:zz:pm00Q0J3m00:033_0p/QX_r_rqX_ar_JJ^5X3rJmpXzJ0^XX3X3!:Xpqq!5z!r5JZ^z5zm^0t:q3:_Qz:3A_X:55X__r!Qmb^p::pQJrzJ^9r(pJm^XXXr0^qzq5m^_^mXX!Z0m53m!zpzp3J0!:X500X:53^_::)30 5pprJJJr^Qr^3XmJQQ0zqqq!mr_r_3_^:Jr5JmJXzqp!qz3Q00J:pm3^m5:m__r:J3m3mzm:z^mp0QJ=zp_Q3m003J0^rz5q5!3DrJQJz0Jq0^=zQ5:qrKrzQqGCX:3350!X^mq0zp:33_^0_:!3rX_J!ymr^pXmX/Jr^^mX5Jq^3zmqp!:P05Q!XX)5X!E03z35mzmz3q03p_p:^m00r:5!^r^Qq_zppJ!Qm0mpz!mr0JJ^zr_J330_3q0!r0555m3^rqQqz_J50!l0Q::5r^r0Q5h^rprQ^_qp3QX3r00pq!rr0Q_,zH5:5J!(zJ:^zXzq/!r^rXp^p^rXQ:^3^z55Qm!z_JQ_5::300z0zqz3qrzQ5_8rqQ:_00550^5XQ5!!!X0rQ=_^q5)!5Xpq_mm!QrQq_!pr!3Q0J:rmpm5zr:3^5pr3X_p_Q5Q3__pJ!^QrJJr}zX:qmQq__rXJrrrrXJJm!0!q:!Jzmq MqrQ5q^q0^Qq_!:pQ^_m:55!!5r!Q_^XrXJ53_p:r^!pX!J3^:Xzr_3_^:X33z_rXrJ0!qprm0z_5z55^50!5z0Xp3330Fp^3_mzp33DBDp)Jq)_rqJrQz%XQXQzcqzm5m^pXqq3!^::!zz_q_mzzz5:350p0mqmmzrm30_Jpz3__3z053+0rrq5^5X3prHQ*z5J^0rOqQ!:^rprqQ^Z:p!0zMq.m0z05p3:0r0!5Qm0X!QQ_Jp3:_!__:p3-Lr^J:^QoQr3I32Qp_qr!rX!J_^XX:Q!z0qpm5z055m30X5Xm5m5X5:!Z5pm3rv!p33:mmz:JmwnXzJz^:_iQpJ!zrqm^QXpq0J6_HXpqQ_s5X!50J5XmJ0!:pmp0J035qmMX3Qq_5pJp^m^_rpJ(0r:Qr^3r3q3J^1wQ-J^{rzq5q^0Xrq5!Qp0m0z0:!3^0^:^m50q0qqq3^rqQ!_pr^Qm_50!55^!r_qX^XX5p_k:^^5p!!X3q:!z^_p_q:!3p_m_z_:m3!0!:!m:050J5:3!XJQ:_pp5pmmm_zp5.3r:QX^!r_rJJQrQrJQ{!XzXqm^6Xzqp_35_!zzp:!mp005_5_^_0:Q__pp!Q:_r:a5p!;rpJq!3X3J%Qqr^r:m!XpJX!^zQXqQq!^XX350m5^!00J503!0m0^53mzX^Q3_Qpm:0!0_5pm__rpQ5TQrzJQ^:rpr5Jqrqr55^m^Jr55m50!:!zz5qmV0_:^5pA5:3mz_Q:X3p_!_!5!3XzmQp_0rrQ_bJ_:5Q^^rpq!^:XqJ_5!m!zX5Xz_5^5Rm>zq53m^z0JQ0X593z_^:5q_^5p33X=3r3303XpJX^q^j5rQJ!d_rXJ:^JXmmXz3qJ!rz_z^J^!rzJQDzp:p3:03:!30_X0r50Qpbpp^30_rp5QQ,!p_QX0JJq^QrXq5^XXmX3Q3^0X:3Qzz5m!5!Xprmqmmrm3505p3mrm_0!p0Q0_Qp!3__Xp:QJ8mpj!prQqQ3^X!JO^qzmqq^0^_p_q:!3z^q3!zXzqpm3r!m00q:_3J_3p03dQXEXpm3%_zppQqj3r^Q00qJm^mz^Jr!mXpq5qmRmXzJQ!qXqq3!0p53m0^0!mr0z0:35_pp3:z_Jp5p3A3rzQ<^mHQQ0^qXqr:^5X3JX!3z3q0m^z+qpm!z:5q5!0^5zmQmJ:_3q0pp:3q_3pXQz_:VrrrQ!__pXQ:p:ppqm!mXzqz^3X^J0^r:3m3z%qXJ0IJ503!zXrrm^0qpmm00rz^qq1^p0qz_qpQQ!.3r!pQ__^pXpJ^U0rrJ5^QX!J_^X:Q!zX_53m5!prp53!_rz3q0!p333_XpqQQ3JX}Q5OXpJpqm!p5Q0^prQJ!QhimX_q_^JXmJB^zXpqq!3z^Qp0J5Q3!zY:JmX0Q:z33_!0zqz3q_!Jr1:p:3_QQr+Qzezr0q^^QU0r^qz!zX3q^^0Xrq5!Qz!q_U::5mp0q:03X_q:X:3!300QQ_mpqQ__rrmQpU5_rpqJO^brqJ3^^r0Jr^5XQq!^_XXq:!J5qm^0X:Jm3z?5_3Q0zp^5z_rp03_}3zXqr_Xp:Qp!)r_QzQJ;:JR^^r0J_^:__rqJ3X05X!m^:5zm5zp:mmm_m5zmX_q:qQm_3p!3:FQp:3A3mrrQXKr_Jqz^^z0q5^:X0qXmr_5:3m^X_5Q!rz35!qm0X:3350!zJ3003:pQJ_^:035m:0:Q5^^rJQ03pr!Jr^r?5p5Qqz!J5^0zpqQ!!^aXJqm!^Xz:J3Jzz5pmq03:^m00r:5_)p3QrQ_+_pJQm_7pz_z_0Xqqq!^z^J5^QX!J_0555m3XAX!Qp0!:J!%u_5Qmr_q:!m_!QXrQQF!z^3r_:pJQ5)J_:QmJ0^0rQJ!d_rXJ:^JXmJ(0:5^!mz55Xq0+0z55m*N:0m:0#pm:m^zpQQ:_m_3q__QprJqK!p_pz34^XXXJmfBrzJp^qX3q^^0pqmmz!5_!z0m5:m!0p:^m_mpXp:3m_rXQJZqp:QJ_J_X5!%qr3JXQz,!J!^^XXr0^rXJqJ^0zp5:!Qzz53m!!3z5qr3q_q50mr05:Q3!0_:X3:zmJ!y3r^J5^JX^JJQ000r5^_rzq^!:XQqz!3z!XQq^mp0p5^!0zr55mQ0!5_mX0::J3m0EQ^_rrJQi_0ppQ:2_rqJrQqXQq5^:X0pJ3QXJqm!3_p5:!q^/zmmpzr55m:0mX:5^!0:5QJ0z0mQq<!p3Qz_zrzQqOJX^J^^zr0JX^mX_qm^pHz5Q!JzQrx3qzrp53!0m:53J-QX!Q0_r::3__Q:03XmzXJQzsJp/J^^Q0QQr^^XzJ5^Q<JqQ!0zmqrJqXp5rmX!5X0qr!:zQ:0300Q:!m_0X::3J_m:c.5pXJmJq^qp0QrW5rQbQ;JX_q_!:z:J,^zXpqq0{5CmXz5XpJ!0p:0m5^q5z3m__:p3q!zzmQzipz:QmN^p0QA*0u^QrqJ!JrzJp^qX3q^^0Xrq5_^5:!rz>:35J^JzW5rn5p!33_!:X3q35XQ3a_.p5J3^mp_Jq>0rXrQQ5!3z3Jr^5XQq!^_XXq:!Jp_mrzp:qmQ0r:^mp_!::3q3!z!:X3qXJQ^,^p:JQ^3pcQ0Q0r!J:Vs^!q:^pXpq:qmX055!pz55!!zzrzr3qmQ5_3X0pp3Q^_Q0{3pD!p53,_0_X:_Jr^rr!Q_jXr:JJ^mr8Jz_q5J!5zQ5Xmp0Q5p5!^!zX3m0^:Q3z0:p^35_J0::QQ0j0pQQ!__pXQ:.JrmQ.RzrpJq^3qQ^_zp53!!X0qzmmzr5_qr0::Xmz_!XpJ:0p:q35^0pz3r33_qQ0__pXQz7q0zpQQ!rXqp^^%qqr!JX55^!^0^qr!p0Q5Q3^0!5Lmq_m:qm0m^p:3p_:03Jr__XXJJDqrXJp!:0J5!^_rzqm^:X!JAJ^0r5Q!qzQq_!p^0p5mm0m5r3q_J:!3p_^:_5r_prmQ5_#0Xq5NmrmQr^qXJJ!!0r05p^_X0JB^zz!5J!Q!mX:qJ!3X}::3:zd5zmp0q:33^00:r,mpqQ0J!^!p:QJMmpL_yA^Xpqp!3z3Jr^5XQq!0r5rmqzmXQQz0Q::mm^!55m0_p:Q3!!5X0Q52Qz330_Xp:Qr9:_XQJq^!^r5JQ^!r_JX^:XJqm0X53!Jzr5_5^^^zr5J^!:p30050:J3_0pp3riQp3QX2XpXp:3X^5X5Q_#Xr:JJ^mrnJz^ppm!_X05r!:z_5Q!00J5zmrmJXJ5)mrrQ33___^QQ_q_5QG_XrpQp_VAJJ3^!XpqQJqXrqmJ0zpX5^0zp5J!O03z3qq3m_m5pmq03:^m00r:53QX_Q0_%pzJ3^!rzJ!Qp0pr3^rr:Jz!QX^q:^1X0X^JzmJ0Jqz!pzq53m^z05rm50Q:!m_0X3z_qr!QX_ppJQQMrrmJqQmX^q3^QXpp!3^X!J_^(_J5Q!m^XX_mJzq53mQz_XQqz!p:3Q!0:z_Qm_0:WQ:_:r:Qmj!rzQz^:rpJ5+_XrJ_^Jo:5^!!z^rX3mzqp3m0z_:33!/^r0Qp_q:Q3r_^:p35m:XmQz__pzQqn!_Jqv(rrrJm^_X0Jp!!X:qqJmz!5r!&z5X33Wzr5rmm0_:0mphJ:JJ!_qpJ35_QppQ0_z_rp^30_Xp5q^!^r5JQ^!r_JX^:XJqmzrq_mJmp0p5^!0zr55z5z:p!Q!_XpX3m0j:z3pXmJm9_pr:zm3X3Jp6NrzqQ3X_!qX!:_5q!^FXzq_!z^xqp:Q3QzX5:mJ0m5Tmz0p:qxlp53p__rmpQmQ__pp!Jp_q!^:z;Jr!mX_r_J!!0z0qQ!!X_qX!:zJ5m!7r:3Q03p^m__Q:r33_XpmQ^3XzXpJQ^z0J5>qrmr3m!r6qJJJ6:zQ5Q^XX:qJ!mXhqz!pzqJ^0i:!m__Jp33__30XqX3Jpz3r__rqQm*rr!Q;Qm__X5q5w_rXJ:^JXmJt^zXpqq!3z^q0z_5:33005Xm50q:z3Q_:0QQmNJpqQXm3zmQ3,^r!55^qrQp0QXX5J:^JXqq^Qq7_rX!J03qrq^0Q5}m!0r5r3r0Q:33_0_pr3X_pp^QzM^p5:r^mr3Jm30r0q!^!XJq:^:Xrq,^cvkqC!30QXJ!dzr5rmz0_:0mp05z:35n^:X35F3p3:3^zpJJ:CyzqJ!^pXJ5!QQ?!pzJQP;rzJr^qz45i!qz35^!0zr55mQ0!3p00pQp:Q:0s:z3p_q3q35^^X^Jr^rr!Q_CXr:m!z!q0^pOXpmmmz:q_!X03rrJ^0r:5Jq0^5_mX00:X5_0:=3r33r_5pQQ!__pXQ:cJq_^qr:J0!!^3p3J0^::3Qm_mXzJamX0X5m!Nzz5pmq03:^m0XqQm_!p_3zymp:Q!Lpr^Q_Qp0pr3Q_0XqJ^QX^X!3:XzqqqJ0_q0!0z05rmr0m:q5r!k:!3z0q0X3JImp^Qq_zpJ:0Q!_QX^q^)5rQJ!V_rXJ:^JXm3zzXq0!r0!5fmrzKz5J5m!::mq0rpmm__q:03Xm_0rr3J3_rp5QQf!p_QX2:rJJmi;rzJpXrqQ!Azpq5!3zm5:m^0Qz^m__!:m35^ r_m80z:0q3emp^:p3zr3QQL!rmQz3m_rp5^!XBJqQzz^qX^0zqqqmqz^qVmrzr:qm50J5z3:0z:35q__:s3_mprmQ3n^r^:Q3q_m:03_zq:JmJ{mq!!rXOq5J30Xpr3rz3:^!_0Q5rm3mmz:5Jm3zCp:Q:0{:z3p_qp3Q^_0pr^mrqJ0q!!!r:JJ^mr.<=^^zp5pm303qr!5zQ5!_r:r3q0mzQJX_Xp!35_Qpz53!pr3J^!4ppQ5RQrqJQQ5r!Xzqz^3X^J0^rX5qQ!!X_35zj5!mq0rzzJzmq0!JP03:J3J_n0g:mQ_o_pJQm_=pzQp qr3J^0pqJ^Qz!Ju!JXXqQ!zz35!qzYzzq5!?_::m5030Qq^_J:_Qq_q:_:03^azrzQ3w^p0Qr}5rQJ!N_::!5Xpqq!0zX5q!X!3r3q00Q5mmq0_5r3m0p:55rmq_xp 3q_3p^30_rp5QQW!p_QXi:rJ^qX^qX!JX3Jk^_zQqzm^^z5rm0z_:3JXPr5Xm:0pr,3_0z0J::_yp^30__p:5_3q_3Q0^Xrmp:^zX5Jp!mXm5m^zXX5q!q0m53m!z::Qm:zVzm3r0X:r5J!^pX3501p3QQ3^XpJqdQrrJ^gpr5p:^5z^qJ^02ppQ^:XrqrmQ_p5Qmz0p:J33mmz:5Jm3zKp:Q:0F:z3p_qp3Q^_0pr^mrqJ0q!!!r:JJ^mr}+R^^zp5pm303qr!5zQ5!_r:r3q0mzQJX_Xp!35_Qpz53!pr3J^!OppQ5=QrqJQQ5r!Xzqz^3X^J0^rX5qQ!!X_35z/5!mq0rzzJzmq0!Qr0_::33_Z:p:zmHcXrXQm_/pzQphqr3J^e0:q!mX!q_^zzmq:!!zp5^!_!prp53!_:X3p0J:b3J0J0X3!_qp^QQ_p_pJJlJp5J^<XrJJ Qd1mX_q_^JXmJ)^zXpqq!3z^Qr0p5Xm:0s:03:000JqJm{pq3Q_:r^3zPQpXQp3z_:X!q!+:rJJmDIrzJp^qX3q^^0Xrq5z:5mm0055Jm!0^:qm__mz_3z_Yp^QJ!0Xz30_rpX5!^^p_p5QrX!Jm9-X^JrQ^n:rJ^,z0qQJrz_5p!X0Q5Q3Qz_503:0:pQ3J_3:rQq_rp!:Q<zp0Qz35zrJ3^zX3J_^qXz5_^pXp:^^(zrqrJrz^5Q!_zp:J!R_^p^3q0z:pQ!m3pmQXK^p::Q_rp_Q:F3r QpQz}mpGQ04pzm5m^pXqq3!^X0qr!5zQmz0^:5:X3X0m5#mz0pmpmrN3r3Q0W0pQQ!__pX!QXQq^6z__:J!JXXq!^_zqp0Q3z05rQpz35!!_0^5_5!zX_qpqm00r:53Q_!:_3X_:q!bppXJ^^Q,q:qJ^nX55^_X:qz!^X5X:QQzp5mqr^00p:pm^z05rm50Q:!m_0XqQH^:<Qz_rr^Qq_?r5Q_2z15:5J!hzJo^pXqq5^z^zq0m!zz55!p!rXh3!0p:0m0_!p^:m0M:rQQxmprQ0_pr!Q: q=!Qr1zc:Qz^3rrJrJpXrqr!JzQqzm^^XXBqmm_0_5Jmmz(5zmp0q:33^XrQp_Xp:Qib0r:Q0QJ0Jp*^qrQJ:!^rzqQ^XXprzJ:m!0!q:!JzmqT!zzp5qm30^50mr053:_mp0Q5_Jp!Q^Bqp_Jm3_rzJ=^^XJ:0mzr0Jr^X_!5^^_^5Xrm!zmqDm^zrX^q:!J5.300Qzr3__p:XQQ_QrQ3__0r:Q:^QrJJ3wrXqJr^!NQqz^0Xzr5m_zm:,mpzr5#m0_zrpQJ_m:^3q0z:J33mQr0QQ__rmQq_0z0JmDX_qJJ^_X3JXQ5X5q!!!z35m!^z_qY!zz0:^m_!0z35^!_zrp3Q30r:53Q_!:_3X_:pJY0r!J:Jz^zr3J^c0rrZr9XzQ5Q!_z_qJ!mX#qz_J:J3!z0XyJq_q:z3m0wp5q_!Qp_QX!rpQQm_vr!Q,QmpzX5q5B_rXJ:^JXmJF^zXp3mzrqzm!0Jz5J5m!zzqr!:zJ:mo-p33X_h_!:QJ^^^p5QQ !p_QX4:rJJm0Xq5^qz3q!!5X0qq!_zJ53q_H_z:530X:^m0_J0qQm_5p^Q:_:p^p!V:pzQqQJ_!:l3z#pJq^rXmqqJrX5q:m^XJ5q!qzmz^q3mj0V5qm30^50mr05:Q3!XXQr_zppJ^P_rpQ_Qq0qr^^5rJJp!!r0qJ^zXrr0Jpmm0mqp!qz35^!0zr55mQ0!5_mX0:3p_3p_Q:_qpmQ!I5pMJ33+r0q^^!Xq:_m0r_JX^z_m5!^a^:XXmmz35^m!zXX!qp!q:^3_0JzX3/_r:zQJ_JrJ3>__rpQp^JrqJQdXX5JX^mfJq0^_X0r:Q0zp5z!d^p5pm!0m:pqz_mpm53_J:X3:A^0mQ!jrp*Q533r3QXZzX3p_3__0qq!qo>pTQ_z3qp!qz_X0q3!^X_qr33_35rm50Q:!m_0X::3Jp0Q!L:BzrzQ3)^p0QrprpXqQ!QX_q_^JXmJW^z:JmJ0!q0Ji-3:qm50z5Xq!^5p!3_^0:53J_mpQQm3J:IrrJr !p_QXc:rJJm,7rzmJX0Je!Qz:XrQr!QXdQz0q:Q5J_X:_mr0q0Q55Q3N3:r35_Qp!3__Xp:QJz_JrMpXqJQ^rX^Jp!!X:qqq!j!XXqq!3Xq:m3mzp5qm30^50mr05:Q^_p03(_zr3J!=zr!ppmpt3Jrb:rzqQ^^X:Ju^0^^rz5JmJXzqp!qz35^!0zr55mQ0!5_mX:z3q=!pX3p_JpQQramrqpm^^X3JQ^p_!:^^!r_JT3JzQqmJX^_5J!qz35Q!_^QXzqp03p!m:!_pm300Cp:3:n:pmQ!szpzJ:Kpr5Q_^rr_JJQ:z^q!!^DXr^30Xb50!00Qr!3!0XpzJmx:zQQr_z:rQm-_z0q:_zpqq3C3r0J^lrp_pQ^3Xzq!^pVJ:3!pXQ:XmQzp5!3p0q5Qmr0^5pqz0X5lQ^mzzE::_!p^3rh5_^:03X_5X^q^c5rQJ!Z_rXJ:^JXm!rX_5J5pmpz^q0!rz5!5!:_!p!3X_X:mml0z:p^mrmQ__r0z5^^3rQJp+:0_:Q^_XX:r^QXmJ,!!X)Xm^zm505q_!Xz:5Jmmz-5zmprm3r0zp!QJ35z5p!3zX:QQu3r3J!^JXQJ3 F^^:X!pX3q^!Jzp5Q!pz^5QmXzpz5qr3q_q50mr05:Q3!0_:X3:z!Q0_zrpQ5>0r3Qz^QrXJpJQ_Qr_Jp^qrp5JmJXzqp!qz35^!0zr55^!p^3m0 pqQQ_7pQ:z!z_qQ0_Xp)J563rXJm^^P3pdq:!:rNJz^pXqq3!^X0qr!5zQ5!!_5cmp_Q:_mz0::530_Jpp:Jc3rqQ5%z0Q53&Qr!Jmm:X5JJQ_^!q:^pXqq5!!L5r<Jzzq:Q!X!!:J3^0m:XmX_X:J3Q_b:;QX_zprQ!D0r!Q:3XX3JQ^3__5J^p0q5^!!zq5Q33k^:zmpz550m3zz5rqXYQ:^3m_^pQQ3_m:_:^_8r:Q02J_!5X^pr3J^^JXpJ:!!X3q3^rX_5J!3!!X5qQ!mX_:535z_5Xm:0J:mmI0z:p)!pJQzJ^^^p5QQL!p____UX:q:UurzJp^qzq5q^0Xrq5_^:^mzz:XrQ__!:m350qXzqm_zppq:_mp^30_Wp0p^_r^JXJQz}prqJ3^^r0Jr^5:^!:XrqIm3!JrJqF!rp5m0z0:U3!05zXp5Q50_:X3:_Jpm3W_zppmmr_Q0^rr:J_^Qr0qJ^zXrXJQJ^MXrq5^r0q:q!0zr55mQ0!5_mX0:qmZ!p3Q^D5rJJ^sJ_050Q5r_Qz^^X:JQ^zX3q!JQ^^zp5p!^X0qr!5zQ5!!_zX5:mJ0m5P_^:rQ3(mpQ:0_5rQQme:p_Q5!3z35qQ>0;rpQ-XXJz^pXrqQQr^mr7!p05q_qQ0::3mJ0_5_3_0::5Qm_mp_3I_0pQJ^HQpX:_^qr5JqQ!zrqm!mXwJ_!qzr5q!pz05rJJ^qX5Q^005X3!05:^m_0Xzz3XgQppQ!m0X5Q0_0rcJ!;5zm5Qm0_zp0^zX^5!J:!lzAqq!3z^q0!rz55Qm!z_5Xm:0J3q_^ppQ:_r_33_N:p5Q5>Jr3QX^qH:::JmX:qX^zz!pp3:Xpqq!5_05z!r!35J3m0^:qmz0Jr!J!^Q0Qp0Q0_Qp!3__Xp:QJWmpuQzOprqJ3XQJ_!5zqq:q!zpq3m30mq0!X05pq330!:5m00q05q53!pm3za5r!3K_XprJ^c:rzp:{XXJJQ^QXmq^^:z3rz5JmJXzqp!qz35^!0zr55mQ0!5_mXp3m0_0pz35_Jr!q^=0pXJ!-5r^ppQJ^_X_JJ^mr+Jz^pXqq3!^5:!z0305:5!_zX5:mJ5J5q3g_vppQp_^:03r_5q^^^rzQ:3rz_q!^mX5Jq3z_mqz!p_:qm!^X0q=!0!^qr:J3Jzz5pmq03:^m00r:5^^p:3r_dr3pJmJ_%prm3rrJr^mXqrrm3Xzq:!^zQqJqJC!5!qz_p:!mQ0^:!3JmJz:pQQQ0X::3J_m:83z_ppq!ErXQr^5rJJX^!rrqm^pX5XmQm^zX5qQ^503:3!rz55Qm!z_5Xm:0JJx__p^30yQrmQ06m_r5rQQrXQpZ0XJJ!^pX^J_J!%0zq5q^0Xrq5!Qz!q_!Xz:5Jmmz65z00:5Qm_z:r3q_JpXQ3#5_3J!^QrJJr3m0!Jmb#X^:q!JX3rzJ6zqq5!QzJq{JJ^0XrmQ_m5pqd_3:_3^_p:pQp_3pmQ0_0rpQr;:p/JXItrqpp!!Xmq!Qzzmq_!_zrqrmm0!qz!_0q:J3^0mzmQXkJX^5q_Jp_Q3_X05J0!:XrqQ33Rmp:QJ(3poq:!:rjJz^pXqq3!^X0qr0m5qm03!_!5:mJ0m5&z40^ppQpt3r33r_5pQQ!XrJr^qrmpQm:XXJz!!X^pq3zzq53QmXzqr!5zp55qrzQ0 :smq03:^m00r:53Q_!JrkmpQQpl0_f5,QpGQ50^QX:JmJ5zXqm^pXpX:3s_m:zqr^00p:pm^z05rm50Q:!m_0XqQe^:lQz_rr^Qq_cr5Q_%zP5:5J!&zrpQz!:z:JW^zXpqq!3z^q0!rrQ330J:m3p_5pm35mTXE:pi^:_QmTrpqQ_=Jr3pqQm^XXXJm<KrzJp^qX3q^^0Xrq5!Qz!mmzz:53!z&5Xmr_^::3zm:pqQp_rpY55!qp5QQ*JzXJrB:8!rQ^XrzJp^rXQprJma*qXm5zmq_mr0r:^m:!J:0m_00z:3m{^:55z^50J5^i5XqqQ!_pXp_QQH!peQX!QzQJX^:XJqm^#Xzqp!q5_mm0p00:0mQ0!5_mX5X5zQJZJpRQ)_qp3Q^_0qq^qXmQ_Q^0Qq5^:X0JzQm_:5m!N__q:!qz35Jm3!q5^:X3X0m59mz0p:q33_^:0^qp_Q^<JrppXmXTJr^!0XXqm!mXQqQ!!^rpm!qzr5J!003z3qq3m_m5pmq03:^m00r:53QX0Qp_:rJQ3HppiQ:^^r5JJJ^_^rrJJ^mrJ5!m!X:qJ!mX&qz!pzq53E0:zm_0XpmQ^_Xp^::!:_mQp_5pXJ3_+r5Q_Fz_RpXqQ!QrXJ:^JXmJ2^zXpqq!3z^q0!r5XmJ_^:rm:0Q:33p_!pJ:!_xrmQ3&:0^q7s^p0Q_mQX3J!Qro0qQ^JXmq3^0l3rXJ:zm:^!5^0:!mzz_:5m5_5:!3^_X:XQ5_:pq30Rpp0QQ35rLJ^%x_r5_Q!F^:r!pXXqX!{Xz5qmg_!X33zz35qmm0_:3JX0:::3p_zp^5z_XrQQpR!00Qq^3r!J5j0rqrJQX2:rqJm!XzXqm^/Xzqp!qz35^!0:Jmp_^_QpQmX0::J3m:m:3QzAzrqJq_0prQ5AQq0^0XpJJQ50Xq_^ezQq3Qp_;5pmqZJqM!0zr5zmr!055pmQm0p:q33_^:03r_5pQ^0rJQ58zX^rm3mPzr5m:Xrqm!3zpX53:zz55mqzr:!!v!0z^:z3z03:^m00r:53Q_!:_!5r3Qmvvp0J3 prmJr^!r4rr3r^QreJz8AzX5X!mXdqz!pzq53m^z0J5_q::3J_zprQJ_r_m5m3zr3Q!PJr0Qp^!r:JqQpwJX_q_^JXmJe^zXpqq!3z^q0!rz55Q0J5g3r_Q:mm_00p33X_<0XQpNzp0JmmrzpQro5r:5_^0rXrQJ5X_J#^zX0q5Q0^JXm!z0r5!q50X:qm:_!:!Q!0X:rQJ_Jr!Qm7^p5J3v5p_p!^prrJpQQzXJImzzqq5!zzr:pQq_m56!0035pmm0^z!Qo_!:p3re^0!J.+3p_Q0Z!r:Qq35rqJw^Qrzp:mq0JrzJm;ar0Jpmm0mqp!qz35^!0zr55mQ:z3^_5_XpX3m06:z3p:p:rJ3^3r0J0BQr!Q_7X5Q!Qz^JzQ__3p!Qp_;5pmq&Jq=!0zr5zmr!055pmQm0p:q33_^:03r_5pQ^0rJQ5=zX^rm3m8zr5mQXQqQ!!^rrL!m^^rpqm!qXp:J3Jzz5pmq03:^m00r:5!^pz3XM:pqQzlmpXJ3Orr:r333h0r:^5Xmqz^XX:X:^0!mqX!0!p5QmQ0Q:!5:!X_5p5m_0X::3J_m:,3z_p53^mrQJ!^:Xqq!^q#_:_J:XeJ0!!zpqJ!0zQ5mqJ!!0r:rm!z_5Xm:0J:mm{0z:p3q_3p^O!pXJq^^p_QrNpr<J5^X>5qJ!:Xpq_Qq_Jqq!3zQprmpz5z^q_0r5Xm:0p:3qpm!z_3:8q:0:3H5rmQQc0p0J0G5rqq!^!X0J_^zX3qU!3Xrr0mJzq5Jq^_55XQ:_m:33:_qrJqmi_pX3p_jpJ3__z0053^!_qq_W_r_JXQJXQq0!mXrrq3^z^5^!0^jXrq5!Jz!:r3r0!5_mX0::J3m0n:z2Qp:QwJ3^3prQ5sQr!h!=mXXqX!JzJJz^pXqq30z5zm:zQXqQX6pX!J5_!:_J005:J3m_Qpm:J0yUrrrQ!__pXQ:wJrmQ*ez5J^0rcqQ!:^rprqQ^c:Xmr0QzJQX0550mq0m035:0XzQ5_3m0Jr!J!_:pJQm_ypzQp qr3mzX:J5!QXmq:^_X5q/!qzQXkQk!pzQm^0!:^3J0::q3zm_p:Q^=^p0303zr!Q0-qe^Q:Wr6qrmQJ!!z!J:^JXmJn^zXpqq!3p0mzz_5X3m_^:X3^m:X::m_p:53X,3:eQ5__pz:N3X^QXQQXn:rJJmfZrzJp^qX3q^^0Xr!XzJ:^mrz:5Qm30p:!3Jm!:FQm_3p:5^^Cp^30__zQJ3d!_rp0^QrJJm^3r0p3QXs:qQm^XXq5m3035pm!^_:qm50qz!mX_p:^5J_pp5JX^_r33X!p0zp530_rp:QQ^0X0JQ^!r_JX^:XJqm^o55!X0m0q:q!0zr55mQ5Q5J3___p:Q:0W:z3p_qJ<M7rXQ53pX8J3^JrJq3^3r+q_!^_2pJ!FzzpX!Jz35^mm0^z3!03:_:58mz0p:q33_^:03rX3QX_0rmJqQ:0:rmQ0z_q:^pX_qQ!:X5qQqQ(^5r!_zM555^!30l:omq03:^m00r:53Q_!qrGqpJJmB^rqQz,Jr0JQ^m10:0J5^m:G!pX:qQqJn!5X!g0^5:53_0:rm:0_:Qm0mzzFpXQX_m:73z_ppqQ3#^p0m5XqJ:^JXzqr!JXrXmQm^z53!!zJ50!p0!5:mq!pzJ:_3_0J:mmf0z:p3q_3p^30_rp5QQrJQM^rXQJmx_r0q3^XX+rX!pzzq0mmorpp!rz55:Q_005X5Qmm:_mT0z:035!00J:m_zrrQ!35rXJqh:X!J!!!rXJr!JXJ5!!mz^q5m3z5q_q!0p5rmp!Qrr3Q0_:33T06pJ304!z^QQ,_rrQ0^!rHp!!-XpJr^IXJqp^:XJpQ!_zm53!X^55qmy0Q5zq:+!:mmp0ppJQ^mX0q:33!00rqJq_0prQ5wQr!Q_9Xr:!^XQqXq)!;Xqq3!^X0^0^_05:53!_!5:mJ0m5Fh:p:QQ_^0mJ:_zp_3_#zpzQ:^5rp::m_X:qJ3Qr_Jz^pXXqpJzXq0!:!!:zJ5m!Ozz5pmq03Qz_Q:q3X_(_!5!3X_qq0FppXJrBrp_r3mXrJJq!mXqq0!pXpXqJpmJ0Jqz!pzq53m^z05rm5X^3z0Xp:3q_zpm3XG3prQ:Q303p0Q:rQJz^mrpJ7!Q^JJX!^Xrq_qqzr5mq0z05:m!z0z_3Q_5::300z0r50Qp#pp^30_rp5QQ6!p_QX0JqQ^qX3qr!:z3q:q^G^Xrm!Xc53mXz554mq0Qz5533z_z:33^00:r35_Qp!3__Xp:QJRmJ3c0X:qm^^rzJX!!Xpq0Jpz55r!X0^r:Q5z:5Jmq?z:Xmpmm0J3z00:r3X_JzX:33^prJ:_ _JJp^QrqJ)t)XxJp^:z3q3!Vz^q_!J0!5J!z^i:5m:05zmQp00rrQQ_JprQ:^5zQq^k0pXJ!25r^Q_3=z_5mmm0_rm3Qz^qmm!z!qJJ00mqz!00p503Q_^:^5^0Tp:30_J0!3Q*JpQQ!=:pzpp3f_zprQq^uX/Jq^3X^J0^rX5qQ!!5p!00Q0:::!9zz5pmq5q55Q^s^prQr_!:_3X_:q!^!r0Qp3Xz!JJ^5r5qJ^JX!5^!m4!p5m!z_p0!5zJ5mmQ0mzJ!(3r_r:!m_0X::3J_m:)3zXJQ0_.rQJ:Qr0rrQQF0p5:m:^3rq5mmmXpqq!3z^q0!rz55Q&0:pm:_J:33p0C::Q^_5pJp^m^_rpJb!rzJpQXr:q^^3rtq^!Q^qJ !:XXqX!mz05pq_zQ:5mp0q5z5r!0_ppp3^00:r35_Qp!3__X5J^QrqJ3^rX:q3^:^^p^Jrz!Jv!3zXq5!kzq5Qq5!30z:zm30^50mr05:Q3!0_:X3:_Jpm)3p0J:^mr^Qz7XX!Jp^0/pq5!rXX5^Q:_5q:!JzqpzmXzpzm5J0z50mr0X:JqXm30^3r2::w:JgprQQqVyphJH?pr:q3^3Xdq^^_XJ5!!JXzr/m5z:55qm%p53m3055pmz!0XQJ3^303Jrj5pJQX?!pr:zkXXQJp^!_0:Qm303rm!!XJ5qqm^:XJq3^D0:::!}zz5pmq03:^m00rQm_qp0r!J!_:pJQm_(3gQ^^pXpq3!3rrJ5^QX!mrzr5q!m^Q:r!_0^5^m_z_5r3p0XXrq^_rp5qq_^:_3X_0pX:__:^3X3QrM5rQJ!n_rXJ:^J5_!qX:q0m!!3r3q0!:p3mJzz:X33m:rK3q_q:_Qm3Q05r3J3_rp5QQ#!p_QX6:rJm_XrJp!qXQqr!^Xp5!!:zqz!J!!Xzqml0q:qm__m:3:3_^p:3X_5p:Qz3_pQJ^vqumQq,0rQrqPiX!J:!5X*XmJJm!0!q:!Jzmq/!zzp5qm3r03z0_:XQm2^pXQ^3:z:pmbpp5QX^3p8J5)_rzpiQX!QzQJX^:XJqm^{Xzqp!qz35^!0zrmX0Jp^3r0::Q33_pp!QJ3!pwJm<3r::^!7r^Q0T_0Qq3^!7rr0!QXJqm!3X0r3JX^:5m3^z5X03!0z5_3505p53!_^pX3XP5p:Qq_0rpQ0uQ_5J-^^rPprQq_!qX^<ypr:!_zzrP!_055zmQ!^5035_^pQm__5zQ3_^3rzJz_!p3:Qwzp_QrH^rmq^^m0!::3qr_5rQX,5pJQz_QrrJ5z_p3Jr0pXQJ3!QX!Jq0QzX5^!wp^qzm:0mqpm00r:r3:rQ5V^0_r5!!_zzp^Qj_X:^!w00Xmm!zJ:qqqz05qm5mqzz5pm503pzQz_3p^30_rp5QQ6!p_^qrrq!qJ!JrzJp^qX3^3^Qz050m505q_!Xz:5J__:_3r0qz:Q__mpQ3Q7mpm3_d0p;5_mQr_JXmrrQJmd6X!JKJmrzz555^_XXq:!JzmqE!zzpQm0r5z3!_J05q53!0zJ:_pppJ!_0rXpp!_p_J_QX__Xrqr^!r_JX^:XJqm^ XzQJ0!5^m0zX:!m50^::m?000:q:3m00QX_0p53*Q^p_JQQ5p0JmCzX^JW^5XXrR^pXrqrmmX_5zqrzQ:!! 0J5XmQ0m0m550Jp:3^___^3p_Xp::X3B_mr_J_aJrmQZ<zrpJq^3X^3rzpqX!:zU50m:z0zJJJ!b:qmQ0:p^mz_Q:X3pmz0:r!J!_:pJQm_}pzQpvqr3J^=0rrJ5X:qm!0z5qJ!!z^5q!_0mX_mz0j:^3J^0rzm00r:Xq!(^:_:53rr!Qm_1r^Qr3^_:pJ^!X0J:^Qz^5^!qX_rXm3zQ53J_z::q!0!mXqm!_m::J^^p:r353Q0r:53J_!rrJr8!p_QXd:rJJm)#rz!QX:qM53m3Xrq5!Qz!!!!m0X:X3J_J5zmp0q:3=zpzQ:_Q0qJzM^rmQm^^r^Qz^Xr0:z3mXzqp3:Xmq^^0Xeq0q^Xr0J:J!zzp5qm30^50mr05J^_::r3=)3_J5J3._rqq_&rQQ_^p0QJ_^0XpJrJX_qqq^_^0X^5zmzz35^!0zr55mQ0!5_^5p33m_W:0Q3_ppmQrO!p9prmruQpwV_rpq3^mrfr+^Q^5rr5qmqX0qr!5zQ5!!_zX5:^mp!33_^p5QJ8^pJ:0!0_5Q__zr^J:eQrzJ3^!}Qr^qp!pX^J0^rX5qQ!!X_qX!:zJ5m!Z:^mr_J:Ym00p::3__qpr:q?Qr5Q:%00J5Q?JrmJ3mpX:JqQu^mqp^rX5q:!mB:X^J0z5:J!z!m:q3!03:zmz_z:q3JT^p^Qz_0pXQm+_rmQp3zXQJJ^Q_U5q^r055!!mz55J3Q4!:0mrz:5_mQz05XqzYJ5_3300p:5z!^prQptJpq:rmmrmQr3zrXqQ^pX!p0mqruqQ^_zpXJJJ^QpXmJ0Q:^m!!0X0qz^5:5m=mm:p3m_3_m::3J_3:yJ:^:p)QzNprqJ3^^r0Jrzmqq!0m!0!q:!JzmqsXyz^:p3p_3p3mr05:Q3!rrQr}qpm:Q^rp_J^v^r_Q_}rXpJX3r_^qr!5_qq^^_XXq0!X^_q::333zr55mQ0!5_mX0::JP_pq3:_0r!p3m3_0p:!pp,JJ^mfXq_^qXQqrJrM0zp5p!^X0qr!5zQ5!!_zXJQ_^5h3z0rp^3q0up53__z_555Q!_zQ5^3rpJm^^rrJJ^3^3J5^_XJX5!^zmX_!50^:^5m0!55m00r03mq0_:zQm3Q0p3p_0p,36>0p0Qp^:rrprQ_.!X0q0^QX!J_^XX:qJ!mXWQp0:5rm50_:z350z0QqQm_pJ33_5pi3XR3prQ:3X_5X^q^;5rQJ!8_rXJ:^JXmJ;^zXpqqz55!mz0q5Qm^z.:Jm0_!z03X__:tQQ!zXX3z_ppr5^cop0pqQpX^J!f_rvJp34.5rQ^_zzq3Jpz05:!r035333z05z3505p33Q_m:pQJ_pp^:3 XpzQX3qX0J!!_X:Jp^_Xz5X3:0Q5!^fzJqX!QzmX3QX0X:!m50Q:z5^P_::3!00XmQr_rr!:3TmrXJ^6:_Qq0^rXpJJ&X, rJJm^^rz5JmJXzqp!qz35^!0zr550g:33r3___:J3m0G:z0z00rqJq^^X^Q5oQr!Q_z5q5!3r/r!3:zQq^!_zQq_!r0m5m!_^Qrr3Q_!X^mr0::J35_J0:3mQ0R0pQQ!__pXQ:TJrmQRz:q^^mX5qXJ0_0X5qm__qd!p0Q5zmQ0_5:3Qmqr0350/pqQm_m0R:mQ_e_pJQm_PpzQp?qr3J^0pqJ^Qz!J !JXXqQ!zz35!qzbzzq5!z0:JmX0^:!:!0J:z333J:pQ^_5p5pqurrmp0^3XqJ5^z+_q:^pX3q_^z^rr05pmpz^q0!rz55Qm!z_5X^JpQ3q_3prQ:M3p:p^m^_rJ!_cr3JX15rPJq^Qu5r3qz!zX3q^^0Xrq5!Qz!q_!Xz:5Jmm:3m0_:pm3^0z:XQ!_pp0:pG5rrQX^^0:55y:rJJqmzXXJpJm^Jqz^0XrqX!J<XX3q^zr::!a0^:0mX_!:53^0_0^30M3p!:3_0rXQm35X_Jm^QrQqm^mr_q0^,AX:m!IX053!pzmXqQ0z_5XmJ_^::3^_r:QQ^010mqJ_Qp0:qmt0p::m_0zp QJEmr^Qz!JzJJz^pXqq3!^X0qr!55#m30r0_:_mJ0m5-mz5z50Qq&qr^J^_5pQQ!__q5^5X3QfQ!0:q:^:XzqX^XXXqm!!L5p0m50Qr3!0zX5:mr0:zXmJQ^I^:53Q_!:_3X_:pJQmXXJ3BJrrJ_J^_^rrJJ0pq:!Xz^X:3_X05!qr^00p:pm^z05rm50Q:!m_0XqQ6^:WQz_rr^Qq_-r5Q_hzO5:5J!kzq^^1zmq5^z^zqpm!zQ5^m!0Jz5!00p5{5Xzv:qm0mMpp30_0r^QJ3X0_rrJra!p_QXE:rJJm.Yrz3qzJq5!QzX5pmQzpz!J!!X:mm^0Q:zm:_^:53Jm:0Qp0Q0_Qp!3__Xp:QJwmp1Qz4prqJ3XQJ_!pz3q!^0Xz5m!rz_Xrm:0X5z3!^pr:mp0q:5J0_z:r:33qp03__XpzQqmz_Qp!*XXpJ^QqXrqJ^5z^q^m^XrqpmQzQ:^m!ze5q3m0q505^_::p3:m3rr3_^XrJQq?Xrpq:mJz!J_UzXmJ:^!rCr^3rz:q:Jq00q_!00m5Jm30pX_mQ03:333_^zz55_qpdQQ_z0:qzm^zq5rm^E3ppQq;Qr^qp!pX^J0^rX5qQ!!X_qX0355m_3m_m5pmq03:^0^0!prQrPQrQ3X_:pJQmXXJX^5r3pJmzXzJz!^XsJ8^LXqqJQXb!5Xm:T55!!izz5_mz!*5ppQQQ0X::3J_m:a3z_ppq^Yr5Qp%_XmrQ3Q+_rp3JX35!^zzQXp33z_q_!50J5J5m!J_!p!m:0J:mm#0z:p3q_3qzW:p5JQ9mr:Q_M5r8Jq^Qg/:VJp^Q5^^_zzq5!Mz4q_q_z5:^3^mm5z3505:^3_0_00QQ_:pmp!mz0Xp:,:rpJ!(p-5prqq!qr0Jr^5XQq!^_XXq:+m:!m30^:53J_^:J50^0053_0zp^Q:_QpzQ3E!_Qp^Jp^pr^Q0Wrr5JQ^!r_JX^:XJqm^%5^!r0J5l!0zp5:m_0q:r5q_Qp53:_0zJqQ_JpmQ3!pr:Qq3bemJpErr5J:^m_:r^Q0X55J^z^m5qm!z35z!z0z5qmJ_^:^3z00:X3m__pm3pmzrQQJgQ0;qq>rz5q!^mX5qJmQ_!50!rX:q_!QX0qXJz>q:QmQ!mppmr0p:_3!0cpJ5r_^: 3g_ypz::33rmJX^^r:pQm:0z:m3q0zrKJJ^mX^JzmJ0Jqz!pzq53m^z05rm5:A33_r__p_3J_m: 3z:z:0Jq^qX^q^XmJq^0!!z!qX!XzJ5Jxhrzqqtm5zmpzX5pm!^5_!p!!Xz::mRzpX332!XqQ2_WrpJ^nOp+p_Q305Jp^qX^JJ^q^qJr!!X:Xr!3zJz!mq0r5m3^mm:_5z_q:53J_rpQQ3_mpmJ^_rrmQph5ImQzx3rqJm^_X3rQq0!0r5JQ^_pm!rz!50!00q::330_r33z0zpq30_z:z:X3^zQQqf3p0QmB3Z3Q52_rJr5^^Xmr_!3z5J%!0^95Xqpz05J!z0:5:3!_3:_3pmX:XQQ_Qp_QJ_zr!QJ_z_0Q5__r!Q0^pr_pwq:!:zm5m9zrpq3_:5z!z03zQ!00q:q5:0p:p300rp:3Q0r_^3__QrmQmQ!prQzQ:rqQ0A0azJz!JXJqA!qzJqJ!!mQ0Q3:05qRm0im:XmX_J:z3X0Xz^JQ_(:0qmMmrqQ3^!p0Q3Q!0^J5fXX:Jz^3OXzQ5Q_mqr!!z0q0mq0::3m_P3:zmz_q:03z0zz!JJy^:_q3W3r5QQ^mp_QQQm0!J:,zXpJ0^QTzzJ5J!GzFJp^qz^QQ035pmJz :p5X00p^mp0z0z3J__rm3z30rpQJn?(!Qp;:X3q!JmX0J3Jp0mqX!Xz^5J3r0353m00Q:3m3!Q_mpm!zzp:3m::qQJ35r^QmD^p5p:__X!J!V:2pq3^QXmq5!!z^q!q!Xrqzq:zm:!!p05zpmm0X:X3^_J:Q5:3!pr3z3::_Q0m^_3rzJzz^JUH5XJ5r!3X3q0!Qz3q3Q:_q5J!Xz55!mX_p:m3m05:zQX_q:Q3!_pp!QJ_q0_:rJ3^3r0J0_5pQQ_zmJp^^^mqz!XXXXqmmzz5pqrz_5qm00p53330m0m3^_q0pQ!_5pXQ^AJppQ^____Q5^^X^rmCzXXJ3!!^3q3!zXz5q!0zzqzqXzJ50m3zr:^3Jmq:r3p0x:X3J_jnQrQ^:r53YO0zmJX#XXJJz^XrXp^mQXMJ03JzQqr!qz^5rQ3zX:mm_z:::m5!<5pmQmJ__p_Q:I::mm1_pQ!-^rXp0^5XqJ!^zk_qJ^pX3Xm!XX05^!:zzz^mQzqz5m^0p:Jm:m:5_Q!0qzmpzQz0q:330rpp5B!r_Qz^mr:J!JmX5J5!5^q5^!!X:q_m3!Q5pm0zJ:35Jz_:5350zp!3^3^pQ3z35r3p!e5p Qp^3X!J3QzX3J5^5Xzq:^:!rzrJQ^!XXm5z55_qk0J::mp0_0^3r0X:p3__:p53:3:pzQQ39rXpp93r_J^^zr:qq^^Xzr_!JXpqp!_zrqrqpzq5_!_!0:33q05:zp!Q!rb350_pr3r)3rJJ^wXz^Jp4pX3Jr^prp:_mmX0JX3qXrqr!4zXqXqm!Jp_mJzp:qmr0!pv3z0rp^3q0cX:3:s:_J:XJQ^Qq:^5pwJ0mmXXJX!JXzqX^X2^:Q!ZX0p:!zzz:!m0z0zQ55^^:5mX_::z33^!p_3zDmp:Q!!rprJr3rr3J3^XXrq!!!XXq_J!zQ55!:z0X0q3mz0z:q3qrQmz03:.mF_:prQJu^XJQ___r:Q7<_p_:3m:rmJX^JXr:m^rX!q0^0zq5:m3z_:0m:0553mX0m:^53fQpQQ^0zz_Jqe!:B3z{QpzJ^7!_:X!q!zJqQ+zXr5C!:X:5m!pz:q:Q0wmqzmJz;:QJm03:!3q_^:LJ^_Xpr3q__pJQ33qX5J5^3pOp!!pXQJmw*X5JA!3XQrX5QmQz_5_m:0:3:035X3m0Q5pq3R5pm3:_zpX35^QrQJ^350Xp^Jp^pX3q30QJX>bXzq^^5__:5!3XX53m3X0XX!J3^_^55mQ0!5_o5:(3!_qpr:z!z_qp!^0p_Q_^qrmq^Qz_KXXqX^mrsJz^pp3!QzmqpmJzp5^5!^!zX5qo!:r3r0ppQ:q_^p03X2!p5Q^____Q:w3rJJm^^rrJJJq0^q!!!zpqJm3^lXm5_m_zJ5m!(zzJJ0!:!3B0pp!3:_q_!5!3X0^r:J:pmp3Jz^zXqqqf^p0J5zXqm^p^X5JmQzQX}!5zq:!53zz:J3Jm5r!Q^0:pqJX6QpQQ_hJrQQQmpzQQ_^pX3:37zrrJz^zXq5!!X_pqr!:z055mq!mX_5Qz05D5X0z:qQ!_X0zQ:3qr^Q!_orQQ_N0^QXQ3__XrJ9XX5q3!qX_X3!:zzq5q50m5zmpz0z:m:_!503!_Qpm:30z:_:rnJplp!_sp0J3QJp_J5^XrJrq!mrXJp^X^5q:!mz055!J!Q0J:J_p::m^0_r33z0zpq30_z:z5!^zpqJ!8XzXQQTmrQJQ>_Xpq33!Xmq^!JX7q_Jr^qz)5-3J_3p^^00qQ5JJo:J0QX_XrJJmjnQ0_Jp!q^o3pzQz^mp_5mNHr::55J0qzW5zmpq_^cXzq0!5O0XJqmzz:rm!!5:X3q0:p!3!D!:X3r8JpJJ!9mr^Q5^3r5Q_Q!XpJr^pGQ5X^V0z5q!5zz5r3pgqpmm7z0:3mp0m:^5!^!p!3p_pX0QJv:ppQ3j_z0Q5>JrmJQ^m__J0!qXXq3QdXm53^z3mpX:z3p_qmXzz5pmr0QXr5m!T:pQ50_0QQ:U3pJQ___r_Q:C5XmJm^_r>J0^Qz^qQ^Xc_5q!5zqX!3:zzpp330Q:p35OqX3Qi_z:rQ^_q:}30m_z:Jq?q_Q5m^mrJJ!Q3XmqX!^X:rQm5z:q5:500_!:_3X:^m!z_5wmp^nz55Q0_pz33mpp0Q:_rr3Q3^3p0Qz^5r5q3^QXmJp!JXpq^J3zXqz!X^q:0m!__::mp0_:zQX^:rQQ!0tpJ3X_Qpm:3!3r3QXlX_q5z^Qr5qQ^JrhqrQ_0pq5JJ_0q0!rzmXQm30z:!mp!J:33J_Qp!QQ_JprQ^_rp:Xmq^^05m::ppX_q50pz:qXmmz15zX0q5mmzzqr!qzJ5Xm305_Xp!QJKmpf^Q:J3m_3XpQ:_q^5X^q!^_XX^!XQJJ^r!zrm5qm30^mpzmq_!!!!5:mmzz:^5mz::Xmqmq:3m_0_:qQm8!:0Qpi5_:3_UppXJQQpzpJQ^!r-55!mz!X!m:N:0:3w3m0G:z0!5m!A0^5rq^!:zJm _0:Q5r__pp3X(QpQJQ__p0J:P:XQJJ^3rrqq^rX!rQ!zX0qzJ50_5m360p5rm200pzJp8Jpm3^_q:z3J_30Qqr^0X5:r^_r:JpBQX3J3Q3XmqX!^X:rQ3r00:5:53Q_!:_3XX^pJQm_tpz3!Pqr3J^nzrrJ5^QpNQz^XX:qJ!^XGqz!pXQ5!m^z05r!U0Q:!m_XJ:Q3J_m:-3q_ppJQ3_^p0Qq_zrQJ!i_rJJ:^QXmJX^!Xpqq!3Xpq0!pz55QbPz_5Xm:0Q:mmA0z:p!!_3p^30_rp5Q!W!q_Q5k:rJJm<3rzJJ^q:3Qr^0Xrq5^0z!qp!Xp:q5mmz{5zm:0q5x3^zX:J35_3p!3:_Xp:QJ_^ppQzC5rqQQ^^r0Jr_5rzq!^zXXqq!JXNq&!zXq5qm^0^50mr0J:QmXXr:X3J_J:^3f_XppQJ63pzQmRrr5JQ_Tr_Jr^:X!J5^+Xzqpb8z3qd!0X:5mmQz_5_!_0::J3m0c5p3p_mp3Q^_0p:Q5NQp_Q_Z:r:J3^mr0Jz^prQq3^0X0qp!5z35!!rz55:mJ0mqQmz0::qm!0X:035_5:5Q!__pXQ:z0rmQX)zr:Jq^3X^J0^3X5q!!!XzqX!qzJ5m!mzz5qmq0m:^mz0r5JmN_!:X3X0XpJQm_2:rQ5Nqp1J^__rrJ5^Qp!J!^XXQqJ^_XBJ_!pXQJ*m^z55r!z0Q:!m_0X5p3J0_:s3q_ppqQ3;^:3Qr(QrQJ!j_rpJ:^JrrJ1^pXpqJ!3X9q0^:XX5Q!_z_q_m:0J:m!00r:p3m_3:!30_rp5mQ_qp_Q5s:r!Jm8!rzQ5^!X3Jr^0rpq5!Qz!q_^0z:5!mmzp5zmp0q:3mJ00:535_Qp!3z_Xp:3^NmpzQzv:rqJm^^pXQQ^5X!q!^!XXq:!JX^q0!zzJ5q!Q0^50mrX55_3!0r:X3Q_J:Q3B0rpJQq_0r^QQwrr5JQ^!prJX^QXJJz^YXzqp!qr55^!rzr55mQz*5_mX05:Jmc0h:X3p_Jp3m_0!prQQ/QpQQ_AXr:Q3B0r7J:^pr5q3!^X0Qr^0zQq0!_z55:!50mq0mz0p:^330q:03r_5pQmq__p5Q:_ZrmQaOzrpQJ^3r0J0^rX5qm!!X_J_!:zm5m!_zz5:mq035Qm00r:533_!:_3X");local p=0;d.eLBGBUEU(function()d.lGXjBrjP()p=p+1 end)local function r(m,r)if r then return p end;p=m+p;end local m,p,f=n(0,n,r,l,d.hEiwHaHE);local function e()local m,p=d.hEiwHaHE(l,r(1,3),r(5,6)+2);r(2);return(p*256)+m;end;local h=true;local h=0 local function u()local z=p();local r=p();local _=1;local z=(m(r,1,20)*(2^32))+z;local p=m(r,21,31);local r=((-1)^m(r,32));if(p==0)then if(z==h)then return r*0;else p=1;_=0;end;elseif(p==2047)then return(z==0)and(r*(1/0))or(r*(0/0));end;return d.aBQCMprh(r,p-1023)*(_+(z/(2^52)));end;local b=p;local function s(p)local m;if(not p)then p=b();if(p==0)then return'';end;end;m=d.XuRyBexr(l,r(1,3),r(5,6)+p-1);r(p)local r=""for p=(1+h),#m do r=r..d.XuRyBexr(m,p,p)end return r;end;local h=#d.KYWwhXBt(a('\49.\48'))~=1 local r=p;local function g(...)return{...},d.oBgpszrs('#',...)end local function k()local o={};local r={};local n={};local a={o,n,nil,r};local r=p()local l={}for z=1,r do local m=f();local r;if(m==2)then r=(f()~=#{});elseif(m==1)then local p=u();if h and d.LDrWuvpF(d.KYWwhXBt(p),'.(\48+)$')then p=d.uFmGXPY_(p);end r=p;elseif(m==0)then r=s();end;l[z]=r;end;a[3]=f();for r=1,p()do n[r-(#{1})]=k();end;for a=1,p()do local r=f();if(m(r,1,1)==0)then local n=m(r,2,3);local d=m(r,4,6);local r={e(),e(),nil,nil};if(n==0)then r[_]=e();r[t]=e();elseif(n==#{1})then r[_]=p();elseif(n==c[2])then r[_]=p()-(2^16)elseif(n==c[3])then r[_]=p()-(2^16)r[t]=e();end;if(m(d,1,1)==1)then r[z]=l[r[z]]end if(m(d,2,2)==1)then r[_]=l[r[_]]end if(m(d,3,3)==1)then r[t]=l[r[t]]end o[a]=r;end end;return a;end;local function y(m,p,r)local z=p;local z=r;return a(d.LDrWuvpF(d.LDrWuvpF(({d.eLBGBUEU(m)})[2],p),r))end local function pr(s,r,f)local function y(...)local e,y,c,j,a,m,l,b,u,h,k,p;local r=0;while-1<r do if r<=2 then if r<1 then e=n(6,87,1,36,s);y=n(6,92,2,17,s);else if 0<r then for p=43,89 do if r~=1 then m=-41;l=-1;break;end;c=n(6,24,3,39,s);a=g j=0;break;end;else m=-41;l=-1;end end else if r<=4 then if r~=1 then repeat if r>3 then h=d.oBgpszrs('#',...)-1;k={};break;end;b={};u={...};until true;else h=d.oBgpszrs('#',...)-1;k={};end else if 5~=r then r=-2;else p=n(7);end end end r=r+1;end;for r=0,h do if(r>=c)then b[r-c]=u[r+1];else p[r]=u[r+1];end;end;local r=h-c+1 local r;local n;local function d(...)while true do end end while true do if m<-40 then m=m+42 end r=e[m];n=r[mr];if 22>n then if 11>n then if n>4 then if 8>n then if 6<=n then if 5<n then repeat if 6<n then do return end;break;end;local r=r[z]p[r]=p[r](o(p,r+1,l))until true;else local r=r[z]p[r]=p[r](o(p,r+1,l))end else p[r[z]]=f[r[_]];end else if 9<=n then if 7<n then repeat if n>9 then local m=r[z];local z=p[r[_]];p[m+1]=z;p[m]=z[r[t]];break;end;p[r[z]]=(r[_]~=0);until true;else local m=r[z];local z=p[r[_]];p[m+1]=z;p[m]=z[r[t]];end else m=r[_];end end else if n<=1 then if-1~=n then repeat if 0<n then local e,o,d,l,n,t;local m=0;while m>-1 do if m<4 then if m>1 then if 3>m then d=_;else l=p;end else if-2~=m then repeat if 1~=m then e=r;break;end;o=z;until true;else e=r;end end else if 5<m then if m>4 then repeat if m<7 then p[t]=n;break;end;m=-2;until true;else p[t]=n;end else if m~=1 then repeat if m~=4 then t=e[o];break;end;n=l[e[d]];until true;else n=l[e[d]];end end end m=m+1 end break;end;p(r[z],r[_]);until true;else local e,o,l,d,n,t;local m=0;while m>-1 do if m<4 then if m>1 then if 3>m then l=_;else d=p;end else if-2~=m then repeat if 1~=m then e=r;break;end;o=z;until true;else e=r;end end else if 5<m then if m>4 then repeat if m<7 then p[t]=n;break;end;m=-2;until true;else p[t]=n;end else if m~=1 then repeat if m~=4 then t=e[o];break;end;n=d[e[l]];until true;else n=d[e[l]];end end end m=m+1 end end else if n>=3 then if 0<=n then for l=23,53 do if n~=3 then for n=0,6 do if n<=2 then if n>0 then if n~=-2 then for l=22,69 do if 1~=n then p[r[z]][r[_]]=r[t];m=m+1;r=e[m];break;end;p[r[z]][r[_]]=r[t];m=m+1;r=e[m];break;end;else p[r[z]][r[_]]=r[t];m=m+1;r=e[m];end else p[r[z]][r[_]]=r[t];m=m+1;r=e[m];end else if 5<=n then if 2<n then for l=22,81 do if 5~=n then p[r[z]]=p[r[_]][p[r[t]]];break;end;p[r[z]]=p[r[_]][r[t]];m=m+1;r=e[m];break;end;else p[r[z]]=p[r[_]][p[r[t]]];end else if 3<n then p[r[z]]=f[r[_]];m=m+1;r=e[m];else p(r[z],r[_]);m=m+1;r=e[m];end end end end break;end;local r=r[z]p[r]=p[r](p[r+1])break;end;else local r=r[z]p[r]=p[r](p[r+1])end else local n,h,u,s,c;for d=0,6 do if 3>d then if 1>d then p[r[z]]=f[r[_]];m=m+1;r=e[m];else if 0<d then for l=19,61 do if 1<d then p(r[z],r[_]);m=m+1;r=e[m];break;end;n=r[z];h=p[r[_]];p[n+1]=h;p[n]=h[r[t]];m=m+1;r=e[m];break;end;else n=r[z];h=p[r[_]];p[n+1]=h;p[n]=h[r[t]];m=m+1;r=e[m];end end else if 5<=d then if d~=4 then for n=14,78 do if d~=6 then p[r[z]]();m=m+1;r=e[m];break;end;p[r[z]]=f[r[_]];break;end;else p[r[z]]=f[r[_]];end else if 4~=d then n=r[z]u,s=a(p[n](o(p,n+1,r[_])))l=s+n-1 c=0;for r=n,l do c=c+1;p[r]=u[c];end;m=m+1;r=e[m];else n=r[z]p[n]=p[n](o(p,n+1,l))m=m+1;r=e[m];end end end end end end end else if 15<n then if n<19 then if n<17 then p[r[z]]=f[r[_]];else if n==17 then p[r[z]]();else p[r[z]]={};end end else if 20>n then local l;for n=0,3 do if 2<=n then if 0<=n then repeat if 3>n then p[r[z]]();m=m+1;r=e[m];break;end;m=r[_];until true;else p[r[z]]();m=m+1;r=e[m];end else if n>0 then l=r[z]p[l]=p[l](p[l+1])m=m+1;r=e[m];else p[r[z]]=p[r[_]][p[r[t]]];m=m+1;r=e[m];end end end else if 20<n then p[r[z]]=p[r[_]][p[r[t]]];else local r=r[z]p[r]=p[r](p[r+1])end end end else if 13<=n then if 14>n then p(r[z],r[_]);else if n~=12 then for m=16,85 do if n>14 then p[r[z]]();break;end;p[r[z]]=p[r[_]][p[r[t]]];break;end;else p[r[z]]();end end else if 9<=n then repeat if n~=12 then m=r[_];break;end;local z=r[z];local m=p[r[_]];p[z+1]=m;p[z]=m[r[t]];until true;else m=r[_];end end end end else if 33>n then if 26<n then if 30>n then if 27<n then if 29==n then local m=r[z]local z,r=a(p[m](o(p,m+1,r[_])))l=r+m-1 local r=0;for m=m,l do r=r+1;p[m]=z[r];end;else p[r[z]]=p[r[_]];end else local n,t,f,d;n=r[z]t,f=a(p[n](o(p,n+1,r[_])))l=f+n-1 d=0;for r=n,l do d=d+1;p[r]=t[d];end;m=m+1;r=e[m];n=r[z]p[n]=p[n](o(p,n+1,l))m=m+1;r=e[m];p[r[z]]();m=m+1;r=e[m];do return end;end else if 30>=n then f[r[_]]=p[r[z]];else if n>29 then for d=17,63 do if 31~=n then local n,c,u,h,s;for d=0,6 do if 3<=d then if 5<=d then if 3<=d then repeat if 5<d then n=r[z];s=p[r[_]];p[n+1]=s;p[n]=s[r[t]];break;end;p[r[z]]=f[r[_]];m=m+1;r=e[m];until true;else p[r[z]]=f[r[_]];m=m+1;r=e[m];end else if 2~=d then repeat if 4~=d then p[r[z]]();m=m+1;r=e[m];break;end;p[r[z]]=f[r[_]];m=m+1;r=e[m];until true;else p[r[z]]=f[r[_]];m=m+1;r=e[m];end end else if d>=1 then if-1~=d then repeat if 1<d then n=r[z]p[n]=p[n](o(p,n+1,l))m=m+1;r=e[m];break;end;n=r[z]c,u=a(p[n](o(p,n+1,r[_])))l=u+n-1 h=0;for r=n,l do h=h+1;p[r]=c[h];end;m=m+1;r=e[m];until true;else n=r[z]c,u=a(p[n](o(p,n+1,r[_])))l=u+n-1 h=0;for r=n,l do h=h+1;p[r]=c[h];end;m=m+1;r=e[m];end else p(r[z],r[_]);m=m+1;r=e[m];end end end break;end;p[r[z]]=p[r[_]][r[t]];break;end;else local n,u,c,h,s;for d=0,6 do if 3<=d then if 5<=d then if 3<=d then repeat if 5<d then n=r[z];s=p[r[_]];p[n+1]=s;p[n]=s[r[t]];break;end;p[r[z]]=f[r[_]];m=m+1;r=e[m];until true;else p[r[z]]=f[r[_]];m=m+1;r=e[m];end else if 2~=d then repeat if 4~=d then p[r[z]]();m=m+1;r=e[m];break;end;p[r[z]]=f[r[_]];m=m+1;r=e[m];until true;else p[r[z]]=f[r[_]];m=m+1;r=e[m];end end else if d>=1 then if-1~=d then repeat if 1<d then n=r[z]p[n]=p[n](o(p,n+1,l))m=m+1;r=e[m];break;end;n=r[z]u,c=a(p[n](o(p,n+1,r[_])))l=c+n-1 h=0;for r=n,l do h=h+1;p[r]=u[h];end;m=m+1;r=e[m];until true;else n=r[z]u,c=a(p[n](o(p,n+1,r[_])))l=c+n-1 h=0;for r=n,l do h=h+1;p[r]=u[h];end;m=m+1;r=e[m];end else p(r[z],r[_]);m=m+1;r=e[m];end end end end end end else if n>23 then if n>=25 then if 21<=n then for d=27,91 do if n>25 then local n,s,c,u,h;for d=0,6 do if 2<d then if 4<d then if d>=1 then for n=29,61 do if 6~=d then p[r[z]]=f[r[_]];m=m+1;r=e[m];break;end;p[r[z]]=f[r[_]];break;end;else p[r[z]]=f[r[_]];end else if 0<d then repeat if 3<d then p[r[z]]();m=m+1;r=e[m];break;end;n=r[z]p[n]=p[n](o(p,n+1,l))m=m+1;r=e[m];until true;else n=r[z]p[n]=p[n](o(p,n+1,l))m=m+1;r=e[m];end end else if d<1 then n=r[z];s=p[r[_]];p[n+1]=s;p[n]=s[r[t]];m=m+1;r=e[m];else if 0~=d then repeat if d<2 then p(r[z],r[_]);m=m+1;r=e[m];break;end;n=r[z]c,u=a(p[n](o(p,n+1,r[_])))l=u+n-1 h=0;for r=n,l do h=h+1;p[r]=c[h];end;m=m+1;r=e[m];until true;else n=r[z]c,u=a(p[n](o(p,n+1,r[_])))l=u+n-1 h=0;for r=n,l do h=h+1;p[r]=c[h];end;m=m+1;r=e[m];end end end end break;end;if(p[r[z]]==r[t])then m=m+1;else m=r[_];end;break;end;else if(p[r[z]]==r[t])then m=m+1;else m=r[_];end;end else for n=0,3 do if n>1 then if 2<n then if(p[r[z]]==r[t])then m=m+1;else m=r[_];end;else p[r[z]]=f[r[_]];m=m+1;r=e[m];end else if n~=-4 then repeat if 1>n then p[r[z]]=(r[_]~=0);m=m+1;r=e[m];break;end;f[r[_]]=p[r[z]];m=m+1;r=e[m];until true;else p[r[z]]=(r[_]~=0);m=m+1;r=e[m];end end end end else if 23>n then if not p[r[z]]then m=m+1;else m=r[_];end;else p[r[z]]=p[r[_]][r[t]];end end end else if n<=37 then if n<35 then if n>33 then do return end;else p[r[z]]=(r[_]~=0);end else if 36>n then p[r[z]][r[_]]=r[t];else if n>32 then repeat if n>36 then p[r[z]]={};break;end;if not p[r[z]]then m=m+1;else m=r[_];end;until true;else if not p[r[z]]then m=m+1;else m=r[_];end;end end end else if n>=41 then if 42>n then f[r[_]]=p[r[z]];else if n>38 then for e=24,82 do if n~=43 then local m=r[z]local z,r=a(p[m](o(p,m+1,r[_])))l=r+m-1 local r=0;for m=m,l do r=r+1;p[m]=z[r];end;break;end;if(p[r[z]]==r[t])then m=m+1;else m=r[_];end;break;end;else local m=r[z]local z,r=a(p[m](o(p,m+1,r[_])))l=r+m-1 local r=0;for m=m,l do r=r+1;p[m]=z[r];end;end end else if n>38 then if n~=35 then for d=46,52 do if 40~=n then local r=r[z]p[r]=p[r](o(p,r+1,l))break;end;local n;for l=0,2 do if l>=1 then if l~=-3 then repeat if l~=1 then p[r[z]]();break;end;n=r[z]p[n]=p[n](p[n+1])m=m+1;r=e[m];until true;else n=r[z]p[n]=p[n](p[n+1])m=m+1;r=e[m];end else p[r[z]]=p[r[_]];m=m+1;r=e[m];end end break;end;else local r=r[z]p[r]=p[r](o(p,r+1,l))end else p[r[z]][r[_]]=r[t];end end end end end m=1+m;end;end;return y end;local _=0xff;local t={};local e=(1);local z='';(function(p)local m=p local n=0x00 local r=0x00 m={(function(z)if n>0x2d then return z end n=n+1 r=(r+0xa8e-z)%0x19 return(r%0x03==0x0 and(function(m)if not p[m]then r=r+0x01 p[m]=(0x68);t[e]=rr();e=e+_;end return true end)'MWmpG'and m[0x2](0x282+z))or(r%0x03==0x1 and(function(m)if not p[m]then r=r+0x01 p[m]=(0x89);end return true end)'XXqgb'and m[0x1](z+0x8a))or(r%0x03==0x2 and(function(m)if not p[m]then r=r+0x01 p[m]=(0x59);end return true end)'PKWUz'and m[0x3](z+0x39b))or z end),(function(l)if n>0x23 then return l end n=n+1 r=(r+0x1004-l)%0x37 return(r%0x03==0x1 and(function(m)if not p[m]then r=r+0x01 p[m]=(0x9e);end return true end)'Wumel'and m[0x3](0x210+l))or(r%0x03==0x2 and(function(m)if not p[m]then r=r+0x01 p[m]=(0xa9);end return true end)'QCcTI'and m[0x2](l+0x21c))or(r%0x03==0x0 and(function(m)if not p[m]then r=r+0x01 p[m]=(0xf9);_[2]=(_[2]*(y(function()t()end,o(z))-y(_[1],o(z))))+1;t[e]={};_=_[2];e=e+_;end return true end)'vB_rS'and m[0x1](l+0xbe))or l end),(function(l)if n>0x2b then return l end n=n+1 r=(r+0x987-l)%0x1b return(r%0x03==0x2 and(function(m)if not p[m]then r=r+0x01 p[m]=(0x90);end return true end)'EUVvI'and m[0x1](0x18a+l))or(r%0x03==0x0 and(function(m)if not p[m]then r=r+0x01 p[m]=(0xe9);z={z..'\58 a',z};t[e]=k();e=e+((not d.KKDvXfbz)and 1 or 0);z[1]='\58'..z[1];_[2]=0xff;end return true end)'QdUsm'and m[0x2](l+0x296))or(r%0x03==0x1 and(function(m)if not p[m]then r=r+0x01 p[m]=(0xf0);z='\37';_={function()_()end};z=z..'\100\43';end return true end)'SGDtt'and m[0x3](l+0x1a1))or l end)}m[0x3](0x1d81)end){};local r=pr(o(t));return r(...);end return k((function()local p={}local r=0x01;local m;if d.KKDvXfbz then m=d.KKDvXfbz(k)else m=''end if d.LDrWuvpF(m,d.eIdZybgB)then r=r+0;else r=r+1;end p[r]=0x02;p[p[r]+0x01]=0x03;return p;end)(),...)end)((function(m,r,p,_,z,e)local e;if 3<m then if m<=5 then if m>1 then for e=14,57 do if 4~=m then local m=_;do return function()local r=r(p,m(m,m),m(m,m));m(1);return r;end;end;break;end;local m=_;local z,_,n=z(2);do return function()local e,l,r,p=r(p,m(m,m),m(m,m)+3);m(4);return(p*z)+(r*_)+(l*n)+e;end;end;break;end;else local m=_;local _,z,n=z(2);do return function()local l,e,p,r=r(p,m(m,m),m(m,m)+3);m(4);return(r*_)+(p*z)+(e*n)+l;end;end;end else if 6<m then if m>=5 then for r=17,95 do if 7~=m then do return p(m,nil,p);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(r,_,z,m,p)if p then return r[p]elseif m then return r else r[_]=z end end})end break;end;else do return p(m,nil,p);end end else do return z[p]end;end end else if m>1 then if m~=-1 then for e=21,74 do if 3>m then do return 16777216,65536,256 end;break;end;do return r(1),r(4,z,_,p,r),r(5,z,_,p)end;break;end;else do return 16777216,65536,256 end;end else if-1~=m then for e=23,71 do if 1~=m then do return r(1),r(4,z,_,p,r),r(5,z,_,p)end;break;end;do return function(p,r,m)if m then local r=(p/2^(r-1))%2^((m-1)-(r-1)+1);return r-r%1;else local r=2^(r-1);return(p%(r+r)>=r)and 1 or 0;end;end;end;break;end;else do return r(1),r(4,z,_,p,r),r(5,z,_,p)end;end end end end),...)
