--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/PwrSGtuEnc                                          \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _RLVXkbgWgDLH = a; end)); return(function(o,...)local a;local s;local d;local _;local u;local n;local e=24915;local h=0;local f={};while h<169 do h=h+1;while h<0xf2 and e%0x3068<0x1834 do h=h+1 e=(e*653)%19684 local t=h+e if(e%0x2d46)>=0x16a3 then e=(e*0x21)%0xae6c while h<0x3e6 and e%0x3fd8<0x1fec do h=h+1 e=(e*778)%20576 local n=h+e if(e%0x24f6)<=0x127b then e=(e+0xd4)%0x4897 local e=3788 if not f[e]then f[e]=0x1 _=string;end elseif e%2~=0 then e=(e-0x1bb)%0x19f2 local e=8909 if not f[e]then f[e]=0x1 end else e=(e*0x2c)%0xbb52 h=h+1 local e=8898 if not f[e]then f[e]=0x1 s={};end end end elseif e%2~=0 then e=(e+0x390)%0xb40c while h<0xb4 and e%0x4cb6<0x265b do h=h+1 e=(e-969)%43602 local t=h+e if(e%0x102c)>=0x816 then e=(e+0x28b)%0x4fd1 local e=89730 if not f[e]then f[e]=0x1 d="\4\8\116\111\110\117\109\98\101\114\106\122\109\76\79\119\68\120\0\6\115\116\114\105\110\103\4\99\104\97\114\113\119\74\103\110\108\103\108\0\6\115\116\114\105\110\103\3\115\117\98\68\98\89\98\120\110\103\109\0\6\115\116\114\105\110\103\4\98\121\116\101\101\76\66\106\120\70\119\103\0\5\116\97\98\108\101\6\99\111\110\99\97\116\107\110\87\101\85\88\119\66\0\5\116\97\98\108\101\6\105\110\115\101\114\116\119\90\66\76\103\119\103\112\5";end elseif e%2~=0 then e=(e+0x374)%0x6d44 local e=16307 if not f[e]then f[e]=0x1 end else e=(e-0x27b)%0xaf8d h=h+1 local e=89738 if not f[e]then f[e]=0x1 u=function(f)local e=0x01 local function h(h)e=e+h return f:sub(e-h,e-0x01)end while true do local f=h(0x01)if(f=="\5")then break end local e=_.byte(h(0x01))local e=h(e)if f=="\2"then e=s.jzmLOwDx(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then n[e]=function(h,e)return o(8,nil,o,e,h)end elseif f=="\4"then e=n[e]elseif f=="\0"then e=n[e][h(_.byte(h(0x01)))];end local h=h(0x08)s[h]=e end end end end end else e=(e+0x154)%0xa9c0 h=h+1 while h<0xeb and e%0x38d6<0x1c6b do h=h+1 e=(e*513)%46427 local u=h+e if(e%0x4c5a)>0x262d then e=(e-0x1a1)%0x5d79 local e=89094 if not f[e]then f[e]=0x1 n=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x2b7)%0x96f1 local e=98206 if not f[e]then f[e]=0x1 n=(not n)and _ENV or n;end else e=(e*0x1b)%0x8dc h=h+1 local e=48134 if not f[e]then f[e]=0x1 a=tonumber;end end end end end e=(e*727)%6452 end u(d);local e={};for h=0x0,0xff do local f=s.qwJgnlgl(h);e[h]=f;e[f]=h;end local function l(h)return e[h];end local f=(function(d,_)local t,f=0x01,0x10 local h={{},{},{}}local n=-0x01 local e=0x01 local u=d while true do h[0x03][s.DbYbxngm(_,e,(function()e=t+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""f=0x000 break end end local n=#_ while e<n+0x01 do h[0x02][f]=s.DbYbxngm(_,e,(function()e=t+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 s.wZBLgwgp(h[0x01],(l((((h[0x03][h[0x02][0x00]]or 0x00)*0x10)+(h[0x03][h[0x02][0x01]]or 0x00)+u)%0x100)));u=d+u;end end return s.knWeUXwB(h[0x01])end);u(f(164,"{p%vd2#46_3g9J0Q#p"));u(f(79,"5WTi%CaA;_&{QFwJ{Wa;;ai;wA;J%CwJiF%wW7{_aFW_&AaaW%Q{a&WJQJi&wQV;&QC{WAQ;CJJJ{Ca{i0FQAAi{_a%{aAW&QTA;TJ{;aAi_FO;&CCJF{aJ%&{Q_A{T&FT;;iT;W_&iJpi&iC_W{_&CUJJQ{AaW;w{T&FJJ__waTuACCaFWaQ;;QiC{J;ZW{j?;_a%Ji{FcT{{FiAaiaw4;_%_wA&{%_J{{aa2JWFAa;T{wa_aT_wwi;wQwQ&QC{WFQ_AFwJwc;&iawaAF%%F%{AJ_&&Qwa_TTFwaQT6J?_iCWF%&{iQ&CCCiwT%QB;&WWwJ;&iWFQ%TJAW%QIACTAFaAwi%Fw&kWJJ__CiFG{&aCi{Gaa;aT%Fa_Wi{;F&FCAn&&QCJW;{A;WTiwa;ii%QJ;ww&_F{FaAW&{QaJT;wT_TWTQC_AiaFC&{J&&QQ;A{TiF__IWCQ_AJ%C9T&a%{sFC_uQT&QF;CTJFw&XC*F%_;aqwT_JCFW;aCW&i%F__F%T_r&TC_?F{wATT{FQCQWQ{w;QTAQQiw"));local e=(-23615+(function()local f,h=0,1;(function(e)e(e(e))end)(function(e)if f>124 then return e end f=f+1 h=(h-736)%25469 if(h%1970)<985 then return e else return e(e(e))end return e(e(e))end)return h;end)())local fe=(getfenv)or(function()return _ENV end);local l=s.tsBDeSAf or s.YrcuaaKY;local t=4;local _=3;local n=2;local ne=1;local function he(b,...)local r=f(e,"Lw=uhf2_>7(^QJ{}f(whw{=>uff>h2f:f(QQ{={Q}=}}J&Q}J7=_=_u(u^fwf7w{2_27_Q>Jfw7{7_^7^n^JQuJhJ2_J>7J_7((h({=cu2hFh2fu=h=u=J_(_u7ufh7_(u^>^2QJQh{w{7{f}Q}_pJw2=2=wuhhh5>h_fJ2fuw2w>h2{>^(w(u(Q(h7{^7Ju{Q{J}{jQwfJ^x2=Q=^hJ1^u{f^2R2^_}h77w>}(w^T_^Q2QQQ^{J>w7=7=7Q(2eh=7u7uwha=>f>f}2{_ww_fu=>u=uQ7uQfQQQ>Ju{(}f(Q{QwuQ(g_=2=JhhhfhQ2uw(h>>u_J>{7}f22>(}Q=J=QJ{h7Q}J}>}}w=Q{w^=(=Jhhh_fu2=2f=>>>_J7=(f7}^___f^>Q2Q_2>&J>Ku^{wfw_u&={u}u{9hfJf{==_^_>7h>^7J(Q^wQoQu>2{h{={7({:uH_=fJ2=7uJ}hh{f(2w_=2}_h_}>>uwu}h=hQf2(=Q}J>Jf{7.hF}(7^J^(QhQ{w^f_f}2(2}__uhf}7w7}7{^fQhfJ_^2{_>>=J=+=+7w>w^J{wQu(hffhf_2J=hh}>2>2hQ>2(f^7QhQ(QJ_f>{>27A7(}2wJ=h={{Q}{f=w^=7w{_>>h>w77(uf(72__f^_h2Q_2>SJ7}_wD07J=Muu^u7}(/Qf{2(2__}>7hR7ffJhwf_f=fQ22^_{Q{f}H{uY_=f}Qu=u7hwuwfw222w/7w}w(=h={>h^w(J^(Q7J>J^Jw}J}hwUp}=h=2=7Jw{w{={Q}2hQ_7>_7=h>_{7J^h^hfJ2{2{_>>=}>1f#wx{=_u=u(u^h(hJ}u:u#hC{w>__7(7}^2(}Q2JwQ7J{_}>>7-7((h}h}JQhQQJ7M^{(}h}{h7_27=>_7{7J(7^=_>(fJhJ_}h((J2w_w>wu=}u7}+H=h_h}22_2=Q>7>w(ufh(h2>QwQ{>2J{7(}^}Jr(62Jf^7QQQ(JhJ{uh2wfJ2(_7>>>^>=(w^2^>^^2u^3_h_{>>}(w4w(=4=J}{}J!_fhhJ2J={_w_J7=70(_7{^^Qu^}J2Jw{_}c#+}^K{w{{==wu_u}%^u^f{h>2f_^_J>2_{_>7u(JQ2Q_J>{2{}^fJ2{(}_J^K{=^uwhJhffQ=u2^27_^>(ff_2>(7_fw2n2=2Q_2Q2}uDzku}2wu=7=^Ju{f{h{{}>hJ_w>}_u>}(>^=^wQDQuJ7_uJw>h>{7>0(=P=(u%uJW{aJw_2hfJ_Ju{>w>J(=(z^_({Q^JuQ}{2{w}_%ow) ^w{={}=uwh_h}w^h^2{f>_f>^>J72>{>>(u^JJ2J_{>}2}}Qf{Qwu===7}fw2hff7fu27_2_=hf_w7(2u>=^7QuJ=7_J}JJ{}}{Q7w=w_w}=7=Jhuhff22u2QX^w{wQ=2up_J^2^u^7J2JwQJ{7}>}>BJw}^fQ{Q2J3J(=>h}2 _w_^_(h5_{_2>J2>_(JYJ>J}{2}P^_7^(_(Q^2Q;w=u7h(fh2w}}wCw+w(=h_{(}^h7}7JJhJ}^7{Q{^7f^X(2^H^(q_h,u7fffhw2fu2}>27h>J(hfQ2{Q_Q7J2J7{^(^>}7J(C((^hS2uQh2hQ=Jff2{i_w^w>===Q>h(7^>^{^}>>^{{w{J}fa>.>=w^^QQQQJ2{zuff7__=>2f7f77(h7}^wfwf^2=2Q_2Qf}JPh(w(}^=^QQ2whhuf_fw2__h_Ew7=h=(uhu{(}^uQ7Q^_u>w>h>{7>}fkJ=Q=fwfu7f_{^}_}QN2wk2w>f7^7J^fh}fQ2M2(_hQ={7}(V^wfwh^JJQQ{J>{=uNf_2>_7>u>=h>>>(^^>Qh^}JQ72J{{{XfQwwuw(w7=u=Q}^J}{Q}l}(&hf_>27>7f(((fhJfQf{2>_=(J^2Q.^(}hw_=2=7Q}{w{1{(}hfw_Q_u>{_2(=(7({^u^^J22}>J>X>(7h}wwQ=h=^uhu_u}f_2=w>hh2J>(7h7277(f^(QwJwJhJh{J>_7_7>(=(QZw=fhu=_f_f^222w_uwu=_=h={u>>f^{^^QwJ{J7Jw{J}fw5I}w}=>Q2Q}J^}2{Q}2%Yh{_f>27_(w(#227wJhJ7{6JJ(({J}}cJPQ=uu=}wJf{u{2}&}(h7_Q_7>h7>7^(hhJ2=f{2>_=^}{{}wa{Qh:CwJ=>u{u^fuf=f7_TD^f{wQ=2uX(=^>Q=Q>Jf(2(f(}}Q}fwfJ2w7=fu(u>h}h22u2^2__{_7>}7>(>(u^2Q2>(Q7J}{_^u{uF2}-<J=u=f={=2=Su^ff2{2}>e>{7_fJ>h(^^(Qw(hJuJ_{J}(}2J{w^=h={uuuQ?_h}hJf}2{u7>J>u(wuff^h2fTf((QJ_{Q{h}^g{QN{}=Qu==Jhsh!h^2=w(=Q_Q>_72hQ7_(Q^2_hQfQ7J}{w}7^77J^h({^>Q=w_u}huffwhhf_J>%uQh{(_(7^2^7Q^>^2}_(>g>(7h{Qw_=2=wQ7{7J({h{{hf_w_^>h_u>}7_7J7^Q2Q{Q}J{{w}_J2Rw:2wMw^={K^h>f=f(}fW2g2wDw(2(7J(h(2^wQ>({Q^{w{u>^7^7Q(2^qvJuuu(u7fhhJu{_f2Qw_=Q=>u=uQ7h^wQ_Q7J(JJ}f}}^2{w&{=w=_u2Jf{7{2}1}(f2_u>f>_777>(f^Q7{QJJw{j{}>77{7((h({y(=uuuu(h}f22*w{hJ>n>u>}7{7}h_2wf>2=2Q^7{}}>}(m_g}=_={=_hhhufufQh^2u>=_}>{7wu_h^h>f=fQQfQ=Q2J({25uphwu9J=_ {=D=2{^}{}Q,2w0fJ727u77^2^w7>JfJ{{>{J}27f(}(2^c^(w_h=u7fhuQ2>2}_h_7>w7Qf=_}^f^{QOQJJf{^>f7h72(*((H7=QuQu^fkf=fff{5_=_w>===Q>7^_^7Q2Q=>>^>{f{J}>i{Qh}q=_u2{Q}{fkfQf7_w_^u=7hh}uuf_hhh{f>(2QJJ{{}}7}>^{}^=7wJ=JwJh7h>fuw>=(_u>f>}>{fh^=(7QhQuQ^{h(u>_7_7>(=(Q}7u==}uff=hJh2fJ2>wuuu=h={u>>h(JQ7Q7QJ7hQw}6}uw8Q2}=uuuh=}h^ff)Qw{___7>2>77^f^u}2JfPf(2hQ={b{^}}^2j2wu=o=u{>h7uJf7w02(_2_J>Q>_>}(((f({_hJfJw{2{h(2JJK7wuwQp^=_=}}2u2wJ}_ww4>w=wQ>>(7f(7hQ#Q_QQJwJ7}h((}fvQ,QJ=-}u(uwhQ{_}u}>5=/Q2(>77{(R(uh^f2fQ22_kQ>{f}^}J(f^h^2QKQ(w_u}fhf{f{2__u>f=_uwu>h=hQ(wQf{u__>}>>7=7Q}>wf=(uuhChQd=uQ2>2}_{_7>w7Q7^(^^hf&f(2hw202u7f>7}{=(J}>^{Q>J=hhf(2h2(__h>h_fw7{7_^__>^^Q_JQJ(}w{>MfoJ*7=vw^uwu(h(hff>2>=Q2^>w>7ff>f(>7=(}QfQ_J4Q>Q=JJ}_w)ww==usu7}}wQhffQ=fh{_f>77hf7(w7}^wQD>^^}Jf{J>_7_7>(=(Q}(=wu>u^huf(2w_w_7wu=h=h={u>>f^h^_Jh(Q{J{{{7*f0}(7^>^(QhQ{=^f_h{2(27_{>9>uu+uuuQh2fP7>2h2{_>>u>Q72()^QQJ^{Q>J=w={2}*}(w2w_w>===Q_uh!h(fh>h_w_=_Q>2727((f({}JQ=J0w}{9{(}hnhb>wuwQ=2uhu(hhh{f72=2Q_27=>Q7h7{(>Qw^QQ2J#{Qhu{{}79==}w2=;=(fhffh>fufQ2__G7>>h(0(7(=(}^2QuQ(JhJ{{>UJ}Qb_wGwJ=h={u>h=f,f22P2(_h_{>(7=7Q^(^P^(QhQ}J>{u{Q!>k=)(whw{u_u=uQh22=fQ2h2}_>(f>Q72(+Q(JQ^{Q7J=JJ{2y{}(w2=ww>=f=Qu_hch(fhf{>h_=_J>27u7((h({^>QJQQJ2{%{(}h:C<>w=uw=2umu(hfh{f(2=>Q_J>0>^7h7{(>Q^^QQ2J7J({_{{}>v=wuw2f&7Juhhwh>7(fQ76_U((J_>{7^(=Q;^2{(Q(Kh{{{>}f}QwuwE2P=h={fuh=fGf22-2(___{^>({7Q((^W{(Qh}QJ>w=}u}29hS(h^w{=(u=2Q2ufpf{2h>h_>Qw>Q(2^=((^_^{dhJ={v{2}Ih_Rhw=w>===Qu7hC_(77f{2Q_=(Q>2^{7(Jh^h^>Q2QQ}{{Xz2}h={w=w==E=22(u(_=h{2>2u2Q_7>a(Q7h(=(>{=Q7Q2JuJ(wP{{C(5=CQ=(=n={uhu{h>f7fQ72>__(>>>{J}(={Q^2}iuJJh{={>h=}Q=2wrh(2>={uQh=>wf2222((h7u>>727Q^Q^CThQh}{{u{=}R}2=h8(h=w{f>h(uQh(fH222h>M_>>=(=72(f((^f^{Q>J={{}.} n3Yh=7w>===Qu2h{h(f7f{2{_=_J>2(0,>(h^=^>#QQQJ^{+}(w{}{N^w=uu=2uhu(hhf{f>2u2Q_7>r>Q7h^{(}^=^{Q2JwJ(=_{{,(w^6Qw(=W_7uhu{h>2h2Q22_f_(Jm>{7>(=(QQfQlQQJh{u{>}h}Q=2wuw(=_={u(h=_7f2_=>o_h>u>>{w7Q(2^N^(=fQ{J^{=}w}2A=.(uh=_=>u2uQh>fU7>2h2{>U>=7=72(%((^2^{}>{=JQ{Q}<h=-h=ww>=h2_u2h_h(2hf{2>_=>Q(^73(c(h}_^>Q7QQJ2}^{(}>}{E{w=w{=2ftfuhhfuf>2h2Q^h>:>(7_7{(}^=^QQ2J=J(whDh}>P7SQf{=I2{uhhW>uf=2h22_Q_(>h>{(>Q_(Q^JQIwuJh{2{>}=5{Z2wfw(=^={u(h=2Q2y2z_Y_h>n>>JN7Q(2Qf^(QQQ{J>{={{}2u,=#wh=2=>_(uQ7wfNfQ7}2{>w>=7{72(z((Qh{uQ>J(JQ=}}NVuRhj{=B==u=u2h>h(f2f{>>>Q_Q>J7m7Q(h{Q^>Q={wJ2{7{(}h}{A(w=hQ=_ukhuhh72f>7u2Q_>^^>(7{7{((^=^QQ2{nyh{h}_}>h^TQ=t=E=(ufu{h}f=2f22_=_((h((7>(((Q^_QSYJJh}N}7}=/2q2u2w(=h={h(f=hQ2w2G^2_h_{>>7=^>(2^>^(Q}Q{J({=sQwP *wuwh=2=>_yuQh27Jf(2}2{_>>=>{72JIwJ^hQ7Q>w(JQ=>}P}Qu}a{=h==uwu2hWh(2h>u2>_J_QQ}78(2(h({^7Q=JfJ2{^{(}2}{=>=}wQuMu-h=hh>Qf>2=>w_2>Q>(7h7{((^={QQ7J1{2{hu2}>wQqQw>f^=(hwu{fCf=fQ22>F7}>h7(7>{^(QQuQBQ({=J{}=}=X>X2w=w(hhuJu>hJhQf{2*(>_h_{>J7=(7(2^q^(Q2Q{;>}Q{Qgu1xf=whhf=>uh__h2f{f(_w2{_>>=7Q^^(K^_^hU_Q>{BJQ{2}}}(X} {=f==={u22Zfufh2(2>_(_QQh7#7(^(({Q2Q=QQJ2{={(=hw(&>=dwQ2{um27hhf?7u2=_^_2>7>(7h7{^>^f^QJhJN=u{h}J}>&==>w2=Q=(h=u{h(f=_Q_Q_d>_>h727>Q}(QQ>Q_Q({uJ{}B}=}Qy2w9=_=hu^u>fwhQf>2p>(>__{727=(h(2{{^(Qh{hJ>}={Q}2rAsQwhh{7^u=hQh27>f(>J2{_(^J>Q(_(R((^h^{Q>{=32{2M1}(hJ?{=7===Qu}h4f>fh2{2>_h_Q(27(7(^u({^7Q=r}J2}={}}hp}T>u_wQ=2uzhQfhh{2(2=^>_2>j>(7h(2(>Qw^QJ>J:JQ{hO{}(G=wQw2=}=(_=u{h>7}fQ_>_1_(>h7%7>J=w}^2J=Q(wQJ{{}}=}{hwwD=J=hu>u>h=hQ22>f2(>2_{Jw7=(}(2^WQ}QhJ{J>}h{Q}>n)=(=(w{u7u=h^h2>{f(2h_}_>7f>Q72(3(Q^h{{JVJ={}{2u>}(X7<{w(fJ=Qh(h)2ufhf{2>>=(w>2(u7({J({QQQ=QQ{{{#}^}hwwb>whwQh2uuu(f2h{2_2=((_2>:>Q7h^=(>^=^QQ>JC1(}u{{MQq=fhw2h^=(u2_7h>2_fQ2__c_(>h7{^J(=Q4^287Q({7J{{>R^}Qw>w:={=huZu>2=fuf2_u2(>u_{Q27=7Q^_^pQ}QhQ{J>{h{Q=2wfD(=7w{_Nu=hfh2f=7f2h>h_>7F>Q72(%^(J7^{JJJ==f{282}(Yhw7w>uf=Qh^h!hQfh_{_f_=7d>27}7({=({^>Q(QQ{Q{X{(}hVxR>h==f=2h2u(>Qh{7u2=2{^w>?(w7h(}(>^=^QJ2}fJ(}({{hwN==uw2=!h_uhf=h>2>fQ2>_j7(7J>{(J(=^^^2}{Q(Jh{>{>M7}Qx2w/wQ=hf{h>h=2uf2(>2(7u_{>(QJ7Q^{^rJ-QhQ{J>}=w2}2w_S(fJw{hiu=uQh>fU2}2h>f_>>h>Q^2({((Q(^{Q7J=w}{2R=H}rh=2w>uu=Qu2hHfQf}f{>w_=Q>>27T7((hQ(^>J>QQ{}{Y{Q}hw{OJw=uu=2h2u(>=h{f>(}2Q>}>)>(7h(:(>{==}Q2{7J(=Q{{p=!=q{fw=mhhuhhJh>f=fQ_27(_(7J>{{w(=Q2^2Q*J_Jh}f{>H^}Qn>w6u(=^={fFh=hJf2(u2(>2>h>>(Q7Q^2^C^(Qh{k{={=z_}2hQO(whw{=>h{uQf{f;_f2h_v_>(=>J72^7((QQ^{H2J=JQuu}!wfzhq{w>=h=Q22^uh(2}f{^q_=^f>27=Jf(hQ(^>J_QQJ2{U}(w7}{=uw=2f=2hQu(hhfuf>_^2Q7w>z>Q7h^{(Q^=J2Q2{>J(=={{}>wQ;Qu==O=(uhh8h>>=2u22>Q_(QQ>{(u(=({}wQx{_Jh}2{>}=}Qw2ufw(hU={>wh=27f22x_Q_h7>>>({7Q(>^iJ(JwQ{}u{=+h}2u{i(wh=h=>h}uQh2ftfQ2h7{7=>=(772{>(({_^{Q(YJJQUh}P}J:hZ{w>u=fwu2fJh(7Jf{>2_=_Q(=7&^f(hQ^^>QhQQ}2}2{(w)}{=Mw=f(=2umhuhh2Qf>2=2Q_>>6^(^k7{Q2^=,hQ2}wJ({2=7}>=w,QwJ=t=(uhh{2Jf=_(22^7_((u>{7>^{(QJ=Q<{>Jh{F{>w=w2?2=Jw(uQ={_2h=hQ2=20>7_h_{>>7h7QJ2^=^({uQ{=C{=}t}2n=hfwhu{=>hfuQh2fN2(>72{7_>=Jf72QW((^hQwQ>{}JQ-f}+}QKh={=u==h(u2f>h(7=f{2>_{_Q(27a7((h^O^>}={wJ265{(uQ}{h-w=w{2wu+f^hhf7f>2=2Q>2(f>(^h7{}w^=JJQ2JU}w{h6Q}>==/Qw>=3h(h2u{2_f=_h22({_(>h(f7>Qu(Q^2QmQQJhn{}=}=wJ#2f>w(2f={u(_JhQ_>2,>w_h_{>>(=Qw(2Jw^(TJQ{}({={QwcXW=7whu}=>uhuQ22fJf(>h2{78>=Q(72(3^2^h{GQ>J=JQ{>}<=(w2W{u(==_hu2h{h(f2772>7f_Q7(7#7((h^{{=Q={{J2=7{(w_}{H>=_wQh2uyfQhhf9f>>=_3_2(w>(7f7{{^^=Q{J>JM}J{huQ}>N=5Q=>===(f>u{7hf=fQ22_Z7f>h(}7>Q2(Q^>Qt{({JJ{9(}=wJU2h{w(=h_^u>22hQf22a2Q_h({}^7=QZ(2}>^({wQ{J(wJ{Qw^ciE{whw{=>h=2wh2_hf((J2{7J>=>Q(>(mQQ^h{=Q>JhJQ-2a=}(=_-{u7==2(u2hyf2fh>u2>_=_Q>>7xQ(((({JJQ=whJ2wh{(}2u78>u>wQ=QuNu(hhf{Qh2=7w_2Q7>(^(7{(>^(^Q{7JX}}{h}4}>whwuw2hh=(huu{h>f=2{2}_57}>h^w7>(=(QJ2Q(Q(}7J{ J}=w(!2==uf=hffu>f(hQf22M2(>}_{(J7=Qu(2^:^(Qh}_J>b2{Q}28yTQwhw{={u=2Ch2fwf(2f2{>(7=>Q^((C^7^h^{Q>{h}h{2wf}(=_T{w>==hQhQhs2}fh>u2>78_Q7>7f7(Q^({QJQ=QQJ2{;}J}h=uN>u7wQ=2uku(fhh{_Q2=2Q_2>=>(7h(h(>J2^QQ_J+J^{hWrC^s=ukw2=}=(uhu{f(2QfQ>^_D7J>h>{7>Q=^_^2{fQ(}7J{F2}=B{GJwKhw=h2Vu>h=hQf2_p2(77_{(}7=7Q(2^6QhQh}=J>{={Q}>xxV(w(w{hQu=uJh2fwf(_2>2_>(2>Q(f(X((^hJ5J_J=-w{2wu}(bhe{u>u(=Qf^h92}fh_Q2>>h>f>2^_7(}w({^>Q=QQ{w{pT}}h=f*>w=wQ=2uhu(2>h{f>2=2{_2>YQ=7hQ=(>^u^QQ_JMJ({>{{}>.=PJw2=p=(uhf>h>f=fQ2^_#_(>h7w{2(=(Q^2=>u{h>h{f^=Q=^uf>=_^7^fQ7}(^Qm^{JfQQ{7}w{J8h}}wfw{={=7uQhQwdh}2f2Ju727>Q_27u(7(^^h(Q(2QwJ^}h}fs2whwJ{uI{uhuuffwuu=2}_>>=>_7zf7>7(}^}Q=Q=7_J}JJ{}}{Q7whw(w7u^Q}J({M{(}h2f27_}>w=7u_u(hhh{(NJ2{r{2Q_{}r>(w}w^=^QQ2u>h{f>f{2^uQu^hf7=>^(^2Q(}^^JlQ{{fJQ}7+w}JwhI}=f={u{u7hQfQ=Rf}_f_Jh7f^727(({_^Q=JwJ_J_(^{Q}uQ7k{w}=7=>}Jhfhuff2h=}_2>f>^>^f_2{_2^h^^>7(F(>{(}^zfeh(J^{^{Q>J=h>fffwf{__>=>(>^7(7Jh}h(fhf{_({__Q>27G7}(h({^>JhJ}J2{w{(}2}{n>w=uQu^u#u^hhh}f>2f2Q>>7h>(7_7{(7^=^QQ2J-{^{h{}}>)fZQw2=a=(hJu{h>f=fQ22_=_(>h>}7>(=(Q^_Q<Q^Jh}ofJ}=}Qn2wfw(=h={h(fuhQf_2M2Q_h_{>>^=(>(2^w^(QfQ{J^{=}{-QZtvJwh===>u=uQh22^f(2f2{_^>=>Q72(AQg^h^{Q>J=JQ{>}q}(!^4{w>===Ju2hwh(fh2=2>_=_Q>_7%7((h({^>Q=QQJ2{f{(}h}{c^2wwQ=2u<(=^>Q=Q>Jf(2(f(}}Q}fwfJ2w7=fu(u>h}h22u2^2__{_7>}7>(>(u^2Q2>(Q7J}{_^u{ua2}VkJ=u=f={=2=*u^ff2{2}>s>{7_fJ>^^2^^QhQ_Q}{_}=^_}}}JC}w{{712=}hQf2f>f^_u_w>2>J7J(S(-^7fu2h2h2{_>{{}^}_nhwJ=>u+uwh,hu{7}h}(+h {_}>u777^hu7>fhf{2>J(}P}(lF;JJ{JJ{_uh=JhJG{fwfJ_=_e>__{7^(u7}^2^wQ_Jx{ J^{{}{Q=jww_w}{^w^u{=>hff^fJ22f{f>_u>J(2(_^>Q2Q}7fQR{2{f5_Qf{h=w=(uhu7h=n^u^2w_w_h_hh77w>}(w^)_^Q2QQQ^{J>w>}7=7Q(2}>={u>u{w}h_2yqf%ds(whul7Ju=uQh2f=f(2h2{>(7>>Q7_(T(J^h^{Q>}=}_{2}w}(Hfr{wJ==u{fuhGhJfh2=2>_=_Q>27}7((f({^^Q=QQJ2{?1h}h}{p>w=wQ=>uyu(f{h{f>2=2J_2>w>((2wu(>^=^QQ>JMJ({h-E)=p=KJw2=u=(uhu{2>2ffQ2__A_^>h7u7>^h^Q^2QuQ(JfJ{{>}=}QwQwBw^=huwu>h=hQf2_72(_h_{>>7=7{(2^*Q}QhQ{J>{u{Q}_y5o(w>w{=>u=uJh2fpf(2h2{_>>=>Q7((K((^hQwQ}J=JQ{2u>2{_>_{f}>_(au7h(h(fhf{Jh{wJJ{(Wu?{w2w_=2=7Q}=={&{(}h22_Q>2>Q772(27_uQ*^7J77(JJ{7}{}Qwu&(=_=}=^h=uJfufQ2Q2__(>(h{>J(u(^__(_Q(^hJw{_{7}={({h}}w7u=uuhhf=f^=wf}2{_w>{fw(/7J(>^{^^JuJ=(w{f}J}^Q^wuww=uu=}Jfwh_f}}7Uh4(whw{>}7u(7(^f>f(2h2{>(}_>Q72(q(Q^h^{Q>{h}7{2}w}(T>V{w>==hQuJhah^fhf}2>_u_Q7>7^7((_({^^Q=QQJ2{nnh}h}}D>wfwQ=2u/u(fJh{f>2=2Q_2>=>(7h(h(>^=^QQ_J,J^{h{{}Qv=:Qw2=w=(uhu{h>f=fQ22_H_}>h>{7>(f^q^2Q%Q(u^u}fff_}}wGw/w(=h7((_(u^/Q7JhJQJJ{Q{}7f{((2^o^(=Qh=hQf=f}uE=}u7>2_}7}2l(u(}QhQ=J7JS{J}f}wp>9uw7==u==Jh0f#whfu27_wuJ2J7k_(7_(J(}^>^C((QfJ}}>}7%(w>=w{_w=u>u_f7w_u2_u_Q>2>^7hfJ>J^uQuQ2Q27^{u{w}u,=QJw>w{wJu}Ju=J{h{{}>2(>e>(7b7J2{2J__Qh^JJJ7{{w{Jz=l%w_a{=^uu=}h2hwf_2v_Y2^_{>{f=7w(_(}_^(^Q{^>Jf{^{J}2{{{>kuwJu2u_h>f2f}=fhJ2k2_2=ff_((f^(^=Q7JQ7^JJ}(ak}^z{9{w7u%}_u}uJh}f{=7_J_u>^7f7f(>hufwfhf{2>^(}j}( o{wD7==Q_Q=QQJ2}=f}}h}{y>whwQ=2u hQh^h{f72=2J_2>4>(^h^f(>^u^QQ_JDJ}{hvgn7#=v}w2=u=(uhu{h>f7fQ2__C_J>h>{7>(=^=^2QnQ(JhJ{{(}=}Qr(wCw(=h=}u>huhQ2>Jf2(_h_{>(7=7Q(2Q=Q2QhQ}J>{u{Q}2%#=(=Jw{=7u=uJh2fff(_2_u_>>f>Q7((%((^h^{Q(J=JJ{2}u}( hF{w>u^=Qu2hzh(fh2d2>_=_J>27T7((f({^7Q=QQJ({p{(}h}}z>w=wQ=2uHu(hhh{fJ2=2Q_2>u>{7h7{(>w7wJuuufJJ{{{{}>,=_>>f>w>{(_^=^(^^Q(QJ_u>w>h>{7>{(=e=(u;wwu7f={^h=}Qs2w9>=7>(=(>^f>2>f>}JQJf}f^2}7gfw(w>=}=2huh^h_f{f72}_>>>>u72(22((7^}Q_7uQu{2JN{J<u4f5{S2,6w^ufh{h}2M2{__uJf(>u7(2u7u^7QwQuJ_{,{w^u:hnQwuw(=h{}}^huhwfu2==Jfmfu2h2__>uJ7=h{f>2=Jh{(}h}( _J>J_{w={=_h_+>h^f_2Q2(>w_>7f7J77^&(^QwQ(J(Jf{>}>^Q}^www7{fwfu>==u}fff_28f>f=2J>_(F(w^=QWQ7>}^({WJ}dw^}J{w^=h={uuuQ&fuff^2^2{2{hu>^>77^((_fQSQ2Qf{_>_>=>Q72^=w}^h^{Q>JhJQ{2}S#Qr7,{w7===Ju2hSh(_h_=2>_u_Q>_7E7J(hQZJhQ=Q}J2{f{(}h}{k>=swQ=_u8uJhhh{f>2=_2_2>!>(7h7{((^=^QJ>J8J({h{}}>,uTQ=>7f=(uhu{h(f=fQ22>=>7>h>}7>(u(Q^2Q9{(J_J{{7}=}JD2wuw(u2h=u>hfhQf(2t2(_h_{>}7=7J(2^u^(QhQ{J>}}{Q}2,Bp(wh=Z=>u=uJh2fvf(2f2{_7>=>Q7((*((^h^}Q>J=JQ{2}5}(phI{wJ===Qu2huh{fhf{2>J7JJ}u}f7J(^({^>Q=whh(fhf(u^2u_Qwf2>=2uMu((QQ=QQJ=J}^)(}^7U2}}w}{O=u=}hhh=f7f-2J_f_w>>>u77(=^=(JQ%JE7hJu{7}w^J9hj_w{=w=fuQhwhuf(=w2>_^_wh_7h(e(_(Q^w^7JhJJ(u{^{7<fwXd^=={7w_hfu7h7u72f2h2}2(h{f>2hu}7hfDf(2hJ2{Q}2}Q87J(J7{uuX=7h7A(hJf72{2Q>u_(7_7}7^^=(JQuQQJQJ_{(}(^{}Jwuw^{_w_u(=hhwf_f72=f(fh2}>7(=(u^hQ=Q^7w^Q{={wsuQw{DwJ=2u#ufu{)_u_fJ2J_z_ hf>J>^7J(Q__Q=Q>Q_{7_J>{>{7>(=w>=f=w={h_f=f(f^2(2Jw}w(=h={h(^_hQf22 2}_h_{>>(h^w(2^w^(QfQ{J>{=jQThKG:^whw}=>uhuQf>f=f(2_2{_Q>=>Q72(j^(^h^}Q>JfJQ{2}1}(w^8{w>===Qu2h=h(fh__2>_=_Q>_7V7^(hQq=JQ=QQJ2{f{(}h}{w(whwQ=_uCu^hhh{f>>=>>_2>w>(7f7{((^=Q{J}J+JJ{h}w}>N=MQw2=>=(ufu{h^f=fQ22_p>J>h>{7>(=(Q^>Q;Q({>J{{>}=}JS2www(=hu=u>h=hQf_2/2(_h_{>>7=7Q(2^f^(QhQ{J^{2{Q}2p:_w_f>^>Jufh2h2fCf(JRJJJ7{2}}S(w=wu===fQ^=8JQ{2}e2=_>>=>>7f222f2}^Q^fJf72J7{f}(}> }B2=u=^=_u{u7h}f>2>2u_2>2h(>77}(__u(uQ2^KQJ{u{f{{{2{m}^wf={=}hah{f_wJh>2{2J>}hJ2Q(7^=^QQwQ(7uQu{7}7}Q}QJww7w_=7u>Zuh{fhfu_fn7w_w(=h={>-^2QIQ2(_Q}{>>wJ>7=7Q(2w>={u>u{h^wQw^=f_=2^>^hQ>}7^^g({Qf^QJ7{wJJ}h{}vfk{w{w7=QuQ/eu}fffJ=7f7_Q22>u777^(h7Q72^wQ^{h{f}20h9JJu}&w7u;}7=7h}f_f72J_2__h77((=(7^y^(>f7wJ7J_{7}>Qu{2{7}(}J.{J}J({h{{g(__,Qw2=*=Quhu{h>2h_722_w_(>f>{7>(=QQ^^Q8Q^JhJ}{>}2}Qw>=_w(=_={u^h=hQf22S_Q_h_}>>7f7Q(2^k^(J0Q{J>{={Q}2q=1(wh={=>u=uQh_fgf^2h>!{J>=>Q72(=((^h^{J({2JQ{_}/}^RhR{w>h==}u2hwh(fff{2Q_=>{7h7;7J(h^u^>Q=QQJ2{^{(}f}{O^w=wQ=2uEu{hhh{f>2=2Q_>>A>(7}7{(>^=^JQ2JwJ({h}=}>b=WQw_=g=(uhu{h>f=fQ22_f_(>h>{7^}.(Q^2Qou=h>f=f>2fu2ufu}>Q>f(f22(7^fQ(Q>J}J2}u}^}_T{&7w}=>u>uuh2f2w(f72}__hu_u72>B7J^u^f^{^2^+Q^{f}{}}wCw{=_{Jw>u{uJf}wJuQ_7>=>Q7w7(2u7u^7Q7QQQQ(w{7{_}7p>Juw{=h=uhfJ7=/{(}h}{_->27Y72(u_h_u_JQ(Qu{u(h{_}uE>t2wJwhuwu7ufhQh_fJ22_2_w>h7hf>7_(J^f>w(wJ{{f{>}J/wQ_{_}}32{JwJu_f&fw2=_Tuf_J_^>J7Q2_>_7}(2>{J2{7J}>^727Q(2^?=w=fu^uJ{f}u}25Ag(fQ7=7Q(=>u(^QhfJ2{2{_>>=}>/fkwY{=_u=u(u^h(hJ}}}(Oh?{=(7_=Qu2hch}fhf{2>>h7_>27w7((_({^>Q={Q}t{E{^}h}}A>w2wQu>hfu(h_h{f72=2Q_2>y7h7h7}(>^f^QQ2JKJ({Q{{}>N=SQw2===(uhh(h>f=fQ2__z_^>h(BbJ(=(Q^2QfQ(JhJ{}(k{}Q<_wEwJ=h={u>2=f_f22w2(_f_{>Q7=({^}^s^JQhJ#J>{={Q}2wQy(wfw{=^u=uQh2fb_w2h2{_>>=>Q7>(g((^{^{Q>J=JJ{2}w}(vhw=w>===Qu_hdh(fhf{2>_=_Q>27f7((h({^^QQQQJ2{Df22uf}2Q>f7,7>77(>(^fwfQ2=2Q_2{_{^Cw;u(^^7^QQ2J-==f>2=2>h7_w>(=u_>uhu{h>^(JaJ({?{J^{^JQ_wh J=J{{uwuJf=f82_f{_^>u_}727w(_^:Q ^^Q{J{(={w}_}}Q^}^w{d>=fu^uJh2u{u>fu2J>2>_7>(2(}_f(,Q2Qf{_(fQhmwO(whw7=={^w^hwfwfhfh=7_w2}>w7Mf^(2(Q(^QJ2w(f_=_Q>2}>i{w>w{=^}Q}^Xff=h^2^=Q2}_^7<>{(f7Q^7Qw^JJhQ}{f{{}{}7VQwQ{Uw}ufuJY7h_fJ2_2{hwh2fwfJ2u7=>((w>^JuJw{u}=^J{Q{h}^=7=uuQuJh{fQdw}QW2wp=Q77={u>h=hJf22)2(>272>>7u7Q(>^G^(Qh{{J{{={J}2xwv(w_w{u(u(uQh7fZf{2h2{_>>=(772(w((^_^{Q>J=JQ/=}o}(rhT{w>=h=Qu2f=h(fhf{27_=_J>2(=N}(h({^>QuQQJ2{p}QNu}{X7w=w{=2usu(2h2_f>2u2Q__>l>J7h^:^=^=^}Q2JfJ({h{{}>wQSQw_=k=Juhu{h>f=2u22_?_(>h>{7((=(QJuQnQ(JhJ}{>}u}Q:2whw(=h={u7h=hQf22:2(_h_{>>7_7Q(2^3^JQ>Q{J>{=fuf_2J2}w_f}=>u=uQ({QhQ{Jh{w^=^w^^?>rw=w{==fuwh2hhf^f=2}___u>(>f7^(h^h(}Q=J=72Jf{^}u^}J^ _==uwuhu(VfuuhJ222__>>2>}ff7J7^(J^Q>_(u{2{^}={}{wxJZQw2=w=(Ju{w{h{{}>h(>?>(7q_w77^=h^fQfQ22_S{2}u{}}Qwf=j=>=7u>u^{wu2}=}QN2_>>{7>7{(^_Q_^>fJ=Q^{^(Q{}}^w0B{=fwQu7hwuJfhh}2f2{_{_7>Q7Q2m7}^f^J>7^7JQQ2{u}7}^Fh}Q}2ww=^hhhff22h2Juuf{>h>u(f2u>=^}Q>J=J_{m(7J7}}q}w=w={_=}=Ju}h{w72h2(27>^=^=2u?u(f2Quf>2=2Q_(>e>(7h^R((^=^JQ2JwJ({h{{w>Z2sQw_=0=^uhhwh>2h_Y22_u_(>7>{7>(=(QJvQXQ^Jh{w{>}=}QN2w>w(=h={u>h=h{f22-2J_h_{>>7u7Q(_^kQQu7Q{J>{=}I}23k*(=2=K=>uuuQh_fKf(2h>{_Q>=>J72(w((^_^{J({QJQ{7}l}QZhe{w>==h_u2hwh(f_f{2>_=_Q7_7)7((h({^>QhQQJ2}J{(}h}{R7w=wJ=2uCu{hhh{f>2u2Q_2>D>(7h7{(>^=QwQ2JKJ({_}f}>T=.Qf{7h7{(h>f(JQ2f}^^_d_(>h}2UQw2wQ=7}(}7Ouf1h727=(2J_7>{>Q(u7(^_^}^^J=QJ{u{Q}Q}_%(w(J{wJuuu^A_w7uu2>2w_>_>2=>772>Q>J7{>7^(Q}{>{_{=Q({2w7=2wDu_uhh>ff2>=7_w2}>w7%f^>h(fQw(w^}Jw{YQ}{7c=Euwh=={2={hwu_{u}h}h}{e>_{>^>_7h(J^>QTQwJaJu_7>h>(7h7{Z}wu=7=^Ju=>{h{{}>2(>.>(7#7J2{2J__Qh^JJJ7{{w{J)=qlw_T{=^uu=}h2hwf_29_t2^_{>{f=7w(_(}_^(^Q{^>Jf{^{J}2{{{>/uwJu2u_h>f2f}=ffv_2_f7_ff_h^w^(QhQ7J=7^Q^}wNw h<hJ7=ww}uwhA?^f2fQf^_Jw{w>===Qh>^fh(fhf{2^_=_Q>2(=7^(h(}^>Q2QQJ2{4N(UQ}{K7w=wJ=2uwu(f2fff>2f2Q_^>8>(7h7{^h^=^JQ2JuJ({h{{}>w^tQw2=o=(uhh/h>f=2w22_m_(>f>{77(=^{^>Q-Q(Jh{w{>}=}Qw>__w(=f={uQh=hQf2>b>m_h_}>>7u7Q(_^bQQJ>Q{J^{={{}2iq8(whu^=>u2uQh_fif(2h2{7h>=>J72(h((^h^{Q>{JJQ{2}+}(yhwOw>==u!u2hMh(fff{27_=_Q>(7E7((h(}^>Q=QQJ2{k{(}h}{WJw=wQ=2uu>>hhh{f>Q({y{(}x}JQ{QJJ_=hwJuJ}{hwhJ2=2X__2{>^7u>}(2(w^_QSJ5Q^J{{{^=}wZ_C}J^r^={w>ufh^hJf2h{h>2u_J727_(>^2^}>f^BJ2Jf}_^fJhwww(=h=7u=}^=^fw2w2h2hu7>w_}7w(s2^^2^Q^^JJ_w>=>=>Q72VQw7wf==u^h2h{h}f{2wF_w=w>===Q7J(w^_^72w2}_=_Q>2J><{w>w{}}=_hpJ7Uw{(}h}{_B>27572(u_h_u_JQ>QuJ}{({f{Q}JWQJ2wf=^uu}}hQhf2f=_u(>2_Q>J_Q_(^k^(2wfQ22_&>Q}7>{7>(=({^2Q5Q({2{V{>}u}Q:7wBw(=hh{uQh=hJf22w2(_>_{7((u7Q(7^d^^QhQ{J>{=P_}2ywN(w_w{=>u=uQh7fqf(2h2{_>>h>Q72(>((^h^{Q7J=JJ{2;=2}dhg{w>=h=Qu2hjfQ2}f{27_=_}>27q7(Qh(}^>QuQQJ_{<{{}hw+w=w=w}=2ufu(hhh{f>__2Q__>U>J7h7{(>^=QhQ2JoJ({h{{}(c=iQwQ=C=(uhu}h>fufQ22_h_(>h>{77(=(Q^2QjQ(JhJ{{>}2}QZ2w*wJ={={u>h=^>QfQwQ{{_}=}(}^b(RJ^u^{QhQ{J>h7hJ2u2fjJfQw{=>u=(h^(QhQ(J_(>(_^w}{}_w_J>w^=_uQu(fwh>2f2J27>K_^7w7((((f^>Q>>QQ^{w{7^f{fZ>}=+}=f=_uB=>==uJf__a_w>=7o77f}>J(J^^Q>Q{Jw^>}7}(}fwww^{w=7=_u7h>wu2_fJ2un}wJ=v=(uh>2^QQ2QQ(JJf{{>Q>{7>(=^{=^QEQ(JhJ}{>}=}Qw>=ww(=f={u(h=hQf2>b2Q_h_}>>7u7Q((^,QQQ(Q{J^{={}}2xUT(whu^=>uuuQh7f:f(2h2{>>>=>Q72(3((^2^{Q>J{JQ{2}N}^1hm}w>==uxu2h+h(fff{2>_=_Q>27s7((h^u^>Q=QQJ7{_{(}h}{fC>27o72__7}^>fwfQ2=2Q_2{_{^/w6u(^4e^QQ2J!h=f>2=2>_fh2hfh}7Q7f^f_2^7QfJ(J>{}{23u6^z_w{w7=}u>h>huf222=(27_}>_fu>u(27%(JQuQfQ{Q2QgJ^}fG{5}=a={u_}J=>h{hJ2}=JhQ>77=7Q(w((_u(uQ7J7JQJQ^w}7}_l7w>{u={uhuuff{7}(}(:h6{>h7w>J7(^u^{Q2Q_J2J7_}Q}7/7((hw2=Qu2uQh7w(w7=u_B27>7h(>J77({(QQu^(J_J}J^}={JEubQwQw_=(u(}{uJfuf^=_h^_7__>_7u(=(u7>QhQ^^^{uJ}}2^JK{www{=(=fh=u>u}f)2w2^2(u}>_>f7_(2_wQ=QfJ=J{J7}27_7=7Q(2Q==}QhQ{J>{2{Q}2/VwQ=uw{=7u=u{h2fNf(>h_(_>>u>Q7_(l(^^hJ<J2J=J}{2}u}()h:{w>u==Qu_hqhJfhf{2>_=7w>27R7((h({^(Q=QQ}w{j{(}h}}:>wuwQu>(fu(hhh{fQ2=2Q_27=7^7h7}(>^h^QQ2JG}({7{{}7-=kJw2=w=(h2h^h>fffQ2^_t_(>h>{({(=(J^2QuQ(JhJ{{>gu}QG2wmw(=huau>h=2uf22F2(_f_{>77=7Q((^I^(QhQ}J>{={Q}2p-*(whw{=Ju=uQh2fu2h2h2{_>{{}^}_VhwJ=>uUuwh4hu{7}h}(xhY{_}>u777^hu7>fhf{2>J(}5}()sSJJ{JJ{_uh=JhJ {fwfJ_=_p>__{7^(u7}^2^wQ_Jz{vJ^{{}{Q=Oww_w}{^w^u{=>hff^fJ22f{f>_u>J(2(_^>Q2Q}7fQ9{2{fo_Qf{h=w=(uhu7h=c^u^2w_w_h_hh77w>}(w^X_^Q2QQQ^{J>wQ27=7Q(2w>={u>u{h^wQw^=f_=2^>^hQ>}7^^%({Qf^QJ7{wJJ}h{}zf9{w{w7=QuQVxu}fffJ=72(_f_Q>_7{7J(fQwQ2QfQJJ7{{^f{u}V{QJJ=f=uufhh#}hPuQfwf{h2w}=Jueu(hh72QQJ2JQ^J{f}{(u7{(>^=Q{u^J3J({h{}}>6=:Q=>=w=(ufu{h(f=fQ227a>{>h>}7>(u(Q^^QDJQ{2J{{^}=}}&2w/w(=hh(u>huhQf72I2(_h_{(u7=7Q(2^n^(Q2Q{J>{f{Q}2+FD^whw}=>hh^wh2fnf(2f2{_>>=7{({(n(^^hQAQ>J=JQ,2}f}(*f1{w7==uwu2f=2&fh2w2>_2_Q>27*7(^J({^7Q=Q}J2{4{(}hs}9>w=wQ=2uluQhhh{2=2=2Q_2>w>(7f7{(>^2^QQ2J/J^{h{{}>b=OQw2=!=(u7u{h>f=f}((_ _(>h}2rQw2wQ=7}(}7aufWh727=(2J_7>{>Q(u7(^_^}^^J=QJ{u{Q}Q}_.(w(J{wJuuu^<_u_f(hh2w___7>=_(_h>}(7Q=QuJh{={^^wJ=}^QJ}Q=u=(uh%wh7h_f72>uu2p>_>{7>u7h(h(fhf{Jh{wJJ{(XuZ{w2w_=2=7Q}=h{H{(}h22_Q>2>Q772(27_uQY^7J77(JJ{7}{}QwuO(=_=}=^h=uJfufQ2Q2__(>(h{>J(u(^__(_Q(^hJw{_{7}={({h}}w7u=uuhhf=f^=whQ_=_w7ufw_1(J^2QCQfQ{7_Q_{J}JnM5nJfwJw^=JuQ._f=f>f__7WJw>w{=>u=(u(_^J^}2__f_>>=>QJ{whw{=hMf=Jh2{^{2}R}(w2>uw>===Qu>hCh(fh_6_}_=_J>27h7((h({J>Q7QQJ_{A{^}h8uV>=hu:=2uuu(h_h{f>2=2Q_}>V>^7h(w(>^=^QQ2{wJ({h{{}>T=p{w2=gu_uhu{h>fufQ2__5>Q}7>{7>(=({^2QOQ({2}k{>}u}QR(wtw(=hh{f=h=hJf22w2(_7_{7((f7Q(7^X^^QhQ{J>{=}^}2TwH(w_w{=>u=uQfQfmf(2h2{_>>h>Q72^(((^h^{Q7J=JJ{2}j}{ohm{w>=u=Qu2hah(fhf{2>_=>x>2737((_^>^>Q=QQh=h}h^f>_w_Q>h>f7h7_uJh^h{f>2=^h{(}h}(J^FuwQ^fQCQ2JTJ(h^h}2f2_?}2>= =(uh(2^QQ2QQJ7(((7^uFz}7w7J(wJ=7u{uQfuh(2_2}2^>=_J7u7Q(Q(_^(Q(>{QJ{u{^^_{_p(}hww=_=7u==(=hu}f7_=_u>h7=7^2w7}({^wQ{7wJX}w}={JD7wu=x{2{Jufuuhffhw}2{2Q_uuJfhfQ7>^7^(^fJwJ^_(_Q>27j(Qw7({^>Q=QJJ2{&{(92j2;>wuwQ=7uiu(hh2{2{2=2J_2>w>(727{^(Q7^QQ7JcJ{{h{{}>o=w2w2=w=(u_u{h>f=fQ_=_R_(>h>{7>(h(Q^2J^Q(JhJ{{7}=}JR2wWw{=h={u>huhQf22.2(_h_{>>7=(w(2^H^(Q_JfJ>{={Qu{_h_{>h2f>J(2u}>Jfvf(2hJ2{Q}2}Q<7J(J7{uux=7h71(hJf72{2Q>u_(7_7}7^^=(JQuQQJQJ_{(}(^{}Jwuw^{_Y(}{k2=uh^2j2_2(>h>w_}>h277_Q_Q^J2Jw{uQ=}QMus74J=9{^uuuwhuf=wJ2^2f_{_}7k7{u_>Qh>f=fQQ{{h{{}hpwJ=JwJ^=>=whwC=hffw222h_^_=>}7_7u(((f^^QhJhQ}{=}=^2}fl^wuJ}Z}u=wQu7h}fwf(f=hQ2_>w7(7^(Q^(Qu>7^hJ(J7}^^7J>wfw{=>=Ju2}}=}ff2f2>2>uJ>f>u7f(h2}^(QB^}{w_f>s>27K7(/^+}=f=_Q}{n{A{(}h2(___u>T77(h(Q(J^Q^}_w2Q_2>t7Qd77{(>^=QwQ2J1J(}2{}}>5u9Qw(=-=(uhf{h(f=fJ22_w_(>f>{((^2(Q^7QPQJJhJ{{>}=}}y2www(=_={u>h=hQ2w2?2(_h_{>>7h7Q(2QJ^(QhQ{J7{={J}2w=_}whw{=>u_uQh2f#2Q_(2{_7>=7v72(6((Jh^}Q>JuJQ{_}j}^ah=V=f===}u2h=h(fhf{2>_u_Q>_7W7J(h({^>Q=JuJ2{c{(}h}{G(w=wQuuu:u(hhh}f>2u2Q_2>h>(7h7{(7^=^QQ2J?J({h{{}> 21Qw2=N=J>}u{h>f=QhJ({h{(}_Q>Q_Jww{w_u_}>u^h_fQf(_w2>>f>J>7(T7^^w^(Q(QfJ>{>(Q{^qwO7JfNf=>w==}hfh_frh>h=fJ__7)7w(=^8^7_}(QQ7J{{_}h?;Qu}kwQ=uu==Juff-h}f}2>uu_^_7>^7(2f7/^QQuJ=QJJf}oJ^p={Ji}w_=Qu2u>u^fu{J}>}{S>w=>u>_7J7}h_f>f>2=2Q{={}{^}>wwwQ=h=fuhu_JJ{^{{}>m=fh>(7h7(_^(u^Qf(fQ22_T>Q}7>{7>(=(}^2Q.Q({2{7{>}u}QR>waw(=hh{ffh=hJf22w2(_>_{7(({7Q(7^s^^QhQ{J>{=t>}2nwb(w_w{=>u=uQfffGf(2h2{_>>h>Q72^^((^h^{Q7J=JJ{2}e}{Rho{w>=u=Qu2hWh(fhf{2>_=>w>27-7((_^f^>Q=QQw{fhf{2hhf2J>2w}=(uTu(hh^f^7Q}Jw_7}Q>(7h7{we=2uOu2huwhwuwJ2(2u>uhh>_7u(>(2^J^hJwJ7Jf{Q{_}JO2w2ww=huh}>u_hJff=w=Qh>_f>>fffJ7{(__^QuQwJu{=(J}_}h,=Kf===q}(u_=7u_u{_b_fu^_(>}7((^^s(7^{(2(2(}{{J7^}Q({u{uX=}u}JuJ=}w}f_uuh^hwf^2J(222_>>qQ2(w7Q(7Q7^QQ2QJJ2=w}J=2n%uvu(huu2={h72^>u_Qf{(2^7(}>2J2{h{(>u7h7h7{(>w{=^=_uhhJf>2R2w_U_uw72{=(uhu{^oQ2JyJ2{u^h^u^J,(Iu=u{h=_uuh>h2fJfh_w_7_f>Q>_7J(2^2^wQhJh7>J_{J}fQw}wwh}{w^uwuuuQuh={h72u_Q_J>{7Q(f2^72^Q^^JJ7^^(}_d5O(m}w>{wwwu_h_h(h(w}2_2f__>2fw7Q(=(wQu2uf{2>_=>{}^7t7((h^=^>Q=QQ{>{^{(}f}{:(w=wQ=2fqhxhhh}f>2u2Q__>P7Q7f7{(^^=QwQ2JBJ({hF=}>KuIQw7=v=(uhu{fJf=fQ22_v_(>2>{7>^=(Q^2QVQ^JhJ}{>Ah_wZ2wkw(=>={u>h=f{22262^_h>d>>7=7QQ2^_^(QfQ{J7{={J}2w=wfwh=w=>ufuQh2f6f(2_2{_7>=>}72(F((^h^}Q>J=JQ{2}!}Qih#{=_===Qu2hwh(fff{2>_2_Q>27x7^(h({^>Q=QQJ2{1{(}7}{.>w=w}_uu6u(hh^2QQJ2JQ{7^(^7Quw<d7=7{(=Ju7h{hQ2uf(___}_^7=>J(u(Q^Q^_Q(J(7{JJ}u}^Q_}_w(kh=wu_u7h=u(uhh}27>=>u7h(=(^_w7#^_Q>J7{u{=^fJ{H^w7=hn2=fuQuQwwf7f_27_>hu_w>^7u({^}fuf{2h2{_>{7{JGu9f(J^{^{Q>J=h>fffwf{__>=>(>^7(7Jhufwfhf{2>^(}v}(;W{w?7==^^w&QQJ2{Hf=2>_=_>>ff2fff}(Q(fQf>2Q7Jf{({>}}}2wuw^w_={=7u}h>f>fu22_2u(_7>}7_2u7u^2(6^JJuJfJ{J2JP{^*fw{w}umu{h_0Ju>f{fJ_}uJfQ77(=(Q^w^(>u^uJ7{7{Q{QQwM7)_w7=>}uu{hhhu2fIf<-l(whuo7Ju=uQh2fuf(2h2{>(7f>Q7_(W(Q^h^{Q>}={2{2}w}(Mfl{wQ==u{u{hjhJfh2u2>_=_Q>27_7((f({^^Q=QQJ2{F8h}h}{n>w=wQ=>uTu(h2h{f>2=2J_2>w>((2wu(>^=^QQ7J+J({hssF!:=9Jw2===(uhu{2>f^fQ2__O_^>h7=7>^h(J^2QuQ(JfJ{{>}=}Qw^wdw^=huwu>h=hQf22u2(_h_{>>7=7{(2^j^QQhQ{J>{u{Q}_DIl(w>w{=>u=uJh2f3f(2h2{_>>=>Q7^(V((^hQww2J=JQ{2f>2{_>_{>^fQf^2f^=(^Q^>QQ}J^}D{{0f}Qw7=wwJuh=}hfh{f{f72Q_Qh<_}7f7J2777^Q(2QuJ7J^{hJQJ2}w1^=h=fu2hhhJwuu{2h2u>fhu2=7}(>^=^_Qt>7^7J}{}}=}=Q_p}bJw}={}7hhh(h72^}}c(wvw(=h7f77(}^wf7(Q2(_h_{}Zv2w:w2=u}h}u}Jh(hu2u=h2__u>>>27J7h^w^7^fQQQ_JJ{2}2}w&hwhJ>w_=Juf-w==h}fQ2{27>q>w7x7u_^({(^^2Q(QJJ2(^Jh}wz_x7w(wJufu}w_hhf_fJ2Qu__}_J>}7{277_^JQJJhQ}J^>u7w7h7{(>}(uxu(h!=wh72=}^MQkQw2=j72(u7}(QQfJSJ>J7{>{^7J7>(=(QQ>ufQ(JhJ{{J}=}Q32==={=h=}u>hhhQf22S>(_7_{>77=7J(2^h^(J2{7J>{f{Q}_slS(whw{uQu=uJh2fuf(2h2{_>7f>Q72(l((^hQVQ>J={_{2}:}(nf4{w7==u{(^hGh(fh2u2>_=_Q7>7=7((f({^(Q=QQJ2kC}h}h}}6>wuwQ=(ulhQf^h{f^2=2}_2>j>(7h^n(>^u^QQ7J.J({h{{<,n= Qw2=j=(u2u{h>f_fQ22_Z_^>h>}7>(=^t^2Q#Q(JfJ{{>}=}Qd2wtw(=huuu>h=hQf72(2(_h_{}h*w}Jk(=u={u2u_h2h7{}hh,vN(wh>27Q(2(Q^7>(>77u{jJ7}7^(}J 7w{wQuu=(h_h}h^2=fJ_u_Q>Q>_7(((2{(JQuQ^7_Q_{(Jh}wI_<7w=r(Vhw}u7f=fu2h_=_^hw2Q7=7w^u_w7rQJJ2{:{f{{^_{_mJwJ=P=!}fuJu^hJfQ=__=_>__77=Ju^u{h>f=(hJ({h{(Q^}ujQ(f}h^2Q-Q(uQf=fQ2=2}hAu}h772>}(}_j^u^}JhJ={7{q}J6fcww>wu=7u=h=uJf%2a=h2u_7>whJ_J(a>((_^J^}Q>Ql^(Jf{}3>c7w(=>uw}_=Dhffhf(f^uwf(_J>77w(h(h^J>uQ^Q7J^{(^fJ{{2(_^=^>Q=QQuJhwf_f75JN>w=wQu>(fu(hhh{f72=2Q_27=(27h7}(>^_^QQ2J.}({_{{}7P=5Jw2=u=(h2h^h>fffQ2>_t_(>h>{7((=(J^2QuQ(JhJ{{>8{}Qp2wYw(=humu>h=h{f2282(_f_{>77=({w^^V^(QhQ}J>{={Qx>kuo(wfw{=Ju=uQh2_M2^2h2}_>>u>Q77(;^QQ^^{Q^J={ {2}W}(Th=_w>=u=Qu7hnh(fhf{_J_=_Q>27d7((2({^>Q>QQJ2{k{^}h}}3>w==3=2u+u(hfh{f>2=2Q_2>->(7h(u(>^=^QQ7J_J({h{{he_2>4>22_>}(>hwf=f=fQ22JQ{7{f}=n^w2w{w}={uwJ_{={>}=}Q2J_w>_>7uw7_h=hQf2Q>J{{>{{}^QQQ^Jf==w^u^}Qu}h^23f{_f2Q>77w>J(h7}^f^{Q{Q7JQ{Q^,{}rfgJJ787=Qw2uuh7h^fhhQh22w_^7h7f(2^h^J>u^wJ}{w{{{(^J{;oJwf=nu2}7w>h}f{=u2^27_^>(ff>u^w^uQx^Q>_7{(2Q2}u}^b2wQJ_{{}2w=h7f>wQ2Q_(>Cw72{=(uhu{^4Q2JcJ2{u^h^u^Jp(tu=u{h=_uuh>h2fJfh_w_7_f>Q>_7J(2^2^wQhJh7>J_{J}fQw}wwh}{w^uwuuuQuh={h72u_Q_J>{7Q(f2^72^Q^^JJ7^^(}_bBq(G}w>{wwwu_h_h(h(w}2_2f__>2fw7Q(=(wQu2uf{2>_=>{}^7P7((h^x^>Q=QQ{>{J{(}f}{k^w=wQ=2fHh}hhh}f>2u2Q__>*7Q7Q7{(^^=QwQ2JpJ({h}(}>MuTQw7=#=(uhu{2Uf=fQ22_k_(>2>{7>^w(Q^2QgQ^JhJ}{>:h_wt2w8w(=2={u>h=f{2(2v2^_h>w>>7=7QQ2^f^(QfQ{J7{={J}2w=w2wh=w=>u2uQh2fef(2>2{_7>=>}72(P((^hQQQ>J=JQ{2}5}Qrhp{uw===Qu2hwh(fff{2>_2_Q>27O7^(h({^>Q=QQJ2{P{(}7}{D>w=w}u4u?u(hh^(Q_QuJx{7}h}Q}J.Q1}^fQ)Q2JDJ(h^h}2f2_6}wJ=N=(uh>2^QQ2QQ(JJf{{>_JQ7>(=(Qw{uhu{hhfw===w=^_>_w7wf=7f(w^2^hQ^Q=J}{_{u}(}fI^wh=hw}u=h=T2hff^2u=}f}>=2Q>77}(w(((=7Q^_Jw{({^}Q5(wuJ7!h=(=7h^c7=>2f2{_>_J>2h}_}(f^f^>^>>JJfJu{f}h^}j(w5a}uwQfw>J2{Y{(fQ_=_Q>=>}2sf}27^2(}Q}7#JuJ}}h}=879NwJ=f=wu>uuh7f=2=fJ_->ghh>u77(w2J^(^^^}Q{J7J}^hQ2Q{J>J^=fu==Juf&Jfffu2}_(_f>Qfu7{(J(h^>^}Qu77{_{Q{73=/}Z{w}={}=u(hJhu}^}2:c0(=27u=>u=uQh_f!f(2h>F>2>=>J72(=((^h^{{>{JJQ{_}O}^9hwww>uhuhu2huh(f>f{2>_=_Q777)7^(h^w^>Q=QQJ2}_{(}h}{&>w=w{=2uEuJhhh{f>2u2Q__>47Q-77{(>^=^JQ2JyJ(}2If}>muZQw>=1=(uhf{f}f=fJ22_w_(>_>{((^>(Q^7QGQ}JhJ{{>}=w?d2www(=_={u>h=hQ_u202(_h_{>>7h7Q(2Qu^(QhQ{J7{={J}2%Bl{whw{=>uuuQh2fAf(2h2{_>>=7w72(I((^_.QQ>J=JQh{2h2{_h>wf=fwf^(>(wQw>=QfJw{2{h}^}=3}w_wu=(=fu^hhfhh}2=_=u2_f>^7uf}>}^=7Q^7Q}JwJ(J=QQ{_Tww(w^=Qu(huA7uhf(f7_^u7f>7f7{(>(J^2_}(}Jf{f{>{>^Jif&uwf=h{}u(h!u}2w}fb2?2wtw(7R7J77(2^}Q(J=Ju{={f>^727Q(2^g=w=fu^uJ{f}u}2t%r(fQ7=7Q(=>u(^QhfJ(72{_>>=}ho(whw(=_}>}_Ywh{h_2_=>2^__>Q>((w7>^f^J^7J3Q^{w{(}(}fj>w>JQw^uwu73fuff>h=f}_f__><_>_=>J(_QKQwJ={a{7(}J_{(}w{QJ}i7=_u7h>wuf^f72^_(hf777}(hhJh>f=fQ_>{f_(>h>{7((=(Q^2J=J=JhJ}{>}f}Qk2wlu(uf={u7h=hJf22h2(>27k>>7f7Q(_^P^(QhQ{JJ{={J}2Aue(whw{=>hJuQh2fSf(2h_?_>>=(e72(8((^f^{Q7J={{f^}F}(6hwvw>===Qh>hJh(fff{2^_=_Q>2^t^w(h(}^>QuQQJ({j}Q}(}{p^w==w=2u6u(hh2uf>2u2Q_7>?>(7h7{^{^=^QQ2JMJ({2{{}>w7jQw2=i=^uhu}h>f=2N22_m_(>f>{7>(=(Q^2Q,Q(Jh");local h=0;s.RAFK_ZDW(function()s.QTserDjJ()h=h+1 end)local function e(e,f)if f then return h end;h=e+h;end local f,h,d=o(0,o,e,r,s.eLBjxFwg);local function u()local f,h=s.eLBjxFwg(r,e(1,3),e(5,6)+2);e(2);return(h*256)+f;end;local c=true;local c=0 local function k()local e=h();local h=h();local u=1;local n=(f(h,1,20)*(2^32))+e;local e=f(h,21,31);local h=((-1)^f(h,32));if(e==0)then if(n==c)then return h*0;else e=1;u=0;end;elseif(e==2047)then return(n==0)and(h*(1/0))or(h*(0/0));end;return s.IYCwOyWp(h,e-1023)*(u+(n/(2^52)));end;local p=h;local function j(h)local f;if(not h)then h=p();if(h==0)then return'';end;end;f=s.DbYbxngm(r,e(1,3),e(5,6)+h-1);e(h)local e=""for h=(1+c),#f do e=e..s.DbYbxngm(f,h,h)end return e;end;local p=#s.xFoZQnXT(a('\49.\48'))~=1 local e=h;local function g(...)return{...},s.sFYpAMZd('#',...)end local function ee()local a={};local e={};local r={};local c={r,a,nil,e};local e=h()local l={}for n=1,e do local f=d();local h;if(f==2)then h=(d()~=#{});elseif(f==0)then local e=k();if p and s.yGLJe_Pr(s.xFoZQnXT(e),'.(\48+)$')then e=s.zzIXIfPD(e);end h=e;elseif(f==3)then h=j();end;l[n]=h;end;for a=1,h()do local e=d();if(f(e,1,1)==0)then local d=f(e,2,3);local o=f(e,4,6);local e={u(),u(),nil,nil};if(d==0)then e[_]=u();e[t]=u();elseif(d==#{1})then e[_]=h();elseif(d==b[2])then e[_]=h()-(2^16)elseif(d==b[3])then e[_]=h()-(2^16)e[t]=u();end;if(f(o,1,1)==1)then e[n]=l[e[n]]end if(f(o,2,2)==1)then e[_]=l[e[_]]end if(f(o,3,3)==1)then e[t]=l[e[t]]end r[a]=e;end end;c[3]=d();for e=1,h()do a[e-(#{1})]=ee();end;return c;end;local function z(f,e,h)local n=e;local n=h;return a(s.yGLJe_Pr(s.yGLJe_Pr(({s.RAFK_ZDW(f)})[2],e),h))end local function y(b,e,r)local function ee(...)local u,m,c,j,a,h,d,z,k,p,ee,f;local e=0;while-1<e do if e>2 then if 4>=e then if 4>e then z={};k={...};else p=s.sFYpAMZd('#',...)-1;ee={};end else if 2~=e then repeat if e~=6 then f=o(7);break;end;e=-2;until true;else e=-2;end end else if e>0 then if 0~=e then for f=45,52 do if 2~=e then c=o(6,95,3,93,b);a=g j=0;break;end;h=-41;d=-1;break;end;else c=o(6,95,3,93,b);a=g j=0;end else u=o(6,53,1,7,b);m=o(6,43,2,19,b);end end e=e+1;end;for e=0,p do if(e>=c)then z[e-c]=k[e+1];else f[e]=k[e+1];end;end;local e=p-c+1 local e;local o;local function c(...)while true do end end while true do if h<-40 then h=h+42 end e=u[h];o=e[ne];if 59<o then if o<90 then if o>=75 then if o<82 then if 78>o then if 75>=o then local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;else if 76<o then f[e[n]]={};else local e=e[n]f[e]=f[e](l(f,e+1,d))end end else if o>79 then if o<81 then local d,r;for o=0,4 do if 2<=o then if 3<=o then if o==4 then f[e[n]][e[_]]=e[t];else f[e[n]]={};h=h+1;e=u[h];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end else if o~=1 then f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end end end else local d,r;for o=0,6 do if 2>=o then if o>0 then if 2==o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if o>=5 then if 5~=o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else if o>1 then for d=16,62 do if 4>o then f(e[n],e[_]);h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];break;end;else f(e[n],e[_]);h=h+1;e=u[h];end end end end end else if 76<=o then repeat if 78<o then local d,r;for o=0,6 do if o>=3 then if 4<o then if 5<o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else if 1<=o then repeat if o>3 then f(e[n],e[_]);h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];until true;else f(e[n],e[_]);h=h+1;e=u[h];end end else if o<1 then f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];else if o~=-3 then repeat if o<2 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];until true;else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end end end end break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;until true;else local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end end end else if o>85 then if 87>=o then if 83~=o then repeat if o<87 then local o,b,k,p,c;for s=0,6 do if 2<s then if 5>s then if 0<=s then repeat if 3<s then o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];until true;else o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];end else if 1~=s then repeat if s~=5 then f[e[n]]();break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];until true;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end end else if 0>=s then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if-2~=s then for d=14,72 do if s~=1 then o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;else o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];end end end end break;end;local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;until true;else local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end else if 86~=o then for s=19,64 do if o~=88 then local o,c,k,p,b;for s=0,6 do if s<=2 then if 1>s then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if 0<s then for d=49,95 do if 1<s then o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;else o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];end end else if s>=5 then if 1<=s then repeat if s>5 then f[e[n]]();break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];until true;else f[e[n]]();end else if 4==s then o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 b=0;for e=o,d do b=b+1;f[e]=k[b];end;h=h+1;e=u[h];else f(e[n],e[_]);h=h+1;e=u[h];end end end end break;end;f[e[n]]();break;end;else local o,c,k,p,b;for s=0,6 do if s<=2 then if 1>s then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if 0<s then for d=49,95 do if 1<s then o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;else o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];end end else if s>=5 then if 1<=s then repeat if s>5 then f[e[n]]();break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];until true;else f[e[n]]();end else if 4==s then o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 b=0;for e=o,d do b=b+1;f[e]=k[b];end;h=h+1;e=u[h];else f(e[n],e[_]);h=h+1;e=u[h];end end end end end end else if 83<o then if 84==o then local o,b,k,p,c;for s=0,6 do if s<3 then if s<=0 then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if-1<=s then repeat if s>1 then o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];until true;else o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];end end else if s>=5 then if 6==s then f[e[n]]();else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end else if s>-1 then for t=18,91 do if 3<s then o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];break;end;else o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];end end end end else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end else if 83==o then f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]]={};h=h+1;e=u[h];f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]][e[_]]=f[e[t]];else local h=e[n]local n,e=a(f[h](l(f,h+1,e[_])))d=e+h-1 local e=0;for h=h,d do e=e+1;f[h]=n[e];end;end end end end else if o>=67 then if 70<o then if 72>=o then if 68<o then repeat if 72~=o then local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();break;end;local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;until true;else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();end else if 71~=o then repeat if o<74 then h=e[_];break;end;local d,r;for o=0,4 do if o<2 then if-2<o then repeat if o>0 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];until true;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if 3>o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if 1~=o then for d=18,59 do if o~=4 then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];break;end;else f[e[n]]={};h=h+1;e=u[h];end end end end until true;else h=e[_];end end else if 68>=o then if 65~=o then for c=35,85 do if 68>o then local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();break;end;local d,l;f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]][e[_]]=e[t];h=h+1;e=u[h];f[e[n]]={};h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];d=e[n];l=f[d];for e=d+1,e[_]do s.wZBLgwgp(l,f[e])end;break;end;else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();end else if 68~=o then for d=41,52 do if o<70 then for d=0,6 do if 2>=d then if 1<=d then if-2<d then repeat if d~=2 then f[e[n]][e[_]]=e[t];h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];h=h+1;e=u[h];until true;else f[e[n]][e[_]]=e[t];h=h+1;e=u[h];end else f[e[n]][e[_]]=e[t];h=h+1;e=u[h];end else if d<5 then if d~=-1 then for l=42,76 do if 3<d then f[e[n]][e[_]]=e[t];h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=e[t];h=h+1;e=u[h];end else if d~=4 then repeat if 5<d then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];until true;else f[e[n]][e[_]]=e[t];end end end end break;end;local d,r;for o=0,6 do if 2>=o then if 0<o then if o~=0 then repeat if 2~=o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];until true;else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if o<=4 then if o>=-1 then repeat if o~=4 then f(e[n],e[_]);h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];until true;else f(e[n],e[_]);h=h+1;e=u[h];end else if 4<o then repeat if o~=5 then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];break;end;d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];until true;else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];end end end end break;end;else for d=0,6 do if 2>=d then if 1<=d then if-2<d then repeat if d~=2 then f[e[n]][e[_]]=e[t];h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];h=h+1;e=u[h];until true;else f[e[n]][e[_]]=e[t];h=h+1;e=u[h];end else f[e[n]][e[_]]=e[t];h=h+1;e=u[h];end else if d<5 then if d~=-1 then for l=42,76 do if 3<d then f[e[n]][e[_]]=e[t];h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=e[t];h=h+1;e=u[h];end else if d~=4 then repeat if 5<d then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];until true;else f[e[n]][e[_]]=e[t];end end end end end end end else if o<=62 then if 61>o then local e=e[n]f[e]=f[e]()else if 60<o then for d=38,62 do if o>61 then for d=0,3 do if d>1 then if d>1 then for l=45,96 do if 2~=d then if(f[e[n]]~=e[t])then h=h+1;else h=e[_];end;break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;else if(f[e[n]]~=e[t])then h=h+1;else h=e[_];end;end else if d>-1 then for t=32,97 do if d>0 then r[e[_]]=f[e[n]];h=h+1;e=u[h];break;end;f[e[n]]=(e[_]~=0);h=h+1;e=u[h];break;end;else f[e[n]]=(e[_]~=0);h=h+1;e=u[h];end end end break;end;local h=e[n]f[h]=f[h](l(f,h+1,e[_]))break;end;else for d=0,3 do if d>1 then if d>1 then for l=45,96 do if 2~=d then if(f[e[n]]~=e[t])then h=h+1;else h=e[_];end;break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;else if(f[e[n]]~=e[t])then h=h+1;else h=e[_];end;end else if d>-1 then for t=32,97 do if d>0 then r[e[_]]=f[e[n]];h=h+1;e=u[h];break;end;f[e[n]]=(e[_]~=0);h=h+1;e=u[h];break;end;else f[e[n]]=(e[_]~=0);h=h+1;e=u[h];end end end end end else if o<65 then if o==64 then local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();else local d,r;for o=0,4 do if o>=2 then if 3>o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if 0<=o then for d=13,87 do if 4~=o then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];break;end;else f[e[n]]={};h=h+1;e=u[h];end end else if o~=-1 then repeat if 0<o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];until true;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end end else if o<66 then local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;else local d,r;for o=0,4 do if o>1 then if o<3 then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if o~=2 then repeat if 4~=o then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];until true;else f[e[n]]={};h=h+1;e=u[h];end end else if-1~=o then for r=13,91 do if 1>o then f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end end end end end end else if o>104 then if o>=113 then if o>=117 then if 118<o then if 115<=o then repeat if 120~=o then local d,r;for o=0,4 do if o<2 then if 0<o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if 3<=o then if o>-1 then repeat if 3<o then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];until true;else f[e[n]]={};h=h+1;e=u[h];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end end end break;end;f[e[n]]=(e[_]~=0);until true;else local d,r;for o=0,4 do if o<2 then if 0<o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if 3<=o then if o>-1 then repeat if 3<o then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];until true;else f[e[n]]={};h=h+1;e=u[h];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end end end end else if 115~=o then for s=18,85 do if 117~=o then local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();break;end;local o,b,k,p,c;for s=0,6 do if 2<s then if 5>s then if 3<s then o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];else f(e[n],e[_]);h=h+1;e=u[h];end else if 2~=s then for _=14,69 do if 5~=s then f[e[n]]();break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end end else if s>0 then if s>-1 then for d=33,57 do if 1<s then o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else f[e[n]]=r[e[_]];h=h+1;e=u[h];end end end break;end;else local o,b,k,p,c;for s=0,6 do if 2<s then if 5>s then if 3<s then o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];else f(e[n],e[_]);h=h+1;e=u[h];end else if 2~=s then for _=14,69 do if 5~=s then f[e[n]]();break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end end else if s>0 then if s>-1 then for d=33,57 do if 1<s then o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else f[e[n]]=r[e[_]];h=h+1;e=u[h];end end end end end else if o<115 then if 114>o then local s,p,k,g,b,z,j,o,y,m,c;f[e[n]]=r[e[_]];h=h+1;e=u[h];s=e[n];p=f[e[_]];f[s+1]=p;f[s]=p[e[t]];h=h+1;e=u[h];o=0;while o>-1 do if o<3 then if o<1 then k=e;else if o~=-3 then for e=48,65 do if o~=1 then b=_;break;end;g=n;break;end;else b=_;end end else if o>=5 then if o>2 then repeat if 6~=o then f(j,z);break;end;o=-2;until true;else o=-2;end else if o~=3 then j=k[g];else z=k[b];end end end o=o+1 end h=h+1;e=u[h];s=e[n]y,m=a(f[s](l(f,s+1,e[_])))d=m+s-1 c=0;for e=s,d do c=c+1;f[e]=y[c];end;h=h+1;e=u[h];s=e[n]f[s]=f[s](l(f,s+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;else local d,r;for o=0,4 do if o>=2 then if o<=2 then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if o~=1 then repeat if o~=3 then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];until true;else f[e[n]][e[_]]=e[t];end end else if o>-3 then for r=29,87 do if o~=1 then f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end end else if 113<o then for s=15,71 do if 116~=o then f[e[n]][e[_]]=e[t];break;end;local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();break;end;else f[e[n]][e[_]]=e[t];end end end else if 109<=o then if 110>=o then if o>109 then f[e[n]][e[_]]=f[e[t]];else f[e[n]]=(e[_]~=0);end else if 110~=o then repeat if 112~=o then f(e[n],e[_]);break;end;if(f[e[n]]~=e[t])then h=h+1;else h=e[_];end;until true;else f(e[n],e[_]);end end else if 107<=o then if 103~=o then repeat if 107~=o then local s,p,b,y,g,c,j,o,z,m,k;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];s=e[n]f[s]=f[s](l(f,s+1,e[_]))h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];s=e[n];p=f[e[_]];f[s+1]=p;f[s]=p[e[t]];h=h+1;e=u[h];o=0;while o>-1 do if 3>o then if o>0 then if 2>o then y=n;else g=_;end else b=e;end else if 5>o then if o>0 then for e=27,64 do if 4~=o then c=b[g];break;end;j=b[y];break;end;else c=b[g];end else if o~=4 then for e=30,82 do if o~=5 then o=-2;break;end;f(j,c);break;end;else f(j,c);end end end o=o+1 end h=h+1;e=u[h];s=e[n]z,m=a(f[s](l(f,s+1,e[_])))d=m+s-1 k=0;for e=s,d do k=k+1;f[e]=z[k];end;break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();until true;else local s,j,b,m,p,k,g,o,z,y,c;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];s=e[n]f[s]=f[s](l(f,s+1,e[_]))h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];s=e[n];j=f[e[_]];f[s+1]=j;f[s]=j[e[t]];h=h+1;e=u[h];o=0;while o>-1 do if 3>o then if o>0 then if 2>o then m=n;else p=_;end else b=e;end else if 5>o then if o>0 then for e=27,64 do if 4~=o then k=b[p];break;end;g=b[m];break;end;else k=b[p];end else if o~=4 then for e=30,82 do if o~=5 then o=-2;break;end;f(g,k);break;end;else f(g,k);end end end o=o+1 end h=h+1;e=u[h];s=e[n]z,y=a(f[s](l(f,s+1,e[_])))d=y+s-1 c=0;for e=s,d do c=c+1;f[e]=z[c];end;end else if o>104 then for h=37,72 do if 105<o then local h=e[n];local n=f[h];for e=h+1,e[_]do s.wZBLgwgp(n,f[e])end;break;end;r[e[_]]=f[e[n]];break;end;else r[e[_]]=f[e[n]];end end end end else if o>96 then if o<101 then if 98<o then if o>=95 then for u=19,81 do if 100>o then local h=e[n]local n,e=a(f[h](l(f,h+1,e[_])))d=e+h-1 local e=0;for h=h,d do e=e+1;f[h]=n[e];end;break;end;h=e[_];break;end;else local h=e[n]local n,e=a(f[h](l(f,h+1,e[_])))d=e+h-1 local e=0;for h=h,d do e=e+1;f[h]=n[e];end;end else if 95~=o then for s=28,60 do if 97~=o then local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();break;end;local d,r;for o=0,3 do if o<=1 then if o<1 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end else if o~=-1 then for d=13,57 do if o~=2 then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=e[t];end end end break;end;else local d,r;for o=0,3 do if o<=1 then if o<1 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end else if o~=-1 then for d=13,57 do if o~=2 then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=e[t];end end end end end else if o>102 then if o~=102 then repeat if 104>o then local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];f[e[n]]=(e[_]~=0);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;until true;else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end else if 101<o then local s,k,b,j,p,g,z,o,y,m,c;for o=0,6 do if 3<=o then if 4>=o then if o~=4 then o=0;while o>-1 do if o>2 then if o<5 then if o>0 then repeat if 3~=o then z=b[j];break;end;g=b[p];until true;else g=b[p];end else if o==6 then o=-2;else f(z,g);end end else if o<1 then b=e;else if o==1 then j=n;else p=_;end end end o=o+1 end h=h+1;e=u[h];else s=e[n]y,m=a(f[s](l(f,s+1,e[_])))d=m+s-1 c=0;for e=s,d do c=c+1;f[e]=y[c];end;h=h+1;e=u[h];end else if o~=3 then repeat if o<6 then s=e[n]f[s]=f[s](l(f,s+1,d))h=h+1;e=u[h];break;end;f[e[n]]();until true;else s=e[n]f[s]=f[s](l(f,s+1,d))h=h+1;e=u[h];end end else if o>0 then if o~=0 then for d=43,54 do if o>1 then s=e[n];k=f[e[_]];f[s+1]=k;f[s]=k[e[t]];h=h+1;e=u[h];break;end;f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else f[e[n]]=r[e[_]];h=h+1;e=u[h];end end end else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end end end else if o<=92 then if 91<=o then if 87<=o then for s=27,55 do if o>91 then local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;break;end;local s,g,b,z,j,k,p,o,m,y,c;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];s=e[n];g=f[e[_]];f[s+1]=g;f[s]=g[e[t]];h=h+1;e=u[h];o=0;while o>-1 do if o>=3 then if 5<=o then if o~=3 then repeat if o~=5 then o=-2;break;end;f(p,k);until true;else f(p,k);end else if 3<o then p=b[z];else k=b[j];end end else if o>=1 then if-1<o then repeat if 1~=o then j=_;break;end;z=n;until true;else j=_;end else b=e;end end o=o+1 end h=h+1;e=u[h];s=e[n]m,y=a(f[s](l(f,s+1,e[_])))d=y+s-1 c=0;for e=s,d do c=c+1;f[e]=m[c];end;h=h+1;e=u[h];s=e[n]f[s]=f[s](l(f,s+1,d))h=h+1;e=u[h];f[e[n]]();break;end;else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end else local d,r;for o=0,4 do if o<2 then if-1<=o then for r=44,61 do if 0<o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if o>2 then if 3==o then f[e[n]]={};h=h+1;e=u[h];else f[e[n]][e[_]]=e[t];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end end end end else if o>=95 then if 96~=o then local o,b,p,k,c;for s=0,6 do if 2<s then if 5<=s then if 5~=s then f[e[n]]=r[e[_]];else f[e[n]]();h=h+1;e=u[h];end else if 4~=s then o=e[n]p,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 c=0;for e=o,d do c=c+1;f[e]=p[c];end;h=h+1;e=u[h];else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end end else if 0>=s then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if s~=-2 then for d=28,61 do if 1<s then f(e[n],e[_]);h=h+1;e=u[h];break;end;o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];break;end;else f(e[n],e[_]);h=h+1;e=u[h];end end end end else local d,r;for o=0,4 do if o>1 then if 3<=o then if 2<=o then for d=16,65 do if 3<o then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=e[t];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end else if o~=-4 then for r=30,55 do if o<1 then f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end end else if o~=90 then repeat if o~=93 then local d,r;for o=0,4 do if o>1 then if o<=2 then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if 0~=o then for d=15,96 do if 4~=o then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];break;end;else f[e[n]][e[_]]=e[t];end end else if 0~=o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end break;end;local h=e[n];local n=f[h];for e=h+1,e[_]do s.wZBLgwgp(n,f[e])end;until true;else local h=e[n];local n=f[h];for e=h+1,e[_]do s.wZBLgwgp(n,f[e])end;end end end end end end else if o<=29 then if o>14 then if o>21 then if 25<o then if o<=27 then if o~=23 then for s=20,90 do if 26~=o then local d,r;for o=0,4 do if 2>o then if o>=-1 then for r=26,92 do if o~=0 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else if 3>o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if 4>o then f[e[n]]={};h=h+1;e=u[h];else f[e[n]][e[_]]=e[t];end end end end break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;break;end;else local d,r;for o=0,4 do if 2>o then if o>=-1 then for r=26,92 do if o~=0 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else if 3>o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if 4>o then f[e[n]]={};h=h+1;e=u[h];else f[e[n]][e[_]]=e[t];end end end end end else if 26<=o then repeat if 28~=o then local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;until true;else local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end end else if o>23 then if 25~=o then f[e[n]][e[_]]=f[e[t]];else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end else if 21<=o then for h=19,92 do if o~=22 then f[e[n]][e[_]]=e[t];break;end;f(e[n],e[_]);break;end;else f(e[n],e[_]);end end end else if o>17 then if o<=19 then if 19>o then local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();else do return end;end else if o>=17 then repeat if 20<o then local d,r;for o=0,6 do if o>2 then if 4<o then if 2~=o then for a=42,75 do if o<6 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];break;end;else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else if 1<=o then for d=43,81 do if 4~=o then f(e[n],e[_]);h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];break;end;else f(e[n],e[_]);h=h+1;e=u[h];end end else if 1<=o then if 1~=o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;until true;else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end end else if o<=15 then local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;else if o>13 then repeat if o>16 then local d,r;for o=0,4 do if o<2 then if 1==o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if 3>o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if o>0 then repeat if 4>o then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];until true;else f[e[n]]={};h=h+1;e=u[h];end end end end break;end;local d,r;for o=0,4 do if o>=2 then if o>2 then if 2<=o then for d=49,92 do if 4>o then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];break;end;else f[e[n]]={};h=h+1;e=u[h];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end else if o~=0 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end until true;else local d,r;for o=0,4 do if o<2 then if 1==o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if 3>o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if o>0 then repeat if 4>o then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];until true;else f[e[n]]={};h=h+1;e=u[h];end end end end end end end end else if o>=7 then if 11<=o then if 13<=o then if 11<=o then for s=23,78 do if 13~=o then local d,r;for o=0,4 do if o>1 then if 3>o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if o~=2 then repeat if o>3 then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];until true;else f[e[n]][e[_]]=e[t];end end else if o==1 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end break;end;local s,k,p,m,b,j,g,o,y,z,c;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];s=e[n];k=f[e[_]];f[s+1]=k;f[s]=k[e[t]];h=h+1;e=u[h];o=0;while o>-1 do if 2>=o then if 0<o then if o>0 then repeat if 1~=o then b=_;break;end;m=n;until true;else b=_;end else p=e;end else if 5>o then if 4>o then j=p[b];else g=p[m];end else if o>3 then repeat if 5~=o then o=-2;break;end;f(g,j);until true;else o=-2;end end end o=o+1 end h=h+1;e=u[h];s=e[n]y,z=a(f[s](l(f,s+1,e[_])))d=z+s-1 c=0;for e=s,d do c=c+1;f[e]=y[c];end;h=h+1;e=u[h];s=e[n]f[s]=f[s](l(f,s+1,d))h=h+1;e=u[h];f[e[n]]();break;end;else local s,p,k,j,b,g,m,o,z,y,c;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];s=e[n];p=f[e[_]];f[s+1]=p;f[s]=p[e[t]];h=h+1;e=u[h];o=0;while o>-1 do if 2>=o then if 0<o then if o>0 then repeat if 1~=o then b=_;break;end;j=n;until true;else b=_;end else k=e;end else if 5>o then if 4>o then g=k[b];else m=k[j];end else if o>3 then repeat if 5~=o then o=-2;break;end;f(m,g);until true;else o=-2;end end end o=o+1 end h=h+1;e=u[h];s=e[n]z,y=a(f[s](l(f,s+1,e[_])))d=y+s-1 c=0;for e=s,d do c=c+1;f[e]=z[c];end;h=h+1;e=u[h];s=e[n]f[s]=f[s](l(f,s+1,d))h=h+1;e=u[h];f[e[n]]();end else if o~=11 then local o,c,p,k,b;for s=0,6 do if 3>s then if s>0 then if-2<=s then for d=26,65 do if s<2 then f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];break;end;else o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];end else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else if 4>=s then if 0<s then for t=38,75 do if 3~=s then o=e[n]p,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 b=0;for e=o,d do b=b+1;f[e]=p[b];end;h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];break;end;else f(e[n],e[_]);h=h+1;e=u[h];end else if 2<=s then repeat if s>5 then f[e[n]]();break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];until true;else f[e[n]]();end end end end else local o,p,b,k,c;for s=0,6 do if 2>=s then if s>0 then if 1~=s then o=e[n];p=f[e[_]];f[o+1]=p;f[o]=p[e[t]];h=h+1;e=u[h];else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else if s>=5 then if 4<=s then repeat if s~=6 then o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;f[e[n]]();until true;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end else if 0<s then for t=35,89 do if s~=3 then o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 c=0;for e=o,d do c=c+1;f[e]=b[c];end;h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];break;end;else o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 c=0;for e=o,d do c=c+1;f[e]=b[c];end;h=h+1;e=u[h];end end end end end end else if o<9 then if 7~=o then local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();else local d,r;for o=0,4 do if 1>=o then if o~=-4 then for r=11,78 do if o~=0 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else if o<3 then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if o~=4 then f[e[n]]={};h=h+1;e=u[h];else f[e[n]][e[_]]=e[t];end end end end end else if 6~=o then repeat if o>9 then local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;break;end;local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();until true;else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end end end else if 3<=o then if 5>o then if o>2 then for d=42,61 do if o<4 then local d,r,a,b,s,c,k,o;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];o=0;while o>-1 do if 3<=o then if 5<=o then if o~=5 then o=-2;else f(k,c);end else if o~=2 then repeat if 4~=o then c=a[s];break;end;k=a[b];until true;else c=a[s];end end else if o<=0 then a=e;else if-3<=o then for e=14,75 do if o~=2 then b=n;break;end;s=_;break;end;else b=n;end end end o=o+1 end h=h+1;e=u[h];d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];f[e[n]]={};break;end;do return end;break;end;else do return end;end else if 1~=o then repeat if o<6 then local e=e[n]f[e]=f[e]()break;end;local o,c,k,b,s;f[e[n]]();h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))until true;else local e=e[n]f[e]=f[e]()end end else if o>=1 then if o>=-3 then repeat if o~=1 then f[e[n]]=r[e[_]];break;end;local o,b,p,k,c;for s=0,6 do if 2>=s then if 0>=s then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if s==2 then o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];else f[e[n]]=r[e[_]];h=h+1;e=u[h];end end else if 5<=s then if s~=4 then repeat if s~=6 then o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;f[e[n]]();until true;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end else if 4==s then o=e[n]p,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 c=0;for e=o,d do c=c+1;f[e]=p[c];end;h=h+1;e=u[h];else f(e[n],e[_]);h=h+1;e=u[h];end end end end until true;else local o,b,k,p,c;for s=0,6 do if 2>=s then if 0>=s then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if s==2 then o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];else f[e[n]]=r[e[_]];h=h+1;e=u[h];end end else if 5<=s then if s~=4 then repeat if s~=6 then o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;f[e[n]]();until true;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end else if 4==s then o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];else f(e[n],e[_]);h=h+1;e=u[h];end end end end end else local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end end end end else if o>=45 then if 51>=o then if o<=47 then if o>45 then if 44<o then repeat if 46<o then f[e[n]]={};break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();until true;else local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();end else local o,p,k,b,c;for s=0,6 do if 3>s then if s<1 then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if s>-1 then for d=42,88 do if s~=2 then f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;o=e[n];p=f[e[_]];f[o+1]=p;f[o]=p[e[t]];h=h+1;e=u[h];break;end;else f[e[n]]=r[e[_]];h=h+1;e=u[h];end end else if s<5 then if-1<s then for t=19,61 do if s~=4 then f(e[n],e[_]);h=h+1;e=u[h];break;end;o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];break;end;else o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];end else if s>1 then for _=19,62 do if s>5 then f[e[n]]();break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end end end end end else if o>=50 then if 49<o then for s=36,98 do if o~=50 then local o,c,p,k,b;for s=0,6 do if 3<=s then if 5<=s then if 4<=s then for _=19,95 do if s~=6 then o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;f[e[n]]();break;end;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end else if 2<s then for t=48,89 do if 4~=s then f(e[n],e[_]);h=h+1;e=u[h];break;end;o=e[n]p,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 b=0;for e=o,d do b=b+1;f[e]=p[b];end;h=h+1;e=u[h];break;end;else f(e[n],e[_]);h=h+1;e=u[h];end end else if s<=0 then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if 0~=s then for d=42,76 do if s~=2 then f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];break;end;else o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];end end end end break;end;f[e[n]]=y(m[e[_]],nil,r);break;end;else local o,c,p,k,b;for s=0,6 do if 3<=s then if 5<=s then if 4<=s then for _=19,95 do if s~=6 then o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;f[e[n]]();break;end;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end else if 2<s then for t=48,89 do if 4~=s then f(e[n],e[_]);h=h+1;e=u[h];break;end;o=e[n]p,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 b=0;for e=o,d do b=b+1;f[e]=p[b];end;h=h+1;e=u[h];break;end;else f(e[n],e[_]);h=h+1;e=u[h];end end else if s<=0 then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if 0~=s then for d=42,76 do if s~=2 then f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];break;end;else o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];end end end end end else if o>46 then repeat if o~=49 then r[e[_]]=f[e[n]];break;end;local d,r;for o=0,4 do if o<2 then if o>=-1 then repeat if o<1 then f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];until true;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if 2<o then if-1<o then for d=18,92 do if 4~=o then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];break;end;else f[e[n]]={};h=h+1;e=u[h];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end end end until true;else r[e[_]]=f[e[n]];end end end else if o>=56 then if 58<=o then if o<59 then if(f[e[n]]~=e[t])then h=h+1;else h=e[_];end;else f[e[n]]=y(m[e[_]],nil,r);end else if o~=54 then for d=38,94 do if o~=57 then f[e[n]]();break;end;local d,r;for o=0,4 do if 1>=o then if o~=1 then f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else if 2<o then if-1~=o then repeat if 4>o then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];until true;else f[e[n]]={};h=h+1;e=u[h];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end end end break;end;else f[e[n]]();end end else if o<=53 then if 53==o then local h=e[n];local n=f[e[_]];f[h+1]=n;f[h]=n[e[t]];else local d,r;for o=0,4 do if o>=2 then if o>2 then if-1~=o then for d=26,94 do if o~=4 then f[e[n]]={};h=h+1;e=u[h];break;end;f[e[n]][e[_]]=e[t];break;end;else f[e[n]][e[_]]=e[t];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end else if 1~=o then f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end end end end else if o~=52 then repeat if o>54 then local o,b,k,p,c;for s=0,6 do if s<3 then if 1<=s then if 0<=s then for d=47,65 do if 2>s then f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];break;end;else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else if s>4 then if s~=6 then o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];else f[e[n]]();end else if s>=2 then repeat if s~=4 then f(e[n],e[_]);h=h+1;e=u[h];break;end;o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];until true;else f(e[n],e[_]);h=h+1;e=u[h];end end end end break;end;local o,p,b,k,c;for s=0,6 do if 2>=s then if 1>s then f[e[n]]=r[e[_]];h=h+1;e=u[h];else if-1~=s then repeat if s<2 then f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;o=e[n];p=f[e[_]];f[o+1]=p;f[o]=p[e[t]];h=h+1;e=u[h];until true;else f[e[n]]=r[e[_]];h=h+1;e=u[h];end end else if 4>=s then if s>1 then for t=16,61 do if 4~=s then f(e[n],e[_]);h=h+1;e=u[h];break;end;o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 c=0;for e=o,d do c=c+1;f[e]=b[c];end;h=h+1;e=u[h];break;end;else o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 c=0;for e=o,d do c=c+1;f[e]=b[c];end;h=h+1;e=u[h];end else if 1<s then repeat if s~=6 then o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];break;end;f[e[n]]();until true;else f[e[n]]();end end end end until true;else local o,b,k,p,c;for s=0,6 do if s<3 then if 1<=s then if 0<=s then for d=47,65 do if 2>s then f[e[n]]=r[e[_]];h=h+1;e=u[h];break;end;o=e[n];b=f[e[_]];f[o+1]=b;f[o]=b[e[t]];h=h+1;e=u[h];break;end;else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else f[e[n]]=r[e[_]];h=h+1;e=u[h];end else if s>4 then if s~=6 then o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];else f[e[n]]();end else if s>=2 then repeat if s~=4 then f(e[n],e[_]);h=h+1;e=u[h];break;end;o=e[n]k,p=a(f[o](l(f,o+1,e[_])))d=p+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];until true;else f(e[n],e[_]);h=h+1;e=u[h];end end end end end end end end else if o<=36 then if o<=32 then if 31<=o then if 29<=o then for s=14,95 do if 32>o then local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;break;end;else local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();end else if o>34 then if o>31 then repeat if o<36 then local h=e[n]f[h]=f[h](l(f,h+1,e[_]))break;end;local h=e[n];local n=f[e[_]];f[h+1]=n;f[h]=n[e[t]];until true;else local h=e[n]f[h]=f[h](l(f,h+1,e[_]))end else if 29<o then for s=16,61 do if 33~=o then local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;break;end;local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;break;end;else local o,c,k,b,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 s=0;for e=o,d do s=s+1;f[e]=k[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();h=h+1;e=u[h];do return end;end end end else if 40>=o then if 39>o then if o~=34 then for d=30,65 do if o<38 then local d,r;for o=0,4 do if 1>=o then if-1<=o then for r=30,78 do if 0<o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if o>=3 then if 2~=o then for d=29,71 do if o>3 then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];break;end;else f[e[n]]={};h=h+1;e=u[h];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end end end break;end;local d,o;for r=0,6 do if 2<r then if r<=4 then if-1~=r then repeat if r~=4 then f(e[n],e[_]);h=h+1;e=u[h];break;end;f(e[n],e[_]);h=h+1;e=u[h];until true;else f(e[n],e[_]);h=h+1;e=u[h];end else if 1<=r then for a=49,56 do if r<6 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;d=e[n];o=f[e[_]];f[d+1]=o;f[d]=o[e[t]];break;end;else d=e[n];o=f[e[_]];f[d+1]=o;f[d]=o[e[t]];end end else if r>0 then if r>=-2 then for a=23,71 do if 1~=r then d=e[n];o=f[e[_]];f[d+1]=o;f[d]=o[e[t]];h=h+1;e=u[h];break;end;d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end end end break;end;else local d,r;for o=0,4 do if 1>=o then if-1<=o then for r=30,78 do if 0<o then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];break;end;else f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];end else if o>=3 then if 2~=o then for d=29,71 do if o>3 then f[e[n]][e[_]]=e[t];break;end;f[e[n]]={};h=h+1;e=u[h];break;end;else f[e[n]]={};h=h+1;e=u[h];end else d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];end end end end else if o>38 then for r=45,82 do if o~=39 then local o,r,k,b,c;for s=0,6 do if s<=2 then if s>=1 then if s~=1 then o=e[n]k,b=a(f[o](l(f,o+1,e[_])))d=b+o-1 c=0;for e=o,d do c=c+1;f[e]=k[c];end;h=h+1;e=u[h];else f(e[n],e[_]);h=h+1;e=u[h];end else o=e[n];r=f[e[_]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=u[h];end else if s<=4 then if s>-1 then repeat if s~=3 then o=e[n]f[o]=f[o]()h=h+1;e=u[h];break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];until true;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end else if s>3 then for d=27,92 do if 6>s then o=e[n];r=f[e[_]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=u[h];break;end;f[e[n]]={};break;end;else o=e[n];r=f[e[_]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=u[h];end end end end break;end;local d,r;for o=0,4 do if 2<=o then if 3>o then d=e[n];r=f[e[_]];f[d+1]=r;f[d]=r[e[t]];h=h+1;e=u[h];else if 4>o then f[e[n]]={};h=h+1;e=u[h];else f[e[n]][e[_]]=e[t];end end else if-1<o then repeat if o>0 then d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];break;end;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];until true;else d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];end end end break;end;else local o,r,b,k,c;for s=0,6 do if s<=2 then if s>=1 then if s~=1 then o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 c=0;for e=o,d do c=c+1;f[e]=b[c];end;h=h+1;e=u[h];else f(e[n],e[_]);h=h+1;e=u[h];end else o=e[n];r=f[e[_]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=u[h];end else if s<=4 then if s>-1 then repeat if s~=3 then o=e[n]f[o]=f[o]()h=h+1;e=u[h];break;end;o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];until true;else o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];end else if s>3 then for d=27,92 do if 6>s then o=e[n];r=f[e[_]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=u[h];break;end;f[e[n]]={};break;end;else o=e[n];r=f[e[_]];f[o+1]=r;f[o]=r[e[t]];h=h+1;e=u[h];end end end end end end else if 43<=o then if 40~=o then for s=45,89 do if 44>o then f[e[n]]=r[e[_]];break;end;local o,c,b,k,s;f[e[n]]=r[e[_]];h=h+1;e=u[h];f[e[n]]=r[e[_]];h=h+1;e=u[h];o=e[n];c=f[e[_]];f[o+1]=c;f[o]=c[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];o=e[n]b,k=a(f[o](l(f,o+1,e[_])))d=k+o-1 s=0;for e=o,d do s=s+1;f[e]=b[s];end;h=h+1;e=u[h];o=e[n]f[o]=f[o](l(f,o+1,d))h=h+1;e=u[h];f[e[n]]();break;end;else f[e[n]]=r[e[_]];end else if o~=42 then local e=e[n]f[e]=f[e](l(f,e+1,d))else local d,o;f[e[n]][e[_]]=f[e[t]];h=h+1;e=u[h];d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];d=e[n];o=f[e[_]];f[d+1]=o;f[d]=o[e[t]];h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];f(e[n],e[_]);h=h+1;e=u[h];d=e[n]f[d]=f[d](l(f,d+1,e[_]))h=h+1;e=u[h];d=e[n];o=f[e[_]];f[d+1]=o;f[d]=o[e[t]];end end end end end end end h=1+h;end;end;return ee end;local u=0xff;local o={};local _=(1);local n='';(function(h)local f=h local d=0x00 local e=0x00 f={(function(t)if d>0x30 then return t end d=d+1 e=(e+0x8d3-t)%0xf return(e%0x03==0x1 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x7a);o[_]=fe();_=_+u;end return true end)'uSxBT'and f[0x1](0xd8+t))or(e%0x03==0x2 and(function(f)if not h[f]then e=e+0x01 h[f]=(0xe6);end return true end)'DHoFs'and f[0x3](t+0xbf))or(e%0x03==0x0 and(function(f)if not h[f]then e=e+0x01 h[f]=(0xb5);n={n..'\58 a',n};o[_]=ee();_=_+((not s.kHVSYGKJ)and 1 or 0);n[1]='\58'..n[1];u[2]=0xff;end return true end)'sdhKk'and f[0x2](t+0x2ea))or t end),(function(t)if d>0x2d then return t end d=d+1 e=(e+0x74b-t)%0x11 return(e%0x03==0x0 and(function(f)if not h[f]then e=e+0x01 h[f]=(0xdc);n='\37';u={function()u()end};n=n..'\100\43';end return true end)'AO_GV'and f[0x1](0x2ca+t))or(e%0x03==0x1 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x4c);u[2]=(u[2]*(z(function()o()end,l(n))-z(u[1],l(n))))+1;o[_]={};u=u[2];_=_+u;end return true end)'CSuOf'and f[0x2](t+0x127))or(e%0x03==0x2 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x9);end return true end)'VnkST'and f[0x3](t+0x205))or t end),(function(n)if d>0x23 then return n end d=d+1 e=(e+0x5e2-n)%0xa return(e%0x03==0x0 and(function(f)if not h[f]then e=e+0x01 h[f]=(0xe7);end return true end)'uCXvg'and f[0x3](0x294+n))or(e%0x03==0x1 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x4f);end return true end)'y_gpH'and f[0x2](n+0x14c))or(e%0x03==0x2 and(function(f)if not h[f]then e=e+0x01 h[f]=(0x74);end return true end)'X_YIp'and f[0x1](n+0x10f))or n end)}f[0x2](0x1435)end){};local e=y(l(o));return e(...);end return he((function()local h={}local e=0x01;local f;if s.kHVSYGKJ then f=s.kHVSYGKJ(he)else f=''end if s.yGLJe_Pr(f,s.LJkQZtks)then e=e+0;else e=e+1;end h[e]=0x02;h[h[e]+0x01]=0x03;return h;end)(),...)end)((function(e,h,f,n,u,_)local _;if 3>=e then if e>1 then if-2<=e then for _=48,87 do if e<3 then do return 16777216,65536,256 end;break;end;do return h(1),h(4,u,n,f,h),h(5,u,n,f)end;break;end;else do return 16777216,65536,256 end;end else if e>0 then do return function(h,e,f)if f then local e=(h/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;else do return h(1),h(4,u,n,f,h),h(5,u,n,f)end;end end else if e<6 then if 3~=e then repeat if e~=5 then local e=n;local t,d,_=u(2);do return function()local f,h,n,u=h(f,e(e,e),e(e,e)+3);e(4);return(u*t)+(n*d)+(h*_)+f;end;end;break;end;local e=n;do return function()local h=h(f,e(e,e),e(e,e));e(1);return h;end;end;until true;else local e=n;do return function()local h=h(f,e(e,e),e(e,e));e(1);return h;end;end;end else if 6<e then if 6<=e then for h=43,83 do if e~=7 then do return f(e,nil,f);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,u,f,n,h)if h then return e[h]elseif n then return e else e[u]=f end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,n,u,f,h)if h then return e[h]elseif f then return e else e[n]=u end end})end end else do return u[f]end;end end end end),...)
