--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/xDtm276kuf                                          \______/   
why you trying to skid rn? XD
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZPZJnYIFgqcU = a; end)); return(function(t,...)local r;local f;local l;local c;local j;local n;local e=24915;local d=0;local s={};while d<549 do d=d+1;while d<0x266 and e%0x313c<0x189e do d=d+1 e=(e+350)%46921 local o=d+e if(e%0xef2)<=0x779 then e=(e*0x209)%0xab21 while d<0x2a8 and e%0x1fcc<0xfe6 do d=d+1 e=(e*185)%11612 local n=d+e if(e%0x1380)<0x9c0 then e=(e+0x24)%0x1fd7 local e=19878 if not s[e]then s[e]=0x1 l=string;end elseif e%2~=0 then e=(e+0x286)%0x3fed local e=51541 if not s[e]then s[e]=0x1 r={};end else e=(e+0x1b7)%0x9cd9 d=d+1 local e=98132 if not s[e]then s[e]=0x1 j=(not j)and _ENV or j;end end end elseif e%2~=0 then e=(e-0x330)%0xb2b6 while d<0x26b and e%0x4bbc<0x25de do d=d+1 e=(e-503)%663 local n=d+e if(e%0x3930)<=0x1c98 then e=(e*0xc9)%0x405e local e=55057 if not s[e]then s[e]=0x1 j=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x323)%0xf79 local e=30712 if not s[e]then s[e]=0x1 end else e=(e-0x1c4)%0xf30 d=d+1 local e=74590 if not s[e]then s[e]=0x1 end end end else e=(e*0x285)%0xc0bb d=d+1 while d<0x134 and e%0x2df4<0x16fa do d=d+1 e=(e-794)%24702 local o=d+e if(e%0x2bd6)>=0x15eb then e=(e*0x31c)%0x97f local e=13394 if not s[e]then s[e]=0x1 c=tonumber;end elseif e%2~=0 then e=(e*0x226)%0x8d93 local e=51537 if not s[e]then s[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\98\98\119\70\112\119\65\82\0\6\115\116\114\105\110\103\4\99\104\97\114\108\68\109\117\86\99\86\87\0\6\115\116\114\105\110\103\3\115\117\98\102\72\122\89\121\107\120\65\0\6\115\116\114\105\110\103\4\98\121\116\101\106\69\72\84\117\88\79\87\0\5\116\97\98\108\101\6\99\111\110\99\97\116\86\73\87\112\73\109\107\98\0\5\116\97\98\108\101\6\105\110\115\101\114\116\81\81\120\122\70\120\75\100\5";end else e=(e*0x3ad)%0x6960 d=d+1 local e=2356 if not s[e]then s[e]=0x1 n=function(s)local e=0x01 local function d(d)e=e+d return s:sub(e-d,e-0x01)end while true do local s=d(0x01)if(s=="\5")then break end local e=l.byte(d(0x01))local e=d(e)if s=="\2"then e=r.bbwFpwAR(e)elseif s=="\3"then e=e~="\0"elseif s=="\6"then j[e]=function(e,d)return t(8,nil,t,d,e)end elseif s=="\4"then e=j[e]elseif s=="\0"then e=j[e][d(l.byte(d(0x01)))];end local d=d(0x08)r[d]=e end end end end end end end e=(e-784)%4776 end n(f);local d={};for e=0x0,0xff do local s=r.lDmuVcVW(e);d[e]=s;d[s]=e;end local function o(e)return d[e];end local s=(function(f,l)local t,s=0x01,0x10 local d={{},{},{}}local j=-0x01 local e=0x01 local n=f while true do d[0x03][r.fHzYykxA(l,e,(function()e=t+e return e-0x01 end)())]=(function()j=j+0x01 return j end)()if j==(0x0f)then j=""s=0x000 break end end local j=#l while e<j+0x01 do d[0x02][s]=r.fHzYykxA(l,e,(function()e=t+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 r.QQxzFxKd(d[0x01],(o((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+n)%0x100)));n=f+n;end end return r.VIWpImkb(d[0x01])end);n(s(203,"eX}._y^Z&6!V)p=c.!"));n(s(206,"nYVB:F?KU&/hLM9-BV?/,&BL?L&FLL-KL?FU&hLF-/VBF??L/:9LYU:K&TF3UBVb:FKFhV9:Y&VLK//LMUY9BL?MBhKYA9:V?h/VM/9BB??Y&LL?M/BB??VU?y--BV?VUhLV9MhMFKKMLV9BY/F?F-&:M-Y&VMKBh?K://:F?hh M?/FB9?U&h9AG/BUFMUVMV#&V-?YU:?e&/BBFK&ULB9MV9:M&VhY9:VA:hF9/LMh}V:9?Lh?9F/L9Y?V/BMBY?:BKU?hM?JFf-K/&MLFM9:V-9BJMF-YVh?UU-/B-VYY?KK/L/9MhU9&FB/F-B-BFYKLLpM+VY9rY?h:9YYK:/K//BM/WF:B:hUhLF-h:B??/%?t&KBUFKU/L?-YL:?F&yL:9KYhFF??L:-UVUVM??hKLBhx9:UFh)9:JKBhKFUKLYYCYL?h&9h9%LMHTB/QM:-MB:?L/:h?M?V9?hUK/M-Kh9-V&YhF99Y&:&UL/TLK-&FBKhhUh9VYM/Y;/hMYY?BLth&9M?vhBMKV/:/L-hY9B-U)MFyELK"));local e=(-16881+(function()local s,d=0,1;(function(e)e(e(e))end)(function(e)if s>320 then return e end s=s+1 d=(d-444)%19023 if(d%1138)<569 then return e else return e(e(e))end return e(e(e and e))end)return d;end)())local h=r.KSpJghVr or r.JvxvIPoI;local je=(getfenv)or(function()return _ENV end);local g=1;local n=3;local o=4;local j=2;local function de(u,...)local a=s(e,"BjsMTd1,9evqUF}SsSM1dj1U9vvsqFs?Fs9esUTqvj,v}jqHUq}11ee;vqUs}2UsFs}FTqdd91d9vUUe}SS}s1s}dU,d9svvq1FFS,j9sTT91eM}9}qdU}vq}Us-jqTe,29MeFv1qjFF)9MsTT119deS,1v}}1!1j}jsds1,9}vUqeqs5IjvMdTq1dTjevveUU}UU9sFMT1MQ9s/Mq919dFUe1qqj}S9evs}Te1T9UvTFdS{#qs1TjdU,,esSej,sTTs1U99vjqMFM},UMjFMsde1UdU9dUU},S}SIsedMssM,e9qSFvSj)SSj7jjU,v9Tqd9,FqS9j}sFdddF9qvTqjFe}d5Us1T,dM,,e91FqF}TSFFvsUT913,UvTqTUFSvjps;Med1,UdTeMqjq}Uojes9Tq1qT,9ee1qUFvFMFUS}jeMMTS1j9evTqsSMMTTU1U9-dTUMFs}}0}ssTejj1Fedv1,F}9S9jFMed(1Ts,MS,Q9qv1UjqU}jSs#Fs9vSUFFvS9ssM}d,1e9eeFdjUM9,vsqFTh1,9seeq,eeveUTsssUdFsS9Mv0U1FdSF+dMMTUde9j9FqTU}}SSqjSThjd1d9Uvd9sUMS,SssyT,dv,T,F99qTFSZejqMFdU,1TF9dqFFFSdFs^TTT1e,TeqqeU1vv},sjSqsq,M9}v}9TFF}U>SsSbq1d,qeTvSUT}qS}s4M}d9zdT,Mqd1,j};VSsqdWj9,ee,qdUeeSjjj1TM>q,1eMvqUqF,ScjUs9Tsje9qe9q}UFv<}9sdTwdvdv9,vJ,9UeUjveU9FSSvjde,vUFM}1eUF%Fs}Fn9,mvFU9}s}s{Ss9MST}9vvMqdFd}ej;{WMUds1F9evFeq}epTjFU1dUSUj,Msdv,svMq}FeST>SsvTd1OU,}dSsj?Mvd11S9jvjqdej}q;os,MvsvdMevqdUUq}S,sjSYwd119Fv9qSFFqSUS}vT9ds9MddveU1}USqsMsqde,s,Sv,qMFvSTjdsjTd11Mq9qqsUqv9}ejFj9T11F9JevvMv}Fv!dsSTj1M9seU,MvUFa}9STS9MM1s9dvd9jFv}epUsUk91F9Tev1,9evTq}Fv}UjTsSMF9dveUjUFqjUeSvjdMyTqTe1j,Ud,dsSsFjSsdSMUdT1S9vUd}yvjFvdssUdT1s,Fe9jss9Med}1ev9v}qeFj;FMsMSTUjsv1T91M,}v1q}}S8vsdT&dq,1ejvUjMMjM}dU91vsqqUF}F&jFFM,TU,M91,1eS}16jj9bvTM1FMUdjqsFeST(qse4qjqM1eTe}USvjSdjsM9T,1S,,vdq}UqSMSSs1T_1j1Fejqs9,F,S}j,STMd1e1TesqeUU}1}SSvs1dj,q9FvSU}}9qSSvMsTdTT9UeT,UFd}T>,s,*MT91S91v9,FeSqvFTShXssvTddMqqFSS,LMU,FSj*sqT11jdUe1q}vFU9S8&9T11j1SFsSejTsqTesqMqd1veU1}USqsMsqjs1s9evs,SUS},j9sdMqjS9b9qqdU,}e^9ssSesq1UeQeqqS}(q1WTseT,ddMFe1vdFs}}SvssSvsq,e,FvTUsFe}FFjsvT}ddjUMTqjUSF}S,jF}UsF1}eseFUj}sve}jFST11T,j9SqeFd}}C6s8MTjL1v,Sv1qeveFsjeMTTqMF,1vJ1S9T}d-Us,M}dUM}T}1eqUFeSSo}M1M}sd,deUqdes}sSvsqM9T}MseMe}U9FvSUjqMd3UM},SvMv}FsSMUes,Mdd,1q9svSqU}dqUjTsTdsd}9,vM,eUe}SjssTMFdq19911UUdFTS,j,SsTq1S,1ds,T9SveUdUTFUde,,91eSUdeT}s!qMqTdT9,,eSvFU}},-SF9jnA},deMvQq}}9gTjFsSTS1MMSeev}Fd}9F9wjT91M,v1UvdUSe}qMjTMqd11F9q1F,Fe9S1o)Mj4Md,,TevveFjFeQ,s*sFdd1j99vsUMUSSMjT}eMe1C,ed1v1q}}SSUjsS1d,1s9Ue}U/FSSeF7.sTM1,,se1q,9F}1SdssM}Tv,sTv,,qdF)S1jAMNA,T11SeSvevUFqKMjjMsTq,MTvvMU,U}vvUU},_jjFjUMTqjUSF}S,jF}UML,%ejeFUdFT}vc,sTs,d1,}9UvFU1}}q,}S}FdT,s,SeFU,}MSUJ}s}Tsj},99FqTU,q,}Ys,TsdeTq9Tv},FesSMjvMdTU1vTUdU,,FdFSj_}sM1dM,e99qVq9}1SSHUMTT)1,9jvsv}FsSMU9j9MSd9Md9deFU}FqSjFdM1Tj1q,FeSq}F9vS}jssT1dj,de11UUdFT.jjFsedjsed1eTvSFd}S=S}1jqdq,U99q(qSFdSsiSjsTj1e,,e9qjFeq0*esFMTj2MsTF1,9M9sevq9F8TF1q,veMqe99FvD,s,M9d}9jTd,F,qqUSFsjsUd ,jds,1UGU}}djMjSsUde,e9vqJFMeSNFqvFs Mj}MedTvMFMSe>Us&S1s}sUTeedFjFe_dS}MqdM1e,Se9UT9qv9Uj}v djsdMeTq9UM},y9FFs_Tv,s9}eSU.FvqMvSU,S9jMs}Tee,FTFU}ejeMSds11MU,T,s9S}vjUF}sU19,ieU1dUj}eSvFjjUde,j9,eFq1}svqFAUU}TjdMPTq11qdFFSe*eM1TU,,91deej9SqqFqScZ,kMjqTU1,9seF}qjUT9T}sTdUdvvvqTSTjMSM_vdF9TeUqdqs}TSSs,MTd}sFdd,M91eFvUFqS9)FsjMSMqdM9TeSqvFdjjT},9evv9UWFdvF}d}Mds1q9eeT,19dvFU9F1sddT1UTseSUT}9KkUeMjTl,MMdesqY91}d4jsqM,d_,U9TvAUdFeqqUvM9Td1S9vevqvU}vsjjs6MU1jsee9v},vFqSjj,MeT1jU,qeqU5Ue}d/vj}T,OS1UejqdUFe1S1jvMqTq1S,FeSU,,19}qSFvSdj6dS9}v1UeFUqs}v}9ZdTs,vv1qv9UqjvFUdS1jjsUT,9SU1}1SUjqMsd}1T1devUe9qUMUj.jTd1,,vd19}UMSsF,j}s}Tvs}1,eqq,}aUvjjsqTU1d,Fed1T9Uv,qd=dM}Tq1dMUv}qvFsS1UMMsTjde9j9Sq99&}eEdFjjed&,A91vdqU}9}}}SsTdMd,,eeevv1}91jTFqFvSsj?s9119jqdS1jvsdTe1vMjeUqeFjSMPjj,MMdUsT1qvSq9Fe}S-q}jsddv9jeqqq9M}1*Fs9MSdFMSTS1vUs}1}Sj+s1Tss1,,eMqSeM}9SFsTM}d}MdTjvsU1}TvFjUsqTMje99elvUF9vUqqjSMTdq,deddFqe}dSMUeMMTS1},}eSqeU,}FveUjM}dU1q9Tvv,eU9SfzUM9ChM9M1vUde,jvsqFF9SMMj,j9dqMeU}}%k&UMedTjUdTdsvTFjSjHss9TqseTq9evTvSF,SMFTTs3sdj9jv,qvU}vTFUFvS,MM,M9,qde}SfRsL}Mqd1s*TddTe9UFST<}FqjMjjs}eTv,Fk}qSTjds}jj1s9Mv,qMF,}qUMFUdTjqMeMdTF,}eeqTUS#}T1199vvdqd9UUTUsjTTj1j,se9qqeeqqSejTjST,1MTTqs,sUjSjj,svM}jTTUTv1,vTFUS}s7MqTqsTTed9eUFjS9jsFSj,jdMse}qsUvFSSUFT}F1dsUTvT1d}9SvvUd}#ssd,,}ejqv9sqvq9RvM,d,199}qj9Sqj}S8vjdMFdeMvv919q,},;FsHMTHvTsTLdFeFFsSe=UMdSSsTMM,,vUFM}FqvSsS)6F1F9sveqU}s}}oUS?j3jqMTvU,Mej9FvdF1SjmUs,199s,9qcv}?(sFTFd}9Tv,9dv,}dJfWqMMTSM/e}d}vFFF3Mj1svlaM9M1dMesvUvTUeF9jUdj,9esdSe,edqsjqsqdM1S91v4,vFqS,SSs,M9d9,99U1s,qSMqvF9FT}UjFM9dM1}q}Ss#9M0Mv1s,}9,vF,UqTqsnTMjdj1s99vq9evq}ehTJSM,dMMTvs1sqj}j=,jvs}bTMUMvd,vdFe}Sj,sjTe1d1}eT1d9veeFFjsMedMs(d9d1,MFMSMjjjSMFjds}v11F9q9,eSFQ}q:1sj1EeUU9FsSTjss}M}119sTv9s9CFsSSjSMkd1,ed,,eq,FsFF^dsj+s,rME,SvSFd}9SUFs<vy9sd1se}UvFTS1jTMHT-199TT},M9sU1SqssMU0eTjMSdUq9FS}S#q}MSU,TMqdedd1Fe}qeFT}Ss}119}vsqq}MSqjUMdSFMdMM9dqsFs}M7esU(vsU1v9de6q9FTqdsM}MMs1s99eqvS9dqFqqF9jdTF,d9evsUv}snMjU}1.qjvd}eMqvFTvjFeF,ST1O,Me9vvUde1vSs,}}aU*9sodj1U9,vsS/jFT,1s,sesv1UFedUFUqjFTv1v,qvjUTvsUT<sjFs9dC1UTFqq,qUvSvsHMMT,jFdddM,rqU}ejMs}M}d},see1M99e,FqjGM,djj}d1dT,jFF}vjTsSMSdS,Mev1T,FSdqUqqFM1jgUsTTsdvF,SdkTjFTMjsdUe9q,U,}9_sss}vsss#1jvsU1FjSdj1}qs,1M9sesqMUF}FvsqvF9SX1d9qTTdU9Fv9UMF}jS1E9T9SqMFTqd}Ts>T5dH19e11(U},qeMUTFSSvjdMJTq119jFgb7s1MeTFsMdqde,1qT6s+vsMdu1v,1e#1e9}9vvsFM}}8esTMSdv,defU}jdsSdYdU9Ivj19vRe}qqQ,M,de,UTz9eUdejFe8UMTT7,jMddvd11}eSqvFdSp_qs1TjdUvv},}S}qMsTU1F,eeFq}9dqFqqF9SMj9s,TS1v,9UsS}jFsFT}19,1eUd9,zvjqUF,Ss7Fs9TMd}eF}eij qMeTe1v9Tdj9e9,q,qF}d-V>}dU9eqM,v}eSSUqMTTv19M,v1qU99S!SSsTMe:S,}9Fvd,q}TnYsuM^T911,qeTUsFsSMPFFvTMdS,ST1vdUd}vSMjFM9T9dS9qTjde9vvdUGFqdMjvjeMjTS1,e9qMU}}eM91Q,Uv9,}v}}}osM<je1q,F9eq1FjqMFdjMs}s,,d9SvvU&FvvSjFUv}sjMs}Te1T,SevqdFrjSTS,d99eU,svvv9Ud4jMv19djvMqdUj}}+eFMS9ST^UMFd9,M9}veUTFSSvMe,de}veFM}dR,s1M1d,,jM},1,Tej}jjTMsT11eMj9MvUU}}eqvFSFqSMsTMSdv,de_vqU1}jjSd9,}eevvUT}jwTFT(U/v1qedveqe}dSdj1MEGdsjsKM91e9TeSqvFdSx?qs1TjdU,,esSej,sTTs1U99vjqMFM},UMjFMsde1UdU9dUU},S}SosedMssM,e9qSFvSjkSSj!jjU,v9Tqd9,FqS9j}sFdddF9qvTqjFe}dbUs1T,dM,,e91FqF}TSFFvjqTSTv,9eSqsUUFd}fPUM,1j,MedqTU}vd}MjqseT}1UeW,1q1UvS9}jMMTddj,}ee,tU}FUS9s3S,Tq1M,ve9UseeSspjsTTTsKTS99q1eSSjXMwSMUd,1T9Ud,,eeTv}UvUe}jjssFT91M,}eeqTUSsSdM1Ts9T!,j9Uv,UsMv:j*0j9M1T},SevqdF8jST,1M9S1dedFd}ej,yads1T,7eFq9evqUSvjd(}dU,1ejv,Uje1HTqjUeSvjdMcTq119jeUq,^1M1dU1S9Mdeej9SvU},sjT}dS,TTU9vUvF}tUFMj^1s,T9_vFU9esq,qMUqSUj,MsTF199Me}qeS9MTdF19esvTU1}dSdj1MrSFMdMMdf9FFM}TnFsMTT_qdFewv}UseTqeqdUFS}jeMTTS1v9dvYqqSeMsd9,M9Te}qqF}v}}1}TTd1S9MeMqSUSSKhvFSSqSvjsTMd},eeTvSUv}d_4jqM1dj1UFMSjS}jUT11s,q9FvFUjeFS,#UMMT1M1dSv1UjF9UvEMsFSUjj,seeqTUq}eUqFqS1dTd}9S1jqdFsS9b,sSM,1d,}9qqMqS}1;0sjsFdj,sT,e,q}F,qTSdsesTds,e9Uv1vSqv}1jjMqTF1S9}v9,Sq}}SL}sUTMd,TSvjqMqS}Uo,F}M,T11e9e1dUvFj}9UT}1(jjqM,M1T},SevqdF^}qm1sjMUeUU_FjedvFF}SejTsSv,1}1F9dvMqq}U#,ssMF9UqTFWSUFsIsTsd19T1FqSFjFFnvsd3,se1,9s,qUe}MS}jTs}AM,jj}M11,9seFq9FM}}mesT,MvMUeFUSNU1S}SUje1Tesq9FsSbZFFTjSdU,TeTvtqe}dSdj1M%SSsTsGM91e9TeSqvFdS2+qs11dvjUvFdSSjjMMds1s9MeF1vvsv_qF_1TMdq,q9,vPUU}1v}ssMMdTjv,qvsqvFMvjC}jUTsdU,ve,qj,eFdvSjFs9ds1i,qeS1UFv}v_UsUT1j3MdMjTe,vedq.Uq}1ojjUM,,dv}FT}S!.jvM,dvsv1s18Uj}qSS(SMqTq1U91dq,,,19}qSFvSdj3sqT11j,Ue,qsUF}9TS1F,ve9UsF}S,teseMFje,M99vSUsqsFqssMFdTT1,Sve,99F}}jdM<T,1dT,d,,sFQFvxqFFMjT},T9MvqqM}jSv0,sSMq1s,UeFveUF}}UMjMMvdMMp,jvdv-U}Sd#9sssqM11s9Fq,Ue}qIvsTSqMe1,9Fv,Ud}sq1STMjTe1e,d9}qvUv}q7d}jMvTe1U9U19vT}jSejesdM}1v11e}evUF}1-Us,MvT},,Tj1M,}e9qTqMUqSUj,MsTF199Me}qejeMFT}jssvdq,1ejvUsT}q}vrssDM91e9TeSqvIeMjTF,eTS,SqSFMWj}vMUT}dv9,vs9Tv1}TSSS9T11%,qejvq9N}}eqqM}TSSjvMdd/1q91vjS:shT1de1FTM,q,ee1Fsjss1dTjq19e1qsFe},jNsLM91fsqd7TU1TedqoUq}1tjjUM,dsejUFS1*jsqMFdS,}9}vSUee1U}UU}eM,,Y,FdMq,FFvThTMCMv1s9TT1q7UvFvS,UFMjdjj},vdTU1Fs}}PUsDS9jFjeMj1s,Fe9qMU}}eXTjSdFe1qUF,}9psjSTsjsTvT9veFM},S,sMMMdT1}TMdSd},1v,UsFFS9jMs}Te1T,SevqdF_M,dd1s9^vvU1FSSjjjsdWjdq,He,vvevUM/vsdMUs}1,ej1*,dF1SFj9sSTFsSMSdvq9UsSMUdjeM1dU1qeMeqUe}s}Sj,sMTv1T9dejqdF1vqSqssMqj9de9F99q1FFS.pvjMj}Tv,deSqjFMSsWU}MsjTS,d9SvFUve}FUjeMjdjdF,1vsqsFM}FUessMjdT,Td&9UUe}j5j8Fs1dsT}919sqdU}STJSssM1dSseTq119KeUeqqM}TSSjvMddE1q91vj4jsdM1SvjsTMd},eeTyUFMFs}vr9sKdj1U9,vsSjjeMd1jM,19vbUs}TSSXSXzss1r,q,TUsFUS,_Fs,SU1vj,sS1x,qe1qjUU},msjF1UeUUsFd}eqSS,Sdjsd}eFvsUMUTXjjjsF)dsvs1M}1S9vvdU FqS1jjsU1qv,FbFqKdj,Med9199evM,.v9v1UMS}MU1d9jT9esUUF}q1FqF,}SshMqd1,j9Uv,UsFFjqdT,vedv1U^FF3kFpu9n11,ejvdqd}jSjjssU^jjFjUMT1d9aeqq1Fj}U*,ssMFd9,M9}SdjMsaM}199TeFvSUS}MqSjes}dd19d99jU9}MSv}UsdTSj}M9eTqqF1}Ftq}FSFj9,194qj9MF,STjvsedjde9,vxvFFd}j<9ssTMTS,MeT1eqe}=SeF1s}Ts1v,}eMqqFj}TAU}TMU1<1,T}vUUe}jS,bFs1ds1UTMeUvqF9ST5gs9D5MS,}9MvTvd}sSsW}jvfSsvT,d,,T9SveUdUTFU?Fs9TMd},eeTvSUvsvT}dSsMMq1U9,vsqFMdSUSqjMMjTe,vedqRUqjvTsd}9v1OejUe}qaFs9M9seTq9evTeF}qmdsWM1dWsdeMTLd99evTqSFvSdjtsqT1edUd}qS}js}9sfj}Mq99ejqev,UUU9}/jjsUT,1s,Fe9qMU}QFTe,s,Fv,qeFqSv/vsqTdjsTvT91dv<F}:,sM}vsq1S9Fd1vdF}S1t}seTj1j,dTe1UFsFSXFFzM}Te,M9dv,U1e1vvUSUq}MjTsSTv1d9%eqq1Fj0ST91}9eevqTFjSTUTSUSvdq9deeveFd}d;1s/Sdjjj0s9de,T9SvvUd}RSqj1MjTU1,9s}e/,jTMsdU,9ejvMUMF,qMpFssTedUTU,dqUF,}}}5jeTMjss,99vSUv}jSS}jSj U1v,Tvd,,Uq}9Y}jFTdTF,qeTvjUeFdSUj1M,TM1,99dFvFFT}FUvjeTNdq,Md,1F9ev1qFSFV1s}se9sejqTFTqNSASesj1:1qedv,Ue}9qjFM}}P9sTsMMq1U9,vsqFF9SM!}se9evFq}9sevUq}1{jjUeTdqdv,seWv9FeST#Ssv,evjqF}eqSSRs9Tv1U9,e,99vv}9{MSUTv1T,SedvS9TSseSq,}9XMj}MedT1S9vvdSTsTTvdF,jT,,S,FevFTs9M}d11TMU1jdF,dv1UjFUS,jssFT91MvsF}#,jsMUT},49SeSUtFvv,FSFFSvMd,MeUq9,SqqS}jFsFdd,dM}1MdS,,v9UMF}SejTsSTv1dvMFUEsjFs}T91d99d9e(9}}SjesFMF1e,eevqT9evdvTqU}F 9sMM}de,T9SvvUd}mSqj1,Feqv9U1S>XUsdM,d,1qT,vjq1FFSh}aWeda1q9s,TvFF,v1qqjUTMd},deM,d9dv#S}R9Me4qdS,UvsqjFe}jLSs9MddF1eeuvvUqF,SqjUSjTj199jd}9qU9STjTs9MSjqdv9dvSUj}McsjUSMTUdq,}e},vv,SqjjseM,Mv,,9,vsq}F9qjFM}}W9sTsMMq1U9,vsqFF9SM4}se9evFq}9sevUq}1YjjUeTdqdv,seZv9FeSTwSsv,evjqF}eqSS/s9Tv1U9,e,99vv}9=MSUTv1T,SedvS9TSseSq,}9WMj}MedT1S9vvdSTsTTvdF,jT,,S,Fev}ejFMqd91Tesd,,U,9ekUjFUS,jssFT91M,}qFSesssFd,1e9qvvqvFqSdUsSvS9jd9seqqF,S}MkeFpMTdv,TMUe}UjFU}UUd}v}1S}sSTv1d9Weqq1Fj}Usv1M9evTqdUS}UaSFSj,jd,1v8qTUTSc{.sjMqjasUsqTM,T9SvvUd}bSqj1MjTU1,9seFQTsssSTF,,eMvUq}F}SsU}s9MF1T,,1,e6F,SsAeSqMTd}sFTsvMUv}dSUjvSUJUs,9d9SU4es}1mMseM91b19e1vSqU}TSij,Mjdsd}9svM,9U9}SC9}djvde199ev1U1F9F}jqMMMT1F,vvs,vFUSDh}sqM,1d1U9Tv1U9}MSMFeMsTj1T9T1_UsF1STjjjFTqj#MsTF1,9M9sevUq}1^jjUM,ds1F99}97UjF}jSesvTd1I,qSMqvqeFj}SG,M9dM1}9eF9EEjUT9j}TS9,veUq}1S1},2eT,1sdqveUMF}STX}}MdjS}j1T,1s,Fe9qMU}}e:TdM9MveqUFHv1F}FUSeTd,1eTv9UU}FqTStMMdsssT,TMdq9Uv,UsFFS9jMs}Te99UT}FS9ssMTd1,d9dv1UV9FUdUM}WTdde9seF1dU}}v_vjvsST91T9eeF,deve1v}FSSvjdM Tq119jeUFvjMMedT1d,SeUqS9SU,Uds1da1T,Tv:q2Fj}qUPFUFqSMsTMSdv,de+vqU1}jSUj,MsTFqTFsFSSFs,TMdU1}9}vs,}F9}FjTs,j,Tt9,vsqevq}T%}FFSsdM,vedvUUvvUqUF,MdMS,gTse1qMFe}9j)j9T1dS1UeTvPU,}jWsp}MsdMs9,9eSq9edF1+vAdMMdv1F9,eieqU,SsjUs}d=1S9e1;eSFQ}}zss1T,sS,sej1}U,F1SejeSdTF1q9MeeqsFU}1NFs9MSdT1}T,1e9Te}qvqeFjosjFM9dM1}9evTqSjSTMdTj9MX1j,Ue,qssvSjS&R9s1M}1S9vvdULgSM,dM,Sdd91q}}^RsjFsFj}TP,}eees}RSvjdsqTdjv99MdTF,}eeqTUS}v{dsZMq9vqv}JSMn,FFjdjMM{dv,T9Sev}djeMeTFsMT9TTdU9Fv9UMF}SejTsSTv9eUd}}SesMMdd,,191v,Uj9}U1UT}jTS19,dTqqvUe}d_vFsM1T}sMe,v9Ue9SSsG1M1T%j1TsdU,,9s}F8jsjMd+qM:sUTT,de(vqU1}jSUj,Ms,CveUS}vSqjdMsddsddFdqqU}1Sv6vM1T11,9jd1,s,j9eqvFdS0oqs1TjdU,,esvFU9}MTv19,deMqFFeSshTsTM9jT1}9MvvqFvFF1jFM9TSTj,vvT,M99}ej2sqTs1&Tsds1FUqFd^1F9sUTe1S,}v1v}FUSdussvM1dF,,e9vTU9}eq}k}MdT}sqT}evvSFTqs7vsvTjdsM,9evj99F}u/jqsqjj1v,eeUqUe9SVjus,M9jdMFd1vdqFeUUTFFMHds1F,Fd1,9eMvFUeU9};jjsUT,1s,Fe9qMU}s}ds1Ms,MS,Y9qv1UjMeWzSSj,MdTF,}eeqTUSj}T11s9}1Te9UFST&,MbjsMT,s9F91FT}}AejSMe/},UseTj,s9Fv9UMF}SejTsS,}v}FT},SqFjNen,sTdSeFq,9}}!PdMjTFj,MUM9dk9jeUq,Fs}Fo9sMM},Fqe}s}Fj,seTq1v,veqqd9sqvq9FdSajdjjsedv,deHvqU1}jSUj,dd9}qTUS}?Svj,MvmvTsT vjUqFS}SjqsqTU11Mqd,d11}eSqvFdS_Eqs1TjdU,,esvFU9sSTFdv,9vsq}F,}ezejFSedM199Svsesqq2sjFMTs1dS9ed91FU}Sdj?s,Tds,M,dsqNqv}qqFjjs}dT1M9qeMUjFv},%SjqTsdU,F9evFU}vMSMjvMMjhMMd}vTv}F1},}sjvM9MSdj,M1SqjF,XjjjjFj1TM9,vdvKF9}1nqseTFjS,99,vvUvv1}GjsMSMpdS9svsvsUFS,PesqTvjS,9eUvM,SvTqMssMqde1TTMd},9eTeMvqFUS,jssFT91M,}eeSejFs}Ss2vMqd1,j9U/TUqUv}sjMs}Te1T1U9TqdFX}qx1dd,FeeUdeqUSCTsqM}1,Te1qveUTqF3qsdTgd1,YTdqM1p,9veUTFSSvjdMKTq11qd}d*qj}Msa9ThM}dqe,F}S,O,sjTSj1199FqeFT}1:,sdTj<qMKsUTT,deYvqU1}jSUj,Ms,jvFF1}jmqjFMSd}1}9Sve,1v}vUUe}TNeOdjFT}1e9TeSqvFdSwVqTe9sv9UMFT}}Rqs}S}M1MTedqSFM}M?SjSTCdvsSTqTv1seMv}Ue}TSSjvMdd01q91vjqUsMTjT}1Ue1qsUqFFSFjj}FT,dU9Me191vSS1jjs9jvdM,FTU1jUs}e8TjqMejqsqT1vdq;Fv}Uh}sFM1dq,eeF1}q}}dS}FqMeTM,TT,,1qFF1}1a(s}OsT,1Ue9qMUd}1 TslSdM1,s9qedUMFeS9UFWMTqdMMed9,eeMv9UTFVSslFs,TMTsdv9qv1UjFUS,jssFT9v9UUFFvjqe}v5dsbMqqM,v,eejvSU,S9jMs}Tee9U?FUl9F}jsT,1}9jvv9Uv}}Up,/rT}199MeeqM99S1vMqq}Um,ssMFd9,M9}veS9s9T}1j,dTq9M9je}}vs1MSd,,j9de}U,}Mvv},sjTS1v,Fejv}FjSsQ1j,TjgqMfsUTT,de_vqU1}jSUj,Ms,jvFF1}j qjFMSd}1}9Sve,1v}vUUe}T#eidjFT}1e9TeSqvFdSJ0qTe9sv9UMFT}}{qs}S}M1MTedqSFM}MrSjSTidvsSTqTv1seMv}Ue}TSSjvMddZ1q91vjqUsMTjT}1Ue1qsUqFFSFjj}FT,dU9Me191vSS1jjs9jvdM,FTU1jUs}e0TjqMejqsqT1vTv}FSqj2dssT9d,,S9,qdU}FquMOSM1d.,j,FvjUse,},p}s,6TTd,e,TvsUeFUS1SS)vM11j9qeFqSF}S9USh}Tv1k,v9}v,FJ}UUsjqsvTF1FTe,,qjFSSvhFsjTvde,Se,q9UUFFf,FjSMQ}s9TTTMdq9Uv,UsFFS9jMs}TeveUFF}vsqv}q31sjMUqT,q,vesq:U9SejTsSTveeUjFFheFSjMT91S9svq9FvS}F{9*jTS1e9TevqT9eS,vTqU}Fa9sMM}de,T9SvvSeseTS1s,1TU9T9seSF}jSM,d,1qMS9}qFFeSezFMTSUM99lTFe9U9}F!es(MTgUMjsFTd,1ejvUU,}sSFj9MM,sv}F,}shUj}TmdS1SeAvv,,vSvFUv}d<v 1j}TS1v9dvxqqF1SjfUTv9MveUTFd}SIUsSSSM,Mde1UZFT}Tj4sxTjdqMLTUTq1MeTvSUv}d^gjqM1dj1U9,vsqFsTTsTS1Fe,qMUUF}S}js}}T9dF9Te,9,qHS,jssejqdT,}TF1sUM}v4djUMvjUsUT,vdvS}Gqsr1sMTed99299q1USFU+TjWM,dj,s,}vsUMe9}9?Ss9Pdd,,M9qv,USFSS9sdMqTq1T9jv,,Sq}FU}e}qTTdM,1e1,sqTUj},tdS}D,seTTd},v,eejUsFFS9jMs}Te1T,SFS+MjTF9S sjMUd,,s}vqjqhU9}1S}sSTv1d9{USS,jMMSjdTe,}vdq9}jUM}dsMM}M,9deSqvFa}vqSsFFvSssMM}de,T9SvvUd}%sSdS9de9vU9sqvq9FdjTdd1ee,dvv}FSanj9}jssT,1dTS,T,o99qeFT}SNvsdT=dq,1qdSjjvsdTS1j9MvsqsFM}FqvSsSY*Fs9TFTe1jesvFU9}MS}jeMTTS9FU1}Ug,j9MsTS,sTs,v,9Fe>Mj,s,dM1M9Te},M9S9}v1F,SshFs9TMd},eeTvSUv}d/N1,9desqcFvS1?SsjTjddMj9qvEU,FvUvSMMvdd1Ud}e,UjeLvdA1sFT9dS,FdS1S9v}1SsjSMqT,dS9jvj,UUUSMaU}eT,dj9sddes9UqeSvkMjFsq,1MqdF,9esv}vFUdS1jjsUT,1s,Fe9qMjMM,T9+UsTdd,89qv1j}}d}TSUjvMs1M,}eeqT?MsqT,,MTe,FqsFe}UjdS,jed,,s1qqeFM}}4Tj}SM1j-}s1d,,s9Fv9UMF}SejT1MeMqeUU}Hq1}}}U*edT,}eSq,FFSdjRFSjS1M,,eTqTU1e}UMqSF,c9sMM}de,T9SvvUdlTTc1e,Te}q3FsSjDjssMUzeTjMSdU,,eUe9qg}jSUj,MsTF199Me}FUjdMqd11,9je}UjejUeU,s9ds11,1vsqsFM}FUsF}FFSds1TjdU,,esvFU9}MS}jeMTTSq1FT}jSSseTdd},3etvT9KFv}Sj1sejeTs9evTqqvF}1jAFSSTdd,Ue,v}UUv}q}FeM,Tj,sTTe9qdFq}vjsjvT91j1}e1vsUe}M!TjGMTddsv,vvjqve,UqF_}ej,d_,19}vsUFFq}v8IS1Md,19qv,qMF1U1jjseTXdd,eddv}qF}2yRFUMqT1,t9svTUM9Uv}Ue}MSSS}j1T,1s,Fe9qMU}}elT1T99eedF,dv1UjFUS,1SM1MdTF1q9MqTUS}vnddT,Ue9UTevU}.MsvMF11T91vv9UMqUXvsTMSdd1STTqsdS,,v9UMF}SejTsSTv1dqT}TJvjFMjV,MSMFdvvjF,S,D}szSvTj,desvqUS}x8vFTSeSd:FM}de,T9SvvUd}2SqMv,1eSvvFT}1K9s,M,d9,sMS,,,desvFFsU}}1j,MsTF199Me}qeFTjsTq,j9UeFq,FTS,U,SSSFd}99eUvUF9}94esMS9jTjMsqdU,,esvFU9}MS}jeMTTS1v9d}UHvj,MddS,qeTv1U1Fvq1jlsdTUdSTS,9qSFvSj}MjUT1jdsv9qqsUF}Tos}TSTbS1F,,v9,vU}}qjjs5T9dV,}e,vTUUF9SSjeMvT11v9q1fq;F,S0UFD}TsMF1qesvdqSU9FMSSsvdT1199v,Uje9FsN9s9MSdjM9,sv1UMFU4kjjMqjs1q,veFqFeeFM}UFFSSjvMTdDTS1,e9qMU}}eHTjSMvddqdFe}vv}U1S,jssFT9Ul9,91e}qUFTJds?Mqd1vdUF}ejd}qj}M9T91vv9UMqU0vsTMSdd1STTqsdS,,v9UMF}SejTsSTv1dqT}TivjFMj0,MSMFdvvdFFSdj:FS6s1,Tj1.1S9Mv9vTqU}F%9sMM}de,T9Svv}esdT}de9Medq,F1}1Z,sj}}s1sTTjvvU,FdS}je}jdTj,91eU19Fd}FEds)Sjj1jssvdq,1ejvUU,}sSFj9d19SqdFo}jSqj9MqPqTMTjvsUU}%SHjUsUTF1,MUd9d,1SvtqqF1Sj(Us,TsdF,9eMv}UeMKT}dq,evMqSF9}vkvj}SvdT1eeWvMeMqUVMj}Mds,179vde,MUSS1jjs9T1s9M9dMqjqq}Uq}jssSdd1T9UeTUsFq}9j/jUTMdF,}9vv}USvTSTjqMTjjds919jvSF1}e-MkUj,TM1}e9vvUU}qndFUb}T9sq1qvMqqF1qT:FjUMSdSMq,eqjUe}TqvF,SsPUs9s,MS,Q9qv1UjFUS,jssF9FqjUs91e}US}v0ds+e9dSd},1eTvUFFS9jMs},FvdUj}FUMS1j8sHTs9keqeT}sSUj,sFT,jU9vM,TS90eqq1Fj}Uc,ssMF9UqU}sSd3eFSj,jdMs,}v,UdeUF}jvMUdq,,M}1jU1vdqMU,}U}9AtMjTU1,9seFq9FM}}sF1eeseFU,FeSqjvsvTq1dMs1v199dSjk9sjMTde,M9ddqqeFeSjAUMTSF1R,Ueq1eFe}SqqF,SUS9jlTjdU,,esvFU9}MS}MU,deqq1U,}jS}sjSjses,99qsU1F1YsjsMMTFssM}MFdd91vjqUF,Ss&Fs9TMd},eeTvSj1MTTjdS9evdq}FPS)8T}{MvTS,19e,evs}eRTjq4FT1,zMSdTqdFUS,(}sU*}j}MeedvjU}}vS1Z}Mpdxsq,qvsqqe9S1+DMj!Td9,s,19qq}}}F9FF}v Us,TjdFdU,TvdUkFqS1jjsUT,1sUs}1S,qqFMoTjSMvddUFeTeMvqUe}jjssFT91MqsFvS1ssS9Mv1}9TvUq1F}SvWMsejsMT,s9F91FT}}5ejSMe7},UseTj,s9Fv9UMF}SejTsS,}v}FT},SqFj<eL,sT1qeeUJFMSd(eMsTFjddj9SqMUv}vqeF}FvSssMM}de,T9SvvUd}%jSdq9T9SqeUq}F<UjUMFd,sTdUdv,,qsS7jeMdSUM9,1evqjFje}}Uj,TjdM,deTdF9s,}e1U,}sSFj9MMT}1e9TUsSqsjMUTF1,9Tv,,,vSvFy}M9TUdU99e9qeFMv9UTUMFq4Us,TsdF,9eMv}Ue}TSSjvMdeUqvU,}dCSsqTTd1,19v11UJFdSUQSSSs91S9vvjeMUUS1UdFSMq1s,FeTqseTvTqSjFs,d9sv,}eqUjFIS9*Ks}T,dT,U99vSUe}vS1jvMqj_1A9,v:,FvS}F:qs}Mv1s,TeTv9vj}dSMESMTT91sT99sqfF,}vNUsZTe1TTF9qvSU1}1UsjqsvTF1FTe99qS}/S92TsjS}jqM1dg1U1q9MqTUS}v2dsWMqd1,jFjSdk1Uv}sjMs}Te1TFUvMvsqvF9SbsjMUd,,sUj}eldMj(,Te,FeMqqUd}FmejsM9sjTM9jeUed}MSFj9s}T9jF9qM9dN9jeUq,Fs}FH9sMM}9FqF}MS1av}Jj9j1MM,Tq6F1FS_,sq}}s},UeMeSUMFTS8j9}Mp9CTjUTF199Me}qeFT}S=vTe9dv}qe}MSdj,M1T11,9jT}919Tvj;FjFMS1V,s9ddUU}}jSSjM}MT,1,MTeUqeF9STqqjFMsde1UeddS9T9<e9Ue}TSSjvMddg1q91UTSFsMM}TS1e91ve,eqjvSj?MvT}d}9vevqqFdvvU1UdFFi}seTTdS,vedqtUq}1XjjUM,e}qUUe},jjsFT1d9,99U19UsF,S}jjkjsv,j9UvMedU}S9U,FUMF1T,Se1qTe1v1UjjSsedvsU9YeFUMFsSvXsM(Ted1,}9vqjUq}US9jUMFjs1s9evs,SUhST}SjFTTd,,j,v9dqjFU{1j9Mvde,MTv9Mv,qSUqUS+dTj1,,/e9qU9UFSIFsTM>dT1d9jve9jFv}eNUsU#91F,TeFq9Ue}Fq9FvSd_SsqsvTs,M9}veUTFSSvjdMQe^qTUd9evjFs}F09sMeq1s1j,ee,vS}/Sqj1Mj9av9UTSpU1f9MUds,v9TvUU9FjS,}KhsT_dqdTvsqUF,}Fp,FUTvS,CST_dq,1ejvUU,}sSFTU,UvsqdUeeSF,FdSsMCde,jd}9M,Se,U9}MS}jeMTTS1v9dUTr7seMTd},0esqjUj}sSUUeajSSjU99edql91Sj8js1Tsde1FTMqsUj}1S}jSsUT9jq9Fesq9FMSdqS}T}!S9seTTdS,vedq;Uq}1sTdF9Me}vSUe}1xeFejj%S,*evv}q}}vSvjqMdavs1sdMF1}9evTqSFvSdjWsqT11j,Ue,S}jUseT,,j9Fv1q9F9}UU9ssM,d},j1j9vFj}U/MSds}d9s,MUeFUTFSS1jTS1f1sj,S9eqv9U}oSFsMMsdv1seiveq1F}}vjjsqTUd9,UeF,sUs}eJsFSj^d},19vqrUdeUUFS1H}>1T,,seUv}F>}SUdj}sFdI,mTU,Fv1q}q,j:MTMqj,MedT1}9v9evjFs}F_9sMM}de,T9S}SjMsT}98;MjTU1,9sSvUjUZF9S1Q}MSdv,detFSW,sMTSsd1,eqqjFe}Mlqs,MZd1MS1jeSqvqM?jjqM1TU11Mqved11}eSqvFdSIAqs1TjdUvqFqEjjTs9S}M1MTdje}FTSdS}j}SjMs,M9qvqqSedqvq1U}SSjvMdd/1q91vjqUSqM,1;1qedv,Ue}9S9jeMMWmM9M1dMqsFM}qkqjST1>},e9ev}Uv}jSdUqMFTe1qM,vqqUFFvMjss9Teds,sT,1U1990qjUU},(sjFM9dM1}vU}dPqs1M,dj1}ej1jeee,S9ssM1T1,s9svMqFesv}vFUdS1jjsUT,1s,Fe9qMU}}elTjS91vTqjUSSejds}T51C,TdNvvqS}1Se}ejsde,T9q,Fq1}#vSUTsdTU1,,}eU,}9}ve?,jjTsjT199dvqqv}s}vj9MjM}11,seeqMFT}7oTsdSvTv,j9v1,9Mqy}}jsSL#edq,ddvqMUs}dhd}jMUTv1e,FvqqvvdSMS1jdsF,h91dFvFFM}Sjjs,Mjd,dA1j,qUqU,q}Fv0TjdTdT,1sqMq1q,!c}Fj1jFT91qqd91veUsje!djjsS1*1T,Se,qjuFSvMTjS1u,qedeevsU}GjsvMTs,9^vTvqeMSTjMsvSMjdMGTv111d,Fv}Ue}TSSjvMdd81qUq}S<yUTFUtFs9TMd}F1eFeUqTFs}vjqM1dj1Uqq}MSSsqLjTM,,9FqdqS},NMHUMsjqMF,qe19SFFS,jss9Tsj,9dMsTv,qe1qjUU},msjFM99,q,FFSyxTFvjsj-sF,eq>U9F9;T^}}9sq,M,qd1,q,,9SUkFqS1jjsUT,1s,FqUS9sjsUd1199vveqeFvSTUjSeS,jT1}eTqsFsee!Mjd}vdU1S9FvjqvFv}}UsMtT,dS1Seqvd,S}FS9ssMTd1,d9Sd,,v}T}ejesMSe19,}ee1}9sv,vMqq}UW,ssMFd9,M9}ve},sKT11j,s9UveUUeUFTFsMMdF,j9jvFqFF}S9UF}e}9.?MjTU1,9seFq9FM}}uesTMSdvUjFS}UKvMTdb1e,qeqvS9q}dSvsjMTsTTFeTvSU1q9Sjjq}vSS1W9,vsqeF,qeUe}TTNTU,eedvjqeFqSqF1s1TF11TMvjvqFUvSFMM{M,dede19vSUvedq,Fs}Ui9w,jSdZ1q91vjqUF,SsxF1Fejvs11,}vSUv}dCx,9MSM}d1,T9UqFF9SM5}dF9dvjUFvM}djesSd,1j9evdv}FTqFFSjFM9Mj,SeeqTUv}Tqes,FT}UjFM9dM1}9evTqSFvsede,Sesv1,UqTqsUSjqdv1F9qe9edFM}UH9sSS1MM,qeq1T9e9deFU}}e:TjSMvdd,K9qUv.1sSMv1T,1e9q,U,}9NsUSO,.dss9qv9q1FSSvUsMdSvjSjqMM1T,SevqdFL}q81sjdSe9q}Fe}v>TsjTTjTTUTvvqFd}eSesdMdd1,^Td1j16,9veUTFSSvjdM^Tq119jeUq,FsMed,1T9svUU9}jSMjMs,AMdF,seevUeUUdIUs,M}My1eeM1s,,F9SSjvMjTSMjTjdUqvUTSdU,jqM9d}1FedeFUq}TSjjesdTU119,eMq,F9vFSFsTMFjvdq9S9vq9FSSs3Ujds%TU,,vjqMFdST4}}dsT1M,1eTvj9dqeS,j&sUdMs,d,eSqSed}}SFs*T<jUdqevvFUqF9qTFUSds11T,FeeUQ9UqTUFSvTs1sM,e9q,U}e,qeFT}}(v!esjds1F99vMq}FeST_S1SeMvT199&qjUU},ns,vTjThd9,19}qSFvSdjKdS9,vMUSvd},jqMjde1M9qv,q0F1qS}jjSMvMM9jeqq1UU}1qqseF1}}jSMvdd,p9qv1UjFUsqdq9jeTv9,}q1qTFjj9dv1U9,d1vqFqSdD,FS#Tygj9Te1T,SevqdFu}qo1Td9jvvqdFSSjjMMsTs1M,FTv9s9^eF4vj1M9d,,j9SvUU19}0sjMMTSv1e,STqqvUe}jq,suTsdT1SM}qMUMFF}SUd}9d51T,vvsvUFTSASejSS,ZqMxsUTT,de<vqU1}jSUj,Ms,fveUS}vSqjdMsddsddFdqqU}1Sv!vM1T11,9jd1,s,j9eqvFdS.Dqs1TjdU,,esvFU9}MTv19,deMqFFeSsHTsTM9jT1}9MvvqFvFF1jFM9TSTj,vvT,M99}ejAsqTs1HTsds1FUqFdu1F9sUTe1S,}v1v}FUSdXssvM1dF,,e9vTU9}eq}H}MdT}sq1Uv!eqUeSp=MjFs1MjdF99qsUT}1!djSS1s1d}9GvsqFUFqj}qseT91Td,9,vSUhv1SSH}MjdjsF1Ue,q#FUS}Us}TSSjeMdMTTU,Fe9qMU}}eLTjSMvevq}USeMvqFUS,jssFvd1U1q9Mvjqe}vOds)Mq9vqsU}SvFEojMF1e,MedqMUSFS ,sM)ds,1d92,eU,}jSUjssU0j1SjUMT1d9%eqq1Fj}U?,ss,jvjU,Fv}}UTSUSvj,dMevq9Ud}d-djMTjTFsM1TvsUsFM}Sj,}s(,iMjqTU1,9seFq9FM}}meT99TvFq9}sSTj1MdTd119#TF9d9MvOVUjUM}1j,9TaqTUd}1vUs<Mjds1vMMe,q,9T}1SqssMdRq1eeAv}qq}dvSFTF2}9jeMTTS1v9dv^qqF1jTTF,M9}eSqeF1SeUeKjSS1!9ve}v}Fv}vRqsdSvj1jdsFd},eeTvSUv}d #jqM1dj1U9,}}zUjeM,1j,Fe1v9U9FUq9jss,T}1jdj,vUjFUSM}dj}T9j,sU9FqTUS}1ET}1S1jj1S,evvUjUUS1>9svTe1MMeeTv1FPv1_T7}MSjsdM9,eFUdUSS,jMjUTsj}dS9vqTU1}9=,FqwUdM1}9UeeqeFe},jdsjTvjSdTeFvU9qvvU9}j_MjFssTTdS,eedeTvUFFS9jMs}Te1T,SevSvj}sSSMLqMUd,,s9F:dUUUq}MjTsSTv1d1F9dq1Fj}U&,d1,}evU1eUUFJeMdMS1j,SeqvqFM}SFjSMMjTUTdeMvFU9F}S9UFMq}9A/MjTU1,9seFq9FM}}MF1FeMv1qveIU9U1}Ms}dU,SeUqUU9e}}UsTT9%UMjsFTd,1ejvUU,}sSFj9MM,sv}F,}s+Uj}TKdS1Se=vv,,vSvFUvs1TFdF,eTSq}FT}S<,F9SFSejjTsdF,9eMv}Ue}TSSMF,1eUq,U9}sSSssSssvs99eqMU,F,pMjMMTT}sMMSM}d19,vsqFF9SM>}seTTdS,vedq:j,MdTs1Z9vv1qSFjSjYd}jMqd#,,9v,vvM}vYdjU7}T,,jT#ddq1FFS9ISsFKSjSMve9vsFMvdSej1MUTq,M,qveUsUSS,=MsvTT1d,jedq19qFqwsjqS9Me1F19e1qFFN}vSMS}svdd,SejqMFs}UUMxjsSds1S9Seq,}qSS,jq}UTddT,,e,,Mq,q}q,FeST/}svseTj,s9Fv9UMF}SejTsS9SqMUT99vbFj}U8,ssev1j17,9e1v}FSSvjdMJ,Sv,UM}SUdS1s}d11v9MvqUM}TSFFS/jMSdvdMvjqqF1}UC1FqTeS1t}MSdv,dexvqU1}jSUTq,qvjqTU9e}F1FTSjMd1}9Mv1,1q9yjjd}T{e0djFT}1e9TeSqvFdSlhqTv91vSqv}TS1j9M,T,199sTS9,9dvs&1jSMTd,,vTsvFqF}sS}jdseSS,j,FeS1qFSS:jjF,Mdde,j91ve,qv>eUqT}dy;jqM1dj1U9,vs}7jeMSdv1q9dvsUdedUFUqsUd11v,vv1q1F,SjU1}s}jSesvTd1P,qe1qjUU},:sjFM9dMqvF9}d*MsFTe1s,TeTv99TF}SMjvsFjFT19Fv9qSqj}vjT}MS9de9leqqsFuqsUsFFMqTd,1T9eUqeFS}}j1j}TU1d,sevv1UF},b9jTM9des},}vdq}eqFUj2<qMe13,M9Fe1vjUFS9ssMTd1,d9S11eTU}S1FEjjT91j,TeeqMUdv9<vsMMqdM1}Tv1,UWUSSsjs}}ssM1d91U9}9MvdU>FvS1SdRFM}de,T9SvvUd}NSqdq,SemdT1UeFq9FM}}11sFsUTT1s,vvqU1}jSUTq,M9SqqejUsSvssM1TS,,9SqCUevqUFRqs1jS1F9,vsq9Fsv,jdUsFvgqs1TjdU,,esvFU9j,T,1F9reT1vvsvGqFSeTMTF,v9vdFvqF9&ZjSsedjjUTjMFdd91vjqUF,SsYFs9TM9sq}},SsjUs}dH1S,Sv#qv9,qSqFFvM11l1ve,v,qS}9q=jSs}T1jU9ve,qSF}}9jwFeMvd},UTd,s9qe1S}jdMdddjSTTTLd99evTqSFvSdjZsqT19TqF}MS}NSseT11eMe,j1SFtSvG}j}Tvdv,qed1v919deFU}}e)TjSMvdd,=9qv1UjFUS,d},U9ev,Fj}FO1j9M9TUs99se,q}FjUj}vMjTU1Mdd9}q99,eUSFsTMSd1,Td1119jFS}ejv}UT*dF9MesqvUsS#iej1M}Tv,j9qvUq9FUSFFsssTe1sMS9%qTvSFF?Tj,MjMvTd,jeUU1F9SvjeMM8vM9,sev,Tqd}U#dj9MFd,1eTUv}U,FSS,js}}lq1T,Me1q1esU1FvSUjYMss,Te1T,}eveeqj}sSFj9MMT}1e9TeSSSsMMTS9j6TjdU,,es/vFjFG}9n1j}eTq9Ue9FvdUMFqSejjTS1v,9qTSsaFMMTF1FTSMFddeMv}qUYvMM1M1F,*eSU,FdS1=SM,L^sMd,eFq9F1SejxF9TUdF,}TTqMUeedS9QUMUT1jU,9dsqVF,SjgTssMq1T,U91qTUT}dSSUUMvdq,r9Ue9qqesejve},isj)dTeTqdUj}eS9L}sqT9Tq,vvsq(Fj}vjsFqS}Ms,9eMqjFT}qqMs,M9dejS9}vT,hFM},j,sjS,dMsFejqjFsF}g1jdsqT91dMqvMqsFv}9cesvMF1j9sTeq,F9}FZejdM9_S#}s1TTdUevqdUM&1Mv1s,MTvqeU9}Jq1jFMdTe,T,}vvUU9}S9jvsTTUjd9Tev11F7SjneFsMvTe,j,Sv*qe}jSFqsUvs}d,9,ejeTUM}qSejvMMdqM},seSUeqUSTV9MMMF1e9qdd9}USSMS}ssTMjMjssv9TUT}dSjjes9M}dq,9,qvvFs}?ljjvTssdde91q7vMFq}SjvsTd),sMU,dq1Fv}dEesvSvSejjsST,9dvkv}SssqTF1e9,ed1qFj}1jdsvSs1j,^9Tqs,eFdojyS}ddd1},qed1UUeSqqF/UMqdM,19e9Uqq}MSjjssqdMsvsTMU,vedvMU1MaMe5S1}eTv}USe179OFMdd1jF,qvsqUUS}F61sFSd1T,vT1qTqF}FS,UFMUTq1M91eeUse1vdpTsvS119,j111q1v9s}1ZSMSTeTU,qvMqjFs}qjMS1s4de,qe,qdUMUFSUjTM,TvdM9HvvUdFdSd*eMD7;jUjqMMdj1ev,UsFisTdd,1MUevqMFqv9!TssMFjT,9e9veUdSMSqsT}Ud119MFeFqSFMS1yesFT}19M!eSv}U1eUIvjMTMTFsM9qevUsFKSj>vMsSq1e,eeqqUU}}jq9jUMdd,,MejeS1s,vF}/,M,TjTT,MeqveUv}MRq}}ssTS,e1evsUT}XS}6UZqTqdU,9v1v}F,v,jdMsSeS9jus}T19TeSvFjFM1TMje,,eHqFUvvR_jsdTM.U1qejv1U1Fvv}jsM9SS1},Feeq}91S9SFM6aUSvjsdC1q,eFdvSjFs9ds1T91vd1UUSS,SSF9M1dF,}eYvM,vFFSjsjsq:j,f,Se,qvUFS1q}ssTsKS1qTdv,U,}dSMbFMM)s1M9,eSqsU}S1vUUTJsjFsq9,vSU>e,Se3}MdT9j},UvMqFF)}} ,s}S1dv,vT,vM,F}qS9j}svd1159}ev,AFjSdhFs#MU1TsFe9v9F7eeSqjgM,TvLFsd,SqS}k}UjTsMMed1,M,1vdUFFqSUjdMFsVdT9jvqe9FUSTl,sMTqjUMj, qjFd}-WTsdjSTv,T91v9U,q1S}01}j-M#sjv,}v,F,}j}TjMMqTe1v9Mvq9}Us}SjeV1Tv1s,dejqe9veSF}jSTMT},seM9Fq9}sSTj1MdsT1U,TdUqqFM}MSUjFMddM19TFvsq,F}SjUe}q}vussbM9esFsSMSSs,M1TU1e919eq9}Z}}(Ss9dfMMd1vTqMFj}T}TsTTddj,e99e}qqF9}jR}s,dM1M9Te},Mqv}sS}svPpTE1Fe,qsUs}sS1jF}}}FXd1eesUsUUUSS}s1MTdd1}e1,eeU}vSej,svsT1q9de9q1USF1bMjUT9d9,eeM19vSF,SMjSSdMd1s9Uv,q,F,}qjs}M}sSvj9MVT}11U}SqjqsUds,ddM9,qTF1}v;MsSsvds1}TS,M919deFqqFMsv1q9Sevq}FSU }SsqTqdq,Mvj1qFe91e}US}v%dsX1SeSUdF9}UUsSvS9jd1je9qXU0}US1FsS,SM2qMUd,,s9FUqjssUTFde,Fe}1deFeqq9>dMTTU,d9sd9U1FjSqCFsST}19Mce}qqFj}UW1sTTjW9d19Fvdqd}j}qU,}U}9)XMjTU1,9sUjQFsdsSdF1F9}v9,dvFvqF}U}}1,TMqMvds,Y99U1}j}STM,TeddqqeFsSvU,M,d8dFMMvsqjUeeS}Fj1T1d-dM9svvq9FeSsjvSFsv19,deM9qFvSTLvssTPTF1q1dvUU1FeS,j#}U{9jv9eeS1qFsS+SFjqSsT}s991vFU,FvS9jjFs}vs9TMdjUMUS}qVosiSMd11ve,dSqUFvSdje}1T}dF9eeFqsUUvMjss9STdj1STdvSUeFqqjs&sSTM,jM9eTUMFFSMqSs1TTdj1See1s1e9j}dy}M}T9Tq,vvsq+Fj}vjsSdss1N1F9q9MFs}UVsjvM9Td1MdFvTq}Fj}SX9}TyDSSj,s99,d},eeTj,M}de,N9},l9leqSelMMT&1dv,,eFvUFTFU vsMM_d91T9qvdU1FsS1j,}UMU1M,UdeevU}UeS,j}MjTqdTdS9qq1} SsjTMMTFsTds9UqT9}U90)sdTjj,,<,SvsUse}}MivMMFq,MjjsUT,1S9,q9FM}};esTMSdv,dFUSvC,sdTS1q9Te1q1Uvv134jdMUTSMS19vSUv}jFMwUM1Gdjv,qvsqFFTSsFT}TSSd}1eeMvdU,}1}SjTMsd1s,,,e}q,eTSsSUsF8-sS,19SeSqe},qq+7sddj1U,}eSqFFev}}SsqTTT},Uesqj91qUkT7USsjjMsTU1j,F9evqU1}ESUR}M1djdSqF}TSFlFs,ddjU9}eMqSFv}U_FsqT,SUjTTd1y,qe1ejqMU,}sSF1:v,UsFeUq_Ts}FdS,&qs1TjvU}MSMjksFsU1sje,vTS1v9dl9sSTv1j,S1j,j9U}vSTsdS,Tq199}eFUdUFSqjTsjTedd,Ue1q,UM},:9FFsFdT1FTv9qqSqv}9uSssMUTddl,Uv,Fj}M-dsTM}jdT,1U9v,SUMSj69MdM}11M}e,v1Ue}eUdS,jUMvMejFM9dM1}qsvTqSFvS1jKsqT1,M,Fe,qsUFSjCMj}Me11,d9vvdU>}9S1jjsU1F1e,Fe9qMFT}e{djSTjdd,T9Uv1UjFUSFjss}T91Me9eeqTUS}q>ds^Mqd19T9Uv,UsFFS9j,s},e,j,SevqdFj}qj0sj1UdU,s9Fv9U1F}SFjTdS1d1d9peqUsFjSvr,dsT,d9,M9}qTUTSrSvs,MTTq1,9jvqq,Fs}FjvM}M}dq,Te,vvUd}?jqsdMjT}1,9TeFUqFM}}sTsTTsdv,deHvFU1},j7j,MdTF,}9MeSqeFT}SK}s1Tadq,1v,vUU9}s=SssMMdj1e9eeSqvFdSDs}s1TddU,,esvSU9}M;rjeM,TS1U9dvsqqF1S1(UsvTsd},9eTv}UFSvSSjvMd1v1q9,vjU}}jSsjxs9T9d},eeTvSUS}d%TjqM,dj1U9,vsFdF9S10}sqTT1j,vedU1Uq}e)jjFM,dM1FevvFq}FUSTjTsvTd139FvSqjFw},yvjFM9dM9}9qvTUMFvSej.MFT1,M9,e,q9UF}}+Mj}MedT999vveU_}jS1jjsUT,,S,FeqqMU}}e-1jSMvdS,(9}v1UsFUS9jsMSdk1M9jeeqeUS}vOdMsdTd1,d9UvSUsFFS9MMMFTe19,Se}qd}s}qj9MHMUdF,svjv9UMF}SesjsST}1d91eqq1Fj}UjUssTod9,M9}vqUTFS=SjdMMTq1,9jeFq,}T}}i9s1M}d},T9SvvF,SeSqjvMjdT1,9seFF9}U}}xFsTTMdv9,ebqFF1}jWsj,MTTF199Me}qFFTSMlvsqT8dq,1ejUeU,}dSFj9MMd?1e9TvUqvF9SYQUs1TsdU9evevFUq}MAMjeMTTS,U9SvlqSF1Se.Us,Ts,Fe9eMqsUe}9SSsUMd1s,e91v,qU},SsmFs9TM1T,ee9vSFb}di7jqM1dd1U9vvsqFF9Sd5}sedMdS,FedqjUq},^jjUM9ds1F99vTq}FeST&SsvTd1C,q");local d=0;r.oPllfzfe(function()r.iKhUyZxi()d=d+1 end)local function e(s,e)if e then return d end;d=s+d;end local s,d,f=t(0,t,e,a,r.jEHTuXOW);local function l()local d,s=r.jEHTuXOW(a,e(1,3),e(5,6)+2);e(2);return(s*256)+d;end;local b=true;local b=0 local function k()local j=d();local e=d();local n=1;local j=(s(e,1,20)*(2^32))+j;local d=s(e,21,31);local e=((-1)^s(e,32));if(d==0)then if(j==b)then return e*0;else d=1;n=0;end;elseif(d==2047)then return(j==0)and(e*(1/0))or(e*(0/0));end;return r.l_RpuiiZ(e,d-1023)*(n+(j/(2^52)));end;local _=d;local function p(d)local s;if(not d)then d=_();if(d==0)then return'';end;end;s=r.fHzYykxA(a,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+b),#s do e=e..r.fHzYykxA(s,d,d)end return e;end;local b=#r.sIW_cyjr(c('\49.\48'))~=1 local e=d;local function y(...)return{...},r.VKKsitHy('#',...)end local function ee()local c={};local a={};local e={};local h={c,a,nil,e};local e=d()local t={}for j=1,e do local s=f();local d;if(s==1)then d=(f()~=#{});elseif(s==3)then local e=k();if b and r.rILemOct(r.sIW_cyjr(e),'.(\48+)$')then e=r.rHeVETwp(e);end d=e;elseif(s==0)then d=p();end;t[j]=d;end;for h=1,d()do local e=f();if(s(e,1,1)==0)then local f=s(e,2,3);local r=s(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[n]=l();e[o]=l();elseif(f==#{1})then e[n]=d();elseif(f==u[2])then e[n]=d()-(2^16)elseif(f==u[3])then e[n]=d()-(2^16)e[o]=l();end;if(s(r,1,1)==1)then e[j]=t[e[j]]end if(s(r,2,2)==1)then e[n]=t[e[n]]end if(s(r,3,3)==1)then e[o]=t[e[o]]end c[h]=e;end end;for e=1,d()do a[e-(#{1})]=ee();end;h[3]=f();return h;end;local function de(s,d,e)local j=d;local j=e;return c(r.rILemOct(r.rILemOct(({r.oPllfzfe(s)})[2],d),e))end local function se(b,e,a)local function ee(...)local l,m,u,ee,c,s,f,_,p,k,z,d;local e=0;while-1<e do if 3>e then if e<1 then l=t(6,53,1,80,b);m=t(6,99,2,62,b);else if e~=1 then s=-41;f=-1;else u=t(6,5,3,98,b);c=y ee=0;end end else if e<=4 then if e==3 then _={};p={...};else k=r.VKKsitHy('#',...)-1;z={};end else if e~=1 then for s=29,68 do if 6~=e then d=t(7);break;end;e=-2;break;end;else e=-2;end end end e=e+1;end;for e=0,k do if(e>=u)then _[e-u]=p[e+1];else d[e]=p[e+1];end;end;local e=k-u+1 local e;local t;local function r(...)while true do end end while true do if s<-40 then s=s+42 end e=l[s];t=e[g];if t>21 then if t<=32 then if t>26 then if 30<=t then if t<31 then d[e[j]][e[n]]=e[o];else if t>=29 then for s=48,94 do if t<32 then d[e[j]]=a[e[n]];break;end;local s=e[j];local j=d[e[n]];d[s+1]=j;d[s]=j[e[o]];break;end;else d[e[j]]=a[e[n]];end end else if t>=28 then if t>=24 then repeat if 29>t then local t,o,r,f,l;local s=0;while s>-1 do if s<3 then if s<=0 then t=e;else if s>-1 then repeat if 1~=s then r=n;break;end;o=j;until true;else o=j;end end else if s<=4 then if s<4 then f=t[r];else l=t[o];end else if 3<=s then for e=41,74 do if 6>s then d(l,f);break;end;s=-2;break;end;else d(l,f);end end end s=s+1 end break;end;d[e[j]]=d[e[n]];until true;else d[e[j]]=d[e[n]];end else d[e[j]]=d[e[n]][d[e[o]]];end end else if t<24 then if t>18 then for s=45,69 do if 23~=t then local e=e[j]d[e]=d[e](d[e+1])break;end;local e=e[j]d[e]=d[e](h(d,e+1,f))break;end;else local e=e[j]d[e]=d[e](h(d,e+1,f))end else if 25>t then local t,p,k,u,b;for r=0,6 do if 2>=r then if r<1 then d(e[j],e[n]);s=s+1;e=l[s];else if 2>r then t=e[j]p,k=c(d[t](h(d,t+1,e[n])))f=k+t-1 u=0;for e=t,f do u=u+1;d[e]=p[u];end;s=s+1;e=l[s];else t=e[j]d[t]=d[t](h(d,t+1,f))s=s+1;e=l[s];end end else if 4<r then if r<6 then d[e[j]]=a[e[n]];s=s+1;e=l[s];else t=e[j];b=d[e[n]];d[t+1]=b;d[t]=b[e[o]];end else if 2<=r then for t=15,76 do if r~=4 then d[e[j]]();s=s+1;e=l[s];break;end;d[e[j]]=a[e[n]];s=s+1;e=l[s];break;end;else d[e[j]]();s=s+1;e=l[s];end end end end else if t>23 then repeat if t>25 then do return end;break;end;local r,u,b,m,_,k,y,t,g,z,p;for t=0,6 do if t>2 then if 4<t then if 4<t then for f=23,84 do if t~=5 then d[e[j]]=a[e[n]];break;end;d[e[j]]();s=s+1;e=l[s];break;end;else d[e[j]]=a[e[n]];end else if t>1 then repeat if t~=4 then r=e[j]g,z=c(d[r](h(d,r+1,e[n])))f=z+r-1 p=0;for e=r,f do p=p+1;d[e]=g[p];end;s=s+1;e=l[s];break;end;r=e[j]d[r]=d[r](h(d,r+1,f))s=s+1;e=l[s];until true;else r=e[j]d[r]=d[r](h(d,r+1,f))s=s+1;e=l[s];end end else if 1>t then d[e[j]]=a[e[n]];s=s+1;e=l[s];else if-1<=t then repeat if 2~=t then r=e[j];u=d[e[n]];d[r+1]=u;d[r]=u[e[o]];s=s+1;e=l[s];break;end;t=0;while t>-1 do if 2>=t then if 1<=t then if t~=-3 then for e=15,55 do if 2~=t then m=j;break;end;_=n;break;end;else m=j;end else b=e;end else if 4>=t then if 1~=t then repeat if t>3 then y=b[m];break;end;k=b[_];until true;else k=b[_];end else if t>=1 then repeat if t<6 then d(y,k);break;end;t=-2;until true;else d(y,k);end end end t=t+1 end s=s+1;e=l[s];until true;else r=e[j];u=d[e[n]];d[r+1]=u;d[r]=u[e[o]];s=s+1;e=l[s];end end end end until true;else local r,u,p,_,y,b,m,t,g,z,k;for t=0,6 do if t>2 then if 4<t then if 4<t then for f=23,84 do if t~=5 then d[e[j]]=a[e[n]];break;end;d[e[j]]();s=s+1;e=l[s];break;end;else d[e[j]]=a[e[n]];end else if t>1 then repeat if t~=4 then r=e[j]g,z=c(d[r](h(d,r+1,e[n])))f=z+r-1 k=0;for e=r,f do k=k+1;d[e]=g[k];end;s=s+1;e=l[s];break;end;r=e[j]d[r]=d[r](h(d,r+1,f))s=s+1;e=l[s];until true;else r=e[j]d[r]=d[r](h(d,r+1,f))s=s+1;e=l[s];end end else if 1>t then d[e[j]]=a[e[n]];s=s+1;e=l[s];else if-1<=t then repeat if 2~=t then r=e[j];u=d[e[n]];d[r+1]=u;d[r]=u[e[o]];s=s+1;e=l[s];break;end;t=0;while t>-1 do if 2>=t then if 1<=t then if t~=-3 then for e=15,55 do if 2~=t then _=j;break;end;y=n;break;end;else _=j;end else p=e;end else if 4>=t then if 1~=t then repeat if t>3 then m=p[_];break;end;b=p[y];until true;else b=p[y];end else if t>=1 then repeat if t<6 then d(m,b);break;end;t=-2;until true;else d(m,b);end end end t=t+1 end s=s+1;e=l[s];until true;else r=e[j];u=d[e[n]];d[r+1]=u;d[r]=u[e[o]];s=s+1;e=l[s];end end end end end end end end else if t>37 then if 41<=t then if 41>=t then for t=0,3 do if t<2 then if t>0 then a[e[n]]=d[e[j]];s=s+1;e=l[s];else d[e[j]]=(e[n]~=0);s=s+1;e=l[s];end else if t~=1 then for f=16,71 do if t>2 then if(d[e[j]]~=e[o])then s=s+1;else s=e[n];end;break;end;d[e[j]]=a[e[n]];s=s+1;e=l[s];break;end;else d[e[j]]=a[e[n]];s=s+1;e=l[s];end end end else if 40~=t then for s=10,81 do if 42<t then local j=e[j];local s=d[e[n]];d[j+1]=s;d[j]=s[e[o]];break;end;local s=e[j]local j,e=c(d[s](h(d,s+1,e[n])))f=e+s-1 local e=0;for s=s,f do e=e+1;d[s]=j[e];end;break;end;else local j=e[j];local s=d[e[n]];d[j+1]=s;d[j]=s[e[o]];end end else if t>=39 then if 39==t then if(d[e[j]]~=e[o])then s=s+1;else s=e[n];end;else d[e[j]]={};end else local l,t,o,r,h,f;local s=0;while s>-1 do if s>=4 then if 5<s then if 3<=s then repeat if s~=6 then s=-2;break;end;d[f]=h;until true;else s=-2;end else if 0~=s then repeat if 4~=s then f=l[t];break;end;h=r[l[o]];until true;else f=l[t];end end else if s>1 then if-1<s then for e=16,59 do if 2~=s then r=d;break;end;o=n;break;end;else o=n;end else if s>=-4 then repeat if s>0 then t=j;break;end;l=e;until true;else t=j;end end end s=s+1 end end end else if t<35 then if t>33 then a[e[n]]=d[e[j]];else s=e[n];end else if 36>t then local f;for t=0,3 do if 1>=t then if t<1 then d[e[j]]=d[e[n]][d[e[o]]];s=s+1;e=l[s];else f=e[j]d[f]=d[f](d[f+1])s=s+1;e=l[s];end else if-2<=t then for f=48,96 do if t~=3 then d[e[j]]();s=s+1;e=l[s];break;end;s=e[n];break;end;else s=e[n];end end end else if t~=35 then repeat if t<37 then a[e[n]]=d[e[j]];break;end;if d[e[j]]then s=s+1;else s=e[n];end;until true;else if d[e[j]]then s=s+1;else s=e[n];end;end end end end end else if 11<=t then if 16<=t then if t<=18 then if 17<=t then if t~=15 then for r=47,91 do if 17~=t then do return end;break;end;local t,p,k,b,r;for u=0,6 do if 3<=u then if 4>=u then if 3==u then t=e[j]d[t]=d[t](h(d,t+1,f))s=s+1;e=l[s];else d[e[j]]();s=s+1;e=l[s];end else if 6>u then d[e[j]]=a[e[n]];s=s+1;e=l[s];else d[e[j]]=a[e[n]];end end else if u<=0 then t=e[j];p=d[e[n]];d[t+1]=p;d[t]=p[e[o]];s=s+1;e=l[s];else if-3<u then repeat if u<2 then d(e[j],e[n]);s=s+1;e=l[s];break;end;t=e[j]k,b=c(d[t](h(d,t+1,e[n])))f=b+t-1 r=0;for e=t,f do r=r+1;d[e]=k[r];end;s=s+1;e=l[s];until true;else t=e[j]k,b=c(d[t](h(d,t+1,e[n])))f=b+t-1 r=0;for e=t,f do r=r+1;d[e]=k[r];end;s=s+1;e=l[s];end end end end break;end;else local t,p,k,b,r;for u=0,6 do if 3<=u then if 4>=u then if 3==u then t=e[j]d[t]=d[t](h(d,t+1,f))s=s+1;e=l[s];else d[e[j]]();s=s+1;e=l[s];end else if 6>u then d[e[j]]=a[e[n]];s=s+1;e=l[s];else d[e[j]]=a[e[n]];end end else if u<=0 then t=e[j];p=d[e[n]];d[t+1]=p;d[t]=p[e[o]];s=s+1;e=l[s];else if-3<u then repeat if u<2 then d(e[j],e[n]);s=s+1;e=l[s];break;end;t=e[j]k,b=c(d[t](h(d,t+1,e[n])))f=b+t-1 r=0;for e=t,f do r=r+1;d[e]=k[r];end;s=s+1;e=l[s];until true;else t=e[j]k,b=c(d[t](h(d,t+1,e[n])))f=b+t-1 r=0;for e=t,f do r=r+1;d[e]=k[r];end;s=s+1;e=l[s];end end end end end else d[e[j]]=d[e[n]][e[o]];end else if t>=20 then if 17~=t then repeat if 21>t then if d[e[j]]then s=s+1;else s=e[n];end;break;end;d[e[j]]=(e[n]~=0);until true;else if d[e[j]]then s=s+1;else s=e[n];end;end else d[e[j]]={};end end else if t>12 then if 13>=t then for t=0,6 do if t>=3 then if 4<t then if 5<t then d[e[j]]=d[e[n]][e[o]];else d[e[j]]=a[e[n]];s=s+1;e=l[s];end else if t>=-1 then repeat if t>3 then d(e[j],e[n]);s=s+1;e=l[s];break;end;d[e[j]][e[n]]=e[o];s=s+1;e=l[s];until true;else d[e[j]][e[n]]=e[o];s=s+1;e=l[s];end end else if 0<t then if t>=0 then repeat if t>1 then d[e[j]][e[n]]=e[o];s=s+1;e=l[s];break;end;d[e[j]][e[n]]=e[o];s=s+1;e=l[s];until true;else d[e[j]][e[n]]=e[o];s=s+1;e=l[s];end else d[e[j]][e[n]]=e[o];s=s+1;e=l[s];end end end else if t~=11 then repeat if t<15 then local l,f,r,t,o;local s=0;while s>-1 do if s<=2 then if 1>s then l=e;else if s==2 then r=n;else f=j;end end else if s<=4 then if s~=4 then t=l[r];else o=l[f];end else if s>3 then repeat if 6>s then d(o,t);break;end;s=-2;until true;else s=-2;end end end s=s+1 end break;end;local e=e[j]d[e]=d[e](d[e+1])until true;else local l,t,o,f,r;local s=0;while s>-1 do if s<=2 then if 1>s then l=e;else if s==2 then o=n;else t=j;end end else if s<=4 then if s~=4 then f=l[o];else r=l[t];end else if s>3 then repeat if 6>s then d(r,f);break;end;s=-2;until true;else s=-2;end end end s=s+1 end end end else if t>9 then repeat if 11<t then d[e[j]]=d[e[n]][e[o]];break;end;d[e[j]][e[n]]=e[o];until true;else d[e[j]]=d[e[n]][e[o]];end end end else if 4<t then if 7>=t then if 6>t then local t;for f=0,2 do if f>0 then if f>-2 then for n=41,58 do if f<2 then t=e[j]d[t]=d[t](d[t+1])s=s+1;e=l[s];break;end;d[e[j]]();break;end;else d[e[j]]();end else d[e[j]]=d[e[n]];s=s+1;e=l[s];end end else if 5<t then repeat if 7>t then local t,a,r,o;t=e[j]a,r=c(d[t](h(d,t+1,e[n])))f=r+t-1 o=0;for e=t,f do o=o+1;d[e]=a[o];end;s=s+1;e=l[s];t=e[j]d[t]=d[t](h(d,t+1,f))s=s+1;e=l[s];d[e[j]]();s=s+1;e=l[s];do return end;break;end;local e=e[j]d[e]=d[e](h(d,e+1,f))until true;else local e=e[j]d[e]=d[e](h(d,e+1,f))end end else if t>=9 then if 7<t then repeat if t<10 then d[e[j]]();break;end;d[e[j]]=a[e[n]];until true;else d[e[j]]=a[e[n]];end else d[e[j]]=d[e[n]][d[e[o]]];end end else if 1<t then if 2>=t then d[e[j]]();else if t>0 then repeat if 4~=t then if(d[e[j]]~=e[o])then s=s+1;else s=e[n];end;break;end;local s=e[j]local j,e=c(d[s](h(d,s+1,e[n])))f=e+s-1 local e=0;for s=s,f do e=e+1;d[s]=j[e];end;until true;else local s=e[j]local j,e=c(d[s](h(d,s+1,e[n])))f=e+s-1 local e=0;for s=s,f do e=e+1;d[s]=j[e];end;end end else if t>=-3 then repeat if t~=1 then d[e[j]]=(e[n]~=0);break;end;s=e[n];until true;else d[e[j]]=(e[n]~=0);end end end end end s=1+s;end;end;return ee end;local n=0xff;local o={};local t=(1);local j='';(function(d)local s=d local l=0x00 local e=0x00 s={(function(f)if l>0x27 then return f end l=l+1 e=(e+0xb2e-f)%0x10 return(e%0x03==0x2 and(function(s)if not d[s]then e=e+0x01 d[s]=(0x78);o[t]=je();t=t+n;end return true end)'eYUng'and s[0x3](0x3dd+f))or(e%0x03==0x0 and(function(s)if not d[s]then e=e+0x01 d[s]=(0x8);j={j..'\58 a',j};o[t]=ee();t=t+((not r.ghLRhb_v)and 1 or 0);j[1]='\58'..j[1];n[2]=0xff;end return true end)'UafyR'and s[0x2](f+0x3a8))or(e%0x03==0x1 and(function(s)if not d[s]then e=e+0x01 d[s]=(0x6d);j='\37';n={function()n()end};j=j..'\100\43';end return true end)'DIAjB'and s[0x1](f+0x1b6))or f end),(function(f)if l>0x25 then return f end l=l+1 e=(e+0x6f3-f)%0x46 return(e%0x03==0x0 and(function(s)if not d[s]then e=e+0x01 d[s]=(0xaa);n[2]=(n[2]*(de(function()o()end,h(j))-de(n[1],h(j))))+1;o[t]={};n=n[2];t=t+n;end return true end)'_ldUc'and s[0x1](0x1b4+f))or(e%0x03==0x1 and(function(s)if not d[s]then e=e+0x01 d[s]=(0xb);end return true end)'zpFwf'and s[0x2](f+0x132))or(e%0x03==0x2 and(function(s)if not d[s]then e=e+0x01 d[s]=(0xcf);end return true end)'WWKwr'and s[0x3](f+0x32a))or f end),(function(j)if l>0x27 then return j end l=l+1 e=(e+0xa46-j)%0x37 return(e%0x03==0x1 and(function(s)if not d[s]then e=e+0x01 d[s]=(0x91);end return true end)'Z__bY'and s[0x3](0x147+j))or(e%0x03==0x0 and(function(s)if not d[s]then e=e+0x01 d[s]=(0x12);end return true end)'mmaSO'and s[0x1](j+0x101))or(e%0x03==0x2 and(function(s)if not d[s]then e=e+0x01 d[s]=(0x66);end return true end)'Frlaq'and s[0x2](j+0x225))or j end)}s[0x1](0x1437)end){};local e=se(h(o));return e(...);end return de((function()local d={}local e=0x01;local s;if r.ghLRhb_v then s=r.ghLRhb_v(de)else s=''end if r.rILemOct(s,r.KlenfHop)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(d,e,s,j,n,l)local l;if 3<d then if 6>d then if d>0 then repeat if d~=4 then local d=j;do return function()local e=e(s,d(d,d),d(d,d));d(1);return e;end;end;break;end;local d=j;local j,n,l=n(2);do return function()local s,f,t,e=e(s,d(d,d),d(d,d)+3);d(4);return(e*j)+(t*n)+(f*l)+s;end;end;until true;else local d=j;do return function()local e=e(s,d(d,d),d(d,d));d(1);return e;end;end;end else if d>=7 then if 4~=d then for e=16,84 do if 7~=d then do return s(d,nil,s);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,n,j,s,d)if d then return e[d]elseif s then return e else e[n]=j end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,s,n,j,d)if d then return e[d]elseif j then return e else e[s]=n end end})end end else do return n[s]end;end end else if 2>d then if 0==d then do return e(1),e(4,n,j,s,e),e(5,n,j,s)end;else do return function(s,e,d)if d then local e=(s/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;end else if 2<d then do return e(1),e(4,n,j,s,e),e(5,n,j,s)end;else do return 16777216,65536,256 end;end end end end),...)
