--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _Zm__jxhSAqLi = a; end)); return(function(r,...)local l;local h;local u;local a;local n;local f;local e=24915;local d=0;local b={};while d<421 do d=d+1;while d<0x1c0 and e%0x1014<0x80a do d=d+1 e=(e*175)%25811 local t=d+e if(e%0x28ae)>=0x1457 then e=(e-0x1be)%0x4cec while d<0x1d1 and e%0x13a6<0x9d3 do d=d+1 e=(e-420)%20273 local f=d+e if(e%0xc9e)>0x64f then e=(e+0x127)%0x8737 local e=73356 if not b[e]then b[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\72\75\89\120\72\110\67\98\0\6\115\116\114\105\110\103\4\99\104\97\114\111\81\79\66\69\71\89\111\0\6\115\116\114\105\110\103\3\115\117\98\102\81\85\72\86\107\66\89\0\6\115\116\114\105\110\103\4\98\121\116\101\106\107\109\73\84\85\112\109\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\102\99\80\107\95\95\105\0\5\116\97\98\108\101\6\105\110\115\101\114\116\101\75\116\109\108\119\107\77\5";end elseif e%2~=0 then e=(e+0x32b)%0x264c local e=39596 if not b[e]then b[e]=0x1 h=tonumber;end else e=(e-0x2ba)%0x3c90 d=d+1 local e=78408 if not b[e]then b[e]=0x1 n=(not n)and _ENV or n;end end end elseif e%2~=0 then e=(e-0x258)%0xb15a while d<0x3c9 and e%0x27aa<0x13d5 do d=d+1 e=(e*901)%33400 local f=d+e if(e%0xfb6)<=0x7db then e=(e+0x22d)%0xbdc7 local e=61770 if not b[e]then b[e]=0x1 n=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x27f)%0x5567 local e=67280 if not b[e]then b[e]=0x1 a={};end else e=(e-0x36a)%0x9d59 d=d+1 local e=5519 if not b[e]then b[e]=0x1 u=string;end end end else e=(e-0x274)%0xfa6 d=d+1 while d<0x23a and e%0x4948<0x24a4 do d=d+1 e=(e*350)%47673 local l=d+e if(e%0x3890)>=0x1c48 then e=(e-0x11e)%0x37be local e=56669 if not b[e]then b[e]=0x1 end elseif e%2~=0 then e=(e-0x36c)%0x4499 local e=81925 if not b[e]then b[e]=0x1 end else e=(e-0x93)%0xbeee d=d+1 local e=8122 if not b[e]then b[e]=0x1 f=function(f)local e=0x01 local function b(d)e=e+d return f:sub(e-d,e-0x01)end while true do local d=b(0x01)if(d=="\5")then break end local e=u.byte(b(0x01))local e=b(e)if d=="\2"then e=a.HKYxHnCb(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then n[e]=function(e,d)return r(8,nil,r,d,e)end elseif d=="\4"then e=n[e]elseif d=="\0"then e=n[e][b(u.byte(b(0x01)))];end local d=b(0x08)a[d]=e end end end end end end end e=(e-214)%17484 end f(l);local e={};for d=0x0,0xff do local b=a.oQOBEGYo(d);e[d]=b;e[b]=d;end local function o(d)return e[d];end local o=(function(l,u)local t,b=0x01,0x10 local d={{},{},{}}local n=-0x01 local e=0x01 local f=l while true do d[0x03][a.fQUHVkBY(u,e,(function()e=t+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""b=0x000 break end end local n=#u while e<n+0x01 do d[0x02][b]=a.fQUHVkBY(u,e,(function()e=t+e return e-0x01 end)())b=b+0x01 if b%0x02==0x00 then b=0x00 a.eKtmlwkM(d[0x01],(o((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+f)%0x100)));f=l+f;end end return a.YfcPk__i(d[0x01])end);f(o(244,";_.:8WtD3p9E5NPq__"));f(o(51,"%>,&n#5}SW-+;J:Y;J-=J--S}&&}2W;Y&W55nnmWJW}+5->5:n+Y-&#;nS-,}I-S5S&&F+JS-S#W>::J+-W>5;,5-,}&-+}-&:>R:&S5##n?:-:SS-#-&S-n}}+>}Yn-p::(-5>>n5p}:}-&}#>Y:JJSS}5n&YYWJ-n,>&nW?-:--+>#nWG:J;+;S>,Y>J+Y-W#W&M,#;;n->Y#&>,::+n}W##BY:Y-W}}n:>n;J+;#:,:Y5;,-,5::S+SJn+R}+#W,>Y>}Y}+&:Y#:5+-}Y&n,,S##,W,nW>:Y5->W&&W>Q;J;n5Y&5+WS#S-}n#YYYY};S5n&n>YS-#+Wn#;,JY+;5S-#;,,?,-_WS&,&qJ,-#W&Y/;,Y:+SS5#J,&W>;JW&5,,F:Y;nW#n#&WYWJ,}W5#b&W,5>WJ5&&,Yy+YWn#Y>nJ++}}>5>k+Y+5,&65S&}Y+;J-TnW&-!<;5S;&J&}VJ5#&n5:,Ji>;}W,}R,SC-J3S>5W>#Y9+&&>T,&SYWJWW-gn&,u#J#-,},,H #-:S>5+&I>nJ-&-"));local e=(-3304+(function()local f,d=0,1;(function(b,d,e)d(d(b,e,b),d(e,e,d),e(d,e,e))end)(function(n,b,e)if f>128 then return e end f=f+1 d=(d*356)%14970 if(d%1236)<=618 then d=(d-670)%10801 return e(b(e,b,n),b(n,b and e,n),n(b,e,b))else return n end return e end,function(e,n,b)if f>101 then return n end f=f+1 d=(d+563)%3278 if(d%284)<142 then d=(d*276)%11078 return e else return b(b(b,n,n and b),b(e,n,b),n(e and e,e and n,b))end return e(e(e,e,b and b),e(e,b,n),e(e,n and e,n and e))end,function(n,e,b)if f>231 then return e end f=f+1 d=(d*743)%16669 if(d%1324)>=662 then return b else return n(b(b,n,n),n(b,n,e)and e(n,e,e),e(e,b,b))end return e(b(e,b and n,b),e(n,e,n),e(e,b,e and b))end)return d;end)())local t=a.iQKZGjGj or a.oRylxRqB;local be=(getfenv)or(function()return _ENV end);local u=3;local n=2;local z=1;local l=4;local function ee(s,...)local _=o(e,"vFb*S+d_xfXIu>2RduSpd&x^Xb>w2cV-bDxIuf2*&I27b__+x2dwxxR_#R*bSI_*SfSbdSxAXouyS_dFx>X+dbx>Xkuy28S2xfX2uX2Fu,1uS+d_x+X2uSR*Xbux2H8Bbc_FfPI!u3F4Sfd2x_SbdSx.XYuNb2dFx>X+dbxIXyuZ24SIx+IfI*2+FS*SSfd2x_I*dbf*Xpuh2wdbffdPI7Rb%RbXS+d*fSdjuF22yS21**_SxFIbdtxBXbuu28a<b5xuuR2FtSbfS2d__SXf>S2u-+ub2R.kbmSjXu2RqFbSSfd2x_f*>+2bFSbf+Sdux+Sbd2x8XcuDb*dxxFISxZ>bA+bd+bd+f*Xxu+RbXbu*2(Bhbcx+>*R.Xbuf2pJ;b{xuuRR*FS2qbudFx2XSdbxXXBu02r+Mf_IbI*u_FS*+b+d2x*SbxIxzX7uYbFdSfdXFu22*N+bSmcS*xxXF>SX92b*f+;dFf*I*x?XxD*bFS2_SS%I*uFRfu<bdo^dRfbd8u2XtF_bR+bdSSfSbdfx%X#uWb*_bx+XF>S2+RSbFSbwbb_STdPxN2Sbf+*d*xRIbuSxbIxu(2!=%dSXFux2R.RbSe5+dxRIb>S2+Fx2xSdduffdI>*Rr<+b+SSbfbb+Fd8xBX<FbS+_4xRIb>SXARV*bSR_Sx+X*>S2ftRb22bl_bUS=d,>*BF*dS+SIx+IfdbxXXGu121SdxRXuuS2+Fb(2SFd>x+Sb_bx}XNuzbSdFxxXRuR2Su%FSbbSRSJdx>SRb1RbuSubfbbx_dox=Xcbx+S_SfVI*fXXRuR*bSF__S2X_ufRS,x*+Sb_+f*X+>b2*JRb2+Sd+x2ISx22*DRb>rR++x2x2uF2>/+bS*bSb_*X*>b2fFV*S+*bR_WXuuFRfu>FdSfdSx+XRxR2>-FbfS2bRf/XuuFRfXbu>2K=5bJx*>b2+7F*SS++*x+X*>S2fMRb22br+bZSAdJux1+buSudRbb+*dyx?X)F*+SdFfbf,>b2R5Xb+S*_SSTx*uR22BdbfS__*bbS2dnxaX7W2SFd>x+Xuu+R*F*25bFdSx>Xfu2xbISuV2:?Ad*IbuFR*Zx2h**d+fbIdu+Rbu32x+_dRfbXI>*XfXbu22ko!byfbuF2_TSbRSuduS;x+u22_/fb2S+9bbISld5xcR**SSF_b_cIbuR2XD+b*+SkbbuSadExi2**bS+dFfSX+I_2f?2bSSR__bbSddCx9Xs;SSFdxxRXRuSxbX*u42UM8dIX+>fxbXfu%2cDzdIX+>f>*Ff**+Sd+x>S*d7xPSxS2f_uubfxbdbx_XguG2jSxfSIS>%u_E+*S2bFbbPSzd;uRp**bSFbsd_I+ufXQux*s+bd+f*I*x:2Iufub2XN)b&Shuu2RUFbS+*_SfbXfu22_Xbuf2U{ btf+u22fFdb++b_*xFXudbffXBuj2tSbxFI*uf2*upY*SxdFfSdaXbRfFtbF+*_*SQdx>_2RFbbI+*bfbb+>dOx#X;=SSFdxxRXRuSX4R**_SFd_d>XRuS2+u02xS_dRxRXSx;RSHF*bS_d+fSdfdbxXX0uB2aSIx+IfxV>*Ff**+Sd+x>Sbd_x-X0uKb+d2xFXbuu2+NSuP2F0bb>Sld x62**++*_SxRX>x8uF-fb>SbdRfSSbdxxtXPuq*+d2fSXf>S2u<+bS2bb_b0SHdy>S4xbf+*b0xdXfuu2+u%*_SF_*S)I(>b2RFSb+S*_Sx+XSxOR_zf*SSxb9d>XRuR22R*b+S*bC_d_*dbx>X)u(2?+R_XX>IR>RUX*xSx+*dFIFXu2fXbu>2(Lgbsfbu+2>B+b>Sbd+fbxXuR2f?2**2bYxbMSTd7>*F+bb+SdffSXuu+xbX+uy2sm4_SXf>S2u&+ubRfh<b7S;I*R_0R*bSSb/ddXfu_2xFS2ZbbdRfSdaxxR{Fbb++*_*S3IxxfxbR_ur24smxxIS>SRaF*RXWRbRfbXF>_X2r_bf+Sdxf+Xb>+R*s+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*D**bSf_3fSI*xRuuZfb2SIb>dSXf>*2*yR*bSSb>dRX2x>ub&RbR+SbRx>XFuf22uRb2Sfd_x_XFu>2+oubRS2lb*SS7dYxJ2SbFSxdRxRXSx<uFFX*++bd+SxXFuf2>JbbR+SbfbbSXdYxmXEFSSR_+x*XxXd2uJfb2S_/b*_S?d!x)2dbuSfd2x_d?IS2xBfb2S__*SexFu22SutFQS+dRfhXuu+xbX_uU2BqhdbX+uS>_8F*b+*ZbbSS3d x&22bR+Sd+bb+xd0xqX89>++_bxSX+>bR*u-Fd+*bN_*Xxu+Rb#fbd+*bhdSI+u+2uF*ubRf6QbgSLX>2R%Rb2**d+x*fRI*RSFbbfS2d_f*xxuf2SGSb+S2SFfSIS>bxbXxu^2GDNd*XFuu2usbbFS*dIbbSxdDx<X}EdSfdux+x2uF2>%+ub2+Y?bHS,X_2Fr>b++*EbbfSkdPxUR*bRSudFfbXFXxR+Dbub2XWWbNSDX*2x{F*Sbb_ff9XF>*R*Xb(d2z7^b8Xx>SRSF^**FXbRSRIbuFR_u2b_Sf_SxxI+ubR+F*b++bd*xRX2>S2+?2*S62d*xRX>xR>+c2N2SFd>x+XSIbubR*b*+bdffUIS>*XR2dF.**b>_dXfu+R_N+*bcRd>xFXfu2XR2dF-**qbSXSVdgxA22bR99d>x+ISux2R:S2qSRddSDXRubRSwFbfS2dfx2X_x&RS3xb+wedIx+Ifxg2fF*2#+0_bxRIduf2S(+bS2bF*byS/dKu*&Rb2Sddfx_I+>b2FFSbfSRd2_*XF>d2fN2b_2bSubVSMd02xFS*S+U_*+XdRxRRbJF*_Y2d_xfISuxR+:b*++*d+fbX*uR22FSb+S2_SS2X*uR2>uRF+S2S2xFX>u+2SRbsb**d*fbXf>)RSF*2Rbudfx2XIXS2f9*bR+bdSdbI+>SRS^Rb2jRd>xFXfu2XRFfb++f%bbRSzd;x^2_*bSFdbdIX+>fudFbbRS>+*xfISu+xbXfu02-oYdSXFu22_D+*bSR_+f*SbduxhX?uJb*_bx+XF>S2+2b*++S_SxRX2dbfuX<u52&dxfSIS>YR*>X2R9R_*xfIbufR+F*22S>d+x2I+xRRbYF*fSddfx+XuuSxbXduJ2hs;dfX2>d2fFSb+2bSSbCS#d92xFS*S+A_*+XdRxRRbnF*_C2d_xfISuxR+Zb*++*d+fbX*uR22FSb+S2_SS2X*uR2>uRF+S2S2xFX>u+2SRb/b**d*fbXf>,RSF*2RbbdFx2d>Xu2fF**S<Rd>xFXfu2XRRfb++*nFF*S-dLxLX1FF25y,bhSFdhx6Xa>b2I QbJSOfuxBXYuyRbaIbLSWd:I/XMu62AbdbFSzdExHXdu)2F/zSRS/dSX*Xru52OpdbTSFd5xSu*uk2A03b_S{dFxjX#R+2N5{b:SFdexHXG>b*>c,b#S!xdx(X.uQRb)*bYSFd?xbXTul2;bt*oSUdFx XFuW0Sw5*b+bd#x*XW>_2<#mbeS.dSxhXFuJ2*AVbyS%dQxdXiue2^QPbZSbdExwIxul2KAhbFSMdFxEIb>X2K{ObwdddWxPXT>b*>O;bFS=dbxmX%uYO#b+b8SFd&xFX42S2yFb*_S%d*x02fug2o0YbO+>dDxFX^u*2eakb7SE_XxTX^uB28P%bbSod,fXXMur2<1Fb^SbdwX.Xuuo2Fe^bJS8_Rx,XEuI2iC*bOSVd.x_X#RMFRsDb*SKd+xhI2uhF1^FbiS*d0xfXl>22k*;b_S(d*xkXXuq2_h bMS2daxSXBuO2 H*bN_ _bxOXSu1PI3HSuS=f)fXXguS2oF+bcxudKIaIfuN2SWq+2Se_Xx1Ieu22Uk*b9xSd9xSXeu6SSsObSS,dJxiX*utFsFXb3SSd=XIXg2u2/* b_SodSxr2Xum22mW+Z+FdHxSX#RF2Hbub,+j_FxkX*uiRFOUbSS)f7f>XQu*2-bbbcSxd=xWXRuB2S6#bpS8d_x3>3>*2POSbc_*dAX2XqR.FR=^bSS6fbx=uXuYFLd+blSSdUIXXni*2V*abxSNdSxN>2uO.FQE+Q+_dqxSX&>S2Ybubg_O_rxLXSuLbd-4bxSWd#xxXZu+26HFbCS5d0fbXuuJ2dc=*fSHd,xjX=>x2i#+bmSddsxFXO>H6b<ybSS0xFxwX+uaRQ*ubKS*dCxdX,uS2 nEb+S:dFxhX*u12bk8S4SSdExbX.uF2=F6bH+b_xxLXSu)bFtYbkSk_bxbXqu+2yb*baSEdax IfuW2b6Wb+SjdbxAuWu22#W*b=SbdtfxXU>b*XsPb+StXFxDXjuj25CbbiS*d=x+XAub2Ebh*uSedSx,Xbukbxc(b&Sud3xdX uG2gHbby_VdRx!Xdu(2+Y,bRSAdbfSX?u_2sFbbsS=d,f6X+uV2d)#+>Skd_x/Xq>u2q/SbDSddqxbXq2B2+ePb+SAdbx52xue2U!*byS_dDxnXDub2K*pbSSrd_xkX+uy{x8:bb+SdhxxX >S2tM;b}+^d+xtX_uTF>r%bxSHdLx2XGu+29h_bmSbd0XVIuur2d)8bbS!XxxTXl>S2yaxb1SDd=xbX.R<RuOebxS(d+xNI*u;2bFSb(SfdCx*Xrun2hFlb+S1dxx)>>u/2f6,bqSSd-xdX}ux2yibb<d9dRxyX_up2bMEdxS^dPxfX?uf2JDpb-Sbd6IcIuu%2fQgb+SHdIxaXb>S2Y&XbP+Fd)xMXA>EFuqmbfS{f>x^XXu;2MF>bBS_dGxfX3ub2DbW*pSzdxx{XFuCRV?C*bSud^xXX;2?2NeNbL+bdfxkXIu=!*9GbcSPd6fXX ux2D9Ib)Sbd(XAIXuP2frYbxSsXxxeX;bS25iIbES)d9xbX&ReFR:CbISMd+xWufuo2bFSbrSudyxdXNu}2,FTb+SWdIxo>>u<2uezbk+*dLxfX)uI2<1bbid/_uxpXXua2x ?dxSTd4f+Xnuu2<0/bySbdJIQX*ul2ur}b+SZ_dxGXb>S2.C>biSbd1x#X.>52+{=buSrf>xkX>uj2-w2b?SXd-xuXTub26bo**SEdIx!XxuZbxT3bE+fdAx>X1ua2!7bb7_Cd*xrX>ug2+6J*bSJdbfSXou22E5ubVSJdtfiX+uA2>M.+>S4d2x=XJ>_2/7IbAS>dtxbX=2kRIttbuSKdxxl2xu#2MF*bwS2d^x6XDub29*LbdS5d2xeX+ujFdoDbb+SdrxRX&>*2rWpbn+!fdxNX2u;F>UrbRSjd0xfX3uu2;T2b&SbdcXzXIuV2>twbxS,_xxQIbub2WwRb0d>dGxcX uBRFkKb>STdRxEXbumV=,2b&S2d(xxXK.x2y;E*SS6_HxqX6ul2b%<+J_RdQf3X)u+2! Sb7Sb_SxnIFuw2xh;b(S#_?IuXP>H2J*>b&+Fd,xWXFuJ22-A*yS!dbxEu >*26mRbTSFdhfMX#>b2Xa *FS4fRxmXJu<Rb=*b=+bdnX*XVup2:c5bdSMdRxLIbu02bKkShSRdsfsXNuR2&Sxb)S6uSxjIbu021;BbbS flIRX<>b2L!+bT_fdexbISu0R*-8bRSGdrxtIcu+2pFbbz_>dcf*XluPRfn#*1Sn_bxKXbu0kpFIbH+FdYxRXD)x2(m b_Sp_*xBXEuP2b;5+=++dKf*Xmu+2y*Ib!Sb_SxeISuORmHMb<S!_Ux+XH>*2%*>b:+Sd-xzXduPRFEi**SHdbxOuo>l2%Fbb^SRdyuxXquKR+<=*SSkdExKXbusFDtdb/+Sd)x+X%Rx2= b*SS%_+xNXXu72h)y*kS+d)fSX6R>2 F+bPS=d*xpIbu4RSe.bbS;xmf>Xh>*2k3Rb/xxd6xEXfu4R+3QbaSCdbxJ>NuI2VF+bcS+dHf>X?ubRSLr*dSTd+x.X u=RM)+b=++d^I>XG>d2jjWbuSl_*x)I+uQ2bTKS:+*d;fSXDuR2ZSxblS&dRx%Idu<2eOjbbS=fTf_XC>d2hA+b!S*dUxbISuYR_hQbfShd;xiINRu2WFdb?_>d9f_X<un22?l*SSy_dx(XbuD^<F>bL++dtxFXq>i2.Fb*LSh__xKu_u#2qA *b+ud/fxXO2*2g,ebqSCd_x0I+unRx.)bbS5xZxRX >d2%F+b%xxd1xZZSu3RxLNbyShdbxs>7RR2YFxb^S+dCfIXVubRS&j*fS7_+xqX8u{Rmg+b3+xdBI>X:>f2^PG**Sz_dx6IxuJ2b.%SLSIdPf_Xp>+2USxbHSWdbx8Ifuh21G6bbSZf{xbXs>f2?w+bPd+d:xbISuORX}{b_SzdNxGI:u+26Ffb%_>defXXGu.R>lO*_SK_fx Xbu9qLF/bO+xdBf+X0Hx2nM:bbS3_Xx6XQu/2bE=+8+xd4fXX4u+2{eub(Sb_SxZIIuLRdOCb.SN_7x+Xg>X2K*>b7+Id#xiIxuHRxG?*XSEdbx(u}u22hFfb;++d;uxXZu<RS0a*ISzdwx7XbuwFTU_b7+Id,x+XhR_2{lb*SS _ux1X>u52}hn*mS+d,fIXeR>2tFubyS=d2x8IfuCRIirbbSHxtffX=>X20F+bDxxdOxhIXuJRuL beS6dbxG>/>u2lFublS+dMuTXEubRS/(*>SQdIxVXHuiR;)+be+udeI>Xh>>2;Uo*_Sg_XxOIuu!2bT}SZSfdYfIXM>+2USxbsShd>xiI>ug2sa<bbS.f9fdXZ>>2yQ+ba_SdexbISuPR2l&bZSVdwxnIou+21F>bV_>d=f2Xkuj2dP/*IS)_>x(Xbu:7g6dba+udzf+X{Ax2Yoi*bSr_2xsXju(2b:s+yS>dyf2X7u+20/>bJSb_Sx7IRu72FjLbYS5_4IuXn>229*>bj+Rd(xoIFusRu36*2Sedbx{u{u_20F>btSFd<feX5>bRdVc*RS3X_xhX,uhRbGbb!d(dwX*XOui2;5(b*Sm_>xKuQu)2b8}SO+dd4f2XT>>2.SxblS4uSxhutu 2DC<bbS3fDIRXe2W2!8+b7+udPxbISuK F6(bSS/d7x8I6u+2YbWb%_>d6XFX5urRbwg*2SKxcxBXbuljLFfb(+RdLf>X-hx2,ECb2S:xFx(Xgu?2bJg+P+fd;XFXCu+29eFb.Sb_SxoubuM22K=bJS=_-xuXE2F2)*>b{dbdzxmXbu)RRi0SFSedbxLIbuX2:bUbwdddZxmXO>bRFAESFSsdbxUX=uAa{FpbOdFdgXFX52S2(Fb*_Slx*xB>+uk2E6 b(+bd6XFXW2*2##sbhSaI_xWuNuA21k(bbSyd<I*Xn2i2a1Fb(SFdYfbXdu 8#OeSdStd#x=Ibu*2VbFb3Sbd5xCXH2Q2SrLSFSWxFxwuSuPRbF_bkd*d<ubXtuD2Y3o*fSGxFxau*uj2575brS_dsX7Xgu02nrbb9SWf*xHu3uG2F,AbFSi_bfXX&2!2=bdb%SydYfbX_uPJF&UbbSmdTx.uHud2KbFbLdFdGXSX,>b2b0TS*SpX+xsX=uL24;RbmdFd)X*Xgue21Pn*dS1x(xGXEuk2b}JbZ_*d%XjX)uF2H<Fbp+bdIxPu{u4QdC,beS;_bfSXW2F2{hbb?Sod6XNIxupAFT}SFS6xSx#Ibuf2^b*b,xId7xgX5uQ22)YSFS3x*x1X,uq2?F*b}d.dlx?Xzub2Ho3+IScxMxqXFuK2FZUb,_+dOxVXauF2M)sb%+_d,x:X8u+2GOsbYSbIRxnX}uzSx_SfSIG>*IXuR2R+bdFf_d2u_2fFSbx++dbf+I*u+RbO*bRS2_Sx+X2>SX2y*bRS>bR_+X2X22F^>b+SS+bdbf*u*Rb;f*{+S_*SRf*>_2RFbbS8>SdxfX_uxRSu>jbSR_SSRX>uF2f=22R**__xRIbuSX+>bR-bddfx_Xx>SX+>bRcbbdRfSd2>SRxFSubb2i,b%SmuxRSFS*.+**XSRdR>b2FF_22S_dffSXx>+2bF+**S+_bx*XRu2RS}+b2+Sb2x*XRu>XRR+b2b2dFx>X+uS>b2bF*S*_bxfI:>SR*uRFzSudFffd>XbR+FS*SSRd2S>f*uRR+C2bSoRd>xFXfu2XRFjbuSF_fbbSSdcx8X b_SFd>x+Sbd_xhXAu%bx_SfSI5X_2+FSub2X{Kb;S=uu2R%FbS+*_SfbXfu22_XRu,29jt*bf+dLx%Xpu+2Q Tbc+bdux?XFu02*grbJSExPfuX1uF2iqFbjSSd9fbXFu82*%CbbSpdsxiX,>_2hmFbcS*drx(XkuZRfBmbGSnd(xjXbu<2MpxbhSjdHxFXYuF2WFb_+S1d,xAX+uZ2C0r*b+fdQxFX}u*2O<tb4dw__x;XFus2F)ObSS{_bf+X.u*2%8FbQS(dgx0XXuy2FcOb*Sad:x!X?>S2UjEb^SPdexbXkuERXlLb6SYdFxDXFup2%*+b?S<dYxFX&uN2KV#bOS/dgxCX+u/2/#Pbbx>dKxeXTbx+S_SfLI*fXXRuR*bSF__S2X_ufRS-x*+Sb_+f*X+>b2*PRb2+Sd+x2ISx22*HRb>jR++x2x2uF2>a+bS*bSb_*X*>b2fFD*S+*bRdSXFux2RTRbSU>SuxRI*>SuuJFb2SSbRx>XFuf22uRF*S*dFfbIfdbxXXsug2NduxRXFuSR*FS*bSfd2x_SbX2x!XWuCSx_SfSIH>*IXuR2R+bdFf_d2u_2fFSbx++dbf+I*u+Rb}*bRS2_Sx+X2>SX2e*bRS>bR_+X2X22F3>b+SS+bdbf*u*Rbef*)+S_*SRfcuu2FFf2>bb_+fSISuR22u>F*SR_+x2XSxR2>.FbfS2bRf,XuuFRfXbuS2yOYbCX_uF2>a+ub2_1PbgSwXxRSFS*Nb_d+fSSRd#xyXg>b*+tWb7S7dbxeXsurRbF_bYSFdDxSX#ua2qbhbxSZdFxcXFu92+jN*bSSdTx*XHu*2Z6)b9S/dxxwXFuK2*/0bKS3dPx_XWul2B?,b6SbdVx3XFu^2EHDbFS9dFxOIbF+23zwbtSbd=x XW>bRxABbFS8dSxGX:uk1&z2bYSFd5xFX-u+2)Fb*_SNd*x4XFu:2Cryb3+FdQxFX(u*2rUib0Skd+x8XruC2/N4bbS7d(xfXJuJ29;Fb&SFdCxp>+un2;P!bFSkd(x;XnuY21Z:b0S+d/xOXDubF>z:b0S#uxRSFS*G+**XSRdR>b2FF_22S_dffSXx>+2bF+**S+_bx*XRu2RSN+b2+Sb2x*XRu>XRV*bRSRdu++_zfFI*uRFSbbSRSRX>uF2f(22R*SSbdRI*u*Rb!f*}+STbd2SndPxtQx*S+S_cf*_XxRXRFbbF+_b2x_Xf>S2xF+bb++_*x+Ibu*2Rr2*SS+d2fSd2u*2RQ>2R*+d2d2XFu>2+ySFbbb+*x*IbufR:FS**YR+MxuXF>fX>2b*++S_SxRX2x>>*ER*+S2dSSRX>uF2fq22R+&duxFIfdbxXXeu&25duxRXFuSR*FS*bSfd2x_SbdSx6X6u1S_dFx>X+dbx_X5u:2^SxfSIS>1u_&+*S2R^CbBSj_b>+Xeu.2L,*bUS0d:fbI>u(2FyJbSS)dzxjuZ>{2pLFb^SFd/x+XP>bRf{jb*S?dbxCX-um2W^bbrSFdAx*XAuO2!</bbSLdrxOXAu&2by;b=SddUxpXCuF2^hFb-+bI+x%Xpu 2*=ebnS-_bfFXyuF2}6Sb7SKdtXZIbuH2F,hbFSDd+xcIb>)2s5*b1SFdqx1Xgu<2SEibFSmd*xyXZu92{FdbmSzdZxVXHub2O,s*bSjdWxPXFui2F0sbl_+dKx.X3uF2zTObNSod=x(X)uY2Sn;bES}db>IXWuW2jdxfSIS>iR*>X2RyR_bxFI_x22_hf*SSx_+xbI+>*2+Fbb*SRd2fSX+u2RSu2b*SRd>SRf+u2u2AFb>S+dS_bxbI*2*Fbbf+3_Sf*dRIb2+F}bR+b_SS>f{>b2RFSb+S*_SxfXRu2XR0>bFSfd2SRf^>b2RFSb+S*_S_+IbI*2IHf*S+Sdux+I*dbxXXDu/2hduxRXFuSR*FS*bSfd2x_SbdSxHXtuCS_dFx>X+dbx_XTur2lSxfSIS>Zu_c+*S2xMqb&S=_b>+X!u12Labb=SKd6fbXdu%2FN8b*S4dpxju >>2YHFbOSFd.xSXZ>bR+o1b*SPdFx#Xyuh2;F>bBSFdex*X&u<2O5Ob>S%djx-XsuZ2b<1bP++d1xDXTuF2qmFbrSrf+x&X5u-2F&YbKS)dix8Xsu32-}+b#S d%xb22uH2;!OxxIS>SRNF*RXARbRfbXF>_X2p_bf+Sdxf+Xb>+R*-+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*0**bSf_AfSI*xR>M0ubF+fb>dbI+>SRS#Rb2Q>+*xRI+u22SuRb>SFdfx2dR>52u#F*f2b/SbOScd?2_5Fb>S+?b_JS,d,x6!x*S+S_ f*_XxRXRFbbF+_b2x_Xf>S2xF+bb++_*x+Ibu*2RG2*SS+d2fSd2u*2R5>2R*+d2d2XFu>2+wSFbbb+*x*IbufRDFS**1RSbxFX2x>>*)Rb>S+dRx2X+x>RSFbbRSuduS>dRu>2F{fb2eRSxdFxxXFuxXbu_2VCYbwxx>SRSF/0_S+_SbbSXd%x-X=buSRdFxSI*>SRb)fb2S_hRbVSldqfbR+u42aOpb+SMd-xnIb>f2&JFbASbd}xpXp2,R>Y7bFS;dFx5XSuLRb#FbiS*dwxFX1uo2<4,bXSMdFx8X*u92^6?bTSId0x&X7u^293bb^S{dIx6X-uk2FK!bFS)_b>+Xzu!2=o+bqSzd#fbIbu#2FskbbSsdCx#uB>u2VEFb-SFd/xSXO>bRX&,b*SNd*x0Xyu,2OwubsSFd5x*Xwu,2aj9*uSsdzxlXOu.2bzKb7SbdWx/XQuF2E9Fb6Syf+xAX0uY2F3:b{SVd!xZXjuA2iJ+b=SrdsxbX_u;2z&sdxIS>SRh2_b++Srbd_Ssd-xwix*S+S_=f*_XxRXRFbbF+_b2x_Xf>S2xF+bb++_*x+Ibu*2Rp2*SS+d2fSd2u*2Rt>2Rbx*b+%x*uF2uUfbb+bd+_ffSxR>*Ff**+Sd+x>xb>b2RcIb+S2bRx>XFuf22uR**S*_bxfI6>SxbXXu92QwTxuXRuF2SF**S+bdfx2X_dbxSXhus2od_xFX>u+xb22uC2DDixxIS>SRhF*RXqRbRfbXF>_X2 _bf+Sdxf+Xb>+R*p+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*l**bSf_TfSI*xR>W7ubF+fb>dbI+>SRSsRb2?>+*xRI+u22SuRb>SFdfx2dR>#2uEF*f2RCDb}S?_b>+X3uQ2K-*b/SodwfbXFuW2Fm3bSS}dCx1uLud2VBFbJSFd9xFXK>bRd1ob*SGd+x XMus2n4fbsSFdix*X;uU2=WG*XSydox5X!uQ2b5 bK+ud)xiXGuF2%5Fb&+bI+x5Xyu{2*P5b-SU_bxRXQuF2W)SbPSndtX/Ixuy2FWPbFS3dFxiIbuu2Qs*bWSbdAx(XNuY2d1VbFS^d*x^X9uK2spRbkS1d7x;X%ub2J7%bFS/dixiXFu12F}tba_+dnxNXJuF2LAWbDSJd6x)XHu=2+)CbVSNdbxSX:u52.d_xFX>u+xb2uuP2tsKxxIS>SRpF*RXCRbRfbXF>_X2s_bf+Sdxf+Xb>+R*J+*bS*dRx2ISu+22FS22S*dRx>dRuu2+FbbIS+_bx>X+>bXRZu*+SFb>fmIbuR2XH+b*+S_*SRX>uFR*FSb++bbR_*I_uF2_2>bRSSd+_d_VfDIbXbu_2)gzb4xx>SRSFK1_S+_SbbSXdNx/XCbuSRdFxSI*>SRbWfb2S_1bd2SqdrxMlx*S+S_8f*_XxRXRFbbF+_b2x_Xf>S2xF+bb++_*x+Ibu*2R92*SS+d2fSd2u*2RP>2R*+d2d2XFu>2+pSFbbb+*x*IbufR:FS**.R+CxuXF>fX>2b*++S_SxRX2x>>*wR*+S2dSSRX>uF2f422R+wduxFIfdRxhX{ujRb++b}S;dexSXYue2;Fbb*S1dFxUXFuj2Aq,SaSudqxFX}uF2!g*bm+bdRx6X*u.2+6EbPS}dgxfXNuF2Ve*beShd#xpIXu92m.VbkSPdbx;Xt>*2N^(bYSFdcxFXh>b*+G/b&SmdSxMX?uoRb,>biSFdQxFXEuk2ebEbXSjdFx=XFug2*;M*bS2d{x*X(ub2,ttbTS/dIxWXFu}2*ohbAS3dUfFX1u72}c^bHSbdrx1Xdur2rUibFS dFxzXPR+2{=Wb)SFd%xYXYuC2GG,b<Sjd+xaXMu<2b&XbmS%dq2uaRbFSS_*fSIbuf22Q_ubbuTJbnSPuxRSFS*}+**XSRdR>b2FF_22S_dffSXx>+2bF+**S+_bx*XRu2RSZ+b2+Sb2x*XRu>XRFbbfS*dxxfX+f^Ix>dRdBRdRfbX*uFXR:>bF+*_Sx+IbxRRTF+bbSudfx*dR>*22WF*#+*dxxRISx22uF+bF2bS2b;Snd-2xFS*S+/_*+XdRxRRbpF*_12d_xfISuxR+Pb*++*d+fbX*uR22FSb+S2_SS2X*uR2>uRF+S2S2xFX>u+2SRbWb**d*fbXf>lRSF*2R*&duxFIfx>ubF+*S+SdRx2d>I*2RF+b2SSbRx>XFuf22uR*/SudFffSbd_xVX{uCbx_SfSITX_2+FSub2SlMb/Syu_2Fi>b+2ReTbzS-_b>+XWuo2D=Fb{S#dAfbXfuT2FYcb+Scdhx4u >>2e^FbGSFd#xSXw>b2XB^b*S?d*xZXyue2UFbb;SFdex*Xpuy2!O1bXS0dzx1XnuB2bKzbwS+dsxrXOuF2kwFbi+bI+x?XZuW2FDpbhSV_bxxX8uF2MG+bnSVdnX.IfuE2FilbFSZdSx}Ib>b2j4*bDSbdwxzX<uaR&PQbFSLd*xqX.u12lpubPS/dGxYXtub2s{CbuSmd x1XFue2FQNb8_+d<x}XmuF2-r8bUS6dNx#XOuq2+BebESTdbx_XZu92VSxfSIS>.u_m+*S2bVSbwSVd,2_wFb>S+:bd2S?dzx{tx*S+S_af*_XxRXRFbbF+_b2x_Xf>S2xF+bb++_*x+Ibu*2R)2*SS+d2fSd2u*2Rh>2R*+d2d2XFu>2+ASFbbb+*x*IbufRlFS**PR+exuXF>fX>2b*++S_SxRX2x>>*6R*+S2dSSRX>uF2fq22R+3duxFIfdbufX?u{2HdxfSIS>VR*>X2RyR_bxFI_x22_yf*SSx_+xbI+>*2+Fbb*SRd2fSX+u2RSu2b*SRd>SR__ux2bYu2RSu_Fx>X*x>2S:F2>SxdRxRXSxR2>PFbfS2bRxuIFu>2*u+RbFzdSxFd+fbI3^xbRSRdSbbSXd^xNXobuSRdFxSI*>SRbMfb2S_?Rb#S3dqfbR+u^2M/Mb+SedhxzIb>f2LtFb,SbdYx4XL2#R*B%bFSJdFx0XFu!Rb,_bYS*d^x*X=uO2wG5*xSGdFxcX*uK2&p4b0S2dlx1X6u-2O{bb)S.d_x%XJu{2F ibFS-_b>+X1uT2q?+beS7dZfbIdu02F-jbbSKdKxou%>u2wAFbeSFdixFX >b2_PZb*SVdSxBXNuU2=Fxb8SFdLx*X uk2Aec*FSydHx<Xmu52b7:baS+dlxwX&uF2h,FbCS5f+x&Xqum2FC bBSidax%XWuo2h;+b8S0dHxb2xuC2nr1xxIS>SRrF*RXoRbRfbXF>_X2i_bf+Sdxf+Xb>+R*7+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*q**bSf_3fSI*xRu2efb2SXdFS>xuu+2_c+b2SS_*SRX>uF2fO22Rb2SubbSSd{xnXLb_SFd>x+Sbd_xrX3u^bx_SfSI=X_2+FSub2X-:beSNuu2R FbS+*_SfbXfu22_Xbi22w:)b%Xx>SRSF;**FXbRSRIbuFR_u2b_Sf_SxxI+ubR+F*b++bd*xRX2>S2+p2*Sp2d*xRX>xR>+K292SFd>x+XSIbubR*b*+bdff<IS>*XRR%buSF_fS>xb>+RSFSbRS2b>_*XR>+22AS2RS>dFxfX2xRR}KubF+f#RbhSPd:fbR+uO2=)}bSS4dBxqIbu*2.sFbeSbd?xBXi2YRF3,bFS6dFxlX*ulRbz+b5S*d<x+X9u:2^Y^*XSKdFxeX*uy2,LWbtSfdrxwXnuk2<qbbZS3dux#X7u)2FWBbFSj_b>+XGu<2TZSb4Swd#fbI*uG2FM}bbS8dKx<uJ>_2%qFbySFdrx*Xo>b2u3jb*S{dFxKX/us29MIb1SFd0x*X3u92g/T*SS:dox?XjuU2bjjbH+udQxOXeuF2aiFb5Spf+x%X}uC2FtZb SMdzxCXhu.2Q}+bHSBd^xb22u%2^EDxxIS>SRLF*RXnRbRfbXF>_X2<_bf+Sdxf+Xb>+R*V+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*,**bSf_?fSI*xR>MEubF+fb>dbI+>SRS4Rb2A>+*xRI+u22SuRb>SFdfx2dR>;2u#F*f2bCSb^Sodw2_EFb>S+qbbXSwdTxo}ubRSFdSf*IS>b2f52b_2b _bJS-dmuxFS*S+ S_x+ISdbI2X!u^2ndxfSIS>GR*>X2R%R_bxFI_x22_Wf*SSx_+xbI+>*2+Fbb*SRd2fSX+u2RSu2b*SRd>SRXdu_2SM+*bS_d+f_Ibu_2+z_*b:R+*_dxxxR2>;FbfS2bR_dxxI*>d>SuR2o<kbl+bI+xgX1ug2*1%b9Sa_bfFXPuF2jZbbDS;dcXVX2ug2F<8bFS7dSxgIb>d2?N*bkSFdoxcXquiRb4}bFStd*xYX{uo2t;RbKS4dCxLX7ub2jZibfSEd^x;XFu&2F54*bf+d3x3X-u*2wHLbJ+b_*x3XFu&2b,{bKS5xTxbXguF2(!FbcSSd%fbXxun2*8kb+SpdJx0X1>x26TFb)S*dYxnXsuw2b0)bwSDd!xZXbuZ2mPubpSMdZxFXPuF2ie{++SZd1xGXFu12V.^b%SkdqxKXTu+27tjbKSbdXxKXnu5SudRxFXS>*RSFbbfS2d_bbx2dZxeXtbx+S_Sf I*fXXRuR*bSF__S2X_ufRS?x*+Sb_+f*X+>b2*9Rb2+Sd+x2ISx22*;Rb>HR++x2x2uF2>1+bS*bSb_*X*>b2fFL*S+*bR_.XuuFRfu>Tb++_SfSXRu2X>R*bR++d2xSdRu>2F/fb2<R_JxuXF>fxbuFur2T&gxxIS>SRYF*RX5RbRf6XF>*RSz+bbSfd2S2X*uR2>uR*bSF__SR_x>X2dg>Fbbd_bfbSbdSxDX6urS_dFx>X+dbx_Xhug2,SxfSIS>eu_7+*S2RqebOS?_b>+XEu12}{FbBSsd?fbIduo2FaVbSS^dKxPu1>>2)^FbiSFd<x+X0>b2+J&b*S-dbxzXZu,2Cl2b6SFdzx*X=us2Zn=*uSMdWx<XWu/2bMabq+dd;x,XguF2A&Fbj+bI+x9Xmu-2Fyeb,S._bfFXGuF2ZiSb.S1d6XCIbu-2FOgbFS9d+xwIbu>2Vj*bcS*d=x&X9uk2diCbFS{d*xQXgug2};*b,S:d;x9XYub2E#9**S&dBxUXFu%2FZNbl_+dExDXyuF2T8 b?SKd5x7X{uM2+lNbiS#dbx_XDuq27SxfSIS>Nu_#+*S2bSfbPSydZ2xFS*S+B_*+XdRxRRb%F*_r2d_xfISuxR+Gb*++*d+fbX*uR22FSb+S2_SS2X*uR2>uRwfS>dFx_Xfu22+Rj*bSR++f*X+>bXRFdbR+b_Sx+IxuS2FsxbRSRdSSRX>uF2fA22R+ddRfbISu+RxXbuS2PnWb(X_uF2>9+ub2X=^b;Siuu2RnFbS+*_SfbXfu22_Xb<221G!bZXx>SRSFQ**FXbRSRIbuFR_u2b_Sf_SxxI+ubR+F*b++bd*xRX2>S2+J2*S&2d*xRX>xR>+}2A2SFd>x+XSIbubR*b*+bdffLIS>*XRR buSF_fS>xb>+RSFSbRS2b>_*XR>+22aS2RS>dFxfX2xRR<mubF+fKRb%Ssd(fbR+uq2m^^bSSpdrx}Ibux2lmFb&S*d%xcX92YRuUGbFSrdFx4XFu,Rbq_b!S*d3x+Xzum2N6PbFS3dFxOX*un2K5mbw+>d7x Xwup2sKbb^SwdFxeX u82FpQbFSO_b>+X-uh2iOSb)Syd5fbI*u72F3ab*S5drxZu=uS2^0FbiSFdMxFX:>b2*:nb*SUdbxEX<uN2nF+bzSFdGx*X-uz2jWZbIS1dextXru32boyb7Sxd x:X/uF2twFb#S#f+xnXwu%2FnkbES9dax-Xju/2Q)+bTSidCxb22u42DPAxxIS>SRVF*RXJRbRfbXF>_X2(_bf+Sdxf+Xb>+R*t+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*Y**bSf_^fSI*xR>}mubF+fb>dbI+>SRSLRb2C>+*xRI+u22SuRb>SFdfx2dR>?2uKF*f2bU_bESydNuxFS*S+GS_x+ISdbRuX#ue2tdxfSIS>#R*>X2R(R_bxFI_x22_gf*SSx_+xbI+>*2+Fbb*SRd2fSX+u2RSu2b*SRd>SR_}Xb2+i2RF/Rddx+dRu>2Fzfb2DRdRxbXdIRRb^dRdSf+F_+fb>XR+>Fbd+F_bffISu*222ujbbF_d___*fSu*>f!2F+*+xIf*ff2_>fJ_F*S*dIIXfDIx>d*bb**S+_x>fdId>*Rb+*S+xS_SIX>XRfkbFoSF_fX_IdX2)u*+SFb2fSIx>SxbXSus2J#Ox_XFu>2+XbuX2HM/byXuuR2FKS**+S_bxfX2u_xRXpu.2cFb_+SpdOx5X+uq2EsM*b+fd-xFXouS2,:Vbndp_fxZXFup2F#ebbS._bxSXyu*2icFbzS1d xZXRuD2Ft0b*S9dhx;X}uf2 aoboSGd8xbXkuK2*cHbcSDdFxoXFu9Rb++bgS5dKx+Xhun2hFbbISMdFxwXSu}2w3qS(Sdd?xFXPuF2=9bbA+bdIx;X*u/2*m{bmS0djx*X4uF2CC*b=S&d xnXRu^2Ok9bES(dbx<XC>F2w)Yb7SFdyxFXEujF+L1bPSTdFx^XZuQ2NQZbLS0dsx+XCu52j7bb_SedAxc2x*S+S_jd_X+>SxbXXuW2nchxuXRuF2SF**S+bdfx2X_dbxSXNug2Zd_xFX>u+xbRJum2g/)xxIS>SR^F*RX8RbRfbXF>_X2A_bf+Sdxf+Xb>+R*h+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*h**bSf_ifSI*xRub^Fb2g>+*xRX>u+2R/2b+=>_SfbXRuu2uu>2RS>dFxfX2xRux2FYxbFSxbbx2d#x/XJbx+S_Sf I*fXXRuR*bSF__S2X_ufRS7x*+Sb_+f*X+>b2*PRb2+Sd+x2ISx22*cRb>.R++x2x2uF2>J+bS*bSb_*X*>b2fF6*S+*bR_ XuuFRfu>8b++_SfSXRu2X>R*bR++d2xSdRu>2FAfb2wR_exuXF>fxRX4uh2%Fb_+Sqd1xgXbu!2eHK*bSbdQxFX u*2%.-b4dUdSxHXFu<2FYUbFSq_bf+Xgu*2K3+b1Sndix!X*u%2F00b*SedwxeXEu22LV)beSedAxbX uW2xCLbDS dFxMXFu3Rb++bUSOdNxbXCuC2<Fb*fS dFxiX*u72 <OSm+dd(xFXLuF2Q(FbD+b_Xx^X*um2SU(b^S^dhx>X-uF2q}*b#SUdmxnI_uO2MkYbjSUdbxYXo>u2EgHb)SFdoxFXCuyF+r{biSMdFx Xiuh2PV^b,Ssd/x+X&u92hHbb_SHdPx 2x*S+S_Bd_X+>Sxb22uP25qgxxIS>SRqF*RXPRbRfbXF>_X2,_bf+Sdxf+Xb>+R*r+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*o**bSf_<fSI*xR>PCubF+fb>dbI+>SRSZRb2:>+*xRI+u22SuRb>SFdfx2dR>;2uBF*f2b++b%Smdr2xFS*S+y_*+XdRxRRbtF*_G2d_xfISuxR+?b*++*d+fbX*uR22FSb+S2_SS2X*uR2>uRR_b__bxFX2uSuSsFbS*eS_d2dRId2FFBb+*d*SddXR>b>bERbbSudRfxdRu>2Fsfb20RS2x+I_X>2F fb2**d*fbXf>oRSu2bu++dFbbSXdNxCXObuSRdFxSI*>SRbZfb2S_)bbSS6dnx=N_bFS>d+*aSsdWx)IbF+2QVwb(SSdqxAX(>bRbeabFS&d+xUX.ug/wF*bWSFd5xFXDuF2eFbbbSod*xVXbu(20qhbqSbdGxFXcu*2KT-b-Sed+x{X<uY2LAtbbScdrxIX6ua2-1FbMSFdUfbR>uk2omZbSS?dextIbFb2eDFbVS+d1xUX 212RQDbFS}dFx<XFuARb^>bWS*d}x*XVu#2QQ&b>S5dSxGXFuE2q8GbZSudhxFXquS2w)qbBS:dIxMXju(2PqtbbSad!fSXEuY2.nFb,SFd5xn>+uJ2UyjbFScdqxJXeuP2#{abNS+djxEX3ub2_&.b/SMXxRSFS*Jb_d+fSSbdXx-XcujSudRxFXS>*RSFbbfS2d_bbf*doxWXhbx+S_SfqI*fXXRuR*bSF__S2X_ufRS:x*+Sb_+f*X+>b2*tRb2+Sd+x2ISx22*NRb>CR++x2x2uF2>H+bS*bSb_*X*>b2fF<*S+*bRd>fdI*uSu>JxSf_SxbXR>xX>C+*x+Sd+x2XSu+RbuRb>SFdfx2dR>f2+F***Sf_bbbSSdDx)Xhb_SFd>x+SbX2x)XwuqSx_SfSIj>*IXuR2R+bdFf_d2u_2fFSbx++dbf+I*u+RbD*bRS2_Sx+X2>SX2o*bRS>bR_+X2X22F)>b+SS+bdbf*u*RbZf*W+S_*SRf0uu2FFf2>bb_+fSISuR22u>F*SR_+x2XSxR2>WFbfS2bRfwXuuFRfXRuE2qs(*bf+dMx9X<ub25,)bQ+b_dxtXFug2Syob%S&x?f/XmuF2,AFb;SFdJfbX2uW2*K%b+S5dnx&X->I2qOFb4S*dpxPXpu72x=LbNS%dzx Xbu?2,;*bmS0d5xFX=uF2MFb_+Std1xtXbu(2e%c*b+wdsxFX-uS2Vw:bkdV_xxlXFu,2FNPbFSN_bf*X}u*2lM*brSpd;x)I>uY2FHab*S4dgx.XwuF2.U-bQSadYxbXNuNR>t=b8SydFx3XFuW2l*+bNSEdjxFXPuw2).hb1SJdrx.XSu#2K /bbSSdsxyX/b_SFd>x+Sbd_xaXrumbx_SfSIOX_2+FSub2Xa4b0Seuu2R5FbS+*_SfbXfu22_Xb}u263,bnXx>SRSFy**FXbRSRIbuFR_u2b_Sf_SxxI+ubR+F*b++bd*xRX2>S2+{2*S#2d*xRX>xR>+^2&2SFd>x+XSIbubR*b*+bdff&IS>*XRg*bxSF_SS>Ibu+2dFbb++*dxS>X_>+2fuRb>SFdfx2dR>f2+F*ux2 r)b-+bI+xeXLu&2*wyb3S^_bfFX0uF2i7Fb7Sjd.X,XRuY2FqCbFS-dbxWIbu*2.P*boSSdPxBXVu6R*3LbFSQd*xYXau 2JF*bCSrdUxyX1ub2-)h*3SMdhx8XFuH2F:(bh_+dZxCX9uF2!#sb.S1d7xYX9u02SyJb?S?dbxSX8uM2kd_xFX>u+xbRbu^2;.AxxIS>SR0F*RXGRbRfbXF>_X2D_bf+Sdxf+Xb>+R*Y+*bS*dRx2ISu+22FS22S*dRx>dRI+2222bFS>d+xSfbXb>*P**bSf_ifSI*xR2*JxbF+Sb>xbIf>62FF***+d*bSRX>uF2f922R+Sdxx+d+fbIiob*f+%dFf*I*dbxXX)ui2oduxRXFuSR*FS*bSfd2x_Sbd_xVXhupbx_SfSIYX_2+FSux28L!b)+bI+x8XEu 2*J0b}SB_bfuX4uF2gMFb1S9dqXkXxu-2Fn&bFSOdSxnIb>*20&*b;Sbd/x#XOu-2d4:bFSOd*xUX(u72l%>bOS1dLxZXJub2tWe*SS<d5x/XFu82F8nbE_+d=xBXHuF2q!3bqSCd7x5Xwu)2+MLb(S{dbx_X.u-2aSxfSIS>^u_=+*S2b-XbwS,dt2uKRbFSS_*fSIbuf22A_ubbF4?b7SmuxRSFS*!+**XSRdR>b2FF_22S_dffSXx>+2bF+**S+_bx*XRu2RSZ+b2+Sb2x*XRu>XR2Fb*+S_ffbX2xR>*O**bSf_VfSI*xR2>(FbfS2bRdFIX>+Rbo+:>SRdSxSX+uSxbXSuP2!cax_XFu>2+XbE22Hmzb?Xx>SRSFA**FXbRSRIbuFR_u2b_Sf_SxxI+ubR+F*b++bd*xRX2>S2+72*Se2d*xRX>xR>+}2o2SFd>x+XSIbubR*b*+bdff!IS>*XRRAbuSF_fS>xb>+RSFSbRS2b>_*XR>+22DS2RS>dFxfX2xRR;LubF+fARb.SrdmfbR+u62< CbbSndrxtIb>b2-0FbCSSd;xsXD2c2_YmbFSJdFxLXFu)RbF+b)S*d x+X,uJ2ye0*FS1dFx#X*uB2lG1bsSbdgxjXQuE2<0bbtSP_dx^X7uO2F##bFS9_b>+Xou92J;bb7S8dsfbX+um2F9abSS%dUxnuw>b2jrFb?SFd5xFX,>b2f jb*S7d*x5X:uZ2PAbbhSFdox*X-u42hp}bIS%d%x9XjuU2b<0b#S_dex5XVuF2QGFb4Sof+xJXauE2F:#b)Swd5xGXguK2T3SbrSpdhxbX_uT2oPzdxIS>SRO2_b++S4bdxSQdKx1 x*S+S_cf*_XxRXRFbbF+_b2x_Xf>S2xF+bb++_*x+Ibu*2R<2*SS+d2fSd2u*2R >2R*+d2d2XFu>2+jSFbbb+*x*IbufRyFS**<R+*xfX>>H2u6+Cb+f_UxFI*>*XRG>bFSfd2SRIfu+2FXbuX2as3bAXuuR2FMS**+S_bxfX2u_xbXSuO2:,Wx_XFu>2+Xxu:2?#^*bf+dtxtX6u*2VMPb.+b__x{XFu.2S<WbiS5xhxSX9uF2A{Fb:SFdOfbXdu!2*N9bbS{dYx!X&>d2PEFbGS*dHx1XCu02Io7b1S=d#xaXbuq2JFXbNSmdQxFXGuF2nCy++S=dhxLXFu02yw5b6SjdGx.X.u+2 TkbsSbX2x{X%uySx_SfSI)>*IXuR2R+bdFf_d2u_2fFSbx++dbf+I*u+Rbi*bRS2_Sx+X2>SX27*bRS>bR_+X2X22F&>b+SS+bdbf*u*Rb f*D+S_*SRfcuu2FFf2>bb_+fSISuR22u>F*SR_+x2XSxR2>rFbfS2bRf XuuFRfXbuX2NT{bsXuuR2FqS**+S_bxfX2u_xbXSug2Dj3x_XFu>2+Xb1u2E-eb0Xx>SRSF?**FXbRSRIbuFR_u2b_Sf_SxxI+ubR+F*b++bd*xRX2>S2+p2*S;2d*xRX>xRudQfbu+Sd+fbXfu22_2+b2SFdbxuX+uSXR22bFS>d+xuX+>*R*2FbSS>dfx2dRu>2Fwfb28R+*xRI+>b2*m+ub2_5Pb(SrXxRSFS*(b_d+fSSRd x^XP>b*+Knb)S;dbx5Xzu)RbNbbGSFd&x*XVu-2 bh*+S}dFxgXFua2+Cy*bSfdzx*XPuF20rob5SJ__xAXFu.2*5wbhSsd-fxX^uY2AA}b8SbdZx{X*uL2cAYbFSpdFxQIbF+2^CUb)Sbdwx%Xc>bRd LbFSyd*xGX#uY?#ZubWSFdTxFXgu+2 FbbdSid*x(XSup2NYKbJ+>dTxFX u*2AK^b(Sw_bx}XluJ2geKbbSTd%x2X.um23:FbDSFd#x >+u{2.wwbFSpdtx.Xmu/2sGyb#S+d0x#XCub2S)7bsS-u_2FZ>b+2bS2b6S9dh2xFS*S+^_*+XdRxRRbPF*_E2d_xfISuxR+{b*++*d+fbX*uR22FSb+S2_SS2X*uR2>uRF+S2S2xFX>u+2SRb)b**d*fbXf>VRSF*2R*OduxFIfx>ubF+*S+SdRx2d>I*2RF+b2SSbRx>XFuf22uR*,SudFffSbdXxCXYu7SudRxFXS>*RSFbbfS2d_bbxNdnxGXKbx+S_Sf,I*fXXRuR*bSF__S2X_ufRS.x*+Sb_+f*X+>b2*=Rb2+Sd+x2ISx22*^Rb>;RS+fxI+u2RfF*2Rb++*_Kd>I*2*Fbbf+a_SSRX>uF2fK22Rb++*_^d2uuR+3Fub2_^tb-SlXxRSFS*3b_d+fSSRdax(X(>b*+=cb?S!d*x4XHuqRbFbb)SFdZxFXLuQ2#by*bSpdFxoXFuL2+c<*bSud&x*Xhub2w!mb:SB_bx=XFu62*TCbVSDd9fFXlu{2Ki(bySbd{xlXfuA2w#/bFSqdFx-IbF+2(U,bgS*d{x8XK>b2bOCbFS7dFx;X%u4tOCFbeSFd;xFX.u+2jFb*fSAd*xgXSuN21Mrb3+fdPxFXVu*20)Gb)S)dbx3XJuO2s&UbbSKd^fdXiuE2o4FbwSFdBx^>+u;2;.}bFS)dixUX/u.2GM6b3S)");local d=0;a.oSKMMWeR(function()a.RwPZJtRL()d=d+1 end)local function e(e,b)if b then return d end;d=e+d;end local b,d,o=r(0,r,e,_,a.jkmITUpm);local function f()local b,d=a.jkmITUpm(_,e(1,3),e(5,6)+2);e(2);return(d*256)+b;end;local c=true;local c=0 local function p()local n=d();local e=d();local f=1;local n=(b(e,1,20)*(2^32))+n;local d=b(e,21,31);local e=((-1)^b(e,32));if(d==0)then if(n==c)then return e*0;else d=1;f=0;end;elseif(d==2047)then return(n==0)and(e*(1/0))or(e*(0/0));end;return a.QrGdGQyS(e,d-1023)*(f+(n/(2^52)));end;local y=d;local function k(d)local b;if(not d)then d=y();if(d==0)then return'';end;end;b=a.fQUHVkBY(_,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+c),#b do e=e..a.fQUHVkBY(b,d,d)end return e;end;local y=#a.zKvCtIOp(h('\49.\48'))~=1 local e=d;local function ne(...)return{...},a._tmQlKYO('#',...)end local function ee()local c={};local e={};local _={};local h={c,_,nil,e};local e=d()local t={}for n=1,e do local b=o();local e;if(b==0)then e=(o()~=#{});elseif(b==3)then local d=p();if y and a.EFdFVdQe(a.zKvCtIOp(d),'.(\48+)$')then d=a.SkGMjbyr(d);end e=d;elseif(b==2)then e=k();end;t[n]=e;end;for h=1,d()do local e=o();if(b(e,1,1)==0)then local o=b(e,2,3);local r=b(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[u]=f();e[l]=f();elseif(o==#{1})then e[u]=d();elseif(o==s[2])then e[u]=d()-(2^16)elseif(o==s[3])then e[u]=d()-(2^16)e[l]=f();end;if(b(r,1,1)==1)then e[n]=t[e[n]]end if(b(r,2,2)==1)then e[u]=t[e[u]]end if(b(r,3,3)==1)then e[l]=t[e[l]]end c[h]=e;end end;for e=1,d()do _[e-(#{1})]=ee();end;h[3]=o();return h;end;local function de(b,e,d)local n=e;local n=d;return h(a.EFdFVdQe(a.EFdFVdQe(({a.oSKMMWeR(b)})[2],e),d))end local function p(j,e,h)local function ee(...)local f,c,s,g,_,d,o,m,y,k,ee,b;local e=0;while-1<e do if e>2 then if 5<=e then if e>2 then for d=26,74 do if 6~=e then b=r(7);break;end;e=-2;break;end;else e=-2;end else if 4~=e then m={};y={...};else k=a._tmQlKYO('#',...)-1;ee={};end end else if 0<e then if-3<=e then repeat if 2~=e then s=r(6,85,3,10,j);_=ne g=0;break;end;d=-41;o=-1;until true;else d=-41;o=-1;end else f=r(6,39,1,33,j);c=r(6,22,2,41,j);end end e=e+1;end;for e=0,k do if(e>=s)then m[e-s]=y[e+1];else b[e]=y[e+1];end;end;local e=k-s+1 local e;local r;local function s(...)while true do end end while true do if d<-40 then d=d+42 end e=f[d];r=e[z];if 56>r then if 27<r then if 42<=r then if 48<r then if 52>r then if 50>r then b[e[n]]=(e[u]~=0);else if r>46 then repeat if 51~=r then b[e[n]]();break;end;local r,c,k,p,s;for a=0,6 do if a<3 then if a<1 then b[e[n]]();d=d+1;e=f[d];else if 1==a then b[e[n]]=h[e[u]];d=d+1;e=f[d];else b[e[n]]=h[e[u]];d=d+1;e=f[d];end end else if a<=4 then if a==3 then r=e[n];c=b[e[u]];b[r+1]=c;b[r]=c[e[l]];d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end else if a==5 then r=e[n]k,p=_(b[r](t(b,r+1,e[u])))o=p+r-1 s=0;for e=r,o do s=s+1;b[e]=k[s];end;d=d+1;e=f[d];else r=e[n]b[r]=b[r](t(b,r+1,o))end end end end until true;else b[e[n]]();end end else if r>=54 then if r~=50 then for o=42,57 do if r<55 then local o,h;for r=0,6 do if r>=3 then if 4>=r then if 4~=r then b(e[n],e[u]);d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if 5<r then b[e[n]]={};else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end end else if 1<=r then if-3~=r then repeat if 1~=r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end break;end;local e=e[n]b[e]=b[e]()break;end;else local e=e[n]b[e]=b[e]()end else if r~=48 then for b=13,65 do if r~=53 then d=e[u];break;end;do return end;break;end;else do return end;end end end else if 45<=r then if r<47 then if r<46 then local r,c,p,k,s;for a=0,6 do if a>=3 then if 5>a then if 4==a then r=e[n]p,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 s=0;for e=r,o do s=s+1;b[e]=p[s];end;d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end else if 6>a then r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];else b[e[n]]();end end else if 1>a then b[e[n]]=h[e[u]];d=d+1;e=f[d];else if-1<=a then repeat if 2>a then b[e[n]]=h[e[u]];d=d+1;e=f[d];break;end;r=e[n];c=b[e[u]];b[r+1]=c;b[r]=c[e[l]];d=d+1;e=f[d];until true;else b[e[n]]=h[e[u]];d=d+1;e=f[d];end end end end else local a,p,k,m,c,g,y,r,j,z,s;b[e[n]]=h[e[u]];d=d+1;e=f[d];a=e[n];p=b[e[u]];b[a+1]=p;b[a]=p[e[l]];d=d+1;e=f[d];r=0;while r>-1 do if 2<r then if r<=4 then if 4>r then g=k[c];else y=k[m];end else if r>=1 then repeat if 6~=r then b(y,g);break;end;r=-2;until true;else r=-2;end end else if r<=0 then k=e;else if-1<r then repeat if r<2 then m=n;break;end;c=u;until true;else c=u;end end end r=r+1 end d=d+1;e=f[d];a=e[n]j,z=_(b[a](t(b,a+1,e[u])))o=z+a-1 s=0;for e=a,o do s=s+1;b[e]=j[s];end;d=d+1;e=f[d];a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;end else if 47~=r then local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else local r,p,k,c,a;for s=0,6 do if 2>=s then if s<1 then b[e[n]]=h[e[u]];d=d+1;e=f[d];else if s~=2 then b[e[n]]=h[e[u]];d=d+1;e=f[d];else r=e[n];p=b[e[u]];b[r+1]=p;b[r]=p[e[l]];d=d+1;e=f[d];end end else if s>=5 then if s~=1 then repeat if 6~=s then r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];break;end;b[e[n]]();until true;else b[e[n]]();end else if-1<s then repeat if 4~=s then b(e[n],e[u]);d=d+1;e=f[d];break;end;r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];until true;else r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];end end end end end end else if 42<r then if r==43 then h[e[u]]=b[e[n]];else local o,h;for r=0,4 do if 2<=r then if r>2 then if r~=1 then repeat if r~=4 then b[e[n]]={};d=d+1;e=f[d];break;end;b[e[n]][e[u]]=e[l];until true;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else if r~=-2 then for h=30,67 do if 1>r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end end else b(e[n],e[u]);end end end else if 34<r then if 37>=r then if r>35 then if 34<r then for h=24,76 do if r~=36 then local r,h,c,s,a;r=e[n];h=b[e[u]];b[r+1]=h;b[r]=h[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,s=_(b[r](t(b,r+1,e[u])))o=s+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];r=e[n]b[r]=b[r]()d=d+1;e=f[d];r=e[n];h=b[e[u]];b[r+1]=h;b[r]=h[e[l]];d=d+1;e=f[d];b[e[n]]={};break;end;local o,h;for r=0,4 do if r>1 then if r<3 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if r~=-1 then repeat if r>3 then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];until true;else b[e[n]][e[u]]=e[l];end end else if r>=-1 then repeat if r<1 then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end break;end;else local r,h,c,s,a;r=e[n];h=b[e[u]];b[r+1]=h;b[r]=h[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,s=_(b[r](t(b,r+1,e[u])))o=s+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];r=e[n]b[r]=b[r]()d=d+1;e=f[d];r=e[n];h=b[e[u]];b[r+1]=h;b[r]=h[e[l]];d=d+1;e=f[d];b[e[n]]={};end else d=e[u];end else if r>39 then if r>39 then repeat if 40~=r then local o,h;for r=0,4 do if r>1 then if 3<=r then if r>0 then repeat if r~=4 then b[e[n]]={};d=d+1;e=f[d];break;end;b[e[n]][e[u]]=e[l];until true;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else if-1~=r then for h=13,97 do if 0<r then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end break;end;local r,p,k,c,a;for s=0,6 do if s<=2 then if 0>=s then b[e[n]]=h[e[u]];d=d+1;e=f[d];else if 2~=s then b[e[n]]=h[e[u]];d=d+1;e=f[d];else r=e[n];p=b[e[u]];b[r+1]=p;b[r]=p[e[l]];d=d+1;e=f[d];end end else if s<=4 then if s>1 then for l=46,87 do if 3~=s then r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];break;end;b(e[n],e[u]);d=d+1;e=f[d];break;end;else r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];end else if s>1 then for u=47,97 do if 5~=s then b[e[n]]();break;end;r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];break;end;else b[e[n]]();end end end end until true;else local o,h;for r=0,4 do if r>1 then if 3<=r then if r>0 then repeat if r~=4 then b[e[n]]={};d=d+1;e=f[d];break;end;b[e[n]][e[u]]=e[l];until true;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else if-1~=r then for h=13,97 do if 0<r then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end end else if r==39 then local d=e[n]local n,e=_(b[d](t(b,d+1,e[u])))o=e+d-1 local e=0;for d=d,o do e=e+1;b[d]=n[e];end;else local o,h;for r=0,4 do if r>=2 then if r>2 then if r~=-1 then for t=43,91 do if r~=3 then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];break;end;else b[e[n]][e[u]]=e[l];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else if-3<r then repeat if 0<r then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end end end end else if r>30 then if 32<r then if r==33 then local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else b[e[n]][e[u]]=b[e[l]];end else if 27<=r then for a=49,80 do if r~=32 then local r,c,p,k,s;for a=0,6 do if 2>=a then if a>0 then if 2==a then r=e[n];c=b[e[u]];b[r+1]=c;b[r]=c[e[l]];d=d+1;e=f[d];else b[e[n]]=h[e[u]];d=d+1;e=f[d];end else b[e[n]]=h[e[u]];d=d+1;e=f[d];end else if 5>a then if 2<=a then for l=40,63 do if 4>a then b(e[n],e[u]);d=d+1;e=f[d];break;end;r=e[n]p,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 s=0;for e=r,o do s=s+1;b[e]=p[s];end;d=d+1;e=f[d];break;end;else b(e[n],e[u]);d=d+1;e=f[d];end else if 6~=a then r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];else b[e[n]]();end end end end break;end;local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();break;end;else local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();end end else if r<=28 then local a,y,k,c,m,j,p,r,z,g,s;b[e[n]]=h[e[u]];d=d+1;e=f[d];a=e[n];y=b[e[u]];b[a+1]=y;b[a]=y[e[l]];d=d+1;e=f[d];r=0;while r>-1 do if 3<=r then if 5>r then if r~=2 then for e=30,79 do if r~=3 then p=k[c];break;end;j=k[m];break;end;else p=k[c];end else if 1~=r then for e=44,62 do if r~=6 then b(p,j);break;end;r=-2;break;end;else r=-2;end end else if r<1 then k=e;else if 0<=r then for e=48,92 do if r~=2 then c=n;break;end;m=u;break;end;else c=n;end end end r=r+1 end d=d+1;e=f[d];a=e[n]z,g=_(b[a](t(b,a+1,e[u])))o=g+a-1 s=0;for e=a,o do s=s+1;b[e]=z[s];end;d=d+1;e=f[d];a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else if r>=25 then for a=16,54 do if r~=30 then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();break;end;local d=e[n]b[d]=b[d](t(b,d+1,e[u]))break;end;else local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();end end end end end else if r<14 then if 7>r then if 2<r then if r<=4 then if 4>r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];b[e[n]]=h[e[u]];else local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();end else if r>=3 then repeat if 5~=r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;break;end;local o,h;for r=0,4 do if 2<=r then if r<=2 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if 1<=r then repeat if 3<r then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];until true;else b[e[n]][e[u]]=e[l];end end else if r>0 then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end until true;else local o,h;for r=0,4 do if 2<=r then if r<=2 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if 1<=r then repeat if 3<r then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];until true;else b[e[n]][e[u]]=e[l];end end else if r>0 then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end end end else if r>0 then if-2<=r then for o=42,95 do if r~=1 then local o,r;for h=0,3 do if h<=1 then if-3~=h then repeat if 1>h then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;o=e[n];r=b[e[u]];b[o+1]=r;b[o]=r[e[l]];d=d+1;e=f[d];until true;else o=e[n];r=b[e[u]];b[o+1]=r;b[o]=r[e[l]];d=d+1;e=f[d];end else if 1<=h then for t=19,82 do if 2~=h then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];break;end;else b[e[n]]={};d=d+1;e=f[d];end end end break;end;b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]]={};d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=b[e[l]];break;end;else b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]]={};d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=b[e[l]];end else h[e[u]]=b[e[n]];end end else if 9<r then if 12>r then if 9~=r then for a=12,69 do if 11>r then b[e[n]]=h[e[u]];break;end;local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;break;end;else local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;end else if 8~=r then for a=12,91 do if r~=13 then local r,s,k,c,a;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,e[u]))d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;break;end;b[e[n]]=p(c[e[u]],nil,h);break;end;else local r,s,k,c,a;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,e[u]))d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;end end else if r>=8 then if 5~=r then repeat if 9~=r then local o,h;for r=0,4 do if 2<=r then if 2<r then if 2<r then for t=21,55 do if r>3 then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];break;end;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else if-3<=r then for h=36,62 do if 1~=r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end break;end;b[e[n]]=(e[u]~=0);until true;else local o,h;for r=0,4 do if 2<=r then if 2<r then if 2<r then for t=21,55 do if r>3 then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];break;end;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else if-3<=r then for h=36,62 do if 1~=r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end end else local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();end end end else if 21<=r then if 24<=r then if r<26 then if r>22 then for a=34,91 do if 24~=r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();break;end;local r,c,p,k,s;for a=0,6 do if 2>=a then if 0<a then if a==1 then b[e[n]]=h[e[u]];d=d+1;e=f[d];else r=e[n];c=b[e[u]];b[r+1]=c;b[r]=c[e[l]];d=d+1;e=f[d];end else b[e[n]]=h[e[u]];d=d+1;e=f[d];end else if 5>a then if a~=0 then for l=16,68 do if 4>a then b(e[n],e[u]);d=d+1;e=f[d];break;end;r=e[n]p,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 s=0;for e=r,o do s=s+1;b[e]=p[s];end;d=d+1;e=f[d];break;end;else b(e[n],e[u]);d=d+1;e=f[d];end else if 3<a then for u=10,76 do if a~=5 then b[e[n]]();break;end;r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];break;end;else b[e[n]]();end end end end break;end;else local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();end else if r>=25 then for o=13,97 do if 26~=r then local o,h;for r=0,4 do if 1<r then if r<3 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if 3~=r then b[e[n]][e[u]]=e[l];else b[e[n]]={};d=d+1;e=f[d];end end else if r~=-2 then repeat if r~=0 then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end break;end;b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]]={};d=d+1;e=f[d];b[e[n]][e[u]]=e[l];break;end;else local o,h;for r=0,4 do if 1<r then if r<3 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if 3~=r then b[e[n]][e[u]]=e[l];else b[e[n]]={};d=d+1;e=f[d];end end else if r~=-2 then repeat if r~=0 then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end end end else if 22<=r then if r>21 then for a=17,68 do if 23~=r then local r,s,k,p,c;for a=0,6 do if 2>=a then if 1<=a then if a>-1 then for t=13,52 do if a~=1 then r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];break;end;b[e[n]]=h[e[u]];d=d+1;e=f[d];break;end;else r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];end else b[e[n]]=h[e[u]];d=d+1;e=f[d];end else if a<=4 then if 3~=a then r=e[n]k,p=_(b[r](t(b,r+1,e[u])))o=p+r-1 c=0;for e=r,o do c=c+1;b[e]=k[c];end;d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end else if a~=5 then b[e[n]]();else r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];end end end end break;end;local o,h;for r=0,6 do if 3<=r then if r<=4 then if 3~=r then b(e[n],e[u]);d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end else if r~=4 then for _=22,53 do if 5<r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end else if r>=1 then if 1==r then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end break;end;else local o,h;for r=0,6 do if 3<=r then if r<=4 then if 3~=r then b(e[n],e[u]);d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end else if r~=4 then for _=22,53 do if 5<r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end else if r>=1 then if 1==r then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end end else local d=e[n]local n,e=_(b[d](t(b,d+1,e[u])))o=e+d-1 local e=0;for d=d,o do e=e+1;b[d]=n[e];end;end end else if 16<r then if r<19 then if r>15 then for d=25,60 do if 17<r then b[e[n]][e[u]]=b[e[l]];break;end;local n=e[n];local d=b[e[u]];b[n+1]=d;b[n]=d[e[l]];break;end;else local n=e[n];local d=b[e[u]];b[n+1]=d;b[n]=d[e[l]];end else if r>16 then for o=11,87 do if 19~=r then b[e[n]]=p(c[e[u]],nil,h);break;end;local o,h;for r=0,4 do if 1<r then if 2>=r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if 3==r then b[e[n]]={};d=d+1;e=f[d];else b[e[n]][e[u]]=e[l];end end else if 1~=r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end break;end;else b[e[n]]=p(c[e[u]],nil,h);end end else if 14>=r then local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();else if 11~=r then repeat if r>15 then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;break;end;local o,h;for r=0,4 do if r>1 then if r<=2 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if-1<r then for t=12,57 do if 3~=r then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];break;end;else b[e[n]]={};d=d+1;e=f[d];end end else if-3<r then repeat if r<1 then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end until true;else local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;end end end end end end else if r>83 then if r>=98 then if r>=105 then if r>107 then if r>109 then if r~=110 then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();end else if 107~=r then for a=13,70 do if 108~=r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;break;end;local o,h;for r=0,4 do if 2>r then if 1~=r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if r<=2 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if r~=2 then repeat if r~=4 then b[e[n]]={};d=d+1;e=f[d];break;end;b[e[n]][e[u]]=e[l];until true;else b[e[n]][e[u]]=e[l];end end end end break;end;else local o,h;for r=0,4 do if 2>r then if 1~=r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if r<=2 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if r~=2 then repeat if r~=4 then b[e[n]]={};d=d+1;e=f[d];break;end;b[e[n]][e[u]]=e[l];until true;else b[e[n]][e[u]]=e[l];end end end end end end else if r>=106 then if 103~=r then repeat if r~=107 then local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;break;end;local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;until true;else local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;end else local d=e[n];local n=b[d];for e=d+1,e[u]do a.eKtmlwkM(n,b[e])end;end end else if 101>r then if r>98 then if 100==r then b[e[n]]={};else local d=e[n];local n=b[e[u]];b[d+1]=n;b[d]=n[e[l]];end else local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;end else if r<=102 then if r>100 then repeat if 101~=r then b[e[n]][e[u]]=e[l];break;end;local t,o;b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]]={};d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];t=e[n];o=b[t];for e=t+1,e[u]do a.eKtmlwkM(o,b[e])end;until true;else local t,o;b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]][e[u]]=e[l];d=d+1;e=f[d];b[e[n]]={};d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];t=e[n];o=b[t];for e=t+1,e[u]do a.eKtmlwkM(o,b[e])end;end else if r>101 then for a=40,82 do if 103<r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();break;end;local r,c,k,p,s;for a=0,6 do if a<3 then if 0>=a then b[e[n]]=h[e[u]];d=d+1;e=f[d];else if a~=-1 then for t=15,72 do if 2>a then b[e[n]]=h[e[u]];d=d+1;e=f[d];break;end;r=e[n];c=b[e[u]];b[r+1]=c;b[r]=c[e[l]];d=d+1;e=f[d];break;end;else b[e[n]]=h[e[u]];d=d+1;e=f[d];end end else if 4>=a then if 4==a then r=e[n]k,p=_(b[r](t(b,r+1,e[u])))o=p+r-1 s=0;for e=r,o do s=s+1;b[e]=k[s];end;d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end else if 4<=a then repeat if 6~=a then r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];break;end;b[e[n]]();until true;else r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];end end end end break;end;else local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();end end end end else if r<91 then if 87<=r then if r>=89 then if r~=85 then repeat if r~=89 then local f,o,l,t,r;local d=0;while d>-1 do if 3>d then if 0<d then if 1<d then l=u;else o=n;end else f=e;end else if 5>d then if 0<=d then repeat if 4~=d then t=f[l];break;end;r=f[o];until true;else t=f[l];end else if d>=4 then repeat if d~=5 then d=-2;break;end;b(r,t);until true;else d=-2;end end end d=d+1 end break;end;local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();until true;else local f,o,l,t,r;local d=0;while d>-1 do if 3>d then if 0<d then if 1<d then l=u;else o=n;end else f=e;end else if 5>d then if 0<=d then repeat if 4~=d then t=f[l];break;end;r=f[o];until true;else t=f[l];end else if d>=4 then repeat if d~=5 then d=-2;break;end;b(r,t);until true;else d=-2;end end end d=d+1 end end else if r~=85 then repeat if r<88 then local e=e[n]b[e]=b[e](t(b,e+1,o))break;end;local o,h;for r=0,4 do if 1<r then if 3<=r then if 1<=r then repeat if 3~=r then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];until true;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else if-2<=r then repeat if r<1 then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end until true;else local o,h;for r=0,4 do if 1<r then if 3<=r then if 1<=r then repeat if 3~=r then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];until true;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end else if-2<=r then repeat if r<1 then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end end end else if 85>r then local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else if r>81 then repeat if 86>r then local a,j,y,p,g,m,z,r,k,c,s;for r=0,6 do if 3>r then if 1>r then b[e[n]]=h[e[u]];d=d+1;e=f[d];else if r==2 then a=e[n];j=b[e[u]];b[a+1]=j;b[a]=j[e[l]];d=d+1;e=f[d];else b[e[n]]=h[e[u]];d=d+1;e=f[d];end end else if r>=5 then if r>=2 then for u=22,81 do if r~=5 then b[e[n]]();break;end;a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];break;end;else b[e[n]]();end else if 1<=r then for l=24,75 do if 3<r then a=e[n]k,c=_(b[a](t(b,a+1,e[u])))o=c+a-1 s=0;for e=a,o do s=s+1;b[e]=k[s];end;d=d+1;e=f[d];break;end;r=0;while r>-1 do if 2>=r then if r<1 then y=e;else if-3<r then for e=27,66 do if r>1 then g=u;break;end;p=n;break;end;else p=n;end end else if 5>r then if r==3 then m=y[g];else z=y[p];end else if r<6 then b(z,m);else r=-2;end end end r=r+1 end d=d+1;e=f[d];break;end;else a=e[n]k,c=_(b[a](t(b,a+1,e[u])))o=c+a-1 s=0;for e=a,o do s=s+1;b[e]=k[s];end;d=d+1;e=f[d];end end end end break;end;b[e[n]]={};until true;else local a,j,p,y,z,m,g,r,k,c,s;for r=0,6 do if 3>r then if 1>r then b[e[n]]=h[e[u]];d=d+1;e=f[d];else if r==2 then a=e[n];j=b[e[u]];b[a+1]=j;b[a]=j[e[l]];d=d+1;e=f[d];else b[e[n]]=h[e[u]];d=d+1;e=f[d];end end else if r>=5 then if r>=2 then for u=22,81 do if r~=5 then b[e[n]]();break;end;a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];break;end;else b[e[n]]();end else if 1<=r then for l=24,75 do if 3<r then a=e[n]k,c=_(b[a](t(b,a+1,e[u])))o=c+a-1 s=0;for e=a,o do s=s+1;b[e]=k[s];end;d=d+1;e=f[d];break;end;r=0;while r>-1 do if 2>=r then if r<1 then p=e;else if-3<r then for e=27,66 do if r>1 then z=u;break;end;y=n;break;end;else y=n;end end else if 5>r then if r==3 then m=p[z];else g=p[y];end else if r<6 then b(g,m);else r=-2;end end end r=r+1 end d=d+1;e=f[d];break;end;else a=e[n]k,c=_(b[a](t(b,a+1,e[u])))o=c+a-1 s=0;for e=a,o do s=s+1;b[e]=k[s];end;d=d+1;e=f[d];end end end end end end end else if 93>=r then if r>91 then if r>=89 then for o=19,52 do if 93>r then local o,h;for r=0,4 do if 1>=r then if r<1 then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if r>2 then if r~=2 then repeat if 3<r then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];until true;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end end end break;end;b[e[n]]=h[e[u]];break;end;else local o,h;for r=0,4 do if 1>=r then if r<1 then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if r>2 then if r~=2 then repeat if 3<r then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];until true;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end end end end else local e=e[n]b[e]=b[e]()end else if r<96 then if r>93 then repeat if r>94 then local d=e[n];local n=b[d];for e=d+1,e[u]do a.eKtmlwkM(n,b[e])end;break;end;if(b[e[n]]==e[l])then d=d+1;else d=e[u];end;until true;else local d=e[n];local n=b[d];for e=d+1,e[u]do a.eKtmlwkM(n,b[e])end;end else if 96<r then local o,h;for r=0,4 do if 1>=r then if 1~=r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if r>2 then if r~=4 then b[e[n]]={};d=d+1;e=f[d];else b[e[n]][e[u]]=e[l];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end end end else local a,p,k,z,j,c,y,r,g,m,s;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];a=e[n];p=b[e[u]];b[a+1]=p;b[a]=p[e[l]];d=d+1;e=f[d];r=0;while r>-1 do if 2<r then if r<=4 then if r>=-1 then repeat if 3~=r then y=k[z];break;end;c=k[j];until true;else c=k[j];end else if 3~=r then repeat if r~=5 then r=-2;break;end;b(y,c);until true;else b(y,c);end end else if r>=1 then if r==2 then j=u;else z=n;end else k=e;end end r=r+1 end d=d+1;e=f[d];a=e[n]g,m=_(b[a](t(b,a+1,e[u])))o=m+a-1 s=0;for e=a,o do s=s+1;b[e]=g[s];end;d=d+1;e=f[d];a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];b[e[n]]();end end end end end else if 69>=r then if 63>r then if r>=59 then if 60<r then if 60~=r then repeat if r~=61 then local o,h;for r=0,4 do if 1<r then if r<=2 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if 0<r then for t=24,55 do if 3~=r then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];break;end;else b[e[n]]={};d=d+1;e=f[d];end end else if r~=-1 then for h=16,52 do if r~=0 then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end break;end;local o,r;for h=0,6 do if h>=3 then if h>=5 then if h>5 then o=e[n];r=b[e[u]];b[o+1]=r;b[o]=r[e[l]];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if 4>h then b(e[n],e[u]);d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end end else if 0<h then if h~=1 then o=e[n];r=b[e[u]];b[o+1]=r;b[o]=r[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end until true;else local o,h;for r=0,6 do if r>=3 then if r>=5 then if r>5 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if 4>r then b(e[n],e[u]);d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end end else if 0<r then if r~=1 then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end end else if r>56 then repeat if 60~=r then b[e[n]]();break;end;local o,h;for r=0,6 do if r>=3 then if 4>=r then if 3==r then b(e[n],e[u]);d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end else if 2<r then for _=28,97 do if 5~=r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end else if 1>r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];else if 1~=r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end end until true;else local o,h;for r=0,6 do if r>=3 then if 4>=r then if 3==r then b(e[n],e[u]);d=d+1;e=f[d];else b(e[n],e[u]);d=d+1;e=f[d];end else if 2<r then for _=28,97 do if 5~=r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end else if 1>r then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];else if 1~=r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end end end end end end else if r>=57 then if 58>r then local o,h;for r=0,4 do if 2>r then if-1<=r then repeat if r<1 then b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];break;end;o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];until true;else o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];end else if 3<=r then if r~=2 then for t=47,72 do if r~=4 then b[e[n]]={};d=d+1;e=f[d];break;end;b[e[n]][e[u]]=e[l];break;end;else b[e[n]]={};d=d+1;e=f[d];end else o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];end end end else local d=e[n]b[d]=b[d](t(b,d+1,e[u]))end else do return end;end end else if 65<r then if r<=67 then if r>62 then for a=31,61 do if 67>r then local a,p,y,z,j,k,c,r,g,m,s;b[e[n]]=h[e[u]];d=d+1;e=f[d];a=e[n];p=b[e[u]];b[a+1]=p;b[a]=p[e[l]];d=d+1;e=f[d];r=0;while r>-1 do if 2>=r then if r>0 then if 0<=r then for e=23,94 do if 1~=r then j=u;break;end;z=n;break;end;else j=u;end else y=e;end else if 4>=r then if r>3 then c=y[z];else k=y[j];end else if r>4 then for e=27,94 do if 5<r then r=-2;break;end;b(c,k);break;end;else b(c,k);end end end r=r+1 end d=d+1;e=f[d];a=e[n]g,m=_(b[a](t(b,a+1,e[u])))o=m+a-1 s=0;for e=a,o do s=s+1;b[e]=g[s];end;d=d+1;e=f[d];a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;break;end;local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();break;end;else local a,c,y,m,k,p,j,r,g,z,s;b[e[n]]=h[e[u]];d=d+1;e=f[d];a=e[n];c=b[e[u]];b[a+1]=c;b[a]=c[e[l]];d=d+1;e=f[d];r=0;while r>-1 do if 2>=r then if r>0 then if 0<=r then for e=23,94 do if 1~=r then k=u;break;end;m=n;break;end;else k=u;end else y=e;end else if 4>=r then if r>3 then j=y[m];else p=y[k];end else if r>4 then for e=27,94 do if 5<r then r=-2;break;end;b(j,p);break;end;else b(j,p);end end end r=r+1 end d=d+1;e=f[d];a=e[n]g,z=_(b[a](t(b,a+1,e[u])))o=z+a-1 s=0;for e=a,o do s=s+1;b[e]=g[s];end;d=d+1;e=f[d];a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;end else if 64~=r then for a=35,91 do if r~=68 then local o,h;for r=0,4 do if r<=1 then if r~=-4 then repeat if r>0 then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];until true;else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end else if 3>r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if r>=2 then for t=36,82 do if r~=3 then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];break;end;else b[e[n]][e[u]]=e[l];end end end end break;end;local a,p,s,m,c,y,z,r,g,j,k;b[e[n]]=h[e[u]];d=d+1;e=f[d];a=e[n];p=b[e[u]];b[a+1]=p;b[a]=p[e[l]];d=d+1;e=f[d];r=0;while r>-1 do if 2<r then if 5>r then if 1~=r then repeat if r~=3 then z=s[m];break;end;y=s[c];until true;else y=s[c];end else if 5==r then b(z,y);else r=-2;end end else if 1<=r then if 0<=r then for e=45,73 do if r<2 then m=n;break;end;c=u;break;end;else c=u;end else s=e;end end r=r+1 end d=d+1;e=f[d];a=e[n]g,j=_(b[a](t(b,a+1,e[u])))o=j+a-1 k=0;for e=a,o do k=k+1;b[e]=g[k];end;d=d+1;e=f[d];a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;break;end;else local o,h;for r=0,4 do if r<=1 then if r~=-4 then repeat if r>0 then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];until true;else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end else if 3>r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if r>=2 then for t=36,82 do if r~=3 then b[e[n]][e[u]]=e[l];break;end;b[e[n]]={};d=d+1;e=f[d];break;end;else b[e[n]][e[u]]=e[l];end end end end end end else if r<64 then b[e[n]][e[u]]=e[l];else if 65==r then local r,c,p,k,s;for a=0,6 do if a<=2 then if 0<a then if 0<=a then for t=41,81 do if a~=2 then b[e[n]]=h[e[u]];d=d+1;e=f[d];break;end;r=e[n];c=b[e[u]];b[r+1]=c;b[r]=c[e[l]];d=d+1;e=f[d];break;end;else b[e[n]]=h[e[u]];d=d+1;e=f[d];end else b[e[n]]=h[e[u]];d=d+1;e=f[d];end else if a<5 then if a~=4 then b(e[n],e[u]);d=d+1;e=f[d];else r=e[n]p,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 s=0;for e=r,o do s=s+1;b[e]=p[s];end;d=d+1;e=f[d];end else if 6>a then r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];else b[e[n]]();end end end end else if(b[e[n]]==e[l])then d=d+1;else d=e[u];end;end end end end else if r<77 then if 73<=r then if 74>=r then if r>73 then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else local r,c,k,p,s;for a=0,6 do if a<3 then if a<=0 then b[e[n]]=h[e[u]];d=d+1;e=f[d];else if a<2 then b[e[n]]=h[e[u]];d=d+1;e=f[d];else r=e[n];c=b[e[u]];b[r+1]=c;b[r]=c[e[l]];d=d+1;e=f[d];end end else if a>4 then if a~=4 then repeat if a~=5 then b[e[n]]();break;end;r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];until true;else b[e[n]]();end else if a~=-1 then repeat if 3<a then r=e[n]k,p=_(b[r](t(b,r+1,e[u])))o=p+r-1 s=0;for e=r,o do s=s+1;b[e]=k[s];end;d=d+1;e=f[d];break;end;b(e[n],e[u]);d=d+1;e=f[d];until true;else b(e[n],e[u]);d=d+1;e=f[d];end end end end end else if 76>r then local e=e[n]b[e]=b[e](t(b,e+1,o))else local o,h;for r=0,4 do if 1<r then if 3>r then o=e[n];h=b[e[u]];b[o+1]=h;b[o]=h[e[l]];d=d+1;e=f[d];else if 1<r then repeat if r~=4 then b[e[n]]={};d=d+1;e=f[d];break;end;b[e[n]][e[u]]=e[l];until true;else b[e[n]][e[u]]=e[l];end end else if-2<r then repeat if 0~=r then o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];break;end;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];until true;else b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];end end end end end else if 71>r then local a,y,c,s,z,j,p,r,m,g,k;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];a=e[n];y=b[e[u]];b[a+1]=y;b[a]=y[e[l]];d=d+1;e=f[d];r=0;while r>-1 do if r>2 then if r<=4 then if r>-1 then repeat if r~=4 then j=c[z];break;end;p=c[s];until true;else p=c[s];end else if 2<r then for e=31,56 do if 6~=r then b(p,j);break;end;r=-2;break;end;else r=-2;end end else if r<1 then c=e;else if r>-1 then repeat if r~=2 then s=n;break;end;z=u;until true;else s=n;end end end r=r+1 end d=d+1;e=f[d];a=e[n]m,g=_(b[a](t(b,a+1,e[u])))o=g+a-1 k=0;for e=a,o do k=k+1;b[e]=m[k];end;d=d+1;e=f[d];a=e[n]b[a]=b[a](t(b,a+1,o))d=d+1;e=f[d];b[e[n]]();else if 72==r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else local o,r;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];o=e[n];r=b[e[u]];b[o+1]=r;b[o]=r[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];o=e[n];r=b[e[u]];b[o+1]=r;b[o]=r[e[l]];end end end else if 79>=r then if 77>=r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else if 78==r then local o,r;b[e[n]][e[u]]=b[e[l]];d=d+1;e=f[d];o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];o=e[n];r=b[e[u]];b[o+1]=r;b[o]=r[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];o=e[n]b[o]=b[o](t(b,o+1,e[u]))d=d+1;e=f[d];o=e[n];r=b[e[u]];b[o+1]=r;b[o]=r[e[l]];else local r,c,p,k,s;for a=0,6 do if 2>=a then if a<=0 then b[e[n]]=h[e[u]];d=d+1;e=f[d];else if a<2 then b[e[n]]=h[e[u]];d=d+1;e=f[d];else r=e[n];c=b[e[u]];b[r+1]=c;b[r]=c[e[l]];d=d+1;e=f[d];end end else if 5<=a then if 2<=a then repeat if 5~=a then b[e[n]]();break;end;r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];until true;else r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];end else if a~=4 then b(e[n],e[u]);d=d+1;e=f[d];else r=e[n]p,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 s=0;for e=r,o do s=s+1;b[e]=p[s];end;d=d+1;e=f[d];end end end end end end else if r<=81 then if 81>r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();d=d+1;e=f[d];do return end;else for t=0,3 do if 2>t then if-4<=t then for l=31,63 do if t~=0 then h[e[u]]=b[e[n]];d=d+1;e=f[d];break;end;b[e[n]]=(e[u]~=0);d=d+1;e=f[d];break;end;else b[e[n]]=(e[u]~=0);d=d+1;e=f[d];end else if-2<t then for o=12,89 do if 3>t then b[e[n]]=h[e[u]];d=d+1;e=f[d];break;end;if(b[e[n]]==e[l])then d=d+1;else d=e[u];end;break;end;else if(b[e[n]]==e[l])then d=d+1;else d=e[u];end;end end end end else if 83>r then local r,s,k,c,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];b[e[n]]=(e[u]~=0);d=d+1;e=f[d];r=e[n]k,c=_(b[r](t(b,r+1,e[u])))o=c+r-1 a=0;for e=r,o do a=a+1;b[e]=k[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();else local r,s,c,k,a;b[e[n]]=h[e[u]];d=d+1;e=f[d];b[e[n]]=h[e[u]];d=d+1;e=f[d];r=e[n];s=b[e[u]];b[r+1]=s;b[r]=s[e[l]];d=d+1;e=f[d];b(e[n],e[u]);d=d+1;e=f[d];r=e[n]c,k=_(b[r](t(b,r+1,e[u])))o=k+r-1 a=0;for e=r,o do a=a+1;b[e]=c[a];end;d=d+1;e=f[d];r=e[n]b[r]=b[r](t(b,r+1,o))d=d+1;e=f[d];b[e[n]]();end end end end end end end d=1+d;end;end;return ee end;local n=0xff;local r={};local u=(1);local f='';(function(d)local b=d local l=0x00 local e=0x00 b={(function(t)if l>0x31 then return t end l=l+1 e=(e+0xca8-t)%0x23 return(e%0x03==0x1 and(function(b)if not d[b]then e=e+0x01 d[b]=(0x8);f='\37';n={function()n()end};f=f..'\100\43';end return true end)'DJjuJ'and b[0x2](0x358+t))or(e%0x03==0x0 and(function(b)if not d[b]then e=e+0x01 d[b]=(0x76);r[u]=be();u=u+n;end return true end)'WcXGE'and b[0x1](t+0x1e3))or(e%0x03==0x2 and(function(b)if not d[b]then e=e+0x01 d[b]=(0xe0);end return true end)'xDbwW'and b[0x3](t+0x1e4))or t end),(function(o)if l>0x26 then return o end l=l+1 e=(e+0x665-o)%0x34 return(e%0x03==0x0 and(function(b)if not d[b]then e=e+0x01 d[b]=(0xcf);n[2]=(n[2]*(de(function()r()end,t(f))-de(n[1],t(f))))+1;r[u]={};n=n[2];u=u+n;end return true end)'EDznf'and b[0x1](0x92+o))or(e%0x03==0x2 and(function(b)if not d[b]then e=e+0x01 d[b]=(0x11);f={f..'\58 a',f};r[u]=ee();u=u+((not a.EgFGUlXw)and 1 or 0);f[1]='\58'..f[1];n[2]=0xff;end return true end)'lP_Up'and b[0x2](o+0xf7))or(e%0x03==0x1 and(function(b)if not d[b]then e=e+0x01 d[b]=(0x26);end return true end)'CGhJP'and b[0x3](o+0x85))or o end),(function(n)if l>0x29 then return n end l=l+1 e=(e+0xff3-n)%0x28 return(e%0x03==0x2 and(function(b)if not d[b]then e=e+0x01 d[b]=(0x83);end return true end)'VLCig'and b[0x1](0x2ef+n))or(e%0x03==0x1 and(function(b)if not d[b]then e=e+0x01 d[b]=(0x87);end return true end)'_dBHU'and b[0x3](n+0x379))or(e%0x03==0x0 and(function(b)if not d[b]then e=e+0x01 d[b]=(0xc3);end return true end)'aCKID'and b[0x2](n+0x36d))or n end)}b[0x1](0x46a)end){};local e=p(t(r));return e(...);end return ee((function()local d={}local e=0x01;local b;if a.EgFGUlXw then b=a.EgFGUlXw(ee)else b=''end if a.EFdFVdQe(b,a.JLjGxMPa)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(e,d,b,n,f,u)local u;if e>3 then if 6<=e then if 6<e then if e~=6 then repeat if e<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,f,b,n,d)if d then return e[d]elseif n then return e else e[f]=b end end})end break;end;do return b(e,nil,b);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,n,b,f,d)if d then return e[d]elseif f then return e else e[n]=b end end})end end else do return f[b]end;end else if 2<e then repeat if 4<e then local e=n;do return function()local d=d(b,e(e,e),e(e,e));e(1);return d;end;end;break;end;local e=n;local l,u,t=f(2);do return function()local n,f,d,b=d(b,e(e,e),e(e,e)+3);e(4);return(b*l)+(d*u)+(f*t)+n;end;end;until true;else local e=n;do return function()local d=d(b,e(e,e),e(e,e));e(1);return d;end;end;end end else if 2<=e then if 2~=e then do return d(1),d(4,f,n,b,d),d(5,f,n,b)end;else do return 16777216,65536,256 end;end else if e~=-2 then repeat if e>0 then do return function(d,e,b)if b then local e=(d/2^(e-1))%2^((b-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return d(1),d(4,f,n,b,d),d(5,f,n,b)end;until true;else do return function(b,e,d)if d then local e=(b/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(b%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
