--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _avKP_gaxwuJp = a; end)); return(function(f,...)local d;local u;local _;local c;local a;local h;local e=24915;local n=0;local o={};while n<724 do n=n+1;while n<0x13d and e%0x2bfa<0x15fd do n=n+1 e=(e-360)%12967 local l=n+e if(e%0x4470)>=0x2238 then e=(e+0x232)%0xa5fe while n<0x361 and e%0x1a46<0xd23 do n=n+1 e=(e-71)%13277 local c=n+e if(e%0xb4e)>=0x5a7 then e=(e-0x26e)%0x176 local e=74985 if not o[e]then o[e]=0x1 u=(not u)and _ENV or u;end elseif e%2~=0 then e=(e*0xcf)%0x7212 local e=4902 if not o[e]then o[e]=0x1 u=getfenv and getfenv();end else e=(e+0x24)%0x8e1a n=n+1 local e=33334 if not o[e]then o[e]=0x1 _=string;end end end elseif e%2~=0 then e=(e-0x279)%0x99c8 while n<0xad and e%0xd5e<0x6af do n=n+1 e=(e+327)%42094 local u=n+e if(e%0x23a4)>0x11d2 then e=(e-0x266)%0x6cf4 local e=4594 if not o[e]then o[e]=0x1 end elseif e%2~=0 then e=(e-0x347)%0xb1be local e=8510 if not o[e]then o[e]=0x1 a={};end else e=(e*0x40)%0x8dc4 n=n+1 local e=41568 if not o[e]then o[e]=0x1 end end end else e=(e+0x1c0)%0x86b7 n=n+1 while n<0x1c1 and e%0x27c2<0x13e1 do n=n+1 e=(e*607)%5482 local l=n+e if(e%0x1cd0)>=0xe68 then e=(e-0x125)%0x8e8c local e=88043 if not o[e]then o[e]=0x1 c=function(c)local e=0x01 local function o(n)e=e+n return c:sub(e-n,e-0x01)end while true do local n=o(0x01)if(n=="\5")then break end local e=_.byte(o(0x01))local e=o(e)if n=="\2"then e=a.IAg_JpPq(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then u[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=u[e]elseif n=="\0"then e=u[e][o(_.byte(o(0x01)))];end local n=o(0x08)a[n]=e end end end elseif e%2~=0 then e=(e-0x27c)%0xbf2e local e=41601 if not o[e]then o[e]=0x1 d="\4\8\116\111\110\117\109\98\101\114\73\65\103\95\74\112\80\113\0\6\115\116\114\105\110\103\4\99\104\97\114\102\99\68\95\79\76\100\104\0\6\115\116\114\105\110\103\3\115\117\98\67\83\119\67\115\79\105\101\0\6\115\116\114\105\110\103\4\98\121\116\101\90\110\121\116\98\65\83\80\0\5\116\97\98\108\101\6\99\111\110\99\97\116\73\65\102\82\71\71\66\103\0\5\116\97\98\108\101\6\105\110\115\101\114\116\67\73\98\86\73\113\107\102\5";end else e=(e-0x2e7)%0x5b41 n=n+1 local e=42955 if not o[e]then o[e]=0x1 h=tonumber;end end end end end e=(e+194)%25182 end c(d);local e={};for n=0x0,0xff do local o=a.fcD_OLdh(n);e[n]=o;e[o]=n;end local function t(n)return e[n];end local _=(function(d,c)local l,o=0x01,0x10 local n={{},{},{}}local u=-0x01 local e=0x01 local _=d while true do n[0x03][a.CSwCsOie(c,e,(function()e=l+e return e-0x01 end)())]=(function()u=u+0x01 return u end)()if u==(0x0f)then u=""o=0x000 break end end local u=#c while e<u+0x01 do n[0x02][o]=a.CSwCsOie(c,e,(function()e=l+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 a.CIbVIqkf(n[0x01],(t((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+_)%0x100)));_=d+_;end end return a.IAfRGGBg(n[0x01])end);c(_(136,"3:qwn_m=>&jMcW4P=W"));c(_(163,"sF)6KE-aTu3p#xjDEx#YT3jTK6uaDuKDKuN-aK#u)uap#pFuua#pE633F3b)-Y)TaTx66puTD-6FuE<FKDpK>gTEa)x6upD3Kjp(F6-K3DFxE-#D6#aaDFjKKaFF-D#3FjTZx-xFu-jaEa36&EEDuuta-aj)KEujj3j)K6_uE3#3FpFExu)jT#D#EF3#Dj6333L#-FpTF#)3TDE63)lj-Kpu)E-DxD)uTajjKKTjjjKjpjkuajxj6F)TTT6K3XDp-u#F)F6Dx6)japx36-36x#K3EEp)T)#u)ju-#DE-33j66Eu)D#-p-u#EE3x6Fj3)Z#KK#EFx-F-3#puKj#Kx3pg-E3p#F)-apT(Euapj)FuEjEDzE)Fj-T#-)xT6TFKx36^)E 3DFKE-##FFaFjp6#a#AED)EFFxa6x))&aDjK)336Da-63pD.-u36#))ejTKaupDx-0p3F3KExE{F-xxxK#6EuKEj3xFF-a#)6UTaxp6TuKjF)puTDxzF-))Tauju636KD)EEpEF)a)xF)xaTp#F3aFDa)DK3"));local e=(-835+(function()local c,n=0,1;(function(n,o,e)e(o(e and n,o,o),n(e,n,o),n(n,e and e,e))end)(function(o,e,u)if c>175 then return e end c=c+1 n=(n+547)%39396 if(n%1222)<611 then return o else return o(u(e,e,e),u(o and o,e and e,o)and o(o,o,o),u(u,e,o))end return u(o(e,e,u and e),u(o,e,u)and e(e,e,e and e),e(u and e,u,u))end,function(o,e,u)if c>223 then return u end c=c+1 n=(n-840)%34937 if(n%1116)<558 then n=(n-405)%47850 return e else return u(e(u,o,o),u(e,e,e),e(e,o,e))end return o(e(o,e and e,e),e(u,e,e and e),o(o,o,e))end,function(e,u,o)if c>107 then return u end c=c+1 n=(n+19)%36577 if(n%796)>=398 then n=(n*876)%34811 return u else return e(u(e,e,o),u(e,o,e),e(e,o,e))end return o(u(e and u,o,e),u(o,o,e),e(u,o and e,e)and e(o,e,o))end)return n;end)())local ne=(getfenv)or(function()return _ENV end);local t=a.TpgvaIeB or a.PiQTqeHt;local u=2;local c=3;local ee=1;local d=4;local function y(s,...)local l=_(e,"K4}*uUToZc:-,(>__ZT>}U(,cTUT.4-ZT_o}u,_U:_T-}o(oo-uoAc-ZTZ-(o:}Z(_cT:}o}}u>ZZ>U}L::_o4-_Z*}:>4cZc:T_}R(_u-}cm>->}o>T>,c-UU3U,u*4,}Z_}(>uc-:UZl}_>cc}LU>}-,o4}c>,u_}Zr,,Z}->:>c:}u,44,Z},*-:**u_:c_UT&(4*(>:uu:,rc>Z*}>c,U-U:4*-(Z}*cc(c_4u:UU_4F,oo>ocu(#-,cZ#},Z}*->(:uU-U:}>>,:*U(:ZTU4*,:Z4o,UN4u,uoc*(_4:>T*::T_4U,,Z*c,T:,Z:_ZZ*,>>:vUU4(ZioZ*,>cU,*u_uTu}4,_ZT*(uo4:,>o:u}>ZZTT:l>TT}4(4ZZ*_*>}4(ZZ-4c>>-u_:(cTU4,(*,-:UT>4M(uZ5*c>_T}*,4Z,Zc}_U,>-,T:4}(-c}_T-U:oU,} ((uru:>_->4,4cZ:c?u::_-u4(}-(:cu*(-cu:jZ-UT,}*}fDw-uT*4-(_o}*,__:>2*,TT>}U(,(:-,T}4:-:Z-UT(:-(o4}T,*cWU}_:u_l:-:o4}Z}uzu:>TT}o(oZ(>*c:u>YU-,-Zc(U4c-Uc!T-(ouT>u:_:,uuc*o>UZ(UTA(Uu4u-_oT}(}o7(-oT:*u(,ZUu>I:-ooc*Zo-u->Tc(Uuo**T>(:9U:(ZZu*-*T>*:*U44u,c*-*4>m:kU>,_,cT_*>>}c,u_z(-,4}(no(*u>-x>,Zo4}-_4:cU>v,,ZoZ,-Zc*T>(:u:_Z4*>>*c_*u44,UZ4*4Zuu}>_:TU(U_*#_-Ucu*}+(4Zc*4_P*(_U:ZU_4T4-_*:_Uo:,T,4o,>ZUo_TUB_,}Z,*u,Z-}TZ4_(4Zo(*:>*>_U:,-oZ}*:_-U_U,4T(=ZV_}YI:4T:,>(UZ>u}_>:TU-}*,-Z4_uO}:-T(4ZZoT-uu_--4u(4T,-*_},,;uT_,-UT>}?(oZ>ccTU}o(TZT(-cTuT_(-u:_Z-u,_*-Toh4cT_*M(:c4uZu*4o(Uc*u:_TTcUT}T>=ccu4h-u(4:-ZT_}T}:t*-:o!=,(UZ:*(>Z,ioU}*(_Z_U}(>-TTZ4_(oco}48-,}oo-_c(}:>4cZc(oU((>4c#UTW4-_T-(>>uc}D*+c-*o,}p(_c-u(+c-c}c*u(_c*iUjo-ZZ*>4>4:}MT (,To:*Z>}cuu,z}UZ4c,*o:*4}-44--T>*Z>GZUu>L*,-oo*u>:**>(-uUZM_,T(%:Zu,4u:cZ}*T>Zc:u_4oo:Uu*o>(c,UTm-,>4u,cZ*uu>>:UU,TU}_>>c(U,BZ,}ZT4U_4:}U>4:T4}},,Z**:U=pc(UT44(>*:}U*}4(oZ,4Z_U*__-::T44Z}}_-c_TZ4u(TZU*UZ:uc_U:,T*TU*Th4c}U-}4(ZZuu<_X-*_:-4TU4,(*(U:To4-}o_4((uZ-ZuU:}*(+Z4_U,_:-U-}UZZT4u__(:UT>}UZcuZu>_(-oTo}Tc*}u4>Z_uT_(4,(_cTucI*Z4}(>u(>ZuU4-_:_TZ}:(Ucc*(0o-,TU}c(4cuu:xo:_T_},c(Zcu,g4o:Uo}o->ZZu-_:-FUU_,,uZ-U4__-(oZ}>:4T_*+>:o-U-}U(Z:4uTl:o>o*4>((cc44(_:mU:-_oU},Z-}ZWZ(u,Z-Z*y_hc-U}Qcn*>cZ_UZruo*U(}T>::Uu-B_UoR_,}oc*5*U__,}o4,TZU*4>Zc_:cZ4}U>(Z}U-R_,4o*}Z_p*T_u:4UZM_4T_u:T*>>c,(ZUO,>,cZ>_:-U:44,Z,}coUc4J-(o*},>-*:_U:UU,4*4(>}:>Uu_4,}Z(,>Zc*c_e:o-4ZX*U>U:*UU44T}4_,(Zu*-*U4-,UoZu}>:c0Uu3,Tu}%,_ZT*(uc4c(TZ}uu_*:*Uc:_Tc4:(4ZZZZTu}*,(Z_*oZ,uc_o:>TUTo*Zm*cuo4}}(:Z}u4Z>U__c-=ToTo}>:,ZuU>4>(4Z(_T-U:ZT:}S((u{u,w4::4,4,(Zu4*,_i:>T,}*,_u-(,:*uo_>-U:_c}uZ_o-4TT}-(_ZUu__--ZT>D:,_c-uU84-4^u,:T_}T(((Z:,T:}Z(_Z-_>>cZ>U}(:ccc,U4%U-coY>uoU*4>Pcou>u-}U(_Z_}__c-,T-,m,U}->}cc-Zo-*}>Uc_4(,cZRo:}Y>(U-u-=u,To4*U(c:*UZv4,UT(*h>T:*u-h-,Z*c}U>Zc(4T_*,*U:}u>ocTu,_4cZTv}o>(c-Uc4u,:*(*Z((:,4o4u,oo,}-_4c,Uu4kZToc*U:-cZUu u,>uz*U>rc_U-(*c>o:}:_u*:_(:UU,4*4T_?ccU*C_,-o-4>_oc-Tu4#(}Z4*4ZTuT_4:ZU_U:}>>,::T4k(Z<UZuZ_::>UZ:(TU4Z,_ZT:uUU4Z,o4,>4Zo*>_U_>,ZZ:u%_:-*4T_((TZ:uT>>:*T-4o(uZ:(T(4u4_Z:_,>c4uZ_--U**(_cTcA*Tg*o4T44:(,Zou->_-cT>4o(-Z*uT_,-cT4}4(>u_*-_>-*},Jc(co;*:_(:,T}!o:>oT*(O*-4T_}:>^U*}-_>::oc>u,uZ>uh_Z-c*q}U(lZ_u-,*--T>4:>c}:>,cUu,M*_((cZcU*-Tc_Tc}4>uZ>U*__-*oo,-o*}:>4c,u_6T-(oo}_>}ccU#T>4_>}c4>T_>U4SZ-_(>:4UZI-,Uu*>_:T:#uT4*Z4o4}:>,coU-__,co>}o>-c*UTM,,co4*4>>U_u-l>,**,1U>c:TU4A_,UZoN>>_:4U>>c-(Z4}-:,cUUc4T,4o_*U_o:ZU>xZ,:ZX*->Z::U,4T(uu4*T>4:GU,(u,_oT*,>::ZT*4cZ,UU*c_T:}**L_-_Zc4Z_}:4UZm((4uu*c_cc,_U-RTW4o,>,(-qTo4::Zo(u*Zcuo_u:-T}ZU*_>Z:}TZ}b(UZ**_>_*__T:(Tu}*(}Zcuhxc(oTU4,(*Z>u4_Z:_oZ*Z(uZ,u}_:-eTo4>_UcTu*_--4Tc4_(cZ(UT4*-}T,};(cZ>uU_,-*T_}4(cZ_uc_(-uT-}}(:cwuo_>-UT,}U(:c4Uo__-TT(}U(-c*uci;_uT>}U(,cuu:W4-ZT_}:((cuu-CU;4o7}o(>_(,8oo}:>uT}w>,U-_TU*}:3cGuct--To:4>>Zc(uT5:-}oU}->ZcCUF%(o>T:}(>}U-*Z#Zc_Tc},(-c4*T((:UT,*}>Ac>Ucp_Z}U(}:>Uc_U}l}cTZu*}(::*U:,(,}T(},>ZT6T4ju-o4J,-o-*}>c>Z,-Z}*U,*cZU>:uT}._,To(:xU:d*-(Z**-_3c>U:f:U(4U,Zo_*TUuwU,Zoo,cZC*o>>:(U,4*,:c*T4>_:TU(4o,-Z}*c<}:,U>4T,,Zo*:_4:Zo_4(,(ZU*-_*:cT}4o>zZ,*,_T::T}4Z,_ZT*(_Z:-T*4c(*Zo*>_U:,To4:(4ZZ*__T:_Tu4->:Zcu=_o:_TU4((*Z:o>_Z:_TT4>(uZ-u}_c-uTo4>(UZ_uo_:-4TZZT*o_::c_>-cTc}<(o(T-coR}*-4ZTu,c}c}_(-uT-Z:u(gu-oo4>_c-U}u,_}-_}(4((TcZu*.o:-oU}:(*co*_h}-ZoU4(((c:Y-_o-:T_>Z,UcU},_T-cTZ4>,*T:*}_c-_T(}->Tc,3__:-TTT*J:Fc,uT_>,4T-*p(,UZucD>-c*T}-(TcUU4,c,:T(*}oc*o>uc-U}oU}_(Zc}UZ40,Uo*}_(_}_>Tc(Uu4*,}oc*z_c,oUUz,,*o>*4>Zc_TZ4(,uo,*}>::?Uo%>>UZj**>-:4UcE_,Zo(uT>_:}U,4J,:o>*U>,:*T_44,co_*c>(:uU-4}(,Zw*o>>:UU,4U,:Z4uc>_:TU(4U,-Z**c_=>uU>4U,,Zu*:_4:ZU_4:,(Zu*-_U-*T)4o,>_4:-Uu&>(uZ,u4>_:-U-:>Tc4c(HZoZTTc}0(*T4*T_,u}_::(Tu4-*c>::(U,-4-c4,(*Z::cT,}*(Tc6z>-:o4T-44(>u,*,_U-oT}}T,:cuuc_}-TU>}4(ocu*,_,-c}:4T(cZ>#o>u-uu-4U(ZZo*(>}ZcU44Z(>Z,u:MU--}>.::_o*nZ(T::TZ}T((Zc7c>o-,op}u(-Z_u-_-o:T_4:(ccUj(>c->o}}T((c4u(_(u(9u--o}*4>ycou>4o>Uo*}:>4ccu_fT-(ZT*,>}c:U)F:->oU},w*-uU4tc-_oo}(>Tc-Tu4*,Do:}>>cc,U*b:,4cu}_>oc(Uo2-,}oc*<>:c>UU.,,*o:**>Zc_o}0(,uo-**>c:4Uo<>l}o,**>::}UZQ_,To(*Z>-:}Uc4*,>o>*U>,>-,>ZU*Z,Tc-T4:oU_4},cZ/c>u_4},44T4,Z4*Z>_i>(4ZZ*-_Uo*4_(T(soTu*-4:4U:4,,oZ-}__c:>Uo4-,*ZT*,_c:4T44>Z_o-*>_*T,uc4c-po:*(>,:}uo>>-To(u*_4:_T:}0c*o>*:>:-u}u45(>Z,*u_(-uT>>4cUZ:*U_u-F}Z}u,_Z*_:->o*U,}:(ZZXuc<iuoqU-}Tc}9u*_(:TT+}T(>c*u4_(:(_(-uT-}}>4cAuo_>,ocU}*(:c4u,__-TT(*T>,c}u:!O-cT>}U(,-*U4N4-cT_}o((cUu-4u,To8}:(>cZu,k*-:o4*o(_cou(Lo--o}}c>Y-uu>zU-,o*}:>*cZu_4>-(ou}->*ccU4%o->-}},>*c:U}nZ-_oT}(>Zc-U}<c,*,o}>>Uc,--o>*U>Z:}}l,,Z*o(}*_mU>u>^o,cou*Z(,:TU-Su,Zo2**>c:Tu>5>,-*,}Z>-:n4c_T,TU(}o>:ccu__uc-T*}:_Sc>U,4o,(uh6:>i:u4:_o,:o_}>>_:UU*(}(BZU*c>(:u4,(U,:oU*u_0TZ*Z>Z:TUT4uZTu4_4:ZU_U>u4_Z:-*cj>(u4:(}ZU*,_*44,}ZU*uZcuo_u:-T}ZU*_>Z:}TZ}3(UZ**_>_*__T:(Tu}*(}ZcuOGc(oTU4,(*Z>u4_Z:_oZ}4(uZ,u}_,-#To4>_U:ou*_--4Tc4_(ZZ(UTvT-}T,}0(ZZ>uU_,-*oo}4(cZ_uc_(-uT-}}_Uc5uo_>-UT,}U(:c4T^__-TT(}U(-c*ucBp_uT>}U(,cuu:x4-ZT_}:((cuu-yU-(o=}o(>_,:(oS4_ou*}(_cTu(oS}:(*Z(U*<-,WT>}:(:}(>ZcZu_aT=U>Zc_U}>j-Uo-,4,4},>*c:-co,**>T:B4>,:Z4o-}4>>U,u,JU,oo}*T(::uUc+},TT>*4>o:uu,2,,c*:}T>cc>4o44-_o{},>uco4c(ZZ(uu_u>-:Uu(w}Zoo,}o_X:ZUm4uZZZY*,>H:4UUPTZcZu*T>!:TTN^,,:ZT_o>,:,u_:UU,4*,:Zc*Z>_:TT_*(,-Z}*c_}:oU>4U(>ZT*:_}:ZTi4T,(ZuU-_,:cT44o,_ZU*__*-,oc4Z(}ZTu4_u:-T}4c(:Zo*__U:_T*4:(4ZZuT_T:(Tu4-(}Z-u1_o-ZTU4,(*Z-u4_c:_TTU:(uZ-u}_:-=To4>(Ucmu*_:-4T-}T(TZ(uuu*}T((cb4>_*-c__-oT:}4(Z_T:oT:4cT>c>(ccnuoTT}c>)c*u(,-oo}>}Z,>c-bc_c-}ou4_>*ZoU4CT:_o*4-(>cuU4_c-coT>o(*cTu-,uo,uU4_(_UcP>_,-}**}Z(*c}u>,T-(To}}(}c,uo,>-ZUo4},T:UUo,:-ToZ*j>>:+uTwZc(u:N >,Zu4o,_cUu}s>:,T*UL>_Z,o4_:-_T}}c>Z,>*-_::_:}}:(}Z,Uc_c-&Tu4:4}c-o4_Z(UZ,u}>}Zou_4>>*Zc4Z%(,(oC_u_4:,U_:UT*4Y,oo>:4U-mu->Zu*,_4c_U-C-U-4},cZL*_>>:UU,}U_*Z4*Z>_::U(4u,-cuU*_1:ZU>4o,,Z**:44:-U_4o,(ZU*-_*:co}}u,>ZZ*,_T::T44Z,_c4*(_U:-TU4c(kZo*>_,:,T*4:(4ZZu4_T:(T-4-(}Zcu4_o:_TU4,4gZ:u4_Z-HTT4((uZ-uT_c-hTo}4(,Z,u*_:_c(,c*uT(u:cT_-U::}q(oZ>:(oS}o(:cu4}->oUT_4U>}ULum_c--TT}:,>cZu(_T-:T}}U(-cZu7mF-(}>4:((c}3-(u:(oU*4>4cu2,>o:>ou}}>#c-U4,u-cTu}*(_Uo}Q4x,}oT}f-_cZuu_--*Tc-_oo}:>4cZ-TTo}:(c}>>,ccU/lo}:>uZ(uoN(,Uo:}Z>ucu>uc-U}6c,Zoo}>>U:>o, :,4oZ**>Tc(Uu4(,:oc*4>o:4UU#,,*c:um>Z:rUT1>,uo,*}_--:Uo44,Uo>**>::4UZ}-,To>*u>>:}Uc4C,ocZ*U>,:*U:44,:o_*T_T:uU-4},:Z.*Z>>:Ucc4*,:Z4*c>_:TU(4u,_Z}*c_2::o_4U,,Z*:}TU4,,_Zcho-*T:T}N:(*Z-**>o:UT4(Z,uZo*,-U:_UU}}c4U4u:>(:-uo_}(UZ,(uZ_*__T:(:,Z_uT_cZoU,}}TZ}T(*Z:u4Tu4>,oZ4uo__-uT}4>,>}4(cZ,u*_:4Z,cZ,*-Z(uu_--}o4}g(oZ>Uo}U-*T:}4(-Z_uT_(,To>}}(:cgu-_>-UT,u*>4c4uc__-oT(}T(-:uU_be-:T>}T(,c*u:94,>T_}o((cou-k}-coq}_(>cUu,L*-:o*}Z(_:Zu(=u--o*}c>4cou>u}-,o*}:>}cZu_AT-(oZ}->}ccU*z-->oU},u:_-->T(,}-T}(>uc--:o(*u>o:44_,-Z}o,}}>_U(u(5T,Zo**o(-:UU:g*,oT_*}>Z:Uu(s(,:*-}o>:c_4Z>U,_Z***_U:T4c>T:-U__*(hcoU(I-,cZu_T>-cTUU44ZcUT4-,_TuUc4c-,4U(*Z#*o>>44,-ou}>_u:,T4z_,-o-,>Zc*c_g:o:TZcuy_*Z4UT4,U_4T,(Zuu*_}:cTP}c_oZU*,_*:(T44Z,_cZuZ_u:,T}4:(QZo*>4U,oT*4-(4Zc*__::(oT}+(}Z,u#_c:>TU4,(*Z,u4_c:_Tc4((uZ-u}4*-kTo4>(UZ,uU_:-4Z44_(TZ(uU_--*Tc}a4uZ>uU_,-uT:}4(ZZ_u:_(-uT-}U}cceuo_>4(>8cou:8uZ}}>>U(_ZUU},.-GTc}-(Tc:*>vZ-(TT}:(}cUu-?Z-Aod}(c>Z:u(V}o-UZ}Z-_Zcu,_--4UT_(,UZ,U}HN->oc}_:}T,u}dTo,Uc},>4cqU4ro-U*u*}>oc-u_hTo>*o},(ocTU},:c:u:sZ-ZoT>Z:5U*X:,4(_c#U*G}Uo4},}oc*7}_4},co,/:(_:U>-:cUTW(,u>o:4u:?u,:Z}*o>U:4U4:4UZP_,TZU*u>-:}T-*c,oo>*U_C:*U:44(:c4*T>>:uU(4},cZ6Uor*:UU(4*,-Z4*->_-ZoZ4u,>Z}*:_+:oU>4U,(Z**-_4:-U_4T,(Zuuc_}:cTQ4o,>Zo*,_*:(T44Z,_Zo*(_U:-T}UT(WZo*>_T:,T*4:(4Z,*__T:(To}}(}Zcu=*_}}(cZ,4:>_-U_-N>TT4((u_*-TT(}7(:UZ2u---UU-}ZcTZT*_W4:,o<4u(>c**,3.:ZT-}4(>ZTuTk*ouTH}*(ZU4}>_>cUU_}}(4Zo},(*c-T}}Z(Tcuu_1UoZU*}>((couP,#ceT:4_(oc:3:(T-:oT>Z((ZZuor*o-UT*4>2c:u*--o_*uj4(-c9uZM-o**o>,-UccUU,T,*o>*4oo}_>}ccUpT>4_>}c4>T:uU4fZ-_>}c,uU__,Uo(*}>Bc,u,c,U*5:,4Zi}_>Tc(TT*u,}oc*G>-c>UUe,(UZ**4>cc_Uc5(,uo-U}__:AUZC>,To,*u>:-*T:E_,co(*T>-:}Uc4E,(o>*T>,:TU:44,Zo_u*>(:uU-4},cZ}*o>>:>U,4*,:Z}*Z_k:TU(U4,-Z}*c_4:oU>4U,,Zo*:_4:ZT}}9,(Zu*-U>4Z,4o-u4_c:>U,4Z,Z4-4ZZT*(_u4*(TZ(u&_:oZ}u(-(Uo-uZ-T:TU_}4,,cL*u_>-*U,}2,ZZ-u4_>:TTT}*cuZqu*_Zo4u}4(,ZZU*>_::Zu:}*(oouuc_}-T}:}Z(Zc}u-_*-(T^4u(}cxuo_*oUT:4U(uc0VZDT-To0}c(4c-((cZuZ__-T-UcZu_6}cgTU}-o4}c(,c*u:TZ4c(,Z-((cuu-I},4oH}o(>:ooUY*-:o4}c(_cTu(4T,Uo}}:>Ic-u>3U-,c**Z>4ccu_=o-(oo}-_u:>UCX:->oo},>*c:U44(-_oo}(>oc-U}lc,PZ-}>>Uc,U*1:,*oZ}_>_c(Uu1-,*oc*4>oc>c}^,,*o:*}>Zc_UT&(,Zo-*}>c:*c-M>,Uo,c-U>4U,ZZ} j:,T*U(O*(8*>}>>o:cUu4Z-,ZT*->u:ZUR4*,cZT}>>>:-4,hZ,-Z!_c,Tc,UTh-:TT(_:>-:oUT4Q,,o>uq>Z-*U:)(,-o:_,_4c,TU4(,UZc_(_Z:-TZ4,,uo((}Z(*(_u:-::Z(uu_oZUU:}mTT}u(4ZZ*_T}4,,Uo_uU_(-}TC4,,,4_(oZ:u4_Z4T,oZ:*cZ-u}_c-NT_4>(UZ,UU}*-4TZ4_(cZ(uu_-,uo(}E(ZZ>uc_,-*T:u4>:Z_uo_(-UT-}u(c:}UZ_>-ZT,}u(:c4uZ__,4T(}U(-cUucSV-oT>*_(,c*u: 4-Zo4}T((:uu-=}-co4}o(_cUu,u6-:o4}Z>OcTu(Yu--4_}c>wcou>u_-,o*}:>}cZu_ST,_oU}->}ccT>Jo->oU*>_:c:U4?Z>uoT}(>u,4UuPc,&oo*u>Uc(U*}*,4o,U->Tc(Uu44,}o:*h>o(-UUP,,*o-*4>Zc_TZU1,uo-*}_(:fUo.>(o::**>-:4cTG_,To(Uu_-:}U:40,Zo>um>,-Uou44,-o_oT>(:uU-4}>*Z8*Z>>:ZU,4*,:Z4u,>_:TU(4u,-Zu*c_)-PU>4U,,Zu*:_}:Zo44c,(Zu*-1T:cTB4o>f,Z*,_u::c_4Z,_ZTU(*5:-T*4c(4Zouc_U->ou4:(uZZU}_T:(Tu4-(cZcu4_o-4TU4,(*Z:u-_Z:_TT4((uZ(u}_c,ZTo4>(UZ(u*_,-4ZZ*x(TZ>uu_--}o-}w(o:uuU__-*T:}4(_Z_oT*o-uT>}}nTc oU_>>U-u}*((c4uc__>uT(Uu_uc}u,#N_*T>}>(,c*u>=4-,T_}T((cou-*},Zoj}-(>:uu,4(-::4}c(_c:u(44--c*}c42c,u>=c-,:(}:M*cZU_i,-(oo}-4:ccUuQo->:>},>oc:U49Z,}oTU(4:c-UT/c,_oouZ>U,,T(R:,UoZTu>T,,Uu*-,,oc*u>o,}UU}T,*Z:uT>Z:}UT}c,uo_*}4c:(Uo44,U-}**C(:4UZ}Z,TZ4*u>-:}TV4#_oc0*U_=:*oU44_,o_TT}o:uU_4}>_Z9u(>>(UT-4*,>Z4u_>_,UU(uu,_Z}*(_O>4U>*(,,-*UE_4:,U_uo,(c>*-}}-*T74-,>c**,4T::T4}o,_Z-*(_U:-T}4c>}Z_*>_-:,T:4:(4ZZ*_Bu:(Tc4-(ZZcu4_o->c,4,(oZ:Tc_Z-uTT}(4UZ-uU_c(oTo}}(UZ,U-_:-}TZ}}(TZ_uu4-,UTc}}(oZ_uU}_-*o,*:(Zc*uT}_-uT-}}>-c,uo2*-Uco}*(:c4uZ4O-TT_}u>%c}u-v)(oo}}U(_c*u,f4(ZT_*Z>ZcuUpQ},:oN}o(>cUT4R*-(o4}((_cZu(}u,:o}}(>wccu>4(-,o*u}>4c>u_!T-(oT}-4}-4UF8(->:}},>_c:U*}T-_o(}(>Zc-U}xc(j:u}>>-c,Z*;:,ZoZ}__Uc(UZv-,Zoc*}>o->UTr,,Zo:**>Z-oUTx((>o-*c>c:IUo4d,U:,uu>::ZUZ*,,T:T*u>(,iUc4Z,oo_*U>,:*T:*>,ZZT*T4(:uT*4},cc(*o_*:UT*4*,,Z4UZa}:TT*4u,(Z}U4_%:ooZ4U(uZ**:_4::U_uT>*Zuu*_}(TTjUT,>ZoU:_*-*T44Z,_ZT*(!u(ZT}}4(g-o*>_>:,T*}:(4Z>*__>:(TT4-_}Z_ue_>:>To4,>-Z:u4__:_T_4((uZ-uu_c>koU4>(>Z,oJ_:_}TZ}4_uZ(u>_--uTc}<(oc>ZT_,-,T:U4(ZccuT_(,ZT-}c(cccuo)r-UZ,*4(:ccuZCd-T:b}u>(:4ucG:-oou}U(,c*U,1}-Zo:}TnZcuu- }-co:}o>TcUUo *-,o4uZ>ZcTUTau,*o}u4>acoZoaU,oo*}:>4c:u_*T_oou*T>},TU{u7->oou:>*:TU4+--_oT}(_u,ZU}4u,H:o}>_4c,U*}o,4Z4}__4c(UTH->}o:*w_4c>U(q,(-o:*4_Tc_T}f(,uo-*u>c(AT-t>(4o,TX>:->UZ44>uo(u4>-:_Uc4f,oZ>T}>,:_U:u4,ZZ,*T>(-UU-4,,cZ,*o_Q:Uo,4U,:Z,*Z_o:ToU4u,-ZZ*c_(:oU>4U,>Z*T:_(:ZT,4T_:ZuoZ_}:-o>4o(,ZUuu_*::T4}Z4OZTu:_u(-T}}o(JZoUZ_U-oT*}o(4Z:*_4T,uTu}o(}Z:uY}::>oo}o(*cZu4_::_TT4(>Tc(u}{Z-gc}4>(UZ,u*_(-4ou4_>UZ(uT_-(}o:}W>uZ>U4_,,-T:}444Z_UU_(-uT-}u(c,=Z4_>,uT,Uy(:,ZuZ=4(uT(*u(-:mucz3-oo>U}(,:}u:*4-Zo_}T((c>u-%_-co_}o>scUT,4,-:o_}Z>-cTTUzu--o>}c_Vcou>vU->o*U:_TcZU_OT>:ou*;>}c-T>&o,_oU*}>*c:U44Z>,oT*(>u,-U}4:,0oo*T>U::U*4:,4o:}_#T:-Uu4:,}ZU*t__c>UU4>,*Z-*4>Zc_UZ;(_ucT*}_::XZuO>(Uo,*U9Z:4T:m_(Ho(*u>--}ZT4t(Zo>TU>,-UU:44(To_uU>(-UU-4u,c:;*>>>-UU,4_,:cc*Z>_:oU(}T,-Z}*c_}:oZ>}(,,cU*:4>:Zou4T,_:}*-1U:cTo4o,>ZUu,}0::o*4Z__ZTU._u:-T(4c>5ZoUb_U:>T**:(oZZU{_T-cTu**(}Zcu4_o,4TU4,(*Z,u4}Z,cTT*5(u-Zu}A*-/Tc*,(U:mu*w*-4TZ4_>T-:uu1>-}cc}G>-Z>uU4*-*o-}4>-Z_uZ_((uoT}}>-cnU*_>,(T,}*(,c4U,__-TT(}T(-,}T4ON,-T>U}(,cou:?*(TT_*-((:Bu-L}-cZjTZ(>:cu,**-:ZT}Z(_c>u(4T--ZT}c>}coT>Fo-,ZT}:>}cZZ}VT,_o>}-_occUZmo->oU*>_4c:TomZ>:oT}(>uc-UUGc(*oouu>Uc>U*}:(-oZu*>T-xUu}*,}ocTc>o-uUUO,,*o,*44Z(cUT}*,u:Z*}4U:iUc},,Uc***>_:4UZN_(T::*ua4:}Zc4m(>o>*ULT:*T>44(>o_*Z>(,uT}4}(>ZXu:>>-(U,4*(>Z4u_>_:TU(4T,--}uo_Q->U>u},,ZT*:_*,TU_}>,(Z_*-_}:coaUo,>c,*,}*::oc4Z,_co*(2c:-oc4c(}ZoU)hu:,oc4:>UZZ*__T-_o:4->cZco>_o:>TU*,(uZ:UZ_Z,TTT}Z(uc(uU_c,cToUc(UZ,u*_:,TTZ*T(T:Tuu_--}Tcu:(o:uuU_,-*T,}4(ZcouT4*-uT,}}(:c.Uc^_-UZ}}*>>c4uZ__,ZZ:}u_}c}Zod&-oT>uU>Zc*T474,_T_*4((:TTv%}(}o=U4(>cUu,O*,Uo4*_(_:_u(Yu--o}*U>q:(u>?U-,oU}:>4c(u_4,-(oU}->*ccUfuu->oU},>uc:U4XZ-_");local n=0;a.mKRaRZIq(function()a.PzqMBBOa()n=n+1 end)local function e(o,e)if e then return n end;n=o+n;end local o,n,r=f(0,f,e,l,a.ZnytbASP);local function _()local o,n=a.ZnytbASP(l,e(1,3),e(5,6)+2);e(2);return(n*256)+o;end;local b=true;local b=0 local function k()local u=n();local e=n();local c=1;local u=(o(e,1,20)*(2^32))+u;local n=o(e,21,31);local e=((-1)^o(e,32));if(n==0)then if(u==b)then return e*0;else n=1;c=0;end;elseif(n==2047)then return(u==0)and(e*(1/0))or(e*(0/0));end;return a.ncBUZRLS(e,n-1023)*(c+(u/(2^52)));end;local j=n;local function p(n)local o;if(not n)then n=j();if(n==0)then return'';end;end;o=a.CSwCsOie(l,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#o do e=e..a.CSwCsOie(o,n,n)end return e;end;local j=#a._SCxBH_R(h('\49.\48'))~=1 local e=n;local function oe(...)return{...},a.needTAQY('#',...)end local function z()local h={};local l={};local e={};local b={h,l,nil,e};local e=n()local t={}for u=1,e do local o=r();local n;if(o==2)then n=(r()~=#{});elseif(o==1)then local e=k();if j and a.eBSVtzve(a._SCxBH_R(e),'.(\48+)$')then e=a.tsaHIClG(e);end n=e;elseif(o==3)then n=p();end;t[u]=n;end;for e=1,n()do l[e-(#{1})]=z();end;for a=1,n()do local e=r();if(o(e,1,1)==0)then local l=o(e,2,3);local f=o(e,4,6);local e={_(),_(),nil,nil};if(l==0)then e[c]=_();e[d]=_();elseif(l==#{1})then e[c]=n();elseif(l==s[2])then e[c]=n()-(2^16)elseif(l==s[3])then e[c]=n()-(2^16)e[d]=_();end;if(o(f,1,1)==1)then e[u]=t[e[u]]end if(o(f,2,2)==1)then e[c]=t[e[c]]end if(o(f,3,3)==1)then e[d]=t[e[d]]end h[a]=e;end end;b[3]=r();return b;end;local function y(o,n,e)local u=n;local u=e;return h(a.eBSVtzve(a.eBSVtzve(({a.mKRaRZIq(o)})[2],n),e))end local function p(g,e,r)local function ne(...)local _,j,s,z,h,n,l,m,b,k,y,o;local e=0;while-1<e do if e<3 then if 1<=e then if e>=-2 then for o=49,75 do if 2>e then s=f(6,74,3,21,g);h=oe z=0;break;end;n=-41;l=-1;break;end;else n=-41;l=-1;end else _=f(6,30,1,49,g);j=f(6,58,2,34,g);end else if 5<=e then if e>=4 then for n=41,84 do if e~=6 then o=f(7);break;end;e=-2;break;end;else o=f(7);end else if 0<=e then repeat if 4~=e then m={};b={...};break;end;k=a.needTAQY('#',...)-1;y={};until true;else m={};b={...};end end end e=e+1;end;for e=0,k do if(e>=s)then m[e-s]=b[e+1];else o[e]=b[e+1];end;end;local e=k-s+1 local e;local f;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=_[n];f=e[ee];if f<37 then if f<=17 then if f>=9 then if 13>f then if f<=10 then if 8<=f then repeat if f<10 then local f,s,p,k,b;for a=0,6 do if 2<a then if 4<a then if a<6 then f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];else o[e[u]]();end else if a>=0 then repeat if a>3 then f=e[u]p,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 b=0;for e=f,l do b=b+1;o[e]=p[b];end;n=n+1;e=_[n];break;end;o(e[u],e[c]);n=n+1;e=_[n];until true;else o(e[u],e[c]);n=n+1;e=_[n];end end else if a>0 then if a~=-2 then for l=30,53 do if 1~=a then f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];break;end;o[e[u]]=r[e[c]];n=n+1;e=_[n];break;end;else f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];end else o[e[u]]=r[e[c]];n=n+1;e=_[n];end end end break;end;local e=e[u]o[e]=o[e]()until true;else local f,s,p,k,b;for a=0,6 do if 2<a then if 4<a then if a<6 then f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];else o[e[u]]();end else if a>=0 then repeat if a>3 then f=e[u]p,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 b=0;for e=f,l do b=b+1;o[e]=p[b];end;n=n+1;e=_[n];break;end;o(e[u],e[c]);n=n+1;e=_[n];until true;else o(e[u],e[c]);n=n+1;e=_[n];end end else if a>0 then if a~=-2 then for l=30,53 do if 1~=a then f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];break;end;o[e[u]]=r[e[c]];n=n+1;e=_[n];break;end;else f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];end else o[e[u]]=r[e[c]];n=n+1;e=_[n];end end end end else if 11~=f then o[e[u]]={};else o(e[u],e[c]);end end else if 15<=f then if f>=16 then if 16~=f then local l,r;for f=0,4 do if 1<f then if f<=2 then l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];else if f~=4 then o[e[u]]={};n=n+1;e=_[n];else o[e[u]][e[c]]=e[d];end end else if f~=0 then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end end end else local f,h,r,a,k,b,s,l;for l=0,6 do if l<3 then if l>=1 then if 0<l then for r=23,96 do if 1<l then f=e[u];h=o[e[c]];o[f+1]=h;o[f]=h[e[d]];n=n+1;e=_[n];break;end;f=e[u]o[f]=o[f](t(o,f+1,e[c]))n=n+1;e=_[n];break;end;else f=e[u]o[f]=o[f](t(o,f+1,e[c]))n=n+1;e=_[n];end else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end else if l<=4 then if 2~=l then repeat if l<4 then o(e[u],e[c]);n=n+1;e=_[n];break;end;l=0;while l>-1 do if 3>l then if 1<=l then if l~=1 then k=c;else a=u;end else r=e;end else if l>4 then if 5~=l then l=-2;else o(s,b);end else if 0<=l then for e=14,83 do if l>3 then s=r[a];break;end;b=r[k];break;end;else s=r[a];end end end l=l+1 end n=n+1;e=_[n];until true;else l=0;while l>-1 do if 3>l then if 1<=l then if l~=1 then k=c;else a=u;end else r=e;end else if l>4 then if 5~=l then l=-2;else o(s,b);end else if 0<=l then for e=14,83 do if l>3 then s=r[a];break;end;b=r[k];break;end;else s=r[a];end end end l=l+1 end n=n+1;e=_[n];end else if l>5 then f=e[u];h=o[e[c]];o[f+1]=h;o[f]=h[e[d]];else f=e[u]o[f]=o[f](t(o,f+1,e[c]))n=n+1;e=_[n];end end end end end else local t,f,k,s,r,l,h,b;for l=0,6 do if 2<l then if 4<l then if l==6 then h=e[u];b=o[h];for e=h+1,e[c]do a.CIbVIqkf(b,o[e])end;else l=0;while l>-1 do if l<3 then if l>=1 then if l==1 then f=u;else k=c;end else t=e;end else if 4>=l then if 0~=l then repeat if 4~=l then s=t[k];break;end;r=t[f];until true;else r=t[f];end else if 5<l then l=-2;else o(r,s);end end end l=l+1 end n=n+1;e=_[n];end else if 1~=l then for t=11,74 do if l~=4 then o[e[u]][e[c]]=e[d];n=n+1;e=_[n];break;end;o[e[u]]={};n=n+1;e=_[n];break;end;else o[e[u]]={};n=n+1;e=_[n];end end else if 0<l then if l~=2 then o[e[u]][e[c]]=e[d];n=n+1;e=_[n];else o[e[u]][e[c]]=e[d];n=n+1;e=_[n];end else o[e[u]][e[c]]=e[d];n=n+1;e=_[n];end end end end else if f>=12 then repeat if 14>f then local l,r;for f=0,4 do if f<2 then if-1~=f then repeat if f~=0 then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];break;end;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];until true;else l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];end else if f>=3 then if f>1 then repeat if f~=4 then o[e[u]]={};n=n+1;e=_[n];break;end;o[e[u]][e[c]]=e[d];until true;else o[e[u]][e[c]]=e[d];end else l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];end end end break;end;o[e[u]]=(e[c]~=0);until true;else local l,r;for f=0,4 do if f<2 then if-1~=f then repeat if f~=0 then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];break;end;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];until true;else l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];end else if f>=3 then if f>1 then repeat if f~=4 then o[e[u]]={};n=n+1;e=_[n];break;end;o[e[u]][e[c]]=e[d];until true;else o[e[u]][e[c]]=e[d];end else l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];end end end end end end else if 4<=f then if f<6 then if f>1 then repeat if 4~=f then o[e[u]]();break;end;n=e[c];until true;else o[e[u]]();end else if f<=6 then local f,s,p,k,b;for a=0,6 do if a<3 then if a>0 then if a~=0 then for l=29,55 do if a~=2 then o[e[u]]=r[e[c]];n=n+1;e=_[n];break;end;f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];break;end;else f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];end else o[e[u]]=r[e[c]];n=n+1;e=_[n];end else if a>=5 then if 5==a then f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];else o[e[u]]();end else if a>=2 then repeat if 4~=a then o(e[u],e[c]);n=n+1;e=_[n];break;end;f=e[u]p,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 b=0;for e=f,l do b=b+1;o[e]=p[b];end;n=n+1;e=_[n];until true;else o(e[u],e[c]);n=n+1;e=_[n];end end end end else if f~=4 then repeat if 7~=f then local f,s,b,k,a;o[e[u]]();n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))break;end;local u=e[u];local n=o[e[c]];o[u+1]=n;o[u]=n[e[d]];until true;else local f,s,b,k,a;o[e[u]]();n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))end end end else if f<=1 then if 1~=f then local l,r;for f=0,4 do if f>=2 then if f>=3 then if-1~=f then repeat if f<4 then o[e[u]]={};n=n+1;e=_[n];break;end;o[e[u]][e[c]]=e[d];until true;else o[e[u]]={};n=n+1;e=_[n];end else l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];end else if-3~=f then repeat if f>0 then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];break;end;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];until true;else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end end end else local l,r;for f=0,4 do if f>1 then if 2<f then if f>0 then repeat if f~=4 then o[e[u]]={};n=n+1;e=_[n];break;end;o[e[u]][e[c]]=e[d];until true;else o[e[u]]={};n=n+1;e=_[n];end else l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];end else if-4<f then repeat if f>0 then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];break;end;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];until true;else l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];end end end end else if f~=0 then repeat if f<3 then local f,p,b,k,s;for a=0,6 do if a<3 then if a<1 then o[e[u]]=r[e[c]];n=n+1;e=_[n];else if 0<a then repeat if 1~=a then f=e[u];p=o[e[c]];o[f+1]=p;o[f]=p[e[d]];n=n+1;e=_[n];break;end;o[e[u]]=r[e[c]];n=n+1;e=_[n];until true;else o[e[u]]=r[e[c]];n=n+1;e=_[n];end end else if a>4 then if a>1 then for c=23,64 do if a~=6 then f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];break;end;o[e[u]]();break;end;else f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];end else if a~=2 then repeat if 3<a then f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=_[n];break;end;o(e[u],e[c]);n=n+1;e=_[n];until true;else f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 s=0;for e=f,l do s=s+1;o[e]=b[s];end;n=n+1;e=_[n];end end end end break;end;local l,r;for f=0,4 do if 2>f then if f~=-3 then repeat if f~=1 then o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];break;end;l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];until true;else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end else if 2>=f then l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];else if f~=2 then for l=14,66 do if 3<f then o[e[u]][e[c]]=e[d];break;end;o[e[u]]={};n=n+1;e=_[n];break;end;else o[e[u]][e[c]]=e[d];end end end end until true;else local f,p,k,b,s;for a=0,6 do if a<3 then if a<1 then o[e[u]]=r[e[c]];n=n+1;e=_[n];else if 0<a then repeat if 1~=a then f=e[u];p=o[e[c]];o[f+1]=p;o[f]=p[e[d]];n=n+1;e=_[n];break;end;o[e[u]]=r[e[c]];n=n+1;e=_[n];until true;else o[e[u]]=r[e[c]];n=n+1;e=_[n];end end else if a>4 then if a>1 then for c=23,64 do if a~=6 then f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];break;end;o[e[u]]();break;end;else f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];end else if a~=2 then repeat if 3<a then f=e[u]k,b=h(o[f](t(o,f+1,e[c])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=k[s];end;n=n+1;e=_[n];break;end;o(e[u],e[c]);n=n+1;e=_[n];until true;else f=e[u]k,b=h(o[f](t(o,f+1,e[c])))l=b+f-1 s=0;for e=f,l do s=s+1;o[e]=k[s];end;n=n+1;e=_[n];end end end end end end end end else if 26>=f then if f>=22 then if f>23 then if 25>f then local l,r;for f=0,4 do if f<2 then if f>=-4 then for r=46,92 do if f~=0 then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];break;end;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];break;end;else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end else if 2<f then if 4~=f then o[e[u]]={};n=n+1;e=_[n];else o[e[u]][e[c]]=e[d];end else l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];end end end else if 23<f then repeat if f~=25 then o[e[u]][e[c]]=e[d];break;end;local f,b,k,p,s;for a=0,6 do if a>2 then if a<5 then if 3==a then o(e[u],e[c]);n=n+1;e=_[n];else f=e[u]k,p=h(o[f](t(o,f+1,e[c])))l=p+f-1 s=0;for e=f,l do s=s+1;o[e]=k[s];end;n=n+1;e=_[n];end else if 1<=a then repeat if a~=6 then f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];break;end;o[e[u]]();until true;else f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];end end else if a<1 then o[e[u]]=r[e[c]];n=n+1;e=_[n];else if a>0 then for l=15,58 do if 1<a then f=e[u];b=o[e[c]];o[f+1]=b;o[f]=b[e[d]];n=n+1;e=_[n];break;end;o[e[u]]=r[e[c]];n=n+1;e=_[n];break;end;else o[e[u]]=r[e[c]];n=n+1;e=_[n];end end end end until true;else local f,b,p,k,s;for a=0,6 do if a>2 then if a<5 then if 3==a then o(e[u],e[c]);n=n+1;e=_[n];else f=e[u]p,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 s=0;for e=f,l do s=s+1;o[e]=p[s];end;n=n+1;e=_[n];end else if 1<=a then repeat if a~=6 then f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];break;end;o[e[u]]();until true;else f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];end end else if a<1 then o[e[u]]=r[e[c]];n=n+1;e=_[n];else if a>0 then for l=15,58 do if 1<a then f=e[u];b=o[e[c]];o[f+1]=b;o[f]=b[e[d]];n=n+1;e=_[n];break;end;o[e[u]]=r[e[c]];n=n+1;e=_[n];break;end;else o[e[u]]=r[e[c]];n=n+1;e=_[n];end end end end end end else if f==22 then o[e[u]]=r[e[c]];else o[e[u]][e[c]]=o[e[d]];end end else if f<=19 then if 14<f then repeat if f~=18 then local f,s,k,b,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]k,b=h(o[f](t(o,f+1,e[c])))l=b+f-1 a=0;for e=f,l do a=a+1;o[e]=k[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();break;end;local a,k,p,b,j,m,g,f,z,y,s;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];a=e[u];k=o[e[c]];o[a+1]=k;o[a]=k[e[d]];n=n+1;e=_[n];f=0;while f>-1 do if f<=2 then if f<=0 then p=e;else if-2<f then repeat if 2~=f then b=u;break;end;j=c;until true;else b=u;end end else if 5>f then if f>3 then g=p[b];else m=p[j];end else if 6==f then f=-2;else o(g,m);end end end f=f+1 end n=n+1;e=_[n];a=e[u]z,y=h(o[a](t(o,a+1,e[c])))l=y+a-1 s=0;for e=a,l do s=s+1;o[e]=z[s];end;n=n+1;e=_[n];a=e[u]o[a]=o[a](t(o,a+1,l))n=n+1;e=_[n];o[e[u]]();until true;else local f,b,k,p,g,z,m,a,j,y,s;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];b=o[e[c]];o[f+1]=b;o[f]=b[e[d]];n=n+1;e=_[n];a=0;while a>-1 do if a<=2 then if a<=0 then k=e;else if-2<a then repeat if 2~=a then p=u;break;end;g=c;until true;else p=u;end end else if 5>a then if a>3 then m=k[p];else z=k[g];end else if 6==a then a=-2;else o(m,z);end end end a=a+1 end n=n+1;e=_[n];f=e[u]j,y=h(o[f](t(o,f+1,e[c])))l=y+f-1 s=0;for e=f,l do s=s+1;o[e]=j[s];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();end else if 21>f then local n=e[u]o[n]=o[n](t(o,n+1,e[c]))else local l,f;for r=0,3 do if 1>=r then if-3<=r then for a=28,80 do if 1>r then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];break;end;l=e[u];f=o[e[c]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=_[n];break;end;else l=e[u];f=o[e[c]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=_[n];end else if-2<r then for l=36,74 do if r>2 then o[e[u]][e[c]]=e[d];break;end;o[e[u]]={};n=n+1;e=_[n];break;end;else o[e[u]]={};n=n+1;e=_[n];end end end end end end else if 32>f then if 28<f then if f>=30 then if f>28 then repeat if 30~=f then local f,s,k,p,b;for a=0,6 do if 2<a then if a>=5 then if a>=4 then for c=14,88 do if a>5 then o[e[u]]();break;end;f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];break;end;else f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];end else if a~=1 then repeat if 3~=a then f=e[u]k,p=h(o[f](t(o,f+1,e[c])))l=p+f-1 b=0;for e=f,l do b=b+1;o[e]=k[b];end;n=n+1;e=_[n];break;end;o(e[u],e[c]);n=n+1;e=_[n];until true;else o(e[u],e[c]);n=n+1;e=_[n];end end else if 0>=a then o[e[u]]=r[e[c]];n=n+1;e=_[n];else if a~=-1 then repeat if 1~=a then f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];break;end;o[e[u]]=r[e[c]];n=n+1;e=_[n];until true;else f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];end end end end break;end;o[e[u]]=p(j[e[c]],nil,r);until true;else local f,s,p,k,b;for a=0,6 do if 2<a then if a>=5 then if a>=4 then for c=14,88 do if a>5 then o[e[u]]();break;end;f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];break;end;else f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];end else if a~=1 then repeat if 3~=a then f=e[u]p,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 b=0;for e=f,l do b=b+1;o[e]=p[b];end;n=n+1;e=_[n];break;end;o(e[u],e[c]);n=n+1;e=_[n];until true;else o(e[u],e[c]);n=n+1;e=_[n];end end else if 0>=a then o[e[u]]=r[e[c]];n=n+1;e=_[n];else if a~=-1 then repeat if 1~=a then f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];break;end;o[e[u]]=r[e[c]];n=n+1;e=_[n];until true;else f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];end end end end end else local l,r;for f=0,4 do if f<=1 then if-1~=f then for r=44,67 do if f~=0 then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];break;end;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];break;end;else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end else if f<=2 then l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];else if 0<f then for l=43,52 do if f<4 then o[e[u]]={};n=n+1;e=_[n];break;end;o[e[u]][e[c]]=e[d];break;end;else o[e[u]]={};n=n+1;e=_[n];end end end end end else if 26~=f then repeat if f~=27 then local f,s,b,k,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();break;end;o(e[u],e[c]);until true;else o(e[u],e[c]);end end else if f<34 then if f>28 then for a=28,75 do if f~=33 then if(o[e[u]]~=e[d])then n=n+1;else n=e[c];end;break;end;local f,s,k,b,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]k,b=h(o[f](t(o,f+1,e[c])))l=b+f-1 a=0;for e=f,l do a=a+1;o[e]=k[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();break;end;else local f,s,b,k,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();end else if f<=34 then local l,r;for f=0,4 do if 1>=f then if f>=-4 then repeat if 1>f then o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];break;end;l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];until true;else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end else if 2>=f then l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];else if f>0 then for l=23,65 do if f~=3 then o[e[u]][e[c]]=e[d];break;end;o[e[u]]={};n=n+1;e=_[n];break;end;else o[e[u]]={};n=n+1;e=_[n];end end end end else if f>=34 then repeat if f~=35 then local f,s,k,b,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]k,b=h(o[f](t(o,f+1,e[c])))l=b+f-1 a=0;for e=f,l do a=a+1;o[e]=k[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();break;end;if(o[e[u]]~=e[d])then n=n+1;else n=e[c];end;until true;else local f,s,b,k,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();end end end end end end else if f>55 then if 64<f then if 70>f then if 67>f then if f==66 then local l,f;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];l=e[u];f=o[e[c]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];l=e[u];f=o[e[c]];o[l+1]=f;o[l]=f[e[d]];else local l,f;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];l=e[u];f=o[e[c]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];l=e[u];f=o[e[c]];o[l+1]=f;o[l]=f[e[d]];end else if f>67 then if f>68 then local f,s,b,k,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();else o[e[u]]();end else o[e[u]]=r[e[c]];end end else if f>71 then if f>72 then if f~=70 then for l=37,88 do if 73~=f then for l=0,3 do if 2>l then if l~=-1 then repeat if l~=1 then o[e[u]]=(e[c]~=0);n=n+1;e=_[n];break;end;r[e[c]]=o[e[u]];n=n+1;e=_[n];until true;else r[e[c]]=o[e[u]];n=n+1;e=_[n];end else if-1<l then for t=28,95 do if l<3 then o[e[u]]=r[e[c]];n=n+1;e=_[n];break;end;if(o[e[u]]~=e[d])then n=n+1;else n=e[c];end;break;end;else if(o[e[u]]~=e[d])then n=n+1;else n=e[c];end;end end end break;end;local l,r;for f=0,4 do if 2>f then if f>-3 then repeat if 1~=f then o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];break;end;l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];until true;else l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];end else if 2>=f then l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];else if f==4 then o[e[u]][e[c]]=e[d];else o[e[u]]={};n=n+1;e=_[n];end end end end break;end;else for l=0,3 do if 2>l then if l~=-1 then repeat if l~=1 then o[e[u]]=(e[c]~=0);n=n+1;e=_[n];break;end;r[e[c]]=o[e[u]];n=n+1;e=_[n];until true;else r[e[c]]=o[e[u]];n=n+1;e=_[n];end else if-1<l then for t=28,95 do if l<3 then o[e[u]]=r[e[c]];n=n+1;e=_[n];break;end;if(o[e[u]]~=e[d])then n=n+1;else n=e[c];end;break;end;else if(o[e[u]]~=e[d])then n=n+1;else n=e[c];end;end end end end else for l=0,6 do if l>2 then if l>=5 then if l==6 then o[e[u]][e[c]]=o[e[d]];else o[e[u]][e[c]]=e[d];n=n+1;e=_[n];end else if l==3 then o[e[u]][e[c]]=e[d];n=n+1;e=_[n];else o[e[u]][e[c]]=e[d];n=n+1;e=_[n];end end else if l<1 then o[e[u]][e[c]]=e[d];n=n+1;e=_[n];else if l~=1 then o[e[u]]={};n=n+1;e=_[n];else o[e[u]][e[c]]=e[d];n=n+1;e=_[n];end end end end end else if f<71 then local n=e[u];local u=o[n];for e=n+1,e[c]do a.CIbVIqkf(u,o[e])end;else local n=e[u];local u=o[e[c]];o[n+1]=u;o[n]=u[e[d]];end end end else if 60>f then if 58<=f then if f~=55 then repeat if 59~=f then o[e[u]][e[c]]=e[d];break;end;local a,s,b,g,m,k,j,f,y,z,p;for f=0,6 do if 2<f then if f<5 then if f~=3 then a=e[u]y,z=h(o[a](t(o,a+1,e[c])))l=z+a-1 p=0;for e=a,l do p=p+1;o[e]=y[p];end;n=n+1;e=_[n];else f=0;while f>-1 do if f<3 then if 0<f then if f~=-3 then for e=39,73 do if 1<f then m=c;break;end;g=u;break;end;else g=u;end else b=e;end else if f>4 then if 4<f then for e=41,74 do if f<6 then o(j,k);break;end;f=-2;break;end;else o(j,k);end else if f~=-1 then for e=32,60 do if 3<f then j=b[g];break;end;k=b[m];break;end;else k=b[m];end end end f=f+1 end n=n+1;e=_[n];end else if f==6 then o[e[u]]();else a=e[u]o[a]=o[a](t(o,a+1,l))n=n+1;e=_[n];end end else if f>0 then if-2<=f then for l=23,76 do if f~=2 then o[e[u]]=r[e[c]];n=n+1;e=_[n];break;end;a=e[u];s=o[e[c]];o[a+1]=s;o[a]=s[e[d]];n=n+1;e=_[n];break;end;else a=e[u];s=o[e[c]];o[a+1]=s;o[a]=s[e[d]];n=n+1;e=_[n];end else o[e[u]]=r[e[c]];n=n+1;e=_[n];end end end until true;else o[e[u]][e[c]]=e[d];end else if f>52 then repeat if f>56 then o[e[u]]={};break;end;local n=e[u];local u=o[n];for e=n+1,e[c]do a.CIbVIqkf(u,o[e])end;until true;else local n=e[u];local u=o[n];for e=n+1,e[c]do a.CIbVIqkf(u,o[e])end;end end else if f>=62 then if f<=62 then r[e[c]]=o[e[u]];else if 60<=f then repeat if f~=63 then local f,s,b,k,a;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,e[c]))n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;break;end;local n=e[u]local u,e=h(o[n](t(o,n+1,e[c])))l=e+n-1 local e=0;for n=n,l do e=e+1;o[n]=u[e];end;until true;else local n=e[u]local u,e=h(o[n](t(o,n+1,e[c])))l=e+n-1 local e=0;for n=n,l do e=e+1;o[n]=u[e];end;end end else if 59~=f then repeat if f>60 then do return end;break;end;local f,r,s,b,a;f=e[u];r=o[e[c]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]s,b=h(o[f](t(o,f+1,e[c])))l=b+f-1 a=0;for e=f,l do a=a+1;o[e]=s[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];f=e[u]o[f]=o[f]()n=n+1;e=_[n];f=e[u];r=o[e[c]];o[f+1]=r;o[f]=r[e[d]];n=n+1;e=_[n];o[e[u]]={};until true;else do return end;end end end end else if 45<f then if f>50 then if f<=52 then if 47~=f then repeat if f~=52 then local n=e[u]o[n]=o[n](t(o,n+1,e[c]))break;end;local l,f;o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];l=e[u];f=o[e[c]];o[l+1]=f;o[l]=f[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];l=e[u];f=o[e[c]];o[l+1]=f;o[l]=f[e[d]];until true;else local n=e[u]o[n]=o[n](t(o,n+1,e[c]))end else if f>=54 then if f>50 then repeat if 54~=f then o[e[u]][e[c]]=o[e[d]];break;end;o[e[u]][e[c]]=e[d];n=n+1;e=_[n];o[e[u]][e[c]]=e[d];n=n+1;e=_[n];o[e[u]][e[c]]=e[d];n=n+1;e=_[n];o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];o[e[u]][e[c]]=e[d];n=n+1;e=_[n];o[e[u]]={};n=n+1;e=_[n];o[e[u]][e[c]]=e[d];until true;else o[e[u]][e[c]]=o[e[d]];end else r[e[c]]=o[e[u]];end end else if 48>f then if f==47 then local f,s,k,b,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]k,b=h(o[f](t(o,f+1,e[c])))l=b+f-1 a=0;for e=f,l do a=a+1;o[e]=k[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();else local f,s,b,k,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();n=n+1;e=_[n];o[e[u]]=r[e[c]];end else if f<=48 then local e=e[u]o[e]=o[e](t(o,e+1,l))else if f>45 then for a=33,59 do if 50>f then local f,s,b,k,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();break;end;o[e[u]]=p(j[e[c]],nil,r);break;end;else o[e[u]]=p(j[e[c]],nil,r);end end end end else if f<=40 then if 39>f then if f>34 then repeat if 37~=f then local n=e[u]local u,e=h(o[n](t(o,n+1,e[c])))l=e+n-1 local e=0;for n=n,l do e=e+1;o[n]=u[e];end;break;end;o[e[u]]=(e[c]~=0);until true;else o[e[u]]=(e[c]~=0);end else if 36<f then for n=45,98 do if f~=39 then do return end;break;end;local e=e[u]o[e]=o[e]()break;end;else local e=e[u]o[e]=o[e]()end end else if f>42 then if f>43 then if 42<f then for l=26,72 do if 44~=f then local l,r;for f=0,4 do if 1>=f then if 0<f then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end else if 2<f then if f>=0 then repeat if f>3 then o[e[u]][e[c]]=e[d];break;end;o[e[u]]={};n=n+1;e=_[n];until true;else o[e[u]][e[c]]=e[d];end else l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];end end end break;end;n=e[c];break;end;else n=e[c];end else local l,r;for f=0,4 do if f<=1 then if f~=0 then l=e[u]o[l]=o[l](t(o,l+1,e[c]))n=n+1;e=_[n];else o[e[u]][e[c]]=o[e[d]];n=n+1;e=_[n];end else if f>2 then if f>-1 then for l=44,97 do if 3<f then o[e[u]][e[c]]=e[d];break;end;o[e[u]]={};n=n+1;e=_[n];break;end;else o[e[u]]={};n=n+1;e=_[n];end else l=e[u];r=o[e[c]];o[l+1]=r;o[l]=r[e[d]];n=n+1;e=_[n];end end end end else if 41==f then local f,s,b,k,a;o[e[u]]=r[e[c]];n=n+1;e=_[n];o[e[u]]=r[e[c]];n=n+1;e=_[n];f=e[u];s=o[e[c]];o[f+1]=s;o[f]=s[e[d]];n=n+1;e=_[n];o(e[u],e[c]);n=n+1;e=_[n];f=e[u]b,k=h(o[f](t(o,f+1,e[c])))l=k+f-1 a=0;for e=f,l do a=a+1;o[e]=b[a];end;n=n+1;e=_[n];f=e[u]o[f]=o[f](t(o,f+1,l))n=n+1;e=_[n];o[e[u]]();else local e=e[u]o[e]=o[e](t(o,e+1,l))end end end end end end n=1+n;end;end;return ne end;local c=0xff;local f={};local _=(1);local u='';(function(n)local o=n local d=0x00 local e=0x00 o={(function(l)if d>0x22 then return l end d=d+1 e=(e+0xd99-l)%0xc return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x64);end return true end)'XeHTV'and o[0x1](0x307+l))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xda);c[2]=(c[2]*(y(function()f()end,t(u))-y(c[1],t(u))))+1;f[_]={};c=c[2];_=_+c;end return true end)'BXkyU'and o[0x3](l+0x399))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xb4);end return true end)'xSUIE'and o[0x2](l+0x2e2))or l end),(function(u)if d>0x20 then return u end d=d+1 e=(e+0xa7c-u)%0x23 return(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xe);end return true end)'zRCYv'and o[0x1](0x312+u))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x34);end return true end)'BqmMc'and o[0x3](u+0x284))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x43);end return true end)'jLGUv'and o[0x2](u+0x1c3))or u end),(function(l)if d>0x28 then return l end d=d+1 e=(e+0xad1-l)%0x2e return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xa4);f[_]=ne();_=_+c;end return true end)'kLoGi'and o[0x2](0x2ef+l))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xb8);u={u..'\58 a',u};f[_]=z();_=_+((not a.eXIjAlfy)and 1 or 0);u[1]='\58'..u[1];c[2]=0xff;end return true end)'sOaBg'and o[0x1](l+0x2ab))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xf0);u='\37';c={function()c()end};u=u..'\100\43';end return true end)'wOaqV'and o[0x3](l+0x254))or l end)}o[0x3](0x1f48)end){};local e=p(t(f));return e(...);end return y((function()local n={}local e=0x01;local o;if a.eXIjAlfy then o=a.eXIjAlfy(y)else o=''end if a.eBSVtzve(o,a.hVgC_oMj)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(o,e,n,u,c,_)local _;if o>3 then if o>=6 then if o<=6 then do return c[n]end;else if 8==o then do return n(o,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,o,c,u,n)if n then return e[n]elseif u then return e else e[o]=c end end})end end end else if 5==o then local o=u;do return function()local e=e(n,o(o,o),o(o,o));o(1);return e;end;end;else local o=u;local c,u,l=c(2);do return function()local n,d,e,_=e(n,o(o,o),o(o,o)+3);o(4);return(_*c)+(e*u)+(d*l)+n;end;end;end end else if 2<=o then if o~=-2 then repeat if o>2 then do return e(1),e(4,c,u,n,e),e(5,c,u,n)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,c,u,n,e),e(5,c,u,n)end;end else if-4<o then repeat if 1~=o then do return e(1),e(4,c,u,n,e),e(5,c,u,n)end;break;end;do return function(n,e,o)if o then local e=(n/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,c,u,n,e),e(5,c,u,n)end;end end end end),...)
