--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _WdxJZXwgTOxn = a; end)); return(function(r,...)local f;local t;local g;local h;local b;local l;local e=24915;local n=0;local d={};while n<463 do n=n+1;while n<0x147 and e%0xb94<0x5ca do n=n+1 e=(e+526)%24639 local o=n+e if(e%0x36d6)>0x1b6b then e=(e-0x1f2)%0x2ee7 while n<0x2f1 and e%0x4232<0x2119 do n=n+1 e=(e+262)%1385 local b=n+e if(e%0x37e2)>0x1bf1 then e=(e*0x75)%0x1c9f local e=50958 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e-0x358)%0x7340 local e=49932 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end else e=(e+0x14d)%0x20d3 n=n+1 local e=62449 if not d[e]then d[e]=0x1 t=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if d=="\2"then e=g.OHQKqwAS(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then l[e]=function(n,e)return r(8,nil,r,e,n)end elseif d=="\4"then e=l[e]elseif d=="\0"then e=l[e][n(f.byte(n(0x01)))];end local n=n(0x08)g[n]=e end end end end end elseif e%2~=0 then e=(e*0x51)%0xd3c while n<0x246 and e%0x138c<0x9c6 do n=n+1 e=(e*24)%14789 local t=n+e if(e%0x42f8)<=0x217c then e=(e-0x19b)%0xbcc local e=87820 if not d[e]then d[e]=0x1 f=string;end elseif e%2~=0 then e=(e*0x38b)%0x4e15 local e=62185 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end else e=(e-0x14c)%0x702f n=n+1 local e=23439 if not d[e]then d[e]=0x1 h=tonumber;end end end else e=(e-0x377)%0x8960 n=n+1 while n<0x23c and e%0x2776<0x13bb do n=n+1 e=(e+613)%17208 local l=n+e if(e%0x4bb8)>0x25dc then e=(e-0x5a)%0x9c2f local e=11955 if not d[e]then d[e]=0x1 b="\4\8\116\111\110\117\109\98\101\114\79\72\81\75\113\119\65\83\0\6\115\116\114\105\110\103\4\99\104\97\114\111\114\71\71\105\90\66\122\0\6\115\116\114\105\110\103\3\115\117\98\66\70\111\77\114\69\65\89\0\6\115\116\114\105\110\103\4\98\121\116\101\119\66\99\88\104\122\69\73\0\5\116\97\98\108\101\6\99\111\110\99\97\116\86\105\106\68\89\87\121\68\0\5\116\97\98\108\101\6\105\110\115\101\114\116\100\95\95\89\95\97\70\117\5";end elseif e%2~=0 then e=(e-0x165)%0x8d07 local e=27489 if not d[e]then d[e]=0x1 end else e=(e-0xc9)%0x3dc6 n=n+1 local e=59312 if not d[e]then d[e]=0x1 g={};end end end end end e=(e+308)%49561 end t(b);local n={};for e=0x0,0xff do local d=g.orGGiZBz(e);n[e]=d;n[d]=e;end local function o(e)return n[e];end local f=(function(r,t)local b,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local f=r while true do n[0x03][g.BFoMrEAY(t,e,(function()e=b+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#t while e<l+0x01 do n[0x02][d]=g.BFoMrEAY(t,e,(function()e=b+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 g.d__Y_aFu(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=r+f;end end return g.VijDYWyD(n[0x01])end);t(f(177,"G,!F4efmcL0s56O3e4"));t(f(56,"52l +s=:hw;&K%OGKhw=K&w+s;2wO=;:JK +/%K%whsl mK:wO:% &R %= +G% 6O&&2h++Ku&Klhs::2hGw;;hOOw&sOh&l:2 O9K&l;2s2,sOh;&hsl0;v=O; =K lG2&O:GOs2s%2;K=  B%w&O:= ;lwK+w2=:%0wKK%hw=+lShs&+:+ %2h%h:K Klw%ww&:& sl2:+++: l%,+KshssK22OK;2=; KG%%w:K+=GOKK;K= +O;+=Gh=s%l GK&Gh;2 2+%+w2== OOh; w2OK&+OG;2:2++OO&2;2 +A&%w& h %;;2;2w;slZwG=;:s&+2GO:++}:+ :> KKwls22O%G; s++lL+&;hw+slhh0+%h+ wul%+wsGO sG=K>:w+ 2 %h;+s2  GGK;:l G&+:O&s:=+-GwK w =hl OK&ss lwG:%l +G% <G;&wh=s+2:O2;&+:2&!uKs=GOK&=O&;s:+ sG&%+;2==.lOG&+=hlK*G=h +=sl2GK&h2%+=2+%G;::ll{G=w;=K %l+OOw:N%"));local e=(-6373+(function()local t,d=0,1;(function(e,d,n)e(n(n,e,e and e),n(n,n,e)and e(d,e and e,d),e(e,e,e))end)(function(e,l,n)if t>203 then return n end t=t+1 d=(d*284)%44030 if(d%796)>398 then return e else return l(l(e,l,e and e),e(n,n,e),n(n,n,e))end return n(e(e and l,e,e)and e(n,l,e),e(l and e,e and n,e)and e(n and n,e,n),e(e,n,l))end,function(e,n,l)if t>365 then return e end t=t+1 d=(d+475)%15958 if(d%1972)>=986 then d=(d-755)%48397 return n else return n(n(e,e,n),n(l and l,n,e and l)and l(n,e,e),e(l,e,e))end return l(l(l,e and l,n)and e(l,e,n),l(e and n,e,n),n(n and n,e and e,l)and e(n,n,l))end,function(l,e,n)if t>206 then return e end t=t+1 d=(d+624)%18706 if(d%1158)<579 then d=(d+532)%16320 return e(e(l,e,e),e(n,n,l),n(e and n,l,l and l))else return e end return n end)return d;end)())local le=(getfenv)or(function()return _ENV end);local o=g.xklmCQWj or g.hlQkorRW;local b=4;local de=1;local l=2;local t=3;local function ee(a,...)local _=f(e,"w>?}!Zk_5gMIA1bP5}gD15?BkMIgP5!K55>}5MAZKgk!g11!?g_?ZMMkb5}+_5(!kgI5B_!P5A_?IPXC!5gt?Tg!1A?t}PMZPA1??}k{M5Ph5IP!?g5?M5>?Z_gM11?}_AZ?gIb6?5_h)}kZA>g?bk?fk5I-}IM5bg!!}5I?m1ZkMMbZ}I_5I1>?bg}6_5k5gk^_k!bgkM_?A!{ !5g:?!5PAg>!k>MbbP?!5>1!>!ZZ}M5MA5>4Z5b}Zsg>bAJ?5>ASPgZ}gI_?JgGy!5g{!Lg!1A?#kI_MI_PP5MA>>P>bgPbg}A_5A1(?Z1M}11}?kIIP)kZ!511b?A?bMIPP!Z!PI1>b!kM>PZ}Z_AI?bM!}gIP?}>53AA>}>_M}1g}g}ZA}r_!151b!?)kgIkI1!>5bgZ>}k(M>PAPP5ZA>>>Zbk_A}})_>AAM?P?};_5A4_!IPPg!!gIb!?MkgIkP_1M?Mk5IzP55kP_}A_AAZ>M}bggb1?1>?kZMcb5}E1_>_kAA5b?}M5Nb_>PZ!g_D5!k??_MI3P5!8AA}>5{AP>_Z!Z51!WMZP_5A5ZAM?b_?A_!_ggMb1?5_aI5!!MgP5!_5PAA1S!bMPPM!!_115MMPg}55{A5kZAk(gZbgZbM}}kgIAgMb!?5_JI5!bI_G!}1??_VITP5!eAI}>5!AA2MZ>gIbIAM?}Z5M8b55}bA?>_MMLsM!Pg?1Z>I_!k51}!_5bAb>gZPI}5I1>>MkPM5Ph}5A_}M_>IMbI!1MgIb}?__I1bI!ggA1ZIMsI!5gc15k}1l>>kAkWAM!g55A>>Ik}}M5!A5>/Z5r_!gg111A?>>Z3g5bH_I1P?!k>IMP>?ogZAMI?%!!=551FZI1?K1Z>MAbZJM5ZAA>!Z_gb_MAkH5Z.g5?ggkbk?>_!M1gG1M!_k5ITP5g!PB}g5I5BLbZgM!bZb55_Ig>}#5M0bM?P_AIZPIZ!511!15__I>0!!p!nIZ>Pk_Mb1I}Z_I5QPb?}}M5AA5>aZ5b!!gg5b_?PkA_C1gZMg1b?>1(?Z*gR15?2II?ZZMI!P>!!5!AZMMPI}559A5ZII1>g}IgZbA}!_>IbPPZ}?M_AI5ez!51}!M5ZAg?!Z1g_P>}b_AAP>PP?Z>5vA5>JMZhPZ_gbAI?ZkIMPbIZ!gM1g?kk_II15!>5!AA>Zkk5>PA!!5Mk?1?P^}55m>k_P_5N1!1M!bm?PkA_q;_!k!51P>M_!MgPg!k5g1k>_>5I!P,}Z}5AI41kgZ5bg}I}9A5>?Z_Mkb>?!k1I!gMbZ?5_{I5Z!I>u!!!5ZkMA?P5!v55>P_I1?Hg>=_PPZ}>}H5N>mZMgZbI}}?5IIA>b??1_xI5ligvPZ!!5A1_I?PP!V551CkIAI>>Z?M>b!}>>?_!M<b5}vb#}!_AAzGI>MZ_gP?IkgIMPg!1g}gk>1Z1MbP1PP5MA>?>ZkM>bZ}!_!ZMI>b5}W_5>?k1AWl_Z?gAgO35_?I_i!}15}1A>gk_Mb5M1P>5k:M5}AM_b>?A_gAkf_}IMZ1M}!_>A!(!!Z?M5!I5E*!51g!k5k1>>bk>I!b1P2_>Agf1ZAgAMxsg_!AZQgZk}?_PARm5Zj1A!ggI1}?__?MAg?b??Fk5In!AMPP1}}5cMk>!ZgMkb_AM>5Z5MVb5_kb>?Ak1gbPg!151_?Ag;r!5gx}Mgg55{4kMMPP?}Z_I1!A5Z>Mkb!b5Z>M?M?bA}N_5A/ZkI>3Z!Z?M_1I5oG!51}!M5ZAg?!Z1g}b1}}5AAg>_Zb}M51A5>aZ5P?!1g111?1kMIZJM?Mg_1g?k_}!Mgg15?Sk5PIZ1Ig1I!g5I1!D1Z1}MggA5>SZ5P}ZPgPbM?!?5gkx>!_gvb!15!?I_{!P5!515??Z1I}PIPdg#5gMMP5}55:A5kZAk>!Z>M!b!?ZkAZ?M?bT?5_o<}kZA>I2?Igg1I?!Z1M15Mb}>5kxM5}}M_bb?b_gIP>ZZMg>bA?g__IbbI!>gb1g?kk_!Mg_15?lk5m}ZgIkb1>I_11gMMPM}55;A5!ZIbP_}AgbA}}k!M5!P>b}?5_?IPFN!5gu>15bAg>?k!MZbA1?>Ik7M5P+_1P}}5>AZ5Mjb5}!_5AcX5Z?gAbd?5_#>Pk>IZPZ1M?Mk5IKP5MAP_}>_A1}>Ak?M>bb?P>?ZPM0b5}QAS}!_AAn1P!ZgA_?PA,&!5gX!&g!1A?(kI_MI_PP5MA>>P>bgPbg}A_5A16?Z1M}11}?kIIP*kZ!511b?A?bMIPP!Z!PM1>!ZPMZ1>?g!_Ag>kZkM>bb}>5!I1>gZ>gZb!?!}_I1PgZ}gA1Z?M?PIIPP!1g?AI>ZP5!^5519?RkNM5PR!M5}A5><Z5M?b5}Q_51?>?Z*ggbX?g_EI5x4k5Mk15?>k5I>P5!}55b?>MkJMIP{}A5eA5>TZ5MPb5}>_5A}#5Zxg5bh}}_CI57;!5g^1M?{k5AkP5!U551>>5k>M5P)}15(A5>;ZgMpb5}V_5A!W5ZGg5b?}?_<I5+;I!PP}g5!1I?!kMMgPk}_>Mk!M5P8}5b_?g_1I1M?bP}J_5A2Z&A!WAZokP1Z?AQ?gAgp15?81D?!kAIcPI7M!_5P>MZ>MPMb?P_gAAU5Z1g?b1}}k1A?PI!Pgkb!>1kbIAIb}I5P1Z1P!1Mb1k}>5ZAZ/A!?_M1}?I5?A>>hZAM}M_>!!MgPAZ?!5g15?_kPMAI1?Ag?1_>Ak!MgPk}_!_A1%gZgMkMP>A5?A_nAZ!ggbk?_O5Zxg5b&}%_zI5JiZMg}15?Dk5I>P5!955b?}>kEMgPD}M5;A5>2_5IIb5}>_5A>+5Z}g5P??1_eII)<!Ag415?<k5A*P5!>551}>5kJM5P(!g5EA5>DZ5MNbM}S_5APl5Zeg5b>?5_>I5+h!1gt15?,kgI.P5!4551!>5k6M5P?!?5OA5>;A!uP!gg!bI}!_MIgNk!_?M__I50/!515!Ag!15P_Z1I!5M>g>5krM5Z5MAP!}55}g?AP>_M?1g}_}kI_a>Z!g+bZ>M_ZIIPZ!M5}1_>bkAMZPk!!!kA}>_Z1k_Ag}Z_>IP/gZkgZA5}?__MZlI!ZgMgP?bkPIM6!}1g5AA>>k*MPP_}!!_A1pgZgMkMP}b_PAM>!!1M5_MA!p5ZGg5!_5g11>1+x!5g{15?5k5I)P5Z?5I1N>5k{MgPe}5531M??Z5M>b5}!_5AVa5_6Mbb{?g_(IgfC!Mg4bM?5k5I}P5!}551:>5kCIbPJ}g5-AI>BZ5Msb5}5_5A#65ZQg5b??5_EAIB=!5gR1g?JkgIxP5!Z551{>5k>M5PY}55XAA>nZ5MJbM}!_5A3i5I_Pg!151_?aMD)!5gr!2g!1A?SkI_MI_PP5MA>>P>bgPbg}A_5A1^?Z1M}11}?kIIPlkZ!511b?A?bMIPP!Z!PI1>b!kM>PZ}Z_AI?bM!}gIP?}>5YAA>}>_g}bW?>_A_1PMZgg51>?I_}IbA?9_51Ag>gkkkPPA}5_15Z1M?ugMPg}5_>AI>}bM}M_5A9y5IAS_!>5Ab}?A_?I>Pb}P??kPIcP5!{1m!!5A1WbPZZMA5(A5>vZ5M5b5}j_51?yIZhg5bL?I_qI5:tZMgZ15?>k5I>P5!x55Pr?Mk{MgP8}g52AA>^kMI1b5}}_5A?z5Z,g5b2?b_LIgfl!Igs15?yk5A5P5!,551j>5k?M5PN!55hA5>RZgMubg}p_5AZe5Z&g5b>?5_;I5eo!Ag(15?7kMI_P5!E55>55A1!>5}_g1P!AM>MZ5MOb5gAb_?>kAA}HAZ?g>1b>P#?MAgC15?K1{?!kAIxPILM!_5P>MZ>MPMb?P_gAA25Z1g?b1}}k1A?PI!Pgkb!>1kbIAIb}I5P1Z1P}gMbPA}55_Ab?>}gMIbb}AZ5I1>?!1ZP1g?b_AI5y_!bM>b}?MkZI5PP!I5g1A>PkMIgI_}1_gAg>k>PMIb}}M_gA5>!ZIZPIg?b_AIg1I!55gb!z!kPMPP_}1g?gk>Ak1M>5M1!>5k)M5Z_ggb1?1>BZ5Mzb5}5_5Aaq5k?gIbi?5_RIMid!5g<bM?Zk5I>P5!!551O>55jA}PD}g5%Ag>.ZgMpPM}g_5A}z5Z}g5b#?5_:I1&.!ggh1I?Ek5IEP5Zg551,>5kvM5P?}55L1+>hZ5MKbg}V_gAB85ZZg5bq?5_>I5xU!5g%1A?Wk5I-PM!M551<>5AA>_Z>gAP}}A5?A>Nb!P}?_PAH+5ZOb0Z!gAbaPPkZIAg?1A?lk5I<ZPM>PZ}Z>M5>M5PD}5b5}A5!A5>}??ZPM_}SkgA}2A!Z5M1g?k?bMIPP!Z!P1M>>kPkPAD!M_bA1PM}kMMP?A5>4Z5McPm}O_5Ap>MZ}g5b*?5_>I5cB!5M?PD?NkgI.PI!^551o}5kZM5P>}55>A5>?Z5I?P?})_IAtYAZng5bv?55}I5W>!5g}15?#k5I4PP!35516>5ksMMPY}5g.A5>EZ5M>b5}>_5AGr1ZFg5bq?g_FI5L4!5g!15?Sk5I?PP!V551Vk(1!>Akf_PbZ}A>?g5M{b5}7be}!_AAh0I>MZ_gP?Mk>IPIb}P5g1A>5k1M?P1!}_11?XIZPMkP!?1_bAAAb!IgPbZbP!1A501!bM>b}b_!ZgIbsyZ_}AI??k>ItPAPP5ZA>>>Zbk_AZ>Ik^5kYAZ1g>_MA!p5Zug5!_5g11>19?Z?gH15?21!>PZgM!PI!!5MAg>kZ_}55sA5>8k2Mfb5}n5MA}+5ZKg5b!?5_0I5>?ZbgG1g?fkIIuP5!tM51?>5k>M5P>}55>A5??ZgMtbI}W_MA/H5Z8g5b5?5_>I5L}!5g)15?<5!I+P5!6551D>MkYM5Pg}55HA5>>Z5M>b5}f_1AQn5Zqggb*?5_QI5Q!!5gW15??MgIDP5!cPG!!5A1&>I?Mk_MP}M_>APAb!PggbA?5_1I?01Z}51b?>IkPIkR!}15b1A1bZIMPPZPPZgA}>AkgMMbbP_k}II>?Z>MdbA}}}_I1Pg!ggkgPPg_MI1K?}1k11_>!ZAMZbA1?>PkjM5Pc5cP!}A5(gPtZZA}?5?A2V5Z.#!!P5g1!?I_!IMPg!k5_kMI!P5!r55}__gA1F1Ph}55CA5>5Z5Mlb5!?_IAlQ5ZYgIbC?5_qAMdM!5g>15?!k5ItP5k{5g1N>gk-MgP^}M5V1M>IZ5M}b5}>_5AY75ZuMIb/?g_8II7U!5ga15}Ik5ITP5!X551?>5kjMAPC}55QAg>hZgM^b5}Z_5AEo5Z>g5bN?5_/IAt%!5gc1M?!k5IqP5M_bg}1_1k?I?Pt}55j}!_PIgd!ZIM!bM?g_kI_gMb_?5_zI5!5IA !!5k_A1?!PMIA551v>5A5>Ak!M5P}c?}P5_>?!gM_Mk?__>A!SUZZ5MbZ?IkZIMP}!_5b1A>ZkkI!Ik}}5_A11_?6_MbZ}k!>5_Wk!1ZPbZ?>_>IbA_!P5M1k>__?MbAk!>_>I1T?_?IZIg}k5g1??>k!gIbb>!Z?gg>k}Pk}MAF}!>gbA1>Zg}A}P>k_5>1_^Ik}I}?M?5_5Ib!?ZIg!1P}1kbIkPI!?AIbZ!Ak!1?>Mk>g?A5?>5>1_8b?bI!4Z}g!b1A?5kA!O551+>5k5M5Pa}5g?AI>+Z5MJbM}y_5A)>MZgg5b>?5_>I5p=!5IKb5?CkgISPg!05I14?M_MM5P}}55!A5>JZ5M.bI}q_gA,2IZOg5b&?5_>I5NU!5g.15??k5I925!^551G>gk MgP%}55ZA5>9Z5M>b5}N_5AqXAZlg5bn?M__I5QG!515!Ag!15P_Z1I!5M1M>5kOM5ZAM_b>?A5}AA>?Z>gb1PA? AZmg5b65P1>?ZkZ!M1A15?Yk5>5kAI!P5!}Z?5P1_k?ggP_Pk__A>>!ZmMZ1M}Z_IIZBM!}g_1b?AkZIkB!Dk5}1_>1?_gZPk>b_gA1E1Z!5MA?>I_}AMRgZ5M!bIbPkII5PgZ!ZZb?>1kkIMPZ!I55gZ>_k1MgI_}1_gAg>k>PI>bZ}I>UZ5Mxb5}5_5ACB5k?gIbL?5_jIM(p!5gvbM?gk5I>P5!}551S>55LM1PQ}g5iAg>lZgM6PM}k_5A}E5Z!g5b:?5_OA1a/!ggy1I?Tk5ITP5!g551v>5k3M5P?}559AA>BZ5Mibg}8_gAov5ZZg5bc?5_>I5je!5gE1A?vk5InPM!!5510>5A_LgZ1g15?AP>nZ5Mm}tM!bA}3!PIZ:Ab?5__;I5OoI/Q!!Ag,1IbM?_kPPM}>5P5b^PZgMAb5}1_?A1>}!1M?1I?P_kA!P1!bgAgb>IkPIZIP?15bIk>>kZMZbA??ZMI}tIk?M>Pd}A5}5_P}ZPgPbM?!}ZgkX>!_gfb!bZ!?I_2!*_51Ag>gkkkP1I!_5_1?hA>ZkMIXQb_gIPO5ZAZZMMPG!MIPeAtbgAb5?Al?Z?gy15?t1!>PZgM!PI!!5MAg>kZ_}557A5>&kSM4b5},5MA};5Z<g5b!?5_xI5>?ZMg01g?WkgIUP5!mM511>5k>M5P>}55?A5??kkMRbI}{_IA<+5Zeg5b}?5_>I5E}!5gp15?6k1IHP5!=551Q>MkUM5e?}55aA5>>Z5M>b5}q_1A-/5Z3ggb*?5_BI5/!!5gc15??kAIrP5!2bP}>5ZAZMMP_}55%A5Z5AA>!Z5__11}!#MgAg5b/?515?A_!I5y}>?!Pg_??ZgI_Ik}_5>1!>ckZgMPZ}I_ZAMf}Z_gbbA?Z_kA!Ak!}g_11b__?I>P}!h5gA1bK}a_kIbPP5_1?-IZ>k_b1?g5}AAyZZMZPb5}ZkMIAL>!}Z_b}?kk>I5F}!=5P1A1bk!IZbg1???k M5PCM!bP?g_!AI>!ZMggbk?_25Z9g5bK}o_aI5e<ZMg}15?Gk5I!P5!-55b?>Ik4MgPK}g5:A5>K_5MMb5}>_5A>(5Z?g5P??I_FII9^!Ig{15?;k5A5P5!>551}>5kpM5PX}154A5>CZ5MdbM}L_5Ag-5Zyg5b>?5_>I5jr!1gL15?pkgI,P5!455ZM>5kyM5PCZI5CA5>(ZgM<b5}C5MAPD5Z;g5y>?5_dI5>?!Igs15?N_ZIdP5! MbbA>5kUM5Pk}55>A5?AZ5M!pg}7_5A(^bZ*ggb^?Ag>I52;!5g_15?>k5ImP1!l551X>gkEM5P,!MMkA5>DZ5MIb5}W_51?>kZdggb(}P_GI5<vk5MA15?>k5I>P5!}55b??!kqMIP.ZP5fA5>(Z5Mbb5}>_5A}u5Zag5bl}>_RI5Nx!5gJ1M?pk5AMP5!*551>>5k?M5>S!!53Ag>7Z5M^T5}7_5Agf5Z}g5bt?5__I5}B_kgj1I?Lg_IlPA!iI5bk>5k}M5P5}55!A5!C_!MsbI}BM>A0}kZTg5b5?5_!I5qc!5g}15ZH5?IvPA!fA?1&?Ak 15OA}55!A5>AZ5IIb5kO5gARUAZpAZb4}I_XA5?g!5g}15Zkk5I!P5!mA51H>AkfM5PG}I5cP5?kZ5M!b5kM_51!L55dI}bU?A_F1?pv5XgNK5?5k5I!P5_>55b!>5_ IIPS}I5.P}>+ZAMN>5}b_5A}-55?g5>g?5_EA}=j!Agl15?^kPIf?5k_551!>55}M5?!}5I^b?>:ZAMO/k}DM1AR}5k!g5b!?55>I5??!5Aibb?{kAI(?Z!G511c!5_kM5P!}5I_A5?!Z51BP}}a_AAQ>1Zu1>bJ?55MI5+Z!5g>15?xk5A?PM!05b1G}1k4M5Pm}5MMA5>ZZ5Mkb5}>_51L}>Z{gAbL?1_+I1YuZ5M_15?}k5APP5!!551i>AkKMgPs}I53AM>*_5M5b5}?_5A>85Z>g5P?}I_(IAz kbg)15?J_MI1P5!Z551_>5k<M5PEZ!5=AM>^Z1MxbM}jg5A}o5Z}g5b??5MmI5>?Zggh11?S_>I*P5!855PI>5k}M5PZ}55?A5}#_lMqbA}p_MAs?>Zng5b1?5_kI5Sp!5g?15Z*_}I;Pb!0I_1X?bkpMM?_}55_A5>}Z5Mhb5!zM)ApFbZ=MMbH?P_<I5>1!5g!15?kk5I?P5k%5117>1keMMPiZ>5XA5?_Z5M_b5}y_5A?G55aM_bs?P_ob_Us_Rgm1MZ_k5I5P5!!551&>5_^1-PT}P5.1M>skJMBb5}>_5AZ.5Z_g5b??5gWAtY8!bg<1M?c5>IyP5ZI5515>5kSM5P?}5I(AA>hktMe>_}y_bA 3M5_g5bg?5_gI5So!5M3bP?#_OI+RM!zg>1^>5_=M5Pk}555A5>?Z5ALP5}8_PAcqgZ#ggbj}M_5I5ag!5g?15?4k5A?eZ!Cg?13>PkrM5P7}55bA5>_Z5MMb5}?_5bV>}Z:MebL?P_V1>4s!5gg15?Mk5IfP5!?55G+}Pk(I?P=k_5V1k>fZM1_b5}I_5A>C5Ztg5PyZ;_(A?+lZMgzb}?hk5AZP5!5551M>5k?M5>/!b5U1>>#ZPM2)>}7_513d5ZIg5b ?5_?I5}TZ_grb}?ag_I.v_!u5M%_>5kAM5P?}55dA5?m5LM,P}}a5MAL>!Zhg5b1?5_gI5uI!5g?15!;5?ID{?!,5P1V}>kiM5vg}55AA5>)Z5M?b5kz_gAX>!ZaA_b2!Z_/IM}_!5g115?_k5I2P5ZTgP1o?!kKIMPW!Z5(A5>PZ5MMb5}A_5A?a5_LMIb:}}_+Ig+;!ggubM}5k5I1P5ZY551s>5_?MgPC!k5vAP>,Z5Mpb5}!_5AIl5Zbg5b??5gB1>3yZ!gyb}?75>IHP5!g551b>5k%M5P?}5I9bP>skkM;>_}lM?A6yM5_g5bP?5_;I5h.!5Msc{?^_kI,DM!2g_1{>5_MM5PA}55bA5>?Z5AeP!}:5ZAY>}ZVI>b6?555I5eP!5g,15??k5bN>}!9g_1%!_k7AAP }MI_A5?dZ5MIb5}3_51T}=Z4M_bp}M_pA5;T!5MZ15?1k5IPP5!?55PV?}k/IkPo!}5pb>>vZ5I?b5!z_5A265Z?g5>T?1_fA562__gf>}?4kMb_P5Z>551k>5k9M577k35y15>3kMMYPg},_5A>n5Zbg5P{?5_?I5?fZbgFb_?f_}I{>>!3551}>5_>M5PC}55?A5!VZbMvPg}4M_Ac}!ZQgM>_?55?I5t5!5gf15}WgSI%.g!XgM1G?MkEM52?}55PA5?>Z5M?b5Z:5?A0>5Z M}bc!>_%I5>5!5M?15?:k5I?P5_ug114?Mk.1_P;Z^5vAM!_Z5I}b5}Z_5As,5k%A6be}M_2AM/HZIgS15??k5A;P5Z?551?>55#IkPG!g5,1}>&_>MGb5!}_51}x5Zng5b??5M8A}=aZIg.*_?sgIIGPM__55b!>5kMM5Pf}5gT1_>jkIMNPM}T5AAz95Zkg5P>?55}I5n?!5M?1g?C_MI+:}!Y551{?Mk>M5V}}5g_A5>/Z5ADP!}/5IA*>IZzgIb;}M_PI5>Z!5gM15?9k5Icm;!zgI1)?1kDM5P=}5I?A5??Z5Meb5}?_5Av}IZEMMbQ?g_GIgr+!5g115?Fk5I>P5!+5517");local n=0;g.cRMwPiRn(function()g.VQyDSYks()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,k=r(0,r,e,_,g.wBcXhzEI);local function f()local n,d=g.wBcXhzEI(_,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local s=true;local s=0 local function p()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==s)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return g.LDiQKcUy(n,e-1023)*(t+(l/(2^52)));end;local u=n;local function c(n)local d;if(not n)then n=u();if(n==0)then return'';end;end;d=g.BFoMrEAY(_,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#d do e=e..g.BFoMrEAY(d,n,n)end return e;end;local s=#g.cLrlZaUp(h('\49.\48'))~=1 local e=n;local function y(...)return{...},g.yvJolXTo('#',...)end local function ne()local _={};local o={};local e={};local h={_,o,nil,e};local e=n()local r={}for l=1,e do local d=k();local e;if(d==3)then e=(k()~=#{});elseif(d==1)then local n=p();if s and g.IfVRyLQ_(g.cLrlZaUp(n),'.(\48+)$')then n=g.XfBLUtvW(n);end e=n;elseif(d==2)then e=c();end;r[l]=e;end;for e=1,n()do o[e-(#{1})]=ne();end;for h=1,n()do local e=k();if(d(e,1,1)==0)then local o=d(e,2,3);local k=d(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[t]=f();e[b]=f();elseif(o==#{1})then e[t]=n();elseif(o==a[2])then e[t]=n()-(2^16)elseif(o==a[3])then e[t]=n()-(2^16)e[b]=f();end;if(d(k,1,1)==1)then e[l]=r[e[l]]end if(d(k,2,2)==1)then e[t]=r[e[t]]end if(d(k,3,3)==1)then e[b]=r[e[b]]end _[h]=e;end end;h[3]=k();return h;end;local function ee(d,e,n)local l=e;local l=n;return h(g.IfVRyLQ_(g.IfVRyLQ_(({g.cRMwPiRn(d)})[2],e),n))end local function j(s,e,h)local function ne(...)local f,z,a,ee,_,n,k,m,u,c,p,d;local e=0;while-1<e do if e>2 then if 5>e then if e~=0 then for n=30,74 do if e~=4 then m={};u={...};break;end;c=g.yvJolXTo('#',...)-1;p={};break;end;else c=g.yvJolXTo('#',...)-1;p={};end else if e>5 then e=-2;else d=r(7);end end else if 0>=e then f=r(6,56,1,27,s);z=r(6,90,2,98,s);else if-1~=e then repeat if 2~=e then a=r(6,11,3,36,s);_=y ee=0;break;end;n=-41;k=-1;until true;else a=r(6,11,3,36,s);_=y ee=0;end end end e=e+1;end;for e=0,c do if(e>=a)then m[e-a]=u[e+1];else d[e]=u[e+1];end;end;local e=c-a+1 local e;local r;local function a(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];r=e[de];if 33>=r then if 16>=r then if r>=8 then if r>=12 then if 14<=r then if r<15 then local r,a,u,c,s;for g=0,6 do if 3<=g then if g<=4 then if 2<=g then for b=39,82 do if 4>g then r=e[l]u,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 s=0;for e=r,k do s=s+1;d[e]=u[s];end;n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];break;end;else r=e[l]u,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 s=0;for e=r,k do s=s+1;d[e]=u[s];end;n=n+1;e=f[n];end else if 1<g then for o=31,90 do if g<6 then r=e[l]d[r]=d[r]()n=n+1;e=f[n];break;end;r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];break;end;else r=e[l]d[r]=d[r]()n=n+1;e=f[n];end end else if g<1 then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if-2<g then for o=41,61 do if 1~=g then d(e[l],e[t]);n=n+1;e=f[n];break;end;r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];break;end;else r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];end end end end else if 13<r then for g=49,93 do if 16~=r then local g,m,a,s,u,p,c,r,z,j,y;for r=0,6 do if r>2 then if r<5 then if r~=0 then repeat if 3<r then g=e[l];m=d[e[t]];d[g+1]=m;d[g]=m[e[b]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if r>=4 then repeat if r<6 then r=0;while r>-1 do if 3<=r then if 5>r then if 1<=r then repeat if r~=3 then c=a[s];break;end;p=a[u];until true;else c=a[s];end else if 3<r then for e=33,98 do if 5<r then r=-2;break;end;d(c,p);break;end;else r=-2;end end else if r<1 then a=e;else if r>-2 then for e=34,77 do if 1<r then u=t;break;end;s=l;break;end;else s=l;end end end r=r+1 end n=n+1;e=f[n];break;end;g=e[l]z,j=_(d[g](o(d,g+1,e[t])))k=j+g-1 y=0;for e=g,k do y=y+1;d[e]=z[y];end;until true;else r=0;while r>-1 do if 3<=r then if 5>r then if 1<=r then repeat if r~=3 then c=a[s];break;end;p=a[u];until true;else c=a[s];end else if 3<r then for e=33,98 do if 5<r then r=-2;break;end;d(c,p);break;end;else r=-2;end end else if r<1 then a=e;else if r>-2 then for e=34,77 do if 1<r then u=t;break;end;s=l;break;end;else s=l;end end end r=r+1 end n=n+1;e=f[n];end end else if r<=0 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else if-3~=r then repeat if r~=2 then g=e[l]d[g]=d[g](o(d,g+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else g=e[l]d[g]=d[g](o(d,g+1,e[t]))n=n+1;e=f[n];end end end end break;end;local n=e[l]local l,e=_(d[n](o(d,n+1,e[t])))k=e+n-1 local e=0;for n=n,k do e=e+1;d[n]=l[e];end;break;end;else local g,m,a,s,y,p,c,r,z,j,u;for r=0,6 do if r>2 then if r<5 then if r~=0 then repeat if 3<r then g=e[l];m=d[e[t]];d[g+1]=m;d[g]=m[e[b]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if r>=4 then repeat if r<6 then r=0;while r>-1 do if 3<=r then if 5>r then if 1<=r then repeat if r~=3 then c=a[s];break;end;p=a[y];until true;else c=a[s];end else if 3<r then for e=33,98 do if 5<r then r=-2;break;end;d(c,p);break;end;else r=-2;end end else if r<1 then a=e;else if r>-2 then for e=34,77 do if 1<r then y=t;break;end;s=l;break;end;else s=l;end end end r=r+1 end n=n+1;e=f[n];break;end;g=e[l]z,j=_(d[g](o(d,g+1,e[t])))k=j+g-1 u=0;for e=g,k do u=u+1;d[e]=z[u];end;until true;else r=0;while r>-1 do if 3<=r then if 5>r then if 1<=r then repeat if r~=3 then c=a[s];break;end;p=a[y];until true;else c=a[s];end else if 3<r then for e=33,98 do if 5<r then r=-2;break;end;d(c,p);break;end;else r=-2;end end else if r<1 then a=e;else if r>-2 then for e=34,77 do if 1<r then y=t;break;end;s=l;break;end;else s=l;end end end r=r+1 end n=n+1;e=f[n];end end else if r<=0 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else if-3~=r then repeat if r~=2 then g=e[l]d[g]=d[g](o(d,g+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else g=e[l]d[g]=d[g](o(d,g+1,e[t]))n=n+1;e=f[n];end end end end end end else if r~=13 then local e=e[l]d[e]=d[e](o(d,e+1,k))else local f,o,k,r,b;local n=0;while n>-1 do if 3>n then if n<1 then f=e;else if n~=1 then k=t;else o=l;end end else if 5>n then if 3==n then r=f[k];else b=f[o];end else if n~=2 then for e=26,78 do if 5~=n then n=-2;break;end;d(b,r);break;end;else d(b,r);end end end n=n+1 end end end else if r>=10 then if r>=7 then for g=20,75 do if 11>r then h[e[t]]=d[e[l]];break;end;local r,u,c,s,g;for a=0,6 do if 2>=a then if a>0 then if 1~=a then r=e[l];u=d[e[t]];d[r+1]=u;d[r]=u[e[b]];n=n+1;e=f[n];else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if a<5 then if a~=-1 then for b=36,76 do if 4~=a then d(e[l],e[t]);n=n+1;e=f[n];break;end;r=e[l]c,s=_(d[r](o(d,r+1,e[t])))k=s+r-1 g=0;for e=r,k do g=g+1;d[e]=c[g];end;n=n+1;e=f[n];break;end;else r=e[l]c,s=_(d[r](o(d,r+1,e[t])))k=s+r-1 g=0;for e=r,k do g=g+1;d[e]=c[g];end;n=n+1;e=f[n];end else if a>=2 then for t=16,87 do if 5<a then d[e[l]]();break;end;r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];break;end;else d[e[l]]();end end end end break;end;else local r,u,c,s,g;for a=0,6 do if 2>=a then if a>0 then if 1~=a then r=e[l];u=d[e[t]];d[r+1]=u;d[r]=u[e[b]];n=n+1;e=f[n];else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if a<5 then if a~=-1 then for b=36,76 do if 4~=a then d(e[l],e[t]);n=n+1;e=f[n];break;end;r=e[l]c,s=_(d[r](o(d,r+1,e[t])))k=s+r-1 g=0;for e=r,k do g=g+1;d[e]=c[g];end;n=n+1;e=f[n];break;end;else r=e[l]c,s=_(d[r](o(d,r+1,e[t])))k=s+r-1 g=0;for e=r,k do g=g+1;d[e]=c[g];end;n=n+1;e=f[n];end else if a>=2 then for t=16,87 do if 5<a then d[e[l]]();break;end;r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];break;end;else d[e[l]]();end end end end end else if r>=5 then repeat if r~=9 then local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[b]];break;end;d[e[l]]={};until true;else d[e[l]]={};end end end else if r<=3 then if 2<=r then if r>-2 then for g=27,85 do if 2<r then local r,a,c,u,s;for g=0,6 do if g>2 then if g>=5 then if g>=1 then for t=40,95 do if g<6 then r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];break;end;d[e[l]]();break;end;else r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];end else if g>3 then r=e[l]c,u=_(d[r](o(d,r+1,e[t])))k=u+r-1 s=0;for e=r,k do s=s+1;d[e]=c[s];end;n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end end else if 1<=g then if-2~=g then repeat if 1~=g then r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end end break;end;local e=e[l]d[e]=d[e]()break;end;else local r,a,c,u,s;for g=0,6 do if g>2 then if g>=5 then if g>=1 then for t=40,95 do if g<6 then r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];break;end;d[e[l]]();break;end;else r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];end else if g>3 then r=e[l]c,u=_(d[r](o(d,r+1,e[t])))k=u+r-1 s=0;for e=r,k do s=s+1;d[e]=c[s];end;n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end end else if 1<=g then if-2~=g then repeat if 1~=g then r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end end end else if-3<r then for g=38,58 do if r~=0 then local g,c,a,y,u,s,p,r,z,j,m;for r=0,6 do if r<=2 then if 1>r then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if 0<r then for o=45,72 do if r~=1 then g=e[l];c=d[e[t]];d[g+1]=c;d[g]=c[e[b]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;else g=e[l];c=d[e[t]];d[g+1]=c;d[g]=c[e[b]];n=n+1;e=f[n];end end else if 4<r then if 6~=r then g=e[l]d[g]=d[g](o(d,g+1,k))n=n+1;e=f[n];else d[e[l]]();end else if-1<=r then for b=44,73 do if 3~=r then g=e[l]z,j=_(d[g](o(d,g+1,e[t])))k=j+g-1 m=0;for e=g,k do m=m+1;d[e]=z[m];end;n=n+1;e=f[n];break;end;r=0;while r>-1 do if r>=3 then if 5>r then if 2~=r then repeat if 4~=r then s=a[u];break;end;p=a[y];until true;else s=a[u];end else if r~=4 then repeat if r<6 then d(p,s);break;end;r=-2;until true;else d(p,s);end end else if r>0 then if 2>r then y=l;else u=t;end else a=e;end end r=r+1 end n=n+1;e=f[n];break;end;else r=0;while r>-1 do if r>=3 then if 5>r then if 2~=r then repeat if 4~=r then s=a[u];break;end;p=a[y];until true;else s=a[u];end else if r~=4 then repeat if r<6 then d(p,s);break;end;r=-2;until true;else d(p,s);end end else if r>0 then if 2>r then y=l;else u=t;end else a=e;end end r=r+1 end n=n+1;e=f[n];end end end end break;end;local n=e[l]local l,e=_(d[n](o(d,n+1,e[t])))k=e+n-1 local e=0;for n=n,k do e=e+1;d[n]=l[e];end;break;end;else local n=e[l]local l,e=_(d[n](o(d,n+1,e[t])))k=e+n-1 local e=0;for n=n,k do e=e+1;d[n]=l[e];end;end end else if r<=5 then if 4~=r then do return end;else local r,h;for k=0,6 do if k>2 then if k>4 then if k~=4 then for g=15,98 do if 6~=k then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];break;end;else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];end else if-1<k then repeat if k~=3 then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end end else if k<1 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else if-3<k then repeat if 1<k then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];until true;else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end end end end end else if 7==r then do return end;else local r,a,c,s,g;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]c,s=_(d[r](o(d,r+1,e[t])))k=s+r-1 g=0;for e=r,k do g=g+1;d[e]=c[g];end;n=n+1;e=f[n];r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];d[e[l]]();end end end end else if 24>=r then if r<=20 then if 18<r then if 17~=r then repeat if 19~=r then local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[b]];break;end;local r,a,s,c,g;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]s,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 g=0;for e=r,k do g=g+1;d[e]=s[g];end;n=n+1;e=f[n];r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];d[e[l]]();until true;else local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[b]];end else if 14~=r then for n=22,97 do if r>17 then local n=e[l];local l=d[n];for e=n+1,e[t]do g.d__Y_aFu(l,d[e])end;break;end;d(e[l],e[t]);break;end;else local n=e[l];local l=d[n];for e=n+1,e[t]do g.d__Y_aFu(l,d[e])end;end end else if r<23 then if 18<=r then repeat if r~=21 then local r,h;for k=0,4 do if 1>=k then if 1==k then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];else d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];end else if k<3 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];else if k==4 then d[e[l]][e[t]]=e[b];else d[e[l]]={};n=n+1;e=f[n];end end end end break;end;d[e[l]]=(e[t]~=0);until true;else d[e[l]]=(e[t]~=0);end else if 19<r then for g=49,66 do if 23~=r then local r,s,u,c,a;for g=0,6 do if 2<g then if g>4 then if 2<=g then for t=40,97 do if 5~=g then d[e[l]]();break;end;r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];end else if 3==g then d(e[l],e[t]);n=n+1;e=f[n];else r=e[l]u,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 a=0;for e=r,k do a=a+1;d[e]=u[a];end;n=n+1;e=f[n];end end else if 1>g then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if 2>g then d[e[l]]=h[e[t]];n=n+1;e=f[n];else r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[b]];n=n+1;e=f[n];end end end end break;end;local r,k;for h=0,6 do if 3<=h then if h<5 then if 1~=h then repeat if 4~=h then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else d(e[l],e[t]);n=n+1;e=f[n];end else if h~=4 then for g=22,78 do if 6>h then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];break;end;else r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];end end else if h<=0 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else if-1<h then for g=26,63 do if 1<h then r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end end end end break;end;else local r,s,u,c,a;for g=0,6 do if 2<g then if g>4 then if 2<=g then for t=40,97 do if 5~=g then d[e[l]]();break;end;r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];end else if 3==g then d(e[l],e[t]);n=n+1;e=f[n];else r=e[l]u,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 a=0;for e=r,k do a=a+1;d[e]=u[a];end;n=n+1;e=f[n];end end else if 1>g then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if 2>g then d[e[l]]=h[e[t]];n=n+1;e=f[n];else r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[b]];n=n+1;e=f[n];end end end end end end end else if r<=28 then if 27>r then if 21<=r then repeat if r<26 then local r,h;for k=0,4 do if 2>k then if 1>k then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end else if k>2 then if k>-1 then repeat if k~=4 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];until true;else d[e[l]]={};n=n+1;e=f[n];end else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];end end end break;end;for r=0,6 do if r>=3 then if 4>=r then if r~=2 then for o=17,56 do if r>3 then d[e[l]][e[t]]=e[b];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[b];n=n+1;e=f[n];end else if 1~=r then for b=28,81 do if 6~=r then d[e[l]]={};n=n+1;e=f[n];break;end;d(e[l],e[t]);break;end;else d[e[l]]={};n=n+1;e=f[n];end end else if 0>=r then d[e[l]][e[t]]=e[b];n=n+1;e=f[n];else if r==1 then d[e[l]][e[t]]=e[b];n=n+1;e=f[n];else d[e[l]][e[t]]=e[b];n=n+1;e=f[n];end end end end until true;else local r,h;for k=0,4 do if 2>k then if 1>k then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end else if k>2 then if k>-1 then repeat if k~=4 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];until true;else d[e[l]]={};n=n+1;e=f[n];end else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];end end end end else if r>25 then for k=15,67 do if 28~=r then local r,h;for k=0,4 do if k<2 then if k>=-4 then repeat if 1>k then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];end else if k>=3 then if 1<k then for r=12,91 do if 3<k then d[e[l]][e[t]]=e[b];break;end;d[e[l]]={};n=n+1;e=f[n];break;end;else d[e[l]]={};n=n+1;e=f[n];end else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];end end end break;end;local r,k;for h=0,6 do if h>=3 then if h<=4 then if 4==h then d(e[l],e[t]);n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if h>3 then for g=12,66 do if h~=6 then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];break;end;else r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];end end else if 1>h then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else if 0<h then repeat if h>1 then r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];until true;else r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];end end end end break;end;else local r,k;for h=0,6 do if h>=3 then if h<=4 then if 4==h then d(e[l],e[t]);n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if h>3 then for g=12,66 do if h~=6 then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];break;end;else r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];end end else if 1>h then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else if 0<h then repeat if h>1 then r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];until true;else r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];end end end end end end else if r>30 then if 31>=r then local r,a,c,s,g;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]c,s=_(d[r](o(d,r+1,e[t])))k=s+r-1 g=0;for e=r,k do g=g+1;d[e]=c[g];end;n=n+1;e=f[n];r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];d[e[l]]();else if r>=29 then for f=15,83 do if 33>r then h[e[t]]=d[e[l]];break;end;n=e[t];break;end;else n=e[t];end end else if r~=28 then repeat if r~=29 then local n=e[l]d[n]=d[n](o(d,n+1,e[t]))break;end;local r,h;for k=0,4 do if k<2 then if k>=-1 then for h=48,62 do if k<1 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end else if k<3 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];else if k>=-1 then for r=23,58 do if 4~=k then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];break;end;else d[e[l]][e[t]]=e[b];end end end end until true;else local r,h;for k=0,4 do if k<2 then if k>=-1 then for h=48,62 do if k<1 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end else if k<3 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];else if k>=-1 then for r=23,58 do if 4~=k then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];break;end;else d[e[l]][e[t]]=e[b];end end end end end end end end end else if 51<=r then if 59>r then if 54<r then if r<=56 then if r<56 then d[e[l]]=j(z[e[t]],nil,h);else d[e[l]]={};end else if r>57 then local n=e[l]d[n]=d[n](o(d,n+1,e[t]))else local r,a,c,s,g;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]c,s=_(d[r](o(d,r+1,e[t])))k=s+r-1 g=0;for e=r,k do g=g+1;d[e]=c[g];end;n=n+1;e=f[n];r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];d[e[l]]();end end else if 52<r then if r>50 then repeat if 53<r then d[e[l]]=(e[t]~=0);break;end;local r,h;for k=0,4 do if k<2 then if 1>k then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end else if k<3 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];else if k==4 then d[e[l]][e[t]]=e[b];else d[e[l]]={};n=n+1;e=f[n];end end end end until true;else d[e[l]]=(e[t]~=0);end else if 48<=r then repeat if r~=51 then if(d[e[l]]==e[b])then n=n+1;else n=e[t];end;break;end;d[e[l]]();n=n+1;e=f[n];do return end;until true;else if(d[e[l]]==e[b])then n=n+1;else n=e[t];end;end end end else if 63<=r then if r>64 then if 65>=r then n=e[t];else if r>66 then d[e[l]][e[t]]=d[e[b]];else d[e[l]]();end end else if r~=61 then repeat if 64>r then d[e[l]]=j(z[e[t]],nil,h);break;end;d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[b];n=n+1;e=f[n];d[e[l]][e[t]]=e[b];n=n+1;e=f[n];d[e[l]][e[t]]=e[b];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];d[e[l]][e[t]]=e[b];n=n+1;e=f[n];d[e[l]]={};until true;else d[e[l]]=j(z[e[t]],nil,h);end end else if 60>=r then if 55<r then for g=17,67 do if 59<r then local r,a,s,c,g;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]s,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 g=0;for e=r,k do g=g+1;d[e]=s[g];end;n=n+1;e=f[n];r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];d[e[l]]();break;end;local r,s,u,c,a;for g=0,6 do if 3>g then if 0>=g then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if g>=-1 then repeat if g~=1 then r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[b]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end else if g<=4 then if 4==g then r=e[l]u,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 a=0;for e=r,k do a=a+1;d[e]=u[a];end;n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if g~=4 then repeat if g~=5 then d[e[l]]();break;end;r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];until true;else d[e[l]]();end end end end break;end;else local r,a,s,c,g;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];r=e[l];a=d[e[t]];d[r+1]=a;d[r]=a[e[b]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];r=e[l]s,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 g=0;for e=r,k do g=g+1;d[e]=s[g];end;n=n+1;e=f[n];r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];d[e[l]]();end else if r>60 then for k=30,65 do if r~=62 then d[e[l]]();break;end;local r,h;for k=0,4 do if k<=1 then if-1~=k then repeat if 0~=k then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];until true;else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end else if 2>=k then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];else if k>=0 then repeat if 3<k then d[e[l]][e[t]]=e[b];break;end;d[e[l]]={};n=n+1;e=f[n];until true;else d[e[l]]={};n=n+1;e=f[n];end end end end break;end;else d[e[l]]();end end end end else if r>=42 then if 46>r then if r>43 then if 40~=r then repeat if r~=44 then local r,s,u,c,a;for g=0,6 do if g<=2 then if 1<=g then if 2==g then r=e[l];s=d[e[t]];d[r+1]=s;d[r]=s[e[b]];n=n+1;e=f[n];else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if g>=5 then if 6==g then d[e[l]]();else r=e[l]d[r]=d[r](o(d,r+1,k))n=n+1;e=f[n];end else if 4~=g then d(e[l],e[t]);n=n+1;e=f[n];else r=e[l]u,c=_(d[r](o(d,r+1,e[t])))k=c+r-1 a=0;for e=r,k do a=a+1;d[e]=u[a];end;n=n+1;e=f[n];end end end end break;end;if(d[e[l]]==e[b])then n=n+1;else n=e[t];end;until true;else if(d[e[l]]==e[b])then n=n+1;else n=e[t];end;end else if 38<=r then repeat if 43>r then local n=e[l];local l=d[n];for e=n+1,e[t]do g.d__Y_aFu(l,d[e])end;break;end;local r,k;for h=0,3 do if h>=2 then if-2<h then for r=38,74 do if 3>h then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];break;end;else d[e[l]]={};n=n+1;e=f[n];end else if-3<h then repeat if h<1 then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];until true;else r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];end end end until true;else local r,k;for h=0,3 do if h>=2 then if-2<h then for r=38,74 do if 3>h then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];break;end;else d[e[l]]={};n=n+1;e=f[n];end else if-3<h then repeat if h<1 then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];until true;else r=e[l];k=d[e[t]];d[r+1]=k;d[r]=k[e[b]];n=n+1;e=f[n];end end end end end else if 48>r then if 46<r then d[e[l]][e[t]]=e[b];else for r=0,6 do if r<3 then if 1>r then d[e[l]][e[t]]=e[b];n=n+1;e=f[n];else if 1~=r then d[e[l]][e[t]]=e[b];n=n+1;e=f[n];else d[e[l]][e[t]]=e[b];n=n+1;e=f[n];end end else if 4>=r then if r<4 then d[e[l]]={};n=n+1;e=f[n];else d[e[l]][e[t]]=e[b];n=n+1;e=f[n];end else if r>=1 then for o=41,87 do if 5<r then d[e[l]][e[t]]=e[b];break;end;d[e[l]][e[t]]=e[b];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[b];n=n+1;e=f[n];end end end end end else if 48>=r then local g,c,u,j,s,p,y,r,m,z,a;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];g=e[l];c=d[e[t]];d[g+1]=c;d[g]=c[e[b]];n=n+1;e=f[n];r=0;while r>-1 do if r>=3 then if r<=4 then if 4~=r then p=u[s];else y=u[j];end else if r>=3 then for e=19,75 do if 6~=r then d(y,p);break;end;r=-2;break;end;else r=-2;end end else if 0<r then if r~=-3 then for e=25,56 do if r>1 then s=t;break;end;j=l;break;end;else s=t;end else u=e;end end r=r+1 end n=n+1;e=f[n];g=e[l]m,z=_(d[g](o(d,g+1,e[t])))k=z+g-1 a=0;for e=g,k do a=a+1;d[e]=m[a];end;n=n+1;e=f[n];g=e[l]d[g]=d[g](o(d,g+1,k))n=n+1;e=f[n];d[e[l]]();else if r>=46 then repeat if r~=49 then local e=e[l]d[e]=d[e](o(d,e+1,k))break;end;local e=e[l]d[e]=d[e]()until true;else local e=e[l]d[e]=d[e](o(d,e+1,k))end end end end else if r>=38 then if r>=40 then if r~=39 then repeat if 41>r then local r,h;for k=0,4 do if k>1 then if 2<k then if 2~=k then repeat if 4~=k then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];until true;else d[e[l]]={};n=n+1;e=f[n];end else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];end else if-4<=k then repeat if 0~=k then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];end end end break;end;d[e[l]][e[t]]=d[e[b]];until true;else local r,h;for k=0,4 do if k>1 then if 2<k then if 2~=k then repeat if 4~=k then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[b];until true;else d[e[l]]={};n=n+1;e=f[n];end else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];end else if-4<=k then repeat if 0~=k then r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];end end end end else if 37~=r then for n=40,53 do if 39>r then d[e[l]]=h[e[t]];break;end;d[e[l]][e[t]]=e[b];break;end;else d[e[l]]=h[e[t]];end end else if 35<r then if r~=35 then for k=20,82 do if 37>r then local r,h;for k=0,4 do if 1<k then if k<3 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];else if 3~=k then d[e[l]][e[t]]=e[b];else d[e[l]]={};n=n+1;e=f[n];end end else if-1<k then for h=28,85 do if k~=1 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end end end break;end;local r,h;for k=0,4 do if k<=1 then if-4~=k then for h=34,63 do if k~=1 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end else if 2<k then if k~=3 then d[e[l]][e[t]]=e[b];else d[e[l]]={};n=n+1;e=f[n];end else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];end end end break;end;else local r,h;for k=0,4 do if 1<k then if k<3 then r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[b]];n=n+1;e=f[n];else if 3~=k then d[e[l]][e[t]]=e[b];else d[e[l]]={};n=n+1;e=f[n];end end else if-1<k then for h=28,85 do if k~=1 then d[e[l]][e[t]]=d[e[b]];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];break;end;else r=e[l]d[r]=d[r](o(d,r+1,e[t]))n=n+1;e=f[n];end end end end else if 34~=r then for r=0,3 do if 1<r then if r>=-2 then repeat if r~=3 then d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;if(d[e[l]]==e[b])then n=n+1;else n=e[t];end;until true;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if r>-3 then repeat if r~=0 then h[e[t]]=d[e[l]];n=n+1;e=f[n];break;end;d[e[l]]=(e[t]~=0);n=n+1;e=f[n];until true;else h[e[t]]=d[e[l]];n=n+1;e=f[n];end end end else d[e[l]]=h[e[t]];end end end end end end n=1+n;end;end;return ne end;local t=0xff;local k={};local f=(1);local l='';(function(n)local d=n local b=0x00 local e=0x00 d={(function(l)if b>0x2b then return l end b=b+1 e=(e+0x10b0-l)%0x2d return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3b);end return true end)'DyPsv'and d[0x3](0x36c+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xae);end return true end)'bjImt'and d[0x1](l+0x68))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7a);end return true end)'BUbPu'and d[0x2](l+0xe9))or l end),(function(r)if b>0x2e then return r end b=b+1 e=(e+0x5ed-r)%0x28 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd4);k[f]=le();f=f+t;end return true end)'BqSpl'and d[0x1](0x1ea+r))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x67);l={l..'\58 a',l};k[f]=ne();f=f+((not g.bxGVmccn)and 1 or 0);l[1]='\58'..l[1];t[2]=0xff;end return true end)'yxdpB'and d[0x2](r+0x205))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xba);t[2]=(t[2]*(ee(function()k()end,o(l))-ee(t[1],o(l))))+1;k[f]={};t=t[2];f=f+t;end return true end)'GkKLH'and d[0x3](r+0x201))or r end),(function(f)if b>0x2c then return f end b=b+1 e=(e+0xf91-f)%0x23 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x27);end return true end)'KxGIr'and d[0x1](0x27e+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf4);end return true end)'POtBd'and d[0x3](f+0x389))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4d);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'HlJwJ'and d[0x2](f+0x138))or f end)}d[0x3](0x1ffc)end){};local e=j(o(k));return e(...);end return ee((function()local n={}local e=0x01;local d;if g.bxGVmccn then d=g.bxGVmccn(ee)else d=''end if g.IfVRyLQ_(d,g.RyaMhcuH)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,l,t,f)local f;if d<=3 then if d<=1 then if d>=-1 then repeat if 0<d then do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;until true;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end else if d>-2 then repeat if 3>d then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;until true;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end end else if 6>d then if 5>d then local d=l;local r,t,l=t(2);do return function()local e,n,f,b=e(n,d(d,d),d(d,d)+3);d(4);return(b*r)+(f*t)+(n*l)+e;end;end;else local d=l;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end else if 7>d then do return t[n]end;else if 4<d then repeat if 7~=d then do return n(d,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end until true;else do return n(d,nil,n);end end end end end end),...)
