--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _fTOVABeHEsyj = a; end)); return(function(f,...)local c;local h;local a;local u;local d;local n;local e=24915;local r=0;local o={};while r<773 do r=r+1;while r<0x1c6 and e%0x4270<0x2138 do r=r+1 e=(e*166)%31061 local t=r+e if(e%0xa08)>=0x504 then e=(e-0x84)%0x5404 while r<0x14d and e%0x2ed2<0x1769 do r=r+1 e=(e*150)%6113 local n=r+e if(e%0x2bd8)<0x15ec then e=(e*0x3a7)%0x9b72 local e=61124 if not o[e]then o[e]=0x1 u=string;end elseif e%2~=0 then e=(e-0x334)%0xb5d6 local e=79821 if not o[e]then o[e]=0x1 c={};end else e=(e-0x252)%0x6214 r=r+1 local e=47353 if not o[e]then o[e]=0x1 d="\4\8\116\111\110\117\109\98\101\114\108\107\90\101\66\122\107\86\0\6\115\116\114\105\110\103\4\99\104\97\114\65\85\73\79\69\114\84\86\0\6\115\116\114\105\110\103\3\115\117\98\79\118\99\75\76\70\110\112\0\6\115\116\114\105\110\103\4\98\121\116\101\108\98\115\75\76\76\67\87\0\5\116\97\98\108\101\6\99\111\110\99\97\116\98\103\77\109\113\84\88\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\103\113\89\87\106\115\106\104\5";end end end elseif e%2~=0 then e=(e*0x24)%0x3270 while r<0xfc and e%0x1c0e<0xe07 do r=r+1 e=(e-931)%43892 local d=r+e if(e%0x3d48)<=0x1ea4 then e=(e+0x3fd)%0x9166 local e=57614 if not o[e]then o[e]=0x1 n=(not n)and _ENV or n;end elseif e%2~=0 then e=(e-0x3fb)%0x8493 local e=41536 if not o[e]then o[e]=0x1 a=tonumber;end else e=(e-0x2f8)%0x811a r=r+1 local e=56922 if not o[e]then o[e]=0x1 h=function(o)local e=0x01 local function r(r)e=e+r return o:sub(e-r,e-0x01)end while true do local o=r(0x01)if(o=="\5")then break end local e=u.byte(r(0x01))local e=r(e)if o=="\2"then e=c.lkZeBzkV(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then n[e]=function(e,r)return f(8,nil,f,r,e)end elseif o=="\4"then e=n[e]elseif o=="\0"then e=n[e][r(u.byte(r(0x01)))];end local r=r(0x08)c[r]=e end end end end end else e=(e-0x4f)%0xa601 r=r+1 while r<0x233 and e%0x25a8<0x12d4 do r=r+1 e=(e+181)%36102 local h=r+e if(e%0x29aa)<=0x14d5 then e=(e-0x70)%0x3ed6 local e=71402 if not o[e]then o[e]=0x1 n=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x2a0)%0xa3bc local e=18085 if not o[e]then o[e]=0x1 end else e=(e*0x3af)%0xa2c0 r=r+1 local e=86758 if not o[e]then o[e]=0x1 end end end end end e=(e*401)%13250 end h(d);local e={};for r=0x0,0xff do local o=c.AUIOErTV(r);e[r]=o;e[o]=r;end local function l(r)return e[r];end local t=(function(d,h)local t,o=0x01,0x10 local r={{},{},{}}local n=-0x01 local e=0x01 local u=d while true do r[0x03][c.OvcKLFnp(h,e,(function()e=t+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""o=0x000 break end end local n=#h while e<n+0x01 do r[0x02][o]=c.OvcKLFnp(h,e,(function()e=t+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 c.gqYWjsjh(r[0x01],(l((((r[0x03][r[0x02][0x00]]or 0x00)*0x10)+(r[0x03][r[0x02][0x01]]or 0x00)+u)%0x100)));u=d+u;end end return c.bgMmqTXH(r[0x01])end);h(t(37,"d*)Qm2V BuW!CFlXlw"));h(t(110,"K9-/*.^yV=PupLcq=--P-=up*pL.^pqy-^9Vuu*.LP*yLy^uJVPq/LL9*P=4-/-DP./.L-^*pLyuEVP.9pL^*LL.9uu9Pc*-pu^-qP^/q^VV*yu//Lc^yPPV*k/qL-^-cuV-SL/L/yuL^-c/yPqcV/-9uL*qpPy/c./*pPp.*uqmy^P.=c-Vuu^zcPyVLq=c/Vuu/Pc*.PP5/P//uy.Vc/^LmcVL/-u9**cw^ucE^L-.up/Vc.*uqc-pp9P-*/L/y^#/=Vcu=y/^Lp^LquyV-*PqLcy7y.q9Vu-VPP/9L9^Vcq=^2/=PLV^=//c*y^+Pu99pc0*PcL-{u^u**9Ly^PqPV/9PP.-Pu./=qL^Pcc=q*y^UqyqVyy+PP^/9^*^.qEV*1y=u/.p//cq/ycJq=P-cu*q0V*V.96P*-yuu..c^V/cPy/9u=p.qcV9)P/PB/*uL.*cpV/c9P^-.u=-qp/.y=c/-/9u.*cL=^=Ap^cqc=c-.up.pLqP-uP.x*uL9y^qp-u9cu^*uLLy-c*^y9.VP*-c.*=cP-y"));local e=(-651+(function()local n,o=0,1;(function(e,r)e(e(r,e and e)and e(e,e and r),r(e and r,e))end)(function(r,e)if n>143 then return e end n=n+1 o=(o*405)%36807 if(o%818)>409 then return r else return r(e(e,r)and e(r,e),r(e,r))end return e(e(e,r),r(e,e))end,function(r,e)if n>302 then return e end n=n+1 o=(o*133)%13563 if(o%306)>153 then return e(e(e and e,r),r(e,e)and e(e,r))else return r end return e end)return o;end)())local l=c.juJAWFwn or c.gPslkdfZ;local ne=(getfenv)or(function()return _ENV end);local he=1;local d=4;local n=2;local u=3;local function oe(k,...)local s=t(e,")?quMN=5roW1xJhFF1=W?FJMrWMuFuWrNJNoqrhoo=NooxNJSN1W=F5qMqFxWJNoxJWh5xuuh=WMMF?uN=?r1F5Mqou(FMWF=?q?JurrF?x1WoN5>hxr5MxNr=qhhuoroF=5qMJ?rhurFL1quF?oxrrqux5FuFhroJNqM1?JJooNMWFM=Nu1qoJor1uurMuJhJWqN5NMq=hqo5MFo==uFF1M=o=4uMF1W=NNx5oF5oq5hFNzq5?u1F=Nqxh?MusZ6M1?=o?5JMuFx1rbu=FuoFNM%oPqJMo=MMF51o=1q=Jo?xJrrNuWhFh51W5WqFJWrhMNPqMJMJ1==1q>uJFh1u=M?xorMqF5hFouNhxW1r=FqFJroWux%M15NhqVx=r5u1F=oxNW?NrM=hqFhqNouMcqo5NFqRxJr?qMxorFNM?rxMr#uohJNhufaq1x=hFxJ=rNM=FhWNurqkJMrouohJ=uN=FF1x5=hxh1rxNNoq5eF11v=N=ruhWMW=Nu?5xS5xq=o5o1M51=1W=qqox1rrMqFqWxNWxrJ?5WqxoxoxM1?M5S=hqJrFoMM1FJ1o=???x551xJrJu=h1W;or5xqMJNoJMuJN1J5?q=J=rWJqrJu1FcWNoh5ru5JxoJNNFxMh?M15=xq?qNhh1qN=xWW=rouqohN1NreF155WqFo?o?fMo?NuFWWF=MNxu=hMWxkJFM1x5quuJ1ohMrFW1xe*1h=o?hJuFMWxNuP1xFrNurhMohMxo1NuBM1o=hrWuoFWW5Fr1q=??=x1xoWu=RVrxr=h1F51qrJJoqoW5??uJWrMMMF?oFFv1MNothxuxuo=MNpq=xMrq1JoMPFJd?Wh==?MJ?uxxor5uqh5oxWN5Nu2JurJq_F1WJ=5?N=MquxJrqu5uF?N155J?ch5ooMoFoWx5q1M5q?JJqr55FNog5xFNquhhWoEN59xMF?=1r=JqqqWIgWq=rF1JqrMuMhMo5NJ1ho=55q1JromMuXMM5HW1L=N?W?=F=oWN;hh1Jr=nrhoo1Mhho1M5M?W=1quJMrouhM?CoxW55xrWuu?h=o1WM=JquhqMMuFF5WFNJxJJo5ruFW?W=NJKFxo=FqqhrrhMq1u1F==q=xFux?hFNWWNhFr1F5qhMxF=?hM1MMJ<q15JMoNMWF11uqFJorhr5uqFRoxNJ?vr,5Mq?JFo1IW/qW=5u?NxJ5huWh5uoFNWqN5exZ5JFo5MNhuW1=x?o=x?FFCrruJFqF01Nu?l5JFoJMhcr=Fqx?JJJo?MxWJ15=W??r?5FuoW0ooM1 5xu5rqqoxqohMoqM5FxF=JM5xuqF?oFNuWNNxdhxu5r5qNNB5MJqx1==1q^?=hh1NNN?5x?5rqxoJ5NMFFJxNq=FJhooNu12q15?oJ=x=5ou1F=N5NFlqxFq1q=oNooN?1M15?hqWJ5rFu=1zuJFhW=N1?2qMhvruuuhFrFMN?J1N=5MWpNW1F51J=}?NxWxuoNN?*Jxq=xJJx==oq11?=h=FqqJMr=u1WJuWuMWuNr#JqWh1W}N?HorNqFhMJxrGM115WNNx?xxNr5qoF?WMM1zJ1u5MqrhuroM5Lq5?N1?xxFM=q?hFrMMxzJ1W=h??1=5xM?&N1?=Jq=JWM1?5J=rh?JF1xu5Mu1JhWw?qENWh=1qNo1=5q=JhM?!*WWNF?M?MhuWxu1Hqx=51qNJFrJMho?NrFWWF=M51M5WurrNF??x?5?qMhWM1M?/uWh?Fk5JJ5FMNrorhFqW5Nx5ouWhFWBNrJM5huuq1xFoW_=FMW1=1?MJ=5rMDFuoWNxQqxu55uqJro=N?x#WW=1?hoN5tuhJuo1Nxgo1J=QbNx1o{NM/,1x5NqooWouu=yu=x=5?rx15ruxhNo1NNxo1W5MhrJurJu1vu5u==LFxxr=FxxNoFMJ?NN=Gxx?5rqWJFoMoM=uqx=oqMJqr5uxuo?WxFrjUxJFWuhNWuMh8u1r1JooMoJFrr=WqSWNruqJr<uJhoohNuNuqqh15WNNHM1W=4?J==qJxFrMuou??qx=5uq1JhW?NuF51F=oqMJr5quNFFW5=?cFNh?Fx55xu?qWFx1r5MqoJuMMqFFJ1N=x?qJW?rJNr?u=h1hux5=FqUhrrhuqFMWWFh11=5?xJ?J1WoNo?11Fr?u5JWoWhNorMJWWMNquhJJFxJM?FFWWNF?M?MhuWx{rFHx15Wu{J=ouJxoMMNFWWF1qrrMqhruoFMWqN5Hx?Mh?oMMqFhWh=r1N=h?hJurro?N1?1xr5=x5rMuHhNoWWq5uqNxFoNuoJN15NoWJ5q?=x1r-r5MFiFxu51uqou5rMFj?11=??MJWrMuFFuu1 uWMNoAha=hWrhNNFF=xNM?1JJo=uWFxNF?xq+xJrNuuF/N1hrWoN?;=111uo5uFF_1rNhZ?xr51M?h1W=NWWq=Yl1x_5N5LMhGtWJ=uqN1=5huFhxuJFJW=N1?E??hooDMr-q1x=WIxJ=o=MuF?MqnFW1=Y?N?JF=WuN1iq5uMhq=JorFNs1?rr=WqMrNMquFF=oh=??=5rrNh15ruMh?o=M1NNquJhrrMrFNWuN5Wo5M?qx55x55NqwM1h=xJWxurxMqFxWW=1xJWurNuXW?r=Ng.FxN5=qM5NMqJhouMrMWq?J=rWqMh1ohMFFrxhr?qJh5oNN=h21===?1J?rF?5FF1M=5W1=1?Mxo5h5=NWDq1u51q?xrrFMoFM1M5?1n=1?oxhrur1Mh?r1xN5q=hFqxh=oNMWFFFrxWr=MqF5W?Fu1=Nx??x=x5oFM=Fh1r5qq-x?oruW(?W1=1?rx=?5?qr3uNhWA5xr5Jqhh==q!xx?1oNJqroMrquoFoWq=Mi=xhr?qrhWo!N?kNx_==qMJFMhurFoWxquFhxx=?qohWo5M1hhouNo?hhqrhMWTu15qrFhxF5oM=WFrJNNIN115WhFhqr1Mrmq5r=h?Fxoo=JqNquxF?W=N1qNxN5WqFhNooMh;uxW5uqqJ5rxrqF=W1=Yq5hq5FuMhoxqNubr1JorqFJxo?M=v?1(==?Wh1rMuJuMWuNr#Jxr55qJh?oWo?^e1N=Wq=JMrWuhFuhxNJ?qx55Ju?h=o1=quu1W=FqMhWrhMuFr1Frr?5xJr?Mrh1WsNNqWJ=5MqWJhoMMrqo1q5oqMJ?rou1u=WNNW^FxMrhqhhMorN6Tq15=xq?Jrr1M_FNWWNF?=xo5hMrhroJNq6r1x5qq=hJoFMNFWWF5N?oxhruMW?1WqNrBxJu5=q1hO1NoMFF1N=o?FJu1MuJCM1MNx?Mx=oruIhNoWMF?h1o=FquJ1rJMqF5Wx5o?=x1r}uNhWW?NM,oJq5uqrJJouM5Fh1?r=qxJ9r=uWhFWMo1fhxurrqJhNo5MxZ?1J=1NmFNrWMqFMxMNhqWxrWJuWh5oFN?Mu11r5qNCWouMMFxWhWr?rFNrqu5>qW?NW}1x:5NqJJFxMN?Fh15=ruhJq1?uxq?1qN1?MxN1=qF_uoo5h?x1r5?qqFNrxNWF=11=o?NxJ5F=uhoWqNubrxF5qq1Jxo?M=Fh10oNMxxFrruo4FWurq{JFq5rqxhNo=Nh6lhq=WMFJFroMqFuWxNJuxx5rxuFh=ohN-?u1W5uqM+ooqMuF1WJoa?5JMr?u=FNWTNo3W1F5MusJhxuMhFJ1==5NuJ?xNu1qYxNNW?uxMrJqh?5or5JMu1558q?91r1MxFNJW5r?MxJ5hN?hrxrNqu5x^5?qWJ1JuMNqMWFoMqhxhr5urD5WqNF>xx?5rq1hNoNM1FF1M=ouXhWrrMuFqWJNx??x=51uxhNoFMFIW1o=FquhrWxMqF1Wxrx?=JlrHMNz?oFN5GohN5uqxJJoqN5Fx1q==?hJLr5uWdF1?No?_xu5oqJ?uo5Nh?=1==Fq-:1rWuFFM115=?uxJ5J=Nh5oxN?V=x=5#q5JWoMMMF1WhruuqxJrNu5hhW?o?31JqohqWhMoM=?Fh1u=r?Jhqr5uFF?W1N1?qxNoWM?hMoJMh%N1r5WqqJ5WuM?FxW1=E?Nxx5F=MFqohNo<rJr5qMWJxouoWF115=Nq5xFrMuoFhF=Nr?uxqr?qxhro=M1!N1N=h?FJWroM2Fuxr5q?qxx5xuuh=WrNHZNJ5=Fq1JorhMuFWWJoqq*xxrru=}=W+NxbWx?xrqoh=ouN=FJ1q=5qxqMr=MqF4WFNW?5xM5oMNhuoJMJ-o15=hq?F=W5MCF1WW=??MJ=5huuXNoJNWi51x5?qrJ1xPNWFW15=MuMxh1xurhFF=N5?Nx?r=q1hCoNNWNq1M5??hJJrrM=FqW55=??xx51urhNoxMFqMx7=hqWJrrFMq0MWx=?uqx1rouNhWoFN=lohh5hqrh=oq=qFxx?==?JqMrNMMhFWWNoUhxurrMMhqWIMx(11=5NqBJNoJuFF1Wo=5?uxW5JNqFooxNoY=1x5cN=JWW?NWFo1r=uNxxJrqu5FhWNN=?=x&WrqWJFoMMo??1u5I?JJJr5uhF?x=5u? xh5Wu5hMW=Mh/uxW=JqJJ5rxM?FrW1oAuNxWrWuMKMoh5r r1Fx=q5hro?NNF11P=NqWqqrMMMhhWJNr?oxq55uuh?oFM1311N=x?FFMo1uhFJWr=N?qJM5xu?hFo1NxyN1W=Fq=Jo1hNMFr1o=quqxx1?u=hJFMNN?51F51qoJhouNrNn1q5u?xJ1r=MrF_WN=o2Fxh5ouWhuoWMJqqxu=xqxJ=ouMd(qWWNFquxor1uuhroJNMZ5hx5Jq=hroY=pFW1M=M?1qqruM=hJWuN5dxx?r=Mqh+WqMW{o1M55?hJurhuJFJW5=o??xr51NZFqoWN1LM1W=hNMJroFM5F51W=??5x1rauNFxWJNM?r1hW=qrJJoqM5aN1?5q?1JFrNuxhFxM=oDhJ#5ruohqWMMx-?xr=1qFJNrWuFF=Worhuuxrrxuqdqoxo?.=1JxMqNhWrFMhFoWh=uqrqwrqM=hxW1N=?1x35NMNJFW?MoHJ1u=W?JFqrWuxFFW==5?kJq5WqFFxooNh*u1r=JqMJ51xN=F=11=bu}xWrquMh1FqNu?o1J5Wq5Jxo?N=Mh1:5N?WJorMMWhhWu=1+JJI55uxh?orM1q-1x=WqhJMoNuhtAWrNJqrx5rJu?h=o1Nq0NhW5xqMhWrhNhFrWF=q?oqtr?Mrh1WMNN,W1FrMM6JhWMMr!51q5o?xJ?rhu1FFWN=1QFx=5oMhhxorNJ-q1r=xNqJ=oJNWFN1xNFM=xo5huuFW1?Nq?W1xWMq=J1o3MNSJWF5M?oh?ruuWhJxq5?QxJq5=u1h_WqMWFFx==ou?JurruJFMW5rxu?x=rhuYt,oW=FBM11xqquhxrJMJF5Wx=?q=?hrUMrhWWoNM?J1h5uu5JJWuM52F1?=r?1FCo?uWy?WM=ojhJ85rqJhuo5=4v?1==1qqJN1WNqFM1JNhqhxrrxuqhoFtN??1115/qNJWrFNMMxWh55?rJ5rqMxhxW?=ME1Jq5NuhJFo=Mo?hxM=ruTJqo5uxFhW=N1?5xNrFqFhMooN&Ouhr55qqhxrxNxF=xJ=T?5?h5FMWhoW5Nu&r1Jrq5WJxW=M=<N1!51?WxFr=uo0?Wu=JPJxM55MxF?o=NFybxN=WqxJMroMMFu1hNJ?qx55hu??=1MNL?11WrWqMhFrhMNMxWJ5o?5xhr?u=h11yWrRWJN5MuuJhWWMrFJ1M=5uTJ?oxu1FqWN5Wq5xMrhqhFuorNW#q155qq?hJr1MOFNWxNFMMJW5hMWhr1rNquF1x5u5WJ1WrMNFJWF=M?oJhJ=urAMWq=?*xJo5=q1hJoNNFFFx1=oq+JuWrN_Fq1JNxq?x=rruQhN1=MF?x1o=hquJWrJ5qFWWx5o?=h=ry5uhWW?WrUoJ55uuoJJoqM5!xxr==uuJ_rFuWVrWMNo?uxurhqJFWo5Mh>?J=5WqPhxrWM:FMJWNhqNxJ5JM1h5WNN?/=11rqqxJWWoMMqxWh=u?rxJoqu5/uW?5fa1xq5NMWFooM=?FhxW=rqWJqr5MhF?x,N1?6xN5xqF?M1oMh?J1rrrqq??rxMuMWW151?NJ=5FuMhoWhW=LrJ55qu?JxWxM=F1x?=NuqxFohuoFtWu5r?qxqoAqxFro=Nr/^1Nr5?FhFrouhFuWWNJMqhq5xMxh=1=Ne?W1W5?5rJoWWMuFJWJ=q?5JxWou=E=WLNFwWJ15Mqoh5ou=?FJxJ=5?hJ?orNUFO1FNWq!xM5oqhFNW1MJ?J155hq?J=r1=/FxWW5W?MhM5hNFhrWF=?l5Jo5?MFJ1oLMNFW15=MuMxhW!urhJWqN5M=x?osq1h3oNMxFF1M=h?hhJrruhFqWrNxqux151MWhNW1MF!M1or4qWJrWrMqSoWx=??=h1r5uN2NoF=F!ohW5uuWhqoq=MFxJ5==?1J:rNNNhF1FNoq1xu5rqJhqohMx?11==1qjJ5rWuFFoWo5r?uxo5Juuh5WhNF_=JN5Iu=JWrFMMH11?=uuuxJoMu5hxW?5=qNxboHqWFWoM5NFhxN5o?JhFr5M5F?W=N1?fJh5WMWhM1=Mh*u1r=JuUJ5W=M?F=W1=q?NxW5FuMnuohNMbr1h5qq5qvo?M=F11?=N?WxFo=uohhWuNJ Jxq55qJqJo=M162?JJhouMMFx5rqqJ5xF5uuhWWorMFHF1r5W?xhMo5uh;ZW==5?1J=5xuWFN=MMhvFxquou?JJrxM=FxWJqJhWoJNqgzFNWJNu,=ro5xqNhxWqMr9W5x5qqxxhrJuFhh=F=r?rxzrMuxh=WqNxx11h5x?J5qqWJ1oRMN=??6J?5hxFJ?urhJWq1FrOuNh=oh?WxM5o5??NhkMxuWF?1?NW?x1hr=uohDWqMr>o1J5r?hJxo5T=FO1?=MJ11=rM?oh?WqMFEuW=M1??J=oWM=Cq11=FhH1=r5u?Fh=5u??oxJrquqh=NWuN<=x?=F?WoWrJu=FuWJqu?oxW5MM?5huxh5oxN?5qqWJ?roMJXu1==q?xxW?oJMrqu5hxhoxW5Fu}1xrFNuoMNrFh1u=rqFu?r5uxF?WWN1?yxNrxu1hMoWMhHN1r=JqqF5WoM?F5W1=??NxF5FM=l?ohN=Xrxg5qq5Jxo?=EF11?=N?JxFrMuohh1rNr-Jxq55qxhuo=M1ix1N=W?FJNrouFFu1W1x?qx55xuNh=o1N^?5xr=FqNJoojMuFrWJrq?hxxrqu=hxW2NWyWJ?rqqoh?ouMoFJ1q=5?xJWr=uxF6WrNW;FxM5ou=huorMJCq15=hq?J=orMUFNWW=Z?MxW5huuqxoJNqd51J5?q=J1o_MNFWWF=o?oxhruuoFMWqN5yxeohWoFNsJxWF5u1NWW?hJurrWN==?1xxrM64WWNFN5F1x=uqqfJ5o5MH<qWM=x?Fx=rrqhhFWuNh}Mxq5JhxJ=o5MWx?rrNFqNJFrJuh1MrJNq?=xq5hu5h1NxMFFr1N=FhNWxoWMWFxWMM??rxq55qJh?uuuNoxN?<=quhMooMWzq5hqrJJJN5oMM1OohNN?N1hr8qqhWoJMM>=Wx=Jq?JxrqM9F1=WNM?NxruF?Whr5JMNY=1u=5/WWF5NuWFhWW==?FJuMM?Wh1oN=qx1oN5Ju?h=o=MW1hoo=WqNJu5hFhF?oWN5??r55JqhJrWNhqW3M1V_1NJ=rhuNhJ1?=5?Wx=rBqh5JuNh=o1NI=x?1JxroJooJMuFrWJ5M5=xxr?u=hFWgNNcWJ?55qoJFouMJFJ1q=5uxhMr=uxFfW=NW?lxMr1uMhuo1MJRN15=xq?J=rxM-F=WW=q?Mxo5huuFuoJNqU51x5?qrJ1o-M=FWWF=M?WxhrMurFF,?N53xx?5Wq1hdoNNxlr1M=W?hJrrruJFqx5=1??x551u?hNo1MF?=xF=hq=JrrFMqF5Wx=?uqx1r?uNhJoFNMIo1hrFqrJJoqM5Fx1u==?1hJrNuWhFWNNo^Fxu5r5?hqo5Mx}q1==1qIJNrWuFFMWhNh?uxr5hu=h5oxN?=J?xJJrWJ1o=MMFoWhW1rxM?Fq5hN??NN5r5xy5NqWM5nr1J=hq=WqMxV?FooJ=rJMxq5ouohqWMM=Ihx?=rqWJ:o?MNgQW==M?Frh5ruohx=u?oh!1r5=hhW?rJM?x<1uNx?oJuMouhh=oFMJ?N1hMuq1xrr?uu?gx,u??1J1o?MJFJW?=?FMoFNuuJJu=M?WJhroNuhFWMrFqxx5WWu?FMoNNW?5F1==quJ=x5MJFuW15=?Mxo51qFqNWxrO{NhToNMoh5rWN,?JhHrM??2Mxq=uhNhVooMWrxrhFNWWNF5xuJFqWuN1J5r?u=qhJqoJ{oF5Wh=h?5Jo51MuF=oJNF:Nx=5WuNJ1ooNMxuWJ=hq?or5uM?J=ohNF/xx-=u-rxhouN5^u1F5rqxoJ5uMMhh11qMhhJ=rWuFhFWu?5Fqxu5hqxJ5N5MWFu1T=Wh3J=r5u?Fhu1FoWMNo;hqFh5rhM=sWxk5u?FJor5JNoouFFMWo5#5qxr5JuqhxoxN?Q=xJ5JqNJ1rFMNFoWh=uurJMrqurhxWqN=nJxSr5u=JFo5Mosq1u=r?JJqWMuxFqW=Nh?}xN5WqFa3ooMhpu1r=JqMJ5rxNMF=W1=L?=xWr uMF1FJNu.r1J55q5Jxo?NrK?1d==?WJirMuohhxu=F{Jxu55qJh?orM1?q1x=WqqJMrxuhFuWrNJ?Mx55Ju?hoo1N:,N1W51qMJorhMuFrWF=q?5J?r?u=h1W?NNI11F5M=JJhouMrFh1q=5?xJ?r=u1F8WWNW_FxM5W5xhuorMJ=Wq1hio?MoxN=FqM?xx_r1F5hNoxNx*Nx5=ou?hMr1MJFu1M=rquxor5Mq1?o1Nx>Fr==?qFxMrxMJFWWhN?F=1xr?MNF?WJ==?Wr1=?uqJxWo?qJxxM5rqJJJo?_Nhz1?=x?WxNMNurh?ohNrxhxM5N?Fhxqoh5oqM5Fx?JJN5xuMFrWh=?LJx55NxMooqJhqo51M5NqWJ1ou,F1o=h=M3WJ?r5qJJFo1NNxW1M5NqroFo5u1<=5uu?qrxorN?FxrWoNhWqNJd1x95N5qNuOr1oMN?rJx?hJ=r5uxF?3J1x5JqW5WuhhMooMh?N?5=JqqJ5rhM?F=W15q?xxWr*uMhhohNuGrJJ5Wq5JJo?M5F11M=NqxJ=rMuxhhWMNr>Jxq55u5h?o5M1Gu1N=W?FJMouuhFuWrNJ?qxo5xu?hJo1NGXN11=FqNJoWLWqFrWJ=q?oxxr?u=FJWMNN_11F5oqoJhou=r?N1q=r?xJqr=uFFe15=x#Fx55ou?huorMJ2q1r=xqqJ=rhMgFNWWNFqFxo5huuhroJNMH51xrWq=J1oCM=FW1*=M?o?qruurhJWuN5Uxx?5=q1h7oNMFFF1M=o?FJ5rruJFqUh1J5hq15xu5hNoWMFMxqJhqou?FFq1=Fr1==??=x1hxWMM1lux55JuOJxo=MMourFFx1?==ruMMFoWW=qJhrruJuNJoWM?_Fh1N5N?hhDrqMWFJWM==LxxJr?uxhqW_N1xW1M5NqroF5WMrJJWN==?ux5=WDFJNoWNhKWx=5FuuWM5rMr%q1uNFh71MrquohxWWNN?orW5Jq=huoJ?uh5oWtMS==JqqJ5FM1N=W?1JuMFFoWhW=MW?Nr?=Fq=h=rFN?Fu11=h?NJ55JuhFqWJNu??xxu1qNh=oo?!h11oMh?=J5rMurJ1r_M=41xF51u5FjWM?Nh11x==uuox==Mhcq15=5?1rF=Wu1F=WMMFxFxq=1qrhqNrMhFFWo5=1q5=?xJ?r=MJMFWNNWaFx55oqhhuWW=?6q1r=xqqJ=r1Mn?N11NF?Nxo5FuuhWoJ=M?51x5Mq=h<oTMNFWWF51?oxFruu1hJWqN5yxJu5=q1hvoNMWV?1M=oqMJurruJFuW5NJ??JrJWu:hNoWNq{M1o=huNJ1rJMuF5WJ=??=x1WYuWhWW%NM{W1h5NqrhFWMM5FF1?=W?1J9rNuWFuWMNWHhx=5rqJhqo5=q*?1==1q/JNrxuFFMx>Nh?uxr5huqhroxN?MW115 qNJ1rFMMFoWh=u?rxJr5u5hxW?N5zFxg5NqWM=FN1==u1M1r?JJqr5WM=N?Wx1ruFFWoNhN=FWxNu??FJ=o=uF3?Wu=1?hxNr5qJhhWqNJpux?5xh1JNo=Mox o1=oFhx=r5uMhrr1u3F=115Fq1h5W{NMxNrJ=?quo55qMuF=Wu=q?=xquFu1hhWTNqC55JuMq5JLrJM51Jr1uoFNWuNFxJr1u=h1Wyx?5oqlJroxNqlN1?=1?o=r=WJ?r=u1Nr?oxh5Fu51uNJ?qzWWh5ohNJurWMWFu1NN5?FJq5ou1h?WqN=??155NucoFroMWFJ5MMF?J1q5Wu1hroxuFhMWW=FuuJFo1NMLr5oMFqExWo5BHxW1q==?1x15FFuxhoFNW%r1uuuq=xFrxM=1x1q=uvJJW?5JqrbuNhWh5xr5Jqh1WrJN?oqN=Fx1?==qJqFrNuWhFW5No>hxurWuohqorMxGq1==1q_FNWquFFNWoNF?uxJ5JMMeMoxNM&=1F5{qNJWrFM=FoWF=u?1xJrqu5hx1rN=;1xD5NqWh?oMMo+x1u=r?JJur5uJF?1r1W?.xN5WuqhMooMh?Nxr=JquJ5rJM?F=W1r<q5xWr4uMhWohNr<rxF5rq5JFo?MrF117=N?WJ5rMuWhhW=NrfJxq55u}h?o=M1m{1N=x?FJMrJuhFuWrNh?qxr5xu?qWo1NH!N11=FqMJorhMuFrWJ==?5xxr?u5FqWBNNeW/5hroJMhJWWJ5?1u5??xJ?r=W5NFV=1hrqurh1o5N?FFMhMh15=xq?uhFF1M=N?JooMuFrFfoMNFx11o5RuKJoo1uJHN1rNFq?x5rruxF5oJN1?=rN=FuehuNWuNtuor=kq?xhrqqNxWotNN?oxNr?uWhhNFMrXq1:5rh=hcrruhFFW5=W?Mrh5JMYho=MN5n*1J55hJhxrJNgouM1Fx1?==rqu?FqoFhFWxNo hxurWrxhqo5MxUu1==1q7h5oJuFFNWo=q?uxr5JNq/uoxNqj=1x5dq=JWW?MhFo1?=u?1xJrqu5hxWoN=txxQ5rqWJFoMMo?11u=r?JJqr5uhF?W==r?gxN5WufhMoWMhKuFx=JqqJ5rJM?F=W1=a?NxW5FuohoohNuVox55qq5JxFJ1NNx?MJrrhM?hJW5NNWMNFpJxq555MNNAW11M5?WJhqCJrrouhFu&F1h5Fqx5J5Wh=o1N&=JqhhuoMMxxr5qq5?FxurhFWhroFNFtrxW=xuMh5rhN{F=15=1q=xxrWMN1MohNF?qroNru?JWoNMxv=1qNqqoJ15=MoFc1qqMqExhr=uJhuW1MxFh1W5=q1JNNNMrF?Wh=rJhJWrrMTF5oJ=NWuWNSxx?5=ouNM_o1W5qhhorMJMNho1Mq%QhxNrNqhF:oqNW^J1M5=?xJJo?MxFq1(=1JWxMrNurWFrWNrhJ1N5=quJ55W?FhNWW=h?WJ=rFMu1MrWN1INJqu1LNhJW?N=Z=1WqhHoJWoNMuhh=h=?jWx5r?F5hJohMr?NN??N115AqNhxhhMMFoWh=M?rxJrqMoFMW?N5v1xu5NqWJF1MMhFh1M=r?hJqrouxHuWFN1?uxN5FqFhMooMh?q1r=hqqJWrxM?F=W15N?NxW5FuMhoWmNu9rxh5qq5JxoqM=Fx13555oxFrMuohFWuNrsJJM5xqxhqo=MhaD1N=WuFJ5rouFFuWoNJ?Mx5rhMMh=ohN*Lo1W=FqMJooJMuFoWJ=N?5xxr?u=,MW2NNsW1F5Mq1JhouMoFJ1q=5?JJ?r5u1FHhoNWBFxM5WqhhuorMJkq15=xq=J=r1M;F=1?NF?Mxox=W5Nx#Joo=xuC5qu6J1oAMN==?hxN5JM?F5WWN=?p1hPJxN5=q1hPFxW1=x?o=W=xJurruJNW?1J^r?uo1NNF?MRx1O51h5JNrxMxFN15Noq?JM51uJhuWMNr?u1o55uqW?r1MxFF5=N??F1M5xuJhWohM?h=Wx5?uNh?oJN=YW51N?qqxxoo6qxx1M=r?JxJr?FNJ%W?Nx4W1NuNqrJ?rhMr1h1M=NAFJx?o?Mrqu5hxmoxW5Fu4hr=MRhxu11NFqWo=rMu1F1WM==lrJ%ruqWhxoqNu%5xq=rq=h?NzuWF1WhqNFuoqMN3Jh9W}Nq+ixN=J?=x=N=qF(W1o=F?NJqNxM?FuWMNu??r55WquhmoW?CioWh5q?hJWouJMoruhFuWr=F5?x55xu?hro1NwdNxxr?qMJWrhM=FrWJ=qu5hrr?u5h1W?NNH11Fr=u1Jho=Mr^?1q=5?xJ?oou1F?WNNJ>FxM5oqhFMorMJiq15=xquJ=r1M1FNWWNF?Nxo5FuuFWFxNq051x5uq=J1otN5F1WF=N?oJ?ruurhJxq=o4xxq5=qxh}o=MW??xq=oq?JurJuJFqW5Nx?Mx=5xunhroWMFDM1or5quJrrJMqF5Wh=??=Jxr/uNhWW*NMPW1h5u=xJJoqM5FJ1?==?1J7rNuWhFWoNoIhxu5o=Jhqo5Mx=oqWJFozMrxM=hqu?11FrWF=hMo1N1ZMx==rujhurWMxFq1u=5qqxrr=M?1eoWN1UhrNNTurhWorNrk55rMuG=1rMWqNhWWhNW?=xFuFuqJ1orNqxrouN=Aro1rhMxhJMqFWW1=,?Nu?h+W?MhoFNJRr1J5qouM1FqWW=hqMJ5ruuJh1uWuxWuNrvJqWh1W_N?corNqFhMJxr&M115WNNx?xxNr5qoF?WMM1cJ1u5MqrhuroM5cq5?N1?xxFM=q?hFrMMx/J1W=h??1=5xM?lN1?=Jq=JWM1q?Fqox=oJqoxrMurhJoJN?xNWz5?qxJWrN_NFrW?Nh?rrhrMuNJFWxhoWMNql51x1ooWMF4drxNFqu=MqrxhruurFFy?N5#xx?5oq1hmoNNx?=1M=W?hJNrruJFqx5NJ??x551u?hNoFMF?=xo=hq=Jro?MqF5Wx=?qhx1r?uNhJoFNM!o1hrNqrJJoqM5Fx1u==?1JWrNuWhFWNNogFxurWrxhqo5MxfM1==1qch5rFuFFNWo=V?uxr5JNqFxoxNqV=1x5UqWJWW?NNFo1?=u?oxJrqu5hxWoN=%xxE5rqWJFoMMo?=1u=r?JJqr5uhF?W==M?4xN5WuZhMoWMh_uFx=JqqJ5rJM?F=W1=v?NxW5FuohoohNutoxM5qq5JxJo1W=FqsWx5FMurN55hhWuNr5Nu=h1oxNMJj5WqFq5x1o=gqF!W5=5?_Jq5MuxhFo=NrFh1F5uqhJMoqMJ1xW==5?Wo?5JuuhNo1NJy51Wr?u?J1rhMN3N55N_TrWFM1uhh5WMNhJM1ON5?5xF=qhMh=MJ^q15JMoNMWF11uqFJorhr=qWFN=?MF}=x==Fu?Juo1MhFN15NJ?hJqrJuuF?Wx?1iNx=5oFAx1ooqhF=15=M?r11=Eq=h1WFN1?5JprMFNx1oxM=?u5xM=qhhqo5M5F1=FMW?1J=rMqFWFWqM1}rxqurqhJFroN=ouM1Fx1?==rqu?FqoFFzWhNoHhxuhMoxMuF11F5NqrJMrhuxrWMhFMWoNhqNq55Juqh5W?N?_=11rqqJJWo*MMFJWh=u?rhJoFu5hJW?N5b1x?5NuxhJoMMxFh1==r?JJqr5N5F?W5N1?uxN5WqFhMWFMhVu1r=JqqJorxM?FhW1=Q?Nx15FuNho1+1qCr1J5qqxJxo?M=kJxr=N?1xFrruohhWu5rGhxq5rqxhqo=Mxvsx5r_?FJ5roM:FuWrNJ?qxF5xuqh=ohN}yN1W=FuhJorhMuFrWJ=M?5xxrhu=h1WEN=:Wx(5MqoqqouMrFJ1u=5?xJ?r=u1FKWNNFTFxM5oqFhWorMJ!qFFhboNM=JqWN=oW1=o?Mxo5hoFN5Fh1=5Wu>hurFMoF5M=FhWF=M?ouNhMWNNqWuo1/xx?5=ouNM%o1W5qhhorMJMNho1MqS(hxNrNqhFOoqNW}J1M5=?xJJo?MxFq1c=1JWxMrNurWF5WMhj=1oNq?5Wqo?M1Fr1p=W?WJWrzMohhoFN1frrr51qMh1W?M5Po515MqNhsoqurhFM<MqWoNh?uuKF?W=N5-Fr1uNhWhqr=N?1JW1=qqqx1rJqFF5WWN??u1o5WqhhorFMJ:r55=?qqJNMxq5FNrWNq?ux45M?51xrqM5,1155uqxhTN?q5FrWq=FJrWqrWuhFuWuN5x1W=55uqhYr1y1FhW5=M?hoMrWu1hN1qhh1qNr/Jxqror1h?o=M1%q1N=W?Fh=o1uhFMWr=0?qx55xN?Fuo1N?0N11=FqNJoWpNoFr1T=q?xxxr?u=h1WFNNm11F55qoJhouMraF1q=5?xJ?r=uJF}WN5?-FxM5oqFhuooMJ?M?==xq?J=rJMYFNWW5?qNxo5Fuuh1oJNq,5Jx5Nq=JxoGM=FW1>=Mq1Jrruu1hJW=N5(xx?5=u5h.o=MWtq1M=o?hJuoWuJFqW5Nx??xr51uvhxoWMFjM1W=hqMJrrJr=F5Wx=??5x1r9uNhWoFNM8oxu5uqrJJouM1Fx1?==rqu?FqoFFnW1No_hxuxcW?N=}5ou==qW=x5IJNrWuFNx?JJqruu115=??=Qh1q5JhoJ5rhMhF51oN1quJ=5JuFhNW=NW?N115ouMWurJMh:?5rNuq?1=5huFhxWGMuhrWh5uu5huoFNrQx5JMN?oJ1MFqWF1WhN1?Wxh5WF5FuW=Nr&W1FuNhxJFrrMNFF5NMuF?WJN1?5rNr5hhWuNr5Nu=h1oxNMJ>5WqFq5x1o=RqFAW5=5?:Jq5MuxhFo=NrFh1F5uqhJMoqMJ1xW==5?Wo?=xuWxFo5Nr-N1oNx(?x5rxNIFx1r5?qNo==xuJh51M?Jh5xFruurhrox?Vh11x55qNJ{N*MuhxWo=uJoxFr{qWF5uMFqoJNqT5qrhEr5uF6u1o=x?rJqrvxhoqurhJWq=o=1x?5=q1hNoNMWFFx=5v?hJMrruhFqW5Nxu?xF51u?hNo1MFX=1or3uoJro3MqF1Wx=??=x1r5uNh1oFN5#o1h5uqrhqoqM5Fx1?==?JJSrNMqhFWMNokFxu5oqJFMF=Mxb?1=56qEJNrWN?4?WoNF?uxo5Juqh51xNxC=1x5tq=JWo?MM_1xr=u?1xJrNu5hxW?N=?Wx35=qWhqoMMoFh1u=W?JJqr5uxF?WrN1?RxF5WqFhMoWMh!M1r=J==J5rxM?F5W1=Y?NxW5FuMhoWqNu6r1J5uqhJxo?M=MuqMJorW?=hoWJhFW5NrKJxqJhrJMhF1MxPW1N=W?FM,FroFN5?1J?rMu,hWorh5hJN:wN1WJ5orMJFh1=uqJxo?roqJFr=MNqCoxo5quMJ=ohN?Fr1W=Vq?JNovu=FMWF?hfrxo5xFuxhoxu?Fo1W=5?11h=uqohh1qNh?WJur5Frh?o1Mo??5F=ouNh?r5Mhku11qxJhJ?5Wu5F?=5=?.W1xu?FuW=rJNosNW15qq5=oq=JurruJdMP=Nx??x=5huehNoW=??11o=FquJWrJMqF5xx=q?=xxr%u=hWW<NM?1JW5uq1JJo=M5Fx1?==qrJKr=uWFqWMNoOhxuoNqJhqo5Mxi?1r=1qBhJrWuFFMWWNh?Mxr5J5=h5oxN?75115KqNJWrFMMFo1q=u?rxJruu1hxW?N=5qq?hqrFhKohMoFh1uJMrxuuh1WF=N?rxM5hqx5155hMooMh=1qxh?oqMWx=5/qN?Jx?rxFrh=oJNJt=xr=WuqhNrxMhFM1N=oqMxWrrMu1qoxNJ?vr5=qu;xNrJMhF1WFNqF51JrqM=FqWh=5?1rx=Nu-hoW?NqQtoq5hqWJ;o5Mx1J1bNo?=JPM=MNh=o5hxW5NN-W1F1xoJNqQurF=qq==5qMJ?r=u1_q7MNW>FxM51qhhuorNF??15=Jq?J5r1MjFNxW51?MxW5huMhrW?Nq?o1h5?qoJ1ouMNFWWF=MuuxhrMurF<WqN5}xx?ruq1h8oNMWFF1==o?hhqrruJFqWrNx?qx=515MhNoWMF*N1o=hquJrrJMqF51?=??=x1r?uFhWoFNM5NqJJMrxNI%=1o=N?FxJ?xnJrNuWhFZxxJrquuh1=5??x=1h=qqJoor5uhFhW5=oH1Jur=qJhFoNN=dWxN=1qohMNuuJFh1?qr??Jqr5uo15=5?JJMrNNFPqxMNoMxFN1q=xhq1xNFq?FWoF=uiFx1rMx=r?qFhMooo=55qxJJ=oux:{MqFWW1=*?Nu?hRW?MhoFW?mr1J5qrFNmyN1==hhWoMMoM?hN1;?xaWx?r?qWhxrhN=_o1O5q?rJorJMrhhWx=5J=x*r?uMW1r=NMho1?5q?FJu5=?1h?W==W?=Jqr1uF16r=N5,?xhu5<?hooJNq%q1=qWBNJ=o?uFhW=WNJ^=xu5JFuhooWMM??MJ??15=xq?hrhWM6FNWW=-?Mxo5hMNF=oJNuX5xf5?q=J11gNoFW1-=M?Wxhr=urFF1uN5 Fx?51q1h_oNMW6u1M=W?hJ=rruJFqW5=W??x=51u3hNoxMF%MxW=hquJrrhMqFrWx5u5Nx1r!uNh1oFNMQoJHr5qrJhoqM1Fx1?==u1hMrNu1hFWNNo??xurWMMhqoWMx#u1==1q;JNoouFFNWo=??uxr5JuqFNoxN?2=115Uq5JWrFNhFoWh=u?oxJruu5hxhNN=C1xm5=qWJFoMMoFh1u=rq?Jqr5uxFq2?N1?axNhqWuNr<ox?uJh5oxoMur<u=FNJ?MJM5JuFh?WoNx<uxN=1qxhko1M?FF1Wqo?uJMr5FhJoW5uxvMxN5qq=xo=huMFo1J=oqNJhoqjuJ1Wu=u?5xFr=FMxxWuNN/F1N=rqhJrouM51J1KNo?=J-M=?xFuWNNFAN1r5h?Mh=5xMoFx1x5??hxxrFJqrJu1F.WNWqruurho5NMr_xMhl=15=xq?uJhxWJNWW1=o?Mxo5hoFN5Fh1=5WuVhurFMoF5MNLqWF=M?ohBhqurhJWqN1Zxx?5=uJhFoNM1FF15=o?hJuWrNoFqWrNx?qx=5Ju2F51?MFT51o=FquJrrJMq?uWx=q?=xhrBuNhWoFNFzo1h5uqrJJoMM5Fxxu==?1Jer=uWFlWMNoNqxu5rqJhuo5MxD?1==1qsJNrFuFFMWoNF?5xr5JuqMhFJ1h=11x1hqNJWrFWx=JqqJur1,51?==Nh:qxJuoq5JhohM58oW15uq=xJrFuNF=WW=N<1xorMFuJJohN?xrWu5?T=xhrFuxF8ouurFhxur5uuhFWrNxxJWu5M?hh1NM?hs=1W=F?FJuM5qqFuWhNx!5r55Wquh%oW?<!=15=?qh=1qoJMrouhNF?51h5=uWFvWuMF2o15U=?o=FqMJoF=15=x?JJNN?F11%WrMx?5ru5?qrhro?NuFN1J5>?5Jo5FMPFMWFNN?uxhuJq5hro1?qhJ11Np?rJor=uWJJrqMreJJ?5JuoFqW=?5F&xo5=qhJNNuq?FoWx=qquo?N1uJF5=5NWDuxb5WFkxoWqMFT5WhqMh=oo=MuxhFWN==xxrhM?crhWWM?u-hx55r1W5NquJrrJrW=1qZJ?NJu.FMuNFooFNMzoJ;JqqrJJoqMWFx1?==qJJrrNu1hFWNNo&hxuoruNhqorMx_q1=5zq.h5oJuFF5Wo=Q?uxr5Juqd?oxNq_=1h5AqNJWrFMrFoWh=u?rxJrMu5hxWqN=m1xP5=qWhXoMN1NJ1u=r?JJNr5uxF?1rNx?9x=5WuThMooMhqu11=JquJ5rJM?F1W15q?hxWrquMhJohNu%r1J51q5JJo?MoF11_=N?Wh5rMuohhWuNrvFxq55Muh?o=M1A?1N=1?FJMxJuhFuWrNh?qx55xu?h=o1NK");local r=0;c.C_ZeJrWM(function()c.dYglavQV()r=r+1 end)local function e(o,e)if e then return r end;r=o+r;end local o,r,t=f(0,f,e,s,c.lbsKLLCW);local function h()local o,r=c.lbsKLLCW(s,e(1,3),e(5,6)+2);e(2);return(r*256)+o;end;local b=true;local b=0 local function p()local n=r();local e=r();local h=1;local n=(o(e,1,20)*(2^32))+n;local r=o(e,21,31);local e=((-1)^o(e,32));if(r==0)then if(n==b)then return e*0;else r=1;h=0;end;elseif(r==2047)then return(n==0)and(e*(1/0))or(e*(0/0));end;return c.lAnvgTlP(e,r-1023)*(h+(n/(2^52)));end;local y=r;local function g(r)local o;if(not r)then r=y();if(r==0)then return'';end;end;o=c.OvcKLFnp(s,e(1,3),e(5,6)+r-1);e(r)local e=""for r=(1+b),#o do e=e..c.OvcKLFnp(o,r,r)end return e;end;local y=#c.ZSEwRDcy(a('\49.\48'))~=1 local e=r;local function _(...)return{...},c.DBPEJXIz('#',...)end local function re()local s={};local a={};local e={};local b={s,a,nil,e};local e=r()local l={}for n=1,e do local o=t();local r;if(o==0)then r=(t()~=#{});elseif(o==2)then local e=p();if y and c.ZMYccLcC(c.ZSEwRDcy(e),'.(\48+)$')then e=c.RC_BhyKZ(e);end r=e;elseif(o==1)then r=g();end;l[n]=r;end;b[3]=t();for a=1,r()do local e=t();if(o(e,1,1)==0)then local t=o(e,2,3);local f=o(e,4,6);local e={h(),h(),nil,nil};if(t==0)then e[u]=h();e[d]=h();elseif(t==#{1})then e[u]=r();elseif(t==k[2])then e[u]=r()-(2^16)elseif(t==k[3])then e[u]=r()-(2^16)e[d]=h();end;if(o(f,1,1)==1)then e[n]=l[e[n]]end if(o(f,2,2)==1)then e[u]=l[e[u]]end if(o(f,3,3)==1)then e[d]=l[e[d]]end s[a]=e;end end;for e=1,r()do a[e-(#{1})]=re();end;return b;end;local function ee(o,r,e)local n=r;local n=e;return a(c.ZMYccLcC(c.ZMYccLcC(({c.C_ZeJrWM(o)})[2],r),e))end local function j(k,e,a)local function ee(...)local h,z,b,m,s,r,t,g,p,y,ee,o;local e=0;while-1<e do if 2<e then if e>=5 then if 2<=e then repeat if 5<e then e=-2;break;end;o=f(7);until true;else o=f(7);end else if 4~=e then g={};p={...};else y=c.DBPEJXIz('#',...)-1;ee={};end end else if e>=1 then if-2<e then repeat if e>1 then r=-41;t=-1;break;end;b=f(6,78,3,87,k);s=_ m=0;until true;else b=f(6,78,3,87,k);s=_ m=0;end else h=f(6,51,1,24,k);z=f(6,91,2,37,k);end end e=e+1;end;for e=0,y do if(e>=b)then g[e-b]=p[e+1];else o[e]=p[e+1];end;end;local e=y-b+1 local e;local f;local function b(...)while true do end end while true do if r<-40 then r=r+42 end e=h[r];f=e[he];if f>=48 then if 71<f then if f<=83 then if f<78 then if f>74 then if 75<f then if f>=75 then repeat if f>76 then o[e[n]][e[u]]=e[d];break;end;local t,a;for f=0,4 do if f>=2 then if 3>f then t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];else if 0<=f then for t=19,89 do if f<4 then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];break;end;else o[e[n]]={};r=r+1;e=h[r];end end else if 0==f then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end end end until true;else local t,a;for f=0,4 do if f>=2 then if 3>f then t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];else if 0<=f then for t=19,89 do if f<4 then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];break;end;else o[e[n]]={};r=r+1;e=h[r];end end else if 0==f then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end end end end else local e=e[n]o[e]=o[e](l(o,e+1,t))end else if 72<f then if f==74 then local a,p,c,y,b,k,_,f,j,z,g;for f=0,6 do if f<3 then if f>=1 then if f~=0 then for d=27,79 do if 2>f then f=0;while f>-1 do if f>2 then if f>=5 then if f>=3 then repeat if 6~=f then o(_,k);break;end;f=-2;until true;else f=-2;end else if 0<f then repeat if 4~=f then k=c[b];break;end;_=c[y];until true;else k=c[b];end end else if f<1 then c=e;else if f>=0 then for e=41,54 do if f<2 then y=n;break;end;b=u;break;end;else y=n;end end end f=f+1 end r=r+1;e=h[r];break;end;a=e[n]j,z=s(o[a](l(o,a+1,e[u])))t=z+a-1 g=0;for e=a,t do g=g+1;o[e]=j[g];end;r=r+1;e=h[r];break;end;else f=0;while f>-1 do if f>2 then if f>=5 then if f>=3 then repeat if 6~=f then o(_,k);break;end;f=-2;until true;else f=-2;end else if 0<f then repeat if 4~=f then k=c[b];break;end;_=c[y];until true;else k=c[b];end end else if f<1 then c=e;else if f>=0 then for e=41,54 do if f<2 then y=n;break;end;b=u;break;end;else y=n;end end end f=f+1 end r=r+1;e=h[r];end else a=e[n];p=o[e[u]];o[a+1]=p;o[a]=p[e[d]];r=r+1;e=h[r];end else if 5<=f then if f~=2 then repeat if f~=6 then a=e[n];p=o[e[u]];o[a+1]=p;o[a]=p[e[d]];r=r+1;e=h[r];break;end;o[e[n]]={};until true;else o[e[n]]={};end else if 3~=f then a=e[n]o[a]=o[a]()r=r+1;e=h[r];else a=e[n]o[a]=o[a](l(o,a+1,t))r=r+1;e=h[r];end end end end else local t,a;for f=0,4 do if f>1 then if 3<=f then if 3<f then o[e[n]][e[u]]=e[d];else o[e[n]]={};r=r+1;e=h[r];end else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end else if f~=-4 then repeat if f<1 then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];until true;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end end end end else o[e[n]]=j(z[e[u]],nil,a);end end else if f<81 then if f<=78 then o[e[n]]={};else if 76<f then for c=12,90 do if f~=80 then local f,k,y,p,b;for c=0,6 do if c<=2 then if 1<=c then if c~=1 then f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];else o[e[n]]=a[e[u]];r=r+1;e=h[r];end else o[e[n]]=a[e[u]];r=r+1;e=h[r];end else if c<5 then if-1<c then repeat if c>3 then f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=y[b];end;r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];until true;else o(e[n],e[u]);r=r+1;e=h[r];end else if c~=3 then repeat if 5~=c then o[e[n]]();break;end;f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];until true;else f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];end end end end break;end;local f,k,y,p,b;for c=0,6 do if 3>c then if c<=0 then o[e[n]]=a[e[u]];r=r+1;e=h[r];else if c>-3 then for t=37,55 do if c>1 then f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];break;end;o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;else o[e[n]]=a[e[u]];r=r+1;e=h[r];end end else if 4<c then if c>=4 then repeat if 5<c then o[e[n]]();break;end;f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];until true;else f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];end else if c~=1 then for d=34,78 do if c~=3 then f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=y[b];end;r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];break;end;else o(e[n],e[u]);r=r+1;e=h[r];end end end end break;end;else local f,k,y,p,b;for c=0,6 do if 3>c then if c<=0 then o[e[n]]=a[e[u]];r=r+1;e=h[r];else if c>-3 then for t=37,55 do if c>1 then f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];break;end;o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;else o[e[n]]=a[e[u]];r=r+1;e=h[r];end end else if 4<c then if c>=4 then repeat if 5<c then o[e[n]]();break;end;f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];until true;else f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];end else if c~=1 then for d=34,78 do if c~=3 then f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=y[b];end;r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];break;end;else o(e[n],e[u]);r=r+1;e=h[r];end end end end end end else if f>81 then if 81~=f then for t=38,92 do if 83>f then o[e[n]][e[u]]=o[e[d]];break;end;local t,a;for f=0,4 do if 1>=f then if f>-4 then for a=40,92 do if f>0 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end else if 2<f then if f>=2 then repeat if f~=3 then o[e[n]][e[u]]=e[d];break;end;o[e[n]]={};r=r+1;e=h[r];until true;else o[e[n]][e[u]]=e[d];end else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end end end break;end;else local t,a;for f=0,4 do if 1>=f then if f>-4 then for a=40,92 do if f>0 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end else if 2<f then if f>=2 then repeat if f~=3 then o[e[n]][e[u]]=e[d];break;end;o[e[n]]={};r=r+1;e=h[r];until true;else o[e[n]][e[u]]=e[d];end else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end end end end else local r=e[n]local n,e=s(o[r](l(o,r+1,e[u])))t=e+r-1 local e=0;for r=r,t do e=e+1;o[r]=n[e];end;end end end else if f<=89 then if f>=87 then if f<88 then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;else if 86~=f then for c=36,88 do if 88~=f then local t,a;for f=0,4 do if f>1 then if f<=2 then t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];else if f>=-1 then repeat if 3<f then o[e[n]][e[u]]=e[d];break;end;o[e[n]]={};r=r+1;e=h[r];until true;else o[e[n]]={};r=r+1;e=h[r];end end else if f>=-4 then repeat if f~=0 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];until true;else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end end end break;end;local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();break;end;else local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();end end else if 85>f then o[e[n]]=j(z[e[u]],nil,a);else if 81~=f then for c=38,89 do if 86>f then local r=e[n];local n=o[e[u]];o[r+1]=n;o[r]=n[e[d]];break;end;local f,p,y,_,k,g,j,c,z,m,b;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];p=o[e[u]];o[f+1]=p;o[f]=p[e[d]];r=r+1;e=h[r];c=0;while c>-1 do if 2<c then if c>=5 then if 6==c then c=-2;else o(j,g);end else if c==4 then j=y[_];else g=y[k];end end else if c>=1 then if-2~=c then repeat if 1~=c then k=u;break;end;_=n;until true;else k=u;end else y=e;end end c=c+1 end r=r+1;e=h[r];f=e[n]z,m=s(o[f](l(o,f+1,e[u])))t=m+f-1 b=0;for e=f,t do b=b+1;o[e]=z[b];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;break;end;else local c,k,y,j,p,m,z,f,_,g,b;o[e[n]]=a[e[u]];r=r+1;e=h[r];c=e[n];k=o[e[u]];o[c+1]=k;o[c]=k[e[d]];r=r+1;e=h[r];f=0;while f>-1 do if 2<f then if f>=5 then if 6==f then f=-2;else o(z,m);end else if f==4 then z=y[j];else m=y[p];end end else if f>=1 then if-2~=f then repeat if 1~=f then p=u;break;end;j=n;until true;else p=u;end else y=e;end end f=f+1 end r=r+1;e=h[r];c=e[n]_,g=s(o[c](l(o,c+1,e[u])))t=g+c-1 b=0;for e=c,t do b=b+1;o[e]=_[b];end;r=r+1;e=h[r];c=e[n]o[c]=o[c](l(o,c+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;end end end else if 92<f then if 94>f then local e=e[n]o[e]=o[e]()else if f<95 then local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();else local c,p,b,g,y,k,_,f,m,j,z;for f=0,6 do if f<=2 then if f>0 then if f>=-1 then repeat if 1<f then c=e[n];p=o[e[u]];o[c+1]=p;o[c]=p[e[d]];r=r+1;e=h[r];break;end;o[e[n]]=a[e[u]];r=r+1;e=h[r];until true;else c=e[n];p=o[e[u]];o[c+1]=p;o[c]=p[e[d]];r=r+1;e=h[r];end else o[e[n]]=a[e[u]];r=r+1;e=h[r];end else if f>=5 then if f==5 then c=e[n]o[c]=o[c](l(o,c+1,t))r=r+1;e=h[r];else o[e[n]]();end else if-1~=f then repeat if f>3 then c=e[n]m,j=s(o[c](l(o,c+1,e[u])))t=j+c-1 z=0;for e=c,t do z=z+1;o[e]=m[z];end;r=r+1;e=h[r];break;end;f=0;while f>-1 do if 2<f then if f>=5 then if 5<f then f=-2;else o(_,k);end else if 2<f then repeat if f~=4 then k=b[y];break;end;_=b[g];until true;else k=b[y];end end else if f>0 then if f==2 then y=u;else g=n;end else b=e;end end f=f+1 end r=r+1;e=h[r];until true;else f=0;while f>-1 do if 2<f then if f>=5 then if 5<f then f=-2;else o(_,k);end else if 2<f then repeat if f~=4 then k=b[y];break;end;_=b[g];until true;else k=b[y];end end else if f>0 then if f==2 then y=u;else g=n;end else b=e;end end f=f+1 end r=r+1;e=h[r];end end end end end end else if f<=90 then local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();else if f>=90 then for c=48,86 do if f<92 then local f,a,s,k,c,b,p,t;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,e[u]))r=r+1;e=h[r];f=e[n];a=o[e[u]];o[f+1]=a;o[f]=a[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];t=0;while t>-1 do if t<3 then if t<1 then s=e;else if-1<=t then repeat if 2~=t then k=n;break;end;c=u;until true;else c=u;end end else if t<5 then if 2<t then for e=48,97 do if 4~=t then b=s[c];break;end;p=s[k];break;end;else b=s[c];end else if t~=2 then repeat if 6~=t then o(p,b);break;end;t=-2;until true;else t=-2;end end end t=t+1 end r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,e[u]))r=r+1;e=h[r];f=e[n];a=o[e[u]];o[f+1]=a;o[f]=a[e[d]];break;end;local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();break;end;else local f,a,s,k,c,b,p,t;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,e[u]))r=r+1;e=h[r];f=e[n];a=o[e[u]];o[f+1]=a;o[f]=a[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];t=0;while t>-1 do if t<3 then if t<1 then s=e;else if-1<=t then repeat if 2~=t then k=n;break;end;c=u;until true;else c=u;end end else if t<5 then if 2<t then for e=48,97 do if 4~=t then b=s[c];break;end;p=s[k];break;end;else b=s[c];end else if t~=2 then repeat if 6~=t then o(p,b);break;end;t=-2;until true;else t=-2;end end end t=t+1 end r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,e[u]))r=r+1;e=h[r];f=e[n];a=o[e[u]];o[f+1]=a;o[f]=a[e[d]];end end end end end else if 59>=f then if 54>f then if f<51 then if 49>f then local t,a;for f=0,6 do if f>=3 then if 5<=f then if 3~=f then for s=24,83 do if f~=6 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];break;end;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end else if f>0 then repeat if 3~=f then o(e[n],e[u]);r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];until true;else o(e[n],e[u]);r=r+1;e=h[r];end end else if 1<=f then if f~=-2 then for s=36,83 do if f>1 then t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];break;end;t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end end end else if 48<f then for c=37,78 do if 50>f then local f,b,p,y,k;for c=0,6 do if c<=2 then if 0<c then if-1<=c then for t=41,89 do if 1<c then f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];break;end;o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;else f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];end else o[e[n]]=a[e[u]];r=r+1;e=h[r];end else if 4>=c then if c~=3 then f=e[n]p,y=s(o[f](l(o,f+1,e[u])))t=y+f-1 k=0;for e=f,t do k=k+1;o[e]=p[k];end;r=r+1;e=h[r];else o(e[n],e[u]);r=r+1;e=h[r];end else if c~=5 then o[e[n]]();else f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];end end end end break;end;for t=0,6 do if 3>t then if 0>=t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];else if-3<t then repeat if 2>t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];r=r+1;e=h[r];until true;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end end else if t<=4 then if 0~=t then for l=48,67 do if t<4 then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end else if 5==t then o[e[n]]={};r=r+1;e=h[r];else o[e[n]][e[u]]=e[d];end end end end break;end;else for t=0,6 do if 3>t then if 0>=t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];else if-3<t then repeat if 2>t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];r=r+1;e=h[r];until true;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end end else if t<=4 then if 0~=t then for l=48,67 do if t<4 then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end else if 5==t then o[e[n]]={};r=r+1;e=h[r];else o[e[n]][e[u]]=e[d];end end end end end end else if 51<f then if f~=49 then for c=15,81 do if 52~=f then local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();break;end;local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;break;end;else local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();end else local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();end end else if f<=56 then if f<55 then local r=e[n];local n=o[r];for e=r+1,e[u]do c.gqYWjsjh(n,o[e])end;else if f>51 then repeat if 55~=f then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();break;end;local r=e[n]o[r]=o[r](l(o,r+1,e[u]))until true;else local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();end end else if f<58 then local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;else if f>54 then repeat if 58<f then if(o[e[n]]==e[d])then r=r+1;else r=e[u];end;break;end;local e=e[n]o[e]=o[e](l(o,e+1,t))until true;else if(o[e[n]]==e[d])then r=r+1;else r=e[u];end;end end end end else if 65<f then if 68<f then if f>69 then if 71>f then r=e[u];else local t,f;for a=0,6 do if a<=2 then if a<1 then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];else if-3~=a then repeat if a<2 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];r=r+1;e=h[r];until true;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end end else if a<5 then if 4>a then o(e[n],e[u]);r=r+1;e=h[r];else o(e[n],e[u]);r=r+1;e=h[r];end else if a>4 then for s=22,94 do if a>5 then t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];break;end;t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;else t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];end end end end end else local r=e[n];local n=o[r];for e=r+1,e[u]do c.gqYWjsjh(n,o[e])end;end else if f>=67 then if 68~=f then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;else do return end;end else local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;end end else if 62>=f then if f<=60 then o[e[n]]=(e[u]~=0);else if 58~=f then for c=20,65 do if 61~=f then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();break;end;local f,k,y,p,c;for b=0,6 do if 2<b then if b<=4 then if 2<b then repeat if b>3 then f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=y[c];end;r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];until true;else f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=y[c];end;r=r+1;e=h[r];end else if 6>b then f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];else o[e[n]]();end end else if 1<=b then if-2<=b then for t=21,53 do if 2>b then o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];break;end;else f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];end else o[e[n]]=a[e[u]];r=r+1;e=h[r];end end end break;end;else local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();end end else if f<=63 then do return end;else if 60<f then repeat if 65~=f then a[e[u]]=o[e[n]];break;end;local t,l;o[e[n]][e[u]]=e[d];r=r+1;e=h[r];o[e[n]][e[u]]=e[d];r=r+1;e=h[r];o[e[n]][e[u]]=e[d];r=r+1;e=h[r];o[e[n]][e[u]]=e[d];r=r+1;e=h[r];o[e[n]]={};r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];t=e[n];l=o[t];for e=t+1,e[u]do c.gqYWjsjh(l,o[e])end;until true;else a[e[u]]=o[e[n]];end end end end end end else if f>23 then if 36<=f then if f<=41 then if 38>=f then if 36<f then if f>=35 then for c=10,92 do if f~=37 then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];o[e[n]]=a[e[u]];break;end;local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();break;end;else local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];o[e[n]]=a[e[u]];end else local n=e[n];local r=o[e[u]];o[n+1]=r;o[n]=r[e[d]];end else if 40>f then local e=e[n]o[e]=o[e]()else if f~=39 then repeat if f<41 then local f,b,p,k,c;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,e[u]))r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;break;end;local h,f,l,d,t;local r=0;while r>-1 do if 2<r then if r>=5 then if r<6 then o(t,d);else r=-2;end else if r<4 then d=h[l];else t=h[f];end end else if 1>r then h=e;else if r~=2 then f=n;else l=u;end end end r=r+1 end until true;else local h,t,f,l,d;local r=0;while r>-1 do if 2<r then if r>=5 then if r<6 then o(d,l);else r=-2;end else if r<4 then l=h[f];else d=h[t];end end else if 1>r then h=e;else if r~=2 then t=n;else f=u;end end end r=r+1 end end end end else if f<=44 then if f<=42 then if(o[e[n]]==e[d])then r=r+1;else r=e[u];end;else if f>=41 then for c=27,86 do if f>43 then local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;break;end;o(e[n],e[u]);break;end;else local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;end end else if 46<=f then if f~=43 then for c=23,76 do if f<47 then o[e[n]]=a[e[u]];break;end;local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;break;end;else o[e[n]]=a[e[u]];end else local t,a;for f=0,4 do if 2<=f then if 2<f then if 0~=f then for t=41,69 do if f~=4 then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];break;end;else o[e[n]][e[u]]=e[d];end else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end else if 0~=f then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end end end end end end else if 30<=f then if f>32 then if f>33 then if f~=32 then repeat if 35>f then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;break;end;local f,b,p,k,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]p,k=s(o[f](l(o,f+1,e[u])))t=k+f-1 c=0;for e=f,t do c=c+1;o[e]=p[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();until true;else local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;end else local r=e[n]o[r]=o[r](l(o,r+1,e[u]))end else if 30>=f then local t,a;for f=0,4 do if 2<=f then if 2>=f then t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];else if-1<f then for t=24,67 do if 4~=f then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];break;end;else o[e[n]][e[u]]=e[d];end end else if-2~=f then repeat if 1>f then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];until true;else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end end end else if f~=29 then repeat if f<32 then o[e[n]][e[u]]=o[e[d]];break;end;o[e[n]][e[u]]=e[d];until true;else o[e[n]][e[u]]=o[e[d]];end end end else if 26>=f then if 24<f then if f>=21 then for c=31,60 do if 25<f then local t,a;for f=0,4 do if f<2 then if f>-1 then repeat if 0~=f then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];until true;else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end else if 2<f then if f>=0 then for t=27,83 do if 4~=f then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];break;end;else o[e[n]]={};r=r+1;e=h[r];end else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end end end break;end;local f,k,p,y,b;for c=0,6 do if c>=3 then if c>4 then if 2~=c then repeat if 6~=c then f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];break;end;o[e[n]]();until true;else f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];end else if c>0 then repeat if 3<c then f=e[n]p,y=s(o[f](l(o,f+1,e[u])))t=y+f-1 b=0;for e=f,t do b=b+1;o[e]=p[b];end;r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];until true;else f=e[n]p,y=s(o[f](l(o,f+1,e[u])))t=y+f-1 b=0;for e=f,t do b=b+1;o[e]=p[b];end;r=r+1;e=h[r];end end else if 1>c then o[e[n]]=a[e[u]];r=r+1;e=h[r];else if 0~=c then for t=23,81 do if 1<c then f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];break;end;o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;else f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];end end end end break;end;else local f,k,y,p,b;for c=0,6 do if c>=3 then if c>4 then if 2~=c then repeat if 6~=c then f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];break;end;o[e[n]]();until true;else f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];end else if c>0 then repeat if 3<c then f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=y[b];end;r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];until true;else f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=y[b];end;r=r+1;e=h[r];end end else if 1>c then o[e[n]]=a[e[u]];r=r+1;e=h[r];else if 0~=c then for t=23,81 do if 1<c then f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];break;end;o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;else f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];end end end end end else local f,_,b,p,m,j,y,c,z,g,k;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];_=o[e[u]];o[f+1]=_;o[f]=_[e[d]];r=r+1;e=h[r];c=0;while c>-1 do if c<=2 then if 1<=c then if 2~=c then p=n;else m=u;end else b=e;end else if c>4 then if c~=5 then c=-2;else o(y,j);end else if c>1 then for e=29,66 do if 4~=c then j=b[m];break;end;y=b[p];break;end;else y=b[p];end end end c=c+1 end r=r+1;e=h[r];f=e[n]z,g=s(o[f](l(o,f+1,e[u])))t=g+f-1 k=0;for e=f,t do k=k+1;o[e]=z[k];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;end else if f>27 then if 25<=f then for h=19,70 do if 28<f then r=e[u];break;end;o[e[n]]=a[e[u]];break;end;else o[e[n]]=a[e[u]];end else local t,a;for f=0,4 do if f<=1 then if f~=-2 then repeat if 1>f then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];until true;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end else if f<3 then t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];else if-1<f then for t=46,69 do if 4>f then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];break;end;else o[e[n]][e[u]]=e[d];end end end end end end end end else if 12>f then if f>5 then if 9<=f then if f<10 then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();else if f>9 then repeat if 11~=f then o[e[n]]=(e[u]~=0);break;end;local r=e[n]local n,e=s(o[r](l(o,r+1,e[u])))t=e+r-1 local e=0;for r=r,t do e=e+1;o[r]=n[e];end;until true;else o[e[n]]=(e[u]~=0);end end else if f>=7 then if f>=3 then repeat if f~=7 then for t=0,6 do if t<3 then if 0<t then if t>=-1 then for l=40,81 do if 2>t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;o[e[n]]={};r=r+1;e=h[r];break;end;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end else if 4>=t then if t~=2 then repeat if 4>t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];r=r+1;e=h[r];until true;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end else if 3<=t then for l=12,77 do if 6~=t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];break;end;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end end end end break;end;local t,a;for f=0,4 do if f>=2 then if f>2 then if 2~=f then for t=35,69 do if 4>f then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];break;end;else o[e[n]][e[u]]=e[d];end else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end else if f>-3 then repeat if f>0 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];until true;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end end end until true;else for t=0,6 do if t<3 then if 0<t then if t>=-1 then for l=40,81 do if 2>t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;o[e[n]]={};r=r+1;e=h[r];break;end;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end else if 4>=t then if t~=2 then repeat if 4>t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];r=r+1;e=h[r];until true;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end else if 3<=t then for l=12,77 do if 6~=t then o[e[n]][e[u]]=e[d];r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];break;end;else o[e[n]][e[u]]=e[d];r=r+1;e=h[r];end end end end end else local t,a;for f=0,4 do if f>=2 then if 3<=f then if f>=-1 then for t=35,64 do if f~=4 then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];break;end;else o[e[n]]={};r=r+1;e=h[r];end else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end else if f>-2 then for a=30,66 do if f>0 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end end end end end else if f<=2 then if 1>f then o[e[n]]();else if f~=-2 then for c=23,75 do if 1~=f then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;break;end;a[e[u]]=o[e[n]];break;end;else a[e[u]]=o[e[n]];end end else if f>=4 then if 0~=f then for c=34,58 do if f>4 then local f,k,y,p,b;for c=0,6 do if 3>c then if 0<c then if c~=-3 then repeat if c>1 then o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;o[e[n]]=a[e[u]];r=r+1;e=h[r];until true;else o[e[n]]=a[e[u]];r=r+1;e=h[r];end else o[e[n]]();r=r+1;e=h[r];end else if c>4 then if 3<=c then repeat if 6~=c then f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=y[b];end;r=r+1;e=h[r];break;end;f=e[n]o[f]=o[f](l(o,f+1,t))until true;else f=e[n]o[f]=o[f](l(o,f+1,t))end else if c~=2 then for t=22,85 do if 4~=c then f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];break;end;else o(e[n],e[u]);r=r+1;e=h[r];end end end end break;end;local f,_,k,y,g,z,p,c,j,m,b;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];_=o[e[u]];o[f+1]=_;o[f]=_[e[d]];r=r+1;e=h[r];c=0;while c>-1 do if c<3 then if c>=1 then if 1<c then g=u;else y=n;end else k=e;end else if c>4 then if c~=6 then o(p,z);else c=-2;end else if c>=0 then for e=41,76 do if 4~=c then z=k[g];break;end;p=k[y];break;end;else p=k[y];end end end c=c+1 end r=r+1;e=h[r];f=e[n]j,m=s(o[f](l(o,f+1,e[u])))t=m+f-1 b=0;for e=f,t do b=b+1;o[e]=j[b];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;break;end;else local c,p,k,y,z,j,_,f,g,m,b;o[e[n]]=a[e[u]];r=r+1;e=h[r];c=e[n];p=o[e[u]];o[c+1]=p;o[c]=p[e[d]];r=r+1;e=h[r];f=0;while f>-1 do if f<3 then if f>=1 then if 1<f then z=u;else y=n;end else k=e;end else if f>4 then if f~=6 then o(_,j);else f=-2;end else if f>=0 then for e=41,76 do if 4~=f then j=k[z];break;end;_=k[y];break;end;else _=k[y];end end end f=f+1 end r=r+1;e=h[r];c=e[n]g,m=s(o[c](l(o,c+1,e[u])))t=m+c-1 b=0;for e=c,t do b=b+1;o[e]=g[b];end;r=r+1;e=h[r];c=e[n]o[c]=o[c](l(o,c+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;end else local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;end end end else if 18<=f then if f>=21 then if 22>f then for t=0,3 do if t>1 then if t==2 then o[e[n]]=a[e[u]];r=r+1;e=h[r];else if(o[e[n]]==e[d])then r=r+1;else r=e[u];end;end else if-3<t then repeat if t>0 then a[e[u]]=o[e[n]];r=r+1;e=h[r];break;end;o[e[n]]=(e[u]~=0);r=r+1;e=h[r];until true;else a[e[u]]=o[e[n]];r=r+1;e=h[r];end end end else if f>=20 then for t=37,66 do if 23>f then local t,a;for f=0,4 do if f>1 then if f<=2 then t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];else if 2~=f then for t=20,87 do if 3<f then o[e[n]][e[u]]=e[d];break;end;o[e[n]]={};r=r+1;e=h[r];break;end;else o[e[n]][e[u]]=e[d];end end else if f>0 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end end end break;end;local t,f;for a=0,6 do if 2>=a then if 0<a then if-2~=a then repeat if a~=2 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];r=r+1;e=h[r];until true;else t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];r=r+1;e=h[r];end else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end else if a<5 then if 0~=a then repeat if 4~=a then o(e[n],e[u]);r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];until true;else o(e[n],e[u]);r=r+1;e=h[r];end else if a>5 then t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end end end end break;end;else local t,f;for a=0,6 do if 2>=a then if 0<a then if-2~=a then repeat if a~=2 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];r=r+1;e=h[r];until true;else t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];r=r+1;e=h[r];end else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end else if a<5 then if 0~=a then repeat if 4~=a then o(e[n],e[u]);r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];until true;else o(e[n],e[u]);r=r+1;e=h[r];end else if a>5 then t=e[n];f=o[e[u]];o[t+1]=f;o[t]=f[e[d]];else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end end end end end end else if f>18 then if f~=20 then local f,b,k,p,c;o[e[n]]=a[e[u]];r=r+1;e=h[r];f=e[n];b=o[e[u]];o[f+1]=b;o[f]=b[e[d]];r=r+1;e=h[r];o(e[n],e[u]);r=r+1;e=h[r];f=e[n]k,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 c=0;for e=f,t do c=c+1;o[e]=k[c];end;r=r+1;e=h[r];f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];o[e[n]]();r=r+1;e=h[r];do return end;else o[e[n]]();end else o[e[n]]={};end end else if 15<=f then if 16<=f then if 16==f then local t,a;for f=0,3 do if 2>f then if f==0 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end else if f<3 then o[e[n]]={};r=r+1;e=h[r];else o[e[n]][e[u]]=e[d];end end end else local t,a;for f=0,4 do if 2<=f then if 3<=f then if f>=2 then repeat if f<4 then o[e[n]]={};r=r+1;e=h[r];break;end;o[e[n]][e[u]]=e[d];until true;else o[e[n]][e[u]]=e[d];end else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end else if f>-2 then for a=38,56 do if f>0 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;else o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];end end end end else local t,a;for f=0,4 do if 2>f then if f>-2 then repeat if 1>f then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];break;end;t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];until true;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end else if 3>f then t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];else if f>=-1 then repeat if f~=3 then o[e[n]][e[u]]=e[d];break;end;o[e[n]]={};r=r+1;e=h[r];until true;else o[e[n]]={};r=r+1;e=h[r];end end end end end else if f>=13 then if f>12 then repeat if f>13 then local t,a;for f=0,6 do if f<=2 then if 0>=f then o[e[n]][e[u]]=o[e[d]];r=r+1;e=h[r];else if f==1 then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];else t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];r=r+1;e=h[r];end end else if f>=5 then if 4<=f then repeat if 6~=f then t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];break;end;t=e[n];a=o[e[u]];o[t+1]=a;o[t]=a[e[d]];until true;else t=e[n]o[t]=o[t](l(o,t+1,e[u]))r=r+1;e=h[r];end else if f==3 then o(e[n],e[u]);r=r+1;e=h[r];else o(e[n],e[u]);r=r+1;e=h[r];end end end end break;end;local f,k,y,p,b;for c=0,6 do if 2<c then if c<=4 then if c>=0 then repeat if c~=4 then o(e[n],e[u]);r=r+1;e=h[r];break;end;f=e[n]y,p=s(o[f](l(o,f+1,e[u])))t=p+f-1 b=0;for e=f,t do b=b+1;o[e]=y[b];end;r=r+1;e=h[r];until true;else o(e[n],e[u]);r=r+1;e=h[r];end else if 6==c then o[e[n]]();else f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];end end else if 1<=c then if-3<c then repeat if 2~=c then o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];until true;else o[e[n]]=a[e[u]];r=r+1;e=h[r];end else o[e[n]]=a[e[u]];r=r+1;e=h[r];end end end until true;else local f,k,p,y,b;for c=0,6 do if 2<c then if c<=4 then if c>=0 then repeat if c~=4 then o(e[n],e[u]);r=r+1;e=h[r];break;end;f=e[n]p,y=s(o[f](l(o,f+1,e[u])))t=y+f-1 b=0;for e=f,t do b=b+1;o[e]=p[b];end;r=r+1;e=h[r];until true;else o(e[n],e[u]);r=r+1;e=h[r];end else if 6==c then o[e[n]]();else f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];end end else if 1<=c then if-3<c then repeat if 2~=c then o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];until true;else o[e[n]]=a[e[u]];r=r+1;e=h[r];end else o[e[n]]=a[e[u]];r=r+1;e=h[r];end end end end else local f,k,p,y,b;for c=0,6 do if c>2 then if c<5 then if 1<=c then for d=13,72 do if 3<c then f=e[n]p,y=s(o[f](l(o,f+1,e[u])))t=y+f-1 b=0;for e=f,t do b=b+1;o[e]=p[b];end;r=r+1;e=h[r];break;end;o(e[n],e[u]);r=r+1;e=h[r];break;end;else f=e[n]p,y=s(o[f](l(o,f+1,e[u])))t=y+f-1 b=0;for e=f,t do b=b+1;o[e]=p[b];end;r=r+1;e=h[r];end else if c==5 then f=e[n]o[f]=o[f](l(o,f+1,t))r=r+1;e=h[r];else o[e[n]]();end end else if 0<c then if 0<c then for t=38,97 do if c~=2 then o[e[n]]=a[e[u]];r=r+1;e=h[r];break;end;f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];break;end;else f=e[n];k=o[e[u]];o[f+1]=k;o[f]=k[e[d]];r=r+1;e=h[r];end else o[e[n]]=a[e[u]];r=r+1;e=h[r];end end end end end end end end end r=1+r;end;end;return ee end;local h=0xff;local f={};local u=(1);local n='';(function(r)local o=r local d=0x00 local e=0x00 o={(function(n)if d>0x2a then return n end d=d+1 e=(e+0x102c-n)%0x2f return(e%0x03==0x1 and(function(o)if not r[o]then e=e+0x01 r[o]=(0x9f);f[u]=ne();u=u+h;end return true end)'ZjpJo'and o[0x1](0x30b+n))or(e%0x03==0x2 and(function(o)if not r[o]then e=e+0x01 r[o]=(0x9b);end return true end)'yXtnG'and o[0x3](n+0x341))or(e%0x03==0x0 and(function(o)if not r[o]then e=e+0x01 r[o]=(0x19);end return true end)'Dpoce'and o[0x2](n+0x299))or n end),(function(t)if d>0x2e then return t end d=d+1 e=(e+0x11a2-t)%0x19 return(e%0x03==0x2 and(function(o)if not r[o]then e=e+0x01 r[o]=(0x45);h[2]=(h[2]*(ee(function()f()end,l(n))-ee(h[1],l(n))))+1;f[u]={};h=h[2];u=u+h;end return true end)'gKAIO'and o[0x1](0x2a7+t))or(e%0x03==0x0 and(function(o)if not r[o]then e=e+0x01 r[o]=(0x48);n='\37';h={function()h()end};n=n..'\100\43';end return true end)'_JRiS'and o[0x3](t+0x205))or(e%0x03==0x1 and(function(o)if not r[o]then e=e+0x01 r[o]=(0x18);end return true end)'cHkTo'and o[0x2](t+0x31d))or t end),(function(t)if d>0x26 then return t end d=d+1 e=(e+0x595-t)%0x1a return(e%0x03==0x0 and(function(o)if not r[o]then e=e+0x01 r[o]=(0xd);end return true end)'ezVFh'and o[0x1](0x22e+t))or(e%0x03==0x1 and(function(o)if not r[o]then e=e+0x01 r[o]=(0xbe);end return true end)'BhRyh'and o[0x3](t+0x348))or(e%0x03==0x2 and(function(o)if not r[o]then e=e+0x01 r[o]=(0xb4);n={n..'\58 a',n};f[u]=re();u=u+((not c.KIKVkgiP)and 1 or 0);n[1]='\58'..n[1];h[2]=0xff;end return true end)'zcQgG'and o[0x2](t+0x2dd))or t end)}o[0x2](0x361)end){};local e=j(l(f));return e(...);end return oe((function()local r={}local e=0x01;local o;if c.KIKVkgiP then o=c.KIKVkgiP(oe)else o=''end if c.ZMYccLcC(o,c.KLLySKbd)then e=e+0;else e=e+1;end r[e]=0x02;r[r[e]+0x01]=0x03;return r;end)(),...)end)((function(o,e,r,n,h,u)local u;if o<4 then if 1>=o then if 1>o then do return e(1),e(4,h,n,r,e),e(5,h,n,r)end;else do return function(r,e,o)if o then local e=(r/2^(e-1))%2^((o-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(r%(e+e)>=e)and 1 or 0;end;end;end;end else if o>-1 then for u=20,75 do if 3~=o then do return 16777216,65536,256 end;break;end;do return e(1),e(4,h,n,r,e),e(5,h,n,r)end;break;end;else do return e(1),e(4,h,n,r,e),e(5,h,n,r)end;end end else if o>=6 then if 6>=o then do return h[r]end;else if 8~=o then do return setmetatable({},{['__\99\97\108\108']=function(e,n,o,h,r)if r then return e[r]elseif h then return e else e[n]=o end end})end else do return r(o,nil,r);end end end else if o>=1 then repeat if 4<o then local o=n;do return function()local e=e(r,o(o,o),o(o,o));o(1);return e;end;end;break;end;local o=n;local n,h,t=h(2);do return function()local e,d,u,r=e(r,o(o,o),o(o,o)+3);o(4);return(r*n)+(u*h)+(d*t)+e;end;end;until true;else local o=n;do return function()local e=e(r,o(o,o),o(o,o));o(1);return e;end;end;end end end end),...)
