--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _slsLBtvcraDe = a; end)); return(function(o,...)local k;local h;local t;local a;local d;local p;local e=24915;local n=0;local s={};while n<802 do n=n+1;while n<0xa6 and e%0xf04<0x782 do n=n+1 e=(e-153)%18180 local l=n+e if(e%0x27f4)>0x13fa then e=(e*0x1b6)%0xc2da while n<0x1d5 and e%0x2570<0x12b8 do n=n+1 e=(e*465)%36434 local d=n+e if(e%0x20c4)<0x1062 then e=(e-0x331)%0x9dd5 local e=90738 if not s[e]then s[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x79)%0x76c4 local e=32952 if not s[e]then s[e]=0x1 k=getfenv and getfenv();end else e=(e+0x161)%0x3399 n=n+1 local e=29589 if not s[e]then s[e]=0x1 p=string;end end end elseif e%2~=0 then e=(e*0x2ad)%0x2e9a while n<0x29d and e%0x1780<0xbc0 do n=n+1 e=(e*693)%27155 local t=n+e if(e%0x47e6)>0x23f3 then e=(e-0xf3)%0x31ad local e=69708 if not s[e]then s[e]=0x1 end elseif e%2~=0 then e=(e+0xf1)%0x9120 local e=14827 if not s[e]then s[e]=0x1 end else e=(e*0xc1)%0x4eb4 n=n+1 local e=3424 if not s[e]then s[e]=0x1 d=function(d)local e=0x01 local function s(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=s(0x01)if(n=="\5")then break end local e=p.byte(s(0x01))local e=s(e)if n=="\2"then e=a.FMtXccz_(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then k[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=k[e]elseif n=="\0"then e=k[e][s(p.byte(s(0x01)))];end local n=s(0x08)a[n]=e end end end end end else e=(e+0x1d0)%0x8bd1 n=n+1 while n<0x207 and e%0x12bc<0x95e do n=n+1 e=(e*816)%26003 local d=n+e if(e%0xfb8)<=0x7dc then e=(e*0x367)%0x8110 local e=55742 if not s[e]then s[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e*0x385)%0x52a0 local e=55421 if not s[e]then s[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\70\77\116\88\99\99\122\95\0\6\115\116\114\105\110\103\4\99\104\97\114\79\122\95\97\107\106\104\109\0\6\115\116\114\105\110\103\3\115\117\98\85\89\71\74\117\76\117\100\0\6\115\116\114\105\110\103\4\98\121\116\101\111\79\89\90\87\67\118\65\0\5\116\97\98\108\101\6\99\111\110\99\97\116\86\116\84\72\106\95\73\100\0\5\116\97\98\108\101\6\105\110\115\101\114\116\83\84\106\120\102\83\99\106\5";end else e=(e+0x2f6)%0x272a n=n+1 local e=43980 if not s[e]then s[e]=0x1 k=(not k)and _ENV or k;end end end end end e=(e-809)%18574 end d(t);local n={};for e=0x0,0xff do local s=a.Oz_akjhm(e);n[e]=s;n[s]=e;end local function f(e)return n[e];end local l=(function(t,d)local l,s=0x01,0x10 local n={{},{},{}}local k=-0x01 local e=0x01 local p=t while true do n[0x03][a.UYGJuLud(d,e,(function()e=l+e return e-0x01 end)())]=(function()k=k+0x01 return k end)()if k==(0x0f)then k=""s=0x000 break end end local k=#d while e<k+0x01 do n[0x02][s]=a.UYGJuLud(d,e,(function()e=l+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 a.STjxfScj(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+p)%0x100)));p=t+p;end end return a.VtTHj_Id(n[0x01])end);d(l(246,"3ljNV,c_hO/m7z<292"));d(l(196,"?/Ius(bo!_xlZGzXuZozIobs_zG//IsoIvlZJ_uGoZxGGuIl(I!ozGI!sIIZb_/muXo_Z2XZ/((X!XzGI_bnolGoxGzG_sGI6(sb!!_IX!/Zo/lxzGIs(uuyoI/l(!_IZ(%bul/(l_z_u!buxszXIl((oolG;Zu!bI(!_!uGbGlZzZZ(b!_ZG_I!(Z!Gx_Rsulo,_GzXsbVZ(}XuI/bZx/G(Its__!Z/Xzsso__GX_ubsll_GGu/b_usouXzs_!uGHnosbsuZuGZu_(_!!GX/bu!u1bZ/ls/!(ZZzsIu!IloG(Ross!uobl/I(x/lozu/zoIZbGXsIVZsZXsIlblx!zI/((b!lG_Wuskb)_ZXo/8o/s%!/IZ((_IG!vGzx_(ZxL!u(ouloX(Ilbs!zZ(I/u!oGbZxx((!xZ!X(uuoo_uG/IGbZxzzbIob(IZb_/Dsz!/ZI3suuoZ_!zbIxs!!Zzolczz_oZ(#!uGooZszu/_ou!XlXIG((oubZxZ(/!/GwEMG_obl!XouuoIoXZlIZ(s!slIz(ssI/"));local e=(-30142+(function()local d,n=0,1;(function(s,n,e)e(s(s,e,e and n),e(n,e,n),n(s,e,e))end)(function(k,e,s)if d>331 then return e end d=d+1 n=(n-442)%726 if(n%866)>=433 then n=(n-528)%6313 return k else return k(e(s and e,e and e,k),k(e,s and s,e),s(e,e and s,k))end return e(s(s,s and s,k and e),k(s,e,k and e)and e(e and e,s,s and k),s(e,k and k,s))end,function(k,e,s)if d>158 then return k end d=d+1 n=(n*104)%12491 if(n%302)>151 then n=(n+359)%49387 return k(e(e,s,e),s(s and k,s and k,e and k),e(e,s,e and e))else return s end return s end,function(k,s,e)if d>371 then return e end d=d+1 n=(n-1011)%35113 if(n%1676)>838 then return k(s(k and s,e,e),k(e,e,e),s(s,k and e,s))else return e end return e end)return n;end)())local de=(getfenv)or(function()return _ENV end);local f=a.KMmpvrwy or a.mgdRMmHQ;local t=4;local k=2;local p=3;local pe=1;local function ke(c,...)local l=l(e,"gPQnkGs=JWi^Yp,!n,,,,GpYpGpPYP^Ji!,ijsD=,,!P,^pksWssGGkYkn=pWQWkJ^=Js,s=ss!k!8,3p=Y,PJPpQW&!,Y!pBJJW=!W^s^sQGWiki!i=iJkYJWJn=pspP!spk,G=!^kQn^Q!Q^Pn?JPm!J,,iP,!pJpiYG=kWJ^PiJW,=iJn=JQYGWQp!n!=p!psYpv^QpPnS^,^!Y;=Y^,,,Qp=^kYPYni^n!=iQ^QQPW=J=^=QsGG!Pp6WuzniQlQpp^9^8kxs!P!GpW,npJYPYGip^KisinJ^J^JJnWsGsJGpPsnnknPiQkQ=PsvY!PpJ,S,=,pp^pWpkYi=pJ^JYJsG===JP=k=psQssPik!ninWnG,p!^!Y!sWYWGJJ=!=s^^pnY!^=k^kWn=Q,QGs!JQ=ssQsiGyQ,GQnsYpY!^W^&i=!phJ!J!sYs^npYpG^W^!iG=!W=Q^QWP=*,uGk=GJsnnkGPkQniQQQPipi,WWWKJ=YQpspkpQYW^GsJJo^AiQWsJCPkPG4v!=,,nPk^nkQ,QiQsPs!i&sHJ!=,==^==s=G,GGWk^=i,iPs!JkJiM!Pp!^!Q,WQpksnpnnl!PJHpqF,^Kn!J,s,QpQpGiP^Wi^iQWiWiskJ,JG=i1PXk,p,kp^QkQiQ=P^PpPP8J^nY!,!p!pJpkYQGsGJkQnWnRs^=!=p=^=QG,PPn,k,kJkPQWnn^kipi(W=J,,Ypp,fY!sns=k!ksnpJ6WiJn=p=W=GsGkJsPkGk,ninYQ^P^i!^kW^WQJWY^,KpPp)=YWi^!i!GJG=WpJYJs=s=GQQ!Q,pp,pGYY2=P^PWP=M,!iJ!J,=^=QsW^kYsYniJik=WWsJiJs=s4J8W!k,^,QPYkQQYP!QWPP!ijn!!,Y,,,ps!=PG^GQkWJniWWnJsWE=JGpssG^snk!kYkQYpYW^W^4i=!P()!G,G,npGpPsPGWkpkkn^==WYWePWnJKG!Y!nnJGq!JnYQ^nPPYPiIs^W!!,pW,,kY,p=^^^i^siJikWkkkJ!=is,Q(sQGnG,!YnYnp,PQJQPPGPn!p,!,=pp=Qi^G,GGkYi^i,iGWJWQG+nYnnspGnsLD,n,n=nWQkQJfYPsB^!k!J,C,npWps^,^,^^sYWJW^W kWss=skpG=GikWn!QkS^PnPiQ:(,0Yx=!p^:^ip6pkJiia^k^GipG!Wk=!=,=inQGnGsG^,Pp,YpYk^^U=P=PkFq Q!P,Pp=sYipGJk!ksiGiJW!WQJYkinsQps=kpGimJnJnPnnP,QQDsP<0G,,!Qpipppnpl^J^J^GssWQWGJiknsO=7k=GPGkknnWP,XGRpPkPi_J;s1P!=ii^,pQY,YQWQi,W!iQWYJGGiJk=i=PsnGWPPksnPnvQY,kQGKJPnWnJ,=!=sspipYWYJ^Q^kWYn)QpPYPnxik=sPG^k^Q^nGnJQ=^^Yni=W,WGY!!Q,Jp=pPYsY^^!iGi!W^WJJ,sis!=^sGsPGP,n,^Y!Ys^pPsQkYQ,W>Q!s,JpiY!p==i^Q^sinGsJyWJ=YJk ^PP!=,,,GQ,nJninbQiQnYs,p{s!i!sp,pnp^Y=Yk^ikGnpnPQJP!sP=Q=p!p),,W,Rp=nsnWn+QnPpp^Y=^,!W,s,spkp=YY=,^kininiPGQJY=QJPsGG!GQGln!pk,8Y#^=i,,^UJ!Y!J,JWJYnY,YsYQ^Q^GGW=PWGJQnGGYsJsWsPGkkkpJpQYk^^^Q!P:GUn!i!k=,JzsisPGJWpi!i^W,JYkQsG=Gs,snsnGZGspY,kYJ^!^svqPJ!Y4kpW!Q,spJYi^!Y=siJki=WpJYJs=^=,yk(n!L,=p,kPn^QkP,QkPYPP!!!^,^=p=YsWsdG=WPipWpi=sYWiJJ=(=W=D!s0J,QpWpHP*P=pG,p;=&=!i!sW!W,pPpnYWYssW^GiiWnkGJGJPQisGGWG=GGkYnJ!kYkYs^Ai=W,,=!P!_p!p,YiYkYJW=^niki9WYQQQP_,bG!YknsPGnQ^PsninQ!WPWlGW^,PJ==,=Gpkp=Y,YP^^=WsGGYWs=YJWn=s=sFsQkpGPnGn!nkPpQP?W7YAQ!!,=,=,kWGYPYk^W=QJ!W!=sJ9Jn=QsJkpnknYknkWn=nGneQspWPk!W?J^n!9,npJY=Yp^J^SiYsQWGWPk==k=XsBsiPYGPnYn^n=,!!iPs;sPcWGW,JP=Js!iWY!^G^,iiGWJnJYWxJ^=P=GPiPWG!k,kJnJn=,k^ki,iXW=J,pW,G,=psYsGWk!kJkJnkQ^QQsk=GJuGPGisTG=knn!Q!nQ^J^GikW^WQpY!GpW,QY,pS^!i!knkiQ!QsPpsns,=kGiPFQ,Gnn,,Y,^QiQnbpPQ#Wip,!ik=kJQsrG=k,WJ^niQWYJGnJGGs!skGYG!_QP^n!n^p,ppPYPG!!}k!^W!,,Wssss=GQkWkj=iiDJi=pJ=s!knspsnGikYkQYYYn^^^Gi=W,WGpn,k,=psp^sPs!kpkkn^=kJiWnJ%=PQGn!G^k^GG!JPPn!QpPGP,PG^W^J!,,p,=p=psJnGnGPn!nsQps=Jp==si=kGYkQksn,pGpkYP^Ji!!PUQOpi^pG!Q,np^YnYQk,GGninPQJsn===G=nsiGs5WnkPWPp,G,kQ=PYPauk!^i!=!=^s^sQGWWG^GW!W=WJJJ=,PnPn!!!s,pn=k!nnn^P5QWPp6!4P!s!,JnJss!ssGpW=^ninipGV=WJn=^=,sJspGWkpGPpJpsYk^^^Q,p3PTG!G,i,,,Qp!pkGiGnksnpnk=WJnJs=G6WZ=!G,Y,nQ!n!nPnGP^P!P=!Y!,J^Ji==s,sGiQYQ^siGWpiP=k=,JP=&eQ!W!yJ!sYJYWJYY!Y^npnW!WsJpYGp!,JYiY,^i^niWGY=sWQJQJYQ!kJ=sskkYGGkY!.,!QPPsPiP=^idk,W!JWspnJkYiYksWi,G=iGWkJ,==nnFnn!,!,sppnYn!nsQWQn,PYpYk!,,k!PW!Y!YJYi^G^WWpi=WYJGJW=P=ksis=k!k!kY!pQWQYQPpi!=I=p,,J,^pipZ^GWYiki^^PW!WpWJJ,kPGWsYGJs=PQnQnYQ,QsQ=p,Pn!,!p!W^P,WpYYJp=GGPpknninPQJQQPsqpck!Y!Q,W,x,WpiYG^Y^n^WiPWJJ!WJJk=ks^sQsnGKk=n,G^n=QnPiPPw,!!!=,p,Wp^ps0WYz^=i,i^WYWkJiJPiWs!ssGpGGk^kQnWkQGGP,PGxYQp!i!P,J!P!WYpYG^^YkiWi{W=i,Wk=Y=ksisQGJGpksk!kiQ^QGPWG=y=!,!G,Y!GpipQYJYQ^sipikW^W!JWJd==s,sGG,GnkiGsnJQ!QsP,PkHYmQo^!=,=p,pG!sYn^i^P^iYpWsJ,JkJp=QsWsZ==JpkGnpnnQ^QPQsO!PJ!!!k,,,Q!,phY=^,^G^kinW^WPJ^=!=sspskssGQkWkEn=Q,Q=PYPnPG#P!J,!,=pppsY^,QYG^hiJW,WGJYWi=i=PJGG!GWkpkkn^nWQWGhQ,;,eJ!YnG,iQ0pJ!!!P^p^=i^i!WWY!J=i,JssYssGiskkJsPnsQpnYP^PsOW<Z!=!P,G?Y,iYiYG^J,pispGWk^^Wk=W=ks=iQGGG:knsin=QJQnPsQp{kQk!Q!W!Pp=pPYGpp^ni,iPWJ,JJsJP=ks^sQGYGF==JWnGnMQnGJPPk6!!Qs!Q,kp!pQ,JY9,Gi,pGiiWnJ,JPiGs!W,GpskGikQnYnaQJP,PW9Ynn_G!P,^p!,PYp!s^^^QiYi/W^J,JG=Y=isiWPskk!kinpsGQ^n!PWk5P,!,!W,YP=pi4pYJ,!YnipiJW^WiJWW^==W,=,GYG=kisPnJGnQskpQW?^Ns!W!n,=PspG!YY,^i^GiJiGWs^!Jk=^JJsWsGG=k!kGnYnnnYQ!PJPG%sQk!k,^,QpWp^Y=Yn^G^QinW^WPWJi,=s=Psk=!GQk,k_k=J^QGP!Pnnp9P!Y,!,s,PpkYYYQ^Y^HiWW,^GW!Jn=Y=PsWG!WPkpGskinQQpQtnLH,MG!YCG}k,PppY!V^^p^ki^iQisWtJW=,=isYsGGi=PsPn!nWQpQsP^QiaWPQ!p,,,ipY!,YiYP^Ji!,!WpW=J^J==W=Qs==,sskYk=ninnQJGsPswpP!!^!J,W,tp=pzYG,YYYiii=WJpPJsYn=kspJkGWG=k=k!nGQYQnQiQ,2JyG!s,!,k,QpQYWpJ^=^QiGiQWnJYJPWJJWsssQGkkpkQ=vnAQ=QYPGPnbn!i!P,ip!0spVYkYQ^Q,^iZpPJ,J=W,=n=QsPGYk!ksnpkkkJQQQTPj>W!,!p,Y,n!PpPYp^!^pipisW^^QJiJI=ps,s=GYJikikPk!Q!Q,PpPk/^Ik!WQx,Wp,ppYY_G^ipkiJiP^JJpJp=^=JsWsHG=G,sQnYn^QiQnPJPJAs!p!Y,^,JpWpJY=Yt^GYYisWiWJJJJP=sikskG^GGkWkWn=Q,QGP,PnniPn!J!J,sP!pka^YQ^^pQi=iJWGWsJn=i=P=J^YGsGskknpnQnnQ}P=QW.G?n!n!n,PpiY!,sYk^k^niQWiW6YQ=,J==YsnskGPGpn!nsQpnsnJPQPkronY,,,GpYpnpYYPYui!^PWpWsJ^iQWk=B=2G,GpkY=ininPJPP!QP{p(k!^!k,WPw,,Y,p<^Y!Giip,WJWPiJ=pJxs^sWGWG+k=k,GQQYQ,PiPn-JB^!s,p!Qp^p^YWY^^=^9iG^YiPJiJ^=J==ssWkGkk^kJnWnYQ=P,PGj,%nQi!i,J,^pse!YkYY^Qi^YQW=W^JG=,=nsisPsJsYkskWnkQpQQQsPO5=PG!G!s,n,spPYi^!psYQikisWQWPJ<i,s,sGsQGnG=kPnJQ!QJPpkkPpAQ3s!>QWp,,PYYYGpY^P^sW!isJpJk=^JQYsswskk,k=nYkPQiQPQ^L!PP!p)P,^,kpW!Cpn^,YPiYikWiYYJJWP=!sp=QG^J^kWk_n=k.nGPYQQ*iks!J,!,spp,YY^Y,^W^!i=iUWGiYWW=i=,sJs^GsJkkkn^J^QWQ!P=5,IG!,!nPi!JpJp,Ys!!^kpPiQW^^QJ=J,=G=^snGiGPGJGYnsnYQkPpPQPWhm!=!!,G,WpnpWYP^ii!Ys^QWkWWJQJG=qW,G,GGsPknkinPQJP!PJ%pnk;k!Q!W,DPWY,pG^Y^GYYiPiWJ!WP=p=ks^=Q=sGDG=n,n=QYnkPiPPQP!!Tk,p!kp^pkYW,+Y=i,^kWYW!Ji^J=Js!=nGpsGk^kQnWnQQ=k,PpFYPk!inn,Jm=psY!,s^^YkiWiYW=J,JGJYp?si=QGJGPksk!nkQ^n,PWP!L=w!!G,,,n!i,PYJY!^si,ikpsWQW^JP==JmsGW!GnkikPkik^QsndPkGRwQ!W!x,=,GpGpYYnYp^PiiW!^sJ!JkJY=Q=Ws}J,k,kGWGnnnpQPPJ/!IJ!pQkqQ,Q,Ypd5W^,,PiYiG^YWPWY=!=^spskG^sQsskwkiQ,Q=PYQ=tiuP5k,!!=pp,=Y^Yk^WpyYkW,i=JYWn=iiJsJG!=PkpGJn^nQQWQQP=n,P!!Y4=,iQnpJ{kYs^!psi^^=WWWPJ==,=G=YJVGisGkJkPnskQQkP^PWzWPQ!=cQ,Gp,pn,iYn^JYQisipWkYQJQ=WJWs==nGGkYknnYnPGJnGPsQQ_knp!Q9n, pW!rYGpQ^n^=iPWJJ!WsWi=kJ<sQG^GOGpn,nGniQnQpPPPp!!!J,pTk!-pQppYUY=i,pYWYWnWkJPJ,s!ssGpGsk^=QknnOnpP,G=mYPW!i!n ip!,pYpYk^^^QiW^V^kJ,W^=Y=Gsi=JGJk!GknpkJQ^nJPWPQu=P,!s,Y!Jpi,PYJ!s^sip^bW^iWJWJI===NsGJYs,kiGJnJ=PQsQsPk7pQk!WtJ,=,YpGYYYnYiY,iJ^sWsJ!JkWn=QsWsWG=snkGGnnnQYQPnJQ^NsPn!k!^,QP(pjY=pP^GYkinWiWPJi=!isJ)sk=nGQJ^kBspQ,Q=n,PnQn)P!^,!,spp,kQJYQpP^xiWW,i,JYJnJJ=P=,G!s,kpksn^GQnzQcQ,K,Is!YQ,,i!n,!Y!p!^p!Gi^iQWWiQW^=,J!sYiJGiGPkJn!k=Qpn^P^QYKW4Q!=w,!=pY,^YipJ^J,sisWp,pJ^WY=W=&s=sMGG=YGinik^QJsPPsnprk!pPk,W!^p=p=YG^Y^n^i^,WJiWJs=!=kJssQGWGik=GsnGksQnPYPPQJTQ!s:s,k!QpQExYa^=^niG^=WnJiJP=is!Ws=GGksskQ=^nXn^P,P=Q,VnPs!P!)p!psYppkp!^QYkiCWWJ,iP=Y=n=psP=Pk!sPnpnsQ^nkQWPwQP!,P!,Y,npi,np=^!pPip^sW^WQJWiHJis,J GYs,kik!nJkPnkPpnPB^nP!W!_,=p,,YYYp,^iY,iJW!WsJppi=^JYsWsxG=G&kGnYJ^Qin^PJPTVs!,!k!p,kpW,iY=,J^GiYiniYi=JJWi=s=!skG^GQsWG^n=kWQGn=PnPJFPRi!=,s!ipkpQYQ^W^fi=^sWGi=JnW==PsJG!Gsk!kkGGnQQWQfPWx,FGGk!nwk,PpWY!Y=^pYs^^iQ^nW6^P=,=GsY=GskGPsnn!kJQpQkP^nQQnd PQ,,:xpY,PYipnpni!YnWp^QJ^JQ=W=)=kG,=}kYsKninPQJP!QPypP,!^!Q,W,Qp=Y,Pp^YYpiiiQWJW2JsJ!WPs^=YGW=ik=n,nGn,nkPiQY?JPP!s,p,k!^pnYWp^^=YWiGiiWnWYJW=JJYss=WGkk^kQnWnsQ=nWPGQWBn!i!P,J,kps,=Yk^^^Qi^i-W=pnJGWs=ns^sPGWk!kss,nkQ^QQPiPxe=!,A=,Y,npipsYJ^!^si!iJW^WQJW,=pJp^YiG,iPkikPnJW=WiWPJk=,nYQJP!GWn!kY!iQiQnQGP Pk!J2Q!=,V,kYYY!YGYQiiiii=GJJkJ==YnGGQsQnWknksnGQ^P)!=!!zsMY!i!J!n,WWY^kY=^nYQsp=WinWWW)JQ=JQ,k^G,G^k^nJ!iQ!PiPWPGYp8G!J,k!n=n=QG!Gskp^+iiWnJpWnJ^JAs,siGi,Y,JpJY!YsOGQJP!PQ,y!G!^Jl!PsYsnGi^W^Y^nisi}G,kikP=^sPs,PYkYkGk=nQnsPiQkPWqQSs,,!P,=,kYYYYYW=iisiWW,G=k!GJ=Q=QQYQPk!kG*sn^QsQGQPpWPt!i!G,G,!piiPY^iiiGWW^JiiGpJWJ^JnJP=nGWG^noPpPnn!P=,i,Q,JpG,P^!^s,nYQW!YkJpWQ=G=Y=^iPk,kpkQ=GnpQGP!QYfYVn!=,pQG,,-kY^,Jp!pG^GWiiQ^P^sWYs^ihiaJnk=Jk=!=Q!G!^,npipPpiV^^sipikW,WQJWJTJW=psGGpGnk^kPnJQ!ksQQPkTYBQ!i!X,^p,,=,=Yn^p^PiiW!WsJpJkJ^=Qsis7Gik,kGnYnnnpQPPJZ!fs!p!s,^,Q!QpvY=^,^siYikWiinpk=!=ssps=G^GQkWGQGnQ,QsPYPk_ifP!Jj!!spppGY^Yn^W^ki=^MipJYJs=i=ssJG!GskpG!n^nnQWQnP=+,)G!Yc=,i,PpJY!Ys^!^ki^^^WWWIJ==!=GspsnGiJQkJn!nsQ,QkP^PQ*Wy%!=,,,ipYpnYiYn^Yi!isWp!^,Y,!p,=Qs,G,GGkYJ^i,iGWJss=^JPdsk=!Q,W,Vn!kQnWQYQs,kpjY=aP,=!kiQpQY^Yp^J^Yi{iiW!JJJY=k==spsiGQGQk!9(QYQ!QkppP=XG!s!Q,ippW!W,WnJi=i^Pi^WnJJkpJQsp=ss,GsGi7,kskQQsQ=P^*YY!.i!Y,s,Y,spQpqYY=p^Q^QWGQpQYPWP+d=siskkpk=kpkGniQJQkPkis,WWQJWJqp!,QpWYYYsJk=}s=iPJ=WkkQ=Qs^spGJGYkokin!QJQYPkP=qpUi!Q!Q,!iXYYY!Yk=pWiiiJPJ^J,=p=nGJn!k=k,GkkQk n^nP,k!Yt!!^_i^GYP,^,PpJYiYm=sWnisinWnJFkQ==sQsPGpPGkpk}QYn^^W^!i=W,WGW,Y!=i=PsJsnGskpkkkpnWQWQPP={!7G!Y!nvi!^pJp*Ys^,^kipiQi^iiJ=JP=G=PsnGiGPkJGinsQ,QkP,PQ(W/X!=LP,GpYpnYiYP^ii!isinWkJ^JQ=i=1sJG,s=WJknninPQYP!Ps0pPsPr!Q,i,8pJY,YG^YpnYPiPWWJ!J==p=ss^=ks&GOkin,nJQYQnPiPPPp!!!=,p,=p^pQYWYhY,i,iGWYWnJiJn=Js!=!GpGkk^knnWnPQ=P,ks;Yrn!i!Q,Jp!psYpYk^^^Qi,iLW=J,J=Jn=nsisPi}Yn^iip=^WwWsP^PiK=!,!GGJGQn^nGn^nnQJPsPQvQWkpQJA==s,Ypp<Y=^i^k=QG,GGJ!=GJQn9szGWG^kskiQ,nJQpPsPicQDG!^!J,%,8ppJ,^i^p^Qs^=YW=JQ=!=J=ksQkkGpGPQ,knQYn_,kQQPQ-Y&G,p!=piY,YYYiYPips!ikJ!J,JikQJ1=osisnk^GGpsY!YQ^W^Mo,!!oQ!PJGYJ=PsJG!^,YP^Ji^iGsnk!ksJ4ss=nQPGPkikYn=n^P!QWP,q=O^!n!s,Y,WpPpPY,=!i^i,inGY=WJWsysispGYGQn=P,QsQpnnQPP!PiPfYnp^,,pi,WWkiqYiYN^=iWW!GG=QJGJQ=QG!QPGskPk9nY!kQYP!x^PiWJW,Js=p=k=pi,GWG;k=kznGQYQnQYQY0J1d!s!P,kp^pQ,WYi^=i!iGWpWnJ^JPJi=PsssKGkGbkQnWnaQ=QsPGIpOn!p!P,Jp!ps,sYk^^^QiWiRWWJ,JGWP=nsisPGWk!k=npks==QQPWP_TW!,!G,Y!Gp^pPYW^!^iipikW^^QJ^Jb=Js,ssGYGkkiGnkPQ!QWPpP=3^%Q!W!{!Wp,psYYYs^i^PiJW!iJJpJk=^=QsWsQG=k,ksnYnnQiQQPJPwas!pQG,^,QpWpPY=^,^GiYinWiWPJp=!=sspsssGGQkWkzinWpJsJ%Js=,=nsPGpkpp!p^Y^YQ^W!JP^PQoGpn,J,,=n^sG!GskpiYi!isWWWnGPnpnks,GksPS!n!nJniQGQW_pP=<Y!G!W,P,kpip=^!^!^YspWWWYWPkis===k,GJG^kikRQG?YPkP^QPC!dp5J!,^PYWpYYJp=JQJ,^Ji,iGW=JpknsR=n=us0kp !kkQ!Q,Qi,QPibp!WuJJJJP=ks^sQY%^P^kinn=J^QnPiPP=6=nsiGpG=PGLP!JnQPJQGpnfn!Y!,,W,ppPp^px^W^piGiJW,W^JnJnJBnPGps+GGr,Q^n^PQPYP!/,Lk,WpSpJp!,GpnpPYYYQ=GW?i^WiWk=pnpkps=GYGkG=T=Pnn=nn,GPiTGbk;z^Jpn,,ppp=Y/=J=Y=P=,WJJpJGJJnAnkQWnQGsGQ_nk+n^Q,^P^=W!WsJpWsY==QsWshGJk,kGnYkGnWQPPW5!*i!p!k,^(Q!Pp+YJ^,^siYiGWiiniP=!=Wsps=G^GQkWk1kpQ,QsPYPsbi4P!J,!!YpppkY^YQ^W^Qi=W,^yJYJn=i=QsJs_GsG!WUn^nQQWQPP=0,)G0,(G,i,QpJpnYs^p^kY^iYWWWPJ==!=Gs,snsYGskJkQnsnQQkP^PQCW2k!=,!,Gp!pnYiYP^JYYisWpWkJ^JQ=^=;s=ssGGkYknn^nPQWP!Psn,5k!^!Q,i,Op=Y,YG^Y^niiiGWJJ!Js=!=,s^sQGW^Y^sW!WWW!W=JY=i=sss!J!k,kp^pQPPnkQ^P,,YbP<=JYJG=Js!ssYk^G^Ji=n^=JQ=P,PG=k==s,sPG^PWbG!YnsPYQWp=*=0r-Q,p!PpGp!pk^pYPiWiYiQW!J=J=JknGsPskGWPQQ!n!PsQBQnPQTJ,ppkpY,n,Wp=pGp}Ys=WWkiPWYWsJW=Wkp=^sWGPGiGPyknWQkQnP!p=PJ!^,,JkJn=QsWscsWWikGnYnnQ^QPPJB!PJP=!k,Y,QpYpUY=^,pG^WinW^WPJW=!=Jsp=ssYGQkYkTn^Q,QGPYPnQn1P!W,!,WpppkY^YQ^!^Vi=W,WGJYJG=i=P==G!GskpkGn^nnQWQIkJA,CG!Y!k,i,PpJY!Ys^p^k^aiQWWW9JWJJ=GsYsnYsYDiWiniWiPWsJkJ(=8_Q!^,,,GpYniQ^Q,Pp^P!kWpWkJ^,i,p,kp=pPJ!=^=QiYWQW!kp=p=s=Jsns=k^GGkinnn=P!QQPJPG!p!p!ii^p=piY!JJiG^GJYWsWWJJ=,snkiGQGWG!kpk^ksnY,!X=PiTsPGYAYY!s,Y,npGY^JPW,^Pi,W,J^kpJQspsYsJQaGJk^n=ksYsYQ^QiWidp!(Q!W,Y^iY!pGGiWnksnpnkWnWsJpJL=inJQkP^GGn^kJ!sQsP!QPyYPz!k!,!npY,zYJY^YP^,isisinGkJVJn=JnPn,Gkk,knP,QG!QQnP!0,(JFk!s!J,w,^pQYGYn^Q=kiWWkWpWG=pJPnG=?snsSGknYnGY=Yp^GiYiniYppJJ=!=ss,skG^GQG^GYn=Q!QGP,PnaiIPPJ6Y,sp,pkYYYQ^p^d^WisWGJ!Jn=p=PsJG!GsGGkknYnQQYQzP=K,&GPs!n,i,PpJY!YJ^p^kYGiQWWW JJ=,=ssY=GisGPkJn!n=QpQkP^QkKYcm!J,,,=pYpnYi,Ppki!i=WpWGJ^Js=WJQ==G,GJkYkJninPQJP!QkwplG!^!G,W,zp=Y,ps^Y^niiiPWJWPJs=pJAs^sQGWGPk=n!nGQYGkPiPP?JjH!s,p,kp^pQYWYv^^i,iGWYWGJ,JP=Js!Yp^,YP^5kkknn9Q=P,JP=^skG,skGYGPn!n^Q^^pFpiWibW=!s!W!*,nppW^J==,^JW,i^GWJWJQJks!=nG=sPGsn!knQ^Q,QkQPTW8W8s^=,n,sp^Wk^PYPWJiQiGWkJis!GsG,sGs^GWG=GQkJ!^PGP!QPP=PPzi^ipk,p,PppYG^iYQi,i^iPGWJ,=W=J=kQYkkGpGPkpnGQinQViP,!sNG!i!Y!n,QpQp=GpGWkWk2n==sWWWUJnGPsssY,!,,pppkY^pkAG^Ki=W,W=JYJn=iJnspG!G=kpkGn^nQQWkoQ=f,2s!Y!k,i,GpJ,P,Q^p^=i^iGWWWvJ==,WQsYskGiGkkJn!nsQpnsP^PQhW>)!=!a,GpY,kYiYP^J^/isW,WkJ^^n=W=Es=G!GGkYknninPQJP!P^6p3k!^!k!6,0p=Y,4pnlQ=Pi,J!pKnJJ^i=ks^sQYPYk^^i,iJssGQkWJnsW=sQkGkkpk!nin,QQQYQP0i&,!s!W,!,YpkpkpPJQi,^PisG!JiJpJk=JnJQiQQP^V,QiR!Pn,iP!%i5WyG^ppW^,YQppYkYi^J^s^PnsQ!QQPWP*s,G!sQGP,G,kpPYJ^!QQPYyG!!bG!p!Q,EpYYYG,iPkikPnJW=WiWPJk=,nYQJP!GWn!kY!iQiQnQGPaPk!J_Q!=,a,kYYY!YGYQiiiii=GJJkJ==YnGGQsQnWknksnGQ^P<!=!!Fs_Y!i!J!n,WWY^kY=^nYQsp=WinWWW7JQ=JQ,k^G,G^k^nJ!iQ!PiPWPGYphG!J,k!n=P==G!GskpGsJ=nQQWQNP^},lG!YTGo=,PpWY!YW^p^ki^YQi=W/JJ=,=ssYskGisnGnn!nWQpQWP^PQ&W;&!!,,,spYpsYiYP^Ji!^WWpWkJ^JQ=W=Qs=G,GskYknninQQJQbPsP!G2!^!Q,W,kp=Y,YGY,^,iiiQWJWQJs=p=kJ^=sGWGPk=n!nGQpQnQYPk8JjQ!s,!,kp^pQYWY!^=i!iGW!WnJiJP=J=^ssGpGkk^kQn^nvQ=nQPGwY2n!^!P,Wp!ps!,Yk^^^QiiiMW=J,JG=Y=nsissGJk!ksn!JkQ^QQPW=J=^=QsGG!Pp<W6UniQuQpp^(^Kk4s!P!GpW,npJYPYGip^LisinJ^J^JJnWsGsJGpPsnnknPiQkQ=PsvY!PpJ,0,=,pp^pWpkYi=pJ=WpiPG==kJ==Ys^sYsQG.7!kpkQnsQiQPpWpQq=!Q!P,piG^GiGinWnWPkQkPQ,QGPY=!=WsQGYsQGik!npnWQW^^!,i=W,WG!k!=,,,Pp^WWJG=Y^sWYiWG=J=JUJQsp=PGGG!GknpkPQWQYQQP!x={=&k^G,P,kpWWQi!^!WsiFinWQJJspGkGYsnsWG=GGGCks!WPPQkP+P!Yipsfb!s,pp!pGJ^iJ^^^JiJWGG=JY===s=QQisQGGkPGCp YW^Y^nii7J!W!Y,^=!=^s^sQGWWJ^^^QiG=nJJJ,PPP=!!!s,p!sQ=pQYWYR^Wi,iGWYiGiGJP=Ws!siGpGkk^sQGknTQJP,PsrYhJ!iqn,Yp!pWYpY=^^^QiWi.^BJ,Js=Y=ssisPGJk!k,npnkQ^QQPWPQh=!,yX,Y,npipQYJYX^s^!!ZW^WQJWJQ==s,sGs,sWkikQnJnnQsPpPkQ^P,!W!P,=p!pGpPYnYY^siJiQWsJ,Jk=^=QsW=YG=k!kGn!nnQiQPPJQi3s!p!k,^,Qp^p}Y=Yz^GiYinW^WPJW=!=sW,skG^GQkiktn=Q,QGPYPn.i*s!J,!,sp!QQY^YQ^WPJP^PQ/G!!^piWi)piY*Yp=^i^ikisWPWG=WJn=JsPsGkpGZksknQ^Q^QJpW>GBJ!p^spn,n^iYkY=^siYWP=JJyJ=Jp=^=W=ksiPpnGkJnkkn,,!iQkPiPPIn!Wi!YYp!pYYY^W=^^)W^WiWsk,Js=WsG=k!knW,Op=Y,QpnjQ=PiPkpQ^,^G,!pG,QWbYL^W^^isiiJ,WJJp=s=isQsGG^GJkEkUnp,,PiPpPQY^,J!JY!pWpYY^YPisJpWGWYiQW8J,JW=!nQnYGQGsxYQWnYnPQ5QPP=*GYkyQ!=,^p!psJ,J=^Yi=isiQGisiGiGJkJks!=!s,npipPnkQ,P=PPP=u!4k!Q,,p,=jsYGYGnkiJWiYinWssk=W=!(k!p!>,=p,nYQpn-P!^P^=W!WsJpWsY==QsWs_Gik,kGnYkGn!QPPWl!_^!p!k,^NQ,JpfYJ^,^siYi=WiinWW=!=WspsGG^GQkWkKkkQ,QsPYPsziHP!J,!!ppppkY^YQ^W^Qi=W,iQJYJn=i=QsJs*GsG!Wen^nQQWQnP=u,)GK,!,,i,QpJpkYs^p^kY^^QWWWPJ==!=G=LsnsYs,kJkQnsQ!QkP^PQ5WPW!=,!,Gp!pnYiYP^J^nisWpWkJ^JQ=^=Vs=ssGGkYknn^nPQWP!Psn,8k!^!Q,i,ep=Y,YG^Y^niiiGWJJ!Js=!=^s^sQGWWJ^^^QiG=nJJJ,PnGk!!!s,pkYk!ksnWnn!Ppppk1,!k)Pi!p!pJpiYGYWip^=iYWGWWJPJk=i==G!G!GY7pnWnYnP,it=P=,,!J!^,i,9YGiY^k^^YPi!ipiJW,GP=Y=JsJ=QQQG,kJk<knQpnQP,piL^Pj!^^J,ppJp=pnJ^YYi!^kninWQsPpPk===PGiGkGiGQk=nGnPQP^niYW!WsJp,^pYp!Y,saG!k,kGnYkG=sQPPJ?!XW!p!k,^!kp^p_YJ^,^WiYinWi^PWG=!==spsGG^GnkWGQnpQ,QJPYPGHi4P!J,!!^pppGY^YG^W^Ni=W,inJYJn=i=PsJsPGskpGGn^nQQWQPP=4!.G!YQk,i,PpJp.Ys^p^ki^iQWWW%JY=,=GsYsGsPGPkJn!=,iPWJJ^GWs,=k!WnG,GpYpnnQnGQYP!PWp=Yn^i!kpi,=WGYG^,Y9i^i!WnWpWQ=^=!s=sisrGpkGkGkQ!nP!QQP=p+,4YP^sY;pGp=Y^^^YQiYW=JWG^=sWnJk=YsksnQ!GskinpQ,Q,,sP^FsfG{P^W!kp^,PY!YpYJkpksnWnKQ=JG=s=WsJ!Y!^,Jp!psnWnnPYPsPYPkKW!=!n,n=G^JsPGJk!i,^PiJW^WGGnn!ns=zGssnPPkPninYQ=Q^9!PWF,!=!^,n,spYpWYPYP^,s!W^W,WnkYsW=WG<GiGpkYkQQ=7,PsPpQnPP/!7i+L^nY^p,YipWJkW8^i^/i=WWJ!kGsQ=G=QsQk!PPksnPnwQY,kPY2!!^tiJJJ,=sspskspW,kWkAn=nQQGPYPnPY>p!J!q,s,ZpkY^YQpW^ni=W!WGJpJn=^=P=i=nGsGwkkk9nQQWQTP=F!8G!p!n,p,PpJY!Ys^,^ki^iQWWW{JW=,=GJWsnGiGPkWn!n=Qpnss=PQ W;j!^,,,GpY,GpYYP^Wi!iWWpWkJ^iQJY=%sJG,GskYkkniknn^P!PW9pCs!^!Q,W,_,PY,Ys^Y^siiiPWJJ!in=p=ks^sQGWGQk=n,kYQYQnPiPQ2J;?!s,pPGp^pQYWYP^=i,iGWYWnJiJP=ps!ssGpGsWWkQnWn J!WQJW=Y=snkQSP=GPn=kk!QQQP^Pp4J&Y!R!i,!pJpYYkY=^p^iiQiQW!Gj=Y=!=kQpkiGinPn^n,QpQnSJ,!!=!,dk!Q!E,^,PWkiY^!i^^isG=PW^WPJJ=i=)QsknGsGnknn;!QQ=PQPP:pYG!p!wpY,^s^s=G=k,kGJki=W,WPG!=k=i!!!J,^,QpWn=QJQ^Pii,ipWiWPJJ,^,GY,YJY,Ys^^iWiGWGQ=skPnKiRPs3snGikpk=mG!P,JQQNJPGYn!n,Y,,pWppYPY^Y_iWipWGWJJ,J^=n=n=bQPkpG5kG!,P^Q^&Q0YB!!,!kpWY.YJY!pGYnYP^Y^QsG=^JpJW=YsiQpknGnkYkPkPQ,nk,=PY8=LsaQ^ipZYG=}=sG,GGkYGGJsnPQJP!Pihp%k!^ek,,,fpJY,YJ^Y^niiYPiGJ!J==p=Gs^skGWsQGYn,nJQYQkPiPPtJ!!0P,p,Gp^pGYWY*^=i,iWWYWnJiJP=J=PssGpGsk^kQnWnPQ=P!PGP,k!!i!P,J,npsYpYkYp^JiWiPW=WPJG=Y=nJi=WGJGxksn,nkQpQQQ^PYw={P!G!P,npipPYJpk^si,ikW,WQJWJK===!sGGYGnkikPniQ!QsnsPkq^9Q!i!f,Jp,pG!pYn^i^PiWW!WsJpJk=^=QsWsGG=k,kGn,JPQiQPPJ===i=PskG,PY>J!!nWP!QYpi1i)n?G!d!kpJ,Qp=Y5YkiYi!iGiQJiJiJ=nJsks=GYPGnQkQPWQnQsPGy^!9p=p!,s,YpipJpnYW=YWki=WniQkpGWJn=W=fsQGJD,Q^n,n^Q^PJpiV!!i!W!Gip,GpJYkpnGnJJn!nsQpJYJ!Js=W=nnPPpPkk,nkkP,!P!PJPiyGSW,p!=,YpGpWYPYk^i^=W!W!WYkp=W=Y=PQin=sPGGkGk=nJ,^!J!p!PYG,Q,W,!ppp^psJJ^piJi=inG^sJspsPnss^s^k,,sp!pQYWYcP,_!PQdPWGWkJP=Js!pQYY^Gi!^GipiQW+JY=Yo,Ni!i!P,JQ=kikPnkFQP=PpiLisJ,JG=YJG^ssPGJk!kinpnkQ^nkQQPy&J!,!J,Y,npi!Pp-^!^=ipiGW^W=JWWQJas,sJGYGkkikPnJQ!nkPpPGE^rG!W!4,=p,pWYYYn^i^PiJiPWsJpWs=^=QsWsPG=k!kGk,=!QiQPPJPnLs!p!k!p!GpWpPY=YP^GiYin^iWYJJJ_=ss,sks}GQG^knn=nPQGP,Pn>iCP!J!Q,sp,pkY,YQ^W^Mi=^WWGJYJn=i=PsiG!GsGikkn^nQQiQ%PJ>,fGQp!n,i,PpWY!Ys^p^ki^iQWWWGJ==,=Gs,JkGiGPkJi=iiiPWkJ,kYnJQ!s=k!GJG/nJQYQiQspp1WKYCP^i!kpi,=WsWsY!^Q^wJY==WiWPPJP=Rk!^!QGGk!nJnQnJnAQGPnX!!!WPJp=p=ks^iiYpYk^=JGWii;QGP,PPmJ!!Gpk,GPkUpkP=YL^=i,-pP9j=!i!k^QW,WGY!^GYQ=RiFWWW^JsJis,=JspGsGikQkGn^nJQ&QNPpY,!i!p!Qi^YJpJi!^W^Yi^iPJssp=G=YJQ=us,sWG!PQQinpQWnJ,n,!PW:!vs!J,,ikYPpkpPYPi,={iGW{J!J^kn=^s,GisW,=,ppGYYYnYY!piJW!WsJ!Jk=^=Q=^s=G=k!kGkwnnQiQPnJPZUs!,!k,Y,QpYpMpWY,^Gi!inW!WPJJ=!=s=PskGYGQkYk?n=Q,QGP,PnDi}P!J,!,JpppkpGYQ^W^ZiJW,WsJYWGYs=PsJG!GJkpkkn^kkn,Q#PJ1,:W!Y!n,iuPp!Y!Y=^p^Gi^iGWWiQik=,=JsYskGiGPkJn!knQpQGP^PGqW>x!=,,!YpYpnYiYP^J^PisWpisJ^JQ=W=Ps=G!GGkY=kninPQJQ&Psepyk!^!Q,W,zpYY,YG^Y^G,JiPWJJ!,,!P,Jp^pGWn=!=s^0WsinGPJP=i=Ys=s^k!GWk,n=n^QnQsPYPWMPKP!,i!p^p,pnJY^i^QisW,iQJ,JnJY=,siG!GJGiB,QWQnNY,iP!SiTW5G^pp^YkYsY<WGGiWpksnpnkWnWsJpJ4=inJQkP^GGn^kJ!sQsP!QPBYPz!k!,!npY,vYJY^YP^,isisinGkJ9Jn=JnPk,G,nGn!kQnPQ=CY!n!^UQKJ!s!k,!,GWJ^:Yni!^,sW=GW!WGJY=,=kQik=GiG=k=nk!sQ^PsPGPPYW#P!k,{,!s!s^G^GQkWJJi^iQWGsn=J=,bnHQ,!,sppk*niQnPpQnP^PA!,!i,i=Y=GsJG!Gs^kiGiJW=QWQ!P=),eG2,n!,i,PpJpnYs^p^k^p^YWWWPJ=Jn=GsYsn=is^kJkfnsQ,QkP,PQP^C!!=!P,Gp,pnYiYP^J^GisW,WkJ,JQ=W=bs==JGGkYknninPQiP!PsPi>k!^!Q,i,4pJY,p=?J^niiiPWYJ!Js=pJss!sQGiG2kYn,nGQYknP!PP}W!!!=,p,=p^,kp=Yr^ii,isWYWnJiJPJis!s=GpG=k^kQnWnXk<P,PG/Y7n!i!n,Jp!,,YpYk^^^niWiPW=J,^s=Y=nsisQGJk!ksnpnkQ^QQP,PjI=!,!=ni,npipPn.nnQiPpP=pGYP^J!QpJ,GWnYn^Y^,iWipWPW^WH=W=psGsJG,G^knknky!PPpQVPGY,,^!^pQpYp!Y,YkiWWFWJW!iGWnWPJYJQnGkps7kYG^OsPQnYnQQWP^PPY=,k!=!k,kpPWnYJ^n^Qi,ssW,WP=pJYEYkQ!J,!,skGkJn!nQQY,ipsYp)=,p!iiJpJpPpn^,YQis^(iGJ,WQ=i=p=n=jGJGJGGdsnQnGQi,n,Y<GRp_W!W,Yik^!YsYY^i^J^niWGYWP=Y=^==Q!nJsJGik,nJP=n>PYPn-^LPWsWGJQ=W=HpnYp^s^w^si,inWPJp=pE!LJ!^!Q,Wk=nJn^Qi^,^iiiiPWJp=!i!P,k^QY=YpG9Gsn,nGQYnGssPPZJ!!!W,p,kp^,k,GYA^Ji,iWWYWnJiiP=^s!s=GpGGk^k=nWkQnGP,PJzYok!i!P,Jp!,!YpYG^^^GiWiTW=J,JJ=Y=nsisPGJGPksnpkWQ^QQPWPP-=!!!G!,Q!pipPYJYQ^sipikipi,JWJP===QsGGYGnsik=nJnAQsP,PkPe/QZ^>Q,=,PpGY,Yn^i^PiJ^AWsJ,Jk=,=QsWsdG=GYkGnYnnQiQPPiv!wsA,!k,^,Qpip<YJ^,^GppinWiWPJW=!=sspskG^GQkWkkn=Q,QGP,P=/itP!JGsk=kinWYpPk^W^Di=8s/Wm7!n,pi^W=J,YJi,^^sWWWWQWk=!Jns==Pssk!Gnn^n,nknPPWPWPsY=!n!s,^ikYPpPiJ^Q^GikWi=!sss,=G=^sWs=sQGJE^nsnQQQQYpYzJPsMk,Y!G,Y,sWWJpYQipiYiJs6WYJ==^nQnsQ^GksQGlnJkPnJ^,^iiiiPWJp=!i!P,k^QY=YpGQGPn,nGQYJ!JW=QsY=QsiG!kpkWnWYWYJ^=i,iGi,p!JiJP=J=nssGpGkGpkknWnPQ=P!PGHY7nPi!Y,J,3psY,Yk^,^Q^^iJW=WPJG=,=nsisPGJGGksn,nkQ,QQPWPmb=AJ!G,Y,npipPYi^!^sY3ikW^WQJiJy=Js,sGJpGnkikPnWQ!QsPpPk*^3Q!W");local n=0;a.IWKmmhGg(function()a.PSvoQGHK()n=n+1 end)local function e(e,s)if s then return n end;n=e+n;end local s,n,r=o(0,o,e,l,a.oOYZWCvA);local function d()local n,s=a.oOYZWCvA(l,e(1,3),e(5,6)+2);e(2);return(s*256)+n;end;local u=true;local u=0 local function y()local k=n();local e=n();local d=1;local k=(s(e,1,20)*(2^32))+k;local n=s(e,21,31);local e=((-1)^s(e,32));if(n==0)then if(k==u)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(k==0)and(e*(1/0))or(e*(0/0));end;return a.eEd_XI_z(e,n-1023)*(d+(k/(2^52)));end;local b=n;local function _(n)local s;if(not n)then n=b();if(n==0)then return'';end;end;s=a.UYGJuLud(l,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#s do e=e..a.UYGJuLud(s,n,n)end return e;end;local z=#a.yghLLkHm(h('\49.\48'))~=1 local e=n;local function j(...)return{...},a.WQoOCuaC('#',...)end local function se()local h={};local u={};local e={};local b={h,u,nil,e};local e=n()local l={}for k=1,e do local s=r();local e;if(s==1)then e=(r()~=#{});elseif(s==0)then local n=y();if z and a.wweKUhXF(a.yghLLkHm(n),'.(\48+)$')then n=a.CSxdXJAd(n);end e=n;elseif(s==2)then e=_();end;l[k]=e;end;b[3]=r();for a=1,n()do local e=r();if(s(e,1,1)==0)then local f=s(e,2,3);local o=s(e,4,6);local e={d(),d(),nil,nil};if(f==0)then e[p]=d();e[t]=d();elseif(f==#{1})then e[p]=n();elseif(f==c[2])then e[p]=n()-(2^16)elseif(f==c[3])then e[p]=n()-(2^16)e[t]=d();end;if(s(o,1,1)==1)then e[k]=l[e[k]]end if(s(o,2,2)==1)then e[p]=l[e[p]]end if(s(o,3,3)==1)then e[t]=l[e[t]]end h[a]=e;end end;for e=1,n()do u[e-(#{1})]=se();end;return b;end;local function ne(s,e,n)local k=e;local k=n;return h(a.wweKUhXF(a.wweKUhXF(({a.IWKmmhGg(s)})[2],e),n))end local function ee(_,e,r)local function ne(...)local d,g,u,m,h,n,l,y,b,c,z,s;local e=0;while-1<e do if 3>e then if e>=1 then if 0~=e then repeat if 2>e then u=o(6,15,3,76,_);h=j m=0;break;end;n=-41;l=-1;until true;else n=-41;l=-1;end else d=o(6,80,1,79,_);g=o(6,45,2,24,_);end else if e<=4 then if 0<e then repeat if 4>e then y={};b={...};break;end;c=a.WQoOCuaC('#',...)-1;z={};until true;else c=a.WQoOCuaC('#',...)-1;z={};end else if 3<e then for n=35,96 do if 6>e then s=o(7);break;end;e=-2;break;end;else s=o(7);end end end e=e+1;end;for e=0,c do if(e>=u)then y[e-u]=b[e+1];else s[e]=b[e+1];end;end;local e=c-u+1 local e;local o;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];o=e[pe];if o<=47 then if 23<o then if 36>o then if 29<o then if 32>=o then if 31>o then local o,u,b,_,c;for a=0,6 do if 2>=a then if 0>=a then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if-1<=a then for l=39,62 do if a~=2 then s[e[k]]=r[e[p]];n=n+1;e=d[n];break;end;o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];break;end;else o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];end end else if 5<=a then if 6~=a then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];else s[e[k]]();end else if 1~=a then repeat if 4~=a then s(e[k],e[p]);n=n+1;e=d[n];break;end;o=e[k]b,_=h(s[o](f(s,o+1,e[p])))l=_+o-1 c=0;for e=o,l do c=c+1;s[e]=b[c];end;n=n+1;e=d[n];until true;else s(e[k],e[p]);n=n+1;e=d[n];end end end end else if 31~=o then s[e[k]][e[p]]=s[e[t]];else local l,r;for o=0,4 do if 2<=o then if 3>o then l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];else if o>=1 then repeat if o<4 then s[e[k]]={};n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];until true;else s[e[k]]={};n=n+1;e=d[n];end end else if-1<=o then repeat if 0<o then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];until true;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end end end end else if o>=34 then if 34~=o then local o,c,_,b,u;for a=0,6 do if a>2 then if a<5 then if 4==a then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];else o=e[k]_,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 u=0;for e=o,l do u=u+1;s[e]=_[u];end;n=n+1;e=d[n];end else if 5~=a then s[e[k]]=r[e[p]];else s[e[k]]();n=n+1;e=d[n];end end else if a<=0 then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if a>-2 then for l=44,57 do if a<2 then o=e[k];c=s[e[p]];s[o+1]=c;s[o]=c[e[t]];n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];break;end;else s(e[k],e[p]);n=n+1;e=d[n];end end end end else s[e[k]]=ee(g[e[p]],nil,r);end else local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end end else if 26<o then if o<28 then local e=e[k]s[e]=s[e]()else if 28~=o then local l,r;for o=0,4 do if o<=1 then if 1>o then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if o<3 then l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];else if 2<o then for l=24,75 do if o~=4 then s[e[k]]={};n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];break;end;else s[e[k]]={};n=n+1;e=d[n];end end end end else local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end end else if 25>o then r[e[p]]=s[e[k]];else if o>23 then for l=29,91 do if o<26 then local o,r,h,a,u,b,c,l;for l=0,6 do if l<=2 then if l<1 then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else if-2~=l then repeat if l~=2 then o=e[k]s[o]=s[o](f(s,o+1,e[p]))n=n+1;e=d[n];break;end;o=e[k];r=s[e[p]];s[o+1]=r;s[o]=r[e[t]];n=n+1;e=d[n];until true;else o=e[k];r=s[e[p]];s[o+1]=r;s[o]=r[e[t]];n=n+1;e=d[n];end end else if l<=4 then if l>0 then for t=48,68 do if 4>l then l=0;while l>-1 do if 2<l then if 4>=l then if l>=1 then for e=35,96 do if l>3 then c=h[a];break;end;b=h[u];break;end;else c=h[a];end else if l>=1 then repeat if l~=5 then l=-2;break;end;s(c,b);until true;else l=-2;end end else if l<=0 then h=e;else if-1~=l then for e=47,70 do if l~=1 then u=p;break;end;a=k;break;end;else u=p;end end end l=l+1 end n=n+1;e=d[n];break;end;l=0;while l>-1 do if l>2 then if l<=4 then if l<4 then b=h[u];else c=h[a];end else if 3<l then for e=45,94 do if l<6 then s(c,b);break;end;l=-2;break;end;else l=-2;end end else if 1<=l then if-2<=l then for e=26,68 do if 1~=l then u=p;break;end;a=k;break;end;else a=k;end else h=e;end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if l>2 then if l<=4 then if l<4 then b=h[u];else c=h[a];end else if 3<l then for e=45,94 do if l<6 then s(c,b);break;end;l=-2;break;end;else l=-2;end end else if 1<=l then if-2<=l then for e=26,68 do if 1~=l then u=p;break;end;a=k;break;end;else a=k;end else h=e;end end l=l+1 end n=n+1;e=d[n];end else if 3<l then for h=11,70 do if l~=6 then o=e[k]s[o]=s[o](f(s,o+1,e[p]))n=n+1;e=d[n];break;end;o=e[k];r=s[e[p]];s[o+1]=r;s[o]=r[e[t]];break;end;else o=e[k];r=s[e[p]];s[o+1]=r;s[o]=r[e[t]];end end end end break;end;local l,r;for o=0,4 do if 1<o then if 3<=o then if o>=0 then repeat if o~=4 then s[e[k]]={};n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];until true;else s[e[k]][e[p]]=e[t];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end else if o>=-1 then repeat if o~=1 then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];until true;else s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];end end end break;end;else local o,r,h,a,c,b,u,l;for l=0,6 do if l<=2 then if l<1 then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else if-2~=l then repeat if l~=2 then o=e[k]s[o]=s[o](f(s,o+1,e[p]))n=n+1;e=d[n];break;end;o=e[k];r=s[e[p]];s[o+1]=r;s[o]=r[e[t]];n=n+1;e=d[n];until true;else o=e[k];r=s[e[p]];s[o+1]=r;s[o]=r[e[t]];n=n+1;e=d[n];end end else if l<=4 then if l>0 then for t=48,68 do if 4>l then l=0;while l>-1 do if 2<l then if 4>=l then if l>=1 then for e=35,96 do if l>3 then u=h[a];break;end;b=h[c];break;end;else u=h[a];end else if l>=1 then repeat if l~=5 then l=-2;break;end;s(u,b);until true;else l=-2;end end else if l<=0 then h=e;else if-1~=l then for e=47,70 do if l~=1 then c=p;break;end;a=k;break;end;else c=p;end end end l=l+1 end n=n+1;e=d[n];break;end;l=0;while l>-1 do if l>2 then if l<=4 then if l<4 then b=h[c];else u=h[a];end else if 3<l then for e=45,94 do if l<6 then s(u,b);break;end;l=-2;break;end;else l=-2;end end else if 1<=l then if-2<=l then for e=26,68 do if 1~=l then c=p;break;end;a=k;break;end;else a=k;end else h=e;end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if l>2 then if l<=4 then if l<4 then b=h[c];else u=h[a];end else if 3<l then for e=45,94 do if l<6 then s(u,b);break;end;l=-2;break;end;else l=-2;end end else if 1<=l then if-2<=l then for e=26,68 do if 1~=l then c=p;break;end;a=k;break;end;else a=k;end else h=e;end end l=l+1 end n=n+1;e=d[n];end else if 3<l then for h=11,70 do if l~=6 then o=e[k]s[o]=s[o](f(s,o+1,e[p]))n=n+1;e=d[n];break;end;o=e[k];r=s[e[p]];s[o+1]=r;s[o]=r[e[t]];break;end;else o=e[k];r=s[e[p]];s[o+1]=r;s[o]=r[e[t]];end end end end end end end end else if o<=41 then if o>=39 then if o<=39 then if(s[e[k]]~=e[t])then n=n+1;else n=e[p];end;else if o>=36 then for a=43,79 do if o~=40 then local l,r;for o=0,6 do if 2>=o then if 1>o then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else if o~=-2 then repeat if 2>o then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];until true;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end else if o<5 then if 1<o then repeat if o~=4 then s(e[k],e[p]);n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];until true;else s(e[k],e[p]);n=n+1;e=d[n];end else if o>4 then repeat if o<6 then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];until true;else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];end end end end break;end;local o,u,_,b,c;for a=0,6 do if 2>=a then if a<1 then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if a~=-2 then for l=13,66 do if a<2 then s[e[k]]=r[e[p]];n=n+1;e=d[n];break;end;o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];break;end;else o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];end end else if a<5 then if 2<=a then repeat if a~=3 then o=e[k]_,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 c=0;for e=o,l do c=c+1;s[e]=_[c];end;n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];until true;else s(e[k],e[p]);n=n+1;e=d[n];end else if a>4 then for p=24,83 do if 6>a then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();break;end;else o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];end end end end break;end;else local o,u,b,_,c;for a=0,6 do if 2>=a then if a<1 then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if a~=-2 then for l=13,66 do if a<2 then s[e[k]]=r[e[p]];n=n+1;e=d[n];break;end;o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];break;end;else o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];end end else if a<5 then if 2<=a then repeat if a~=3 then o=e[k]b,_=h(s[o](f(s,o+1,e[p])))l=_+o-1 c=0;for e=o,l do c=c+1;s[e]=b[c];end;n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];until true;else s(e[k],e[p]);n=n+1;e=d[n];end else if a>4 then for p=24,83 do if 6>a then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();break;end;else o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];end end end end end end else if 36>=o then local a,c,b,g,j,y,m,o,z,_,u;for o=0,6 do if 2>=o then if o<=0 then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else if 1<o then s[e[k]]=r[e[p]];n=n+1;e=d[n];else a=e[k]s[a]=s[a](f(s,a+1,e[p]))n=n+1;e=d[n];end end else if 4>=o then if o~=2 then for l=22,58 do if o>3 then a=e[k];c=s[e[p]];s[a+1]=c;s[a]=c[e[t]];n=n+1;e=d[n];break;end;s[e[k]]=r[e[p]];n=n+1;e=d[n];break;end;else a=e[k];c=s[e[p]];s[a+1]=c;s[a]=c[e[t]];n=n+1;e=d[n];end else if 1~=o then for t=12,94 do if o~=5 then a=e[k]z,_=h(s[a](f(s,a+1,e[p])))l=_+a-1 u=0;for e=a,l do u=u+1;s[e]=z[u];end;break;end;o=0;while o>-1 do if 2>=o then if 0>=o then b=e;else if o>1 then j=p;else g=k;end end else if 4>=o then if 0~=o then for e=43,79 do if o~=4 then y=b[j];break;end;m=b[g];break;end;else y=b[j];end else if o>2 then repeat if o<6 then s(m,y);break;end;o=-2;until true;else s(m,y);end end end o=o+1 end n=n+1;e=d[n];break;end;else a=e[k]z,_=h(s[a](f(s,a+1,e[p])))l=_+a-1 u=0;for e=a,l do u=u+1;s[e]=z[u];end;end end end end else if o==37 then local l,r;for o=0,4 do if o<=1 then if o>=-2 then repeat if 0<o then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];until true;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if o<=2 then l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];else if 4~=o then s[e[k]]={};n=n+1;e=d[n];else s[e[k]][e[p]]=e[t];end end end end else local o,c,_,b,u;for a=0,6 do if 2>=a then if 0>=a then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if 1==a then s[e[k]]=r[e[p]];n=n+1;e=d[n];else o=e[k];c=s[e[p]];s[o+1]=c;s[o]=c[e[t]];n=n+1;e=d[n];end end else if a>4 then if a~=3 then for p=36,58 do if a~=6 then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();break;end;else s[e[k]]();end else if-1<=a then for t=25,67 do if a~=3 then o=e[k]_,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 u=0;for e=o,l do u=u+1;s[e]=_[u];end;n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];break;end;else s(e[k],e[p]);n=n+1;e=d[n];end end end end end end end else if 44>=o then if o<=42 then local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;else if 39<o then repeat if o~=44 then for l=0,6 do if 3>l then if 1<=l then if l>=0 then repeat if l>1 then s[e[k]]={};n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[k]]={};n=n+1;e=d[n];end else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end else if l>4 then if 5~=l then s[e[k]][e[p]]=s[e[t]];else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end else if l>=1 then repeat if l~=4 then s[e[k]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end end end end break;end;local n=e[k]s[n]=s[n](f(s,n+1,e[p]))until true;else for l=0,6 do if 3>l then if 1<=l then if l>=0 then repeat if l>1 then s[e[k]]={};n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[k]]={};n=n+1;e=d[n];end else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end else if l>4 then if 5~=l then s[e[k]][e[p]]=s[e[t]];else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end else if l>=1 then repeat if l~=4 then s[e[k]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end end end end end end else if o<46 then local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;else if 46==o then s[e[k]]=r[e[p]];else s[e[k]][e[p]]=s[e[t]];end end end end end else if o<=11 then if o>5 then if o<9 then if 6>=o then s(e[k],e[p]);else if 8>o then local a,y,b,j,c,u,z,o,m,g,_;for o=0,6 do if 2<o then if 4<o then if o~=2 then repeat if 6>o then a=e[k]s[a]=s[a](f(s,a+1,l))n=n+1;e=d[n];break;end;s[e[k]]();until true;else s[e[k]]();end else if o==3 then o=0;while o>-1 do if o<=2 then if 0<o then if o>=-2 then repeat if 2~=o then j=k;break;end;c=p;until true;else c=p;end else b=e;end else if 4<o then if o>2 then repeat if 5~=o then o=-2;break;end;s(z,u);until true;else s(z,u);end else if-1<o then for e=33,87 do if o<4 then u=b[c];break;end;z=b[j];break;end;else u=b[c];end end end o=o+1 end n=n+1;e=d[n];else a=e[k]m,g=h(s[a](f(s,a+1,e[p])))l=g+a-1 _=0;for e=a,l do _=_+1;s[e]=m[_];end;n=n+1;e=d[n];end end else if o>=1 then if-3<=o then repeat if o~=1 then a=e[k];y=s[e[p]];s[a+1]=y;s[a]=y[e[t]];n=n+1;e=d[n];break;end;s[e[k]]=r[e[p]];n=n+1;e=d[n];until true;else s[e[k]]=r[e[p]];n=n+1;e=d[n];end else s[e[k]]=r[e[p]];n=n+1;e=d[n];end end end else local a,z,c,_,y,j,b,o,g,m,u;s[e[k]]=r[e[p]];n=n+1;e=d[n];s[e[k]]=r[e[p]];n=n+1;e=d[n];a=e[k];z=s[e[p]];s[a+1]=z;s[a]=z[e[t]];n=n+1;e=d[n];o=0;while o>-1 do if 3<=o then if 4>=o then if 2~=o then for e=41,94 do if o>3 then b=c[_];break;end;j=c[y];break;end;else b=c[_];end else if 4<o then for e=16,73 do if o~=6 then s(b,j);break;end;o=-2;break;end;else o=-2;end end else if 0>=o then c=e;else if o<2 then _=k;else y=p;end end end o=o+1 end n=n+1;e=d[n];a=e[k]g,m=h(s[a](f(s,a+1,e[p])))l=m+a-1 u=0;for e=a,l do u=u+1;s[e]=g[u];end;n=n+1;e=d[n];a=e[k]s[a]=s[a](f(s,a+1,l))n=n+1;e=d[n];s[e[k]]();end end else if o>9 then if o~=9 then for a=10,82 do if 10~=o then local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();break;end;local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;break;end;else local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();end else local e=e[k]s[e]=s[e](f(s,e+1,l))end end else if o>=3 then if 4<=o then if o~=0 then repeat if 4<o then s[e[k]]=(e[p]~=0);break;end;local a,j,b,y,z,c,_,o,m,g,u;s[e[k]]=r[e[p]];n=n+1;e=d[n];a=e[k];j=s[e[p]];s[a+1]=j;s[a]=j[e[t]];n=n+1;e=d[n];o=0;while o>-1 do if o>=3 then if 5<=o then if 4<o then for e=21,67 do if o<6 then s(_,c);break;end;o=-2;break;end;else s(_,c);end else if 0<o then repeat if o>3 then _=b[y];break;end;c=b[z];until true;else c=b[z];end end else if 0<o then if 0<o then for e=16,94 do if o<2 then y=k;break;end;z=p;break;end;else y=k;end else b=e;end end o=o+1 end n=n+1;e=d[n];a=e[k]m,g=h(s[a](f(s,a+1,e[p])))l=g+a-1 u=0;for e=a,l do u=u+1;s[e]=m[u];end;n=n+1;e=d[n];a=e[k]s[a]=s[a](f(s,a+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;until true;else local a,_,b,z,y,c,j,o,m,g,u;s[e[k]]=r[e[p]];n=n+1;e=d[n];a=e[k];_=s[e[p]];s[a+1]=_;s[a]=_[e[t]];n=n+1;e=d[n];o=0;while o>-1 do if o>=3 then if 5<=o then if 4<o then for e=21,67 do if o<6 then s(j,c);break;end;o=-2;break;end;else s(j,c);end else if 0<o then repeat if o>3 then j=b[z];break;end;c=b[y];until true;else c=b[y];end end else if 0<o then if 0<o then for e=16,94 do if o<2 then z=k;break;end;y=p;break;end;else z=k;end else b=e;end end o=o+1 end n=n+1;e=d[n];a=e[k]m,g=h(s[a](f(s,a+1,e[p])))l=g+a-1 u=0;for e=a,l do u=u+1;s[e]=m[u];end;n=n+1;e=d[n];a=e[k]s[a]=s[a](f(s,a+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end else for l=0,3 do if l<2 then if-1<l then repeat if 0<l then r[e[p]]=s[e[k]];n=n+1;e=d[n];break;end;s[e[k]]=(e[p]~=0);n=n+1;e=d[n];until true;else r[e[p]]=s[e[k]];n=n+1;e=d[n];end else if 2~=l then if(s[e[k]]~=e[t])then n=n+1;else n=e[p];end;else s[e[k]]=r[e[p]];n=n+1;e=d[n];end end end end else if o<=0 then local l,r;for o=0,6 do if o<=2 then if o>0 then if o>=-1 then for h=42,66 do if o~=2 then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];break;end;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];end else if 4>=o then if 3==o then s(e[k],e[p]);n=n+1;e=d[n];else s(e[k],e[p]);n=n+1;e=d[n];end else if o==6 then l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end end end else if 0<=o then for a=19,64 do if o>1 then local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();break;end;s[e[k]]();break;end;else s[e[k]]();end end end end else if o<=17 then if o<15 then if o<=12 then local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();else if 10~=o then repeat if 14~=o then local f,o;for l=0,6 do if 2>=l then if l>=1 then if l>=-3 then repeat if 2~=l then s[e[k]][e[p]]=e[t];n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];n=n+1;e=d[n];until true;else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end else if 4<l then if 4~=l then repeat if l~=6 then s(e[k],e[p]);n=n+1;e=d[n];break;end;f=e[k];o=s[f];for e=f+1,e[p]do a.STjxfScj(o,s[e])end;until true;else f=e[k];o=s[f];for e=f+1,e[p]do a.STjxfScj(o,s[e])end;end else if l==3 then s[e[k]][e[p]]=e[t];n=n+1;e=d[n];else s[e[k]]={};n=n+1;e=d[n];end end end end break;end;local l,r;for o=0,4 do if o>=2 then if o>2 then if 3<o then s[e[k]][e[p]]=e[t];else s[e[k]]={};n=n+1;e=d[n];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end else if-4~=o then for r=19,64 do if 1>o then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end end until true;else local l,r;for o=0,4 do if o>=2 then if o>2 then if 3<o then s[e[k]][e[p]]=e[t];else s[e[k]]={};n=n+1;e=d[n];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end else if-4~=o then for r=19,64 do if 1>o then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end end end end else if 15<o then if o>16 then s[e[k]][e[p]]=e[t];else s[e[k]]=r[e[p]];end else local l,r;for o=0,4 do if 2<=o then if o>=3 then if-1~=o then repeat if 3~=o then s[e[k]][e[p]]=e[t];break;end;s[e[k]]={};n=n+1;e=d[n];until true;else s[e[k]]={};n=n+1;e=d[n];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end else if-2~=o then for r=16,56 do if 1>o then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;else s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];end end end end end else if o<=20 then if o>18 then if 19<o then local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;else local n=e[k]s[n]=s[n](f(s,n+1,e[p]))end else local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end else if 21<o then if 20<o then for l=41,96 do if o~=23 then local o,h,r,a,c,b,u,l;for l=0,6 do if 2>=l then if 0>=l then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else if 2>l then o=e[k]s[o]=s[o](f(s,o+1,e[p]))n=n+1;e=d[n];else o=e[k];h=s[e[p]];s[o+1]=h;s[o]=h[e[t]];n=n+1;e=d[n];end end else if 5>l then if l~=1 then for t=27,88 do if l<4 then l=0;while l>-1 do if l<3 then if 1<=l then if 1==l then a=k;else c=p;end else r=e;end else if 4>=l then if l>=2 then repeat if 4~=l then b=r[c];break;end;u=r[a];until true;else u=r[a];end else if l>5 then l=-2;else s(u,b);end end end l=l+1 end n=n+1;e=d[n];break;end;l=0;while l>-1 do if 2<l then if l>=5 then if 6>l then s(u,b);else l=-2;end else if l~=4 then b=r[c];else u=r[a];end end else if 1>l then r=e;else if l>=-2 then repeat if l~=2 then a=k;break;end;c=p;until true;else c=p;end end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if l<3 then if 1<=l then if 1==l then a=k;else c=p;end else r=e;end else if 4>=l then if l>=2 then repeat if 4~=l then b=r[c];break;end;u=r[a];until true;else u=r[a];end else if l>5 then l=-2;else s(u,b);end end end l=l+1 end n=n+1;e=d[n];end else if l~=2 then for r=16,53 do if 6>l then o=e[k]s[o]=s[o](f(s,o+1,e[p]))n=n+1;e=d[n];break;end;o=e[k];h=s[e[p]];s[o+1]=h;s[o]=h[e[t]];break;end;else o=e[k];h=s[e[p]];s[o+1]=h;s[o]=h[e[t]];end end end end break;end;s[e[k]][e[p]]=e[t];break;end;else local o,h,r,a,c,b,u,l;for l=0,6 do if 2>=l then if 0>=l then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else if 2>l then o=e[k]s[o]=s[o](f(s,o+1,e[p]))n=n+1;e=d[n];else o=e[k];h=s[e[p]];s[o+1]=h;s[o]=h[e[t]];n=n+1;e=d[n];end end else if 5>l then if l~=1 then for t=27,88 do if l<4 then l=0;while l>-1 do if l<3 then if 1<=l then if 1==l then a=k;else c=p;end else r=e;end else if 4>=l then if l>=2 then repeat if 4~=l then b=r[c];break;end;u=r[a];until true;else u=r[a];end else if l>5 then l=-2;else s(u,b);end end end l=l+1 end n=n+1;e=d[n];break;end;l=0;while l>-1 do if 2<l then if l>=5 then if 6>l then s(u,b);else l=-2;end else if l~=4 then b=r[c];else u=r[a];end end else if 1>l then r=e;else if l>=-2 then repeat if l~=2 then a=k;break;end;c=p;until true;else c=p;end end end l=l+1 end n=n+1;e=d[n];break;end;else l=0;while l>-1 do if l<3 then if 1<=l then if 1==l then a=k;else c=p;end else r=e;end else if 4>=l then if l>=2 then repeat if 4~=l then b=r[c];break;end;u=r[a];until true;else u=r[a];end else if l>5 then l=-2;else s(u,b);end end end l=l+1 end n=n+1;e=d[n];end else if l~=2 then for r=16,53 do if 6>l then o=e[k]s[o]=s[o](f(s,o+1,e[p]))n=n+1;e=d[n];break;end;o=e[k];h=s[e[p]];s[o+1]=h;s[o]=h[e[t]];break;end;else o=e[k];h=s[e[p]];s[o+1]=h;s[o]=h[e[t]];end end end end end else local o,u,_,b,c;for a=0,6 do if a<3 then if 0>=a then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if a>=0 then repeat if 1<a then o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];break;end;s[e[k]]=r[e[p]];n=n+1;e=d[n];until true;else o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];end end else if 5>a then if a~=1 then repeat if 3~=a then o=e[k]_,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 c=0;for e=o,l do c=c+1;s[e]=_[c];end;n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];until true;else s(e[k],e[p]);n=n+1;e=d[n];end else if a>4 then repeat if a<6 then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();until true;else o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];end end end end end end end end end else if o<=71 then if o>=60 then if o<=65 then if 62<o then if 64<=o then if o<65 then n=e[p];else local l,r;for o=0,4 do if 1<o then if o<3 then l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];else if 4==o then s[e[k]][e[p]]=e[t];else s[e[k]]={};n=n+1;e=d[n];end end else if-1<=o then repeat if o~=0 then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];until true;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end end end else local o,u,c,b,r;for a=0,6 do if a<=2 then if 0<a then if a>=-2 then repeat if 1~=a then o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 r=0;for e=o,l do r=r+1;s[e]=c[r];end;n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];until true;else o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 r=0;for e=o,l do r=r+1;s[e]=c[r];end;n=n+1;e=d[n];end else o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];end else if 4>=a then if-1~=a then for p=13,81 do if a>3 then o=e[k]s[o]=s[o]()n=n+1;e=d[n];break;end;o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;else o=e[k]s[o]=s[o]()n=n+1;e=d[n];end else if 5~=a then s[e[k]]={};else o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];end end end end end else if o>=61 then if o~=57 then repeat if o>61 then local k=e[k];local n=s[e[p]];s[k+1]=n;s[k]=n[e[t]];break;end;n=e[p];until true;else n=e[p];end else local l,r;for o=0,4 do if 1>=o then if o==0 then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if o>=3 then if 4>o then s[e[k]]={};n=n+1;e=d[n];else s[e[k]][e[p]]=e[t];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end end end end end else if o<=68 then if 66>=o then s[e[k]]={};else if 68>o then do return end;else local l,r;for o=0,4 do if 1<o then if o>2 then if 0<o then repeat if o>3 then s[e[k]][e[p]]=e[t];break;end;s[e[k]]={};n=n+1;e=d[n];until true;else s[e[k]]={};n=n+1;e=d[n];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end else if o>-2 then for r=24,65 do if o~=1 then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end end end end else if 70>o then s[e[k]]();else if o==70 then if(s[e[k]]~=e[t])then n=n+1;else n=e[p];end;else s(e[k],e[p]);end end end end else if 54>o then if 51>o then if o<49 then local n=e[k];local k=s[e[p]];s[n+1]=k;s[n]=k[e[t]];else if o>=48 then for n=42,90 do if 50>o then do return end;break;end;local n=e[k]local k,e=h(s[n](f(s,n+1,e[p])))l=e+n-1 local e=0;for n=n,l do e=e+1;s[n]=k[e];end;break;end;else local n=e[k]local k,e=h(s[n](f(s,n+1,e[p])))l=e+n-1 local e=0;for n=n,l do e=e+1;s[n]=k[e];end;end end else if o<=51 then local o,c,_,b,u;for a=0,6 do if 3<=a then if 5>a then if 0~=a then for t=44,68 do if a>3 then o=e[k]_,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 u=0;for e=o,l do u=u+1;s[e]=_[u];end;n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];break;end;else s(e[k],e[p]);n=n+1;e=d[n];end else if a>2 then for p=48,89 do if 6~=a then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();break;end;else o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];end end else if a<=0 then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if a==2 then o=e[k];c=s[e[p]];s[o+1]=c;s[o]=c[e[t]];n=n+1;e=d[n];else s[e[k]]=r[e[p]];n=n+1;e=d[n];end end end end else if o>=48 then for u=18,78 do if o~=53 then local n=e[k];local k=s[n];for e=n+1,e[p]do a.STjxfScj(k,s[e])end;break;end;local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;break;end;else local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end end end else if o<=56 then if o>=55 then if o>52 then for u=28,67 do if o~=55 then local n=e[k];local k=s[n];for e=n+1,e[p]do a.STjxfScj(k,s[e])end;break;end;local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;break;end;else local n=e[k];local k=s[n];for e=n+1,e[p]do a.STjxfScj(k,s[e])end;end else local a,_,u,g,y,c,z,o,j,m,b;for o=0,6 do if 3>o then if 1<=o then if o~=1 then a=e[k];_=s[e[p]];s[a+1]=_;s[a]=_[e[t]];n=n+1;e=d[n];else s[e[k]]=r[e[p]];n=n+1;e=d[n];end else s[e[k]]=r[e[p]];n=n+1;e=d[n];end else if o>=5 then if o~=2 then repeat if o~=5 then s[e[k]]();break;end;a=e[k]s[a]=s[a](f(s,a+1,l))n=n+1;e=d[n];until true;else a=e[k]s[a]=s[a](f(s,a+1,l))n=n+1;e=d[n];end else if o==3 then o=0;while o>-1 do if o>2 then if o>=5 then if 4~=o then for e=43,59 do if o~=6 then s(z,c);break;end;o=-2;break;end;else s(z,c);end else if 2~=o then repeat if o<4 then c=u[y];break;end;z=u[g];until true;else c=u[y];end end else if 1>o then u=e;else if 2==o then y=p;else g=k;end end end o=o+1 end n=n+1;e=d[n];else a=e[k]j,m=h(s[a](f(s,a+1,e[p])))l=m+a-1 b=0;for e=a,l do b=b+1;s[e]=j[b];end;n=n+1;e=d[n];end end end end end else if 57<o then if 54<=o then for a=49,62 do if 58<o then local o,c,_,b,u;for a=0,6 do if a<3 then if 1>a then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if-2<=a then repeat if a>1 then o=e[k];c=s[e[p]];s[o+1]=c;s[o]=c[e[t]];n=n+1;e=d[n];break;end;s[e[k]]=r[e[p]];n=n+1;e=d[n];until true;else s[e[k]]=r[e[p]];n=n+1;e=d[n];end end else if 5<=a then if 5==a then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];else s[e[k]]();end else if 4==a then o=e[k]_,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 u=0;for e=o,l do u=u+1;s[e]=_[u];end;n=n+1;e=d[n];else s(e[k],e[p]);n=n+1;e=d[n];end end end end break;end;local n=e[k]local k,e=h(s[n](f(s,n+1,e[p])))l=e+n-1 local e=0;for n=n,l do e=e+1;s[n]=k[e];end;break;end;else local o,c,_,b,u;for a=0,6 do if a<3 then if 1>a then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if-2<=a then repeat if a>1 then o=e[k];c=s[e[p]];s[o+1]=c;s[o]=c[e[t]];n=n+1;e=d[n];break;end;s[e[k]]=r[e[p]];n=n+1;e=d[n];until true;else s[e[k]]=r[e[p]];n=n+1;e=d[n];end end else if 5<=a then if 5==a then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];else s[e[k]]();end else if 4==a then o=e[k]_,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 u=0;for e=o,l do u=u+1;s[e]=_[u];end;n=n+1;e=d[n];else s(e[k],e[p]);n=n+1;e=d[n];end end end end end else local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end end end end else if o<84 then if 78>o then if o>74 then if 75<o then if 74<o then repeat if o~=76 then local o,_,c,b,a;for u=0,6 do if 3>u then if u>0 then if u>1 then o=e[k];_=s[e[p]];s[o+1]=_;s[o]=_[e[t]];n=n+1;e=d[n];else s[e[k]]=r[e[p]];n=n+1;e=d[n];end else s[e[k]]=r[e[p]];n=n+1;e=d[n];end else if u>4 then if 6>u then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];else s[e[k]]();end else if 1<u then repeat if 4>u then s(e[k],e[p]);n=n+1;e=d[n];break;end;o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];until true;else o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];end end end end break;end;local o,_,b,c,u;for a=0,6 do if 3<=a then if a<=4 then if 1<=a then for t=33,77 do if a~=4 then s(e[k],e[p]);n=n+1;e=d[n];break;end;o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 u=0;for e=o,l do u=u+1;s[e]=b[u];end;n=n+1;e=d[n];break;end;else o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 u=0;for e=o,l do u=u+1;s[e]=b[u];end;n=n+1;e=d[n];end else if a>4 then repeat if a<6 then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();until true;else s[e[k]]();end end else if 1>a then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if 1~=a then o=e[k];_=s[e[p]];s[o+1]=_;s[o]=_[e[t]];n=n+1;e=d[n];else s[e[k]]=r[e[p]];n=n+1;e=d[n];end end end end until true;else local o,_,b,c,u;for a=0,6 do if 3<=a then if a<=4 then if 1<=a then for t=33,77 do if a~=4 then s(e[k],e[p]);n=n+1;e=d[n];break;end;o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 u=0;for e=o,l do u=u+1;s[e]=b[u];end;n=n+1;e=d[n];break;end;else o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 u=0;for e=o,l do u=u+1;s[e]=b[u];end;n=n+1;e=d[n];end else if a>4 then repeat if a<6 then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();until true;else s[e[k]]();end end else if 1>a then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if 1~=a then o=e[k];_=s[e[p]];s[o+1]=_;s[o]=_[e[t]];n=n+1;e=d[n];else s[e[k]]=r[e[p]];n=n+1;e=d[n];end end end end end else for l=0,6 do if l>=3 then if l<=4 then if l==4 then s[e[k]][e[p]]=e[t];n=n+1;e=d[n];else s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];end else if l>4 then for f=34,78 do if 5~=l then s[e[k]][e[p]]=e[t];break;end;s[e[k]]={};n=n+1;e=d[n];break;end;else s[e[k]][e[p]]=e[t];end end else if l<1 then s[e[k]][e[p]]=e[t];n=n+1;e=d[n];else if 2==l then s[e[k]][e[p]]=e[t];n=n+1;e=d[n];else s[e[k]][e[p]]=e[t];n=n+1;e=d[n];end end end end end else if o>72 then if 72<o then repeat if o>73 then local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;break;end;local l,r;for o=0,3 do if o>=2 then if-1<=o then repeat if 3~=o then s[e[k]]={};n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];until true;else s[e[k]][e[p]]=e[t];end else if-1~=o then repeat if 1>o then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];until true;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end end end until true;else local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end else local l,r;for o=0,4 do if o<=1 then if o~=1 then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if 3>o then l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];else if 4==o then s[e[k]][e[p]]=e[t];else s[e[k]]={};n=n+1;e=d[n];end end end end end end else if 80>=o then if 78>=o then local o,u,b,c,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]b,c=h(s[o](f(s,o+1,e[p])))l=c+o-1 a=0;for e=o,l do a=a+1;s[e]=b[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();else if o>79 then local o,c,b,_,u;for a=0,6 do if a>=3 then if a<5 then if a>=2 then repeat if 3<a then o=e[k]b,_=h(s[o](f(s,o+1,e[p])))l=_+o-1 u=0;for e=o,l do u=u+1;s[e]=b[u];end;n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];until true;else s(e[k],e[p]);n=n+1;e=d[n];end else if 1<a then repeat if 6~=a then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();until true;else s[e[k]]();end end else if a<1 then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if a>1 then o=e[k];c=s[e[p]];s[o+1]=c;s[o]=c[e[t]];n=n+1;e=d[n];else s[e[k]]=r[e[p]];n=n+1;e=d[n];end end end end else local e=e[k]s[e]=s[e]()end end else if 81<o then if o>=80 then for n=17,98 do if o<83 then r[e[p]]=s[e[k]];break;end;s[e[k]]=(e[p]~=0);break;end;else s[e[k]]=(e[p]~=0);end else s[e[k]]=ee(g[e[p]],nil,r);end end end else if 89>=o then if 87>o then if o<=84 then local l,r;for o=0,4 do if o<=1 then if o~=-2 then repeat if 0~=o then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];until true;else s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];end else if o>2 then if-1<o then repeat if 3~=o then s[e[k]][e[p]]=e[t];break;end;s[e[k]]={};n=n+1;e=d[n];until true;else s[e[k]]={};n=n+1;e=d[n];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end end end else if o>84 then repeat if o~=85 then local e=e[k]s[e]=s[e](f(s,e+1,l))break;end;local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;until true;else local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end end else if o>87 then if o>87 then repeat if 89>o then local o,_,c,b,a;for u=0,6 do if 3<=u then if 4<u then if u>4 then for t=27,78 do if 5<u then o=e[k]s[o]=s[o](f(s,o+1,l))break;end;o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];break;end;else o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];end else if 4~=u then o=e[k];_=s[e[p]];s[o+1]=_;s[o]=_[e[t]];n=n+1;e=d[n];else s(e[k],e[p]);n=n+1;e=d[n];end end else if u>0 then if 2~=u then s[e[k]]=r[e[p]];n=n+1;e=d[n];else s[e[k]]=r[e[p]];n=n+1;e=d[n];end else s[e[k]]();n=n+1;e=d[n];end end end break;end;s[e[k]]={};until true;else local o,_,c,b,a;for u=0,6 do if 3<=u then if 4<u then if u>4 then for t=27,78 do if 5<u then o=e[k]s[o]=s[o](f(s,o+1,l))break;end;o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];break;end;else o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];end else if 4~=u then o=e[k];_=s[e[p]];s[o+1]=_;s[o]=_[e[t]];n=n+1;e=d[n];else s(e[k],e[p]);n=n+1;e=d[n];end end else if u>0 then if 2~=u then s[e[k]]=r[e[p]];n=n+1;e=d[n];else s[e[k]]=r[e[p]];n=n+1;e=d[n];end else s[e[k]]();n=n+1;e=d[n];end end end end else local o,_,c,b,a;for u=0,6 do if 3<=u then if 5>u then if u>-1 then for t=29,88 do if u>3 then o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];break;end;s(e[k],e[p]);n=n+1;e=d[n];break;end;else o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];end else if 3~=u then repeat if 5~=u then s[e[k]]();break;end;o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];until true;else s[e[k]]();end end else if u<1 then s[e[k]]=r[e[p]];n=n+1;e=d[n];else if u<2 then s[e[k]]=r[e[p]];n=n+1;e=d[n];else o=e[k];_=s[e[p]];s[o+1]=_;s[o]=_[e[t]];n=n+1;e=d[n];end end end end end end else if o>=93 then if o>94 then if o~=94 then repeat if o~=95 then local l,r;for o=0,4 do if 2>o then if-3~=o then repeat if o>0 then l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];break;end;s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];until true;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if o>=3 then if o>=-1 then for l=45,70 do if 4~=o then s[e[k]]={};n=n+1;e=d[n];break;end;s[e[k]][e[p]]=e[t];break;end;else s[e[k]]={};n=n+1;e=d[n];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end end end break;end;local l,r;for o=0,4 do if o<=1 then if o>=-2 then repeat if 1~=o then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];until true;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if 3<=o then if 0~=o then repeat if 3<o then s[e[k]][e[p]]=e[t];break;end;s[e[k]]={};n=n+1;e=d[n];until true;else s[e[k]]={};n=n+1;e=d[n];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end end end until true;else local l,r;for o=0,4 do if o<=1 then if o>=-2 then repeat if 1~=o then s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];break;end;l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];until true;else l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];end else if 3<=o then if 0~=o then repeat if 3<o then s[e[k]][e[p]]=e[t];break;end;s[e[k]]={};n=n+1;e=d[n];until true;else s[e[k]]={};n=n+1;e=d[n];end else l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];end end end end else if o>=90 then repeat if 93~=o then local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;break;end;local l,r,h,b,c,a,u,o;s[e[k]][e[p]]=s[e[t]];n=n+1;e=d[n];l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];n=n+1;e=d[n];o=0;while o>-1 do if o<=2 then if 0>=o then h=e;else if o>1 then c=p;else b=k;end end else if o>4 then if o~=3 then for e=47,72 do if 6~=o then s(u,a);break;end;o=-2;break;end;else s(u,a);end else if 4>o then a=h[c];else u=h[b];end end end o=o+1 end n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];l=e[k]s[l]=s[l](f(s,l+1,e[p]))n=n+1;e=d[n];l=e[k];r=s[e[p]];s[l+1]=r;s[l]=r[e[t]];until true;else local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end end else if o>90 then if 91~=o then local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();else local o,u,c,b,a;s[e[k]]=r[e[p]];n=n+1;e=d[n];o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];s(e[k],e[p]);n=n+1;e=d[n];o=e[k]c,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 a=0;for e=o,l do a=a+1;s[e]=c[a];end;n=n+1;e=d[n];o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];s[e[k]]();n=n+1;e=d[n];do return end;end else local o,u,_,b,c;for a=0,6 do if a<=2 then if a>0 then if-2<=a then for l=11,79 do if a>1 then o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];break;end;s[e[k]]=r[e[p]];n=n+1;e=d[n];break;end;else o=e[k];u=s[e[p]];s[o+1]=u;s[o]=u[e[t]];n=n+1;e=d[n];end else s[e[k]]=r[e[p]];n=n+1;e=d[n];end else if 4<a then if a~=4 then repeat if a~=6 then o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];break;end;s[e[k]]();until true;else o=e[k]s[o]=s[o](f(s,o+1,l))n=n+1;e=d[n];end else if 3==a then s(e[k],e[p]);n=n+1;e=d[n];else o=e[k]_,b=h(s[o](f(s,o+1,e[p])))l=b+o-1 c=0;for e=o,l do c=c+1;s[e]=_[c];end;n=n+1;e=d[n];end end end end end end end end end end n=1+n;end;end;return ne end;local d=0xff;local o={};local p=(1);local k='';(function(n)local s=n local t=0x00 local e=0x00 s={(function(l)if t>0x1e then return l end t=t+1 e=(e+0x95d-l)%0x28 return(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x5d);end return true end)'efJht'and s[0x2](0x2f5+l))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xce);k={k..'\58 a',k};o[p]=se();p=p+((not a.eOkVOyxV)and 1 or 0);k[1]='\58'..k[1];d[2]=0xff;end return true end)'cyXow'and s[0x3](l+0x1c0))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xe6);end return true end)'fLvCt'and s[0x1](l+0x184))or l end),(function(k)if t>0x20 then return k end t=t+1 e=(e+0xf0e-k)%0x4d return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x90);o[p]=de();p=p+d;end return true end)'wrZuQ'and s[0x2](0x1ac+k))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xe8);end return true end)'PbfKs'and s[0x1](k+0x310))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xd4);end return true end)'uGVhR'and s[0x3](k+0x225))or k end),(function(l)if t>0x2a then return l end t=t+1 e=(e+0xdd1-l)%0x16 return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xee);end return true end)'yhcYx'and s[0x3](0x1aa+l))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x96);d[2]=(d[2]*(ne(function()o()end,f(k))-ne(d[1],f(k))))+1;o[p]={};d=d[2];p=p+d;end return true end)'CAHKh'and s[0x2](l+0x274))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xa1);k='\37';d={function()d()end};k=k..'\100\43';end return true end)'RhYvz'and s[0x1](l+0x201))or l end)}s[0x3](0x899)end){};local e=ee(f(o));return e(...);end return ke((function()local n={}local e=0x01;local s;if a.eOkVOyxV then s=a.eOkVOyxV(ke)else s=''end if a.wweKUhXF(s,a.BlTmzql_)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,s,n,d,k,p)local p;if 4<=e then if e<=5 then if e>4 then local e=d;do return function()local n=s(n,e(e,e),e(e,e));e(1);return n;end;end;else local e=d;local p,k,l=k(2);do return function()local s,d,n,t=s(n,e(e,e),e(e,e)+3);e(4);return(t*p)+(n*k)+(d*l)+s;end;end;end else if 6<e then if e~=6 then for s=49,73 do if e>7 then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,k,s,n)if n then return e[n]elseif s then return e else e[d]=k end end})end break;end;else do return n(e,nil,n);end end else do return k[n]end;end end else if 2>e then if-2<=e then for p=34,58 do if 0~=e then do return function(n,e,s)if s then local e=(n/2^(e-1))%2^((s-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return s(1),s(4,k,d,n,s),s(5,k,d,n)end;break;end;else do return function(s,e,n)if n then local e=(s/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;end else if e~=1 then for p=23,52 do if 2~=e then do return s(1),s(4,k,d,n,s),s(5,k,d,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end end end),...)
