--[[
 $$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (0==v87) then v88=v2(v0(v30,16));if v19 then local v111=v5(v88,v19);v19=nil;return v111;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%1) ;else local v90=568 -(367 + (286 -85)) ;local v91;while true do if (v90==((1992 -(68 + 997)) -(214 + 713))) then v91=(1 + 1)^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v91 + v91))>=v91) and (878 -(282 + 595))) or (1637 -(1369 + 154 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) + 0 );v18=v18 + (1 -0) + 3 ;return (v40 * 16777216) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,181 -(67 + 113) ,15 + 5 + 0 ) * ((4 -2)^(24 + 8))) + v41 ;local v45=v20(v42,(874 -(368 + 423)) -62 ,(3088 -2105) -(802 + 27 + 123) );local v46=((v20(v42,85 -53 )==(19 -(10 + 8))) and  -(1 -0)) or 1 ;if (v45==(0 + 0)) then if (v44==(997 -(915 + 82))) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=0;end elseif (v45==(2691 -(2477 -1833))) then return ((v44==0) and (v46 * (((1630 -(416 + 26)) -((1898 -829) + 118))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((3 -1)^52))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==((16 -12) -(1 + 0))) then return v6(v50);end if ((440 -(145 + 293))==v48) then v50={};for v99=431 -(44 + 386) , #v49 do v50[v99]=v2(v1(v3(v49,v99,v99)));end v48=1489 -(998 + (1781 -1293)) ;end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1 + (0 -0)) );v18=v18 + v47 ;v48=2 + 0 ;end if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(772 -(201 + 571))) then return "";end end v48=1139 -(116 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51={};local v52={};local v53={};local v54={v51,v52,nil,v53};local v55=v23();local v56={};for v64=3 -2 ,v55 do local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=nil;while true do if (v66==1) then if (v67==1) then v68=v21()~=0 ;elseif (v67==(6 -4)) then v68=v24();elseif (v67==3) then v68=v25();end v56[v64]=v68;break;end if (v66==(374 -(123 + 251))) then local v113=0;local v114;while true do if (v113==(0 -0)) then v114=0;while true do if (v114==(699 -(208 + 490))) then v66=1;break;end if (v114~=0) then else v67=v21();v68=nil;v114=1;end end break;end end end end break;end if (v65==0) then local v101=0 + 0 ;while true do if (v101==(0 + 0)) then v66=836 -(660 + 176) ;v67=nil;v101=1 + 0 ;end if (v101~=(203 -(14 + 188))) then else v65=676 -(534 + 141) ;break;end end end end end v54[2 + 1 ]=v21();for v69=1 + 0 ,v23() do local v70=v21();if (v20(v70,1,1)~=(0 + 0)) then else local v94=0;local v95;local v96;local v97;local v98;while true do if (v94==0) then local v108=0;local v109;while true do if (v108==0) then v109=0;while true do if (v109==(0 -0)) then v95=0 -0 ;v96=nil;v109=1;end if (v109~=(2 -1)) then else v94=1;break;end end break;end end end if (v94~=2) then else while true do if (v95==(2 + 0)) then local v115=0;local v116;while true do if (v115==(0 + 0)) then v116=0;while true do if (v116~=(397 -(115 + 281))) then else v95=3;break;end if (0==v116) then if (v20(v97,2 -1 ,1 + 0 )==1) then v98[2]=v56[v98[4 -2 ]];end if (v20(v97,7 -5 ,869 -(550 + 317) )~=(1 -0)) then else v98[3]=v56[v98[3]];end v116=1;end end break;end end end if (v95==(1 -0)) then local v117=0 -0 ;local v118;while true do if (v117~=(285 -(134 + 151))) then else v118=0;while true do if (v118==(1665 -(970 + 695))) then v98={v22(),v22(),nil,nil};if (v96==(0 -0)) then local v177=0;local v178;while true do if (v177==0) then v178=0 -0 ;while true do if (v178==(0 -0)) then v98[1827 -(1195 + 629) ]=v22();v98[4]=v22();break;end end break;end end elseif (v96==(1 -0)) then v98[3]=v23();elseif (v96==2) then v98[3]=v23() -(2^(257 -(187 + 54))) ;elseif (v96==3) then local v185=0;local v186;while true do if (v185==(780 -(162 + 618))) then v186=0 + 0 ;while true do if (v186==(0 + 0)) then v98[6 -3 ]=v23() -((2 -0)^(2 + 14)) ;v98[1640 -(1373 + 263) ]=v22();break;end end break;end end end v118=1;end if (v118==1) then v95=2;break;end end break;end end end if (v95==3) then if (v20(v97,1003 -(451 + 549) ,3)==1) then v98[2 + 2 ]=v56[v98[5 -1 ]];end v51[v69]=v98;break;end if (v95~=(0 -0)) then else local v120=0;local v121;while true do if (v120~=(1384 -(746 + 638))) then else v121=0 + 0 ;while true do if (v121==0) then v96=v20(v70,2,4 -1 );v97=v20(v70,345 -(218 + 123) ,1587 -(1535 + 46) );v121=1 + 0 ;end if ((1 + 0)~=v121) then else v95=1;break;end end break;end end end end break;end if (1~=v94) then else local v110=560 -(306 + 254) ;while true do if (v110~=1) then else v94=1 + 1 ;break;end if (v110==(0 -0)) then v97=nil;v98=nil;v110=1;end end end end end end for v71=1468 -(899 + 568) ,v23() do v52[v71-1 ]=v28();end return v54;end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v73=v61;local v74=v62;local v75=v63;local v76=v27;local v77=1;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v92=0,v81 do if (v92>=v75) then v79[v92-v75 ]=v80[v92 + 1 ];else v83[v92]=v80[v92 + 1 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v93=0;while true do if (v93==1) then if (v86<=3) then if (v86<=1) then if (v86>0) then v83[v85[2]]=v85[3];else local v126=v85[2];v83[v126]=v83[v126](v13(v83,v126 + 1 ,v78));end elseif (v86==2) then local v128=0;local v129;local v130;while true do if (v128==1) then v83[v129 + 1 ]=v130;v83[v129]=v130[v85[4]];break;end if (v128==0) then v129=v85[2];v130=v83[v85[3]];v128=1;end end else do return;end end elseif (v86<=5) then if (v86>4) then v83[v85[2]]=v60[v85[3]];else local v133=0;local v134;local v135;local v136;local v137;local v138;while true do if (v133==5) then v85=v73[v77];v138=v85[2];v83[v138]=v83[v138](v13(v83,v138 + 1 ,v78));v77=v77 + 1 ;v85=v73[v77];v133=6;end if (v133==0) then v134=nil;v135,v136=nil;v137=nil;v138=nil;v83[v85[2]]=v60[v85[3]];v133=1;end if (v133==4) then v135,v136=v76(v83[v138](v13(v83,v138 + 1 ,v85[3])));v78=(v136 + v138) -1 ;v134=0;for v168=v138,v78 do local v169=0;while true do if (v169==0) then v134=v134 + 1 ;v83[v168]=v135[v134];break;end end end v77=v77 + 1 ;v133=5;end if (v133==3) then v85=v73[v77];v83[v85[2]]=v85[3];v77=v77 + 1 ;v85=v73[v77];v138=v85[2];v133=4;end if (v133==2) then v138=v85[2];v137=v83[v85[3]];v83[v138 + 1 ]=v137;v83[v138]=v137[v85[4]];v77=v77 + 1 ;v133=3;end if (v133==6) then v83[v85[2]]();v77=v77 + 1 ;v85=v73[v77];do return;end break;end if (v133==1) then v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v60[v85[3]];v77=v77 + 1 ;v85=v73[v77];v133=2;end end end elseif (v86==6) then local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==2) then for v170=v140,v78 do v143=v143 + 1 ;v83[v170]=v141[v143];end break;end if (v139==0) then v140=v85[2];v141,v142=v76(v83[v140](v13(v83,v140 + 1 ,v85[3])));v139=1;end if (1==v139) then v78=(v142 + v140) -1 ;v143=0;v139=2;end end else v83[v85[2]]();end v77=v77 + 1 ;break;end if (v93==0) then v85=v73[v77];v86=v85[1];v93=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F556E4E616D65645242536372697074732F4D61696E43686174427970612O732F6D61696E2F427970612O7300083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
