--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _BTDEqjDAUaBP = a; end)); return(function(r,...)local l;local t;local a;local _;local s;local d;local e=24915;local n=0;local h={};while n<745 do n=n+1;while n<0x193 and e%0x25de<0x12ef do n=n+1 e=(e-88)%44388 local f=n+e if(e%0x23e0)>0x11f0 then e=(e+0x3a6)%0x2c8e while n<0xc2 and e%0x41dc<0x20ee do n=n+1 e=(e-671)%26960 local l=n+e if(e%0x2b08)>0x1584 then e=(e*0x278)%0x899a local e=58516 if not h[e]then h[e]=0x1 end elseif e%2~=0 then e=(e*0x398)%0x8943 local e=60247 if not h[e]then h[e]=0x1 d=(not d)and _ENV or d;end else e=(e*0x6f)%0x630c n=n+1 local e=29040 if not h[e]then h[e]=0x1 end end end elseif e%2~=0 then e=(e*0x13e)%0x90ec while n<0x10c and e%0x3a4a<0x1d25 do n=n+1 e=(e+438)%16398 local l=n+e if(e%0x1b0e)<=0xd87 then e=(e+0x335)%0x3be9 local e=82474 if not h[e]then h[e]=0x1 s={};end elseif e%2~=0 then e=(e*0x33a)%0x75db local e=72812 if not h[e]then h[e]=0x1 d=getfenv and getfenv();end else e=(e*0x25a)%0x8a65 n=n+1 local e=86020 if not h[e]then h[e]=0x1 _=string;end end end else e=(e-0x29f)%0xedf n=n+1 while n<0x312 and e%0x336a<0x19b5 do n=n+1 e=(e-214)%38655 local f=n+e if(e%0x1b82)>=0xdc1 then e=(e+0x2cc)%0x772e local e=20210 if not h[e]then h[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\80\122\110\73\95\118\67\103\0\6\115\116\114\105\110\103\4\99\104\97\114\99\77\67\122\83\112\115\89\0\6\115\116\114\105\110\103\3\115\117\98\95\113\119\110\69\86\72\95\0\6\115\116\114\105\110\103\4\98\121\116\101\114\87\114\65\97\84\100\81\0\5\116\97\98\108\101\6\99\111\110\99\97\116\79\122\101\98\79\118\116\99\0\5\116\97\98\108\101\6\105\110\115\101\114\116\95\74\79\76\81\84\119\79\5";end elseif e%2~=0 then e=(e-0x24c)%0xadb local e=18663 if not h[e]then h[e]=0x1 l=function(h)local e=0x01 local function n(n)e=e+n return h:sub(e-n,e-0x01)end while true do local h=n(0x01)if(h=="\5")then break end local e=_.byte(n(0x01))local e=n(e)if h=="\2"then e=s.PznI_vCg(e)elseif h=="\3"then e=e~="\0"elseif h=="\6"then d[e]=function(n,e)return r(8,nil,r,e,n)end elseif h=="\4"then e=d[e]elseif h=="\0"then e=d[e][n(_.byte(n(0x01)))];end local n=n(0x08)s[n]=e end end end else e=(e*0x297)%0x2616 n=n+1 local e=21345 if not h[e]then h[e]=0x1 a=tonumber;end end end end end e=(e*657)%990 end l(t);local e={};for n=0x0,0xff do local h=s.cMCzSpsY(n);e[n]=h;e[h]=n;end local function o(n)return e[n];end local _=(function(f,l)local t,h=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local _=f while true do n[0x03][s._qwnEVH_(l,e,(function()e=t+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""h=0x000 break end end local d=#l while e<d+0x01 do n[0x02][h]=s._qwnEVH_(l,e,(function()e=t+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 s._JOLQTwO(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+_)%0x100)));_=f+_;end end return s.OzebOvtc(n[0x01])end);l(_(2,"*^,(#6G!:vXsO+Ryb("));l(_(228," aoUFlLAOzqD!Ycya!Uc!AcFycaaUoFAB6A!qzDYY!YcQOazacLYLOOlquL!Oza3ayUzLEA!zqOzDc!zcF2FoDUDWYoYDFYoclMLoOaDllFcADzUqLYqmzDGYolDAOzoql!LYDzlazozlOLUOFqLqYDzc%aoU(lqLyaOUODY!Yy!#!!lFOl!AzqOD!qcyzcooZoAlUllO6F!A#yU:ao!FallOMOzDO!aYciFazaYUzAcAFDUDac!nLDFYUUcLzOUDC!AcL!UaU:YUDlqADOq!(cozRq!UDFaLlO!zADoDo!zczUOllLzaLUaOl!ocl6FUooolqOUAOF!L!yF/DoDFOLoAlzLqDqF!A2DalUDlyllLyFRLac!ylaoUOFYQqzlqq!OYlyUaAUJUALcAazoDAYzclq!!qllLqOOzlDUYAYAaooooyLDAlAq!aL!Oza<ocFaLoOFOozqYzcaYyU)FDLqaSocDA!lcOyYaAFFLLlYzOqoqa!!KDoo!!c!AaOaDk!uAzyLaOUAlUAoOlOzDl!liaczacFFJa"));local e=(-4603+(function()local d,h=0,1;(function(h,e,n)h(e(e,h,n),e(n,e,e),n(h,n,e))end)(function(e,n,l)if d>459 then return e end d=d+1 h=(h-129)%1077 if(h%1852)>=926 then h=(h*703)%23119 return n else return e(l(n,l,l)and l(l and e,e,e and e),n(e,n and n,n),e(e,l and e,e))end return e(l(e,n,n),n(e,n,l),n(e and e,n,l))end,function(l,e,n)if d>294 then return e end d=d+1 h=(h+738)%420 if(h%870)>=435 then return l else return l(l(n,l,e and n),e(n,l,n)and n(e,n,e),e(n,l,l and e))end return e(n(n,e,l),e(n,n,l),n(n,e,n)and e(e,e,e and n))end,function(e,n,l)if d>438 then return n end d=d+1 h=(h*661)%14777 if(h%1494)>=747 then h=(h-714)%45758 return l(e(e,e,e),n(e,e,e and e),n(e,e,n))else return l end return n end)return h;end)())local le=(getfenv)or(function()return _ENV end);local f=s.OnbSsaJu or s.hSnUZciY;local t=4;local l=3;local d=2;local he=1;local function ee(u,...)local c=_(e,"lJS^eHYQANh&_{Mnn_Q_^hnA&Q&h^SnxhM{eNMH_JY{QH_5n_{_MQ&en_e&&Q&eenY_JY_^{nNhNQeS^M{hhYMJ{MehAS9J^{{NNJNn{{eQSe^4{_^AZS_{hhNQQeenN&MA<^{&QA_HeJHh{NeYHJnMnN&YYMJ{{AnHHJANQY_^enHYJSA{_NhHAASe^n^&eAJeOn_&JQeS&A^ennM&_QhAeYHJH{YNNH_J^&{N{eAJA_&NeehuJH&S4{YNeHSY^e^MM&MQJ^hnIhQ8J_AQ_^hnAPhM^hQH^JY&SNYHJJe_&S^MMNMH_JhJ&nM&HAYn:M.&JQ-^hM&&QYhSHn(^{9J&AQY^eeHJJMeNJ^Hg{{nSHnMhFHMJ_eSa__hAeeH_hQ{^&^{nJ&AY{^Qn^Y_YNJnMYh&S^Se{JhQHSJ^_{NSeAh^Q^JM{_NhN&AHeSnA&NQHeJn_hNQhS{nJhMHJJ{n(hJYeJ&Q^^hMMh_YhQ^e&J{ASQ^HQGn_MQ{e^NHHhJx_MA_NGQJ^SMNNLYJS&MJ^&n{&YQe^S^AJ^{ANYHQhQY&SSMTNMhEA^e&nN_^Ae^eAnHNVh_AAYAAY^SAM{h&HM{A__h^YeSe{^heM&&QYYSeMSMQ{xQ{^_M^&&A{JA:S&{QNJ{nJ&hYN_^{J^Mn_&hMqhhYASSM^YAJ&{N{hAQH&{U_QAQH<7S_{QAeN5H&HARSnnN&YQhSNn>&eS_JnMNhHSH>NM#QMenJN_nA_^AMY&HA^HF5H_hA_eN_^_HQJeQ&N&{QQ^^MN&YYASQMhYQYJSehJNHHA)nM HNHH5Q_{Nr9nMJ_eQ&e_NQYYJS{PAMNKY&^onH&^YYMG{SQMeN{ANMhAYeJn{hNAJ^hNYMSeMShahJQ{eYUe&AQH^Hn&enJ{_hAAeYYY^&hRAMYMSNMSN&HQSYN#AnHhmMAAYQSMh^Y&JM{_Nhh&Ah^H%ehCAU^&neh{YN^AA^eNnM&_QhA^H&S{_HhNYJSE_nNHMQ&AYSS9{MMH_AQM^nvS&&Ae^^h_h^QJS&n*hYS=nnM6hQYJSeQH^&nxhMY_Q{HQJS_HNeeJMY{JQ_{NhSHeJS{L{J&MYnSNnhhNee^HnS&ZYNSYQN^Hn^_JYMS_Mhnh_&NeHJJS{S^_Sh-h_HAA^Qn^_SQH^NnYeQ*&_SAs^MenSHMJNAH{JY{NSnnHhhYASY^NJ#_NNeeJu__&QQecN^H_0M__AhA_YQS_nJhnYS{_&&&SY&SY{Q^Jneh_YhSAShjH_hAne{;FH{JA{QhJHSJg_MM&A_H_bh_N&^YhbS&{AnHNnA_e^^^QhMY_ShH,Jh{ANSH^{AA&eNehnQ_&e}^QnQ_bQS^{MA&NQHSHn/NnYNSYMhNNYKSeN_AnHNJHNHQNHGMM&nAN^nn_hAHYSHn^_2QH^hn_&N^^JSM_NnQHMQ_MNnHAJQ{nH{HN1&{JNeJ^JS__QnHHN&YZJY{eNShHQ_ejn^&_QSSNMYeJJQ&_Qh^Ae^S^MJNMeJJJ_{AQ^NJA{eANe_)^_{Yz^nnA&YQH^__{&MQ_^AAHeMv!&MQ_AYYQJQ{AN&HMJH_tN^H_JS_NS^MhNMH_JhSAu{_YYHJQ S_Jen^YMNeH#Y_CQM^_eASQMhNNn^&_YMS_MhM&{AANe^Je_^Q^e^LY&hA^eNNWeM?_QSJYn{{!_&_S^nnn&hQA^Y^NSHM>SnJYhhYASY^SJJABA&eJ9M_7AH^A&S&nQeM_nNhhQhSHM&hMYQShMJHAYhJ_{QHRHNJJM^eAenJQASNKHWq&{aAJ^hnN&YJJM6A_eh2AJHMQ&eYJ{M_^hnYJ{YN_hSYSJ^{nN{tAJJA{S^MQNMH_JhSOch_AASJQn^_2E&{&AYee%SJ^nSN{Y_OAMAh^H_JH{JhFthM&{HNSeAON_HAn{&N_HYJe{SnQhnQNSnANehIe_SATA_H{SQ{{^QnQ&SQ(SM^QXnMJSQnJhSY)JMSMnn_HQ&eJne&HA4JYnN&JQe^QA^e{nM&_QhQ&YAJN{^heH^nn_nA&Hh {{JAM{n&HHhJA{Y{Y&^A^^QMnYhe&SMMH&YS!F-nHhhHNSNMQHSJASH{&N_H^JNA{S^MHNMH_JhS_nn_AQM^HAnHH;h_AAYAQQeSH{n&uHn8_{QNYn^&hYMS_MhMM{HNUeY5H{WYh^&TH&&JH{NNUeMv_tnnYhQYYSMMHhSn{MJQA^YneqY{ANQHn_h_MAnHbjQAzNH^{I{QAAYeYFJ_eQ^SnnMh{YhMenNhNQSSeNhAHYHS^M(A^H^:nAhQMJNhHY_Sx{MN_N{A>^Q2ANeAN^MM{&{Q&_QhneS=U&M&{NMYMJQMSNHHHJSA_Y{HraQ{AeSSSJQ__Q&e&tNQe^h^^Mn&hQMMAnNhHQ&MfMeH_YNShNYhSJSSQ{{NMeM{JYQSnMShbHMYQ^nJJhNQNeYCe&QQh^Jn&eAUH_AAW^Mn_x^MYh_H{SY{HSn?HhhYASY^QJN_nNie4&hNMQn^&nh_eSM;MnN&_SYM_nS&SY^SnM{HAYM{{QS^{MMh_YhS_MYheYSSJMHN_HhJAJMvA_YA}JHnJ&M,N{1AeeSp1ShM&N&H_SNMAheHNJ_{^S&e_hYYeSSeAJS{yAhe&{0A^eJeSMn_^^ASnMn&AYh^HMc&JY{J{MANQYJJMMSNJHAJ_NeAQHJ6{A{H{eAu_&MA^ev8NNQQn^An_AMYN^eMHY{H{SAM_NMY^SrMNhJHMpn{ANHHQ1&{eA{eMJ^AQA^^Hn&&M^{^nM{&hYn^enY&^S{n{MAh_HnnQ{hNJYSnA{NAne{dN{eeMehJJ&&JN{hNeHSJ?^HM{&QY{_YAeeS)9&MAe^hnA&YAY^nnChMY_S_MAhYYe^eMNNMH{Jh{_NYHeJSn,hhe_w&_AAQee}^_qN5HJnh&&QY^QnS&-YMS_n&hAYQSeMHh#HMJ_{hhhHYJe{SNBeM!M_hAAe_Be_SA3^nn_&&QA^Y^A&SQfSMM{hhYASYMAhSYPJM{{heHAJY{enM&nYn^yn{&_QAS{n<hQnn_0Qh^AnYJ&{^N{H^h{A&SAMYhe_hNeHSz__{HSDH_^_SQJeJ0FhnYhSnnSQUY^S{MNYNYhJQM&YJSASA{SNQ^hM_{YNeMJhHH_Jh{A{M_AAYe+{H&JQM_AAYeepS_;AY^_nh&AAAeJnS&#YMS{MhhAYY^YnNhgHnJ_{_NAHYJenSN{eMR{_hANeYpA_SNSe_n_&{QA^Nne&SQmSMnehhYNSYMQhSY4JM{_h^HAJY{eNSH0Jv__AheN<Y_eASeJnM&{Qh^A^h&eQS^jMnh_YhSAMhheYSSE{nhYHhJA{YB4_JQJ^Snn&MQhSnnShN}J^hQ_^hnAJMMAhYYtSJhYHNJQJA_HNNwMgH_HAMekX&&YAQe^n^&MY{^Qne&AYQSMnSYhH{SQM^Y^SSnS{^NhJ&{Q__ANJJa{&nAHeA_Q_HQY^AMn_wQS6OnJNQHNJenh&^S{S:MNhAY{SY{^N_^AM_hNN_^&{HNeYJJHMAA{e&^nMHANQHdH{JQ&eN1nn_Q:^YnSM_Q&ShM&&nYYSe{nN_N&S&5ANYQh^AnHN_eAJQM{&NYYn_nA&nYNnenA&hQe&nA(^hnA&Y{&N^H{J^Y{^JMAhYYeYhHeJS__YJ^{ThHeJS{qAMe_JS_AAYeeJe_{QM^_nh&NQY^enS_SQ_S_M&hAYNSeMShrQM^N{hNNHYJH{SNeeMJM{#AAeN>e_eAo^Mn_&hA^^YnH&SQ^SMM_hhYA^^MehSY+JM{_N_HAJYMHNSHsFM_{AheNpY_e_YeXnM&_Q&^AnY&eQY^BMMh_Y&SnMYheYSYAHSJF_hHn^&xAH^Jh_MA_ehQe^HMHhYQ^^SMMh^YYJ{QH^YnphMY_NJeNJ^_NS^^nNMH_Jhe?yh_AASe^_AQ&^N^hMQ&&^.SQMQ&RYSS{{AhNYHJHMmAnHNJY{hANH-JeA_QneNfHAHYNei{MhnQNSnM_NAeYJHM^&6YHShM_hNS^>HMQN{HM(MNHY_e{/N_ANS!N{__QAhI^nn&JQQ^h&NN&Q{^^neheS^MMhhQMHnJ&{hheJ^{MNhYhHHJAN<NeHYJvHhJA{YNeHSJA_MA_ehJh{^AeeS6<_GQ_^hnA_AAY^SnJhMYnShMAhYAe^nMcNnH_J&{ANQHeSeMQAMen9h__AYeejS_)An^_n&&AQN^enS&wYMeeMhhAYYSeMShSHMJ_nSNAHYJe{^NFenv__h__eY)e_SAJ^Mn_&hQ_^Yne&SQJ^AM_hhYANSH^X^_eNJH1 __JAe^&N^HeZM__AhhnYQ^JMQeJIH&_Qh^A^MSAMYhC^HJJ{MSN^SheYSSkeYJi_MAAeN_MAJ^ne9M{_J^YS{M{&YYA^^{MhnY&J&MYNHHnJ_M5AnHYJhNSAHenm&A&A_eJnN&_Q&^H&MAeeGnM&H&^QeS^{nY&YQJNMNhAHQSSN{N_Hn:h{SA{eH_n{JAh^&rA_NQ_eJ<eQ_QA^nMNeY6e_SA ^M6e&hQA^YmY&nQ0SMM_h&YASYMe&eQeJM{{NhHhJY{eNSQ)JJ__A&eABQ_eAHe=JP_hQh^&nY&AQS^/MMh_Q&SAMQheYHS0{MN_HhS {YNeHSJ9_MAMehvA{JAeeSz%&nQ_^&nA&Y&A^Sn}hMY{ShMAhYYASSM2NMH{Y^{ANYHeQhee1S&_Q{DS&HQ^QeSJnHYhYJSJMhN_YQJSM^NnenJh_NN^HuJe_^AheM_Y&NA^^n&nNQQNS&MnhnQSSQ{6&iY&pnM&N&YYMJMYN{HMJM_{NMeA6^_AA{e&nMAQA^^Hn&&M^{eSnN&hQhSNnheJmA&_Qh^AYSS^{^NeYJSj{_NJHe/&Y^Se{MN_HhQn^QsJ&QJJ{HA_ehDAjMnA&YQZuHMJhMnA&YQe^Snu&YY_ShMA&AQJSSMyNMHMJh{ANYYYJn{=Ane_4{_AAYeeSS_nQM^{nh&NQY^AnS_SA^S_M{hAYQSeMShwHMSA{hNNHYJQ{SNceM0_{SAAeY:e_SAtecn_&hAM^Yne&SQJSMM{hhYAYhMehSY*Jn{_NhHAJh{eNSHIVn{qAheA(YS&M^h{Y^&{_Y^AnY&e{hheYSJ_{{YSJH{^{eAJHH_h_JAJehn__QQSe^nnhnQhSNn^&!QeS^MhhMSYJNM^NnJng^{hQAeNJ^_NAY^SMLhnQ{ehnn_eAYe^&{hnQSSNnhQJQeSHMehMHnS&{MYJHNSH{QH&HQLN_nNSJJJN_^An{&NnHYJe{S{A_SA.^h_nh&QA_^Ah^Mn_&hMehHHHJYM^hSHMJ^{YA{MehSYIJM{_hSHAJY{eheH{VM__Ahe_ Y_eASHS!M&_Q&^AnQ&eQS^=sM&nYhSNMYhHYSS^{MhMH&JA{NNeHeJO_MA_ehJQ_YAHeST^&MQ_^hnA&{Qe^Sn<hMY_S_MAhYQWSSM.NMH{Jh{NNYHeHY{EAMe_s&_AAYee+Y_<QM^_n&_SQY^enSJ_{{A{eMJ&{hNYe&uM_HJ{MJNAHYJeJhOe_SQ_JJM{&hVHVYAG^Mn_SSM_hhYeSHhhH{J&J__NN{JS1N_NNSeeXn&hA&eQnQ_SQJ^&nA&_Y&^SnYYMYJS&MQYQ^&JA{NNH^Q1HNNNJHeCh_&AMeQJa&nNJ^nnN&MQen{nNh&Q&^hMN&eSn^JM&hnYhJN{N^^nehMY_ShenBQ{JAQMxNMH_Jh{ANMHeJS{ghEHN2h_AAYeH3S_4QMeMJJ&AQQ^enY&BYMS_Bh_SYYSHMShJHMJM{hhhH_Je{HNCHJT__hAAeYJ__SAJ^Mnn&hQA^Yne_{QuSMM_hhYASAMehSQAJM{_NhHNJY{HNSH5HS__AheAiQ_eASe)*S&_Qh^AnQ&&QS^EMMne{MN_HYM&_QNe{nhYHhJA{Y2B_JQJ^Snn&MQhSnnShNEJ_SQ_^hnAJ{{HNnHHhnh_ShMAhY__NYHezM_nHetQ_H_YQ^eQ&_&^Q^^_MM&NYe^HnJhJY_J&MHhSYYJH{_h.JAi&{HNJJJMH{YNJeAJJ_Ne^JQM^NM^NJ{M&&AY{^SneY{YNJ&MJheS^nQ_^QMJhJY{{AQMehSYLJM{_hSHAJY{eheH{rM__AhehKY_eASHSJ}&_Q&^AnN&eQS^:<M_eYhSNMYhHYSSJ{MhMQ^JA{NNeHYJ*_MA_ehJQ_YAHeSX^&MQ_^hnA_YQe^SnghMY_S_MAhYY_SSMzNMH{Jh{NNYHeHY{7AMe_,&_AAYeeiY_1QM^_n&_SQY^enSJ_{{A{eMJ&{hNYe&#M_HJ{MJNAHYJeJhve_SQ_JJM{&h}H%^AF^Mn_SSM_hhYeSHhhH{J&J__NN{JS5N_NNSeexn&hA&eQnQ_SQJ^&nA&_Y&^SnYYMYJS&MQYQ^QJQMYhNY0JhNNQ&eNJY_&NEHSWnANAH^Qn{_#^n+nUY&nQhS&{J&JYeSSMJNMnN&hQe^SnDJH_{NQe{hYYeSSMgNMYeJh{ANYYYJn{yAMe_ &_AAYeeJe{YQM^{nh&_QY^enS{UAQS_M&hAYQSeMehmQ5S{{hN&HYJQ{SN>eM-___AAeQbe_HAt^Mn_&hNH^Yne&SQ!SMMMhhYASNMehSY/Jn{_N&HAJYJANSH)-M_{AheA>Y_AASeCnM&{AJ^AnY&e&hheYSJ_&JA{HhhHY_S9{MN__YAQ^QnA_HAee*nH&AYn_QAAeSGW&MM^N&YHJ&QHQhnqhMY_NSH_Jh{eNHJh_{A&A_^Nk{ASQN^NKS&eQnShn&&QYQ^SMJh&YAS_{&hSYY{M{JN&HQ{Q&&NS^KOJ_&AJ^MMhNAYQ^H*S&QQ_^Mn&QHHQS&M{hMYAJn&hhnYeJ^M^hJJ&JQ_NAnHS{J{NA^^{NhHAJY{eNSHA=M__AhHhJ^_eASeLV9&_Qh^A;A_&QS^JMMhnYhSAMY_eYYSy{nN_H&JA{QNeYeS__MAnehx__YAeeSua__Q_^&nA&NQe^Sn7hMANShMAhYYeSSMSNMH_Jn{ANYHeJ^{zAne_PhR_AYeewS_JQM^_nh&_QY^enS&JQAS_MhhA{SN^e^7e{JN2e_;J_eQ&{^MeeMC__hn1&hQA^Sn^QAS&MNMhNQY&M={QNQYpJS{{AAHNJH_HNO^n6N_YAh^N/d_e^_SnnN&H^HJNn2AMHnSN{nN_eAnY_HN^YqJH{hN_HN{^&YYSS{_NNMQN^M3^_JQen&MR&_QQ^Sn1h&YMSHh&hQHNJnMSYJeeSK{&NYHezn{SANMJhHH_Jh{A{M_AAYe;{H&JQM_NAheeKS_iMHN{YQJ{QY^enS&fYM^eMhhAYY^YMnhqHMJ_{&NAHYJeMeNJeMg{_hA_eYye_ShIe{n_&&QA^Qne&HQxeKnJhhY&SYMYhSYEJM{_h_HAJQ{eNHH(jM__AhHYOY_eASeanM&MQh^AbA&eQS^sMnh_Y&SAMYMAYSS7{MN{HhJA{YNAHSJg_MA{eM<A_YAehNYJS&MJ^&LS&YQe^SH_J{_{AMH&Jh{YA&eMBHH{Y_{ANYHeQheeLS&_Q{pS&HQ^QeSJnHYhYJSJMhN_YQJSM^NnenJh_NN^HRJe_^AheM_Y&NA^^n&nh^QhJAMN&^YNSY{SA>enJ{MhNnYeSYM^H{enJS_NNhJJ(e{NAM^{,{_&A_3Y_J&{Yn^HnAQQQhS_MQYH^dM_{_&JYYJHMHh^Mn&^YhSAMYM_{YNeeMM^&nA_{YNeHSJB_MNeehdA_YNYenR0&MQ_^_nA&YQeeeKhhMY{ShMNhYYeSS>.hQH_J&{ANQHeJY{/h#enZh_&AYeQWS_EQM^_JQ&AQQ^enH&vYMS_Mh_ZYYSeMSh5HMJM{hNAYhJe{SNkenR__&AAeYeA_SA%^Mn{&hQA^YNS&SQZSMM_MQYASYMeh^YVJM{_h_QVJY{eNSQ^zM__AhHhJ^_eASeBJM&_Qh^AJ_&NQS^XMM&SYhSNMY{_YSSe(JN_HhJA{_NeH^Jo{Shneh0A_YA&eS:J&MQ_QMnA&YQe^^n=hMY_^_SAhYYeSSMSNMH_JhMh&_HeJ^{o&_e_Th_AhYe&pS_JQM^{nhMeQYeYE4&}QJS_9&hAYYSeMS&{HMJ{{hN&HYJe{SNjYYj__hAAeY,e_eAW^MTe&hQA^YnH&SQJSMnM_YYASYMeheYOJM{_h_NAJY{HNSQMuM__AhYA^Q_eA^eDnn&_hY^AbA_{QS^^MM&eYhSAMYheQ6Sk{nN_H{JA{YNeHSSe_MA_eh.A_YAYeSty{SQ_^hnA&QQe^enc_MANShMNhYYeSS1QNMH_SA{ANNHeJS{kNHe_^hsQAYeQFSMnQMHfnhMANh^enH&GNSS_nMhANY^AMSh^HMJn{hh&HYJeMhN)HSy__hAAeNsenSNS^M#:&hhn^Y:{&ShDeqM_hMYAH_Me{MYyeM{nNhH_JY{nNSQ{ M{_N_eAaN_eA&e/.S&_QhHSnY&AQS^;MMhnYhHAJ_heYYStJHN_Q^JA=YhYHSJe_M_NehS{_Y&ee{tt_SQ_Y&nA_nQeeSnhhMYnShnHhYYASSJ9hNH_J{{Ah&He^J{wAMYJ5h__AYeeiS_QQMY_VH&AQh^eSY&:N5S_JhMQYYSAMSheHMSY{h_AH&Je{YN%QeG_neAAQYJJ_SAe^M=Q&hhA^YSe&AQE^SM_&JYA^nMe{SQ^JMM;NhYQJYn^NSH9J^__AneAbQ_eASeIJU&MQh^MnY_EQS^6MMh_AeSAM&heYASK{nN_YheJ{YNAHSeP_MNJehJA{JAeeHOKnNQ_^MnA&YAJ^SnJhMYnShMhhYAeSHMPhEH_J&{A_&HeSe{nAMHi6hM^AYee<S{SAJ^_nn&ANM^enS&9YMeQMhhhYYSNMShSHM^_{&NAHNJe{eNpAiy_{_NSeYtN_S&N^Mn_&hQAeene&HQ5^^M_h_YAeYMYhSYeJM{MNhQwJY{eNQHRJe__AheAqA_e&SeMnM_SQhYQnYMMQS^SJAh_QJSAnSheYSSIMM{YHhJM{YhYHSJQ_MA_enLA_hAeeARz_)Q_HhJe&YQN^SnShMAeShMA&rYeSNMsNMH_J_{A_YYJJS{QAMQ&(hn&AYeYS__ZAY^_ue&AQY^e*SMhYM^^Mh&hYYS_MSh<YHJ_{nNAH{Je{eNiYMJQ_hAMeYcY_SNA^Mn__hQA^Mne&SQR^7M_{hQeSYM_hSAnJMnYNhHhei{eN&HFFM__AheAJYnMASeAnM_MQheJnY&eQH^Ineh_QSSAMAheAS^e{Mh^HhJh{Yh_HSJK{_A_H^LA_YAeee GMMA{^h3J&Yh^^SnYhMYMHeMA&.YeSAMTNMH_ShM^NYH{JSMSAMHYah_AAAeeFN_jAQ^_n_&ANYeJnS&AYMS{Mh{{YY^YMhh>YAJ_nANAHYJeMeNSeMJQ_h&:eY,e_SAzeMn__SQAeJne&eQ eM#QhhQJSYM_hSQAJM{_&eHASJ{eNSHLJy__&hAQ!Y_nASYnnM_{Qh^hSa&eQM^inNh_YhSAnY{MYSS&{MhMHhSe{YNeYHJ%{QA_HH)A_AAeYS0A&MAY^hu &YA_^Sn>_^Y_^YMAhYYeSeM-_MY!JhMeNYA^JS{MAMeM^e_AN^ee7Q_:QM^_bhnSQYeUnS_SYM^NMhhAY&SeM_h,YhJ_{_NAQYSY{SN&eMJe_hhOeY,e_YAKe&n_&hQA^AneMSAJSMnNhhNQSY#JhSYSeA{_hAHAJn{eNSHdJM{QAhHH#Y{YASeMnM&_Ne^AXJ&eQn^ nrh_Ah^HMY&aYSSJ{M{JHhShMYNeYfJ#MhA_eh;A{ANJeS-n&Mhe^hnA&YQeeJnc&hY_^NMAhAYeeSn{NMYNJhMeNYY_JS{KhAe_JN_AAYeeTe_1hMQ&nh_QQYY^nS_YYMSMJehAQYSeMNh}HMJ_Mh{SHYS^{ShSeMJ__hAAH^pe_nAje{n_&_QAHY)&&SQMSMnAhhA%SYMe&SY;SM{_NhHAJA{e_SHMzM{_AhQQ3YMnASeSSA&_A&^Anh&eQS^2nMMYYh^AMY&YYS^J{MN_YHJAMeNeYSJZ{FA_YhJH_YN^eSU_&MNe^hnA&AQee^ndhMY_S_MA{YQeSSnJNMA&JhmJNYHY^_{bh e_JS_AAYeeJSnhQMe{nh_hQYeYnS&)AhS_nNhAQQSeMeh3QMSM{hhAHYSj{ShAeMV_MJAAHA}e_SA*eCn_MhQ_^YoY&SNnSMnJhhYhHLMe&HYmSC{_NhHASYfMNSYS0M{MAhH&3Y_eNneb9M&_A_^AnA&eNSeJMM&{Yh^eMY&_YSSLMQN_Y{JA{YNeHeJ.nMAMehJ&_Y&^eSJQ&MQMYenA_hQe^^nPhMY_^hSShYQQSSnSNMQpJh{AhQHeS^{ZhJe_!__AhYHNwS{SQMeAnh{GQY^enA&TASS_MhhAYASeJS&&HM^j{h_QHYHS{SNSQA*_{nAAeN1e_SAseMeS&hA_^YZY&SAHSMM_h{YA^AMe&YY1S}{_h_QJJYMQNSHSmM__AhHhJM_eNYe S_&_Qh^AJY&HQSeeMM_2YhHeMY&YY^SaneN_YhJA{YNeHSJe_MhgehJM_YAeeS)q&MQ_e{nA&YQe^en0hMh^Shn&hYYHSSMJNMYMSQ{AhNHeJe{PAMe_J_{MAYHA3SMMQM^_nh{AAA^euY&gASS_JYhAQA^&MS&YHMJ{{hNAHYJe{MNjYS3_M2AAeY;e_SAe^Mun&hQA^YnY&SQE^YM_&{YASQMeh^Y.JMSxNhHAJY{HNSH}rM");local n=0;s.nAZIHLWK(function()s.cbFAExyq()n=n+1 end)local function e(e,h)if h then return n end;n=e+n;end local h,n,o=r(0,r,e,c,s.rWrAaTdQ);local function _()local h,n=s.rWrAaTdQ(c,e(1,3),e(5,6)+2);e(2);return(n*256)+h;end;local b=true;local b=0 local function k()local d=n();local e=n();local l=1;local d=(h(e,1,20)*(2^32))+d;local n=h(e,21,31);local e=((-1)^h(e,32));if(n==0)then if(d==b)then return e*0;else n=1;l=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return s.FuBdO_ET(e,n-1023)*(l+(d/(2^52)));end;local p=n;local function z(n)local h;if(not n)then n=p();if(n==0)then return'';end;end;h=s._qwnEVH_(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#h do e=e..s._qwnEVH_(h,n,n)end return e;end;local b=#s.DKsaksMK(a('\49.\48'))~=1 local e=n;local function de(...)return{...},s.zUtbETwr('#',...)end local function ee()local a={};local r={};local e={};local c={a,r,nil,e};local e=n()local f={}for d=1,e do local h=o();local e;if(h==3)then e=(o()~=#{});elseif(h==0)then local n=k();if b and s.nYITjlzs(s.DKsaksMK(n),'.(\48+)$')then n=s.iQaUuAZd(n);end e=n;elseif(h==1)then e=z();end;f[d]=e;end;c[3]=o();for e=1,n()do r[e-(#{1})]=ee();end;for s=1,n()do local e=o();if(h(e,1,1)==0)then local o=h(e,2,3);local r=h(e,4,6);local e={_(),_(),nil,nil};if(o==0)then e[l]=_();e[t]=_();elseif(o==#{1})then e[l]=n();elseif(o==u[2])then e[l]=n()-(2^16)elseif(o==u[3])then e[l]=n()-(2^16)e[t]=_();end;if(h(r,1,1)==1)then e[d]=f[e[d]]end if(h(r,2,2)==1)then e[l]=f[e[l]]end if(h(r,3,3)==1)then e[t]=f[e[t]]end a[s]=e;end end;return c;end;local function ne(h,n,e)local d=n;local d=e;return a(s.nYITjlzs(s.nYITjlzs(({s.nAZIHLWK(h)})[2],n),e))end local function g(p,e,a)local function ee(...)local _,j,u,m,c,n,o,z,k,b,y,h;local e=0;while-1<e do if e<3 then if e>0 then if 2==e then n=-41;o=-1;else u=r(6,22,3,98,p);c=de m=0;end else _=r(6,27,1,33,p);j=r(6,74,2,83,p);end else if e>=5 then if 3<=e then for n=41,66 do if 5<e then e=-2;break;end;h=r(7);break;end;else e=-2;end else if 4~=e then z={};k={...};else b=s.zUtbETwr('#',...)-1;y={};end end end e=e+1;end;for e=0,b do if(e>=u)then z[e-u]=k[e+1];else h[e]=k[e+1];end;end;local e=b-u+1 local e;local r;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=_[n];r=e[he];if r<35 then if 17>r then if 7<r then if 12>r then if r>9 then if r~=10 then local o,r;for a=0,6 do if 3<=a then if a>=5 then if 5~=a then o=e[d];r=h[e[l]];h[o+1]=r;h[o]=r[e[t]];else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end else if a>2 then repeat if a<4 then h(e[d],e[l]);n=n+1;e=_[n];break;end;h(e[d],e[l]);n=n+1;e=_[n];until true;else h(e[d],e[l]);n=n+1;e=_[n];end end else if 0>=a then h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];else if a>=-2 then repeat if 1<a then o=e[d];r=h[e[l]];h[o+1]=r;h[o]=r[e[t]];n=n+1;e=_[n];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else o=e[d];r=h[e[l]];h[o+1]=r;h[o]=r[e[t]];n=n+1;e=_[n];end end end end else h(e[d],e[l]);end else if r>=7 then repeat if r~=9 then h[e[d]]();break;end;local o,a;for r=0,4 do if 2<=r then if 2>=r then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if 4~=r then h[e[d]]={};n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];end end else if r>0 then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];else h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];end end end until true;else h[e[d]]();end end else if 13<r then if r>=15 then if 12~=r then repeat if 16>r then local n=e[d];local d=h[n];for e=n+1,e[l]do s._JOLQTwO(d,h[e])end;break;end;h[e[d]][e[l]]=e[t];until true;else h[e[d]][e[l]]=e[t];end else local o,r;for a=0,3 do if 1>=a then if a>-4 then repeat if a~=0 then o=e[d];r=h[e[l]];h[o+1]=r;h[o]=r[e[t]];n=n+1;e=_[n];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else o=e[d];r=h[e[l]];h[o+1]=r;h[o]=r[e[t]];n=n+1;e=_[n];end else if-2<=a then repeat if a<3 then h[e[d]]={};n=n+1;e=_[n];break;end;h[e[d]][e[l]]=e[t];until true;else h[e[d]][e[l]]=e[t];end end end end else if r==12 then local o,a;for r=0,4 do if r<=1 then if-4<r then repeat if r~=1 then h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end else if r<3 then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if-1<r then for f=39,88 do if 4~=r then h[e[d]]={};n=n+1;e=_[n];break;end;h[e[d]][e[l]]=e[t];break;end;else h[e[d]]={};n=n+1;e=_[n];end end end end else local r,b,k,p,u;for s=0,6 do if 2>=s then if s>0 then if s>0 then for f=44,62 do if 1<s then r=e[d];b=h[e[l]];h[r+1]=b;h[r]=b[e[t]];n=n+1;e=_[n];break;end;h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;else r=e[d];b=h[e[l]];h[r+1]=b;h[r]=b[e[t]];n=n+1;e=_[n];end else h[e[d]]=a[e[l]];n=n+1;e=_[n];end else if 5>s then if s>=0 then for t=49,86 do if 4~=s then h(e[d],e[l]);n=n+1;e=_[n];break;end;r=e[d]k,p=c(h[r](f(h,r+1,e[l])))o=p+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];break;end;else r=e[d]k,p=c(h[r](f(h,r+1,e[l])))o=p+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];end else if s>4 then for l=14,66 do if s>5 then h[e[d]]();break;end;r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;else h[e[d]]();end end end end end end end else if 3>=r then if 1>=r then if-2<r then repeat if r~=0 then local r,b,k,p,u;for s=0,6 do if 3>s then if s<1 then h[e[d]]=a[e[l]];n=n+1;e=_[n];else if s<2 then h[e[d]]=a[e[l]];n=n+1;e=_[n];else r=e[d];b=h[e[l]];h[r+1]=b;h[r]=b[e[t]];n=n+1;e=_[n];end end else if s>4 then if s>3 then for l=46,75 do if s<6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();break;end;else h[e[d]]();end else if s<4 then h(e[d],e[l]);n=n+1;e=_[n];else r=e[d]k,p=c(h[r](f(h,r+1,e[l])))o=p+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];end end end end break;end;local e=e[d]h[e]=h[e](f(h,e+1,o))until true;else local r,b,p,k,u;for s=0,6 do if 3>s then if s<1 then h[e[d]]=a[e[l]];n=n+1;e=_[n];else if s<2 then h[e[d]]=a[e[l]];n=n+1;e=_[n];else r=e[d];b=h[e[l]];h[r+1]=b;h[r]=b[e[t]];n=n+1;e=_[n];end end else if s>4 then if s>3 then for l=46,75 do if s<6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();break;end;else h[e[d]]();end else if s<4 then h(e[d],e[l]);n=n+1;e=_[n];else r=e[d]p,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 u=0;for e=r,o do u=u+1;h[e]=p[u];end;n=n+1;e=_[n];end end end end end else if r<3 then if(h[e[d]]==e[t])then n=n+1;else n=e[l];end;else local n=e[d];local d=h[e[l]];h[n+1]=d;h[n]=d[e[t]];end end else if 5<r then if 2~=r then repeat if r>6 then local r,u,p,k,b;for s=0,6 do if 2<s then if 5<=s then if s~=4 then repeat if 6~=s then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();until true;else r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];end else if 4~=s then h(e[d],e[l]);n=n+1;e=_[n];else r=e[d]p,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 b=0;for e=r,o do b=b+1;h[e]=p[b];end;n=n+1;e=_[n];end end else if 1<=s then if 0<s then repeat if s<2 then h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];until true;else r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];end else h[e[d]]=a[e[l]];n=n+1;e=_[n];end end end break;end;local o,a;for r=0,4 do if 2<=r then if r<3 then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if 4>r then h[e[d]]={};n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];end end else if-1<r then for a=47,91 do if 0~=r then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];break;end;h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end end end until true;else local o,a;for r=0,4 do if 2<=r then if r<3 then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if 4>r then h[e[d]]={};n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];end end else if-1<r then for a=47,91 do if 0~=r then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];break;end;h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end end end end else if 3~=r then for f=44,96 do if 5~=r then h(e[d],e[l]);break;end;local o,r;for f=0,6 do if 2<f then if 4<f then if f>1 then repeat if f~=6 then h(e[d],e[l]);n=n+1;e=_[n];break;end;o=e[d];r=h[o];for e=o+1,e[l]do s._JOLQTwO(r,h[e])end;until true;else o=e[d];r=h[o];for e=o+1,e[l]do s._JOLQTwO(r,h[e])end;end else if-1~=f then repeat if f~=4 then h[e[d]][e[l]]=e[t];n=n+1;e=_[n];break;end;h[e[d]]={};n=n+1;e=_[n];until true;else h[e[d]][e[l]]=e[t];n=n+1;e=_[n];end end else if 0<f then if f>1 then h[e[d]][e[l]]=e[t];n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];n=n+1;e=_[n];end else h[e[d]][e[l]]=e[t];n=n+1;e=_[n];end end end break;end;else local o,r;for f=0,6 do if 2<f then if 4<f then if f>1 then repeat if f~=6 then h(e[d],e[l]);n=n+1;e=_[n];break;end;o=e[d];r=h[o];for e=o+1,e[l]do s._JOLQTwO(r,h[e])end;until true;else o=e[d];r=h[o];for e=o+1,e[l]do s._JOLQTwO(r,h[e])end;end else if-1~=f then repeat if f~=4 then h[e[d]][e[l]]=e[t];n=n+1;e=_[n];break;end;h[e[d]]={};n=n+1;e=_[n];until true;else h[e[d]][e[l]]=e[t];n=n+1;e=_[n];end end else if 0<f then if f>1 then h[e[d]][e[l]]=e[t];n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];n=n+1;e=_[n];end else h[e[d]][e[l]]=e[t];n=n+1;e=_[n];end end end end end end end else if r<26 then if 21<=r then if r<=22 then if 18~=r then for n=21,77 do if 21~=r then local n=e[d]h[n]=h[n](f(h,n+1,e[l]))break;end;local e=e[d]h[e]=h[e]()break;end;else local n=e[d]h[n]=h[n](f(h,n+1,e[l]))end else if 23>=r then if(h[e[d]]==e[t])then n=n+1;else n=e[l];end;else if r>=20 then repeat if r>24 then local n=e[d]local d,e=c(h[n](f(h,n+1,e[l])))o=e+n-1 local e=0;for n=n,o do e=e+1;h[n]=d[e];end;break;end;local r,u,b,k,s;h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]b,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 s=0;for e=r,o do s=s+1;h[e]=b[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];h[e[d]]();until true;else local n=e[d]local d,e=c(h[n](f(h,n+1,e[l])))o=e+n-1 local e=0;for n=n,o do e=e+1;h[n]=d[e];end;end end end else if 18<r then if r>18 then repeat if r~=19 then h[e[d]]=(e[l]~=0);break;end;local r,p,k,b,u;for s=0,6 do if 2<s then if s<=4 then if s>=2 then for t=23,73 do if 4>s then h(e[d],e[l]);n=n+1;e=_[n];break;end;r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];break;end;else r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];end else if 2~=s then for l=27,76 do if s<6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();break;end;else h[e[d]]();end end else if s<=0 then h[e[d]]=a[e[l]];n=n+1;e=_[n];else if-1<=s then repeat if s>1 then r=e[d];p=h[e[l]];h[r+1]=p;h[r]=p[e[t]];n=n+1;e=_[n];break;end;h[e[d]]=a[e[l]];n=n+1;e=_[n];until true;else h[e[d]]=a[e[l]];n=n+1;e=_[n];end end end end until true;else h[e[d]]=(e[l]~=0);end else if r>=14 then for n=21,93 do if r~=17 then local n=e[d];local d=h[n];for e=n+1,e[l]do s._JOLQTwO(d,h[e])end;break;end;do return end;break;end;else local n=e[d];local d=h[n];for e=n+1,e[l]do s._JOLQTwO(d,h[e])end;end end end else if 29<r then if 31>=r then if 29~=r then repeat if 31~=r then local o,a;for r=0,4 do if r<=1 then if r==1 then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];else h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];end else if 2<r then if r~=2 then for f=36,53 do if 3~=r then h[e[d]][e[l]]=e[t];break;end;h[e[d]]={};n=n+1;e=_[n];break;end;else h[e[d]]={};n=n+1;e=_[n];end else o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];end end end break;end;local r,b,p,k,u;for s=0,6 do if s<=2 then if 1>s then h[e[d]]=a[e[l]];n=n+1;e=_[n];else if 0<s then repeat if s~=2 then h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;r=e[d];b=h[e[l]];h[r+1]=b;h[r]=b[e[t]];n=n+1;e=_[n];until true;else h[e[d]]=a[e[l]];n=n+1;e=_[n];end end else if 5<=s then if s>=1 then repeat if s<6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();until true;else h[e[d]]();end else if 2<s then repeat if s~=3 then r=e[d]p,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 u=0;for e=r,o do u=u+1;h[e]=p[u];end;n=n+1;e=_[n];break;end;h(e[d],e[l]);n=n+1;e=_[n];until true;else h(e[d],e[l]);n=n+1;e=_[n];end end end end until true;else local r,b,k,p,u;for s=0,6 do if s<=2 then if 1>s then h[e[d]]=a[e[l]];n=n+1;e=_[n];else if 0<s then repeat if s~=2 then h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;r=e[d];b=h[e[l]];h[r+1]=b;h[r]=b[e[t]];n=n+1;e=_[n];until true;else h[e[d]]=a[e[l]];n=n+1;e=_[n];end end else if 5<=s then if s>=1 then repeat if s<6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();until true;else h[e[d]]();end else if 2<s then repeat if s~=3 then r=e[d]k,p=c(h[r](f(h,r+1,e[l])))o=p+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];break;end;h(e[d],e[l]);n=n+1;e=_[n];until true;else h(e[d],e[l]);n=n+1;e=_[n];end end end end end else if 32>=r then h[e[d]]={};else if r>31 then for s=37,52 do if r~=33 then local o,a;for r=0,4 do if r>=2 then if r>=3 then if 2<=r then for f=14,72 do if 4~=r then h[e[d]]={};n=n+1;e=_[n];break;end;h[e[d]][e[l]]=e[t];break;end;else h[e[d]]={};n=n+1;e=_[n];end else o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];end else if-1~=r then for a=28,75 do if r>0 then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];break;end;h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end end end break;end;local r,u,k,p,b;for s=0,6 do if s<=2 then if 0<s then if-1<=s then for f=20,52 do if 1<s then r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];break;end;h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;else r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];end else h[e[d]]=a[e[l]];n=n+1;e=_[n];end else if s<5 then if 4>s then h(e[d],e[l]);n=n+1;e=_[n];else r=e[d]k,p=c(h[r](f(h,r+1,e[l])))o=p+r-1 b=0;for e=r,o do b=b+1;h[e]=k[b];end;n=n+1;e=_[n];end else if s~=6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];else h[e[d]]();end end end end break;end;else local r,u,k,p,b;for s=0,6 do if s<=2 then if 0<s then if-1<=s then for f=20,52 do if 1<s then r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];break;end;h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;else r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];end else h[e[d]]=a[e[l]];n=n+1;e=_[n];end else if s<5 then if 4>s then h(e[d],e[l]);n=n+1;e=_[n];else r=e[d]k,p=c(h[r](f(h,r+1,e[l])))o=p+r-1 b=0;for e=r,o do b=b+1;h[e]=k[b];end;n=n+1;e=_[n];end else if s~=6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];else h[e[d]]();end end end end end end end else if r<28 then if r==27 then local o,a;for r=0,6 do if r>2 then if 4>=r then if 4~=r then h(e[d],e[l]);n=n+1;e=_[n];else h(e[d],e[l]);n=n+1;e=_[n];end else if 2<=r then repeat if 5<r then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end end else if r<=0 then h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];else if r==1 then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];else o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];end end end end else h[e[d]]={};end else if 28~=r then local n=e[d];local d=h[e[l]];h[n+1]=d;h[n]=d[e[t]];else local o,a;for r=0,4 do if r>1 then if r<3 then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if r==3 then h[e[d]]={};n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];end end else if-2~=r then repeat if 0~=r then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];break;end;h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];until true;else h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];end end end end end end end end else if 53<=r then if r<62 then if 56<r then if 58>=r then if r==57 then h[e[d]]();else local o,a;for r=0,4 do if r>1 then if r>=3 then if-1~=r then repeat if 3<r then h[e[d]][e[l]]=e[t];break;end;h[e[d]]={};n=n+1;e=_[n];until true;else h[e[d]]={};n=n+1;e=_[n];end else o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];end else if r>=-3 then repeat if r~=1 then h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end end end end else if r<60 then h[e[d]]=(e[l]~=0);else if r~=56 then for s=41,89 do if 61>r then local r,b,k,p,u;for s=0,6 do if 2<s then if s>=5 then if 4~=s then repeat if 6~=s then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();until true;else h[e[d]]();end else if-1<=s then for t=21,76 do if 4>s then h(e[d],e[l]);n=n+1;e=_[n];break;end;r=e[d]k,p=c(h[r](f(h,r+1,e[l])))o=p+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];break;end;else h(e[d],e[l]);n=n+1;e=_[n];end end else if s>=1 then if 0~=s then for f=26,68 do if s~=1 then r=e[d];b=h[e[l]];h[r+1]=b;h[r]=b[e[t]];n=n+1;e=_[n];break;end;h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;else h[e[d]]=a[e[l]];n=n+1;e=_[n];end else h[e[d]]=a[e[l]];n=n+1;e=_[n];end end end break;end;for f=0,3 do if 1>=f then if f~=-3 then for t=21,88 do if 0<f then a[e[l]]=h[e[d]];n=n+1;e=_[n];break;end;h[e[d]]=(e[l]~=0);n=n+1;e=_[n];break;end;else a[e[l]]=h[e[d]];n=n+1;e=_[n];end else if 3>f then h[e[d]]=a[e[l]];n=n+1;e=_[n];else if(h[e[d]]==e[t])then n=n+1;else n=e[l];end;end end end break;end;else for f=0,3 do if 1>=f then if f~=-3 then for t=21,88 do if 0<f then a[e[l]]=h[e[d]];n=n+1;e=_[n];break;end;h[e[d]]=(e[l]~=0);n=n+1;e=_[n];break;end;else a[e[l]]=h[e[d]];n=n+1;e=_[n];end else if 3>f then h[e[d]]=a[e[l]];n=n+1;e=_[n];else if(h[e[d]]==e[t])then n=n+1;else n=e[l];end;end end end end end end else if r<=54 then if 53==r then local o,a;for r=0,4 do if r<2 then if-4<r then for a=28,56 do if r~=0 then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];break;end;h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end else if 2>=r then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if 3==r then h[e[d]]={};n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];end end end end else h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]]={};n=n+1;e=_[n];h[e[d]][e[l]]=e[t];end else if r>52 then repeat if 55<r then local n=e[d]h[n]=h[n](f(h,n+1,e[l]))break;end;local r,u,k,b,s;h[e[d]]();n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 s=0;for e=r,o do s=s+1;h[e]=k[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))until true;else local r,u,b,k,s;h[e[d]]();n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]b,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 s=0;for e=r,o do s=s+1;h[e]=b[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))end end end else if 66>r then if 64>r then if 60<=r then for n=31,70 do if r~=62 then h[e[d]][e[l]]=e[t];break;end;a[e[l]]=h[e[d]];break;end;else h[e[d]][e[l]]=e[t];end else if r>62 then for o=29,72 do if r>64 then local o,a;for r=0,4 do if 2>r then if-3<=r then repeat if 1~=r then h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];end else if 3>r then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if 3==r then h[e[d]]={};n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];end end end end break;end;h[e[d]]=a[e[l]];break;end;else local o,a;for r=0,4 do if 2>r then if-3<=r then repeat if 1~=r then h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];end else if 3>r then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if 3==r then h[e[d]]={};n=n+1;e=_[n];else h[e[d]][e[l]]=e[t];end end end end end end else if r>=68 then if 69<=r then if 66<r then repeat if r~=70 then local r,u,k,b,s;h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 s=0;for e=r,o do s=s+1;h[e]=k[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];h[e[d]]();break;end;local s,z,k,u,y,j,p,r,m,g,b;h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];s=e[d]h[s]=h[s](f(h,s+1,e[l]))n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];s=e[d];z=h[e[l]];h[s+1]=z;h[s]=z[e[t]];n=n+1;e=_[n];r=0;while r>-1 do if 3<=r then if r<=4 then if 0<r then repeat if r~=3 then p=k[u];break;end;j=k[y];until true;else p=k[u];end else if 2<r then for e=46,83 do if 6~=r then h(p,j);break;end;r=-2;break;end;else r=-2;end end else if r>=1 then if r~=-3 then repeat if r>1 then y=l;break;end;u=d;until true;else u=d;end else k=e;end end r=r+1 end n=n+1;e=_[n];s=e[d]m,g=c(h[s](f(h,s+1,e[l])))o=g+s-1 b=0;for e=s,o do b=b+1;h[e]=m[b];end;until true;else local r,u,k,b,s;h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 s=0;for e=r,o do s=s+1;h[e]=k[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];h[e[d]]();end else do return end;end else if r==66 then a[e[l]]=h[e[d]];else n=e[l];end end end end else if 43<r then if r<48 then if 46>r then if 44~=r then h[e[d]]=a[e[l]];else local o,r;for a=0,6 do if a>2 then if a<5 then if 4~=a then h(e[d],e[l]);n=n+1;e=_[n];else h(e[d],e[l]);n=n+1;e=_[n];end else if a~=5 then o=e[d];r=h[e[l]];h[o+1]=r;h[o]=r[e[t]];else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end end else if a>0 then if a<2 then o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];else o=e[d];r=h[e[l]];h[o+1]=r;h[o]=r[e[t]];n=n+1;e=_[n];end else h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];end end end end else if r>=42 then repeat if 46<r then local r,u,k,b,s;h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 s=0;for e=r,o do s=s+1;h[e]=k[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];h[e[d]]();break;end;h[e[d]]=g(j[e[l]],nil,a);until true;else local r,u,k,b,s;h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 s=0;for e=r,o do s=s+1;h[e]=k[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];h[e[d]]();end end else if 50<=r then if 50>=r then local n=e[d]local d,e=c(h[n](f(h,n+1,e[l])))o=e+n-1 local e=0;for n=n,o do e=e+1;h[n]=d[e];end;else if r==51 then h[e[d]][e[l]]=h[e[t]];else local e=e[d]h[e]=h[e]()end end else if r>=45 then for s=28,96 do if 48~=r then local a,s,b,u,y,z,k,r,j,g,p;for r=0,6 do if r<3 then if 1<=r then if r>0 then for t=37,84 do if 1<r then a=e[d]j,g=c(h[a](f(h,a+1,e[l])))o=g+a-1 p=0;for e=a,o do p=p+1;h[e]=j[p];end;n=n+1;e=_[n];break;end;r=0;while r>-1 do if 3>r then if r>0 then if r>-3 then for e=30,87 do if 2~=r then u=d;break;end;y=l;break;end;else u=d;end else b=e;end else if r<5 then if-1<=r then repeat if r>3 then k=b[u];break;end;z=b[y];until true;else k=b[u];end else if r>1 then repeat if 6~=r then h(k,z);break;end;r=-2;until true;else r=-2;end end end r=r+1 end n=n+1;e=_[n];break;end;else r=0;while r>-1 do if 3>r then if r>0 then if r>-3 then for e=30,87 do if 2~=r then u=d;break;end;y=l;break;end;else u=d;end else b=e;end else if r<5 then if-1<=r then repeat if r>3 then k=b[u];break;end;z=b[y];until true;else k=b[u];end else if r>1 then repeat if 6~=r then h(k,z);break;end;r=-2;until true;else r=-2;end end end r=r+1 end n=n+1;e=_[n];end else a=e[d];s=h[e[l]];h[a+1]=s;h[a]=s[e[t]];n=n+1;e=_[n];end else if 4<r then if 1<=r then repeat if 6>r then a=e[d];s=h[e[l]];h[a+1]=s;h[a]=s[e[t]];n=n+1;e=_[n];break;end;h[e[d]]={};until true;else a=e[d];s=h[e[l]];h[a+1]=s;h[a]=s[e[t]];n=n+1;e=_[n];end else if r>=1 then for l=44,92 do if 4~=r then a=e[d]h[a]=h[a](f(h,a+1,o))n=n+1;e=_[n];break;end;a=e[d]h[a]=h[a]()n=n+1;e=_[n];break;end;else a=e[d]h[a]=h[a]()n=n+1;e=_[n];end end end end break;end;local r,p,k,b,u;for s=0,6 do if s<=2 then if s>=1 then if-2~=s then for f=28,80 do if s~=2 then h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;r=e[d];p=h[e[l]];h[r+1]=p;h[r]=p[e[t]];n=n+1;e=_[n];break;end;else h[e[d]]=a[e[l]];n=n+1;e=_[n];end else h[e[d]]=a[e[l]];n=n+1;e=_[n];end else if s>=5 then if s>2 then repeat if s~=6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();until true;else h[e[d]]();end else if 2<s then for t=22,56 do if s<4 then h(e[d],e[l]);n=n+1;e=_[n];break;end;r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];break;end;else r=e[d]k,b=c(h[r](f(h,r+1,e[l])))o=b+r-1 u=0;for e=r,o do u=u+1;h[e]=k[u];end;n=n+1;e=_[n];end end end end break;end;else local r,p,b,k,u;for s=0,6 do if s<=2 then if s>=1 then if-2~=s then for f=28,80 do if s~=2 then h[e[d]]=a[e[l]];n=n+1;e=_[n];break;end;r=e[d];p=h[e[l]];h[r+1]=p;h[r]=p[e[t]];n=n+1;e=_[n];break;end;else h[e[d]]=a[e[l]];n=n+1;e=_[n];end else h[e[d]]=a[e[l]];n=n+1;e=_[n];end else if s>=5 then if s>2 then repeat if s~=6 then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();until true;else h[e[d]]();end else if 2<s then for t=22,56 do if s<4 then h(e[d],e[l]);n=n+1;e=_[n];break;end;r=e[d]b,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 u=0;for e=r,o do u=u+1;h[e]=b[u];end;n=n+1;e=_[n];break;end;else r=e[d]b,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 u=0;for e=r,o do u=u+1;h[e]=b[u];end;n=n+1;e=_[n];end end end end end end end else if 38<r then if r>=41 then if 42>r then h[e[d]][e[l]]=h[e[t]];else if 38<=r then for o=28,70 do if r>42 then local o,a;for r=0,4 do if 1>=r then if-2~=r then repeat if r<1 then h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end else if 2>=r then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if r~=-1 then for f=45,75 do if r~=4 then h[e[d]]={};n=n+1;e=_[n];break;end;h[e[d]][e[l]]=e[t];break;end;else h[e[d]][e[l]]=e[t];end end end end break;end;h[e[d]]=g(j[e[l]],nil,a);break;end;else local o,a;for r=0,4 do if 1>=r then if-2~=r then repeat if r<1 then h[e[d]][e[l]]=h[e[t]];n=n+1;e=_[n];break;end;o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];until true;else o=e[d]h[o]=h[o](f(h,o+1,e[l]))n=n+1;e=_[n];end else if 2>=r then o=e[d];a=h[e[l]];h[o+1]=a;h[o]=a[e[t]];n=n+1;e=_[n];else if r~=-1 then for f=45,75 do if r~=4 then h[e[d]]={};n=n+1;e=_[n];break;end;h[e[d]][e[l]]=e[t];break;end;else h[e[d]][e[l]]=e[t];end end end end end end else if 40==r then local r,u,b,k,s;h[e[d]]=a[e[l]];n=n+1;e=_[n];h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]b,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 s=0;for e=r,o do s=s+1;h[e]=b[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];h[e[d]]();else local e=e[d]h[e]=h[e](f(h,e+1,o))end end else if r<37 then if 35<r then h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]]={};n=n+1;e=_[n];h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]][e[l]]=e[t];n=n+1;e=_[n];h[e[d]][e[l]]=h[e[t]];else n=e[l];end else if r>37 then local r,u,b,k,s;h[e[d]]=a[e[l]];n=n+1;e=_[n];r=e[d];u=h[e[l]];h[r+1]=u;h[r]=u[e[t]];n=n+1;e=_[n];h(e[d],e[l]);n=n+1;e=_[n];r=e[d]b,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 s=0;for e=r,o do s=s+1;h[e]=b[s];end;n=n+1;e=_[n];r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];h[e[d]]();n=n+1;e=_[n];h[e[d]]=a[e[l]];else local r,p,b,k,s;for u=0,6 do if u>2 then if 4<u then if u>3 then for l=32,68 do if 6~=u then r=e[d]h[r]=h[r](f(h,r+1,o))n=n+1;e=_[n];break;end;h[e[d]]();break;end;else h[e[d]]();end else if u~=-1 then for t=47,97 do if u<4 then h(e[d],e[l]);n=n+1;e=_[n];break;end;r=e[d]b,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 s=0;for e=r,o do s=s+1;h[e]=b[s];end;n=n+1;e=_[n];break;end;else r=e[d]b,k=c(h[r](f(h,r+1,e[l])))o=k+r-1 s=0;for e=r,o do s=s+1;h[e]=b[s];end;n=n+1;e=_[n];end end else if u>=1 then if u==1 then h[e[d]]=a[e[l]];n=n+1;e=_[n];else r=e[d];p=h[e[l]];h[r+1]=p;h[r]=p[e[t]];n=n+1;e=_[n];end else h[e[d]]=a[e[l]];n=n+1;e=_[n];end end end end end end end end end n=1+n;end;end;return ee end;local l=0xff;local r={};local _=(1);local d='';(function(n)local h=n local t=0x00 local e=0x00 h={(function(o)if t>0x28 then return o end t=t+1 e=(e+0x62b-o)%0x2d return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xd3);l[2]=(l[2]*(ne(function()r()end,f(d))-ne(l[1],f(d))))+1;r[_]={};l=l[2];_=_+l;end return true end)'CHAny'and h[0x2](0x2c1+o))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x33);end return true end)'dCHhm'and h[0x3](o+0x17c))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x43);end return true end)'EyVQZ'and h[0x1](o+0x1ef))or o end),(function(f)if t>0x27 then return f end t=t+1 e=(e+0x137e-f)%0x10 return(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x61);r[_]=le();_=_+l;end return true end)'VIfMZ'and h[0x1](0x232+f))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x99);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'MbEPo'and h[0x3](f+0x115))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x3c);end return true end)'SmuMh'and h[0x2](f+0x165))or f end),(function(f)if t>0x29 then return f end t=t+1 e=(e+0x104b-f)%0x4a return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x4a);d={d..'\58 a',d};r[_]=ee();_=_+((not s.VdYBuTUT)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'ukZXV'and h[0x1](0x1d2+f))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xc8);end return true end)'HtYrd'and h[0x2](f+0x214))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xaf);end return true end)'kRsVc'and h[0x3](f+0x14c))or f end)}h[0x2](0xee8)end){};local e=g(f(r));return e(...);end return ee((function()local n={}local e=0x01;local h;if s.VdYBuTUT then h=s.VdYBuTUT(ee)else h=''end if s.nYITjlzs(h,s.KiFWSJbu)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,h,l,d,_)local _;if e<=3 then if 2>e then if e>=-2 then for _=10,69 do if 1>e then do return n(1),n(4,d,l,h,n),n(5,d,l,h)end;break;end;do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;end else if e<3 then do return 16777216,65536,256 end;else do return n(1),n(4,d,l,h,n),n(5,d,l,h)end;end end else if 5>=e then if 0~=e then for _=45,87 do if 4~=e then local e=l;do return function()local n=n(h,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=l;local d,l,t=d(2);do return function()local f,n,h,_=n(h,e(e,e),e(e,e)+3);e(4);return(_*d)+(h*l)+(n*t)+f;end;end;break;end;else local e=l;local t,_,l=d(2);do return function()local f,n,h,d=n(h,e(e,e),e(e,e)+3);e(4);return(d*t)+(h*_)+(n*l)+f;end;end;end else if e<=6 then do return d[h]end;else if 7==e then do return setmetatable({},{['__\99\97\108\108']=function(e,h,d,l,n)if n then return e[n]elseif l then return e else e[h]=d end end})end else do return h(e,nil,h);end end end end end end),...)
