--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _rrYZYxyBGYfT = a; end)); return(function(r,...)local y;local a;local d;local s;local l;local t;local e=24915;local n=0;local u={};while n<490 do n=n+1;while n<0x2c1 and e%0x27f2<0x13f9 do n=n+1 e=(e*196)%18543 local f=n+e if(e%0x2024)>0x1012 then e=(e+0x1fa)%0xa854 while n<0x202 and e%0x1b54<0xdaa do n=n+1 e=(e*93)%31763 local y=n+e if(e%0x4788)>0x23c4 then e=(e-0x2e5)%0x695 local e=35419 if not u[e]then u[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\73\67\75\71\72\87\112\85\0\6\115\116\114\105\110\103\4\99\104\97\114\90\104\122\77\107\69\99\100\0\6\115\116\114\105\110\103\3\115\117\98\101\102\86\80\69\99\121\71\0\6\115\116\114\105\110\103\4\98\121\116\101\79\110\99\114\118\112\112\118\0\5\116\97\98\108\101\6\99\111\110\99\97\116\105\90\107\95\66\109\84\100\0\5\116\97\98\108\101\6\105\110\115\101\114\116\103\110\108\115\121\103\114\76\5";end elseif e%2~=0 then e=(e-0x283)%0x9cf9 local e=74840 if not u[e]then u[e]=0x1 s={};end else e=(e+0x1d2)%0x72ea n=n+1 local e=12613 if not u[e]then u[e]=0x1 a=tonumber;end end end elseif e%2~=0 then e=(e-0x1b5)%0xb224 while n<0x83 and e%0x398a<0x1cc5 do n=n+1 e=(e-450)%49931 local d=n+e if(e%0x41b8)<0x20dc then e=(e-0x135)%0xaa24 local e=6173 if not u[e]then u[e]=0x1 t=string;end elseif e%2~=0 then e=(e+0x3e6)%0x3900 local e=89100 if not u[e]then u[e]=0x1 y=getfenv and getfenv();end else e=(e*0x37d)%0x7a19 n=n+1 local e=38121 if not u[e]then u[e]=0x1 y=(not y)and _ENV or y;end end end else e=(e*0x295)%0x22e7 n=n+1 while n<0x2ed and e%0x2b70<0x15b8 do n=n+1 e=(e*847)%9602 local l=n+e if(e%0x1532)<0xa99 then e=(e*0x230)%0x18c6 local e=91485 if not u[e]then u[e]=0x1 end elseif e%2~=0 then e=(e+0x266)%0x138a local e=99678 if not u[e]then u[e]=0x1 d=function(u)local e=0x01 local function n(n)e=e+n return u:sub(e-n,e-0x01)end while true do local u=n(0x01)if(u=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if u=="\2"then e=s.ICKGHWpU(e)elseif u=="\3"then e=e~="\0"elseif u=="\6"then y[e]=function(n,e)return r(8,nil,r,e,n)end elseif u=="\4"then e=y[e]elseif u=="\0"then e=y[e][n(t.byte(n(0x01)))];end local n=n(0x08)s[n]=e end end end else e=(e*0x276)%0x98ea n=n+1 local e=47407 if not u[e]then u[e]=0x1 end end end end end e=(e-255)%37761 end d(l);local e={};for n=0x0,0xff do local u=s.ZhzMkEcd(n);e[n]=u;e[u]=n;end local function o(n)return e[n];end local u=(function(l,d)local f,u=0x01,0x10 local n={{},{},{}}local y=-0x01 local e=0x01 local t=l while true do n[0x03][s.efVPEcyG(d,e,(function()e=f+e return e-0x01 end)())]=(function()y=y+0x01 return y end)()if y==(0x0f)then y=""u=0x000 break end end local y=#d while e<y+0x01 do n[0x02][u]=s.efVPEcyG(d,e,(function()e=f+e return e-0x01 end)())u=u+0x01 if u%0x02==0x00 then u=0x00 s.gnlsygrL(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=l+t;end end return s.iZk_BmTd(n[0x01])end);d(u(58,"gB=Q8aYhDH7_cd3Rc_"));d(u(163,"9gI x;G{EzDen=_^;=n+ED_Ex z{^zx^xztG{xnzIz{;e_x {^n^ zEz^E)IG8IE{E=  ezE^<x;D{sIG=n_gDGG{I= ze^Dx_emg { nzI_EE==Ixzn___xx{ggG^nDg_EH=G=gzG_{;{D h;xxeEcg{^=IxIDI^x_Ix cz;DnDgeg;=zI_En^n;gEzJEGInzI;{neIIEIDE^; DIs_GxezI;G^=^IzE{__xx{__;;;exW {GD=g=IEEE xDK^eGzngIg ^eI ;zIn IEE=_xx_;;eIEInzI_zG_{;xzES_ xD{gG;{Gzn;;D^Mx E__z Ee_g=G=GDnezx_nx=DeKG;DengI;;eEggGInEIe{z<E^H;Ig_GEnGI=E Egx=D AI;XD^gxG{=G8DGInGgD{_m ^I;gg={ =IIM{^_x ^De_P =e=g_xEDInIIC_Ex{ze^=G<z;^Ex^nnWEGW=D   ;zx;_D=ggG{nI VEx_nI{{E^D #eW_G*gGIIE{z_z D x^I;;e;gI{IDEIEG =G xD;=GxzxD"));local e=(-9851+(function()local u,n=0,1;(function(e)e(e(e))end)(function(e)if u>246 then return e end u=u+1 n=(n-349)%2957 if(n%1268)<=634 then n=(n*946)%36689 return e else return e(e(e))end return e(e(e))end)return n;end)())local o=s.ixPPswDA or s.asJELCJr;local ye=(getfenv)or(function()return _ENV end);local y=2;local de=1;local t=3;local l=4;local function ue(b,...)local h=u(e,"v,Dy{/)UTqN>GuZAyNuNGU>{N,NNU>)T//NNNyq<Uq)q,uAAZG,uQwA)uNuy>Z))qDUU)u),#TyT,{,qAyZyGGGeN/DZD{kTA/ZDD{DN,DwGZTZDukN>NyD{/TAZZ>uTDuD),yAGZGN!TD)AqAU>UZDD{TyUDA,#?NZ{Z{GANZNTT)UA)>/ZyGyDD/GGZZZUuDT,q{qN)U)U)R{/y,pGZqZUZ{Z%G{>TNqq/yZ{G//yUyGuuAyAyu>GqG=)uqTUq)Z)hjZyGD/jUoGTiUy/N{Uy{)NUGU,/,{qDUNANqTqU))yNDNDqUUGU,/y{yyu^D,{A>ZuuA/q/,yyDPHu{/{G{u,{,ygAAGuZuS>)NADqDV:yA;uu,;D),hA/ZyuuN)N)qAT{4G:GZ)uyGW=IdZZTZ)>,GzNNqDUN)/)yAG0GD/,,A)Z)u,GN{{y>,ZP>ATy-yUyTGGZGAAZ)u{>DNUDU,q!,ZZu>,G,Z,)A>Z,)q/Z{yy0,u/u)G{){/DU,AJ{ZNUD)U{GyqD))T)Z),{yy>D}V)ADU>U)//{DDA)Z)N/u{UyADq,)>UGquAG/>{N)TN,DtZZGuqG)AA%AZZuZueGDNTT,q*)N)q{>{yDTmZq)q&Ug/u{NT/TuUA)T{GAT,,,UB)A,ZUGNG){:yU,NhUA{y,{/DuA>uGA)Z{N,>UqqDy,GAuZNuUzUDy(yZGZGGNq{>{N=TuU/),ZjuG>NNUq{GTZW>GNNTgTUTT{D/>{/yehyQ)AZuG){//yZD>,T/y/y{Gy,>qNAqyT_)uN)>)NUq/DZ{U{q{yD)NANqTqU))yqyNATAUTUT/)y,y+,>,qA>ZZuN/q{uyyD2xu{u{T{ND)AqjY#,U/U>{AyGDq/T){)y{)DuuUZUAquAuAUTTUN>TA)u)G/qAyZTD{jqAquAu{UUy>yG,/BDZADsDN,Z,DAAZ,TNqT>ZN)qmU!D.{)y>DGBZJTANqG)mqyyNDU,{)q)D{AyTDTuG>ZN>u>>U>N/ZT{Uy)>{G{)D-D+6>ZNZ{GD>>NUqNUT)Z),YTDNDyQZ>uu?u)NyNyqGT,)u{TD/DyDk,GROA{Z/u,UNUZU/)/DG{D{DD>DNw/AANqu{>/NNqG{N{Z{/y/GAuENqq)Ty>yGAN>NNTGy,/,/Y{Ny>,U,,NGN,uuGD>DqTTuyMA{ZuGZ>>NTuTA{u{>u>uq>UNUq)>{Z{)y>>,>>T>UT)/q)N6q{TTU//UPKDBy,9TA>GZuu>ANu//{NU))>/TyNZyD{AZAGuZGqG/)UD>D)3/ADuA,N,N,yATZGuDGu>N/{)DUD)T/,{yGD>GqGTqU)N)G/>*qZT)U,,,,Ay{D/eUb,Ay)u/q{)y)D*auANDG{Uy,>Iq>TGU/)D{ATNqTTN)TAOZDGN>UN{uqZyuUG{>{yDD)KGAqZ),/D/,,A,ZTZ)u{{Z{DDT,/sDy{{NDN,TYAA/Z,)N)q{{y,,Z/N/>/UyyuAAyYZZAqyTT>uNGTGTUU{nZ{)A,>/N>TAUG)qN,NTNqU9Ty)N/Ty)D>N>NDT/UD/ATAN,TUTU{D)){NDTDU,{TZT))T//{DTDqp)N)Tyy{DDG,{AGZUZ//Z/{yTD/,D{y{u{UDu,T,DAGZAuN/{{ZDZ,>&T/{/{{,,/KyZAA>ZqqAq,qRTN)/AZA{uTG/>DADA>Z/GUG/N,U/TA)qA{AqGZ>>NTuqZyuUG>>TqN{y)))G/G{>DqDqG)A,Z{uZUu>DqGUZ)>/U5qGuGuNUq{T,>,GN>)q>T>U)U,/>yUyU,q^GATGNG/GUNUqqUA0/7>uAGG>qAyIDZAu>NuNGqUTY),)A/NyZy(,)8Au,uAGU>{NDqT/TUT)//2G>u,N/qDUA>Aux>/N/T{Du{O/Hy>DqDD>>GNZ{u))A){qqTT)T)y/^ZNDAGuq,TU)>/T{/U/q,U,/N/NyT,{=ZAGTUUT),{Zy>TAU))A/{uGGG>)Nyq3GTGAu%{Uy,,Z>yT)qGqZGTZZqquDUy)S{uNDq>TTU,),,/AUZ{,{ABAyqU>uNGN{T/UA/q/q{{Dy,uA>A{Zhuy>,NUqN{,)y/G{UA)Qq}AuGuGu/>NN)T,/Z/G/q//yqDu,ZMN>y>uGU>qNy)qU>)D/>{>DNA/,/ ,ZZu)GDU#q>UGU,)y,,{TD,DDq)T>Ue/u{N)T/{{,,Zy>{,yy,qqANyUq))/yT)qqTyU//>},DDDy,, yZqZDUGTNN{TUy1{u{A{)y{,uMyT>TT)//DyAUUTD)q/Zsj,{DA,/>{NqZ/GN>NN}q/yTAG,{u)Gy>RuZZZZuG/>AN,q3UGD/y/{UDuDuG)u/Aquu>>>NNU{,y)/Z{q{yy)GAYAZNZATy>)/uqqTqD{/AAZ{DDU,UA)NT)G),{)yyD</9/>/y{<DyaAAZAyU/)q{AyGDq/ZUU){{u,,,G,Tq,q,)>/T{/q{qTDG{q/T{DDN,DAuA>q{GD>GqA{T)TU)/F{ZGqGLNyq!Uu>ZG)>qq{T)/,){{Z{dD)NGA9T)Uy) >/NZq>T{U{DT;NAUDUPyX)NNuQ>A>UqTqD)G)G/Uy)yHWZYUAyZ)G{>NNu/{U))A/NIq,GDDZAZAZTGu>qq{U,)A)G)T{G{9y,,uG)uJuNGG>))/)qU>UD{A{TyT,UGuuGZTq{q)>aquTAyU)D{yyTDNuT+{ZGuUG{N>N{TqUu)u/quTAN>DqATGG)u>G/N{qDTGUN,{yU{,u>A>AuZUZ,G/NANq{y/{UD{A{yyUu,G)A5Z)uq>U>,{Gq.)Z/T{ZZu,uHAA/ZAu/G{>)qG{DT//u//{>DTDyG)TNT,){/,yZqUTU))/)/D{YD>%Ac,ZU)Z/>{UUTD,CZA>/8{qy),ASAGyN/qDGDqZN,{/)>/N/DyyDu8U_UADu,G>NqNDTZT,/A//{TZA,,dNA/N{>U>uTNTNTy)T/{DA8GCNMUsyZUu>GG>T),),)u)U,y,ADqDS-Z>)Z,GD>UNq/U)Z)U)DuGu>>)Nyq9G,G>>A>yNzTDD>{GDUD,uAu{_uATZDGG>q)yDUyy#,ZZu>,r,Z,)A,Z>Z,U)TTNTq,)A)/{Ty)ydG>GdAyZ,uy)GqNqDUADP/{y>y{,q,{>UU>)A//{DDA)7UD)q{)yADA_ZqUN>U,/Z{>TGTuU>UD?GyADA,Az/NuA,GTGU),qZTuUU)q{UyDyamZANNyZUG)>ZqA{{/Z)u/N{),T,UeDNGGAqq/y{GDu,NwU{3/ DA,A,,?yZqGyG/>uNDTT,8^DZNuUG{ATAAATuuuT/D{uDG,qa)y){TDZDZGUZ)Z)u{GuNuNTTNU{)ZZqS1Gy>squuTZ)T{>ZNyqAT_U{/)AAy>,AG)(DZDZ,>>>fNDTNUG)DsT{qDN,{>GA{u>uGU<N)quyUU{)y{u{,D,!qAUZy)G),{)yyDr/y)y/yyq-AlAQTZuU/)T{AyGDq/N){/T{Gyq,>N{NDUZ)>/TqUqUTAU>)>/NAy,;,A#qA>uqG{GDN{qUTyeD!UuGGq>)NTqhUu)N/UqDy,,Zt>)l/q{)DA,Auy>/NDuDNZ>,//U>)N)D{yyu,U,UhDZ,u>>q>DqZq,)A)//TAAD,,N%/>{GUGuqNqNqyUT){yA,G,N,U,yAUZ>uGGTU,UATT)N)A,a,DyD,Zk>AyuAT>qZNUqNT?)y,>{)DU,GjZ>GZNuy>/>NDZD/rTA/ZDy>D>:NANA)Z{GA>yN/T>,,{NZ>uTG/,N,yHMZquqTu)A/GTG)T)>JAy/D{,GAuAUu,u,>Gq>q/Uy)G/T{>Dq,A,D>qu>u{>A)ZqTUZUT/Z{/yADUIG7)>!uNu_Nq)DqDT,)>/yy>D)D{,=>qZ{G/G{>DqPTNy{{//)DuDfAyEDZ{uD>0UU){/yiZeDZTu/GDAU,7AuZ)NN>/>,DN,>L{A,uZyD,q,DAUUA)G/q{)yyDAEuANZUZ),ANZq>TTUU)D{AyGy>DZ7yA,uuGA>UN{q,qZU>/T{)yDD;rGAuZ)Z/GqNuquTUU/),{Zy>DT,uoDA*uGGG>)NyqoUuT)/U{{y,,ZQ>ANZ/uDuyNGqqT)U{)#{ZyNyqUDY,ZZu>GN>/NDTATZU)/){{y5DD(NAUZ{A,GDN>qqT/Uy/A/XyqyTDT67APuNGN>{N,TZU>)N//{yDA,AwqA)ZyuzuDNNqUT{U,/Z{uyTD/,UAAZGuqGU>yN,TuUNUU/{{,DZ,GfTA/ZDu{>GNqq)TyUU/u{NyU)GT/UD/>,ADND)qAq2Uq))/yNUTZTU)GA{y{GZ>>NTAuA)ZyGG>GUL/DyA)A{>{ZAD,TdUAAZwuN>{>{qAUZUT/){Ay>DZBGlDA/qG>Z>UND/,){)NyUyUy5,/J,uG>q>U>{>mq{TTUq)/+Z,qrAAquUNu>/Gy>>q)q3T)DT{u{uy),{9NZuu>u/UANNT>TBUDD^/Uy^D>,TA>A,)GNU{)yyDFU/)Z/>{{y{ZTGN>UZUGyG))NqgUAUU/T/DDGDG,UA)A GZGU>yN)T{UN)u,{y)DA,NGquGZDNANANTTuUq/{y,DADGDT_G_RA,uuT)q{quUAT{D/DU{UyyDwJTA{NL>y>GNAq/UTyV/>yGy,Dyu,AAZTGNGA{yyN,u*NAU/t{W,AiA<>AqZ{GT>NN_D),y&=ZuuNu)>{N,TZTuG)//{DDAD,4qA)ZyZDuDNNqTT{Uy/Z{>yT{/DTAAZuuqGU>yN,TuTG)>/{{{DZ,A TA/ZDGAG>NqqUTyUy/u{NyUD{DeAZZ>uTG/>DN,TGUqU>/y{:Du,>jUA/Z,Z<,qNTq/TDU{/G{qy)y/,qAuZ>uUG)>,qZT>qTTD/D{9DG,Nh)A{Z^uA>ZNUqUT,U,/>{Ty/DDDqAGZNu)G)>XquTNUUUq/,yZD>,T?/A{uAGG>>N)qyTW)Z/N{Ty{D,,ZA>ZTu/GyNAqGTqU>)y/<yuDN)/9{A,uZyyDG,q-DADN)TTU/N/T,T{DT{Zyuy/,),fZNZNu/>{NZTGT/U,){{DyTD>uDA{ZuuTTUqNNW)u)u)){>yU,DZAZuZNZ)GN>ZNAq>{{/D/>yu{DZyZ/k/A,uZG)>D/ZU,UN)u/yy)ZZ,qANZAZ,TA>uN)TTTuw,y>u>GT>/SNLyAIuqGqUu/A{GUG/T/>AAD/,{nGZuZUG,G,NGT>T/)y/G{Ty>,qMALDNqG>G{NA/ZU,UU{{{{yuDD0ZZqG)G{G,>uN,q/T)UD,>,uDU,>aAAGuZq{N*>8N,TA/{/)/pyyZ>,)AUZGuZTGquqNT/TyUUZ>uAG/>DqAu{ZuuNGyTUqDTZ=UAZZ,GZ>>,{f{ZyuyGA>uNTTGUZ){ZNu>G{>,qZADuquD>UyADG,qo)AyZAGu>NNUN)uA)Z/>{TyqDDjAAGA>ZUGy>,quTAUU){/,/Zy{,TF)ADZ+GG>GN)N/qG)u/u{Uy/D,JZA>ZTZ)GD>CqGTGU))y/2yu{/,U4{A,uZG>>NN/qDT/)G/q{)y{DKmZANAqyDG,NZq>TGU/)D{A{ZDA,)M{AWZDGN>UN{>,qq)>/q{/yy,A_AAqATZ,G7>?qNTqU{),{Zy>yN,/?yZAuAGq>)Nyqfq{)N/U{{y,,ZeuATZ/uG>ANGqqTUUy),{uyNyU,{M,ZZuGGT>/NDqyUG)q/){yyN,uCNAU/B{r,AkAI>AqZ{GT>NNOD),NnzZuuNkADT,/AZGDGuGq{Dyy,GLqA){Ny,DNlAqUu)U,/Z{>NeqqT))A/A,yA/ZD,DZZA,q/>>NNNDTyUu/U/U{DD,,>AqADuZu,NAN/qTyA),/N{/A{OU%uuNuNuy>TN{UA/G/N/U/yyUD>,GnT>,uDG{NNNN/lUDU)/NyTyUD{,{>uNUuD>yNTqN{TUN/>{/ADZGuUA)ANuZ>G>>NTDDSAAGZqu)G>>RquTNTqGD/,yZD>,q5/ADuAuZGZN)q{TBU%/N{Uy{{,,oA>Zqu/GyNAqZTqTTUq/6{3DN,>9{A,uZG>GNN/qyUA)A/q{)yyD%,/ANZUu{G,NZquTTU/)U{AyGDq,U:yA,uuGNGUN{q,UZ)G/T{/yDD{=GAqZ)uyWqNuqNTUuGu/GDN>q>{Ay,,Z{ZDNDuu,AUZ)uZ>A>qqyqyUZ/u/Uy/DZ,NkuZ>Z,u{U>quq)T,yJD/{yDND,u,A>Zuu)>qULq{UZyU/A/y{:DDuNR/Z)u>GuU>N/qUTr)y,DJGAU,T3D>yNuqT>u>,qZT16qANZyup>u,,ATA,u)/ZqqyTD/,D)U)e{uy)D)uN>GNquq>/>T/GTDU,)q{N{{,Z,ZhqZTZDG!>qN/qTU))G/AW)DTD,sG>>GZu{N,N,qNUA)>{)DyD,,Z,NAZADZyGAUTT)TAU,U),U,qyqD/,DANZ)qDN/NZN,TU)NDD{uDZDy,/GyA,uN>GG,y/DqhAAGZq,ZyUD{ruu,uGuT/,{TD>,TX//Z{ZDu,u,qnUADu)GTNZy{D,=ZA>ZTZ{GDNAqGq>u{)y/6yuDA,Ul{A,Apuy>TN)qDT,)G/q{)/yD>muA>ZUu/G,>Dq>qNTN)D/DyGDG,)#yAmuuu{>UN/q,T,)>/T{/yDyqJGAqZ)uyG9NAqNTUTT),{Zy>Dq,/9yZAZZDU>)NyqMTD)N/U{{{yD/K>AqZ/u{>ANGqqN)T,)L{ZyNDT,{}/ZZZuGA>/N/TAUu)q/){yy0yq:NATZ{u{>ZN>qTT/Tq/A{GyqD),yXDZuuNu{>{N,TZUG)T/){DDADGtqA)Zyu,>uNNqUTqU,/Z{>yTUy,DAAZG{,yNDU,2H&>{q)Ty>yTAqDy)/G{>{yD{,ZATATZyGD>GqNqyUAUD/i{)yqZFcDA>Z)q/NTNZU>U>U{/q{/D(AuA>ATA{uTGG>uNq/D)I)q{>/YA,Ay,yAAZGu{GQ)GUATTU>),{{AGDUHTAuZAquG>>{q)q>VA(FZqu)Gy,UAZAUuG){/TyZD>,T{u))/yyGhbH>eUTaUU/N{Uy{TuUu/G{G{Ty)D,s/AUuu)yqqyuDN,U)G)//Dy>D>uAG,NZuZ>N>u),TUU))Z{A{qDyDyRZZuZUG/>ZNNquU>U,){K>DuD),,G_GUuT>qNGq>TuU,{q/T{D,/D AAAqNyuU>uNuqGUNUN/yyuy,D/,DA{NGuU>TNuqA{uT,)U/U{)D{D{qqT)Uy)}{u{qDU,{-,aSyqGT>/NDqyUG)q/)//{>,uL>AUZ)u,>ZN>>TNxUD)!{GyND),)RCAAZDGU>UN,TAU>)T//{D{U,G6NA)Z)u9>uNNqUqNU,/Z{>yTD/,{AAZGZ/G)>yN2TZUN)T/{/yTG,>HTA/Z)GA>GNqNTq/UF/Z{NyqD{,,AZQ>uuG/>yqATuUq)q/y/DDZ,N(NA{Z)GZ>>NTq/Tq)A/u{qyqDy,xAuZNZ)G{>,qZT>UT)U/DyADu,q#)AyZ,Gu>>NUq{q,)Z/>{Ty)DDcAAGZZu)Gy> quq,UU){/,T)qATGU/yq{{{ >q>nqyTh)uG)>)q/T/T,)A/NyZy6,)qGG)U))y/hN/qZT>U{){,TANZU,UAyA)qNGeNANUTTTD/G/G{UD)DjAZAUZyu)>{NNqu{{))/A{NAq,N,y=KZNNfTTU))/{Z)Cy>y/mDDu*Z&yA/Ny>/qhTNq>UTU{/T{Gyu>)NUq!Uu)N>ZN/qZTy2>{)Z/uD>A,{tuANZyuyTU)q/)T))D)/.qDA,Z,)AUA,G>G>>)q/TA)u))/D{/Dy,q8G>yu/GZ>q)TU>T,{Z{Z{UDG,TAyuVGZG>GUN>qAq7UGD/yyyG,ZDyG{G)Z)uD>ANUqyyA/D/>{Zy{,UGAANu>u0GDU?qZTU)q)ZZDGA>GNqq)qDUE/u{N{qTD,,AZZ>uNG/>DqAqZTZ))/{{ly,,N%UA{;,u{>>Nqq/Ty)A/u{q{TD/,VI.ZNuGG{>,qZT>T{)//yyADA,qK)AyZrZ{>NNUq{T,)Z/u{Ty/yZ?AAGZquUGy>,quqGu/){/,yZDu,T0/ADA,uN>qNUqyT{)u/N{U/{DqWZAGZTu)GD>LqGq>q,)y/yyuDu,Uk{A,uZuG>TN)qDTD)G/q{)yyyysuANZUu{G,>bq>TTTG)D{AyGDN,)7{A#uuuN>UN{q,UA)>/T{/yU,A}GAqZ)DyGaNuqNZAZTu/>ZNZ)D{{y,),yu{cZ{VNAqA,uDGGN)N)q,Uw)N{T{,DuD+AZA{ZUTZ>sNqq{{y/)/GDqDqDDBUAyGZN>NqN)NDT)UN)>/U+i:jhG*)>DG/GZ>qqZq/T,)/,N{ZyqDynuANNTqUGDNyqTTNyTyZD{,TAZADqUTZU,/Z{>N{q{Uy)y/A{uyT,GOZA{UN)Z/{{,DZ)yUG)q/D,)D,,uq)TUUJ/u{NqZT/UZ)yZ>D)G/>DqAA{ZuuNGy>y)U{qy))){D{/Zq3AAZA)uUu,N>N>q)U/)A{u{)yDD/ayAqZGqy>/NZqq{T/>),DZDZDUhGATuy>wNZN>NUT>UAU4/Gz/,y,GAZ6yN{N)G)>DqATUUy,AyDy>DZ,{AUNAuN>>>kND/wUZ)U{q{ZGDNAqGTqU)UD/&yuDNDq)DA,uZG>>NN/qDUAUZ)/{)y{D&,,ANZUu{Z,>Zq>TqU/)y{AyADqDTrTA!Z(GN>GN{q,UZ)>)N{/yy,AIAAqZ)uyG1>,qNTUU{),{ZyuDT,/,>ZAuGGq>UNyq,UuUG>/{{y,,Z!uATZ/uDu,>GqqTUUy){{uyNDUy{tTZZuGGT>)NDqDUGU>US{yyy,ud>AUZ{u,>Z>TqTT)UD)D{GyqD),y+,ZuuNGU>{N,q7U>)T)D{DDA,G0NA)Z{uF>u>NqUT{U,/A{>yTD/,UAAZGuqG) ,N_TuUNGAGT>/qZTZ{DD{,,{,,uD_G{ZNuqu,>DNGT)T)U,/H{NDTD,}um7uZu{GU)Zq3TqU{Dyy)yG2qXqgDZUuyNZT>TqT)TD))/N{>yUZ4ZZAUuquZUAT,N,TuUN)D{ZAN%u,)^qZAuDTN>/q)T>UuD>/q{DD{Dqquq{UU){/,NNqNUq)q)//yyZDD,{ANT=U{/N{Uy{)qTD)A/T,GDUDyqGTuU))y/;N{T>T{)qA,DNG>>TN/ANAyZfGq>q)u{AyG)G{T{>ZA,/n{AGuuuU>,>,qGU>U//y{GyTD> qAAADqq>>>{qA{ZUZ)D{qy>Dq,DGN>ANNqUUuNNqNUT)y,Z{qDNDq,UA/ZAqqGU>qqyTNU{/>,{{/Du;uIqAqu>GAG,)TqyTq)DZZu>GT>/NDqZUG)q/)//TZ,uINAUZ)u,>ZN>NNN2UD)z{GyuD),ynlIuZ/GU>/N,TAU>)>///{{y,GBGA)Z{u^>uNNqUqqU,/A{>y>D/,DAAZGZNG)>yNoTuUN)q/{{,{{,>&TA/ZyGA>uNqNTZ,U</u{NyqD{,,AZAuZ/G/>yqAqsUq))/y)X{D,NwTA{ZDGZ>ZNTNUqA)A/A{qy>Dy,dAuZNuZG{>DqZTZUT)//DyA{{,qF)AyZWGu>GNUq{T>)Z/>{Ty)DD,sAGZqZ)Gy>BquT>UU){/,{yD>,TB/ADZ)GG>qN)u>A{Z,GNTZqqq/^Z{qZTu/GD,U,9AuZ)u)TN)G/qTq)/)T7GyDD,,qANA{GZGZ>qqTqDUY)q//{TD),GWA>)uTu,>G)>UZT{/,/,{NDA,>A)uyu,GZGNNZNDqyUADTy)yAD,D)GUGqZqu/GDNNq){D///Z/,yU,NuDAuuZuyG/UyN,TN)GU,Z/,N>ANGqqZZZUu{>uNu),{yyi) yGyAZysqATAXu,G>N/N/q1)A)q{U{aDG,AAuAyZ)TuNANTqy{D///>DTDTD,7)ADGuNNNTN/N,T/Uq)N/)AA2>,y7/ZZuDT>qUquTGUU)u/Q{GA/DBa,A)ZTq)NDTuDZD/tTA/ZDy>D>SNANA)Z{GA>yN/T>,,#DZ>uTG/,qckAquZ))/y{&Du,N,)A{Z,GZGu=)q/TD)A)a{qy)DyDD,,ZNuTG{>)qZT>UTT//>yADu,qBUAyZ,GuGG>>q{T{)Z/u{Ty/DDwAHuZquUGy>yquTNUU){){yZD>,TR/ADZ,GG>qGDqyTs)u/>{Uy/D,D(/qZTu/GD>yqGTqU)U/))yuD>,U5qA,uZG>uT>yqDTh)G/N{)y{Dj,A!UZUuUG,>,q>TTU/)D/>yGDN,)x)A#uuGN>U>Aq,UZ)>/T{/y{,A=GANZ)uyG:NZqNTTU{),/Zy>DT,/3yZAuGGq>>NyqIUu)N/>{{y,,ZUD/q/DyU>AATqqT)UyGTG,NZqUTUy>,uaNyN,),q>uZyuDGNN>N/UAUA)N{q{yD,,N8)AquUGuGi)UTqTD)u,GDQy(Df,/AyZuu,GyNqU{TN)N/T{Ay/D,uqZ/Z/uZGy>UquqTT/{P/V{)DAD,GAANu>uFGDUjT,TNUu)U{/y{>GAUq)TyUhG/>ZN>q{T{yT,NBUyU,y,)>NZ^GAGUNTNDUGUG)U{){h,Z,URyA)u{GN>u){T)UA)N,qDGyDAAAAATuuGqN{T,UAUGUT/G/f{,Duu)Z{ZuGAu{U/UUqUTyUk/T{{Aw!y3GAAZ/GTTzN>TGT,UyD,{AyT,N,AqyTN)u/N{UN(qf)A/A/>{qy{,TrNAjU))N/%yuDN/AUT)/{Z,D,u,qqDUA)G/q{){DD?duANAqyDG,NZq>TGU/)D{A{ZyG,)5{A^uZGN>UN{>,q/)>/q{/yy,A,,AqATZTGR>oqNTNU{),{Zy>{y,/JyZAuAGq>)NyqzTq)N/U{{y,,Z3uATZ/uy>ANGqqTUUy),{u{GT/,{w,ZZuAGT>/NDN,TD)q/U{yy,,uHNAUx{ZU>ZNGqTT)UD){{G{>DN,yIyZuuGGU>{N,TZq))T/){DyD,GxqA)ZyZD>uNNqUT{U,)K{>yTy),DAAZGuNG)>{N#TuTN)U/{{,DA,>-TA/ZUGA>GNqq)ZDU4/u{NqAqTT/)Z/Z,DA{Z,,,ZuAOq{>NNqN,TDUG/)/){,Dz,NATA,uuuRNZN{qUyZ);/q{{Ayl)4GuququD>UNyUZ/>/q/)/Dy)DN,>XU>VG,uD>UNUT)yG{D/DyuD>D{GNGGZ)uTTtN>TGT,UyD,yD{yDT,TAUN/qATNTuquTTU))A uwUADA,Y>AuN{uUGT>,DND,%{A,uZyUDU1)A)ADZrG>NAN,TU1uAZZUu{G,,/AGA/uN)DquyGDq,))>){/,yNDNuZGPNuuu>q>G)oT)U/)u{Z{TDDDDHuZGZ)G{>uNqqGUNU=)y^NDGD/,4>AuDuTN/N/qZTy)A{NDUD/DD,Z6DA)ZUuyUGTNqyU/UN,>,uyuDq,)AZZNq)Nq>DN/T>)ZD)/,yDDU,qGUA/uZGcG/yqDu,ylaZuDDy>DT,,u/ZBuG//{DDA,G-qH/Zyuz>u>GA/T{U,/Z{uyTD/,D,,QquqGU>yNyTuUN)UU{{ZDZ,GQTA)ZDu{>G>>q>TyUy/u{ZyUD{,,AZADuTG)>DNDTGUq))/y{GDu,N.UA{Z,ul>>NTqZTD)A/G{Ny)D{,H}A{TuUG{>,NhT>UT)/){{UDG,N^)A)Z5Gu>NGUN,T,)A/>{qy/DU0A8ZAyu)G)>%qZTNUU){/,yAD>,q2/A/uAGG>qN)NGTJ)u/N{Uy{DyoZA>ZNu/GDNAquTqUU)y/Y{uDN,Us{ADuZG>>TNNqDUA)G/qq)yyDKiu)D/>{Ty,D,u/>UN{u{>Y>y/UUu)G){{/yA,q,q&{Zyuu>>>{NaqyU,)U/Ng,Dy,G2U>)GqGAqGqGq/UN)){,,Z,G,q,/AqZuuZGNUyUyUAUqD/yT{,DG,,jTA{uTTuG,NGq)TE)u,>jNy/,)7>AuN>>,qUT>U,)/_N*,Z{u,>Z,UsUZ)u)uDG^N>TAT,)UZuZ,GU>{N,u)ZAuGG/Tqq{q5&q{{ZyuI>u,DV>ATZ,u,T/)U/{T{)L)yOUDu,G,{A/ZAGqGq>{qyTu)>){/c{yD,,UkN>,uyGG>U))UqUA{G{G{/DN,)A,GZGGGqG/NqquTZUNDyy,yN,GD,GDG{Z{uM>uN/q,yu/+/q{GyD,/GuATuqGZG9)ZqGT/)U)GZJu,>NNUq{ZTGAGTNuy/DDMAAGZqZ/Gy>:quqGu/){/,yZDu,T1/ADA,uE>qNUqyT/)u/N{U/{yrMZAGZTu)GD>DqGq>TA)y/yyuDZ,U1{A,uZZ{>TN)qDTD)G/q{)yyDA8uANZUu{G,>Xq>TTUZ)D{AyGDN,)6{AOZADT>UN{q,T6)>/T{/{{Dw#GANZ)uTG:NuqNNUU>),{Ay>Dq,/8/ZAZZZy>)N)qFUZ)N/U{{y,D{t>AqZ/u/>ANGqqT)TA)2{uyNDU,{tyZZu>Z{>/NDTAUu)q/U{yySDudNAUZ{uD>ZN>qTTNUD/A{GyqDu,yMoZuDDy>DT,,u/Z5uG//qYDA,G.q/Z/U{{Du,uu,>yN+urNGNA/yUq)T).{,y>,/,/+2uAuq>U>pqGTA)u)y/)Au,A,TVy>DG/G>qTqTq,U))Dyu,N,T,/,,A/ZquNG))AUuT))T)ugZ,fyW,G+qA,uuTqqGN/qTUZ),,q{{D/,N<G>NZTu,>y>TDG,u1)AyZ-y{,>,{AqT,NA/>{Ty/TNTyUp/q{qAuuAGGAGuTu>UAN/q{TG)u)U{,{,DG8>;/ZyuGGT>>qqTATDDq{>{{DAuZuuZGZNuGGDN>/q)N)U)y{Uy>DG,TG,ZGGuGD>{)D),TU)A/qyqkZ,uAAZGuNG){A{)Dq,)ny/G{GD>,>,UI/ASu{G)NGyD,ALGAqZ)ZDGjNuqNqquD),{Zy>Du,/FDZAZZZD>)N{qIT?)N/U{{/,Dq.>AqZ/uy>ANuqqqTUN):/xyNDq,{p,ZZu>GN>/NyTAUA)q/){yy%DGcNAUZ{u,>ZNuqTT/UA/A{GyqDU,yS,ZuZGD/>{N,TZT!)T//{D{,yToqAUZyuy>uNNqUN{TT/Z{GyTD),D<MZGZ>Z,>yNyTuUZ)U/{{,DZDZgTA)ZDuD>GNqq)TyUZ/u{NyUD{,,Y=Z>uTuT>DqATGUN))/{{QDuDNHUA{Z,GA>>NTq/T))A/G{qy)UZ,SAuZNyAyTD/SZAZ>Dq{T,>,Tuq(y{/N{q{,DD,GA)A)Z,Gl>NqTq,UuU1{Z{{yUuZfbAqZ{qyN)NGUqUqUD/U{y,ZA>AqA)ADu)GN>>NU/o)?)./T{{y{DyGquqZTuDG{NDTuT>)u)F{GAND/;)A>Zuq>Nq>TNDq{UD/u/>Dqyyg,o)A,Zqu)>>N,qG,)}uAguuGNDy,yADZDuZGG>Uq>TuUyAqZuuyGlNuZDA>ZTu,q/NjqG,/h)ZAuGGq,u_{AuZD)N/U{{y,,Z,yATZ/uDu,}NqqT)Uy)D{uyNDUD)5yZZuGGT>qNDTAUGTqUy{yy,,uX>AUZUu,uzNuqTTTUD)j{GyqD),ylqZuu>GU>UN,TZU>)T)>{DDA,GXqA)Z/ug>u>ZqUT{U,/A{>yqD/,DcAZGuqG)>{NCTuUN)>/{{,DZ,>?AA/ZDGAL{,u5NAy>UGD>ZyUDT,,AZZ>yAD),A1{TGG,))/y{#q/TZU>){/{FTZNuU+UZyZ)TN>jqAqUUTUD{G{GyU,),_ZZZUuyG)N{qNTuy{/){AyNZqAGHDGAGAGTNuqqU{/,{A{G{TDGDI,,AuN)>U>NN>q>T{)Ny{/TyG,N,qe)NAuN>>>END/_TU)!{qu/GGNAqGTqZDuD>,N,quT>U)/N{GyD>TN/qDUA)G),{)yyDX,A/TZUu{G,>Dq>TTU/U{/NyGDN,)Q/A uuGNuUNqq,UA)>/q{/yy,A,Z2)Z)u)Gc>3qNTUU{),/Uy>Dq,/p/ZAuGGq>)NTqPUu)N/U{{yy,Z_>AuZ/uD>ANuqqTUUy)B/uyNDU,{LDZZu>GT>NNDTAUG)qNy{yy;,uUD)>/T{,y,Z/GU>{Z{GmGy)UTuUGU{//{ADqDq,{AyZuG>G{>;NyT,UU)N,,yyDG,UG)ATuy>A>N)q/q{/DZ)!{,DU,GXDZZZqq)G,NDqUTqyU{q{{y7D>A,&>Z/>uuD>Gq>TqTyU{/Z{>Du,U,,A/uAGG/y{UDu,N4UyG//{DD>ZAANA))ANN{qy)DyUTU,/Z{UyUZ>Gu>NZNG)Gq)uqyTDUN/>//DADA,NAqAyu,GN>)NqTUUuUt,UyqyD,uGGuAZ/>D>DN>q3UG/Uy{yDDAD>}AjyA{ZhTqqUNkTDTUDTDN{Ny)DyY>AUNy>)>A>DqTU>yy/ZyAy{D)u{;DZ>GuuD{)yuDIXuAN/y{yDD,DtZAGZUG>>uNyDq,N_yALuuy,,T,,A)UZ)>/T{/yDDZ%GAqZ)Z/,ZNuqNTUUT),{Zy>yN,qHDAHuGGZ>)Nyq^quU//U{/y,,AX>ANZ/Z{G{NGqGT)U))j{uyNDU,G ,ZAu>G>>/NDTAUGUA/){yyF,uYNAqZ{u,GyN>qTT/Uy/A{uyqyTU,1dZuuNG>>{N,TZTuTg//{yDAD,sqA)ZyASGUNNqTT{UD/Z{uyTyUDuAAZAuqGU>yNdTuUNUq/{{DDZ,ZgTA/ZDGAGUNqq)TyU:/u{GyUD{,/AZZ>uTG)>DN:TGUqU)/y{nDu,>sUA{Z,uy>>NTq/TD>u/G{qy)T>T{U,/N{NAZZnGuAuuquGTXN)q/Tu)Z)T{D{DDuMG?)Z{uuGq>GqNqrTyDN{G{/yVuAADATG/G/>ZNyTA)N{U{/{DyZDD,)!UAyqGNN>yq/qNy>yu/u{qy),Z-N>)GquDG/N>TZ{)U,/D{UyqZU,/AZZ5Z//q/VyyD}Ou))/)y/D/D,:AANuZu >)yGDu,)ryA({{D>D{aqq,T/)>/T{/UNqyT )qDuyTy{NuZ,TUU{),>)NAqGT/U/Dq >ATDT({&UN>u,Gn>Tqqqy)u)u/TyUy,CA2TA{ZUG/>>NZ//UUUL/>;N,.ZUuDuDuuu/>AN/NDTD)y{>,yD{yU,ZHGZNuAN,>ZNTq,UT)Z,G{UDT,urA>uZZG>GUN>qAqXLqA)ZyuV>u>qqUT{U,U!NqyTD/,Dx,ZGuqG)G/>{TuU>)U/U{,DZ,>DTANZDuw>GNNq)TUU9)A/}yUDU,,AAZ>uTG/>DNZTGUN))/){_Du,NJU:,Z,GZ>>NTq/T{)A/G/qy)Dy,RAZZNuTG{GyAGT>UT)//{yADG,q,TA)Z8GZ>NNNq{T,)ZU>{>y/DyPAAuZquNGyGD>DTNUN){/)yZD>,T&/AyuAGu>qNqqyT8)u/N/+y{D,dZA>ZTuUGDNA>,TqU))y/,yuD>,Us{Q,uZG>>TN)qDUA)G/Z{)yyDR.u;{ZUu{G,,N:NZququ/GyNZqDT{)NAKyDGN>UN{AqADuAGT>T)G{Zy>)>{U{NZZ,{IyA>uGu)>0> q>UNU{/D{>yUDNCTAZA,qT>N>yqZ{u{DyA/UyyDu,ruuZUuU>iq{TT/))N)D/Z{?,ZZqZTAZZZ>>G/N/qGTGTDD)/,yDDU,qGUuyuUu)qqqNTAT,/y/9{GyVD{,/>GZUuu>){DUu,GcqA){>{{y,,N8N>ZNiTu>uqqqG{+))//{uDZDTLD=DZuGGG)N{quTqUG/N/3{yZN<GR/AzqA>D>TT/T/UZ)y{ADN2Uf/BDAZZDu)GU>y/G)NUy///NA>Au,u-qA)uZGNU)TqqDT/)>{Z=)y,,D}UAqNUu/>ZN^N/,qFuAyZJGuwD,>CTA,>/GB>Gy/D)KAAGZqyuD{,uMDTNUU){/,yZy>,Te/ADA,DN>qN)qyT,)u/N{U{)DD_ZAGZTuNGDNAqGNqUU)y/,yuD>,UwTA,Awu,>TNTqDTD)G/q{)yyDqouA>ZUuUG,NZq>TTqC)D{AyGDq,)x/AiuuZ,>UN{q,UA)>/q{/{{))zGAqZ)u{GbNuqNqquT),{Ay>Du,/wDZAAGZ{>)N{qBUZ)N/>{{{yyy}>A>Z/u{>ANGqqT)Ty) /,yNDT,{!,ZZu>Gu>/NyTATE)q/){yybDTPNAUZ{u,>ZNuqTT/Uq/A{GyqDU,ym,ZuuNuU>{N,TZUG)T//{Dy{,GKqA)Zy,Z>uNNqUZGZ/uD>>N>/A{,DZ/ZyNyuZ,<UA)ZZGAGqNyNyTZ)u)U{/yZDN,uA>A,Z{T>NuN)q,{j/y/qD)D),A({A8G>NTN)NyqATyUU)T/{Au9>,{A)A>qGqZ>ZNNqUUA)>,UDNyyD)!GZANUuD>yNTqN{TU)/A{,{)>NNZq{T,)ZNy>GNqqD/)),/uu)Gu>xquTNZyuy>DNDqZTGUU/>{uyy>qNNqyTL)uG,NTN,T)wZUUZTu/GD,U,;AuZ)u)TN)G/qTq)/)T1GyDD,,qANA{GZGZ>qqTqDUB)q//{TD),GYA>)uTu,>G)>/q/T)T/ZWZAq,uHqGMZ>GGG,>y),TZ)Z/A{/{/D)ZyByuTGq>yGT>*/qU>Uy),//yu,q,,uG>AN>Guq>){/D{Zy,yyMUA{,UZG>AuNqqq{)u)N/AU>,Z,yAZDUZ/Gy>y>)TGUq)y{AUuyG{T&/,T;/A,GUNDN&N/N.UG{,)G)Dy>A/DT,qjDU>)T//{DDAD>MqA)ZyZD,>NNqUT{U{/Z{>yTyU,/AAZuuqGN>yNwTuqNUG/{{DDZ,G0TAUZDZ,u,NqqqTyU,/u{NyUD{DDAZZGuTGT>DqATGUqUN/y{+Du,N_UA)Z,GZGDNTq/TDU7/G{Ny)y/)ZAuZNuUGU>,qZT>TNTD/D{_DG,u8)AyZlZuuUNUq/T,)A/>{Ny/y{,>AGZGu)GT>0quTNUU)U/,yAD>,>+/ADuAGGuDN)qyT*)u/N{qy{D,,TA>ZTu/GyNAquTqU)Uy/2yuDN,T1{A,uZu0>TN/qDUA>N/q{)yyTTT,)Z/U{UA>uuGNANu)uqUuNyqDTN)>)/yAyADNmqjyZ,uNG)>qqUTuT&DU{q{DDuuGZAA/GDGD>>N4TG)U{{{DyAy>,A,yx{AcqqNU>nqDqUyTyN/N{)yy,>rU>yG)GAGDNTT>{y)Z{A{{y)Z{,DA>uuZD/){uyn,uzN)y/yyDDD,Z2GAUu>Gu>yyq{U,y+YZu{Dy>DT,,=,>/qUT{>DqFTAUu/>{/yqD>uTANAyuZTu>uqqqG{,yU))yAyyJ/Z)AAZG)U/T{,DZ,>)A/){Ay{>G>7q)TyUfN/>ZN>q{/T)y/AuTG/>DqATGTT))/y{OyAUTcUA{Z,u >>NTq/q{U>/G{Ny)DU,!AuZNAUu/>,qAT>Uq)//UyAyZy,J)A)ZBGZ>NNUq{T,TT/>{qy/D/3AAGZqu)uT>lquTNUU){/yyZD>DT*/ADuAGu>qNUqyqDG>/N{Uy{DymZA>ZTZUGUNAquTqUN)y/Yyu{NDV_{ADuZGG>TNNqDq,U,/q{qyyDyVuANZUu{GZNZqGTTUT)D{AyGDq,qVyA*uuGN>UN)q,UZ)A/T{/yDDkOGANZ)uyueNuqNTUU/),{Zy>Du,/!DZAuGuy>)NyqPZquq>TNTN{qDUu),/yyq>AANqqT)UyGTG,NZqUTUy>,u-NyN,),q>uZyuDGNN>N/UAUA)N{q{yD,,Nh)AquUGuG:)UTqTD)u,GDAy/PDcDA>Z&GGNUT{TDUAU>/A/y{{yguqZUAiuDuUUTUNqNT)Uy/>{UAyk)HAxDZTG>TyNZTAT{U)D{/Dy>,uDDq)TNUC/u{NUAqTT/)ZyDyuyq>DuuTGUq))>>>{N,TNUNDZ,PAuDuWqHG>1u)G/>uqZqTUDUD/uyGy),{CuAqZGGNGX>y/NUGU/)81AyyD,9>AqAyu/GR>ANUTqU{)y/> /,)X)Z/>qZ{G/>NNG/N)Z{u{/y/_F>qNNqyTs)uG,NTN,T)7ZA>ZTu/GD>ZqGTqU)U/NZyuDN,UF/A,uZG>GNGLqDT5)G/Z{)yyDmDu,UZUu/G,NAq>T>U/U{/DyGDG,)s/A!uuGN>U>qq,UA)>/>{/yD,AXG,)Z)uyG8NuqNTqU{),/Uy>DT,/1yZAuuGqGTt,qtUu)N/T{{y,,Z,u-ZZ/uy>A>,qqT)UyT_)yyNDT,{3DZZuZGTGUNuTAUA)q/N{yyF,u&N9TZ{uD>ZNZqTT/UD/A)/yqD),y0eZuuGGU>{>TTZU>)T/){Dyi,G4q-)ZyuL>uN>qUT{U,)D{>yTD/,D-qZGuqG),A3AZZuZuNGT>yqUTq)AA/DZGA>GNqAZAUZ{Gu>uU,/y{?Ub{G{AAy,qzThhZ,u>>/>/N(UAUq/U/^yGDAWuiyA)qu>A>TNy/D)/)>yTyTy,,)PDuu>N>T>/>,q/TqUN))CAyODD<TdTNZZ%G&NZNUTUTD){,)yuyT,qGGAUuTGu>A)uN{UuUTADZ)GG>qN)u>A{Z,GNTZqqq/RZAAZTu/GD,)AuA)u>)y/ yuDN,UWGA,uZG>GNQyqDUA)G/N{)yyDp,AAuZUu/G,>Dq>TTU/TD/yyGDN,)j{A5Z-GNGq>uq,T,)>/N{/yD,AeGIyZ)u{GM>WqNTUU{),/>y>DT,/wDZAuZGq>)>2q!Uu)N/T{{yD,Z0>tTZ/uD>ANuqqT)Uy)/{uyNDU,{{,ZZu>GT,u,)cyZGuGqKUD/ATA)>)Z,DyTDU,AsjANu{u{>AqZqTU))A/>{ZDGDD,/>GuZuUGDU,U{q{UZ){/G{yZGZAZNu{qZ>,NZNNTZTDUy,>{)DU,G&Z>G>A>NN{)AqNq_)qA/Z)GA>GNqAuZ{uuGD{NyZD{,,AZyy{GyqDDZ)A,Zu))N,{aDu,N)A)T//yZDZZDG{>,Z,>uGb){TNUqU,/D{GD)D),,AcZNGTG,NuNYUZU{)UEZy.Dq,{Gyu)uGNqNqNDTUUy{ZD>DqD)DDj)ANZ>uUTtTZqUUqUZ,AD,{,Du,NXDZZqNNu>)NqTAUDDN//y)D>,uG>AqZDG{Gqyuy{,Ua{A,{NyN,qzqP/AyuZGD>{qND*7uANZUu{ubNZq>TTTUG%{AyGDq,>QyAsuuuGGTN{qDUZ)u/T{/yDyA,uAqZUuyG,NuquTUT)U/{ZyZDT,qRDZAuGGq>TNyq,Uu)u/U{{y,,Z,UATZ/uD>ANGq>T)Uy)U{uyNDU,/9,ZAu>uN,yNDTAUG)Z/){yy!DA7uAUZ/u,GhN>qTT/qDU/{GyND),{frA%uNuqGqN,q,U>)q//{DDA,G,{A)Z{uCGsNNqUT{U,)U{>yTD/,DAAZZuqG)>uNITuUN)T/{{DDZ,>,TA/ZDGA>uNqq)Ty)T/u{NyUD{/ZAZZ>uTG)>DqATGT>U_/y{QDu{qIUA{Z,ZC>ANTq/TDqN/G{qy){qDGAuZNuUGN>,qAT>>Z)//){/DG,qk)AqZ8GZ>NNUN{T,)Z/>{qy/DD2A(Zy?u)Gy>KuuTNUU){)y/,D>,q#/D{uAGG>qG)NTT-)Z/N{Ty{/GdZ3uAuu/G/NAqATqU))y/7/)DN,T!{A{uZG>>TN/qTUA)G/q{)yyDDQuANZTu{G,NZqGTTU))D),/DDq,)-yy*uuGN>U>)uTUZ)G/TUUyD,A^G,qK)uyG,Nuq>TUNA),)9yADT,T DA^uGGq>)NyNUUu)>/U{Uy,,ZC>ATA,uD>ANGqqT)U/):{u/{DU,{l,ZAu>GN>/GDNDUG)N/){yy9yT5NAUAqu,G,N>qTT/Uq/AUGUND),)sCk<uNAS>{u,GNU>)>//TqDA{/<qD)A{u}G=NNN/T{Nu/Z{>{>D/,)AAZGuqGq>yu*quUN)>/{))DZ/GHTD/AuGAG;NqquTyq,/uUNyGD{,/AZy)uTGu>DNAqqUq)q/y)ZDu,ZzUA{ANGZ>ANTq/TDUD/GUqTDDy,{Au;AuUB/>,GZqNUT)q/D{yDGDq?)DyADGu>ZNUqqT,NA/>/T{>DD,DAGDZu)GU>LGuq,UU)U/,)/D>yUk/ADA>GG>uN)qyTbU{/NUUy>D,,DA>ADu/GZNAGGGNU))U/3{TDNDrP{D,uAG>>GN/>{UA>)/qU){TDB,,ANyDu{A{NZG>q,U/)){A/DDq/U<yD^AyGN>>N{NyUZTN/T{/yU,A,,AqZUuyGPNuNGqGU{)U{Z/ZDT,/.DZAZ)Gq>>Nyq)Uu)>/U/{yy,ZJAAT,TuDG{NGNqN,Uy)y{u{QDU,T!,ZZZ,GT>)NDqDUG)>/))yyZ,u0GAUZ/u,ZAN>NNqhUD)y{G),D),y_}AAu>GU>qN,GDU>)T//{DyZ,G?>A)ZTuc>ANN>UqUU,),{>yND/DUAAAZZ)G)>TN}>/UN)U/{{,UT,>X>A/ZUGA>ZNq>)T/U<),{NyqD{DDAZZ>A,G/>TqATGUq)T/yUCy,,N8uA{A{GZA{NTqUZD)A)y{qyqDy,iAuAN,,G{>UqZG/UT)G/DyAy,,q#NAyZ)Gu>GNU>{qN)Z)L{TyUDDDlAGZquGGy>UquTNUU))/,)Z{y,T#GADADGGucN)q/ZJ)u)D{U{yD,bZA>ATlAGD>)qGGyU))>/tyuyU,UbqA,Z/G>>NN/>Dq>)G/A{)y/DI,ZANZUZyG,>)q>TTU/){{A)GyA,)i>A.AYGNF{N{qyuZ)>),{/{?,AWGAqA)zuGB>/qNG,U{)N{Zy>D>,/fTZAZ{Gq>TNy>mT5)N/Z{{yy,Z,GATZ/ZA>A>/qqT)Uy)D{u)NDN,{*NZZZZGTAZNDq,uG)q)d{y{),u8NAUA{ZG>Z>{qT>AUD)q{GyqDZ,yQUZuZyGU>)N,NZTT)T/u{Dyo,GyNA)A/uZ>u>{qUugU,/Z{>{NyT,D=NZG#uG)>yNfTuTA)U/G{,yq,>_NA/#DZ>>G>Dq)T>U;)Z{NyUyu,,FqZ>uTG/>{qA>G>N))/Z{9{C,NDyA{ZyDZ>>>{q/TD)A/G{q{)/u,_wTZN,,G{>uqZT>q/)//>yAyU,qdTAyriuq>N>,q{Tq)Z)G{Ty/DUPALTZqu)Gy>Dqu>NUu){/uyZyZ,T{TADZ,DG>q>yqyT))u/N{U{{/>?ZSUZT:AGD>GqGTqTN)y/Nyuy),Up)A,AZZy>T>!qDTU)G)N{)yyDywutUZUu{G,>Pq>>TTD)D/GyGyG,)y;A+uADN>U>Dq,Ty)>/T{/{D/q!G()Z)CuG}>>qNTUTU),/qy>y/,/+{ZAAGGu>)NAq.T/)N)T{{y,y/z>8)Z/uD>ANZqq>)UZ)c/>yNyN,{,qZZuuDT>/>,TATq)q/){y{jTT7N%/Z{j>>Z>NqTT/Tu/A/Tyqy{,y:DZuANZD>{NZTZTy)T)N{D{,D)-qE/ZyZZ>uNNqUT{UT/Z/TyTy{,D4,ZGAqGG>yNZTuTD)U)/{,DZDuJTo/ZDGA>GN>q)>y>,/u/NyUyU,,y{Z>uND/>D>zTGUu))/y{wyuy/pUY{Z,gT>>>qq/TDUy/G/Uy)yy,LAAZNAUGA>,NuT>Uq)/TyyAyZD{Q)E{Z ,/>NNUq{qyTN/>/Ny//)IAAGZqu)ZV>_NGTNTq){/yyZ{>Dy?/!DuAu>>q>UqyT8T)/N/qy{D,oZAuZT+/myNANZTqTq)yU{yuDGUU!{4{uZuu>TN/qDTAN)/q/Tyy/Niu.uZUu{uDNZN>TTTU)D/,yG{q,u3y%,uuuq>U>/q,UZUU/T/TyD,AjGA>Z)WyG/NuNuTUTU),Tuy>DNU/.DzyuGuq>)Nyq TuN{/U/Uy,/Ts>kGZ/uDuTNGNNT)T))6{AyN{UDGL,sJu>uU>/>yTAUGUG/)/UyS,uYNAqZ{f,G{N>NGT/T//ATyyqDTUyzfdDuNuG>{N,TZT>ND///)DA/)mqx>ZyuKG)NNNqT{T//Z{uyT{/D)AAAAuqu/>y>,TuUNU>/{/)DZ,>MTAUZDAAuyNqN>TyTy/u/UyUD)U,AZO,uTu)>DqATGTqNs/y//Du/{2UwNZ,GZGTNTNTTDT{/G{>y){yDNAuAZuUuy>,NAT>UT)A/D//DG,q?)A/Z5Au>ANUNNT,T,/>/Uy/D{)AAG3hu)GG>IquTNTUUA/,/{D>/D0/bquAGGGqN)NUT6Ty/N{qy{{,,AA>Auu/GyNAGuTqTT)G/n/{DN,qp{A,uZuuGUN/NNUAN(/q{)yyDFDyANAGu{uqNZquTTq/Uq{A/DDqD>5yE,uuGNuFN{NqUZ)>/T{UyD{A{uAqAZuyuyNu>UTUU)G,{Z/{DT,AjDZAuGuqAJNyNTUuN{/U/uy,,Z,{ATA>uDuUNGq>T)qyUU{u/,DUDqw,AAu>GTGuNDNTUG)q/){/yc{uD)AUAuu,u,N>>ZT/U{>A{G/yD),>eWZuuNuUZZN,NUU>ND///GDA,G,UA)ANuVu)NNqqT{q,UN{>/WD/DUAAAuuqG)GGN5NUUN)U/{{yDZ{>,qA/AGGAGANquNTyUD>u{N/DD{,DAZZ>uTu/ZGqAN)UqNn/y/>Du,ND{A{AqGZu/NTqUTDTAUT{q{ADyD/AuA>uUG{G_qZN)UT)//D{,DG{qDyAyA>GuGuNU>{T,U!>>{T/,DDD)AGZqu)uyZNquN/UUqZ/,/ND>,T,NADATGGu{N)q/TPTuUD{U{ZD,DyA>Aqu/GDGNqGN/U))y/QyADN{U,yA,ANG>G>N/GAUA)Z>q{)/6D_D8ANZUu{u,ZTq>N{U/qG{A/qDq,),/A}AUGNuyN{qyUZT>Uo{/{u,AD,AqAUuyGlGqqNN{U{),{ZyuDT{/,,ZAAqGqGqNy>GUu)G>U{{{A,Z,AATZ/uDGAZ)qqNyUyqN{u/TDU,{,qZZA)GTuDNDq,UGTqUj{y{G,u,AAUA/u,>Z>uqTNyUD/A{Gy>D){yo,ZuATGUGUN,>ZU>)N>/{D{Z,G,{A)Zyu+GuZ{qUNDU,qT{>/UD/,D,qZGA/G)u,N2TAUNTU)s{,{>,>,uA/AyGA>GNNq)NDUr/u{NyqD{{,O)Z>AUG/G/qAN6Uq)T>y{6{u,NIqA{Z,GZG>Gyq/N,)Aq){q/)Dy,V,)ZNA{G{ulqZTuUTT//ZyA{N,q.UAy,,GuGG>qq{N,)ZT/{Ty/DDD,?ZZqAUGyZ{quTNUU){/TyZ{q,TD)ADZ,GGuq>GqyqA)uUT{U{/D,fZ,{ZTA)GDNAqGT>U)qyq,yu{>,U,UA,ATG>>N8/qDN,)G)c{)yyD.,uy{ZUA/G,ZTq>NNU/)D)/yG{T,)D{A-uAGNuUNNq,qZ)>U){/{y,ACG,{Z)A/G4NuqNTqU{q,/qy>{N,/,/ZA,{Gq>TJyq:N=)N)y{{y,,Z,>{,Z/A{>AZ)qqNqUy)%/>yN{U,{DyZZuuGTGUNNTAqu)qq){yyp,u,G,=Z{Ay>ZuuqTT/UDUA/>yq{T,yDDZu,/GUG)>DTZqA)Tqy{DDA,GFqAuZyAD>uGZqUT{U,/ZNZyT{),DAAZGu>G)>yADTuq>)U//{,DA,>,N,DZDAd>GZqq)TyUR)A/TyU{),,yMZ>uTG/uD>TTGq>))U/{M)T,N,qAZZ,AD>>G,q/TD)A/G/yy){/,_D,ZNuUG{>,>TT>qq)//DyADZ,ql){/ZaZZ>NNTq{TD)Z)u/Dy/{y3AyGZqu)GyGD>)TNqq){TyyZD>,TD/&/uAZZ>qGTqy>>)u)G/Dy{{/8Zy4ZTu/GDNANuTqqT)yU{yuDN,U;{#uuZZG>TN/qDT,)G/qqTyy{,KuA>ZUu/G,GzNqTTq))DTAyGDq,),/AuuuZG>Uu)q,UZ)>UT{AyD{,OG,>Z)?ZGW>AN&TUqT),q&y>DT,/wDAquGZ>>)GUq;Uu)N/U{uy,yAd>ATZ/u{>ANGrDT)q{)2{ZyNDT,{O,AZu>GT>/NyTAUG)q");local n=0;s.g_dbptcR(function()s.hx_xAWiM()n=n+1 end)local function e(u,e)if e then return n end;n=u+n;end local u,n,f=r(0,r,e,h,s.Oncrvppv);local function d()local u,n=s.Oncrvppv(h,e(1,3),e(5,6)+2);e(2);return(n*256)+u;end;local c=true;local c=0 local function p()local y=n();local e=n();local d=1;local y=(u(e,1,20)*(2^32))+y;local n=u(e,21,31);local e=((-1)^u(e,32));if(n==0)then if(y==c)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(y==0)and(e*(1/0))or(e*(0/0));end;return s.KmjtsmF_(e,n-1023)*(d+(y/(2^52)));end;local k=n;local function _(n)local u;if(not n)then n=k();if(n==0)then return'';end;end;u=s.efVPEcyG(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#u do e=e..s.efVPEcyG(u,n,n)end return e;end;local c=#s.MSOCLRCu(a('\49.\48'))~=1 local e=n;local function m(...)return{...},s.kvTHmFiB('#',...)end local function ne()local h={};local r={};local e={};local a={h,r,nil,e};local e=n()local o={}for y=1,e do local u=f();local n;if(u==1)then n=(f()~=#{});elseif(u==3)then local e=p();if c and s.JaMndwzo(s.MSOCLRCu(e),'.(\48+)$')then e=s.KnLbcwKa(e);end n=e;elseif(u==0)then n=_();end;o[y]=n;end;a[3]=f();for e=1,n()do r[e-(#{1})]=ne();end;for a=1,n()do local e=f();if(u(e,1,1)==0)then local f=u(e,2,3);local r=u(e,4,6);local e={d(),d(),nil,nil};if(f==0)then e[t]=d();e[l]=d();elseif(f==#{1})then e[t]=n();elseif(f==b[2])then e[t]=n()-(2^16)elseif(f==b[3])then e[t]=n()-(2^16)e[l]=d();end;if(u(r,1,1)==1)then e[y]=o[e[y]]end if(u(r,2,2)==1)then e[t]=o[e[t]]end if(u(r,3,3)==1)then e[l]=o[e[l]]end h[a]=e;end end;return a;end;local function ee(u,e,n)local y=e;local y=n;return a(s.JaMndwzo(s.JaMndwzo(({s.g_dbptcR(u)})[2],e),n))end local function g(k,e,h)local function ne(...)local d,z,c,j,a,n,f,p,b,_,ee,u;local e=0;while-1<e do if e<3 then if 1>e then d=r(6,35,1,75,k);z=r(6,42,2,15,k);else if e>=-3 then for u=32,69 do if e<2 then c=r(6,54,3,10,k);a=m j=0;break;end;n=-41;f=-1;break;end;else c=r(6,54,3,10,k);a=m j=0;end end else if 4>=e then if e>2 then for n=26,96 do if 4~=e then p={};b={...};break;end;_=s.kvTHmFiB('#',...)-1;ee={};break;end;else p={};b={...};end else if 5==e then u=r(7);else e=-2;end end end e=e+1;end;for e=0,_ do if(e>=c)then p[e-c]=b[e+1];else u[e]=b[e+1];end;end;local e=_-c+1 local e;local r;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];r=e[de];if 57>r then if 27<r then if r<=41 then if 34>=r then if 30<r then if 33>r then if r>30 then for h=30,72 do if 32~=r then u[e[y]][e[t]]=u[e[l]];break;end;local r,h,b,k,c;for s=0,6 do if s>=3 then if 5<=s then if 2~=s then repeat if s~=5 then u[e[y]]={};break;end;r=e[y];h=u[e[t]];u[r+1]=h;u[r]=h[e[l]];n=n+1;e=d[n];until true;else r=e[y];h=u[e[t]];u[r+1]=h;u[r]=h[e[l]];n=n+1;e=d[n];end else if 0~=s then repeat if s~=3 then r=e[y]u[r]=u[r]()n=n+1;e=d[n];break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];until true;else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end end else if s>0 then if s~=2 then u(e[y],e[t]);n=n+1;e=d[n];else r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];end else r=e[y];h=u[e[t]];u[r+1]=h;u[r]=h[e[l]];n=n+1;e=d[n];end end end break;end;else local r,h,b,k,c;for s=0,6 do if s>=3 then if 5<=s then if 2~=s then repeat if s~=5 then u[e[y]]={};break;end;r=e[y];h=u[e[t]];u[r+1]=h;u[r]=h[e[l]];n=n+1;e=d[n];until true;else r=e[y];h=u[e[t]];u[r+1]=h;u[r]=h[e[l]];n=n+1;e=d[n];end else if 0~=s then repeat if s~=3 then r=e[y]u[r]=u[r]()n=n+1;e=d[n];break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];until true;else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end end else if s>0 then if s~=2 then u(e[y],e[t]);n=n+1;e=d[n];else r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];end else r=e[y];h=u[e[t]];u[r+1]=h;u[r]=h[e[l]];n=n+1;e=d[n];end end end end else if r==33 then u[e[y]][e[t]]=e[l];else local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end else if 28<r then if 27<=r then repeat if 29<r then local f,h;for r=0,4 do if r>1 then if r>2 then if 4~=r then u[e[y]]={};n=n+1;e=d[n];else u[e[y]][e[t]]=e[l];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if r==1 then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end break;end;local f,h;for r=0,4 do if r>1 then if 3<=r then if r==3 then u[e[y]]={};n=n+1;e=d[n];else u[e[y]][e[t]]=e[l];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if 1==r then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end until true;else local f,h;for r=0,4 do if r>1 then if r>2 then if 4~=r then u[e[y]]={};n=n+1;e=d[n];else u[e[y]][e[t]]=e[l];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if r==1 then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end end else local s,b,z,m,_,k,p,r,j,g,c;u[e[y]]=h[e[t]];n=n+1;e=d[n];s=e[y];b=u[e[t]];u[s+1]=b;u[s]=b[e[l]];n=n+1;e=d[n];r=0;while r>-1 do if r<=2 then if 0>=r then z=e;else if 0<r then repeat if 2>r then m=y;break;end;_=t;until true;else _=t;end end else if 4>=r then if 3~=r then p=z[m];else k=z[_];end else if r>3 then for e=13,78 do if r>5 then r=-2;break;end;u(p,k);break;end;else u(p,k);end end end r=r+1 end n=n+1;e=d[n];s=e[y]j,g=a(u[s](o(u,s+1,e[t])))f=g+s-1 c=0;for e=s,f do c=c+1;u[e]=j[c];end;n=n+1;e=d[n];s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end else if r>37 then if 40>r then if r>=37 then repeat if r~=38 then local r,_,b,k,c;for s=0,6 do if 3<=s then if s>=5 then if s>=4 then repeat if s>5 then u[e[y]]();break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];until true;else u[e[y]]();end else if 0~=s then for l=25,75 do if s<4 then u(e[y],e[t]);n=n+1;e=d[n];break;end;r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];break;end;else r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];end end else if s<1 then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if 0<s then for f=40,73 do if s<2 then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];_=u[e[t]];u[r+1]=_;u[r]=_[e[l]];n=n+1;e=d[n];break;end;else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end end break;end;local r,c,_,k,b;for s=0,6 do if 3<=s then if 5>s then if s>=2 then for l=28,58 do if s>3 then r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 b=0;for e=r,f do b=b+1;u[e]=_[b];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];break;end;else u(e[y],e[t]);n=n+1;e=d[n];end else if s<6 then r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];else u[e[y]]();end end else if 1<=s then if-2<=s then for f=46,61 do if 2>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];break;end;else r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end until true;else local r,c,_,k,b;for s=0,6 do if 3<=s then if 5>s then if s>=2 then for l=28,58 do if s>3 then r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 b=0;for e=r,f do b=b+1;u[e]=_[b];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];break;end;else u(e[y],e[t]);n=n+1;e=d[n];end else if s<6 then r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];else u[e[y]]();end end else if 1<=s then if-2<=s then for f=46,61 do if 2>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];break;end;else r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end end else if r<41 then local f,h;for r=0,4 do if 2>r then if-4<r then for h=46,53 do if 0<r then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if r<=2 then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if r~=0 then repeat if 4>r then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];until true;else u[e[y]]={};n=n+1;e=d[n];end end end end else local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end else if r>35 then if 36~=r then local r,_,k,b,c;for s=0,6 do if 3>s then if 0>=s then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if s~=-1 then repeat if s~=1 then r=e[y];_=u[e[t]];u[r+1]=_;u[r]=_[e[l]];n=n+1;e=d[n];break;end;u[e[y]]=h[e[t]];n=n+1;e=d[n];until true;else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end else if 5<=s then if 3<s then repeat if s~=5 then u[e[y]]();break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];until true;else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end else if 0~=s then repeat if 4~=s then u(e[y],e[t]);n=n+1;e=d[n];break;end;r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 c=0;for e=r,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];until true;else r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 c=0;for e=r,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];end end end end else local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();end else local r,b,k,m,_,z,p,s,j,g,c;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];s=0;while s>-1 do if 2<s then if 4>=s then if s==4 then p=k[m];else z=k[_];end else if 6~=s then u(p,z);else s=-2;end end else if 1>s then k=e;else if 2==s then _=t;else m=y;end end end s=s+1 end n=n+1;e=d[n];r=e[y]j,g=a(u[r](o(u,r+1,e[t])))f=g+r-1 c=0;for e=r,f do c=c+1;u[e]=j[c];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end end else if r>48 then if 52<r then if r<55 then if 51<=r then repeat if r<54 then local f,r;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];break;end;local r,b,_,k,c;for s=0,6 do if s>=3 then if 4<s then if s~=5 then u[e[y]]();else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end else if s==4 then r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=_[c];end;n=n+1;e=d[n];else u(e[y],e[t]);n=n+1;e=d[n];end end else if s<1 then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if s~=1 then r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end end until true;else local f,r;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];end else if r~=52 then repeat if 56~=r then local e=e[y]u[e]=u[e]()break;end;local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;until true;else local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end else if 50<r then if 48<=r then repeat if 51<r then local f,h;for r=0,4 do if r>=2 then if 2<r then if r~=-1 then for f=21,54 do if r<4 then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];break;end;else u[e[y]][e[t]]=e[l];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if-1~=r then for h=36,70 do if 1~=r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end break;end;u[e[y]]=(e[t]~=0);until true;else local f,h;for r=0,4 do if r>=2 then if 2<r then if r~=-1 then for f=21,54 do if r<4 then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];break;end;else u[e[y]][e[t]]=e[l];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if-1~=r then for h=36,70 do if 1~=r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end end else if r~=48 then repeat if 50>r then n=e[t];break;end;local f,h;for r=0,4 do if r<=1 then if 0~=r then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if r<3 then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if r>1 then for f=15,80 do if 3~=r then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]]={};n=n+1;e=d[n];end end end end until true;else n=e[t];end end end else if r<=44 then if 43>r then local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;else if 40~=r then for n=23,82 do if 44~=r then local n=e[y]u[n]=u[n](o(u,n+1,e[t]))break;end;u[e[y]]=h[e[t]];break;end;else u[e[y]]=h[e[t]];end end else if r>46 then if r~=44 then for c=30,72 do if 47~=r then local r,b,k,_,c;for s=0,6 do if 3<=s then if s>=5 then if s>1 then for t=22,72 do if 6>s then r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];break;end;u[e[y]]();break;end;else u[e[y]]();end else if s>-1 then for l=25,70 do if s~=3 then r=e[y]k,_=a(u[r](o(u,r+1,e[t])))f=_+r-1 c=0;for e=r,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];break;end;else r=e[y]k,_=a(u[r](o(u,r+1,e[t])))f=_+r-1 c=0;for e=r,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];end end else if s<=0 then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if s>=0 then for f=17,66 do if 2>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];break;end;else r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];end end end end break;end;local n=e[y];local y=u[n];for e=n+1,e[t]do s.gnlsygrL(y,u[e])end;break;end;else local r,b,_,k,c;for s=0,6 do if 3<=s then if s>=5 then if s>1 then for t=22,72 do if 6>s then r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];break;end;u[e[y]]();break;end;else u[e[y]]();end else if s>-1 then for l=25,70 do if s~=3 then r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=_[c];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];break;end;else r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=_[c];end;n=n+1;e=d[n];end end else if s<=0 then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if s>=0 then for f=17,66 do if 2>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];break;end;else r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];end end end end end else if 43<=r then for s=45,62 do if r<46 then local s,_,c,z,g,p,b,r,j,m,k;u[e[y]]=h[e[t]];n=n+1;e=d[n];s=e[y];_=u[e[t]];u[s+1]=_;u[s]=_[e[l]];n=n+1;e=d[n];r=0;while r>-1 do if 2>=r then if r<1 then c=e;else if r~=1 then g=t;else z=y;end end else if r<5 then if 2<=r then repeat if r>3 then b=c[z];break;end;p=c[g];until true;else b=c[z];end else if 1~=r then repeat if 6~=r then u(b,p);break;end;r=-2;until true;else u(b,p);end end end r=r+1 end n=n+1;e=d[n];s=e[y]j,m=a(u[s](o(u,s+1,e[t])))f=m+s-1 k=0;for e=s,f do k=k+1;u[e]=j[k];end;n=n+1;e=d[n];s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;break;end;local f,h;for r=0,4 do if r>1 then if 3>r then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if-1~=r then repeat if 4~=r then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];until true;else u[e[y]]={};n=n+1;e=d[n];end end else if r~=-3 then repeat if 1~=r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];until true;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end break;end;else local f,h;for r=0,4 do if r>1 then if 3>r then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if-1~=r then repeat if 4~=r then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];until true;else u[e[y]]={};n=n+1;e=d[n];end end else if r~=-3 then repeat if 1~=r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];until true;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end end end end end end else if 13<r then if r<21 then if r>16 then if r<19 then if r~=18 then u[e[y]]=(e[t]~=0);else u[e[y]]();end else if 17<=r then repeat if 19<r then local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;break;end;local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];u[e[y]]=h[e[t]];until true;else local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end else if r<15 then local f,h;for r=0,4 do if 1<r then if 3<=r then if 2<=r then repeat if 4~=r then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];until true;else u[e[y]]={};n=n+1;e=d[n];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if r~=-3 then repeat if r<1 then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];until true;else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end end end else if r>=12 then for d=33,87 do if 15~=r then do return end;break;end;if(u[e[y]]~=e[l])then n=n+1;else n=e[t];end;break;end;else do return end;end end end else if r>=24 then if 25>=r then if 22~=r then repeat if 25>r then local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();break;end;u[e[y]]={};until true;else u[e[y]]={};end else if r==27 then local f,r;for h=0,6 do if h>=3 then if h<=4 then if h==4 then u(e[y],e[t]);n=n+1;e=d[n];else u(e[y],e[t]);n=n+1;e=d[n];end else if 4<=h then for a=40,61 do if h>5 then f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];end end else if 0<h then if h==1 then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];n=n+1;e=d[n];end else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end else local s,_,c,z,b,p,g,r,j,m,k;u[e[y]]=h[e[t]];n=n+1;e=d[n];s=e[y];_=u[e[t]];u[s+1]=_;u[s]=_[e[l]];n=n+1;e=d[n];r=0;while r>-1 do if 3<=r then if 4<r then if r~=5 then r=-2;else u(g,p);end else if r>0 then for e=33,53 do if 4~=r then p=c[b];break;end;g=c[z];break;end;else p=c[b];end end else if 1>r then c=e;else if-1<r then repeat if r~=2 then z=y;break;end;b=t;until true;else b=t;end end end r=r+1 end n=n+1;e=d[n];s=e[y]j,m=a(u[s](o(u,s+1,e[t])))f=m+s-1 k=0;for e=s,f do k=k+1;u[e]=j[k];end;n=n+1;e=d[n];s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end else if r>21 then if 22<r then local r,b,_,k,c;for s=0,6 do if 3>s then if s>0 then if-3<s then repeat if s~=2 then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];until true;else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else if 5<=s then if s==6 then u[e[y]]();else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end else if s~=4 then u(e[y],e[t]);n=n+1;e=d[n];else r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=_[c];end;n=n+1;e=d[n];end end end end else local f,r;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];end else local s,z,_,m,k,b,p,r,j,g,c;u[e[y]]=h[e[t]];n=n+1;e=d[n];s=e[y];z=u[e[t]];u[s+1]=z;u[s]=z[e[l]];n=n+1;e=d[n];r=0;while r>-1 do if r>=3 then if 5<=r then if r~=2 then for e=47,56 do if 6~=r then u(p,b);break;end;r=-2;break;end;else u(p,b);end else if 1<r then for e=38,97 do if 4>r then b=_[k];break;end;p=_[m];break;end;else b=_[k];end end else if 0>=r then _=e;else if 0<r then repeat if r>1 then k=t;break;end;m=y;until true;else k=t;end end end r=r+1 end n=n+1;e=d[n];s=e[y]j,g=a(u[s](o(u,s+1,e[t])))f=g+s-1 c=0;for e=s,f do c=c+1;u[e]=j[c];end;n=n+1;e=d[n];s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end end else if r>=7 then if 9>=r then if 7>=r then local s,j,b,g,m,p,z,r,k,_,c;for r=0,6 do if r>=3 then if r<=4 then if r~=0 then repeat if r>3 then s=e[y]k,_=a(u[s](o(u,s+1,e[t])))f=_+s-1 c=0;for e=s,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];break;end;r=0;while r>-1 do if 3<=r then if r>4 then if 3<=r then for e=38,88 do if 6>r then u(z,p);break;end;r=-2;break;end;else u(z,p);end else if r~=-1 then for e=29,69 do if 3<r then z=b[g];break;end;p=b[m];break;end;else p=b[m];end end else if 0<r then if-1~=r then for e=16,67 do if 1<r then m=t;break;end;g=y;break;end;else g=y;end else b=e;end end r=r+1 end n=n+1;e=d[n];until true;else s=e[y]k,_=a(u[s](o(u,s+1,e[t])))f=_+s-1 c=0;for e=s,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];end else if r>1 then for t=13,70 do if r>5 then u[e[y]]();break;end;s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];break;end;else s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];end end else if 0<r then if 2==r then s=e[y];j=u[e[t]];u[s+1]=j;u[s]=j[e[l]];n=n+1;e=d[n];else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end else if 8~=r then local f,h;for r=0,4 do if r>=2 then if r>2 then if 2<=r then for f=44,64 do if 4>r then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];break;end;else u[e[y]]={};n=n+1;e=d[n];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if-2<r then for h=47,54 do if 0~=r then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end else local r,b,k,_,c;for s=0,6 do if s>=3 then if s<5 then if s>=0 then for l=14,82 do if 4~=s then u(e[y],e[t]);n=n+1;e=d[n];break;end;r=e[y]k,_=a(u[r](o(u,r+1,e[t])))f=_+r-1 c=0;for e=r,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];break;end;else u(e[y],e[t]);n=n+1;e=d[n];end else if s==6 then u[e[y]]();else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end end else if 1>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if 2~=s then u[e[y]]=h[e[t]];n=n+1;e=d[n];else r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];end end end end end end else if r<=11 then if 6<r then repeat if 10~=r then local r,c,_,k,b;for s=0,6 do if 3<=s then if 4>=s then if-1<s then for l=16,76 do if 3~=s then r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 b=0;for e=r,f do b=b+1;u[e]=_[b];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];break;end;else u(e[y],e[t]);n=n+1;e=d[n];end else if s~=5 then u[e[y]]();else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end end else if 1<=s then if s>=-2 then for f=34,57 do if 1<s then r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];break;end;u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;else r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end break;end;local n=e[y]u[n]=u[n](o(u,n+1,e[t]))until true;else local n=e[y]u[n]=u[n](o(u,n+1,e[t]))end else if 11~=r then for s=15,69 do if 12~=r then local l,d,o,r,f;local n=0;while n>-1 do if 3<=n then if 4<n then if 4<n then for e=44,94 do if n<6 then u(f,r);break;end;n=-2;break;end;else n=-2;end else if 2<=n then for e=39,67 do if n>3 then f=l[d];break;end;r=l[o];break;end;else f=l[d];end end else if 0<n then if n>=-1 then for e=10,68 do if 1<n then o=t;break;end;d=y;break;end;else d=y;end else l=e;end end n=n+1 end break;end;local r,c,_,k,b;for s=0,6 do if s>2 then if s<=4 then if s~=4 then u(e[y],e[t]);n=n+1;e=d[n];else r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 b=0;for e=r,f do b=b+1;u[e]=_[b];end;n=n+1;e=d[n];end else if 4<=s then for t=13,68 do if 6~=s then r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];break;end;u[e[y]]();break;end;else u[e[y]]();end end else if s<=0 then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if-1<s then repeat if s~=2 then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];until true;else r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];end end end end break;end;else local l,d,o,r,f;local n=0;while n>-1 do if 3<=n then if 4<n then if 4<n then for e=44,94 do if n<6 then u(f,r);break;end;n=-2;break;end;else n=-2;end else if 2<=n then for e=39,67 do if n>3 then f=l[d];break;end;r=l[o];break;end;else f=l[d];end end else if 0<n then if n>=-1 then for e=10,68 do if 1<n then o=t;break;end;d=y;break;end;else d=y;end else l=e;end end n=n+1 end end end end else if 3<=r then if 5<=r then if r>2 then for s=47,81 do if r<6 then local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();break;end;n=e[t];break;end;else n=e[t];end else if 4==r then local n=e[y];local y=u[n];for e=n+1,e[t]do s.gnlsygrL(y,u[e])end;else local f,r;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];end end else if r<1 then local e=e[y]u[e]=u[e]()else if r~=0 then repeat if r<2 then local r,h,a,o,c,f,b,k;for f=0,6 do if 2<f then if f>4 then if 1<=f then repeat if 5~=f then b=e[y];k=u[b];for e=b+1,e[t]do s.gnlsygrL(k,u[e])end;break;end;f=0;while f>-1 do if f>=3 then if 5>f then if f>1 then for e=17,73 do if f>3 then c=r[h];break;end;o=r[a];break;end;else o=r[a];end else if 1<f then repeat if f<6 then u(c,o);break;end;f=-2;until true;else u(c,o);end end else if f<=0 then r=e;else if f>-3 then repeat if 2~=f then h=y;break;end;a=t;until true;else h=y;end end end f=f+1 end n=n+1;e=d[n];until true;else f=0;while f>-1 do if f>=3 then if 5>f then if f>1 then for e=17,73 do if f>3 then c=r[h];break;end;o=r[a];break;end;else o=r[a];end else if 1<f then repeat if f<6 then u(c,o);break;end;f=-2;until true;else u(c,o);end end else if f<=0 then r=e;else if f>-3 then repeat if 2~=f then h=y;break;end;a=t;until true;else h=y;end end end f=f+1 end n=n+1;e=d[n];end else if 4==f then u[e[y]]={};n=n+1;e=d[n];else u[e[y]][e[t]]=e[l];n=n+1;e=d[n];end end else if f>0 then if f>=0 then repeat if 1~=f then u[e[y]][e[t]]=e[l];n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];n=n+1;e=d[n];until true;else u[e[y]][e[t]]=e[l];n=n+1;e=d[n];end else u[e[y]][e[t]]=e[l];n=n+1;e=d[n];end end end break;end;u[e[y]][e[t]]=u[e[l]];until true;else u[e[y]][e[t]]=u[e[l]];end end end end end end else if r>85 then if 99>=r then if 92<r then if r<=95 then if r>93 then if r>94 then local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;else local s,_,p,m,g,j,z,r,k,b,c;for r=0,6 do if r>=3 then if r>=5 then if 3<=r then for t=14,83 do if r~=6 then s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];break;end;u[e[y]]();break;end;else s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];end else if r>-1 then repeat if 4~=r then r=0;while r>-1 do if 3>r then if r>=1 then if r~=0 then for e=25,79 do if 1<r then g=t;break;end;m=y;break;end;else g=t;end else p=e;end else if 5>r then if 4==r then z=p[m];else j=p[g];end else if r~=1 then repeat if 6~=r then u(z,j);break;end;r=-2;until true;else u(z,j);end end end r=r+1 end n=n+1;e=d[n];break;end;s=e[y]k,b=a(u[s](o(u,s+1,e[t])))f=b+s-1 c=0;for e=s,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];until true;else s=e[y]k,b=a(u[s](o(u,s+1,e[t])))f=b+s-1 c=0;for e=s,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];end end else if 0<r then if-3<r then repeat if r~=1 then s=e[y];_=u[e[t]];u[s+1]=_;u[s]=_[e[l]];n=n+1;e=d[n];break;end;u[e[y]]=h[e[t]];n=n+1;e=d[n];until true;else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end end else local f,h;for r=0,4 do if 1>=r then if 0==r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end else if 2<r then if r~=1 then for f=45,59 do if r>3 then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=e[l];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end end end end else if r>=98 then if r==99 then local e=e[y]u[e]=u[e](o(u,e+1,f))else local n=e[y];local y=u[e[t]];u[n+1]=y;u[n]=y[e[l]];end else if r~=93 then for n=47,58 do if r<97 then u[e[y]]=g(z[e[t]],nil,h);break;end;do return end;break;end;else u[e[y]]=g(z[e[t]],nil,h);end end end else if r>=89 then if 90<r then if 88<=r then for s=33,58 do if r>91 then local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;break;end;local r,c,_,k,b;for s=0,6 do if 3>s then if s>=1 then if s~=0 then for f=37,66 do if 2~=s then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];break;end;else r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else if s<5 then if s~=-1 then for l=34,82 do if 3~=s then r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 b=0;for e=r,f do b=b+1;u[e]=_[b];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];break;end;else u(e[y],e[t]);n=n+1;e=d[n];end else if 3<=s then repeat if 5<s then u[e[y]]();break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];until true;else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end end end end break;end;else local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end else if 85<=r then for f=44,54 do if 89<r then local f,h;for r=0,4 do if r<=1 then if r~=-3 then for h=17,53 do if 1>r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if r>=3 then if r>0 then for f=14,95 do if 3<r then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]]={};n=n+1;e=d[n];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end end end break;end;h[e[t]]=u[e[y]];break;end;else local f,h;for r=0,4 do if r<=1 then if r~=-3 then for h=17,53 do if 1>r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if r>=3 then if r>0 then for f=14,95 do if 3<r then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]]={};n=n+1;e=d[n];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end end end end end else if 86<r then if 83~=r then for s=45,53 do if 87<r then local r,b,k,_,c;for s=0,6 do if s<3 then if s>0 then if 2>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];else r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else if s<5 then if s>=2 then repeat if s~=3 then r=e[y]k,_=a(u[r](o(u,r+1,e[t])))f=_+r-1 c=0;for e=r,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];until true;else u(e[y],e[t]);n=n+1;e=d[n];end else if s~=3 then repeat if 6~=s then r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];break;end;u[e[y]]();until true;else u[e[y]]();end end end end break;end;local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;break;end;else local r,b,k,_,c;for s=0,6 do if s<3 then if s>0 then if 2>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];else r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else if s<5 then if s>=2 then repeat if s~=3 then r=e[y]k,_=a(u[r](o(u,r+1,e[t])))f=_+r-1 c=0;for e=r,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];until true;else u(e[y],e[t]);n=n+1;e=d[n];end else if s~=3 then repeat if 6~=s then r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];break;end;u[e[y]]();until true;else u[e[y]]();end end end end end else local s,c,k,p,z,g,_,r,j,m,b;for r=0,6 do if 2>=r then if r>=1 then if r>=-3 then for f=12,57 do if 2>r then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;s=e[y];c=u[e[t]];u[s+1]=c;u[s]=c[e[l]];n=n+1;e=d[n];break;end;else s=e[y];c=u[e[t]];u[s+1]=c;u[s]=c[e[l]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else if 5>r then if 3<r then s=e[y]j,m=a(u[s](o(u,s+1,e[t])))f=m+s-1 b=0;for e=s,f do b=b+1;u[e]=j[b];end;n=n+1;e=d[n];else r=0;while r>-1 do if 3<=r then if 4<r then if 6==r then r=-2;else u(_,g);end else if-1~=r then for e=17,76 do if 4~=r then g=k[z];break;end;_=k[p];break;end;else _=k[p];end end else if r>=1 then if-2<=r then for e=22,96 do if r<2 then p=y;break;end;z=t;break;end;else z=t;end else k=e;end end r=r+1 end n=n+1;e=d[n];end else if r>5 then u[e[y]]();else s=e[y]u[s]=u[s](o(u,s+1,f))n=n+1;e=d[n];end end end end end end end else if r>=107 then if r>=111 then if r>112 then if 113~=r then local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;else local n=e[y]local y,e=a(u[n](o(u,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;u[n]=y[e];end;end else if r==111 then u[e[y]]=g(z[e[t]],nil,h);else local f,h;for r=0,4 do if r>=2 then if r<=2 then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if 0<r then for f=39,52 do if r<4 then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];break;end;else u[e[y]][e[t]]=e[l];end end else if-4<r then for h=49,81 do if 1~=r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end end end else if 109>r then if 108>r then local f,h;for r=0,6 do if r<=2 then if r>0 then if-3<r then for a=10,80 do if 1~=r then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if r>=5 then if 5==r then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else u[e[y]]={};end else if r>=2 then for l=25,89 do if 4>r then u(e[y],e[t]);n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end end end end else local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end else if r~=107 then for s=47,89 do if r<110 then local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;break;end;local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;break;end;else local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end end end else if r<103 then if 101>r then local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];u[e[y]]=(e[t]~=0);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();else if r>97 then repeat if 101<r then local e=e[y]u[e]=u[e](o(u,e+1,f))break;end;u[e[y]]={};until true;else local e=e[y]u[e]=u[e](o(u,e+1,f))end end else if 105<=r then if r~=102 then for s=25,94 do if 105~=r then local r,_,b,k,c;for s=0,6 do if s<3 then if s>0 then if s>-3 then for f=35,81 do if s>1 then r=e[y];_=u[e[t]];u[r+1]=_;u[r]=_[e[l]];n=n+1;e=d[n];break;end;u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else if s<=4 then if 2<=s then repeat if 4>s then u(e[y],e[t]);n=n+1;e=d[n];break;end;r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];until true;else r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];end else if 4<s then for t=12,55 do if s>5 then u[e[y]]();break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];break;end;else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end end end end break;end;u[e[y]]();break;end;else local r,_,b,k,c;for s=0,6 do if s<3 then if s>0 then if s>-3 then for f=35,81 do if s>1 then r=e[y];_=u[e[t]];u[r+1]=_;u[r]=_[e[l]];n=n+1;e=d[n];break;end;u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else if s<=4 then if 2<=s then repeat if 4>s then u(e[y],e[t]);n=n+1;e=d[n];break;end;r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];until true;else r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];end else if 4<s then for t=12,55 do if s>5 then u[e[y]]();break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];break;end;else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end end end end end else if 100<=r then repeat if r<104 then local f,h;for r=0,4 do if r>1 then if r>=3 then if r>=0 then for f=37,72 do if 3~=r then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=e[l];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if 1~=r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end end end break;end;local r,b,_,k,c;for s=0,6 do if s<3 then if s<=0 then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if-1<=s then repeat if s>1 then r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];break;end;u[e[y]]=h[e[t]];n=n+1;e=d[n];until true;else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end else if 4<s then if 2~=s then repeat if 5<s then u[e[y]]();break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];until true;else u[e[y]]();end else if s~=3 then r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=_[c];end;n=n+1;e=d[n];else u(e[y],e[t]);n=n+1;e=d[n];end end end end until true;else local f,h;for r=0,4 do if r>1 then if r>=3 then if r>=0 then for f=37,72 do if 3~=r then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=e[l];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end else if 1~=r then u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end end end end end end end end else if 71>r then if r<=63 then if 59<r then if 62<=r then if r==63 then local f,h;for r=0,4 do if 2>r then if 0~=r then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if r>=3 then if r==4 then u[e[y]][e[t]]=e[l];else u[e[y]]={};n=n+1;e=d[n];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end end end else local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end else if 60<r then local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();else u[e[y]][e[t]]=e[l];n=n+1;e=d[n];u[e[y]][e[t]]=e[l];n=n+1;e=d[n];u[e[y]]={};n=n+1;e=d[n];u[e[y]][e[t]]=e[l];n=n+1;e=d[n];u[e[y]][e[t]]=e[l];n=n+1;e=d[n];u[e[y]][e[t]]=e[l];n=n+1;e=d[n];u[e[y]][e[t]]=u[e[l]];end end else if r<58 then local f,h;for r=0,4 do if 1>=r then if r~=-4 then for h=14,55 do if r~=0 then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if 3>r then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if 2<=r then for f=17,60 do if r~=3 then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]]={};n=n+1;e=d[n];end end end end else if 57<=r then for f=38,66 do if r~=58 then h[e[t]]=u[e[y]];break;end;local f,h;for r=0,4 do if 2>r then if-4<r then for h=32,62 do if 0~=r then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end else if 3>r then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if r~=-1 then for f=12,97 do if r~=3 then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=e[l];end end end end break;end;else h[e[t]]=u[e[y]];end end end else if 66>=r then if 64<r then if 61~=r then repeat if 66~=r then u[e[y]][e[t]]=e[l];break;end;local r,b,k,_,c;for s=0,6 do if s>2 then if 4<s then if s>=2 then for t=11,61 do if 6>s then r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];break;end;u[e[y]]();break;end;else u[e[y]]();end else if s>=0 then for l=41,93 do if s>3 then r=e[y]k,_=a(u[r](o(u,r+1,e[t])))f=_+r-1 c=0;for e=r,f do c=c+1;u[e]=k[c];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];break;end;else u(e[y],e[t]);n=n+1;e=d[n];end end else if 1>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];else if s>1 then r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end end until true;else u[e[y]][e[t]]=e[l];end else local f,h;for r=0,4 do if 1>=r then if r>-3 then for h=32,77 do if r~=0 then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];break;end;else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end else if r<3 then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if r>-1 then for f=47,85 do if r>3 then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]]={};n=n+1;e=d[n];end end end end end else if 68<r then if 68<r then repeat if 69~=r then local f,h;for r=0,4 do if r<2 then if 1==r then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if r>2 then if 1~=r then for f=13,63 do if 4~=r then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];break;end;else u[e[y]]={};n=n+1;e=d[n];end else f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];end end end break;end;local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();until true;else local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();end else if r>63 then repeat if r~=67 then local n=e[y];local y=u[e[t]];u[n+1]=y;u[n]=y[e[l]];break;end;local f,h;for r=0,6 do if r>2 then if 4>=r then if r~=-1 then repeat if r~=3 then u(e[y],e[t]);n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];until true;else u(e[y],e[t]);n=n+1;e=d[n];end else if 3~=r then for a=34,96 do if r>5 then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end end else if r>0 then if r~=-2 then repeat if 2>r then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];until true;else f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];end else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end until true;else local n=e[y];local y=u[e[t]];u[n+1]=y;u[n]=y[e[l]];end end end end else if 78>r then if 73<r then if 76>r then if 72<r then for s=16,83 do if r<75 then local f,r;for h=0,3 do if h>1 then if-1<=h then for f=26,86 do if h>2 then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=e[l];end else if h~=-1 then for a=40,80 do if h~=0 then f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];n=n+1;e=d[n];break;end;f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];break;end;else f=e[y];r=u[e[t]];u[f+1]=r;u[f]=r[e[l]];n=n+1;e=d[n];end end end break;end;local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();break;end;else local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();end else if r~=73 then for f=20,58 do if 77~=r then for f=0,6 do if 2>=f then if 0>=f then u[e[y]][e[t]]=e[l];n=n+1;e=d[n];else if f>-1 then for o=34,80 do if 1<f then u[e[y]][e[t]]=e[l];n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];n=n+1;e=d[n];break;end;else u[e[y]][e[t]]=e[l];n=n+1;e=d[n];end end else if 4<f then if f~=3 then repeat if 5~=f then u[e[y]][e[t]]=e[l];break;end;u[e[y]]={};n=n+1;e=d[n];until true;else u[e[y]][e[t]]=e[l];end else if f>3 then u[e[y]][e[t]]=e[l];n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end end end end break;end;for f=0,3 do if 1>=f then if f==1 then h[e[t]]=u[e[y]];n=n+1;e=d[n];else u[e[y]]=(e[t]~=0);n=n+1;e=d[n];end else if 1~=f then for o=18,74 do if f<3 then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;if(u[e[y]]~=e[l])then n=n+1;else n=e[t];end;break;end;else if(u[e[y]]~=e[l])then n=n+1;else n=e[t];end;end end end break;end;else for f=0,3 do if 1>=f then if f==1 then h[e[t]]=u[e[y]];n=n+1;e=d[n];else u[e[y]]=(e[t]~=0);n=n+1;e=d[n];end else if 1~=f then for o=18,74 do if f<3 then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;if(u[e[y]]~=e[l])then n=n+1;else n=e[t];end;break;end;else if(u[e[y]]~=e[l])then n=n+1;else n=e[t];end;end end end end end else if r>=72 then if 69~=r then for s=19,74 do if 73>r then if(u[e[y]]~=e[l])then n=n+1;else n=e[t];end;break;end;local r,c,b,k,s;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,e[t]))n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;break;end;else local r,c,k,b,s;u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,e[t]))n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;end else u[e[y]]=h[e[t]];end end else if r<82 then if r<80 then if 77<r then for s=49,97 do if r>78 then local r,_,b,k,c;for s=0,6 do if 2<s then if 5>s then if 2<=s then for l=22,73 do if 3<s then r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];break;end;u(e[y],e[t]);n=n+1;e=d[n];break;end;else r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=b[c];end;n=n+1;e=d[n];end else if s==6 then u[e[y]]();else r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];end end else if s>0 then if-1<=s then repeat if 2>s then u[e[y]]=h[e[t]];n=n+1;e=d[n];break;end;r=e[y];_=u[e[t]];u[r+1]=_;u[r]=_[e[l]];n=n+1;e=d[n];until true;else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end end end break;end;local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;break;end;else local r,c,b,k,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]b,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 s=0;for e=r,f do s=s+1;u[e]=b[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;end else if r>=76 then repeat if r~=80 then local r,c,k,b,s;u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];u[e[y]]();n=n+1;e=d[n];do return end;break;end;local f,h;for r=0,4 do if r<2 then if r~=0 then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if 2>=r then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if 1<r then for f=12,61 do if r~=4 then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];break;end;else u[e[y]]={};n=n+1;e=d[n];end end end end until true;else local f,h;for r=0,4 do if r<2 then if r~=0 then f=e[y]u[f]=u[f](o(u,f+1,e[t]))n=n+1;e=d[n];else u[e[y]][e[t]]=u[e[l]];n=n+1;e=d[n];end else if 2>=r then f=e[y];h=u[e[t]];u[f+1]=h;u[f]=h[e[l]];n=n+1;e=d[n];else if 1<r then for f=12,61 do if r~=4 then u[e[y]]={};n=n+1;e=d[n];break;end;u[e[y]][e[t]]=e[l];break;end;else u[e[y]]={};n=n+1;e=d[n];end end end end end end else if r<84 then if r~=83 then local r,c,k,b,s;u[e[y]]();n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];u[e[y]]=h[e[t]];n=n+1;e=d[n];r=e[y];c=u[e[t]];u[r+1]=c;u[r]=c[e[l]];n=n+1;e=d[n];u(e[y],e[t]);n=n+1;e=d[n];r=e[y]k,b=a(u[r](o(u,r+1,e[t])))f=b+r-1 s=0;for e=r,f do s=s+1;u[e]=k[s];end;n=n+1;e=d[n];r=e[y]u[r]=u[r](o(u,r+1,f))else local n=e[y]local y,e=a(u[n](o(u,n+1,e[t])))f=e+n-1 local e=0;for n=n,f do e=e+1;u[n]=y[e];end;end else if 83<=r then for s=21,91 do if r<85 then u(e[y],e[t]);break;end;local r,b,_,k,c;for s=0,6 do if 3>s then if s>=1 then if 1==s then u[e[y]]=h[e[t]];n=n+1;e=d[n];else r=e[y];b=u[e[t]];u[r+1]=b;u[r]=b[e[l]];n=n+1;e=d[n];end else u[e[y]]=h[e[t]];n=n+1;e=d[n];end else if s<=4 then if 3==s then u(e[y],e[t]);n=n+1;e=d[n];else r=e[y]_,k=a(u[r](o(u,r+1,e[t])))f=k+r-1 c=0;for e=r,f do c=c+1;u[e]=_[c];end;n=n+1;e=d[n];end else if s>4 then repeat if 5<s then u[e[y]]();break;end;r=e[y]u[r]=u[r](o(u,r+1,f))n=n+1;e=d[n];until true;else u[e[y]]();end end end end break;end;else u(e[y],e[t]);end end end end end end end n=1+n;end;end;return ne end;local d=0xff;local r={};local l=(1);local y='';(function(n)local u=n local t=0x00 local e=0x00 u={(function(l)if t>0x24 then return l end t=t+1 e=(e+0x84b-l)%0x3c return(e%0x03==0x0 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x4a);y='\37';d={function()d()end};y=y..'\100\43';end return true end)'auHlo'and u[0x2](0x30f+l))or(e%0x03==0x1 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x72);end return true end)'iGytY'and u[0x3](l+0x143))or(e%0x03==0x2 and(function(u)if not n[u]then e=e+0x01 n[u]=(0xd1);end return true end)'xQTHl'and u[0x1](l+0x10c))or l end),(function(f)if t>0x2c then return f end t=t+1 e=(e+0x887-f)%0x1d return(e%0x03==0x0 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x3);y={y..'\58 a',y};r[l]=ne();l=l+((not s._KsREREW)and 1 or 0);y[1]='\58'..y[1];d[2]=0xff;end return true end)'alIRI'and u[0x2](0x157+f))or(e%0x03==0x1 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x85);d[2]=(d[2]*(ee(function()r()end,o(y))-ee(d[1],o(y))))+1;r[l]={};d=d[2];l=l+d;end return true end)'dTbp_'and u[0x3](f+0x291))or(e%0x03==0x2 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x4a);end return true end)'KiQhH'and u[0x1](f+0x346))or f end),(function(y)if t>0x28 then return y end t=t+1 e=(e+0x1057-y)%0x2c return(e%0x03==0x1 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x93);r[l]=ye();l=l+d;end return true end)'VqqhH'and u[0x3](0x81+y))or(e%0x03==0x2 and(function(u)if not n[u]then e=e+0x01 n[u]=(0x32);end return true end)'fbiPw'and u[0x2](y+0x373))or(e%0x03==0x0 and(function(u)if not n[u]then e=e+0x01 n[u]=(0xc7);end return true end)'qbbxF'and u[0x1](y+0x3bb))or y end)}u[0x1](0x60b)end){};local e=g(o(r));return e(...);end return ue((function()local n={}local e=0x01;local u;if s._KsREREW then u=s._KsREREW(ue)else u=''end if s.JaMndwzo(u,s.wpxumWrg)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,u,y,d,t)local t;if 4<=n then if 5<n then if 7<=n then if 3<=n then repeat if n>7 then do return u(n,nil,u);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,y,u,n)if n then return e[n]elseif u then return e else e[d]=y end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,y,u,d,n)if n then return e[n]elseif d then return e else e[y]=u end end})end end else do return d[u]end;end else if 3~=n then repeat if n~=4 then local n=y;do return function()local e=e(u,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=y;local f,y,d=d(2);do return function()local t,u,e,l=e(u,n(n,n),n(n,n)+3);n(4);return(l*f)+(e*y)+(u*d)+t;end;end;until true;else local n=y;do return function()local e=e(u,n(n,n),n(n,n));n(1);return e;end;end;end end else if n<=1 then if-4~=n then repeat if 1~=n then do return e(1),e(4,d,y,u,e),e(5,d,y,u)end;break;end;do return function(u,e,n)if n then local e=(u/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(u%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,d,y,u,e),e(5,d,y,u)end;end else if 2<n then do return e(1),e(4,d,y,u,e),e(5,d,y,u)end;else do return 16777216,65536,256 end;end end end end),...)
