--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _KwKGjaTxCwjf = a; end)); return(function(r,...)local s;local n;local t;local h;local b;local m;local e=24915;local d=0;local f={};while d<248 do d=d+1;while d<0xb8 and e%0x1fa8<0xfd4 do d=d+1 e=(e+225)%11659 local l=d+e if(e%0x23ac)>0x11d6 then e=(e*0x1c6)%0xa086 while d<0xcd and e%0x3afe<0x1d7f do d=d+1 e=(e*918)%28586 local b=d+e if(e%0xc92)<=0x649 then e=(e-0x54)%0x62e5 local e=22089 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e+0x3ea)%0x5f4 local e=53981 if not f[e]then f[e]=0x1 end else e=(e-0x20)%0x7b76 d=d+1 local e=41457 if not f[e]then f[e]=0x1 n=getfenv and getfenv();end end end elseif e%2~=0 then e=(e+0xdf)%0x7cbd while d<0x1d0 and e%0x1fbc<0xfde do d=d+1 e=(e*223)%44754 local b=d+e if(e%0x38da)<=0x1c6d then e=(e*0x18a)%0x78ef local e=6276 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\88\88\120\116\90\99\76\97\0\6\115\116\114\105\110\103\4\99\104\97\114\108\85\67\86\110\103\90\88\0\6\115\116\114\105\110\103\3\115\117\98\72\120\108\90\108\98\71\70\0\6\115\116\114\105\110\103\4\98\121\116\101\73\68\99\85\83\111\87\77\0\5\116\97\98\108\101\6\99\111\110\99\97\116\114\86\90\81\86\99\74\104\0\5\116\97\98\108\101\6\105\110\115\101\114\116\98\103\122\90\109\65\75\72\5";end elseif e%2~=0 then e=(e-0xab)%0x6de4 local e=76648 if not f[e]then f[e]=0x1 h=tonumber;end else e=(e-0x1b3)%0xe41 d=d+1 local e=80079 if not f[e]then f[e]=0x1 n=(not n)and _ENV or n;end end end else e=(e+0x6d)%0x206a d=d+1 while d<0x1b2 and e%0x3f06<0x1f83 do d=d+1 e=(e+263)%43612 local t=d+e if(e%0x335e)<=0x19af then e=(e+0x17e)%0xac89 local e=53024 if not f[e]then f[e]=0x1 s={};end elseif e%2~=0 then e=(e+0x257)%0x877d local e=43455 if not f[e]then f[e]=0x1 m=string;end else e=(e*0x38)%0x137f d=d+1 local e=43453 if not f[e]then f[e]=0x1 b=function(f)local e=0x01 local function d(d)e=e+d return f:sub(e-d,e-0x01)end while true do local f=d(0x01)if(f=="\5")then break end local e=m.byte(d(0x01))local e=d(e)if f=="\2"then e=s.XXxtZcLa(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then n[e]=function(e,d)return r(8,nil,r,d,e)end elseif f=="\4"then e=n[e]elseif f=="\0"then e=n[e][d(m.byte(d(0x01)))];end local d=d(0x08)s[d]=e end end end end end end end e=(e-337)%18181 end b(t);local d={};for e=0x0,0xff do local f=s.lUCVngZX(e);d[e]=f;d[f]=e;end local function o(e)return d[e];end local l=(function(t,m)local l,f=0x01,0x10 local d={{},{},{}}local n=-0x01 local e=0x01 local b=t while true do d[0x03][s.HxlZlbGF(m,e,(function()e=l+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""f=0x000 break end end local n=#m while e<n+0x01 do d[0x02][f]=s.HxlZlbGF(m,e,(function()e=l+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 s.bgzZmAKH(d[0x01],(o((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+b)%0x100)));b=t+b;end end return s.rVZQVcJh(d[0x01])end);b(l(237,"t&L9?,zd2%#V+ybI&2"));b(l(20,"3%&1U}vkW_ueV*/t/V*/1k&Ur/t%/&Vk}-_V__k*vV}_%}1%Y/%&/_/vu_UV1__+vt}_}r1V&}%vt/Vu*u*rWtu%%*N*vU}&1}&v%W**V%uuu}epW%kpk/ts/&1e&W%&t}/vVe}}u_W_WWv1}U%/Ck?vt&/%/aVeu*1W&Wk*}*}V1VV}%WtV/_/WVV_*kVvkvK}/&k&_1&uVu8t1*%VVe%_}_?v_vWU%&/&Um_/}*v*tV__vkek&UutU/1%/%_y1SC/k*vW1u__dkVU%v%&V%v&&u5WV/eV%e}uV_Vk/v&&e&u%stWt*Wvk%_}uuuu_U}11*&e1%K&uV_VtU*eVeeWu&W}kv}e&t1Vtt%_/v/&V*ufUz1%WVv}}&UW&*eu%}tu/WV}e1uk_vWk}}}}1&%1&%%oWVku*}euuWW}k1vk}W%V%u%CB_t&/uVWUV1__<k/v%}&UU%vt_{UVte1V&_dke&f=/vkU}1W%*lkcU*1*%uVuu_%}uUv}/*VVV&%r%B2/Gv_evuW_kW1k&Ue&?%*&%Q/tU/%Vk}%"));local e=(-2587+(function()local b,f=0,1;(function(e,d,f,n)f(f(f,n,e and f,d),e(d,d and e,e,f),d(n,f,d,e),d(e,n,n,e))end)(function(e,n,d,m)if b>429 then return n end b=b+1 f=(f-473)%26699 if(f%1902)<951 then return e(e(e,d and e,m,e),e(n,e,n,m),d(d and m,d,e,n),e(d,n,m,d))else return d end return e end,function(n,m,d,e)if b>480 then return m end b=b+1 f=(f*330)%39853 if(f%264)<132 then f=(f*474)%8630 return n(n(e,e,d,e),n(n,d,e,m and d),e(m and m,n and m,d,e and n),e(e,d and e,d,d))else return d end return n end,function(n,d,e,m)if b>455 then return n end b=b+1 f=(f+571)%36005 if(f%708)>354 then return d else return m(d(n and e,e,m,e),m(e,e and d,m,e),d(d,d,e,n),e(d,n,d and d,d)and m(m,e,d,n))end return e(d(n,e,m,n),n(n,d,m,e),e(d,n,n,e),n(e,n and d,d and n,e))end,function(n,m,e,d)if b>466 then return e end b=b+1 f=(f*584)%49533 if(f%1394)<=697 then return d else return n(n(d,e,m,d),n(d,e,n,n),m(n and e,e,n,e and m),e(d,m,e,e and n))end return n(n(d,m and m,n,m),e(d and e,e,e,d),e(m,d,d,d),m(e,n,d,m))end)return f;end)())local ne=(getfenv)or(function()return _ENV end);local o=s.pHZdqnzl or s.nsUiZOqt;local fe=1;local n=2;local t=4;local m=3;local function de(c,...)local a=l(e,"h=VFN)J8Ubfd3YwmbwdV>dJNdmVEJm3UV=wJNVUYwb)=fd-V)Vde2VmJ)bfJmm)UmY8b3NV*8wY3Vw8NwVNJb8wbYwF8b=mFN=bfmFbm=b)m3bDL8dY=V)8bYWFfVp8UYFFVUFY3F)wF))dNSVJJd8ubJ=)Ud8DUJ=df)bY)F=UF3)F=bJw8YYFUUYwJFmwJ)Vd8}UmwJVfw.8J<Dd88YUVbUfYUFNbf3dNbb3mf)UN7ffm%NbfVFw3F=dJ33U=mUJY3VNb{YwFYb)YFFffUmN)VfNbU&UNUf=mffJVF8NYg=dFEfmVdUVY3N=NJ3=N8f)ffGdf3a8)Fdf=F=b3fYN0JJ8dJ{mJUt38mw3w38Um8NffNwwNmFYbYwYNJbmNd3H=JJN3w=J)JY3VV=d883dVN8YVfbUm3NYbmb)mFN)bwm8fFqf8U37mm8VYm3=VJ8=3fVFdmFYUmmd?cUdm8)=dJAVJbd8<Y8F)3dfk3J)dw)dYbF3U)wfNJb=UUw)FUb=wfU8mY)YdY=JJN)dmUEdJNdY8wwFF3b=wYxY)ddN)<bU 8=8fbXNJUd)=dJ=3YVNJmY)=mUNY3FdU)w8NJ)bw8N3fFdwFYfmwU)Ndb0fJVfbmV)33)VY8YYYFfbVf8=88fYJjbUdm8N3d8mwJN8f==)wdm=YF8f8efJJJwYb=w88YsJ3mNF3f8m)_JbVmYJF3ZDUJw8)YJ8w3mVd8YYwwY=mUL3mVUU=VfffmwFUU)#dJ)Uw=()w)JdbnJ)mdU)NY3VU8YwbFFJbm)NYfJmf)VFmfNwmNUf=N3dN=FJb3YVF83UbZ8UbYdFJbNwNYfNFUfwFF3YbNmfmqmJUdJ3d)Ubm{)VmbZF)U3wVFUb=f8YbFmUbwVFdw0)3f8jFJ=dm==)JY==8UVY_FNU)Y83YFJ8YYJVmY8NNf3mN23U3=FJ:8QY=8V3Y=bU;YbYmUFbf33FN83Y)Vwwb)b)bwV)YdFs8)ddV=3V=ddV=8rU)mmJ=8VwJVV8dYN8JYmmm8bm))8f3{f=)8J-dJm38VJVdYbF;8dUmF=UmbfF8UYwYNYfJmN=VNNfdmNNYfJNf3==N8)UF.FUfY3w8NUmBN=bYwm)O)mb=mVN=bfmFUmoY)m3dmVUVYV=3U8wy3UF%8UY=VfY)N=f)mY)bdNdbNVdY=F8=dd=V833fVbU=Jwwm=w88Yl88m=mdf=mV)ff8%8))Jf=VJV8)=YJbYN=f8dYbVYUdYYwmb3wbFm)Fm8Nfd8d8)bd33VJd3J=3833U=38J3w3)=m8)3wV83)N3fVUYmFFYbJwmUm=F)dd)m8JfY8mYUVYUVmJwYYN=UdU=mmF=UfwFb0mY)8df3g)mdd=8Jb8YVY8kYdw=Ufw)FdbbwFFffNwwNJ)dOd)Jdfv8=Ubw=b8V3fsU8F3fwCJmf)3YF=8YYJVmw8V3d=YwFFfmmmNd3Uw38b3)=fCmJfdm=U8=F=UNwbFfFab_w6FbbVFJfb=JNb3U=d8)dmVp^wdJdw=88sF=bJwmNNfk3rKwJ8#FNddf3f)3d8=dJU3w=NU2Y8VVUUYVF8UmwwFUbfmbo3bfmm)J8=m2JVbd:8J3dY=))3f);m8UwWF bCwYN))fm8Fwfmd3)ddX}8)U3QDYJ83)YY8VYowU88Y)V8bFf8FwUdw3NfJNY=Nmf=}YmN)VfNmY)Jm883Y)Vf)fY=FbV{8dY9VbUVVbfFA=NdN=d=m=NffFNb3N=Y8)dF=w8)3f=8b=wUFUbJwUNY8dm)NbfVm3)wUf=JJm3Jfm==)mdU==d)VUb)3UFFbdmNNVf?mV)8FmbwwmNUf=FYdN=U8=30=U8FYN3NVN8N3YVJ3VNfbJwd)8f=wbNmfbfVaV)VfdCNdVVN8UYwVJU3wJVYb=UCw=F%UbwVUmzFJVfb 8FwdY=F8=3Fd8=FJ83T=bdfF(bSwbN)F=f=w=FfbFVwfJ==JldF3bN)3F=)U=UJX=b=w=VdbJwmm))JmwNmfdmY)wJYbmnYNmfUz=f_=m8)YFV)F83NF=UdwbFdfjfJV^fJm)1fbF^=JNdw=FJ))dd84dJNdY)YYaF)UJwYY)FNU)YwF8wF)wfN*m)Y3==VJN)fdYPfJFd3)Uw^V3U=wYF8UVwYNdbfmw)mNFf8mFN3f)N=3b=)JfYJVMJ8YVVbbFw=N&bUU)p8F)Uww8U=mYJUf3=VJ^dd=FVUfNVV8NwTw)JomcNZUfm)Nw)Nd)Nbf_GJJ)Jf=J)Y3w3wJYUeVUUNUdFVFYwYFwbfw)oFF)YFw)Fwb8)UdY=JJd38w8F)UwVf8Vw=m=UFYwNVUmm)Fdf8mwNbfmmb)wdJ=))m3=VpFF3=VJ8YbU=8Ub3VVwbFwNF3UF33FJbmv8)8d8=NJ3U=md8TdwVmF3dwVf8wYUFd)NwdFUbbm8==fd?;Nwdmf=md)=ffLFf8=fU8Jf3Z=b=f)bYdNbYm8=UfwwFfbFw3Ubmm)mdm=UJJ8dnf83YUFF8Ywb33Vb83Y)VwYQNwfmmd)mfbbYmU)dfU =)fm8JY3YVYUJYNwbJFm)Nbbmwdw=Fmb=wfNFw=JFfmTbJ3dw=J5YJddY=JJm=dU3wFF)b)wbN8Fbf3wbNVbd)33==fJm3dwdFbbVVm8ww#F.b)w3e*bUwbNdfddw)ffV=F)bd)vfJfdddV=3JVdd=N3GFfUnwfV=b3mVNJbfm=)dJtY3J=db(fJJdYVV<fJddf=FJ3;dUYwFFNUwmNVbb)mfNdN=f)m=NffFNfdw=38=3=Yb)wY VdUVwNFFbdUFwFFFU3w)UVmU)wd7l8JY3FVV8bVFdU==Jf3FJ=8)3wV8U=YbFVUdmJNVbJwmNU3dmf)Ff3=8J3d8= JbwJ=d8N3YN3b3YUF=UfwbF3bJwwJffSmYJ=fdoN)Yd3XmJb3==wUV33V)8wYwF,UfwVFdbNwYNJbmmb)=ff-FJw3UuwJ83T=f8V3dVNUm==VmUbw=)mbFw3N)dw4m)xffGV)3dNF)JJY==w8=3YVFdNY)VwU8w1FdbVw3NNf5mJNmfU/=8FdFp3J)dw=88V3bVVbVYNVYUJw9FUbVwf))bYm)Nwf8z=)bdVMd8JYs=J8y3UNJ8fYFV3f)*FF8b=wbNFbd=3NYdULd)UdN6ffNd3=)Jw38VN8bYFVdU8YYFJUmwU)fbfmFN3f)mw)bdPpb8Jdd=NJY38=m8fY=NfbqY3FJUww8Ny3wmVNdd=mY)bfm;UJ=3==Fb3mm=w8fYWF=UVYmFNdYVYFmbdm=N3fFan))YwVTJZd3=VUN3NFU8J3mFJU=YwFFU3w)N=b8V^JFfVmm)Nw3LJJVdUN=Jw3FV18)==V8dYYbJVbNwNN=bJmJNUwFmfJF3Uy)J=d8=fJb3J=d8NwJVJUFYUF=UfwJF33)%wN8fNmbb=fd48)YwJV)JU3)=ffm33Ff8wZ8N{UbwJFdbYwYNbbmEU)8ff#J)33J&wJd3gNb8J3dV88Ym3VmUYw=Fffxw3Nbbwm8)PdS.VUd3V_YJfdmVJ8=YDVFf3smVwUdwMJYbVm8NN3YmbNmf3<=UFdFV3J)wwF=8n3YVVUVYNJJUJImN8b=wwNFfdm))=f8FP8=dV?mJNYm=J8N3UV=8wYFF=U)YmF8bnwb)NdNmN)FfJVm)Ud=-fJFYB=)8F38VJ8bYFVdbNV8FJbFwU8fbfmUN3d)Fm)8dFobUYdd=UJY3JVd8UYVVfUJY3F8Uw28)YbbmNNdf)mYUFfm=f8Ndf=8J3!)=w88Y,FdUYYdFbUYV7FmbUm=Nff8m3)8fwQ3Jadd=VUdYY=Y8b3mVfU==jFFbwFwFwb3miJ8fVmd)NfYJN)mdd==Jm3F=w8)wwFNU.YYFVUYwN)FbJwmN3f=GZ)Ff3M)Jsd8NWJm3VV=8NY)VJdJYUFFw=wFNFb)m3N8fZmbJVY=sNJFdJFdJU3U=f8FY3V)UVY8FJUbwNFddNo=NJfNmU)Fff=b)3d)VNJ838=b8V3dVJ8Y{JN3UUwUFfbdw38Jbwmbf8fbZf)d3)SYJJdmVUb83fVf832=VwUmw^FbbNwdNbbYmYNmff+=8fdU73Jddw=b8/YmVV8dY)VYUwYmFUb=w3NF33mfNwfm_zJ=dVVfJNdmJYJmY=V=UFYFV3U)ww)Yb4m=NV38mN)JfJmmJ3d==LJF3N=)8I38NvbVYVFVUNYmFJf)wUN=domF))f)mw)8dV:bbV3)=N8J3JV88Uw=VfU)FFF)bUw8NmbbmVNddNFw)JdUCUUYdf=YJ33)Vw88Y8VbUdYdFJUYnJNwbUmbNffNm3UVfw=b8Vdb=3JdYJ=Y8J3mFfUVYfFwU3=mFwb8mtNbdVmd)3fY==)mdf==UfY)=38w3wVmU_wmFVUdmYFYf=wmNUf=m3)FY3Fm)w3V=i8=3VFF8N3m8Y8mwNF=UfwFF3b)mwJYf,yN)VY8aNJbdJ^m8w3=VF8FY8V)U%Y8)0b8wVN)bNm)NJd)mU)=dUMFJUd) wJ83V=bfVYFVNUbYJF8UU=3Ffb)NFN)fdm8)JfbZV)d3NFFJJ3d=UbY3fF:83Y)FNU8wfFbbwwdNJbY=J)VfU*3)fddu38ddw=88m3bVm8dYNVYUUYmJUbfwf)Ob3mYNww)Li)d6byd8VdY=fJm3UV=Uf=NV3bVYwJFbsm8NVbdm)NYd=mmJ)d=;3JFY3=JJwYFV}8fYV)UUNwm)gUmmJN=3YmFN3f)=?Jwd =UJVm)=NJY3J=mUwY=FJUFwdF)bow8JMdNmV)UfNTb)J3)uUJ=YF=F8d3)=w88YVVbdV=)FNb3wJN8bUVFNff))F))dwQ8JVdb=VJdYNNF8JYwVUfYYfNFU3w))Nb8mYNbd=md)JfYVJ8ddU=mJf3m=3Ud3wV8bUYbNVUdwNFYbUwm8Ud=mfJFf3!Y)w3w=CJd=b=dU)3YVY8mYUF=bf2bF3f)ww8FfROf)Vfd=b)Y3N0m8U3==38Fw3Vf8wwJF.b)wV)=bNwYJEbmkb)=ffsF)wd)FwJU3:Vf8VYFVN3=YJF=Ymw=N3bFmNN)bwm8J^wfWVJ3dNFbJJY==U8=YNVFUdY)FmU8wVFbdVw3NNfYmJ)(fUVw)f3)V)J)Y6=8bw3bVV8dwJFcUJmVFU3dwfNFb3m)J=f8=i)b3)zdJJdYFJ8w3UFV8fwFV3bdYwF8fbwb))bdmNNYfUmmUUwd;f8Jd3=YJwwFV*8dVbVdbUYYNFUmwUN=ff=bN3dUmwUFd0=YJVddVmJYY8=mUdY=V3UFm3FYUwmbN#fbmVJ=fNmYJ)fm=3J=df=FJw3)NwUwYTFYUVwFFNf8wJN=wmm=)mfF63))fwu88:Ym=V8m3NNb8JwNVUU=m8FFbww))Vb8mVNb3V=J)N3>pJJmdUV8Jf3FVm8)wFV8UuYbFNUd=N))bJ7NNUfbmf8Nf348d)d8VJJb38=d8N3YFJf)YUNJUfgmF3fdwwN8dbmbJ)fd=b)YdU_mUUYJ=fU833F)8wwYFkUbmkFdffwYNJbmmf)=Yf=f)33d:wJm3.NU8V3Y8d8YwYVmUdw=FfbFm3JdbwnY)_Y)IV8VdNSY8UdmV38=w&VF8wY)NwUdw(NwbVmdNNdFmJNmd{z=8=dFl3J)3E=8fIYfVVbVYNF)UJw3FUbFN=NFdNm))Uf8XZ)b3VF=JNYN=Jbd3UFb8fYFFFU)mFF8f8wbNNbd=N)VfJ=))U3=1f8bd3=)UN38FU8bYVVdUJYYJJbbwU)bbfmdN3dxmw)bI8zb8ddd=mJY3J=mUU=VVfbdY3J=Uwn-Nybb,UNddfmYJwfmkfJ=YfV)J3Y3=w8UYK)JUVwYNdUYmmFmYYm=NffF9wJFfwV=J?mF=VJd3N=YUN3mFmU=mNFFUww))wf=mlJ=fV=V)N3FyJ)mY===UN3F=38)YlV8dM=FFVf)wNN)bJ<FNUfF)=)F38r)Jfd8=HJbYVN=8Nw8VJfdYUN3UfwFNdb)qJN8dfmb)NfdVNJEdJVUJUYU=fUb33V)b8Y8NdUbwVFdbJwY8JfYmUJ3ff(d)3YVXwJb=8=bUw3dV)8YYJVmbUmmFffww38=bw=F)Pfb=8)d3YkYU=dm=f8=Y3Fp83wmVwUUw6FbbVmYJDbY==Nm3Y^=)fdFV3U,dwFV8LwNVVfFYNFmfEYm))b===NFb3m)NwdwAG8NdVVUJNdY=JJm=dV=bNYFV3U)w5F8b?mYNVd)mNNwfJ_I)U3F=NJFYJ=)Jm38V{8bwNF=UNmUFJdNwUN=bf=F)Yf)=b)83dEbUfddVJUN3JF38UwNVfUFY3F)bww8)dbb&mNdfNmY)Jd3;U8ddf=FJ338=w88w)Vbb3YdF)UYw8FmbUm=NffFm3)Jfwe8Jt3d=VJd3NVV8J3mVUUFVUFFU3w)fJvdJNdb=)F)UFY38U3{VmFmY=V3bKYYNFUbm)N3b8mYN8f3ZNJFfYXmJwU=Bm8N3dwJJ)Y8=z83w=FVUfY==fUNwY))f)j)JVdf3mNbdw.38YUfmUUNY3F)Ubw=mb8UwYN3bwwY==fUm))JdN3wJUdYLd83)wd3uwJ83iJ=wJFmbN3NFdfFUf=wFfbFw3fY=VJd3?=3F3UfwF8m38FJNJYUFFb8wNNfb;m3)Fbw5NNwdFtdJfdN=J8)UU=J8dYVwY8fYmFUUwd+SN)wdbiwU3YFFb8Vab)Jd8=)VmfYmN)fY8V0UUYUFUb)83Y8V3U)Ywbwm=)Jf8bYmwNYfJmm3NVMJd38VmUbw9FMUww9w=VdUNYYNUf)wUN=bfmUN3f)mwJbd)KbJFdd=UJY3J=mbUYJVfUNY3FJUwwbN*fdEfNdf8mY)8fmjUJ=df=fJ33J=w8fY9VbUVYdFJUYwJFmbUm=N3fFm3Jdfwz8JRdf=VJ33NVmU33mVUU=YmFFU3w))MfTmeNffVmm)NfYvJ8m3m==Jd3F=Y8)Y?V8bVwUFVUwwNNRbJwmNUf=mY)FfY,)J=d8=6Jb3VFU8N3YVJ8mYUFFUfwFNVb)wwN8f=mb)FfdZN)YdJpmJU3V=f8F33V)8wY8FOUbw8FdbNwYNUfbmU)=ffJm3d=J8VYfFNUdYdFbUd8mVNVmUUw=fV78Jvd)==F=8mYU8Nd3VdFd3YVUU3YbFmU)m=NUbFmbNFfU*0)mfb*dJf8YQd8?38wVJ=YFM38UYYVwUJ3Y=JUywb)=f=&=)wdJ3dN)df(U8bUJmNUtYUF=U)YYm)8NwbNUbfwb?YfNm=)Vd&3fJNdb*88U)fdULfJFd3)YwVFdb93_F8bmUJw=FJUmwUfUmdJ#d=f8Nw)8d0-b3fVmUUYYFb)bf8y+b3wN)FJFm))KdNp=J8fY=b8-ddV=JdYMVUU8Y=FFbVf)FFbUwmTfUbmdFNfgC))Jfwm)FwfU==8b3bVbUJYwmF)mY8FY))YNNbfem=)Nf3m3=YdY=NJf3?=bFFUwV)8VYFF=NddY%mJm3=V=N=UdwNFYfUy)NUf=mf)Nf31))w3bVNJb3F=d8U3YVJ8mmUNUUfwNF3bJwwNffgldJbfdL8)YdU0mJU3==f8m33VJ8wYfF1UbwVFddDwYNJbmmU)=f3EF)33drwJ83B=f8V33VNUmw3VmUUw=FdbFw3N)d}=N)sffEV)mdNSYJJYm=Y8=3dVF8YY)F=U8mVFYbVwwNNfVmJNmfU*=)mdF.YJ)3==88*3bVVb=YNVYUJYmFUbFwfNFbYm)Nwf8k=)bdF!dJNdY=JJm3UVV8fYFV3U)YwF8bpwbN8bdmNNYfUBb)Ud=>f3mVd8JYVFfbNwdFdbbwdYmFfUmwUN=X=)Ndbaf%0f)d!pbJVVFUUw=FJbVdVvK)bm)FYf3d3NwfbXY)f39nJ8V3b=N8f3NVbU=wLVfU3wdmwU3m=NUJFwV)NUYmb)wfm%8Nwb8H=JfYVVVUVYmF8N33JFdUbmfk88)D=)bdV(J)w8Jm)Jf3b=dJfUwV)8VYFF=Ndw)FfUUmbYdFbUdwNFYYwJFd3==N=dUV{E8b3d8=nJbVfUmwUFYbbdb28J6m3NNdF3F))dB=NJ=38.Y8bYQ=dU=3dF6UUw8F=bFmVZ)bFmUNmJfmf)NffcNJfdU(m8f3w=38F3wFVNU3)V=J3f3NFb{m=NmJbwbFNbUmNVd)mfb;V)d3JVFJJdm=U8V3fVF83w8FdU8w=FbbNwdNNbY=JJUfUKV)fdNL3JbdwVbUU3bV)8dY8VYUJYmFUbdwfNNb3mUNwf89B)bdF.dJNdY=JJm3fV=8fYJV3U)YwFUb%wfNVfY fNYfJmm)bd=gfJF3w=8Jw3UVz8dYVVdUNmYFdUmwbN=bdmF)4f)=AJbd2%3JV3>=NJY3J=mbNY=VdUFYmF)Uww8N>fmmVNdfNmY)Jd=-UJ=dm=FJ33)=m88Y=VbUVYdFNUYwJNgbUm=NffFm3))fwM8J)db=VJd3JV88J3mVUwYNbbNmk)UdVRb)bd8*bmYY(fYkJ)mV}U)YwFFUmfmmY)JmVFffbdbNdfJGf)8dYBFJm3J==883=VJ8wYYV8UbwUmdUbwwN)J_dfV)f=SF=m8JXJ)wU==UJ)3JVNFwY8VFUZYVFwUddNN1U=YwFNd)^b=wf3=%Jf3f=wJJ3fe=)}fUFJ8 f)mmJ8dJVNJNdYN3UY33)F8ww)VfbFmN83Udw3NFYUBVN3fU=8)bdV#UJzmfV)bY3JN)bwmJFU8mwb)f3=(bFfY=FF8UbwFYbfwmYJF=UJYmFUmUNdd_D=m8))f89z)bmf8mYUVY)YYNF3VF3UYFV3U)NJfdWN)bd)Y)VF83=UJ23mYm8=33F>8YwFVbb)w3F8bYw8N3fN2FNYfmPwV=fm=NJdUJl)88da=3U=YVVf8=dfVNUYm)N)f)MV)fJmwb)wf3=YVfbUVN83Y)VbU=bb=UUYw3FwUYd=NUb)mJ)NJwKU)Yfd=3Ed))fwe88V3m=VJd3N=w8J3mVUbFmJFFUYw)N=b8m^Nb3Vk))NfwpJJ7dU=)JfY)F=8)Y=V8U)YbFVUdwNNNbJmkNUfNmf)Ff3.)J8d8=nJb3V=d8J3YVJUFYUF=UfwNF3bJww)bdJmb)VfdC))YdJ?m8fYY=f8N33VU8wY8F2fbwdFdb)wYN8bmm3)=d3{b)3dUkwJb3Z=b8V3dVb8YY8VmUdw=FfbFw3)Jbwm8)4fb>V)YdNyY8=dm=U8=3dVF8YY)VwU8wQFbbVw3NNbYmJNmfUx=)fdF==J)dw=88VYRVV8dYN8)mf)FfUYUNmd8bwmbNwf8Zj3_=F8U3bdmV<Jm3UV=wJNVUYwb)=fdRV)VdL+VmJbdfJmm)U=b8wY8V3UUfUmJNmwdFFfVdVNNbm/F)7dJm3JUdmnf8sdf=m88YJVzUVw=mNUVw8Fw)bYUNfUFwm)Nf)mYNNUYm8Ji3U=U8UY)VYNVd3F=8mmzmYJdm8NmfUm3)NJ3wdJ0dm==JeUN=dJU3bV8N=YdF^8wwmY=JbU=YfFFmN)bdVW8JFUFY=Vf3J(w8YUY=m8fYwVdb=Y8NFbfw)Ndb)mf)Vd=md)Yd33m)Y3V=bFNbm=fUNwVFNUbfFV5Ubm=N=f=mw)JJd{VNmdW<wVUbFV)8b3m=d)3Y8V)8wYUFnFN8wY8FsbdmUFdbNwYNbbmmU)=d3==)3dJHwJb3&=b8VwdF38YY8VmUbw=FdbFmwNYbwmf)jfY V)ddNSY8Vdm=b8=3YVF83Y)VwUww6FbbVwdNNbmmJNmfw<=)fdFzYJ)dm=8UVYmVV8dYNF6UJYmFUfFmJNFbYm))(f8*2)bYV=3JNdw=J8z3UVV8fw)N8U)w=F8b)wbNVbdmN)=fJ/G)UdNLfJFd3=)Ur38Vg8bYVVdUJYYFJb3wUN=bfmNN3fJmw)8dkQbJVdd=)JY3J=m8UY=VfUFY3FfUww8N?bdmJNdfNmYdY=M8)3Jd3=YJ33)=wwFFmUfwJNwfUmmNmfYmmmF)=fFm3))mJ8dYNVb)bY.FU=mdJ3mVUU=NVf8Z>))d=Y==m8U=N)33dYdJY3UV38bYmV)b=wUFFbbwFNUfymmNbfd%f=Yfd=SJ8UVm=8YYFV)UbY3m=Jg38=Y)FYVFdfFmF)FdD3N)dfUubJ8U=mx)8fYwN8dYYVV=33=33V)8wFmfNmY)Vfw3w=38)==)b3UYUJf3)Vb8JY3VVUww)FsbJwZN)bYm3NJfU#8=ffU+YJN8mmw8Ifb=)8f3dVFJfdF=YUJwwFwbwmd)FJUwV)8f)=JVFb==Y8)3wVV8fbV==UJw)F8UJffN=UwwmNYJ8(=)JfN=)PNNwf8svJd3U0dJNdY=UJm3UV=U3wwV3UJYwFUbqwbNVddmUNYf8mm)bd=LYJF3wVUJw3fVr8wYVVdUNYYFYUmwbN=bYmFN3f)mwJ)d7QbJVdd=NJm3J=mU)Y=VfUFYYF)Umw8)VfmmVNdfNmm)JfmZU8F3d=FJY3)=m88YpVbfVwFFNUwwJNHbUmNNfd)!N))d=e8JNdb=VJd3NFb8JYCVUUNYfFFU3w))db8m NbfVmd)JfYSJJ=dU==Jf3N=38J3wV8U{YbFVUdw)FYbJwmNUf=mf)Ff3-f)wd8=CJd33=d8N3YbVwwFbb)mY)8fwmw)3fwfVmY)Vfd6N3N=8833Y3FJU8F33V)wJNdfNmb))8)3F=3dUQaJm8m==J3Ya=YUF3bF)U3Y8FYU8w3NNfFwYNmfw3=NmdN2dVJf)=8)Od3V=8V3f==)f3NVYb)w)N)fVmfAmUbmwN3dY3fFU3N=38)3bV=FbdUVYU3YwVY)=wUF)bJmNPwfUmYNdd3bwm3Nwf8!?f=VJ8mYN>N8dwF3fJf8fYFV3wY)Vfd_2)3833fVFdmx88JUJ=U8FY8VNUfY&F3bFYwNNUwmFNdffmN)Jd)3U)Jdd=VVYf:=YJf3bVNUVYV=Jb=w8VJbYwUNwJN1N)JdV_Y)83FHU)wdw=w883)wbUQ3YVwU3fJNJbUmNNmbbI)m)FmbUm=)3dbm3))fw(UJ&db=V8YYw=Y883mVfU=YfFFf3mJFwbUmeNffVmm)Ndm=3)mdd==JY3F=38)3wF3UcYfFVUwwNFYbJwm))f=mf)Ff3+)J*d8=58b3V=d8N3wVJU?YUNFfawFF3b)wmN8f1mbJN3U1N)wdJ==JU3==fbFYFV)8mY8F=UbwJFdfJ>JNJfVmU)Jff_F)3d)=)J83==b8)3dVN8YYJFJUUw=FfbFw3N8bwm8)bfb!V)dd)9YJ8dm=U8=3fVF83YJVwU8w;FbbVwdNNbYmdNmfU5=)3d8:3J)dw8wY=FJU88YVVVYUJYmfZ>))wdFCmVm8YYJ8VdfVbFb3dVJUfY8FYUFwmNJb=m8N=fJmw)Yf8vbJU8d_bJw3)w?)mY=Qf8JYdV3UN3d=N8ww8Nmbmmm)3dN3bNFdUPJ88UNmV8wYJVmUFYdmF8Vw8NJbUw8vdfVwm)xfw3UJVd8_)8J)UmJ:UJ=df8dw>FbUwwfaf)Ud=NYb)WN=NfJy=J)dV=U)w3fV=J3YV=3U=YbFUUVwNNF)JwNNbfkddVY8X38FFffywJNdJ=mJddU,3NgdYF3UmwbFFbN3VNdf=mJNbfd3))3fbXfJUUV=mJUYHV(UQYY3NV)8N3YVJwdN8bVww)JdM{8)8d)>8md)bfdoN)YmwUFY3F=J=YUNZFN8wY8FMbdmUFdbNwYNfbmmU)=d3=m)3dJ;wJU3,=b8VwdN^8YY8VmUbw=FmbFmwNJbwmf)<fdPV)ddN-Y8mdm=b8=3YVF83Y)VwbNwEFbbVwdNNbmmJNmd86=)fdFEYJ)dm=8UVYmVV8dYNF=UJYmFUfF:8NFbYm)Nmf8lI)bYV=FJNdw=J8!3UVJ8fw)N=U)w=F8bFwbNVbdmNJFfJ0x)UdNqfJFd3=)Ud38V_8bYVVdUJYYFJb=wUN=bfmNN3fJmw)8dIXbJVdd=)JY3J=m8UY=VfUFY3FfUww8NTbdNTNdfNmYdwVF83Y=VYNYbdmNb/YUN8)8wbNNfUm))df=qYJNfm=))m3N=38d3)V8UJbbV8U3wFmw8YwmVUbNmbNffVwbFVb3M)JYdY=Y8fYVw8J=YJVNb)fV=;b3mNNYf=mb==bc*)JNdJ:)Vb30_YJw33wJUOY)VFbN8J=)VJ8mYUbbmw)8f3jUVU8J3mJddFVVFV3N=mUFY%FJ83wUFmUfmBFfbmm8)Jf?1VJ=8NtVJ8dwYb)U3fnFJmYNV)8Y3N<Y88wxNUbUmU))fY3VFffw_3J=d=YJNw3H=d8VYNVFUdf+F8UNw)NF)YY)V3FdbJwdNNbY)Yd =)JJ)3dY43J)dwUFYmVfUJwwNUbmwmNYbmbFm=NFb3m)bJ=d8N3bmb8tYU33=JJm3UFFb_YFV3U)wVF8b/wb)Nb3mNNwfJ4V)Ud=GfUFY)=)Jm38V=8bY8VdbJwmFJbVwUNVbfmFN3f)=8)8d=ubJ)dd=NJY3JVF8UY=VfUFY3F8Uww8)NbbmVNdf)mY)8fm=f88df=FJ33b=w88YWFdUYYdF)UYwbFmbUm=Jff)m3)JfwDUJrdw=V8YYm=Y8b3mVfU=YfFFU3w3FwbUmoN3fVmd)NfYyY)mdU==Jf3F=w8)3wVbU-YbFVU3wNFwbJwmNUf=mf)FfY5))wd8=,Jb3V=d8NY=VJ8mYUFFb=wFF3b)FJdd=NJbbb=e8U)m==;mJU3=UVw8NTb)m===)mdU)Nb36d=dfYAUJ3db=mJ)Y=VU8FYbVFUUwTFmUbwdNf)Ywd):f83VN=dFw3)UdY!wJJfYmJJ53bF=U=w=FwbJfdV8bFm8NmfdsJ=UbNzmJ)3F:YJN3w=38dYFwYUNY=FVbsffVNbmm))FbYmN)wbUGwNUdb=j8N3Y=w8CY8dm=fJm3UV=w=FNbbwfw>N=b4wbNVe8JFfwZf8V33VF8FY=VF=YJw38V_UdwUVdUNYYFfUmwUN=f3K=N3fJmw)fd4<bJVYd=fJY38=m8bY=VdUFwwNRUwwfNXbdmVNdfNmY8=fm5bJ=dY=FJ33)=wU?YAVbUVYdFNUmwJFmbwm=NffFmY))fmE8JLdb=VJd3N=w8J3mVUU=YfFFU3w)NFb8myNbfNNb)NfY9J38V3U)YfFJ)JfNmYbbw=)RJ&mVNYd=mwJNff=JJYdU=wJU3YV)UN3wFcUmfVFxb)w3I8UJmUF=bYrV)FfdmVFdf)Lw8J3JVJUFYdm7JfYmVYbwfd=bf)mY)JffRV=fbb%wJYdmIwFV3b=J88Y)wmUbYwV3bY8mYfVmUUw=f=mN)bfff!mw)Afb{VfFVUU=YJ}J8Yw)33VY83Y)VwmFNmbfmJ)wdUgm)mdYPmsF8ddFe3J)VJUdwNFbb)d)?F)3mJNEfde)Nmf)A)JF83.fJm3Jw=8Y3)FNN)f8NVU8w8V)8Vm8)HNJbZwbNVfY:fNYfJmm)3d=QfJF3wVbJw3UVk8dYVVdUNmYN=UmwbN=bdmFNmf)=98=dZ&3JVd3=NJY3J=mUUY=VdUFYmF)Uww8NrfJmVNdfNmY)Jd=*UJ=YF=FJ33)=m88Y=VbbNm=FNUYwJNFbUm=Nfd)=N))fm}8JVdb=VJdwNF&8JY<VUUVYfFJU3m8)bb8mFNbf8md)NfYgJJ3dU=VJf3J=38)3wV8bdYbFVUdwNFYbUwmNUfJmf)Ff3WJ)wdU=#Jb3V=d8N3YV88mYUF=UfwFF3b)wwN3fAmb)VfY)V)YdJKmYcF)UwwFFm)mfY&JfVwf)bJbmd)JdfG8JYdF=m8J3=V88=YJVwUYY8FbbUfdFbbwm)=uUm*=FffJ%d)3dNmdNNfw=88m3mVmU3wNmb8FwUFJf8dNVVfwiJ)mdFQdVFfV=88J3U=8FdYV=mU7YwmUbVw8F)fJUUwJFUb=wfUd=qJbdwwwJ)3YdNJfJNdY=JY8F3b)wfNJJJdNnYfbm=JI8BsV)Y3=yw8NdfVJ8Y3UVw8UYYF)bNYwNEbmdVN/f)m3=8bJ}UN=fY=VJFdduVNdd)=wUJYJFJbFwdq-8YmfNdf8mV=NUJxV)bdF=UVfbU=w83brV88NY)FFNY3fN8bUmNFm)bdm=JU)?=)UdV=8V=U8YwNb3mVYNGYmF3b=8UYbVUU=YfbmmdNJfV+fJNdd1dJbddfm6f)mdU==Y=VNUbYfYYV8UvYbNNf=wNFYbJmFNUf=mfJ)3No))md8=)Jb3V=dbNY8VJU#YUFVUfw)F3f8mpN8fFmb)Ffd7N)YdJ==JU3V=f8J33V)8wY8F3UbwVFdbNwYNUbmmUJNff>F)3dJ%wJU3_VdUU3dVN8YYfVmUUw=N3f8w3NJbwm3)cfbcV8d3&iYJ8dm=b8=33VFUww=VwUfwiF3bVwdNNbYm3Nmfb*=)YdF03J)dwV88O3bVV8dYNVmUJYm)nb=wfNFbYm)Nmf8Mu)bdVHdJNdw=JJm3UV=8fYFV3U)wFF8bAwbNNf)mNNYfJJd38=VJwYJFIU8Y8F)U88dVVVdUNYYbwOF)3d=GYVY8dYN8?dUV8F83bVNUUY)FdU=wYNNUmm)FmfNm3)df)O8JJ8b_8J33FYw)Y3m1U8NYbVfUV3b=V83w)NYbYmY)fdV38FFfd==VbfU=Y8N3)VUUXY}m=b=wUFwbNwYZ8JVmbNJf89)=mb=wFNFb)m)^UJFdU==JfVf8YwVFFVbU8YbFVUdV3d=qf)mUm1JJw))mf{))wd88UYYFJUdw8p8))fwNfbVr===fFmwJVfm=))d38=wJb3m=b8wYJF)8mw=Nv)Fw=NJbYdUF8fbwVNwdF%N)3fFw3)JdmV888Y8FNU3f==dbKYwNm)33f)Jfwx8)ddF3dNfdm=w86dmwF8f38VUUJfEFfUmYYNwFYU8w7FbfN;=NNbYmJ)>fU;=)f3)VNJ)dm=88F3bVV8dmNFfUJwzFUbVwfN8b3C8)sf8#F)bd8GdJNdY=JUb3UVV8fYJV3U)YwF8bVwbNVbdmNNYfUmm)U33IfJFd3=JJw3UVIUdwUVdUNYYF8UmwUN=f3>wN3fJmw)fd!abJVYd=mJY38=m8bY=VwUFwwN=UwwfNLbdmVNdfNmYJ8fmSbJ=dY=FJ33)=w8YYiVbUVYdFNUmwJFmfYm=NffFmY))fm+8Judb=VJd3N=w8J3mVUU=YfFFU3w)NFb8mONbfN^))NfYBJ3dV88V3wFJbTw8F8b)w8Yd8JUdwNFYmwJFd3==JYUYYdFNY6=UU8b8VbUNwUF)bdw=NYfNwm))bm-N)3ddq)J83JYbJ833VFFwfYV)U=YU=)8wfYNlbwwmNdfbmYJ=fd=UJ=dJ=JJ8UdVVJmYfFN8wwNmfb8w3Ndf=wdNJF3b8w3N)bw)wd==JJ8)YddpYJJdmJgw)FwbF3FFffVUbVwFbbVwdf3==Jfdm=dFdUbwV8w3JF)N)Y8FVbJwFNbUmmd)VbYWFNYdV0fJbdF=)8NU8=)8fY=w3JdYY=JUVw8FUblY8VQUfmF)dfd5dJU3IY)Nm3N=VUFb!mwUfwVFdUmw8mm8wmF)VfNmF=8fwmd)3dfYNJw3F==UV8=dd=NJYYUF)8UY=VfUNY3F)Uwmb)NbbmFNdf8mY)JfmVU8)df=NJ33J=w8dYDFdUmYdF8UYwdFmbUm=NfdVm3)Jfw!fJMdb=VJd3J=Y8J3mVUU=Y3FFU3w8Fwb8m;NffVm3)Ndm=3)mdU==Jd3F=38)wGFbU^YfFVUwwNFYbJKmJFf=md)FfYk)JVd8VV8V3V=w8N3mVJ8mYUF=UmwFFYb)m=N8fCmb)V3JqN)YdJtmJU3F=f8FY8V)8wY8F=UbwFFdbNwYNJbmmU)Vff<F)3d)XwJ83&=b8J3dVN8YYUFFUUw=FfmfNYdVHFmb)8fb/V)dm3U=YfVm)mYJFwV)3wY)VwU8NUfYrJ)dd8Y8V)8w=fJVY=w=8F3wFV8mw)Vdb8wwFbbmwbNwfJD)Nmd==_VFd==JJYUUW88bdV=wUFYNV38Fd3VJUmm8N8f8LN)38=mw)3fw=fV3dfVf8f3NVmUUwNmbNmwJFFbNmV-3ffm8NYJJ33VFfw=wJwdUVF83JN3)=NJY3JUdw8FVUwmJ)ef8m8))f8f=mVNdfNimJ3fmQUJ=dw=FJ33)F6UmYSVfUVY3FNUYwJ)mbdm=NdfFmY))deT88V3w=VJw3NVo8J3mVUU=wdFFUYw)N=b8mONbfV=V)NfYCJ)mdU=FJf3FVd8)3wV8U=YbFFUdwNFYbJwmNUfVmf)Ff3*))wd8=/Jb3J=d8N3YVU3dYUF=UfNdd0Ob)wdfYfVUU==YJ)YNwN8JY=F)UVwUVwbfm=F3fVw3)=fb6U)VdN=FVJdN=b8oUd.f83d)V=UJY8Vm8JdmVbbVmfNfff08)m8Ne=)md==YVm3Y=b8FYUVNUdYbm8Ufm=Fw)YmNN=fVuE=fdY!VJb)=fm,=)fdF)NYbFVU8d8VwbJ8YYUVYUJYmbmmV)8fUbwmmNwf8zA3)V=J33UFPUfw=F=Umw=YdV3U)YwNbfJwbNVbdmUNYfJmmJf3f{fJNd3=UJw38VobbwNVdU)YYF8UmwfN=f37YN3fUmw)Ud_vbJVdd=wJY38=m8dY=VfUFY3N5Uww8NibbmVNYfNmY)mfm+UJ=dd=FJY3)=w88YDVbUVY3FNUYwJFmbUm=NffFT=))fwD8JVO8=VJd3NU)wfNFbUmN=NJVdd)8bmew=wdQ/dJmd3VVJUYNVd8JY3VJUdwFNVU3wwNYJWww)Fff3)NNdJwm)d3Z==JbdLmbJF33FNUNwNN=bbfwVUbYwd)3JbY8JFdd=NJU35YU)833Vd8Y33m-U8YNF)bFfYN8b3wf)dFYw&wYNJbmJ53)=w8F3mwmFYbJFV8fwbmbUdwJNfb8mYNFfm!J)=d8.=JJdw=YJ83bVUFd3bVwU)fCF3U3YmFYb8w3=_8=3UV=8Fg3JUdVabFn38=N8mYbVFUbbmFbb8YYNWbJwbkwfdmmNddF5m)YdY=dVw3)V8J3JJ38=JJm3UUYwbFNbTmU)Vfbmb)8fbbYmdNYfJmmf6V)8wYFlF8fwV3bVN8bYVVdwdFwfFmNm8N=bfmF)wddmw)8dlq3JVdd=N8mYU=m8bY=VmUFY3F)fwwfNMbfmVN3fNj=)J3==fJ=dY=FJY3)=w88Y/VfUVY3FNbSwJFmbUm=N3fFm3))fwk8JVdb=V8b3N=Y8JY>VUUVYfN)fVw)Fwb8mFNbfVmdJJdJAJJCdU=JJf3F=3b)3mV8U=YbFFUdwUFYfUmVNUfNmf))f3R))wd8VVJb3F=d883YVJ8mYUN}UfwFF3b)wwNbf!mbJ)fdQN)Yd80mJb3==f8F33V)8wYUF7UbwVFdbNwYNJbmm3)=ffEF)wdbkwJ83&U^YFFUUb8m=wVmUUw=fV_8JOd)==F=8mYU8Nd3VdFd3YVUU3YbFmU)m=NUbFmbNFfUtt)mfb_dJf8Y&d8{38wVJ=YFx38UYYVwUJ3Y=JUrwb)=f=i=)wdJ3dNUd8=N8P3)=8NYYYVY88wVFd)1w8FNb)mF4Ydrm)NfNNf)mNNYfJJd38=VJwYJFKU8Y8F)U88dYbVdUNYY8wgF)3d=w=)U3.fYmw)8dl=d8Udd=NJY3b=m8UY=F3bjY3FJUwwUNpbbmVJdd)mY)8fmPbJ=dw=F8wY==w8fYtVdUVYdFNUYwdFmbbm=NYfFm3))fw9YJgdb=VJd3N=m8J3mFVU=YfFFUYw)Fmb8miNbfVmd)Nfw_J)mdU==Jf3F=38)3w");local d=0;s.injJnxKq(function()s.xnfCVPLe()d=d+1 end)local function e(f,e)if e then return d end;d=f+d;end local f,d,l=r(0,r,e,a,s.IDcUSoWM);local function b()local d,f=s.IDcUSoWM(a,e(1,3),e(5,6)+2);e(2);return(f*256)+d;end;local u=true;local u=0 local function k()local n=d();local e=d();local b=1;local n=(f(e,1,20)*(2^32))+n;local d=f(e,21,31);local e=((-1)^f(e,32));if(d==0)then if(n==u)then return e*0;else d=1;b=0;end;elseif(d==2047)then return(n==0)and(e*(1/0))or(e*(0/0));end;return s.UHGTfCYv(e,d-1023)*(b+(n/(2^52)));end;local _=d;local function p(d)local f;if(not d)then d=_();if(d==0)then return'';end;end;f=s.HxlZlbGF(a,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+u),#f do e=e..s.HxlZlbGF(f,d,d)end return e;end;local _=#s.OpGuVfeL(h('\49.\48'))~=1 local e=d;local function be(...)return{...},s.WiXjeBBn('#',...)end local function ee()local h={};local a={};local e={};local u={h,a,nil,e};local e=d()local o={}for n=1,e do local f=l();local d;if(f==1)then d=(l()~=#{});elseif(f==3)then local e=k();if _ and s.FCVVYlka(s.OpGuVfeL(e),'.(\48+)$')then e=s._HYqrlmg(e);end d=e;elseif(f==2)then d=p();end;o[n]=d;end;for a=1,d()do local e=l();if(f(e,1,1)==0)then local l=f(e,2,3);local r=f(e,4,6);local e={b(),b(),nil,nil};if(l==0)then e[m]=b();e[t]=b();elseif(l==#{1})then e[m]=d();elseif(l==c[2])then e[m]=d()-(2^16)elseif(l==c[3])then e[m]=d()-(2^16)e[t]=b();end;if(f(r,1,1)==1)then e[n]=o[e[n]]end if(f(r,2,2)==1)then e[m]=o[e[m]]end if(f(r,3,3)==1)then e[t]=o[e[t]]end h[a]=e;end end;for e=1,d()do a[e-(#{1})]=ee();end;u[3]=l();return u;end;local function de(f,e,d)local n=e;local n=d;return h(s.FCVVYlka(s.FCVVYlka(({s.injJnxKq(f)})[2],e),d))end local function _(z,e,h)local function ee(...)local b,p,u,j,a,d,l,y,k,c,g,f;local e=0;while-1<e do if e>=3 then if e>4 then if 2~=e then repeat if 6~=e then f=r(7);break;end;e=-2;until true;else e=-2;end else if 0<e then repeat if 4~=e then y={};k={...};break;end;c=s.WiXjeBBn('#',...)-1;g={};until true;else c=s.WiXjeBBn('#',...)-1;g={};end end else if e>=1 then if e<2 then u=r(6,23,3,90,z);a=be j=0;else d=-41;l=-1;end else b=r(6,59,1,11,z);p=r(6,74,2,43,z);end end e=e+1;end;for e=0,c do if(e>=u)then y[e-u]=k[e+1];else f[e]=k[e+1];end;end;local e=c-u+1 local e;local r;local function u(...)while true do end end while true do if d<-40 then d=d+42 end e=b[d];r=e[fe];if 46>=r then if 23<=r then if r>34 then if 40>=r then if r<=37 then if 36>r then local l,h;for r=0,4 do if 1<r then if r>2 then if r>=1 then for l=11,83 do if 3<r then f[e[n]][e[m]]=e[t];break;end;f[e[n]]={};d=d+1;e=b[d];break;end;else f[e[n]][e[m]]=e[t];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end else if-2~=r then repeat if 1>r then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];break;end;l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];until true;else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end end end else if 37~=r then local r,c,_,k,u;for s=0,6 do if 2<s then if 5>s then if 3~=s then r=e[n]_,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 u=0;for e=r,l do u=u+1;f[e]=_[u];end;d=d+1;e=b[d];else f(e[n],e[m]);d=d+1;e=b[d];end else if s>4 then repeat if 5<s then f[e[n]]();break;end;r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];until true;else f[e[n]]();end end else if 0>=s then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if s~=1 then r=e[n];c=f[e[m]];f[r+1]=c;f[r]=c[e[t]];d=d+1;e=b[d];else f[e[n]]=h[e[m]];d=d+1;e=b[d];end end end end else local r,h,c,k,u;for s=0,6 do if s<=2 then if s<1 then r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];d=d+1;e=b[d];else if s>-3 then repeat if s<2 then f(e[n],e[m]);d=d+1;e=b[d];break;end;r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 u=0;for e=r,l do u=u+1;f[e]=c[u];end;d=d+1;e=b[d];until true;else r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 u=0;for e=r,l do u=u+1;f[e]=c[u];end;d=d+1;e=b[d];end end else if 4>=s then if 3<s then r=e[n]f[r]=f[r]()d=d+1;e=b[d];else r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];end else if s~=1 then repeat if 6~=s then r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];d=d+1;e=b[d];break;end;f[e[n]]={};until true;else r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];d=d+1;e=b[d];end end end end end end else if r>=39 then if r==39 then f[e[n]][e[m]]=f[e[t]];else local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end else local l,h;for r=0,4 do if 1<r then if r>2 then if 0~=r then for l=41,88 do if 3<r then f[e[n]][e[m]]=e[t];break;end;f[e[n]]={};d=d+1;e=b[d];break;end;else f[e[n]][e[m]]=e[t];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end else if r==1 then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end end end end end else if r>43 then if 45>r then local l,h;for r=0,4 do if 1<r then if r>2 then if r~=1 then repeat if 3<r then f[e[n]][e[m]]=e[t];break;end;f[e[n]]={};d=d+1;e=b[d];until true;else f[e[n]][e[m]]=e[t];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end else if-3~=r then repeat if 0<r then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];break;end;f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];until true;else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end end end else if r>=42 then repeat if r<46 then local d=e[n]f[d]=f[d](o(f,d+1,e[m]))break;end;local e=e[n]f[e]=f[e]()until true;else local d=e[n]f[d]=f[d](o(f,d+1,e[m]))end end else if 41<r then if r>41 then repeat if r>42 then local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;break;end;local l,h;for r=0,4 do if 2>r then if r~=-1 then for h=26,87 do if 0~=r then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];break;end;f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];break;end;else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end else if 3<=r then if 1<r then for l=43,81 do if r~=4 then f[e[n]]={};d=d+1;e=b[d];break;end;f[e[n]][e[m]]=e[t];break;end;else f[e[n]]={};d=d+1;e=b[d];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end end end until true;else local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end else local l,h;for r=0,4 do if 1<r then if 2<r then if r~=-1 then for l=36,73 do if 4~=r then f[e[n]]={};d=d+1;e=b[d];break;end;f[e[n]][e[m]]=e[t];break;end;else f[e[n]][e[m]]=e[t];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end else if 0==r then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end end end end end end else if r>28 then if 31>=r then if r<=29 then local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;else if r~=28 then for s=19,62 do if r~=30 then f[e[n]]=(e[m]~=0);break;end;local r,u,_,k,c;for s=0,6 do if 2>=s then if s>0 then if-1<s then for t=28,69 do if 2>s then r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;else r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];end else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end else if s>4 then if s>=2 then repeat if 6>s then f(e[n],e[m]);d=d+1;e=b[d];break;end;r=e[n]_,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 c=0;for e=r,l do c=c+1;f[e]=_[c];end;until true;else f(e[n],e[m]);d=d+1;e=b[d];end else if 2<=s then repeat if s>3 then r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];until true;else r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];end end end end break;end;else f[e[n]]=(e[m]~=0);end end else if r<33 then f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]]={};d=d+1;e=b[d];f[e[n]][e[m]]=e[t];else if 32<=r then for d=46,72 do if 33~=r then do return end;break;end;f[e[n]]=_(p[e[m]],nil,h);break;end;else do return end;end end end else if r>=26 then if r>26 then if r>24 then repeat if 28~=r then local l,h;for r=0,4 do if 1<r then if 2>=r then l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];else if 1<=r then repeat if r<4 then f[e[n]]={};d=d+1;e=b[d];break;end;f[e[n]][e[m]]=e[t];until true;else f[e[n]][e[m]]=e[t];end end else if r==0 then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end end end break;end;local r,c,k,_,u;for s=0,6 do if 3<=s then if 5<=s then if 3~=s then for m=30,80 do if 5<s then f[e[n]]();break;end;r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];break;end;else r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];end else if s>-1 then repeat if s>3 then r=e[n]k,_=a(f[r](o(f,r+1,e[m])))l=_+r-1 u=0;for e=r,l do u=u+1;f[e]=k[u];end;d=d+1;e=b[d];break;end;f(e[n],e[m]);d=d+1;e=b[d];until true;else r=e[n]k,_=a(f[r](o(f,r+1,e[m])))l=_+r-1 u=0;for e=r,l do u=u+1;f[e]=k[u];end;d=d+1;e=b[d];end end else if s>0 then if s>-2 then for l=46,71 do if 1<s then r=e[n];c=f[e[m]];f[r+1]=c;f[r]=c[e[t]];d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;else r=e[n];c=f[e[m]];f[r+1]=c;f[r]=c[e[t]];d=d+1;e=b[d];end else f[e[n]]=h[e[m]];d=d+1;e=b[d];end end end until true;else local l,h;for r=0,4 do if 1<r then if 2>=r then l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];else if 1<=r then repeat if r<4 then f[e[n]]={};d=d+1;e=b[d];break;end;f[e[n]][e[m]]=e[t];until true;else f[e[n]][e[m]]=e[t];end end else if r==0 then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end end end end else f[e[n]][e[m]]=e[t];end else if r<24 then local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();else if 21<=r then for d=16,62 do if r~=25 then h[e[m]]=f[e[n]];break;end;f[e[n]]={};break;end;else h[e[m]]=f[e[n]];end end end end end else if 10<r then if r<=16 then if 13<r then if 14>=r then local r,c,k,_,u;for s=0,6 do if 2>=s then if s>0 then if 2==s then r=e[n];c=f[e[m]];f[r+1]=c;f[r]=c[e[t]];d=d+1;e=b[d];else f[e[n]]=h[e[m]];d=d+1;e=b[d];end else f[e[n]]=h[e[m]];d=d+1;e=b[d];end else if 4>=s then if s>=0 then for t=22,56 do if 4>s then f(e[n],e[m]);d=d+1;e=b[d];break;end;r=e[n]k,_=a(f[r](o(f,r+1,e[m])))l=_+r-1 u=0;for e=r,l do u=u+1;f[e]=k[u];end;d=d+1;e=b[d];break;end;else f(e[n],e[m]);d=d+1;e=b[d];end else if 1<s then for m=40,68 do if 5<s then f[e[n]]();break;end;r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];break;end;else f[e[n]]();end end end end else if r~=13 then for l=45,80 do if 16~=r then d=e[m];break;end;local l,h;for r=0,4 do if 1>=r then if 0==r then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end else if 3>r then l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];else if r>1 then repeat if r~=3 then f[e[n]][e[m]]=e[t];break;end;f[e[n]]={};d=d+1;e=b[d];until true;else f[e[n]]={};d=d+1;e=b[d];end end end end break;end;else local l,h;for r=0,4 do if 1>=r then if 0==r then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end else if 3>r then l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];else if r>1 then repeat if r~=3 then f[e[n]][e[m]]=e[t];break;end;f[e[n]]={};d=d+1;e=b[d];until true;else f[e[n]]={};d=d+1;e=b[d];end end end end end end else if r<12 then local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;else if 10~=r then for s=10,64 do if r~=13 then f[e[n]]=(e[m]~=0);break;end;local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;break;end;else local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end end end else if r>=20 then if r>=21 then if r>=19 then repeat if r~=21 then local r,c,k,_,u;for s=0,6 do if 2<s then if 5<=s then if s~=6 then r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];else f[e[n]]();end else if s~=3 then r=e[n]k,_=a(f[r](o(f,r+1,e[m])))l=_+r-1 u=0;for e=r,l do u=u+1;f[e]=k[u];end;d=d+1;e=b[d];else f(e[n],e[m]);d=d+1;e=b[d];end end else if s<=0 then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if s>-3 then for l=32,90 do if s>1 then r=e[n];c=f[e[m]];f[r+1]=c;f[r]=c[e[t]];d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;else f[e[n]]=h[e[m]];d=d+1;e=b[d];end end end end break;end;f[e[n]]();until true;else local r,c,_,k,u;for s=0,6 do if 2<s then if 5<=s then if s~=6 then r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];else f[e[n]]();end else if s~=3 then r=e[n]_,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 u=0;for e=r,l do u=u+1;f[e]=_[u];end;d=d+1;e=b[d];else f(e[n],e[m]);d=d+1;e=b[d];end end else if s<=0 then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if s>-3 then for l=32,90 do if s>1 then r=e[n];c=f[e[m]];f[r+1]=c;f[r]=c[e[t]];d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;else f[e[n]]=h[e[m]];d=d+1;e=b[d];end end end end end else local r,u,k,_,c;for s=0,6 do if s<=2 then if s>0 then if s>=-1 then repeat if 2~=s then f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];until true;else f[e[n]]=h[e[m]];d=d+1;e=b[d];end else f[e[n]]();d=d+1;e=b[d];end else if 5<=s then if s~=5 then r=e[n]f[r]=f[r](o(f,r+1,l))else r=e[n]k,_=a(f[r](o(f,r+1,e[m])))l=_+r-1 c=0;for e=r,l do c=c+1;f[e]=k[c];end;d=d+1;e=b[d];end else if-1<=s then for l=22,98 do if 3~=s then f(e[n],e[m]);d=d+1;e=b[d];break;end;r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];break;end;else r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];end end end end end else if 17<r then if r>15 then repeat if 19~=r then d=e[m];break;end;f[e[n]]=h[e[m]];until true;else d=e[m];end else h[e[m]]=f[e[n]];end end end else if 4>=r then if r<=1 then if r==0 then do return end;else local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end else if 3<=r then if r==3 then local o,r;for l=0,6 do if 2<l then if l>=5 then if 1<l then for t=27,96 do if l<6 then f(e[n],e[m]);d=d+1;e=b[d];break;end;o=e[n];r=f[o];for e=o+1,e[m]do s.bgzZmAKH(r,f[e])end;break;end;else f(e[n],e[m]);d=d+1;e=b[d];end else if 4~=l then f[e[n]][e[m]]=e[t];d=d+1;e=b[d];else f[e[n]]={};d=d+1;e=b[d];end end else if l>=1 then if l==2 then f[e[n]][e[m]]=e[t];d=d+1;e=b[d];else f[e[n]][e[m]]=e[t];d=d+1;e=b[d];end else f[e[n]][e[m]]=e[t];d=d+1;e=b[d];end end end else local l,h;for r=0,4 do if r>=2 then if r>=3 then if r>=1 then repeat if 3~=r then f[e[n]][e[m]]=e[t];break;end;f[e[n]]={};d=d+1;e=b[d];until true;else f[e[n]]={};d=d+1;e=b[d];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end else if 0<r then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end end end end else local d=e[n];local n=f[d];for e=d+1,e[m]do s.bgzZmAKH(n,f[e])end;end end else if 8>r then if r<=5 then local l,h;for r=0,6 do if r>=3 then if r<5 then if-1<r then repeat if 4>r then f(e[n],e[m]);d=d+1;e=b[d];break;end;f(e[n],e[m]);d=d+1;e=b[d];until true;else f(e[n],e[m]);d=d+1;e=b[d];end else if 6==r then l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end end else if 0>=r then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];else if r>=-1 then repeat if 2~=r then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];break;end;l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];until true;else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end end end end else if r~=3 then repeat if 7>r then local l,h;for r=0,4 do if 1<r then if 3<=r then if-1<=r then for l=13,92 do if 4~=r then f[e[n]]={};d=d+1;e=b[d];break;end;f[e[n]][e[m]]=e[t];break;end;else f[e[n]]={};d=d+1;e=b[d];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end else if-1~=r then for h=30,58 do if r>0 then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];break;end;f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];break;end;else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end end end break;end;local l,h;for r=0,4 do if r<=1 then if r>0 then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end else if r>=3 then if 3~=r then f[e[n]][e[m]]=e[t];else f[e[n]]={};d=d+1;e=b[d];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end end end until true;else local l,h;for r=0,4 do if r<=1 then if r>0 then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end else if r>=3 then if 3~=r then f[e[n]][e[m]]=e[t];else f[e[n]]={};d=d+1;e=b[d];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end end end end end else if r>=9 then if r~=10 then local n=e[n];local d=f[e[m]];f[n+1]=d;f[n]=d[e[t]];else local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end else local l,r;f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];l=e[n];r=f[e[m]];f[l+1]=r;f[l]=r[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];l=e[n];r=f[e[m]];f[l+1]=r;f[l]=r[e[t]];end end end end end else if r>70 then if 83>r then if 76>=r then if 74>r then if r<72 then f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]]={};d=d+1;e=b[d];f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]][e[m]]=e[t];d=d+1;e=b[d];f[e[n]][e[m]]=f[e[t]];else if r~=72 then local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();else local r,h,a,s,c,k,u,l;for l=0,6 do if l<=2 then if 0<l then if-3~=l then repeat if 1<l then r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];d=d+1;e=b[d];break;end;r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];until true;else r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];end else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end else if l>=5 then if l>=2 then repeat if l~=5 then r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];break;end;r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];until true;else r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];end else if 4~=l then l=0;while l>-1 do if l>=3 then if 5<=l then if 2<=l then for e=12,70 do if l>5 then l=-2;break;end;f(u,k);break;end;else l=-2;end else if l>-1 then for e=35,82 do if l~=4 then k=a[c];break;end;u=a[s];break;end;else u=a[s];end end else if l<1 then a=e;else if l>1 then c=m;else s=n;end end end l=l+1 end d=d+1;e=b[d];else f(e[n],e[m]);d=d+1;e=b[d];end end end end end end else if r>=75 then if 73~=r then repeat if 76~=r then f(e[n],e[m]);break;end;local s,k,u,_,y,g,p,r,z,j,c;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];s=e[n];k=f[e[m]];f[s+1]=k;f[s]=k[e[t]];d=d+1;e=b[d];r=0;while r>-1 do if 2>=r then if 0>=r then u=e;else if 2>r then _=n;else y=m;end end else if 4<r then if 3~=r then for e=38,60 do if r<6 then f(p,g);break;end;r=-2;break;end;else r=-2;end else if r~=0 then repeat if r<4 then g=u[y];break;end;p=u[_];until true;else p=u[_];end end end r=r+1 end d=d+1;e=b[d];s=e[n]z,j=a(f[s](o(f,s+1,e[m])))l=j+s-1 c=0;for e=s,l do c=c+1;f[e]=z[c];end;d=d+1;e=b[d];s=e[n]f[s]=f[s](o(f,s+1,l))d=d+1;e=b[d];f[e[n]]();until true;else local s,_,c,k,y,j,p,r,g,z,u;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];s=e[n];_=f[e[m]];f[s+1]=_;f[s]=_[e[t]];d=d+1;e=b[d];r=0;while r>-1 do if 2>=r then if 0>=r then c=e;else if 2>r then k=n;else y=m;end end else if 4<r then if 3~=r then for e=38,60 do if r<6 then f(p,j);break;end;r=-2;break;end;else r=-2;end else if r~=0 then repeat if r<4 then j=c[y];break;end;p=c[k];until true;else p=c[k];end end end r=r+1 end d=d+1;e=b[d];s=e[n]g,z=a(f[s](o(f,s+1,e[m])))l=z+s-1 u=0;for e=s,l do u=u+1;f[e]=g[u];end;d=d+1;e=b[d];s=e[n]f[s]=f[s](o(f,s+1,l))d=d+1;e=b[d];f[e[n]]();end else f[e[n]][e[m]]=f[e[t]];end end else if 80>r then if 77<r then if 78~=r then local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();else local l,h;for r=0,4 do if 2>r then if r~=-1 then repeat if r~=1 then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];break;end;l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];until true;else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end else if 2<r then if r>1 then for l=12,82 do if 4>r then f[e[n]]={};d=d+1;e=b[d];break;end;f[e[n]][e[m]]=e[t];break;end;else f[e[n]]={};d=d+1;e=b[d];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end end end end else local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end else if 81>r then local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;else if 79<=r then repeat if 82~=r then local r,u,_,k,c;for s=0,6 do if 2<s then if 4<s then if 2<=s then for m=23,92 do if s<6 then r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];break;end;f[e[n]]();break;end;else f[e[n]]();end else if 2<s then for t=48,87 do if 3<s then r=e[n]_,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 c=0;for e=r,l do c=c+1;f[e]=_[c];end;d=d+1;e=b[d];break;end;f(e[n],e[m]);d=d+1;e=b[d];break;end;else f(e[n],e[m]);d=d+1;e=b[d];end end else if s<=0 then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if-3~=s then for l=24,65 do if s~=2 then f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];break;end;else r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];end end end end break;end;local r,h,a,s,k,c,u,l;f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];d=d+1;e=b[d];l=0;while l>-1 do if 3>l then if l<1 then a=e;else if-3<l then for e=34,70 do if 1~=l then k=m;break;end;s=n;break;end;else s=n;end end else if l>=5 then if l>=2 then repeat if l<6 then f(u,c);break;end;l=-2;until true;else l=-2;end else if l~=1 then for e=37,93 do if 4>l then c=a[k];break;end;u=a[s];break;end;else u=a[s];end end end l=l+1 end d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];until true;else local r,h,a,s,c,k,u,l;f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];d=d+1;e=b[d];l=0;while l>-1 do if 3>l then if l<1 then a=e;else if-3<l then for e=34,70 do if 1~=l then c=m;break;end;s=n;break;end;else s=n;end end else if l>=5 then if l>=2 then repeat if l<6 then f(u,k);break;end;l=-2;until true;else l=-2;end else if l~=1 then for e=37,93 do if 4>l then k=a[c];break;end;u=a[s];break;end;else u=a[s];end end end l=l+1 end d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,e[m]))d=d+1;e=b[d];r=e[n];h=f[e[m]];f[r+1]=h;f[r]=h[e[t]];end end end end else if 89<=r then if r<92 then if r<=89 then local b,t,o,r,l;local d=0;while d>-1 do if 3>d then if 0<d then if-2<d then repeat if 1<d then o=m;break;end;t=n;until true;else t=n;end else b=e;end else if d<5 then if d~=2 then for e=47,59 do if d~=4 then r=b[o];break;end;l=b[t];break;end;else l=b[t];end else if d==5 then f(l,r);else d=-2;end end end d=d+1 end else if 90<r then local d=e[n];local n=f[d];for e=d+1,e[m]do s.bgzZmAKH(n,f[e])end;else local r,c,k,_,u;for s=0,6 do if 2>=s then if 0>=s then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if-3~=s then for l=19,71 do if 2>s then f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;r=e[n];c=f[e[m]];f[r+1]=c;f[r]=c[e[t]];d=d+1;e=b[d];break;end;else f[e[n]]=h[e[m]];d=d+1;e=b[d];end end else if 5>s then if s<4 then f(e[n],e[m]);d=d+1;e=b[d];else r=e[n]k,_=a(f[r](o(f,r+1,e[m])))l=_+r-1 u=0;for e=r,l do u=u+1;f[e]=k[u];end;d=d+1;e=b[d];end else if s>1 then for m=28,68 do if 6>s then r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];break;end;f[e[n]]();break;end;else r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];end end end end end end else if 93>r then local s,c,k,y,p,z,_,r,g,j,u;f[e[n]]=h[e[m]];d=d+1;e=b[d];s=e[n];c=f[e[m]];f[s+1]=c;f[s]=c[e[t]];d=d+1;e=b[d];r=0;while r>-1 do if r<=2 then if r<=0 then k=e;else if r~=-2 then for e=43,68 do if r~=1 then p=m;break;end;y=n;break;end;else p=m;end end else if r<5 then if r>3 then _=k[y];else z=k[p];end else if r>=4 then repeat if r~=6 then f(_,z);break;end;r=-2;until true;else f(_,z);end end end r=r+1 end d=d+1;e=b[d];s=e[n]g,j=a(f[s](o(f,s+1,e[m])))l=j+s-1 u=0;for e=s,l do u=u+1;f[e]=g[u];end;d=d+1;e=b[d];s=e[n]f[s]=f[s](o(f,s+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;else if 92<r then repeat if 93<r then local l,r;for h=0,3 do if 1>=h then if-4~=h then for a=44,63 do if 0<h then l=e[n];r=f[e[m]];f[l+1]=r;f[l]=r[e[t]];d=d+1;e=b[d];break;end;l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];break;end;else l=e[n];r=f[e[m]];f[l+1]=r;f[l]=r[e[t]];d=d+1;e=b[d];end else if h~=1 then for l=20,64 do if 3>h then f[e[n]]={};d=d+1;e=b[d];break;end;f[e[n]][e[m]]=e[t];break;end;else f[e[n]][e[m]]=e[t];end end end break;end;local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;until true;else local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end end end else if r>=86 then if r<87 then local s,p,c,y,u,_,j,r,z,g,k;f[e[n]]=h[e[m]];d=d+1;e=b[d];s=e[n];p=f[e[m]];f[s+1]=p;f[s]=p[e[t]];d=d+1;e=b[d];r=0;while r>-1 do if r>2 then if 5>r then if 2<=r then repeat if r<4 then _=c[u];break;end;j=c[y];until true;else _=c[u];end else if 5==r then f(j,_);else r=-2;end end else if 0<r then if-2<r then repeat if r<2 then y=n;break;end;u=m;until true;else u=m;end else c=e;end end r=r+1 end d=d+1;e=b[d];s=e[n]z,g=a(f[s](o(f,s+1,e[m])))l=g+s-1 k=0;for e=s,l do k=k+1;f[e]=z[k];end;d=d+1;e=b[d];s=e[n]f[s]=f[s](o(f,s+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;else if r>84 then for s=30,80 do if 88~=r then f[e[n]]=_(p[e[m]],nil,h);break;end;local r,u,_,k,c;for s=0,6 do if s>=3 then if s<5 then if 4>s then f(e[n],e[m]);d=d+1;e=b[d];else r=e[n]_,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 c=0;for e=r,l do c=c+1;f[e]=_[c];end;d=d+1;e=b[d];end else if 3<s then for m=46,80 do if s>5 then f[e[n]]();break;end;r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];break;end;else r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];end end else if 0>=s then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if-2<s then for l=33,91 do if s>1 then r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;else r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];end end end end break;end;else f[e[n]]=_(p[e[m]],nil,h);end end else if r>83 then if 80<r then repeat if 85>r then local d=e[n]local n,e=a(f[d](o(f,d+1,e[m])))l=e+d-1 local e=0;for d=d,l do e=e+1;f[d]=n[e];end;break;end;local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;until true;else local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end else local e=e[n]f[e]=f[e](o(f,e+1,l))end end end end else if 59<=r then if 64<r then if r>67 then if r>68 then if r>=68 then for s=43,83 do if r>69 then local s,z,c,p,g,_,k,r,y,j,u;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];s=e[n];z=f[e[m]];f[s+1]=z;f[s]=z[e[t]];d=d+1;e=b[d];r=0;while r>-1 do if 3>r then if r<=0 then c=e;else if 1<r then g=m;else p=n;end end else if 5<=r then if 4<r then repeat if r~=5 then r=-2;break;end;f(k,_);until true;else f(k,_);end else if r>=-1 then for e=33,66 do if 3~=r then k=c[p];break;end;_=c[g];break;end;else k=c[p];end end end r=r+1 end d=d+1;e=b[d];s=e[n]y,j=a(f[s](o(f,s+1,e[m])))l=j+s-1 u=0;for e=s,l do u=u+1;f[e]=y[u];end;d=d+1;e=b[d];s=e[n]f[s]=f[s](o(f,s+1,l))d=d+1;e=b[d];f[e[n]]();break;end;for l=0,3 do if 1>=l then if l>-2 then repeat if 1~=l then f[e[n]]=(e[m]~=0);d=d+1;e=b[d];break;end;h[e[m]]=f[e[n]];d=d+1;e=b[d];until true;else f[e[n]]=(e[m]~=0);d=d+1;e=b[d];end else if 3==l then if(f[e[n]]==e[t])then d=d+1;else d=e[m];end;else f[e[n]]=h[e[m]];d=d+1;e=b[d];end end end break;end;else for l=0,3 do if 1>=l then if l>-2 then repeat if 1~=l then f[e[n]]=(e[m]~=0);d=d+1;e=b[d];break;end;h[e[m]]=f[e[n]];d=d+1;e=b[d];until true;else f[e[n]]=(e[m]~=0);d=d+1;e=b[d];end else if 3==l then if(f[e[n]]==e[t])then d=d+1;else d=e[m];end;else f[e[n]]=h[e[m]];d=d+1;e=b[d];end end end end else local r,c,_,k,u;for s=0,6 do if s>2 then if s<=4 then if s>=2 then for t=46,82 do if s>3 then r=e[n]_,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 u=0;for e=r,l do u=u+1;f[e]=_[u];end;d=d+1;e=b[d];break;end;f(e[n],e[m]);d=d+1;e=b[d];break;end;else f(e[n],e[m]);d=d+1;e=b[d];end else if s~=1 then for m=33,86 do if 6>s then r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];break;end;f[e[n]]();break;end;else f[e[n]]();end end else if 1>s then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if s>=-3 then for l=17,96 do if 1<s then r=e[n];c=f[e[m]];f[r+1]=c;f[r]=c[e[t]];d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;else f[e[n]]=h[e[m]];d=d+1;e=b[d];end end end end end else if 65>=r then local l,h;for r=0,6 do if r<3 then if 1>r then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];else if r~=1 then l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end end else if 5<=r then if 6==r then l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];else l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];end else if r>1 then repeat if 4>r then f(e[n],e[m]);d=d+1;e=b[d];break;end;f(e[n],e[m]);d=d+1;e=b[d];until true;else f(e[n],e[m]);d=d+1;e=b[d];end end end end else if 62~=r then for s=28,57 do if 66<r then f[e[n]]=h[e[m]];break;end;local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();break;end;else local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();end end end else if r>=62 then if 62>=r then f[e[n]]={};else if r>59 then for d=27,58 do if r<64 then local d=e[n]f[d]=f[d](o(f,d+1,e[m]))break;end;local d=e[n]local n,e=a(f[d](o(f,d+1,e[m])))l=e+d-1 local e=0;for d=d,l do e=e+1;f[d]=n[e];end;break;end;else local d=e[n]f[d]=f[d](o(f,d+1,e[m]))end end else if 60>r then local r,_,c,k,u;for s=0,6 do if s>=3 then if 4>=s then if s>=0 then repeat if 3~=s then r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];break;end;r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 u=0;for e=r,l do u=u+1;f[e]=c[u];end;d=d+1;e=b[d];until true;else r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 u=0;for e=r,l do u=u+1;f[e]=c[u];end;d=d+1;e=b[d];end else if s>1 then repeat if 5<s then f[e[n]]=h[e[m]];break;end;f[e[n]]();d=d+1;e=b[d];until true;else f[e[n]]=h[e[m]];end end else if 1>s then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if 0<=s then repeat if 2~=s then r=e[n];_=f[e[m]];f[r+1]=_;f[r]=_[e[t]];d=d+1;e=b[d];break;end;f(e[n],e[m]);d=d+1;e=b[d];until true;else f(e[n],e[m]);d=d+1;e=b[d];end end end end else if r~=61 then local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();else local r,u,k,_,c;for s=0,6 do if s>2 then if 5>s then if s==3 then f(e[n],e[m]);d=d+1;e=b[d];else r=e[n]k,_=a(f[r](o(f,r+1,e[m])))l=_+r-1 c=0;for e=r,l do c=c+1;f[e]=k[c];end;d=d+1;e=b[d];end else if s==6 then f[e[n]]();else r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];end end else if 0>=s then f[e[n]]=h[e[m]];d=d+1;e=b[d];else if s>-1 then for l=29,70 do if s>1 then r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];break;end;f[e[n]]=h[e[m]];d=d+1;e=b[d];break;end;else r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];end end end end end end end end else if r>52 then if r<56 then if 53<r then if r~=53 then for s=17,88 do if 55~=r then local e=e[n]f[e]=f[e]()break;end;local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;break;end;else local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();d=d+1;e=b[d];do return end;end else if(f[e[n]]==e[t])then d=d+1;else d=e[m];end;end else if 56>=r then local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();else if r~=57 then f[e[n]][e[m]]=e[t];else if(f[e[n]]==e[t])then d=d+1;else d=e[m];end;end end end else if r<=49 then if 48>r then local n=e[n];local d=f[e[m]];f[n+1]=d;f[n]=d[e[t]];else if r>44 then for l=39,69 do if 49>r then f[e[n]]();break;end;local l,h;for r=0,4 do if 1<r then if r>=3 then if-1~=r then for l=18,83 do if 3<r then f[e[n]][e[m]]=e[t];break;end;f[e[n]]={};d=d+1;e=b[d];break;end;else f[e[n]]={};d=d+1;e=b[d];end else l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];end else if r~=0 then l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end end end break;end;else f[e[n]]();end end else if r>=51 then if r>47 then for s=14,96 do if r<52 then local e=e[n]f[e]=f[e](o(f,e+1,l))break;end;local r,u,k,c,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]k,c=a(f[r](o(f,r+1,e[m])))l=c+r-1 s=0;for e=r,l do s=s+1;f[e]=k[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();break;end;else local r,u,c,k,s;f[e[n]]=h[e[m]];d=d+1;e=b[d];f[e[n]]=h[e[m]];d=d+1;e=b[d];r=e[n];u=f[e[m]];f[r+1]=u;f[r]=u[e[t]];d=d+1;e=b[d];f(e[n],e[m]);d=d+1;e=b[d];r=e[n]c,k=a(f[r](o(f,r+1,e[m])))l=k+r-1 s=0;for e=r,l do s=s+1;f[e]=c[s];end;d=d+1;e=b[d];r=e[n]f[r]=f[r](o(f,r+1,l))d=d+1;e=b[d];f[e[n]]();end else local l,h;for r=0,4 do if 2<=r then if 3>r then l=e[n];h=f[e[m]];f[l+1]=h;f[l]=h[e[t]];d=d+1;e=b[d];else if 3<r then f[e[n]][e[m]]=e[t];else f[e[n]]={};d=d+1;e=b[d];end end else if-2~=r then for h=27,55 do if 1>r then f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];break;end;l=e[n]f[l]=f[l](o(f,l+1,e[m]))d=d+1;e=b[d];break;end;else f[e[n]][e[m]]=f[e[t]];d=d+1;e=b[d];end end end end end end end end end d=1+d;end;end;return ee end;local b=0xff;local r={};local t=(1);local n='';(function(d)local f=d local m=0x00 local e=0x00 f={(function(t)if m>0x2d then return t end m=m+1 e=(e+0x78a-t)%0x10 return(e%0x03==0x1 and(function(f)if not d[f]then e=e+0x01 d[f]=(0xf1);end return true end)'zvPwR'and f[0x1](0xf5+t))or(e%0x03==0x2 and(function(f)if not d[f]then e=e+0x01 d[f]=(0x86);end return true end)'OPaFJ'and f[0x2](t+0x179))or(e%0x03==0x0 and(function(f)if not d[f]then e=e+0x01 d[f]=(0xf5);n='\37';b={function()b()end};n=n..'\100\43';end return true end)'XqaRw'and f[0x3](t+0x1ae))or t end),(function(n)if m>0x23 then return n end m=m+1 e=(e+0xd6c-n)%0x12 return(e%0x03==0x2 and(function(f)if not d[f]then e=e+0x01 d[f]=(0xab);end return true end)'EAUrv'and f[0x3](0xe3+n))or(e%0x03==0x1 and(function(f)if not d[f]then e=e+0x01 d[f]=(0xc);end return true end)'yIDJZ'and f[0x1](n+0x109))or(e%0x03==0x0 and(function(f)if not d[f]then e=e+0x01 d[f]=(0x88);end return true end)'VsPtL'and f[0x2](n+0x65))or n end),(function(l)if m>0x23 then return l end m=m+1 e=(e+0x1194-l)%0x1b return(e%0x03==0x2 and(function(f)if not d[f]then e=e+0x01 d[f]=(0x2b);r[t]=ne();t=t+b;end return true end)'lJlRJ'and f[0x2](0x273+l))or(e%0x03==0x1 and(function(f)if not d[f]then e=e+0x01 d[f]=(0xaf);n={n..'\58 a',n};r[t]=ee();t=t+((not s.qAqbzevM)and 1 or 0);n[1]='\58'..n[1];b[2]=0xff;end return true end)'psskc'and f[0x3](l+0x1af))or(e%0x03==0x0 and(function(f)if not d[f]then e=e+0x01 d[f]=(0xc1);b[2]=(b[2]*(de(function()r()end,o(n))-de(b[1],o(n))))+1;r[t]={};b=b[2];t=t+b;end return true end)'ZMtLO'and f[0x1](l+0xd3))or l end)}f[0x1](0x1c31)end){};local e=_(o(r));return e(...);end return de((function()local d={}local e=0x01;local f;if s.qAqbzevM then f=s.qAqbzevM(de)else f=''end if s.FCVVYlka(f,s.MEBQpUXz)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(f,e,d,n,b,m)local m;if f<=3 then if f>1 then if f>1 then repeat if f~=2 then do return e(1),e(4,b,n,d,e),e(5,b,n,d)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,b,n,d,e),e(5,b,n,d)end;end else if f~=-1 then repeat if f<1 then do return e(1),e(4,b,n,d,e),e(5,b,n,d)end;break;end;do return function(f,e,d)if d then local e=(f/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,b,n,d,e),e(5,b,n,d)end;end end else if f<=5 then if f~=2 then repeat if 5>f then local f=n;local l,t,b=b(2);do return function()local m,n,d,e=e(d,f(f,f),f(f,f)+3);f(4);return(e*l)+(d*t)+(n*b)+m;end;end;break;end;local f=n;do return function()local e=e(d,f(f,f),f(f,f));f(1);return e;end;end;until true;else local f=n;do return function()local e=e(d,f(f,f),f(f,f));f(1);return e;end;end;end else if f<7 then do return b[d]end;else if 5<f then for e=18,93 do if f>7 then do return d(f,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,f,b,n,d)if d then return e[d]elseif n then return e else e[f]=b end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,f,n,b,d)if d then return e[d]elseif b then return e else e[f]=n end end})end end end end end end),...)
