--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/PwrSGtuEnc                                          \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _BlglZMyabiwI = a; end)); return(function(n,...)local r;local _;local t;local y;local e;local l;local k=24915;local z=0;local m={};while z<312 do z=z+1;while z<0x2b1 and k%0x3d54<0x1eaa do z=z+1 k=(k+728)%20325 local d=z+k if(k%0x298a)>=0x14c5 then k=(k*0x369)%0xbb20 while z<0x172 and k%0x1c88<0xe44 do z=z+1 k=(k+240)%14496 local d=z+k if(k%0x31e6)>0x18f3 then k=(k-0x1f9)%0x237 local k=82486 if not m[k]then m[k]=0x1 _=function(m)local k=0x01 local function z(z)k=k+z return m:sub(k-z,k-0x01)end while true do local m=z(0x01)if(m=="\5")then break end local k=e.byte(z(0x01))local k=z(k)if m=="\2"then k=t.hWbVJXcI(k)elseif m=="\3"then k=k~="\0"elseif m=="\6"then y[k]=function(k,z)return n(8,nil,n,z,k)end elseif m=="\4"then k=y[k]elseif m=="\0"then k=y[k][z(e.byte(z(0x01)))];end local z=z(0x08)t[z]=k end end end elseif k%2~=0 then k=(k*0x32e)%0x43c7 local k=63565 if not m[k]then m[k]=0x1 end else k=(k+0xe8)%0x1818 z=z+1 local k=54209 if not m[k]then m[k]=0x1 l="\4\8\116\111\110\117\109\98\101\114\104\87\98\86\74\88\99\73\0\6\115\116\114\105\110\103\4\99\104\97\114\67\75\89\73\90\97\95\85\0\6\115\116\114\105\110\103\3\115\117\98\122\68\112\80\122\69\98\108\0\6\115\116\114\105\110\103\4\98\121\116\101\105\121\117\83\112\106\90\117\0\5\116\97\98\108\101\6\99\111\110\99\97\116\72\119\75\68\85\106\82\89\0\5\116\97\98\108\101\6\105\110\115\101\114\116\82\68\119\121\105\73\115\77\5";end end end elseif k%2~=0 then k=(k*0x8e)%0xfee while z<0xd4 and k%0x24c6<0x1263 do z=z+1 k=(k-56)%45496 local _=z+k if(k%0x2024)>0x1012 then k=(k*0x232)%0x461c local k=64531 if not m[k]then m[k]=0x1 end elseif k%2~=0 then k=(k*0x164)%0x97d9 local k=2652 if not m[k]then m[k]=0x1 r=tonumber;end else k=(k+0xa1)%0x9f9e z=z+1 local k=12824 if not m[k]then m[k]=0x1 y=(not y)and _ENV or y;end end end else k=(k+0x1e3)%0x7bc0 z=z+1 while z<0x2c1 and k%0x27a0<0x13d0 do z=z+1 k=(k+558)%30691 local _=z+k if(k%0x112c)<=0x896 then k=(k*0x91)%0xbb8 local k=4213 if not m[k]then m[k]=0x1 t={};end elseif k%2~=0 then k=(k-0x25d)%0x7bcb local k=55580 if not m[k]then m[k]=0x1 e=string;end else k=(k*0x2d0)%0x561b z=z+1 local k=35415 if not m[k]then m[k]=0x1 y=getfenv and getfenv();end end end end end k=(k+182)%21515 end _(l);local z={};for k=0x0,0xff do local m=t.CKYIZa_U(k);z[k]=m;z[m]=k;end local function d(k)return z[k];end local e=(function(l,_)local n,m=0x01,0x10 local z={{},{},{}}local y=-0x01 local k=0x01 local e=l while true do z[0x03][t.zDpPzEbl(_,k,(function()k=n+k return k-0x01 end)())]=(function()y=y+0x01 return y end)()if y==(0x0f)then y=""m=0x000 break end end local y=#_ while k<y+0x01 do z[0x02][m]=t.zDpPzEbl(_,k,(function()k=n+k return k-0x01 end)())m=m+0x01 if m%0x02==0x00 then m=0x00 t.RDwyiIsM(z[0x01],(d((((z[0x03][z[0x02][0x00]]or 0x00)*0x10)+(z[0x03][z[0x02][0x01]]or 0x00)+e)%0x100)));e=l+e;end end return t.HwKDUjRY(z[0x01])end);_(e(232,"{2=OWFN.jh^Js(af2("));_(e(90,"*Shs57X.+/ &cm#^ X7hX7zc&15m^+/.m #=/.s7m#7^s5& ./hXc X+^m5+#^Jn//sm##/555cS.#h&m++5h5c.^^ /& Xh^^  7X#&+^5S# X+h/cm7s&+X5..S#ch7^v  /#m^&/75##s+#S##&.cVkmc+h,h&^^c X&75^>+ h#7^h/rs.^w+#h+&^.ch&/m7h:^&S^+ X&s5&2v/^sm^h+7s#mS.+h+c.+Sh+ 375U +^7+^&sc#7m +^ss# +&s5/&+.hX&5.h^7&/X.fN5h#+TS/Ss^^9/+5D&7X&HSm/.mt775^/m./X5hih+&5E^c Ssm.+hhs5m7.^hXc X.Sh&S7/m&/Shc#cX^h/#sh%c&#L.sS c X/&Kc7X5Fc s5&^//.57#^/hs7cXXsS1X+Snh7c5Xc;s &7/#&/^s/^m Xh+c#+7c+X^+Ph+c7.ASc&sXX^m&asg^/.5hh+hh smm7+hhSc7.ch+ X57#X+&7^#7 &m#++/.sS# +5c.c#. hsc/.hS#/^5X^m/77f^S.sm&"));local k=(-3398+(function()local m,k=0,1;(function(z,k)z(k(z,k),k(k,k))end)(function(y,z)if m>390 then return y end m=m+1 k=(k*957)%12582 if(k%1346)>673 then k=(k*673)%7053 return z(z(z and z,z),y(z,z))else return y end return y end,function(z,y)if m>273 then return z end m=m+1 k=(k-694)%43347 if(k%398)>=199 then k=(k*960)%13954 return z(z(z,y)and y(y,z),z(z,z and z))else return y end return y end)return k;end)())local mk=(getfenv)or(function()return _ENV end);local o=t.WeYwzVVg or t.ckoliTKR;local zk=1;local _=3;local y=2;local d=4;local function b(h,...)local f=e(k,"n-5yULIm!_z&MHkwmUMU5I!!kzUMzkU#!I5U5L_-y&LM&k5.MzMyM-z&--zkH-zm&_wULIML5Uz_=&I{3zm!Hzy!_HMI-Hmw-_mHkzUqzwwk5MMyy-_-&LUMz&5ymmHUwwzmw_IzMy5M_5wy--!z-5mHMwyzz5&wLUMg5Lmzz_U__w-ymIM_y!LmMwIUzw-H!5kCy&IIQIm-&wMH5Mw2LLz&{&m!!k-I_k6_L&MI5kyM&&.Yzk-yImMMyHz?= L_M%-&ykHwy&z_:yyzzzy!_zw!y-&-55y!_UyMzz^MIzMww!Uw&-U&zw-Mm5k-y)LkwLIyMykmmkHHLLz_fIy-H_5&_MwLLkMU5LUy&MUUzwJ-IMHUw-_Ik&LUzw;H!-HLULIyR5L_Mk5-_-wU--z!-LmwH!y!_Hw-LI!y5ym_kyUzIM/MmmMLk!L-&y-Umm&H-Mk*UL_&w&I!mk-y!ywzU&_LR&mzMwym_m2I-I_LHz!!kHU-zI-mmzHzyy_zwL-!&_-L!yHH-U!U-5mUH5{&!&wM-5Ik-I!UkIUUz_H55_!&y;!-w_-5zH--mkHUUy_5ZmIm&&5zmHk&UM&Uqmm5HzwI!Hw&L&mw-ImLkHU-_kM_m-MyyU!HwILM&HH&LUHMUm__tUIM!_5_mwwyLIz_-!ymz&yS_5wwIPMmkLI&H&L5zykHIyH55m!wkwLkmM-M!mHLw!I-My5U!mMH5Mw3LLz&c&m!!k-_z(/!L&Mz5bmHk-UL!wfLmUM_y-_-^l-J!wHU!5kmy&zu--mUHU5H_Ukw-5&y<wmHHm1kmkZMIkMMKL!LwIqMI!-TmkksykzyMM5y!L5zm&wyVMzm(&m!MkyH!MG-I-&L5UmmkLUIzkc-IMHUw*!mwLLLm_-vIwkmy&_!MyI&&H5k!mwjLI&mHLUkHIU-_ywkII!y5ym_kHLhzy-5y-zL5z!Mw_LzM-HwL&k5Uz_H=MI5&w5y!mH-Um&IZ&myHyU5IK3oI&&_HMULzm.!I&&--^mLHU_!wHLy&y5#yIMwUyzzu5IwH_kUIyz!y/&!5ymLkSU!m:H&IMM--w_Ukmy&zw-IIkH&ULL!rHd-IYH!yz_Mwk_UG&m!H55HUzM_fkm5w!!Qk&yHz!-h-k!5k5L5&U{!_=-!!yHLU=z!MUUk&w5k_-k_L-&5H5-LmUkMUk&T-5zm5&mzMkUL&5^MIm!UYyU!zMUkMmHgmIHLUHz-wk-k!zMH5MzUWII!MzIcMwy5!_wHLzMM55yM&&2emyHzyI_UHmyIzk-im5HUI_k-LUz-&kyH!5-_Izw-LmmkHMmIkUUyzykmI M5y-!LwIPMm&kYyz_!kkIUM!5UmwkU5m!IwkIFM55Uzm5&_MXLLz&_-LyU&yw!zkukmyMLkkUU&y-LIzudmIHLw5_Il5IHMMHM!&k-L&IUr!IH!zyq_yWULm&m5zm_HMU!zyMM55Hm5&_MwkLL&M-my5k!ykz-+H-MH55wU5kzUm&U-Hm-!kyU_&PmLm&z5I!-w-OtzU-am&Hzkz_-wMIU&&5Im&kULyU_z!5g!5kUUIHML5&--&mL_5--LI&zyk&Hy0!&zU-4Ly&55z!MkkLbHwLHMU5-!mkLL!zLkHI_Hwk!ImzMyy&k5m!-zU5y_w-LU-Mw5I!_&UyUzw-5!5&yU-z59zIzM_5!ykzHvwIUw&m&MwyEUk mLz&_5Uy!kkUUzy-5ImHmkI_Iw_rM_&-_!(HHUyz--UI-z_5L_&kIUw&IJk-_m!UHL&z-.YILMUU_z&5Izk-_I&HIykUMwkI5M-5zmwHMywzw&kUMHm5m!wkMUwIMwmmyk-U5z_&!I5Hxy5_*wL-kmLHmmIk-y-__wIL_!U-Mmww53Hz_FLmyHUy&L_zMLU&w5UyUkzUS_w&Mm5M-5U_m&5Q!&yXwmHHkULLUwmIz&wHM!Hw^LIzH-LmIM&y!y&_zLkMy-_m_kIwM_5=-IUHmkIILzzImL&&zy5_UwIL!HHIU&wyUIUwHLIz_-Hmw!kxHL5k&LwMI-k!&wL-z!y9!Iz&M5&!k&II&m58!mwkMUIz-&kyH!5kII_w1U&MBwV!_k5yLz_v&-M!!HkI_kLLy&UM!Um!MwN_HwmImM_-_!-k-o&zy;&mIM_yU!wzk9kMHH&U6!yk5Lz&M-k!62I!LkkLm&_-75kzHw5!&wwII&k5&_L&z5yz!/zLMM&5kLI{&-5z!-w!MkIU-LkHH55!Iqz!_w5L&&H-UyUz3wI!-wHI&MMkDLwzUY!&&-ImLH-yLLU&Umy!-kI5_!!cZI5MU5Izw5&__wyIym5w-yIMwUyzzc5IwH_wkImkMUkz+(wm5_zUwLIkMIyHg5z!Lz55-IIMzL-MHy&_LcL-I!5H!IyHwUHzkM5U-!Ikz_-kHL&&L55mLHztLIM&k-kHHk&L>_yw5IzMM5k_6-!m_&IyLmz-y!mkkUI&y-HU5z&yO_5kULy&IHk_y_zySzm-UIkM_kIILzzEk_UwLyUzAwI!-wHI&MMk,LwzUg!&!8wmkk-ywzVM-I_MM-&!zk5U_&%F&5!!!UmLL&zwHLMHUyI_!wz_-WMI_H!5__!w&U&&!MkUH_55&_wFILkM&yLLzMyU!zzwMI&MkwIz&&5U!&w5M!Ik-wkmHM55I&&yI_yG5LyM55LmLk5wzII&MUmMyy-_5zI5LIzMkm-HwyI__&!-!HmkLUz!HkMIUMI5!!z-)!wwkL_&_5!!mkwUwLkHH55&&5w_IkkL&MLkzLyH!yz!Mw&Lk!Iy&U5H!Uw&M-Im-!kbHL5&Iyz&_5!!ykyL5&--_m_!zwIUMHmLyM-55yI&LwzLk--I&Hmyh_5zz)zM_HmyMmwHkLI&!-zmM--!LwIL!zw-Im-HwkkIH&5U&&w5Imkk&LLmzkyI!Mz-M!&kk-IM&H5I!HwUMzI:--k_Hk5UIH_UH&k5/mmHky_zm&!5Umz^L!-kwLgIUky5!!Myw_ySUII&H5UmwkHwkLk-H5&m-HqzL_mwIL&&zmkkyy___sI-MzHy _IkHLL&I-H5Mz&wRm!NlI&&H5!_>zM5w&5-!IwHmy!_w_&wzLw&kmzkmkmUI&k5v!5kUIMwULw&--M!UzM55zL0MIyM5ymU!wHw-LKM!5z!MkkLf&5-UmI#M!ywDUzzLM5U-!IkzIwEULy&y5m!!H&yMLMM!S&Izk5UUzIb!IzMM5k_q-LzyYUIM&w5z_5z+-wIUM!L&H5y&zL&WUjMyHIILHwUkz--_5U_0Hyy5zz4MIkH(y5_UwIL!kHm-M4Gy_-w5LzzH-!!a!kOHL5&I-!!UHzU_z&RQ_--UmzH-y__zkwLMLw&kyI_!wzLM&k5v!5kUIzwHLMzH55m_k-U5LIHL-z_-HkUHzwrU__/Hmk!MU5_w&5I5&w5Uyzw#UHIT9wILH-5HUzZRLI&LH5!5kLUMzyF5ImMy5y_!kwLm&!MMmMHwUILUwzI-MH-H!kw*UmzL-!-LmUkMUk&/-5H-Hw5L!Uk_U!Mc55!UkImMk&UkM-HkLLHMymzMHMmLMk5-_Lwm5F!_#kmj&CULzIi!ILMIk5_m!&kzI5MU5I!!kzUMzk-,zI-H!zkUywLMH&5C!UbL!zwkU&&z--mLHIwUm_)hL&H;HkI5w&LUzm-&mH!kwzyH_M-UmIH!yz_MwkI*M5U!M&y&!HwkLmMa5ImHkLUILzH_-k!5-!!_w!I-Iz9k!jHwyH__tU-z!IM_5!zbq5IUMI5!!zkMUkHyLyM>55mzH&ywz_Mcyw!U5M_Hw!UwM5-_!-k5wkI-zm<ImkkGU5zUeII!Mz5M!kweL5&UI5Mm-&!8w-LU&UBHmUMww5_ykwLH&mkkLkkMUkzMkLILHIkMU!w;LkMT-k!yzM+yILCzL&HykM!mk&L!zk-HIMk-U-_L>ULmML5I!kk-UM&UH<ImHLyLL_k-LM_k-y!-H&yM!MHkL-MyyU!HwILM&HH&m-H!yyz!MyLzHy5MmwwyLL&zH!ymHm5H_mwk5-M!-kmH_wXkIk#5m&HU5m_&wHQkmmH_yz_HkyU5&z-MmkktU5zUPII!cwmzH5HHyM&U-Im!Hz__zmkHUM&--x!!kzUMzkUU&y-I!_zI-HzUwwmUzUyH_Ik_LH&wk!L-HIy!m!vHIkH*5H!kzzLwLy&55z!MkkL4&5-UmIH!IkkLL5zMSm5Uzyk!UMMkUwMy-&mm_I-&z5wHm5!8tU_HwIU_&H-wy,_MHwyk&I-!mzHMykzKa5IUkzIHHH5wz}w_I5M!-w!mk!wMm&ME5U&I5&!_wIL!MmH4L_kyUL_M&z5UHyyy!mzULI&z-_!WHyyyzIwHILMIkyykzzkHUMMU5I!!kzUMzk-.m5wmmmkUUI_kwwIyMHkUIyz!LvM--MmykIyHzLEI55!LM&5zz50UIIM!5z!MkkL^&5-UmIH!!Ik&ywzU-Lm!H!y-_!wy-I&m-y!-H&-5!5-9m5HGY_!_wz-:IM-U!5kUU5zmHt5m!_5kmwwm-Zz&ewmMH5U-_c4LIL&_5!m&k_Uz&5tLmEH!wU!&w_L_mHVL!7M5ymzLwwIZ&1%5mLkmL!&--z!Yk-ww!LwHIyM!5I!-MKL_&5}Lm_H&w___kwL_M:ky!wHHy&LkMm5_!zkHyy_52zIMMky;_5wULI&!LwMz555H!MeUIIM!5zk_wmyH_Mr-IAH!yz_Mwk_UAyIIH_wIIHwUUwMUwU!HkIy_zHfwy!z-5I!!M!LH&k5DmHHkwzzwzyR5mzHMykz;j5IUMI5!&kyLz5wMLmmUwyy!_M5kzy-Qm-HIyzU!HzLk&H5UmmHmUzz-Q_Iz!QkM5w!kbII!Mz5M!kw(L5&Uyz&H5Hmww}U_&5-!IwHmy!UMM&-WmUCU!!kmUkz-b-mUHLkU_wwmLwIM-U!5k-U-LIEzLwMM5H_5wILmII?_5zHwy-z5wmL_MUH!!HkUUH&U-L5I_5HLyUzM9km+H5yU_Iw!LzHwLwMM5k!IkmU&&LMMU&_6y!z_XUL&Mk5L!Hkk%zIH&y-5!zkMUk&(-5mUHIy!_zwMLkM3IkHy5m!MwHICMW-_!*H&wk_ww&I_MywzIzw!Lz&!w-m-k5w!LUwMIzMM5z!w&!Dwm--IImHww!_ywmIU&z5_m!kHUHz--2IyH-y5_zkHL!MBHMmyk-U-ILkHI!zz-w!HkmU!_!kzLHMwUq__Q5I!M_kmIMk-Ukzw-Um!_y-!_Mw&I5&L-L!!HwUmz!M&I&M-5&_5&Ly!&M-&!5HLyLz!k&IzzH5m!mwULI&ss&m&!MwLLm&!-&I-MKy!_zwMLkMs55!UkI!Hw!LJL&&zy5_UwIL!-m5LI&Mz5w!k>II!Mz5MM5y-_U6m5U_&55mHw555&&-UImH&yHIIMwLU&IwI!&kMUkz&<M5!HHH-y2z!jzIMMkyX_5wULIkMIyHp5z!Lz55-IIMzUHHU5wzU&5UI&&-k!Mk-L-z!immI!!wUym_I>km4H5yU_Iw!Lz&MU5MLyL!mw!L-&z5{mmHwUWLUHy-!mM--_-kLY5zH-z5!MwU5_yf5I&mU5L!IHHU-Lk*_mc!U5mU!6-LU&m-Mmm_I:5ULzU-Mmkk}U5zUYII!MzUwMwyM_kwILm&&5LyM&&J(z!-_mUM&yk_LwHLkmzHH5y!5wzLM&k5K!5kUUIz!bzIMMky=HkUy_mwMIHHvy?!_wjU&IkcwI&H_yyIzHzI!Mz5!I-k-L5I!MUIMHzyM_zww5!mwk-!IHmUwI!PyImHU5z__k!LH&H--!8HyU-z59zLHM!y6UMkyL-&-HLLHH!-z!wwHLm&!>!LzMHyw&)2_m5H!y_LmHML-&k-w!Uk!*y!!3MI&H55L!Lw!Uw&m-!y&H&y-_&v55Lz!5M!&w5ULzL-!L&Hz-H_mwmIUMI58m&k&wMILMm5!!&H-yGz!*zIMMky+_5wULIwHI!McM&5zz5;UIIM!!m_LH&yz_wwkmIH!yz_My5z-rUmm_UPM!&wULH&w-IUk&myM_kHkmyHUyI_ywU-cML&_-!_gw5LU&I-!mzHMykHUU&&!-5IH!z2_Uk&5ULM&-mmwMmU&z5lL5U_xHyy5zzVMIkH=y5_UwIL!HkI-H-5y_UkHLI&M-ym&HMw0Iw&U-!_z-w!ww58K_--5I&!zwIy__!-Om5HUyI_!wzLM&kUyMyyu_5kzU&zw-_y}zwwU_M.HI!&wy5!_w-L5IkH--mmIkkL:&5-UmIH!yz_MwkI)M55UH5ym!&wcI-MU5UmHkUywI5:yLwMH5mLkMkLM&k-MLLHLUILM&HI+Mkya!kwy-MmyHLmzM&UyLMwmL&M!-k!HHML-&-DLmUMmyL_IwkL-&M5UUTHmULzLM_I!Myy5!Hk_L!&L(wmk_HyMzmwL5yM!5M!&k!ULzL-!m__mym!HK-IU&m5IULM&L-_H2LUHH-5!!&Hk-zmMkJym_&wHLkM-^mIIHkU.z5NUIIM!5z!Myy_kwI2-IeH!yz_Mwk&HM&--mQHLyUzMCkm}H5I!HmyzzHMzU5M-5z_ywLUM!UkHm5HU-Uz_szIMM_5zUIw&kwUkMI5!!zkMUk&;-5mUaz!-kkU!zyMhyw!Uk!mMMMy&m?HM-wmkwIL!&z-MmkkWU5zU5zzH-HIwkly_z5>!LwMm5!yM&&NYIUkII&H&ykUMHULwMUHUIzkzU_z!dzI_H*5&UI&PLH&-5IytkLymz!D-IzH1kmU5zkw-LcM!5z!MkkLb&5-UmIw&m&k!Uzz5oyImH-k!ImzMLUML5(mmkzU-z_.z5I!_Mw5kzI>!IzMM5k_Tw5LU&I-!mzHM!zkwUyz!-_mMHMyL_Mwm-z&&-m!LHw-I!I-UmIHUTH!Hwk-Umi-!!Ik!UIz&HU5&!Hy5!yw&-Uzw-y!)HIUL_U._I_&H5MmwkHUk&I#_mUHMw!!wwHLH!--m!LkmUIm-Mky-_LwymzMzy_m&-&m-H&U5ILkMyMz&y-!ywUUH&I-M5M_LwmL!&&g-I4H!yz_MwkIcM55U!I5H_!w6w&LzH5yU_Iw!&mMLP&IzMw5kzI0!IzMMI5H-yUzmMUyM&&5U!HkwUImkkmIMMkFkzy UIIMy5UURwLk_U!M755!UkIU!zzpMIkfUm&k!U5_H&zy_mkk5IywkL&&z8w5k_zHHyM&U-Im!HzyM_kV%I5k!I&H&5H_kwmIfMI-H!LkIwzm_&k55zU5___wMoz!H-mmHHUUyzz&z5II_M!Utz51UIIM!5z!MkkmywyIGM5-zm&HwU_IsHw5UMMyH_!kwI5&_5-!5_kV-UmzI-k!Xk5UUzI?!IzMM5k_iw5LU}5Im&&5<_-wULUzH-UIw_5yy!wwHLm!kwk!MkkUM!LWLmI!Mk!_TwkI}&k5yUMzy4Lzzw&my!M5m!&w!Uk&H<M!-k-yLzUwmILMI5k!-kMLUmYammLHLw_IHw-IUM&5I!Uzm5H_w-SI_H5y!__&mLmzH-mmkz--L&X8HIMM-p&!wkIU!z&dM5M_LwmL!&&O-IFH!yz_MwkISM55U!I5H_!wKw&LzH5yU_Iw!&mMLh&IzMw5kzIt!IzMMI5H-yUzmMUyM&&5U!HkwUImkkmIMMk>kzyBUIIMy5UUlwLk_U!M955!UkIU!zztMIkjUm&k!U5_H&zy_mkk5m!wyL!&M2w!U_/wMyw_k-Im!HzyM_kxJI5MUUzMHyH!wDvL_M55!mwkmU!LMH&5Z!U}I!&w&LkIMwHmkHmwII5zLXUmMHkU7z5eUIIM!5zzw5w_MwkLI&m-&!L_M-&IYS!m_HU5&_kwLLH&kHzyH!yk5Lz&M-k!2k5UUzIf!IzMM5k_)ykzywmLMMHy^_6k_L9z&MkIwM&y__yMzyzM!5z!!M-U-&5M!5UMMyz_MwzLw!!HwU-kIymzwM!IyMmyU!zw_U!&H-Hm-kuyyz-;5Iz&H5!_}zMUy&---yL&-ym!HwLL_MO-_IIkzU__---ILHUwy_MwmLMM;-y!!HIyL_k?mI_MekH!HkyUH&UHm!cH&UKzUwmIMm!k-UyzUfmUHzM5U!Ik!UzzMrkmCH5m_kUyMUmzI-k!fk5UUfy--Lm&I-&mzw5LU&I-!zk-H!Fwy-2!!qmmqH_y&_5Mzyy&!-zLzkwL(&51wml!MU-yL_URMIkHcy5_UwIL!&zLXMmyU!kk_QI!LMz5k_wW8I5&UUIM-5!!yz.lMUwzk5I!!kzUMzk-{m5HULzHHUH_w-7I_H5y!!wwmL!IMk&y,_U-I_&t&IkmM0H!kkm;Im5&L-U!MkkLg&5-UmIH!yz&wywzMrkIIMm5&_LzM5&mh-!!_kUy&zkcLIHMkkzUH_yw5IzMM5k_=w5LU&I-!mzHMykzEUk&y1mIMHHU7zJw_IY&&HkmwH&U_zyHzUzH!yz_!H-L-M5H!yUHMUzzMQzIw_!kwL-wIUm&wH!myHmUU_z=_L!MH5H!-wtUy&--5mzMHy!z2&MLyM-5-ULzwU5_k z5wMkyL_yk&-m&tCwyHHzUyzLwM5_M_-w!_w,-y&5-_mmMwwyI5M5L!&mHHUMzMUIzw--I!!!w-Ly&U-mLH&MyU_Iw!Lz&M-k!3k5!_wUUMLm&I5k_}w5LU-y5-ImMI5&!z?5IUMI5!&k5H_Duy56_&-m!LHwUwm!k-IIM!K!_HwkIS&H-kyzkwkyU5&z-MmkkoU5zUqII!wkmLk5yM_m&Uyym!HMLkkyUUI5w&ImHzyHUk&zwHLMHUyI_!wzLM&k5C!5i!!&w&UH&k-m!ikIyHzLYI-z__HkU5zU-fLy&55z!MkkLs&5-UmIH!LHHHUzzMgUILM_yyUzM_}k&I5m!5H_UMzy*&IM!!k&y-_^:!IzMM5k_Gw5LU&I-!mzHMykkML-zLpzm&Hkyk_mwkL_mM-Hm_kmU-m!k!mIH!yIIwkwIxmIH5mzk!Uzz!)HyI!Hkw_UkLLHmI--mLk5y!zmwII&M&-w!kk-Uw&r-!I&HIykLzw-Lw&wkyUH&wUM_H0MIUzI5L!zH!y-_zHHIIHyUU_&kk5kz55H_5HULyz!-Um_kUwH_HwyLHMUkmI!k-LL!HDyIHHU-&!HwkLmM<5IU5k5UH_&&k5z!>yI_Iw&UHmyHLyI__Hwyk&I-!mzHMykzlV5IUb&mIMkH_y!&0-5mUHI_Lzyk_U!zH9M!UkIU!zzUqzw-5!Lz5-H__lmI-H-wzIyk!Uz!z-w!Bk5ywz;&Mm-ILMUyM_ku*I5MU5I!!kz!iwmIU&k-_yI&LwzLkw-mUHUyy_UkwUw&w55yp&UyLzz{MIIM-5L!wwmL5zz-&5M_!H&yz&5-UmIH!yz_MwkIbkII_H_5&_MwLLkMU-&!ykUw!mm&M5s!5kky-_h<!IzMM5k_Pw5LU&Iy&&&5!!zk5Uyzm--5!zmkM_U*LI?&m5z!-k_UzIIM_9wIkkIU!zzdMIkH<y5_UwIL!&z-MMz5w!yk!L_&M-MmLHMymLzw&LmML-wLIMILU&I-UUHMHykLU&;L!MI5!!Ik&-UI&MHm5Myy&LUkwLyMT-I!LHUU_z_wHIM&w5H!kwIU_&U-My!MwyH_HM-U_MUAIm&k_UyzUwUUI&_5&_MwLLkMU5LUyM_UMz_azILMLyL_!&LLLz&-LmM_w-U_L%zIMMI5-_-kmLU&y-&mIMkywL1&_-&mMHw5L!UwMLkM455!UkIU!zzL-&M-U-wmkwIL!&z-MH&k_5w!kwyL5Mz5M!kw.!IwLL!M&k!IyHwUHzm-mUVz_5k_dH{ILMI5!!LkI 5&mz&(z!5kUUIz!izIMMkyxMIyHzzrULwmMw&U6zU5z&5--m!Hykk!UwzLHMU-w!H_M-wzkM5LUM&ym_zw!Lym5Hk5-!Dw!Lz&M-k!#k5UUzI5Mzw-wm-k5y&zUXzI-M_5zyk&H>5IIM!yUmmHIUk&+-5mUHIy!_zwM!-s-IkHa5!!_kHLmIkkHy5HzU&zIwHm,Mm5w_TzM#wLL&U5M!kw6L5&U-Im!HzyM_k46I5-rmLM_5k_w95I5&&55mHzaU-_HT&IL_M1M_zwMLz_y-y!U_zwI_kAMIkMMy-Lz&--y&!O_!-_zyL__#ILMM&-z!wkwUy&5<LmyHUyM!wwzI5mk-L!yky,mz9>yI5MLyU!&k&Lw&M-ymyHmUUIyk_Ukz5k&!&k-U&&5HLLk&5-w!UMU-UmHHwUOzyk_U!M>55!UkIU!zz0MIk-L!QH!kyU5&z-MmkkK_wzHwyL5&m-I!kw4L5&UUz&_-M!wzM5mzy--I&H&JUIHw5LU_U5_!zkMU_zzMIm&IwMkUIz!xzIMMky+_5wU!zq-IkM!5yUp&wCUI!kkmIH-UIL1k&IyM&5zyzM55k_yMUyomyH5UzzMekmjH5yU_Iw!mkb-m-MyyU!HwILM&y-&mM_gqwLU&!-z!IM_5!z {5IUMI5!!zkMUkHyLyMS55mzH&ywz_Meyw!U5M_Hw!UwM5-_!-k5wkI-zm^ImkkZU5zUfII!Mz5M!kwuL5&UI5Mm-&!^w-LU&UZHmUMww5_ykwLH&mkkLkkMUkzMkLILHIkMU!wtLkMC-k!yzM.yILP!L&Mwy5!LkUUH&UHIIHH&y&Lw ULLMHkmI&zM5pz!w!L_zkUQUM&L-mm!H&5-!aw!Lz&M-k!Pk5UUzIUH&!-.-&mzw5LU&I-!HmkL5&!zkwUkMI5!!zkM!5w-LUMmkULwH&U_zy-yyMzL5z!MMMI-M55U!-k5wk&yzm)ImkkPU5zUBII!Mz5MM5y_zIf1L&m!wmyMz{y5zyV&IzHmyI_!zkyLMR-&mwkIywLkMz/HIMkUUIz!RzIMMkyl_5-!_&T&LHMk5m_SwIUH&L-I5zz_kkL5&U5)IyM5yz_MwkIqM55U!Ik!IHkHLz&M-UmLH_UyLzH_-kMIym_5k_LM&y-&mM_!w&U-z2-!mzHMykz>^5IUMI5!!zkMUkwMI-&L-z!&kkUkzmlkI_!M5H!_wmL-!!w!!Ik!UImwwwm/!Ik5!zw!Lz&!-HUI_HwwzUwLIH!I5-!Lw5U!&mpIm&H&5w_kw-LwM{5!m&kIUkIz(-IwMwwyIk&z-z!wNwmMH&yIz!wHLy&GkHmyw&Lm&zEHmmzkUf_wwHL_MUkm!mHHUmzkH-mmM_yz_ywMI5m5H&yH_kq-UmzI-k!2k5UUzI !IzMMmyHkyIU-z?-!mzHMykwH>&L-&{-LmUkMUk&a-5z!-mmzkHdz!LE-IwM_y_I5M&Lt&5w5!mk!Uzzmf!5UH_MH5MzUqII!Mz5M!kw}L5k!LwMM5I!-_k-HI5MILUH-y!_Ikw-:_k-_mHHHU!z*--55!kH-ybz!jzIMMkyv_5wULIHMLwMw5-_5k&LU&z--m_HzkkIH&5-Im!kU5m!IwkIBM55U!Ik!UzzMy-&--k!3H!y__H9m-k_Hk5!zw&LIzH5vmmHwU:LM&wdLIUHMykzC75IUMI5!!zkMUk&^-5MB5Lm_HkUw&5-5I&H55HL.w-UH&&-LUM&MUzzMNzUyMyyUUzzIUk&M-kmMk- zI-MyI!&_y-UzkLU_&I?Mm&Mzyw_wwyI5&L5y!UkMywzz-55kMLyy_y&myw&zwMm-Hwy__zkzyMzw5-_5k&LU&z-&y_&zym_kwMLL!yJUmwkyUyzkGImm_LyL!&wLLMmwKQI/_!^-IyMU5mIHMMUUzIs!IzMM5k_Sw5__jULMImMIykzTC5IU5yy-mmHIy&_z-5mUHIy!MkyHz}-yyDzzS&I5M&Lc&5w5!mk!Uzzm)!5UH_MH5MzUvII!Mz5M!kwEL5k!LwMM5I!-_k-HI5MIL!HmyI_!zk-!MUkLU&z-wMI!z&Kz!5kUUIz!fzIMMky{&Iy_z_w&IMML5k_Uk&Ly&UM!Um!Mwbzu^UL_M_5&yzkkwk&U--5UH!ym_Iw!-6mM&w-k_Iw!Lz&M-k!Ck5UUM_U_&I-!m4H-yL_w&IyLmz55_ykkUL&!(wmmH!wULm_HwMmUHIy!_zwMLkMq55!UkIU!zzL!&H--mIkmUzzzXyIzMLk!!_kLLyzHkULUk5UUz5H&L&MMk5UykILU&I-Um_z5w_L&c?L-M_k5mHk-UkzU-yI5Hmym!&wzUH&&-M!UHmU5zzMILHM&5&UwHmL5_Uu_mmH-y5!5HUUm&_5z!ykML5&yH-UzM&wLmMw&Lz&Mk-!-HmU-z!M&LGMw5k_GzH--myHUymmHHMLU&I-!mzHMykzgb5z_-UIMmmHIUk&b-5mUyyU-!mkIU&zz55!UkIU!HkUH&A5yUP&z-&m5H&I4M575_mw!Lz&m-!yUk_HHyM&U-Im!HzyM_k/AI5w!IwHMyI_-zk5Hm5HII_H_ykLMkLI!H-ym_zz!-5&kkUy__UN7Uyz5-zmMHkU?z53UIIM!UkH-U-_yNULHMI5M!yk&UMI<Hw5U!!y&__w_Ly&w5fm__Iy&z5T-IyH5k5!MkwLLIz5-mk_-wUItzyC5mzHMykz*e5IUMI5!zH5H_zwMLU&L-_!y_z-_LkcImmH55__MwyL&&MH!y&!-k/L!&z-MmkkaU5zU9II!Mz5M!kyMz-wLLzM&5k!kkmUkz_MMIHM_ym_-M!y!MI5!!I&wyw&CMI55Mzy!_zw!LH!IHHywk5yLz_PMLw&k5m!k&TUm&L-Ly_Hk5wzmM-LM&HD!IUHkLL!IH55I!ww-L5&Lw&LzH5yU_Iw!Lz&M-k!85m_5kzwLLUMM5k_,w5&-&wCLIUM_5!z135IUMILMM&5kz-&kUmM5-w!kHwUk&-7-Ik_kbm!Mkk5kMy5U!IkyUUI;-L=_I!k1U5zUpII!Mz5M!k5U_&/!I5&HHzL__kS5_J2LmyMHyI_-;-Iym5wLmzkLUyzzM.5MIwMkUIz!0zIMMky7_5wUmzwHIH&wyi!_w5L!zw-mm!!Ma&L>&UyI&&5&!k_M-wzUJwIHHUk!mHkwIO&_55!!_!NUUmzI-k!bk5UUzI<!IzMML-H-ykzAw!L_&H5myk&H45zz-&mIMHUY_mwwI*mMHw5L!UwMLkMK55!UkIU!zzSMIkHty5kPUL__wkIwH5y5!&w5UHm+--IHH&yLIMHMIzMM5zIykyLUIzM&IkHMyk_MQ-5z!-ky!!H_L-IzBLI_HI5M_&kzLw&w-y!5HLUyzU0MLwMzy5UkkLLy&yHmLSHLyzzUwmII&w5I!-M-UMz-OUmdM&5ML_HzUw&H-m!ZH&U&zHHHI5MH5&_5&LLLz&-LmM_w5Lzyr&Iz&H5-ULz_Q&IMMw-LmUkMUk&4-5mUHIy!_zU-zMKU)wIkkIU!zz^MM&H_-wmkkyU5&z-MmkkxmIkLU!&&H!I-HMy_z!w_I!M&-&!!&!5-zIt!U!HHykzCwHLkmz5w5y!5wzLM&k5Q!5kUUIz!yk&L55mMHmwUmy&!-MzU5m_UkULy&kM!UwkUU5_LjlL!&&5zyMz!k&UzM55U!Ik!UzzMukmcwIm_k_y&zMeLIkHU5&_ywUg!!mMMyAkyyzzyt&IU&kHM_LkwLUzwMIm-H!kM_&wwILM!HImwH&U_zy-y5U_%Hyy5zz<MIkHsy5_UwIL!HHLHMz5M!UkLU_&yMzU_!kyIzmr5L_MM5y!&kMB!I&&--t!!kzUMzk-Qm5HUyI_!wzLM&kIMH-5L!zw&Lk&k-mmkH_wM_Hw_ImM-w!I!wIL!&IkwIwk2wIL5wzI!Mz5!!H&IjHIw-UILHHwI_-wLI5&!5mmIk&U&_wKkI-Mwyp_!k&LI&kHzm-HwywIyk&IIz!-H!&kLUI_Ik!L&MHyk_m0RIIMmkLILHB5w!5MHUzMHyz!zw_IUm&-L!zk!y&zIwkI-H1kw!wkLUw&IH_!LHyUyzLwHI!mzkyULzIj_Uwzk5I!!kzUMzk-cm5HUm&kIykU_z!56!5kUUIXL-yL_&!-HmMwULI&!-z&{-w!5wL-5_&-Imyk5yyz58LLLM5w5L&k{U5!5-mm!Hzym_!&UI_LH&MyU_Iw!Lz&M-k!Vk5m!kwLM&I--5kzHw5LIH&U&zzHkUz!HkMIUMI5!!zkMUk&d-5_!-&!&HHUkzm-tmIMHyL_Izz5_IkH5!LH_y&L!8zI-MHys!kk_.I&M-5mkHHUL__wM-IMw-&!!kzLyIUHd-ym5kzUMzk-xm5HUyI_!-H_HhzIMMU5L!_wyvz!_MkmIkmU5__xMIyM&5MU!z&w-LWM!5z!MkkL^&5-UmIH!yz_MwkzM--ILMzy&_kwkLm&k-_yMHHy_zmv-y!z!yI_!wI5wzw5gyI_5yzz! zI!MHwIUHzwLUzL-HyIH-yLz5w!Im&I5&!&HwUkz-Nwm{H!5&_Iwk-z&--wmwzy-&&8%wIzHmyyL-M_y__!HmLwH-U5_&RUIz!m5mmHkmUkm-k_L_&!w!_!=yL-mUHHywz,XyU_z!5,!5kUUIz!GzIMMkmLkoy!Uyz5-zmMHkU.ww0HLy&5-mmIkkL4&5-Uzz-_mMkwZM_L-^IHHM5H_MwwUw&MkMLLHzyMmM--m5HUy-_5zkIyLm&I5k_4w5LU&I-!mzHMm5k_LI&#p&5!zmkML1kUI-M_-_! _z55zzD_m=M&k!LU_mwIIkHYy5_UwIL!&z-Mz55L_LkmL!&--z!NHmywz#&Uyym!HM!5kzU_&j=&m_!!yz_-wHIA&k-_yIkwU5z&&km_H-y_UIwML_M---m!_U2:Uyz5-zmMHkUAz5:UIIM!UHMHyz_MwULL&_5yyz&_wkzI-mm5M_yM_yw&LMm!H&5-!vw!Lz&M-k!ak5UUzI/!IzMM5kHMU-_LwzI&Mk5k!mkkU_IM%HI_Hmy-I!H!IIM!5ILwHwLdIIM5IzH!yz_!wH5ImHHw!UHLUHIIb-ILH55!_mkIL&&&*wmkH-ywzxO!L&MI5kUzk-UwzwHyyIzz5w_z&w-w&!-_ULkLy&zLeM5wH-5I!MkmLM&5kUm_My5_!!-5Iw!H5U_-wULH&z%&m!&!-Bm-v!U&!_kMLH&L5MmLHmIw&_x-_-MLyL!ywLLwwi+!m5H5mSzywIL&Hy-k!xHwU*ky-m_!MzL5&U-LIr&h5y_H HLk_!y!zyw-59M!5k!M_M2LImM!5&m-HSU!zz4MIkHGy5_UwI_HJ!I8I&MzU5zU1II!5myLm&Hzyw_k-Im!HzyMH5U-zU-myU&Hy!_L<ULLMU5mmmkU-UmHS5IUzUy__zwML_&zHI!&mwHkLI&!-zmMHkUDz5:U_z--mkH!yyLDMw-Um!N&!_k!yw&5}y5UzkyH!Mzk-zLH&MyU_Iw!Lz&M-k!;k5I!k&L&zH-kmmk^UI_HTLIImzw_ykz5Uy&c-LmM!zy&_U&ZI_My5!!ykyUzzLMRmLHyy5!_wMUHIk5ymLkIywz!WkIwmkk!__kLLMzHMz!4HHywL&&I55ILMUyM_k/fI5MU5I!!kzIwkwLM&k-ImmH&ULLMH&5OM!y__Uk&Lk&L-Hmk_zwHUyz5-zmMHkU4z56UIIM!5z!MkkL0wkIy&m-M!HwXL8z_-RI&!k5w!&w_Ly!zwz!!kzU!!-C-m5!!kU!MwzLM&z-wU!_wv-zUwmI&Mk5-!pk_L^m5r_mmHmw&zjw-I_!ykk_5k=U__hkImUHIk!L-&y-Umm&H-M_UwIL!&z-MmkkjU5k_LUzM&m-I!kwYL5&Umy!-Mm5I!&kzI5MU5I!!-k!HwoIy!e8_!Uk-LQz--%myMyyYI>M_Uk&ZwA!LkIU!zLxI55HmM&5zz5%UIIM!5z!MkkLZkILHMz5Umw_M-&IPMULmHHym_MwCyU&_-_mMkzw!mM:&m5!5kky-_)^!IzMM5k_4w5LU&IyM&w5w!-w5U&&U-zm-H_yzUkMH-5mI5I!zHwUw&-MYmz!Iw5yL_U2MIkH0y5_UwIL!&zyw&w5M!kkIUmz&-L5Mz&wj_!Y_IU&&5k!LkHUkIzMH-ym5kzUMzk-qm5HUyI_!wzLM&k5gMkyy!mkMLHMi5Rm_k8y&LkwwL&M_5yLzMzL!&z-!L-H-U5L!&ULMMz5M!zkw-!IwH-mIMmywL!wyLmMU-z!_H!UHzH)-mRMyy-_5wzUH&!5XyMHyU-z-MLUHM!8zmwkHUmz!w!Uz&H5wzxw_I5M!5_UmMHLyzH-5II_-;M_-w-LUM5HHLUkyUzImomLHMm5kL-HmLH&m-Mm>_yV5I5HzLw&w55_#zy-5m5kImLHMw!z^GIIUmUHHywztxyU_z!52!5kUUIz!^zIMMkmLkBy!Uyz5-zmMHkU1ww{HLy&5-mmIkkLG&5-Uzz-_mMkw%M_L-sIHHM5H_MwwUw&MkMLLHzyMmM--m5HUy-_5zkIyLm&I5k_Pw5LU&I-!mzHMm5k_LI&%/&5!zmkMLpHkImMT55y!HUU&zM:L5U_XHyy5zz:MIkHqy5_UwIL!HkI-H-5y_UkHLI&M-ym&HMwJIw&U-!MM-w!!kkUw&U-!m_!!Uy_&1y-/MI5yyIkMU5z-&kIkHmy)_5z!IU&&-MmL_5wMz&eIIyH55y_5wLUL&5H-5M_!H&yz&5-UmIH!yz_MwkINkLILH5yU!MkHL-&&H5L-_IykzwXzI-HU5&_ywU-jmy&_-!_Kw5LU&I-!mzHMykzE45IUMImUH_5H_59yIIMI-w!Ik-}UzLf-IwM_.*mAwkIp&kwmmmk!wkLz+5mWH5yj_L&k-Lmm-MIHkLwk__wHIzMs5wmkwyLyzm-II_Hmy!z>wyLkMIk5m_kmUmI&wyIk&s5L_ykHUk_kwRIyHLUI_w,!IkMwkHIUkyUM&L-mIk__-z_w{LI!z5-_!!kdqHzHTyIHHUwmmHkwUwM55&yI_wl-I5MLl&Izk5UUzIN!IzMM5k_^ymz5wzuLIUHMykzKc5M-Mw-LmUH_y!&K-5mUHIIMH&yk&-MkUIMLyU!wkwLk&H5L!Lzk-m_MwkykHyyU_IwyLUm{5L-_m!w2L5&U-Im!HzyM_kyUz&-!m5MHkzI_zk-5_H-Hm_kywz!y-yIk!Uw2yy_5+zIMMkyd_5wULI&!ykM-y-!ywUUH&I-MmyH&yML8Mw-Um!5y!yHwU_&yM5mUM&ym_zw!LymN5_mMkLw!&yo&my!C5L_EkwU&&LMkyzmHHMLU&I-!mzHMykz*c5!m*mmUHI5k!wwyLHmUwyy!k?L-zM#ymIMHyL_I&5-LL&&zy5_UwIL!&z-MmkkPU5zU{II!-Im&MwyUzLo!I!M-5!!yzIUmzy--I&z5-5z9E5Ia__-_!zziwMzU-5mUH5ymI=&m-_&ksw!mzqy&_w4MI5H-5u_LwLU_&!(&m_HzU5_Lv8I!!U-&!_k_9H_L-cL5MmyL!wwRU6_5aLmmk!U-zz-?m-!wbU!LwU-L_H-&m&HLU-z5w&5LMk5k!HkMUkm-HLmLM&yL_M&wyz_LwkL_M5wkImM_5z!HHyy5zzOMIkH0y5_UwIL!wwIzM5MH5MzU/II!Mz!__mHHyMz-Slm!HzyM_kyUzyhIm__IQk!HwMLm&m5I!LkHUHmIHwIUMIRI_&wMLk&&-My!kHk-U^&!-zmMHkUAz5OUIIwMmykxyz_L&5y-mIHzLHkkyw&ytz5U&_5H_M{5LyM5HUU:!yk5Lz&M-k!Qk5UUzI<!!k--!-HyUU_HuIIMMy5&!MzX-wIUM!I&HM5Hz-w!LmMmHI!Mk5U-Lk-yImHIyM!HwMuM&U-w!U_UV!I!&zI_Mm5k_LzI-5LL&U5M!kwSL5&U-Im!HzLwHwUMzkjIImM&yLUMM&->&!5_!UH&UkzL>HIk!zkHyy_5)zIMMkyJ_5wULI&!-zmMHkUskkLyzmEMmHk>U%__xrL&mk-wm&k_Uymzkzm!Hzy!m-w-I5m!HUmMkzUMzz9wy!!ww-_IkmLwm!-ymmkUyzz_w!IHMH5-_akyL-&5-zIHH!UiLMwyI-M-kLIHk!5z_wsHImM!-!IzHHUwM*-_!5k!U_ImHMLHMMkHmLwyLyzH-_mzHywHzI7IILMU5IU_zHUHzy.HmU_m-5IHHIy-_zHIywz-b5ILz&{z!5kUUIz!czIMMkyQHmU5_zzLVUmMHkUWz5I-Iw&L-Um_H!_LioL!IyM55m!Ik&UzMwy-!Ie_!kw:LH&k5LUk!yk5ImM_-k&y5y_zk&yLz&-zIwHmymzI&I5J_&5!!zkwL_&mMI!-H_U-Uk#UI-mU-km_wBU-LkP-55MmyL_IwNLL&L5L!UHLUzz-#_Izmkyy_&wmLzzH-myLm&HzLwM--Iz-5!_^kyL5z!{LI_MH-m!HwML-&_-_!!_!B5mHQzIMH-y&__z!Iy&&5yyNkIUyLI60L&H55yU=ky}Uzw-ImkH-Uq_IwyLm&&H!!mHHUMz-u_m-M&yI_kzMI-M_5L!!H&ULIyz_4!IHMML-&yO!_5^HmMHUw5z!wkLHmz5!!mk5LUzL-!!-!zy&zUwLIUmU5z!m_zU&&y-555H-5m_Ik&Ly&y55!L!-k7!&w&m5My6H!yw5Umzw7wmkz!5y_m?!U5M--M!kHwL5&&MMUMHUyw_-wMIUm&M-5/M-U!&(oym5M!5L!_kHymzH-Mm-H_y_z!H5UHM-y5IMk&UI&!=_mMkLwImIwkI_&&5I!kzLk&Uzzwok_ywLUzHLLL&k5-!IH&w!zLR-mmHyk5_!kkU_&kMMIwk5ymLUD&I&&w5sykk5L&IUwzmtMwy__yHHLyM5-mmwHwUkIMzHYM_-wyU!&5Iy&yHamIkyUUzM&zmy&w5k_IzUU_&m-!m5HmymzL&UIzMmHz!wHwLIzmMUmzH{5w__wyIymkHUmzkmwz&yCyyw!&H-yAH&U&M5-yLHHyU5_mwwLwMkw!I_k_L5&L-zIwMvyI_LwwL_z_-H!kwRUmzkE_mm!kw-ym_Iw&LzHwU-_Iy-z_---kMy5y_5zIU_zk-E5kH_Uq_!w&mC&w5wykkwU!IUi&mUMwy__ywkIIMmHI!Mk5U-Lk-yIyHz5&U!wmUH&M--m_H_U!L!dHIUMHyL!kk!}I&---mzHHU5_mz-KGz&-&_5ky5Hzy-5ImMw5w_kM!Uy&m5!LwHwU!z&-KILz&y5!zkHI5&-5-y!kHL-LwzLpUI_M!UHzweU&&-&Iw!My-_-BLL_mI-k!_kkwkzU--IHHU5wUzwLI5mv5ImMHwU&Lz-yLwH_wMy-_{-LmmMMIw_RUL_m/!I-Mzy;ykk!LmzIMII&H_U-_zwU-5&M-m!kHwwM&5?!ImH-5&_&zzLL&MH<my_UyHzUC_Lk&w5MU5kzLL&U<km-kZHHyMM-5ym!-&!zk5p)z_xLmyMHkz!wwHLk&!-HmHk&wzzL#M5OMykU__kHLzzH5Tm-kIy_LIwkI_M!55!LwU;U&IRHmM!MyL_-wwL_IyM5IykzL5zL-UIzMm5&!wH_Uw&k-ym&H&UzmUkwIyHUG!_yw5UMzw-kyI_5-!zX3&LHM!ygm-kyLUzH-ImM&5U-_A&5-&I-M,I&H&L5zykHIyH55m!wkwLk!!Qymmk!-MzmOIIRMyy5UzzI5M&U-wm-HMUU!LwmI!M-5z_,MILLzUHym_H!5w!wwmLI&&-mUyHwy&z_Cy55!&H-yj_LwU_L-M!UHmUI_Mw_LHM-V&!-wpULzHEHmMzI-ZzLw&I/&zS-!!w{Uy&57!ILM_5HmHw-L-MU-&!ykUB>!kwHITHyw/mmk&LM&k-LmMHmULLHzyK5zH-H_UkL5wzL-UI_H-y-z(MzyUM_-w!UHk-wzH>kI!MH5Hm&kwUwM5-_!-k5wk!Mw&LkH-kkmLk_Lz&M-ymzHLUyL&z-*=ILMU5_!!ymz&-5IzHmU-IIk-LL&k-_m_kM5k_HQa5!_ykHyy_5wmLIwUmMkmy_zU4MyUzz5H_Uk&Uz&wHF!Lm_H!L4&5-UmICM!ywTUzzLM5U-!IkzmHw&Lz&-5UmL_!ZUUmzI-k!8k5UUM_Lm&!5pmyHkUILUHy-!mM-P!IkLLLz_MIm&MHyk_maEIIMmHI!&kwUMzkjwmUH!kIm&w_L!zw55my_I:5ULzU-Mmkk U5M!L&&zX&!:Hmywz &Uyym!w55_!!LHI&&--xmLHUL_&&-?z&5y!&_!yH_H8M5#Hmym!&z!Lk&U-yyDMLyLzMwHUm&H5M!-k_U_&!k5LIH&5w_UHyI_Mz5m!Ik&ywzUkLmyHU5k_ywy-Im_H5!!kLw!zI{&LwMUk5!LzIU&&_-zmUH_y_U-z%5L!mHM_Lk!U&zmCk5!H55Hz-&tLU&_-&!I_zU__w-5IHM_5zU!wkL&Ik-5mm_UULzIww-MH55!!yw!lIz_-w!^HHw=_k2yLm&M5HyH!&kz_LFLmMMH-m!HwML-&_-_!!&55Iz&wwIUzyy__zwmLI&&CwmU&LUyzUwkIyMykIU_!wkkU_kM2zIMMk_!DII!MI5&LUz&DH&5Cym&_U5w_ySGLIML-U!_k_yHzMwwIHMkyI!_wULMm!:wmHHH -!_CUUI&&5_!ykUyU!Iw_I&HMyL_kcUIL!yw!m_k!a_!z?_mLH!wL_Lk&LL&MHwI&H_U_y&kpwMLkMA!zw!Lz&!-HUI_HwwzUwLIH!I5-!Lw5U!&mOIm&H&5w_kw-LwM(5!m&kIUkIz#-IwMwwym&wIy!zH-&mLHI5Im!k&LHMk5m_=wILmmLkkLz&ww&!Iw&L_MH-H!Mz&U&z->&m5_LRkmzHww-Lz&5-UmIUUz_wHI5HyyI_IkwLI&-zw-Lm8H5yUHkIMMk5MILkLLIUm-5d!IzMMy&_z-5mUHIy!_zwMLkMEIkHy5m!MwHIRMB-_!gH&wk_ww&I_MywzIzw!Lz&!w-m-k5w!LUwMIzMM5z!w&!0wm--IImHww!_ywmIU&z5_m!kHUHz--fIyH-y5_zkHL!MvHMmyk-U-ILwkI-Ma5y_5k_U_&H-zm-H-yLz5M-UmzMbTU_k_ywz_-%yy&M-%mHk555m5H&yH_kp-UmzI-k!xk5UU!_kMUzzMckHmyyz-w&w&zM&M-k!;kwUkMI5!!zkMUk&a-5mU5I!zkyUz&5M!5U&&5&_UkHL&&&-Ly5k!ULL!k-LHM&5LU5&mQmIzHy-_m!wbL5&U-Im!HzyM_k^HIwMUUmMM5kUMWmLwMm5IyI&wy&z_Oy5p_LkU_5wmL-&L--yeHzy_z!wHPmIIHkU2z5XUU__-EzIMMkyH_M-UmIH!yz_MwkI}M5m HL5_!kwwI5M5-&!5HHq8z-wHI&MLwMIMwzLM&zwymykUwzLIwkIMMk5M_-&z--my-!I_k-wz_Lw_II&M5&mzkwUwzy-5ILHyyU_MkwLzM5HkmLkyUyImkwIzzM5-!wk_Uz_zkMLwH-U5_&GUIzM&k_IMkzU-&&H-U!HHykzNwHLkmwqm!LkHU!zqMHIHMy5H_U&mLz&!;w!__UwHLwMd5yI_M!UJz5XUIIM!5z!Mkk_MD-LL&z5&!kkkUmzkf_5MMH5__mw-5!_!5I!!kI-w_w-:5I!55z_!wzL!&HkIyH_wUU_L}H5IM-5L_5k!LmzI-&m&Mwyk_-wwI:M!-&!IkkRzz-vwIw_y-&_IH!UH&&-LmIMI-!!&wHIkMmyq_Iwm-L_Lb<Lw&5wHmwwLLwMIk_!_HwU_&THymwHHyzUk&m-_mzHH5y!5wzLM&k5RI5MU5I!!IHL!k!M&&yHm!5_!wzLM5I_UwILU&_k5y__&U4_-a_55&H5-!kkULyz5-mmmM&yz!Hw&LMMU-m!5kz#I_H,&I&!w-m_5HUU_&m--m5M5-U!mw_IzMy5M_5wy--_oJwmIHL-+_mwyI-MI-zLzkwL:&5Zwm._yyy!_wyLzmH5_mmkHH_L-_zwMLkTH_-wyLU_&QwIwMH5yzIaILwMI5-!wMIU_zIX!I&HIu&zPp5I5LL&&-Im!Hz!MlzI-ML5_IwkMkHzyzk- m5yMzz2MIzMww!Uw&-LIzm-wy!HyymzUwzI_&!5H!Hk-L}zy--m5Hz5H_!+q-M&y5-!-zL5Hz!kzLwMH5m!!H!5z_H9w!JH_U5z!c_5mzI5L!Mk&uw!!4wm&MHy&zAwU-wzy5UUL&MU&zH-Uy-H-5m_-w!-&&M-_m_H&ymzLwwI!MH5k5L_-kIU!zzI&&OyM__3,LYzLyymHkXU_&_kH3_!wMz5M!kUU&z-H!__!UozL=zIL!5y&!mw&uz&M5<mwkIy___QMLwMJHk_mk&L!zkM!LmH&yH_kkLL_&_H!mDzw-LU0z5CUIIH=5z!MkkL-&5-UmIkzU__MwkIPHY5U!Ik!LM&-gkmjH5UL_Iw!Lzk5y5!{k5UUzM>!I&MMUe_<wILz&I-!mzk5ykz-E5I!MM5!!zkMLL&S-ymUHIyw_zwMLkM-55!UkIU!M&fMIkHiy5_Uw_L!kzy_mkk+U5zIcImyMzLMz!w*L5&U-mm!k5yMMk-xI5MU5I_UkzLIzk55mIHUym_!wHLM&k5B_UwmUIzzszmLMky9_5-UIz&!-MmMk{UK&-<UIIkB5z!wkkLS&5-ImIHkyz_M;-IBH!5U!mk!UzzM-5mIH5yU_I3kLz&H-k_5szUUz_G!mRMM5k_jw5Lm&I-MmzHMykz5^5IUHM5!!HkMLR&g-UmUHIUL_zwwLkM-55!LkIUMMy1MIkH{UM_UwmL!MMUUmkkyU5zz#II!Mz5M&-w/LI&U-mm!HzyM_k-HI5Mm5I!zkzUkzk-+mmHUy__!w&LM&w5S_U#MUIz&2zm5Mky3_53ImL&!-kmMkmU^z50U!IMk5z_4kkLU&5-&mIkzL-_M(UI6H55U!Ik!Uz&!3kmUH5yz_Iw!Lz&Myy!}kLUUzIj!IMMM5k_kw5Lm&I-_mzHHyk&5--IUM_5!_{kMUk&/5U_yHIyM_zhLLkMS55zUwkU!zk(Mm5HCy__Ug!IM&z55mkkLU5zUtII!HU5M_5w}L!&U-Im!HzUU_k)yI5MU5I!zkzUM&_-smLHUym_!w&LMH;5I!5kmUIzkszIMMkU5&-wULz&!5ymMHkUJM5-MIIMM5z_^kkLm&55I!RH!Ux_M:&IRM55U!IwzUz&>GkmIH5yU_Iw!L&&M5-!Ok5UUz!;!IzHz5k_yw5LL&I-_mzkkUOz{XLIUMM5!!zkMI{H!-5m!HIU-_zwMLkk;yy!UkzU!zkAMmLHpUU_IwILk&z5jmkkPU5zU5HI!Mk5M_UwSL5&U-I_LHzyw_k0}I5MI5I!!wwUM&--VmyHUym_!wzmU&k50!5kLUIz!bzIMMky4_5wU");local z=0;t.vMdkrxro(function()t.vxGWGywY()z=z+1 end)local function k(m,k)if k then return z end;z=m+z;end local m,z,l=n(0,n,k,f,t.iyuSpjZu);local function e()local z,m=t.iyuSpjZu(f,k(1,3),k(5,6)+2);k(2);return(m*256)+z;end;local a=true;local a=0 local function c()local y=z();local k=z();local _=1;local y=(m(k,1,20)*(2^32))+y;local z=m(k,21,31);local k=((-1)^m(k,32));if(z==0)then if(y==a)then return k*0;else z=1;_=0;end;elseif(z==2047)then return(y==0)and(k*(1/0))or(k*(0/0));end;return t.dUluAPgc(k,z-1023)*(_+(y/(2^52)));end;local s=z;local function u(z)local m;if(not z)then z=s();if(z==0)then return'';end;end;m=t.zDpPzEbl(f,k(1,3),k(5,6)+z-1);k(z)local k=""for z=(1+a),#m do k=k..t.zDpPzEbl(m,z,z)end return k;end;local s=#t.iEUJdAUi(r('\49.\48'))~=1 local k=z;local function b(...)return{...},t.zRKFEsSs('#',...)end local function g()local a={};local k={};local f={};local r={a,f,nil,k};local k=z()local o={}for y=1,k do local m=l();local z;if(m==1)then z=(l()~=#{});elseif(m==0)then local k=c();if s and t.RydBxxRi(t.iEUJdAUi(k),'.(\48+)$')then k=t.xSTeWlgC(k);end z=k;elseif(m==3)then z=u();end;o[y]=z;end;for t=1,z()do local k=l();if(m(k,1,1)==0)then local n=m(k,2,3);local l=m(k,4,6);local k={e(),e(),nil,nil};if(n==0)then k[_]=e();k[d]=e();elseif(n==#{1})then k[_]=z();elseif(n==h[2])then k[_]=z()-(2^16)elseif(n==h[3])then k[_]=z()-(2^16)k[d]=e();end;if(m(l,1,1)==1)then k[y]=o[k[y]]end if(m(l,2,2)==1)then k[_]=o[k[_]]end if(m(l,3,3)==1)then k[d]=o[k[d]]end a[t]=k;end end;r[3]=l();for k=1,z()do f[k-(#{1})]=g();end;return r;end;local function j(m,k,z)local y=k;local y=z;return r(t.RydBxxRi(t.RydBxxRi(({t.vMdkrxro(m)})[2],k),z))end local function kk(c,k,f)local function kk(...)local e,j,h,p,r,z,l,u,a,s,g,m;local k=0;while-1<k do if 2<k then if 4>=k then if k>=2 then repeat if 4>k then u={};a={...};break;end;s=t.zRKFEsSs('#',...)-1;g={};until true;else u={};a={...};end else if k==5 then m=n(7);else k=-2;end end else if 1<=k then if-1~=k then repeat if k<2 then h=n(6,78,3,82,c);r=b p=0;break;end;z=-41;l=-1;until true;else h=n(6,78,3,82,c);r=b p=0;end else e=n(6,73,1,59,c);j=n(6,60,2,34,c);end end k=k+1;end;for k=0,s do if(k>=h)then u[k-h]=a[k+1];else m[k]=a[k+1];end;end;local k=s-h+1 local k;local n;local function t(...)while true do end end while true do if z<-40 then z=z+42 end k=e[z];n=k[zk];if 21>=n then if n>=11 then if n<16 then if 13>n then if n~=8 then for z=32,80 do if n>11 then local z=k[y]local y,k=r(m[z](o(m,z+1,k[_])))l=k+z-1 local k=0;for z=z,l do k=k+1;m[z]=y[k];end;break;end;m[k[y]]=f[k[_]];break;end;else m[k[y]]=f[k[_]];end else if 13>=n then local k=k[y]m[k]=m[k](m[k+1])else if 13<=n then for z=14,98 do if n>14 then f[k[_]]=m[k[y]];break;end;local z=k[y]local y,k=r(m[z](o(m,z+1,k[_])))l=k+z-1 local k=0;for z=z,l do k=k+1;m[z]=y[k];end;break;end;else local z=k[y]local y,k=r(m[z](o(m,z+1,k[_])))l=k+z-1 local k=0;for z=z,l do k=k+1;m[z]=y[k];end;end end end else if n<=18 then if n<17 then m[k[y]]();else if 16<n then repeat if n~=18 then local y=k[y];local z=m[k[_]];m[y+1]=z;m[y]=z[k[d]];break;end;m[k[y]]=m[k[_]][k[d]];until true;else local z=k[y];local y=m[k[_]];m[z+1]=y;m[z]=y[k[d]];end end else if 20<=n then if 18<=n then repeat if n>20 then local k=k[y]m[k]=m[k](o(m,k+1,l))break;end;local t,s,a,b,c,u,p,n,j,g,h;for n=0,6 do if n<3 then if n<=0 then t=k[y];s=m[k[_]];m[t+1]=s;m[t]=s[k[d]];z=z+1;k=e[z];else if n==2 then t=k[y]j,g=r(m[t](o(m,t+1,k[_])))l=g+t-1 h=0;for k=t,l do h=h+1;m[k]=j[h];end;z=z+1;k=e[z];else n=0;while n>-1 do if 3>n then if n<=0 then a=k;else if 0<n then for k=25,64 do if 1~=n then c=_;break;end;b=y;break;end;else c=_;end end else if 5<=n then if 2<n then for k=24,80 do if n~=6 then m(p,u);break;end;n=-2;break;end;else n=-2;end else if 2<=n then for k=32,60 do if 4~=n then u=a[c];break;end;p=a[b];break;end;else u=a[c];end end end n=n+1 end z=z+1;k=e[z];end end else if n>4 then if n~=6 then m[k[y]]=f[k[_]];z=z+1;k=e[z];else m[k[y]]=f[k[_]];end else if n>=0 then repeat if n~=3 then m[k[y]]();z=z+1;k=e[z];break;end;t=k[y]m[t]=m[t](o(m,t+1,l))z=z+1;k=e[z];until true;else t=k[y]m[t]=m[t](o(m,t+1,l))z=z+1;k=e[z];end end end end until true;else local t,s,h,p,c,u,j,n,g,b,a;for n=0,6 do if n<3 then if n<=0 then t=k[y];s=m[k[_]];m[t+1]=s;m[t]=s[k[d]];z=z+1;k=e[z];else if n==2 then t=k[y]g,b=r(m[t](o(m,t+1,k[_])))l=b+t-1 a=0;for k=t,l do a=a+1;m[k]=g[a];end;z=z+1;k=e[z];else n=0;while n>-1 do if 3>n then if n<=0 then h=k;else if 0<n then for k=25,64 do if 1~=n then c=_;break;end;p=y;break;end;else c=_;end end else if 5<=n then if 2<n then for k=24,80 do if n~=6 then m(j,u);break;end;n=-2;break;end;else n=-2;end else if 2<=n then for k=32,60 do if 4~=n then u=h[c];break;end;j=h[p];break;end;else u=h[c];end end end n=n+1 end z=z+1;k=e[z];end end else if n>4 then if n~=6 then m[k[y]]=f[k[_]];z=z+1;k=e[z];else m[k[y]]=f[k[_]];end else if n>=0 then repeat if n~=3 then m[k[y]]();z=z+1;k=e[z];break;end;t=k[y]m[t]=m[t](o(m,t+1,l))z=z+1;k=e[z];until true;else t=k[y]m[t]=m[t](o(m,t+1,l))z=z+1;k=e[z];end end end end end else local y=k[y];local z=m[k[_]];m[y+1]=z;m[y]=z[k[d]];end end end else if n>=5 then if n>7 then if n>8 then if 8~=n then for e=35,68 do if 10>n then m(k[y],k[_]);break;end;if(m[k[y]]==k[d])then z=z+1;else z=k[_];end;break;end;else m(k[y],k[_]);end else for n=0,3 do if 1<n then if n>0 then for l=32,81 do if n<3 then m[k[y]]=f[k[_]];z=z+1;k=e[z];break;end;if(m[k[y]]==k[d])then z=z+1;else z=k[_];end;break;end;else m[k[y]]=f[k[_]];z=z+1;k=e[z];end else if n~=-2 then for l=15,52 do if n<1 then m[k[y]]=(k[_]~=0);z=z+1;k=e[z];break;end;f[k[_]]=m[k[y]];z=z+1;k=e[z];break;end;else f[k[_]]=m[k[y]];z=z+1;k=e[z];end end end end else if 6>n then if(m[k[y]]==k[d])then z=z+1;else z=k[_];end;else if n>=2 then for m=34,73 do if 6<n then do return end;break;end;z=k[_];break;end;else z=k[_];end end end else if n>=2 then if 3<=n then if n<4 then local n;for l=0,3 do if l>1 then if 2<l then z=k[_];else m[k[y]]();z=z+1;k=e[z];end else if l>=-2 then for t=16,87 do if 0<l then n=k[y]m[n]=m[n](m[n+1])z=z+1;k=e[z];break;end;m[k[y]]=m[k[_]][m[k[d]]];z=z+1;k=e[z];break;end;else n=k[y]m[n]=m[n](m[n+1])z=z+1;k=e[z];end end end else m[k[y]][k[_]]=k[d];end else local d,t,l,e,n;local z=0;while z>-1 do if z<=2 then if 1<=z then if-3<=z then repeat if z>1 then l=_;break;end;t=y;until true;else l=_;end else d=k;end else if 4<z then if z>=4 then repeat if 6~=z then m(n,e);break;end;z=-2;until true;else m(n,e);end else if 3==z then e=d[l];else n=d[t];end end end z=z+1 end end else if-3~=n then for t=35,96 do if 0<n then local n,s,c,h,a;for t=0,6 do if t<3 then if t>=1 then if t>=0 then for d=15,92 do if 1~=t then n=k[y]m[n]=m[n](o(m,n+1,l))z=z+1;k=e[z];break;end;n=k[y]s,c=r(m[n](o(m,n+1,k[_])))l=c+n-1 h=0;for k=n,l do h=h+1;m[k]=s[h];end;z=z+1;k=e[z];break;end;else n=k[y]m[n]=m[n](o(m,n+1,l))z=z+1;k=e[z];end else m(k[y],k[_]);z=z+1;k=e[z];end else if t>=5 then if 6~=t then m[k[y]]=f[k[_]];z=z+1;k=e[z];else n=k[y];a=m[k[_]];m[n+1]=a;m[n]=a[k[d]];end else if 2~=t then for n=18,70 do if 3<t then m[k[y]]=f[k[_]];z=z+1;k=e[z];break;end;m[k[y]]();z=z+1;k=e[z];break;end;else m[k[y]]=f[k[_]];z=z+1;k=e[z];end end end end break;end;if m[k[y]]then z=z+1;else z=k[_];end;break;end;else local n,s,c,h,a;for t=0,6 do if t<3 then if t>=1 then if t>=0 then for d=15,92 do if 1~=t then n=k[y]m[n]=m[n](o(m,n+1,l))z=z+1;k=e[z];break;end;n=k[y]s,c=r(m[n](o(m,n+1,k[_])))l=c+n-1 h=0;for k=n,l do h=h+1;m[k]=s[h];end;z=z+1;k=e[z];break;end;else n=k[y]m[n]=m[n](o(m,n+1,l))z=z+1;k=e[z];end else m(k[y],k[_]);z=z+1;k=e[z];end else if t>=5 then if 6~=t then m[k[y]]=f[k[_]];z=z+1;k=e[z];else n=k[y];a=m[k[_]];m[n+1]=a;m[n]=a[k[d]];end else if 2~=t then for n=18,70 do if 3<t then m[k[y]]=f[k[_]];z=z+1;k=e[z];break;end;m[k[y]]();z=z+1;k=e[z];break;end;else m[k[y]]=f[k[_]];z=z+1;k=e[z];end end end end end end end end else if n>32 then if n>37 then if n<=40 then if 38<n then if n>=36 then for d=24,81 do if 39<n then m[k[y]]=f[k[_]];break;end;local n,f,t,d;n=k[y]f,t=r(m[n](o(m,n+1,k[_])))l=t+n-1 d=0;for k=n,l do d=d+1;m[k]=f[d];end;z=z+1;k=e[z];n=k[y]m[n]=m[n](o(m,n+1,l))z=z+1;k=e[z];m[k[y]]();z=z+1;k=e[z];do return end;break;end;else local n,t,f,d;n=k[y]t,f=r(m[n](o(m,n+1,k[_])))l=f+n-1 d=0;for k=n,l do d=d+1;m[k]=t[d];end;z=z+1;k=e[z];n=k[y]m[n]=m[n](o(m,n+1,l))z=z+1;k=e[z];m[k[y]]();z=z+1;k=e[z];do return end;end else m[k[y]]={};end else if 41<n then if 41~=n then repeat if n<43 then m[k[y]]=(k[_]~=0);break;end;local k=k[y]m[k]=m[k](o(m,k+1,l))until true;else local k=k[y]m[k]=m[k](o(m,k+1,l))end else m[k[y]]=m[k[_]][m[k[d]]];end end else if n>=35 then if n<=35 then local n;for l=0,2 do if 1<=l then if-3~=l then repeat if l~=2 then n=k[y]m[n]=m[n](m[n+1])z=z+1;k=e[z];break;end;m[k[y]]();until true;else m[k[y]]();end else m[k[y]]=m[k[_]];z=z+1;k=e[z];end end else if n<37 then m[k[y]]=m[k[_]][m[k[d]]];else f[k[_]]=m[k[y]];end end else if n>31 then for z=24,87 do if n~=34 then m[k[y]]={};break;end;local e,d,t,o,l,n;local z=0;while z>-1 do if 4>z then if 2<=z then if-2<=z then for k=45,74 do if z~=3 then t=_;break;end;o=m;break;end;else t=_;end else if-1<z then repeat if 0<z then d=y;break;end;e=k;until true;else e=k;end end else if z<6 then if z>=3 then for k=21,90 do if z~=5 then l=o[e[t]];break;end;n=e[d];break;end;else n=e[d];end else if 3<z then for k=27,65 do if 6~=z then z=-2;break;end;m[n]=l;break;end;else m[n]=l;end end end z=z+1 end break;end;else m[k[y]]={};end end end else if n<=26 then if 24>n then if n>=18 then for e=47,57 do if n~=23 then m[k[y]]();break;end;z=k[_];break;end;else m[k[y]]();end else if 24>=n then m[k[y]]=m[k[_]][k[d]];else if 24<=n then for e=29,58 do if n>25 then if m[k[y]]then z=z+1;else z=k[_];end;break;end;m[k[y]]=m[k[_]];break;end;else if m[k[y]]then z=z+1;else z=k[_];end;end end end else if n>=30 then if n>30 then if 27~=n then for t=13,67 do if n~=32 then local n,h,c,s,a;for t=0,6 do if t>=3 then if t<5 then if 1<t then for d=48,63 do if t<4 then n=k[y]c,s=r(m[n](o(m,n+1,k[_])))l=s+n-1 a=0;for k=n,l do a=a+1;m[k]=c[a];end;z=z+1;k=e[z];break;end;n=k[y]m[n]=m[n](o(m,n+1,l))z=z+1;k=e[z];break;end;else n=k[y]m[n]=m[n](o(m,n+1,l))z=z+1;k=e[z];end else if 2<t then repeat if 6~=t then m[k[y]]();z=z+1;k=e[z];break;end;m[k[y]]=f[k[_]];until true;else m[k[y]]=f[k[_]];end end else if 1>t then m[k[y]]=f[k[_]];z=z+1;k=e[z];else if-3<t then repeat if t>1 then m(k[y],k[_]);z=z+1;k=e[z];break;end;n=k[y];h=m[k[_]];m[n+1]=h;m[n]=h[k[d]];z=z+1;k=e[z];until true;else n=k[y];h=m[k[_]];m[n+1]=h;m[n]=h[k[d]];z=z+1;k=e[z];end end end end break;end;m[k[y]]=(k[_]~=0);break;end;else m[k[y]]=(k[_]~=0);end else local k=k[y]m[k]=m[k](m[k+1])end else if 27<n then if n>=27 then for l=27,56 do if 29~=n then m[k[y]][k[_]]=k[d];break;end;for n=0,6 do if n<3 then if n>=1 then if-1<=n then repeat if 2>n then m[k[y]][k[_]]=k[d];z=z+1;k=e[z];break;end;m[k[y]][k[_]]=k[d];z=z+1;k=e[z];until true;else m[k[y]][k[_]]=k[d];z=z+1;k=e[z];end else m[k[y]][k[_]]=k[d];z=z+1;k=e[z];end else if 4<n then if n==6 then m[k[y]]=m[k[_]][m[k[d]]];else m[k[y]]=m[k[_]][k[d]];z=z+1;k=e[z];end else if n~=3 then m[k[y]]=f[k[_]];z=z+1;k=e[z];else m(k[y],k[_]);z=z+1;k=e[z];end end end end break;end;else for n=0,6 do if n<3 then if n>=1 then if-1<=n then repeat if 2>n then m[k[y]][k[_]]=k[d];z=z+1;k=e[z];break;end;m[k[y]][k[_]]=k[d];z=z+1;k=e[z];until true;else m[k[y]][k[_]]=k[d];z=z+1;k=e[z];end else m[k[y]][k[_]]=k[d];z=z+1;k=e[z];end else if 4<n then if n==6 then m[k[y]]=m[k[_]][m[k[d]]];else m[k[y]]=m[k[_]][k[d]];z=z+1;k=e[z];end else if n~=3 then m[k[y]]=f[k[_]];z=z+1;k=e[z];else m(k[y],k[_]);z=z+1;k=e[z];end end end end end else do return end;end end end end end z=1+z;end;end;return kk end;local y=0xff;local d={};local n=(1);local _='';(function(z)local m=z local e=0x00 local k=0x00 m={(function(l)if e>0x31 then return l end e=e+1 k=(k+0xbae-l)%0x3e return(k%0x03==0x2 and(function(m)if not z[m]then k=k+0x01 z[m]=(0xb4);end return true end)'e_Puv'and m[0x1](0x3c9+l))or(k%0x03==0x1 and(function(m)if not z[m]then k=k+0x01 z[m]=(0x89);d[n]=mk();n=n+y;end return true end)'DHEYB'and m[0x3](l+0x199))or(k%0x03==0x0 and(function(m)if not z[m]then k=k+0x01 z[m]=(0xcc);y[2]=(y[2]*(j(function()d()end,o(_))-j(y[1],o(_))))+1;d[n]={};y=y[2];n=n+y;end return true end)'EVxtJ'and m[0x2](l+0x115))or l end),(function(l)if e>0x24 then return l end e=e+1 k=(k+0x75e-l)%0x2a return(k%0x03==0x2 and(function(m)if not z[m]then k=k+0x01 z[m]=(0xaf);_={_..'\58 a',_};d[n]=g();n=n+((not t.KzZszxp_)and 1 or 0);_[1]='\58'.._[1];y[2]=0xff;end return true end)'iXYVV'and m[0x1](0x1d1+l))or(k%0x03==0x0 and(function(m)if not z[m]then k=k+0x01 z[m]=(0x75);end return true end)'voeVG'and m[0x2](l+0x111))or(k%0x03==0x1 and(function(m)if not z[m]then k=k+0x01 z[m]=(0xe2);end return true end)'nFoBi'and m[0x3](l+0x2c6))or l end),(function(n)if e>0x2a then return n end e=e+1 k=(k+0xcc1-n)%0xa return(k%0x03==0x2 and(function(m)if not z[m]then k=k+0x01 z[m]=(0x31);_='\37';y={function()y()end};_=_..'\100\43';end return true end)'OeqHJ'and m[0x2](0x34b+n))or(k%0x03==0x0 and(function(m)if not z[m]then k=k+0x01 z[m]=(0x7a);end return true end)'uIozZ'and m[0x3](n+0xa4))or(k%0x03==0x1 and(function(m)if not z[m]then k=k+0x01 z[m]=(0x35);end return true end)'LDue_'and m[0x1](n+0x241))or n end)}m[0x3](0x633)end){};local k=kk(o(d));return k(...);end return b((function()local z={}local k=0x01;local m;if t.KzZszxp_ then m=t.KzZszxp_(b)else m=''end if t.RydBxxRi(m,t.campHcaA)then k=k+0;else k=k+1;end z[k]=0x02;z[z[k]+0x01]=0x03;return z;end)(),...)end)((function(k,z,m,y,_,e)local e;if k<=3 then if k>1 then if k<3 then do return 16777216,65536,256 end;else do return z(1),z(4,_,y,m,z),z(5,_,y,m)end;end else if k~=-4 then repeat if k>0 then do return function(m,k,z)if z then local k=(m/2^(k-1))%2^((z-1)-(k-1)+1);return k-k%1;else local k=2^(k-1);return(m%(k+k)>=k)and 1 or 0;end;end;end;break;end;do return z(1),z(4,_,y,m,z),z(5,_,y,m)end;until true;else do return function(z,k,m)if m then local k=(z/2^(k-1))%2^((m-1)-(k-1)+1);return k-k%1;else local k=2^(k-1);return(z%(k+k)>=k)and 1 or 0;end;end;end;end end else if k<=5 then if k>=1 then for e=22,61 do if 4<k then local k=y;do return function()local z=z(m,k(k,k),k(k,k));k(1);return z;end;end;break;end;local k=y;local y,e,_=_(2);do return function()local m,l,n,z=z(m,k(k,k),k(k,k)+3);k(4);return(z*y)+(n*e)+(l*_)+m;end;end;break;end;else local k=y;do return function()local z=z(m,k(k,k),k(k,k));k(1);return z;end;end;end else if k>6 then if k>5 then for z=24,76 do if k~=7 then do return m(k,nil,m);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(k,m,_,y,z)if z then return k[z]elseif y then return k else k[m]=_ end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(k,y,m,_,z)if z then return k[z]elseif _ then return k else k[y]=m end end})end end else do return _[m]end;end end end end),...)
