--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v97=v5(v81,v19);v19=nil;return v97;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(877 -(282 + 595))) then v83=(v31/(((2 + 3) -3)^(v32-((958 -(892 + 65)) -0))))%(((9 -5) -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v83-(v83%(1271 -(226 + 1044))) ;end end else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v40 * (12302277 + 4474939)) + (v39 * 65536) + (v38 * (628 -372)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==3) then if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (952 -((2761 -1959) + 150)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(1490 + 557)) then return ((v45==(0 + 0)) and (v47 * (1/((1747 -(760 + 987)) + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2020 -(915 + 82)) ) * (v44 + (v45/((5 -(1916 -(1789 + 124)))^(31 + 21)))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1188 -(1069 + 118) ;end if (v41==((773 -(745 + 21)) -5)) then v46=v20(v43,47 -(9 + 17) ,67 -36 );v47=((v20(v43,6 + 26 )==(2 -1)) and  -(1 + 0)) or (1 -0) ;v41=3 + 0 ;end if (v41==(886 -((717 -456) + 624))) then v44=(3106 -2314) -(368 + 423) ;v45=(v20(v43,3 -2 ,38 -(1 + 9 + 8) ) * ((7 -5)^(151 -119))) + v42 ;v41=444 -(327 + 89 + 26) ;end end end local function v25(v48) local v49=1055 -(87 + 968) ;local v50;local v51;while true do if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -(1 + (376 -(85 + 291))) );v18=v18 + v48 ;v49=4 -(1267 -(243 + 1022)) ;end if (v49==(1413 -(447 + 966))) then v50=nil;if  not v48 then local v94=0 -0 ;while true do if (v94==(1817 -(1703 + 114))) then v48=v23();if (v48==(701 -(376 + 325))) then return "";end break;end end end v49=1 -0 ;end if (v49==(8 -5)) then return v6(v51);end if (v49==(1 + (3 -2))) then v51={};for v87=2 -1 , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=17 -(9 + 5 + 0) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v65=0 -0 ;while true do if (v65==(2 -1)) then if (v52==(0 + 0)) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end break;end if ((0 + 0)==v65) then local v89=396 -(115 + 281) ;while true do if (v89==0) then if (v52==(4 -2)) then for v99=291 -(60 + 230) ,v23() do local v100=572 -(426 + 146) ;local v101;while true do if ((0 + 0)~=v100) then else v101=v21();if (v20(v101,2 -1 ,1)==(811 -(569 + 242))) then local v148=0;local v149;local v150;local v151;while true do if ((3 -2)==v148) then v151={v22(),v22(),nil,nil};if (v149==(867 -(550 + 317))) then local v158=0;local v159;while true do if (v158~=(0 -0)) then else v159=0 -0 ;while true do if (v159==0) then v151[3]=v22();v151[4 -0 ]=v22();break;end end break;end end elseif (v149==(2 -1)) then v151[703 -(271 + 429) ]=v23();elseif (v149==2) then v151[3]=v23() -((2 + 0)^(301 -(134 + 151))) ;elseif (v149~=3) then else local v171=1086 -(461 + 625) ;local v172;while true do if (v171~=0) then else v172=1665 -(970 + 695) ;while true do if (v172==(1288 -(993 + 295))) then v151[3]=v23() -((1 + 1)^(30 -14)) ;v151[1994 -(582 + 1408) ]=v22();break;end end break;end end end v148=6 -4 ;end if ((1 + 1)==v148) then if (v20(v150,1 + 0 ,1)~=(1 -0)) then else v151[7 -5 ]=v58[v151[2]];end if (v20(v150,1771 -(1749 + 20) ,1826 -(1195 + 629) )~=(1 + 0)) then else v151[3]=v58[v151[3]];end v148=1325 -(1249 + 73) ;end if (v148==(0 -0)) then local v155=241 -(187 + 54) ;local v156;while true do if (v155==0) then v156=780 -(162 + 618) ;while true do if (v156==1) then v148=1;break;end if (v156==(0 + 0)) then local v168=0 + 0 ;while true do if (v168~=(2 -1)) then else v156=1 -0 ;break;end if (v168~=(0 -0)) then else v149=v20(v101,2,1 + 2 );v150=v20(v101,1 + 3 ,17 -11 );v168=1637 -(1373 + 263) ;end end end end break;end end end if (v148~=(1003 -(451 + 549))) then else if (v20(v150,1 + 2 ,4 -1 )~=1) then else v151[118 -(4 + 110) ]=v58[v151[4]];end v53[v99]=v151;break;end end end break;end end end for v102=1 -0 ,v23() do v54[v102-(1385 -(746 + 638)) ]=v28();end return v56;end if (v52==(1 + 0)) then v57=v23();v58={};for v104=1 -0 ,v57 do local v105=103 -(17 + 86) ;local v106;local v107;while true do if (v105~=(341 -(218 + 123))) then else v106=v21();v107=nil;v105=1582 -(1535 + 46) ;end if (v105~=(1 -0)) then else if (v106==(2 -1)) then v107=v21()~=(0 + 0) ;elseif (v106==2) then v107=v24();elseif (v106==(169 -(122 + 44))) then v107=v25();end v58[v104]=v107;break;end end end v56[3]=v21();v52=1 + 1 ;end v89=561 -(306 + 254) ;end if (v89~=(1 + 0)) then else v65=1 + 0 ;break;end end end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==1) then if (v79<=3) then if (v79<=1) then if (v79>0) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==2) then for v152=v109,v71 do v112=v112 + 1 ;v76[v152]=v110[v112];end break;end if (v108==1) then v71=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==0) then v109=v78[2];v110,v111=v69(v76[v109](v13(v76,v109 + 1 ,v78[3])));v108=1;end end else local v113=0;local v114;local v115;while true do if (v113==1) then v76[v114 + 1 ]=v115;v76[v114]=v115[v78[4]];break;end if (v113==0) then v114=v78[2];v115=v76[v78[3]];v113=1;end end end elseif (v79>2) then v76[v78[2]]=v61[v78[3]];else v76[v78[2]]();end elseif (v79<=5) then if (v79==4) then v76[v78[2]]=v78[3];else do return;end end elseif (v79==6) then local v120=0;local v121;while true do if (v120==0) then v121=v78[2];v76[v121]=v76[v121](v13(v76,v121 + 1 ,v71));break;end end else local v122;local v123,v124;local v125;local v126;v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v61[v78[3]];v70=v70 + 1 ;v78=v66[v70];v126=v78[2];v125=v76[v78[3]];v76[v126 + 1 ]=v125;v76[v126]=v125[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v126=v78[2];v123,v124=v69(v76[v126](v13(v76,v126 + 1 ,v78[3])));v71=(v124 + v126) -1 ;v122=0;for v136=v126,v71 do v122=v122 + 1 ;v76[v136]=v123[v122];end v70=v70 + 1 ;v78=v66[v70];v126=v78[2];v76[v126]=v76[v126](v13(v76,v126 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];do return;end end v70=v70 + 1 ;break;end if (0==v86) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F556E4E616D65645242536372697074732F4D61696E43686174427970612O732F6D61696E2F427970612O7300083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
