--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/xDtm276kuf                                          \______/   
why you trying to skid rn? XD
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _SCAlcbwqXCsi = a; end)); return(function(n,...)local r;local h;local c;local d;local l;local g;local e=24915;local t=0;local s={};while t<828 do t=t+1;while t<0x36a and e%0x1e5e<0xf2f do t=t+1 e=(e+318)%8801 local o=t+e if(e%0x9ca)>=0x4e5 then e=(e-0x2a9)%0x4e97 while t<0x1f9 and e%0x1bd6<0xdeb do t=t+1 e=(e-747)%9011 local o=t+e if(e%0x21e8)>0x10f4 then e=(e+0x3b2)%0x25a5 local e=20026 if not s[e]then s[e]=0x1 g=function(g)local e=0x01 local function s(t)e=e+t return g:sub(e-t,e-0x01)end while true do local t=s(0x01)if(t=="\5")then break end local e=l.byte(s(0x01))local e=s(e)if t=="\2"then e=d.IhZulL_W(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then h[e]=function(t,e)return n(8,nil,n,e,t)end elseif t=="\4"then e=h[e]elseif t=="\0"then e=h[e][s(l.byte(s(0x01)))];end local t=s(0x08)d[t]=e end end end elseif e%2~=0 then e=(e-0x32e)%0x70fe local e=73524 if not s[e]then s[e]=0x1 l=string;end else e=(e-0x2b0)%0x1e38 t=t+1 local e=26078 if not s[e]then s[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\73\104\90\117\108\76\95\87\0\6\115\116\114\105\110\103\4\99\104\97\114\81\116\66\121\83\65\113\97\0\6\115\116\114\105\110\103\3\115\117\98\83\105\73\66\89\86\69\106\0\6\115\116\114\105\110\103\4\98\121\116\101\105\101\88\100\85\83\103\118\0\5\116\97\98\108\101\6\99\111\110\99\97\116\85\77\74\85\97\73\70\104\0\5\116\97\98\108\101\6\105\110\115\101\114\116\83\114\70\118\81\122\83\84\5";end end end elseif e%2~=0 then e=(e+0x13e)%0x256e while t<0x181 and e%0xafc<0x57e do t=t+1 e=(e+174)%34897 local h=t+e if(e%0x2c4c)>=0x1626 then e=(e*0x3fa)%0x5509 local e=16522 if not s[e]then s[e]=0x1 d={};end elseif e%2~=0 then e=(e*0x254)%0xc10d local e=17003 if not s[e]then s[e]=0x1 c=tonumber;end else e=(e-0x3c2)%0xb54c t=t+1 local e=94207 if not s[e]then s[e]=0x1 end end end else e=(e+0x1ec)%0x77bf t=t+1 while t<0x245 and e%0x1ee0<0xf70 do t=t+1 e=(e*172)%33454 local g=t+e if(e%0x4c3e)>=0x261f then e=(e+0x1d2)%0x95d7 local e=37808 if not s[e]then s[e]=0x1 h=getfenv and getfenv();end elseif e%2~=0 then e=(e*0xa3)%0x7fcb local e=80225 if not s[e]then s[e]=0x1 end else e=(e+0x68)%0x78a2 t=t+1 local e=49152 if not s[e]then s[e]=0x1 h=(not h)and _ENV or h;end end end end end e=(e*991)%40959 end g(r);local t={};for e=0x0,0xff do local s=d.QtBySAqa(e);t[e]=s;t[s]=e;end local function o(e)return t[e];end local l=(function(l,g)local r,s=0x01,0x10 local t={{},{},{}}local h=-0x01 local e=0x01 local n=l while true do t[0x03][d.SiIBYVEj(g,e,(function()e=r+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""s=0x000 break end end local h=#g while e<h+0x01 do t[0x02][s]=d.SiIBYVEj(g,e,(function()e=r+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 d.SrFvQzST(t[0x01],(o((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+n)%0x100)));n=l+n;end end return d.UMJUaIFh(t[0x01])end);g(l(48,"aFzQ%p= l-y?u(j^(p"));g(l(43,"^r?!vB_CXtA/)jlnjB/Sn?)Xt/_Cvr+nXr/_t)_tvrll)vABXvB)??ZCjAB??X_X!7&!l!/XCCvj!)O!/CX/X/!_)AA!l!/AX__a!/n?)rXAX_!XrBl_/Xvvrn_r!CGAj_/-Clnr?lnCjnA!Cj!nrvn/l?X/C_vj?lt?_/AtC?BA?!tBjrtlCvB)?tln)_A/_2vC?r>_Av!ArCB!rAnl))ttCj!n?Clt/ntl_)vXrB)Atnt?_lrlbBXX_dXv_X!/?rnr)tBnvCB4?r)?/_tBBlv)AjX?)AXt__v_3_)B/X_/BlvCrjnrBr?B!?rAnXjh/)_!_Av!rrCAB!tv_v!jr!l_/?X)BA!!rZlvAYt?BXrtl_C:vAXlBz?_PBj!vtXjB/!?nX)nA)XCB)?_nAjntlX)?A)?ttjjA/X?vXrnn))AAX_n!/rjl&)tXtr?lX?Xnn)/ABXxB/cAl!ACtA_?BGnXXj_vA__jvtrClAj.XBvn?rrr))AnC<vnjt/?n4/tAr_Aj)r?lj)BtAC??AnAl/A_t?BvvC?rX?"));local e=(-6269+(function()local s,t=0,1;(function(t,e)t(e(e,e),t(e,e)and t(t,e))end)(function(e,h)if s>128 then return e end s=s+1 t=(t+51)%38469 if(t%522)<=261 then return e(h(h,h),e(e,e))else return e end return e end,function(h,e)if s>484 then return e end s=s+1 t=(t-201)%25990 if(t%302)<=151 then return e(h(e,e and h),e(e,h))else return e end return h end)return t;end)())local a=d.dm_VcQeP or d.qqfeu_xA;local ee=(getfenv)or(function()return _ENV end);local g=3;local h=2;local te=1;local r=4;local function j(u,...)local f=l(e,"XE*/IW1g.eFh<tsTIW1*e/<ITg*1Wgh.<t/F}FIWhsFsT.EPIEg*THI/gIFIhFTt*<WegstPTT*gWt.g<I<FE<I.geFhsWseItgsFt1<FF<sTT/c<MsW61/WeEhese*TWFg*.ssTE1s NTIRgE<*T/<FEeFgeg<TTe*FWhtI/E1*.Tegs1*1s/1hIWg1FgIdgtFsth^T=g*tWst*T*/e*E.hhsTFETWtghhTssEEITgEFstsEW/ggEF.e/Te/11WW.FTTenFIs.hhIsID/*I11FgsgMTIgg<F<eesg/W1hee.<tI*F1W.1</TgEFEI1ghgFgstIhg<h*esdt/*1hFEe/)/*TWs.ThFTg*rW..<h<gThsJ<E*I/.EFTA//IW.tE s/T1<F&e.hssTW..h<gs<*FI.IWFhs.Eg6FgqessWy./I*sFW<1C1*s11eh<hh.)5WgeEh*s<*/ Tg/Fss*j1mIg/e.thit*T1tWhF*O1*_WteEhss.s*WE.hF..Wh/I1gFeT<sqFsTI1ettgT./*1eI1eIF.*WWeg<h4TV**WEgeFTte<h/h11F/<<t*EE1seT<<tI*/1/I.g/sF*gW..WhehEtg_.gEFIs-_WI/1EWs<I E/C*/.ehgTs*EItIghstTETIggThIsItEEegoFF<hmW/<*.e<<DT.**ITe*hWTIsEITgWhethEFI</.estFE//h1Fes<ETWTE1^.WhsTIsWWI.sFhettW21/11.gtFh/sg*eg<1m*sgIh.FtfTJ3eIs.<hZsgE1WI//.EeWE*I11eettt9T/s11e<<1h.*.W/euhehTTsWh.<he<EE}WN/W1OtgEIIWg*F1es<ITW1e.etvh.**WWeEh1TIE*W1.WF.s1y.IWgWF<<s5./T*Fel<tT<sTWW./<FstEeE/.FFhshE/Ih.#hMetsW/<g1egtEy.TI1/..<hTtETWtIh.ss*E/ITgThWF*Tg/1g<e<hWTF/.W<e/<*-HstW<e1h/FWttcs/sgN.Wh/I1gFeT<sYFsTIeeTt1T./1Wh.ghFstC1Ih.eFtsIE/WE/Zgse*;TI/11eFtFj</h1/ee</hW*WWN.th1h<ThW..eh1hsZtIt/*WttIEEI*1TF/eh<ET*11.1<thWETW*.sh/TExTW/.*FWs/DWI*g*Fe<hVW/<*g.t<FTes<W*.K<gsFE1En.gF.s.EAI.gtFteFs*/eg/eI<snWTE1+.W<.TFE<WFI..htTERI<g<h*eTsFIlggeetgT<*.Wh.sFgs<*FIs.WhIT*tTIs..FWeg<T%6/d1*ggFWte(geF<sT/**WsI/Fhss*IIh.g<QeFs.T<W/FFsIHW/Tg11tFgfg*hW.e<hssE*IWF.EhtT1t.W<ETIteI<WT1*g.<t*Bs/g1EItehFTs*IIe1hIT1(WW..1h*tsStIT*<WT.s<tTs*Eg.<T6e*F1Ieh.1tTETWt.Th1stEt,<EsI<e/<ITW*1.FttThEs1IF4<eT/tT*tIEgIsW*tKW1ehhteEhTF1<FFtEhsETg*F3<<T.*g1eI../eW</bF/h1<etz*I,g*e.thZgI.1tW1FIh.TF/{Wh..eF<.5TIxgEF*Q1It.TFhegsWTeWTgTtWJFJ8*te1t/(E/)I/.hh<TFEtWtI*.^hIttQF*TgIFgt*T</)I*gqhgs.EeIFe<sT*T1g.hhesIt**l/Ihes.E</t/WWFe.<estW*eg<WhE*IWTee<gF1*IIee*1FttEETtg*FIsI>1/WggeW<g7**<*IIe<tTU/51E.ghtsgtEW1ghFts.<1IhggWet_T</.g2e/gTTI*F1W.Ih1TEEhWF/.Fhs1*7Is*tF/ttEI/FgIe.txfst/YEI.geFFthI6.Wh/s<EWHEIT1/e1se/ggeF/.h<1t.b1ItgsFTsJ/s.h<Est**ITeEFt<IqTWI*<gF.ssI/sg1eTeEtT*F1T1F<gstETEe1.h*sI*/*/.Ph2sgE1IIg*WgeW<1sFWfeT<*T*tT1g.ehgTEtIWegsF<sFRsIt*hFFt<hsE<1eeT<hwJ*t1T.hF*st/*I<.IhFsEhhse.t1FgTFtsEuT1/eIts/W1TeR<FCEtsWTe*<!T.E<I.gFheegTIIs1tFItkz*ssI.e/t?R#/1EI.t<FTh*.W<WIgFFhEeW/g*FetWvg+E1.eFt<<1/EW<ee<eTTs<,s.WhTT/t*Wgg<FFe1Eh/e1hFtegh</11Ees<sNIs*WIe1hFF1*1W..th/sFEF/sgFI<gF8tIE11eWtEh1EhWe.h<tFhTeQteeW<.FtEJ*//1Ih.zs/.g<ghs/Yh*tg>FEgT<tsEIe.<<*se*WWsW*.FtsKT/J1sF^egEhTEW1e<t.}E*hEg1WgeF<TsWIgs<*<E*eWEg/h1sg<gc**g.E<< e/eE<1FgshE*tW1eW<1sWE<IhIIFhs*E</sg.F*ewhTIt*FWsgHessWE1Igg.<tEhW/.hh<s*<TEt/Eeet<E*/egWFsF*tF*sWT.NhsTasg1hIEF1s<*.WEgh1ghW<eT<ITettW!t/s1IW/.sh/wtW.eW<WF.T1vF/thTseEgI*gW1/e**;Tt/EI/gEh.seEFIhF/ss*hWIe/gEhTt//hgshIthEgWMIIg<t!CE**1)e*.eats/I..s<FT/EtSeWg1hesTI/Tg<FWsI<ITT*Igs<eN1/1Ee1gghFs*IIT.<hWTEE/IgIEgge.<gWW/*11g.F1stEsIT.ctg{gE/1EgWtt*vW1gtheT*s1Esg*F/<I7*/I*hFT.WsF/d1<eWhTFhTeAtIMeW<Wt/Qs//.tt.EWIW*.g1.Fht/<1*FNt*TT*TETe1<.s1*IIh.EhgsE<tT<.F1gehFtth**W/.IhWEh1WeE<TsT*tWTgshFeTst:E1eF<s*NeIWgsg*FFTs*TW(.s<Lhg/hEEg1h<T.*EIh/g.Wee<</SgFF1sI II*gIe/<Th1TEE1gmhhT.*.HhWe1tFjE1I<.!FIt.<1TW./18eIF1tIEhI<gtFs^/WWeghgsT*/WWghhesh<eEg*he/t13<//1TF.e<tI*.WegFh.sFsE1W/hF9s1**IhgW1EFT</T1IeehttTt/W1eeh<ETT/EEEI<gE<hE1W/./11hI<.Th1tFFtyp*TbETFt.Fhst:TsIWg1Fgt.*tghhes/E*W;gshWsI<*Ec*I.<<T%W*<1.FEeW<t*EW*g/hEs/tFWs/IeetTEhII1sWFF.h<sTI*eM<sT.*g1We/<FTeteEI/ee/tsEhIh*sg<e0</IW1sFetE_*seE.F1./hg<eTg/s1TFptE/Wg.h.seyTIW1TF<.Ft.s<WIeg<tTI/C1eWteWseEF/hgeFhF**1T<1EFgs/b</1**g%.IhgEeW<e<<tT/*eW/e5gvFhtR*FgWh*s*<WE/*gWFt<TT/Tg9e1<<T1//E/I*t0Ft<*TceIWW./hgsWg.F<tE5a/<*E.Et/_.*s1WeW<hFeTgvh1*heT/EIIs.Wg_<*EIIe1TF1t1a<tg7W/e1gT**sTt*hg*F/tIJWW<h/stHsI.gTg1hhOtI/1eegthhh/T#*/aggF.te+F/h1<et<s//gehWtsi.TII*W1.ettIEWT.stE=E*/W/I*gt.Tht{I/W11eg<.Te*FWhFTC</<g/eW<T_1s//EIWg.tF*6W.eE1h<FE<TsW<FWs/}WI<*11Eg/FEs.EeIFghF<ttls/TF/T1EI*1./h/sFB<I1gtWFF.h<sT*:Wh.jhssTE/g/<WTF*mWg.gFhsghesg*sWTex<ET**/WI.WtF/<1F.F<sTI*hWh/s.<F3s1^*IogEeWTe/<g<WetsvFs<1heg<hhV/W1EI/<Es1*EI</.hts*ECT<ghFts/3e/g1he1<W^e*T11e1geT.*F18/th*s.*/I*.*h/te{1I.EII*.ehFshE<FF.ge<<FTs*<g/FItWL11hFethEtDeITFW<TE/E*gFF*<Ikg/./31.h<stT<1Mer<EstEtR..<ITgt<ITW*1Wg..hesFEh.v<1a**hWWIE.TF/t1*.gghhhF**IF1<FTs_hsTg1<e1<eTI*g1sI1<1T1*W1/II1sFehhse/_1Ee*</TI*WW1.gt<*s1t.s<sT1*s1/.e<yT>t/*E/W1.<sEgIhgWFs.<TI//1he<./hstwTsIWg1Fgt._e/F1he<T_/TghF<t/4//11TWWF/hg*s1se.hs88*1Wt.tg.FFhTst/I1We1<gT.*eWF.hh<stEsIT<<vx*/Wgeg<eT.*GW1.,g*s*ctIFg/geh.EWI1g/gh<FfFsTEFeE<sTT*<1zW.gsFT*/I/.Fg*t<zTIhgyFs<<E)/T1*Fj<*TT*T11..<*TesIIF.gh1Fej0IFWheTt<7W/WWIgWhgT./.1,e.<tTtsF/s.<hvshETWeWWFhtWEeE..5F.<FRt/s*heT</TW//*3.Fh.sWEeWeI1hWtFE/Ie/h.u<TE/E*gFF*<I7g/.WheegFh*s/E/IWWF..<TpD/E1*e/<ITW*1e<t1Tttg:WI<gtFstT1tIFWT.t<EsT/11ge.<e*s1<essH<<E*1.e*t1tW/t1W.g<FThT/*hgThUhT*/W/.Ih=s(<hITE*I6.gh.seEFIhg<FttsI/.e<WssE.VIW*11eeTtI<1TFt<T>T//1DFI<F>E/EEIIthgTIEe1/./hes/t1V_/hItgh<*T/*IWW.1hgs.Ee1s<JTT*,1Z..<{TWEhW*.*1Wh/<gTFItFet!vT/hg*IThg(k/IWsI1.Ee/<EJ./e1Feh<<Tt*sWTh/4*/s1Te1<1Te/*E.11gFTE/EWh.E</se*GW=/h1t.*h7Tg*.We.Fhhs<EtIsgTh sEE*.T</s1EFWF.<hhs/EeI//WFWt^Ct/1/<ght.je/1/s.t<th*ttWIeE<*sT*/EhIEg*s121It/WeTt*#s//gE.Tt/2**W1/.W<*T**eIh.Wh<FgwtIFge1<eT^TI*1FeW<.<//F1e.<<Fs<*<WAgt<EsgEsIsIvhIt.-FI./WeT<tTF*s1sWh<FsT*.WsWQFgT1EeWgWehettPFIsgIFhth<</hgWe*.IhTsI1ee.<<sts*E/I/gW.Fh.TT/k1Ee*</TI*WW1<<L1*t}g/Wg<FttsBTetgF.ThtTEET11eg<.TeWse<<sExT<I*e.<*x1cW1teWhgTF*h*/WhFTsbsTW/./hIsQEQThgTI*gJhgs.EeIFghF<ttjsg/heTWEsI./I.*e1<e*F1sFFtF&sIEEsgTt*k:/1W..g<esT*1W1/hg1..h1Tt*sWTe4<ET**/WIFeTh/FWheh</Th/{W1.thtF;ssA*/WeIsgEWIh1te<ts^ss<g1ettIh(*g1Ie*<EFW*.I<..h.s<ETIT*teT.TE//IgIe.<ed/s11Fe2<.Ts*sVsIeWh.etG0E/*1/eI<WT1*ggh<FC1/gWs.s<ETFsH*sI*heTe*/Ie.hhEs.E.%//WIFg.hTTa*EW*./hIsWE1Igg.FetFWg.hFss***WI./FhsElhTt1te.tWTs2II/FdtETs_1WWeWgFFWE<We.Fhgshs/He/FFs<sEWTt1geFt1Th/eWgeh<Fst*hIt.FhFTEE/It.I1TtWE*IE/I.htWs1*F1ge!<CtTcpI*./</sh*/W...gW<eOtIegeFts_<FEsgEeTtWTg*11..s<WTWsgW1ghhIsFt<*s.EFTsWDg/1g..Ft.sF//1*es<TT.**1EIEgeFFtFa<*EITe1<gT.*eWF.hh<st1/et<Ies<<E/IIgWF1/IEE*1WI..h1Tt*sWTeiTW//1WFge/tF*.1_e.<esTT1*s.*h/<**1W1.gh/s/<sW*EWI/.Fhhs<EtIsgTh?sEI1.<<.TEEh8gWW1ee<TsW/1sFWh<!T/W1gWWeuF*tMEgI.geFFthM</t1s</EWWIgWhWttEWIFgnFgtghFl.E<ITFBTI//1WI*F*T*EFN.I/WW./<FTh*<Wt.shTT,*EgW<IOp/EW...hhTItF*./<h/T/EtI/.WFhs*E*Tt*TIIg*hesFEhI<gtFstTE8IEg*F/tIWE.WF.t<E<IsgtFWthzWTg1ge*<TT.Ts/teF<hT.M%IT.TgIFIE1W/.IhEsWttS//IF.<.9TTg1EeItyTW//WEeW<Isg*WIg.IhIshKtIggs1e<T:</h*se<<1>I*sWeeg</s<*FE..1<MtttFIs.EFTthig/1g.F.eWnI*e1<es<JTss<IEe1hEs.TTW*g.FF<<tg!./h1EeI<WTW*g/<1FhEs*E/IIgWF1tgq.gsh.tThesg*sWTe3<EIT*<IE1TF/tEE.IegFFhEpIs.;<*FsTWI/ghh/sI&FEEIeet<sttIEgEF*<sTsse1t/,WsFWt1)g/.1eeF<hT<1EFgs/}</1**g}.IhgEF/eggghh1<.T1/t1seTtv6E/*1/eIse/hgFehthS//hg=e1<tTts^*sI*gW<1EFWe.h1.hTEeIt*<eEsZys/<1tehtEThsWEseFhtSEtFWsgThTsgETWI/F1IeThEtT*1Wg..hesFEhI<gttE*lW<.thIsIEgWn/1.Ie.lTITgeeTsE}g/s1sWe.hF%<sEWI1ggF.te#F/h1<et<sTT/;FtsEiI/.g.FFte3E/g1EW/</ss*hWIWFeeT1*gWIW<FhshtyThg*FTs^ytIE/eWTe4;I*I1hW/htTd*<WE.TFtTE*rI/.EF/sCE9Ig1eF/tF<W*h1.eg.FsT*<Wt.h.WhEs/E1I/eeh.T1Zgg1ehtIYFT<W*gEFT;I*W1W.t<WTFteEEI*g*FIhesg*sWTeN<ET**/WI.WTh/WW</11IFht<ft/s<<Fehss<*jIseW<1Tg*..t<hTt/T*hg*<QT./(1E.g.s<1EFIhWFhsssETIhgh11sFFtth**W/.IhWs1EgI.gets*I1m.eh/eTstKE/I.IssEFI.1<WFeWFgtWE<ItgsFTsPEEI*g/<.EFWegFhFs*EFITgWF<t<hTat*EWIFWTe/.1FIgeeT**gIt.h<EF+thstEh1*e/<ITW*1Wg..heztW<e.<eT^*7W/.<g*<:tIIh.hhWthEtI/gFFFeW<gt< FWE.*h/sIEWI1ggF.tefF/h1<seEtI=gIhIs1EW/tg/et.TTT*F1geze1tW/*1/e9e.sg*gl</gFsshE<IegtgWeh<<I^1^Fg.TTe*<1..t<hse*tW<gThttTE<I<./FWtTE1^E1gFIt/<16eW<estITs*hEtg*h/T/EhW/..h.FWEI/eg*F.eFttIgg/FE<Wts/EWg..hFsFteEEI*g*FIhesg*sWTe_<ET**/WI.WTh/WW</11IFht<=t/s<<Fehss<*nIseW<1Tg*..t<hTt/T*hg*<^T./R1E.g.s<1EFIhWFhsssETIhgh11sFFtth**W/.IhWs1EgI.gets*I1u.eh/eTstZE/Iees/EgIF1<h0.h<1t._1ItgsFTsZEEI*g/FITeIh.FFhshE/Ih.JF1tt9tT;/sW*.WY./g1TIg<ETttFWIe:<PesE1IT.RF1eWtMs*EMWg..hesFEhI<gtFsb*WE.thssWEWI..E1ghW<eIQ.nFFt:E*/.1TeT.Fh<tETTI1ggF.te2F/h1<et<sTT/a1EtsE*/W1eFeth_F/*1.e*.ITIETW<.W.h<F*gW..W.tt<E<&E*<F/s+EE/sg*1FeL<E/WWWe<.Iss*EWt.*<its**WEgIh*tIEEIEg.eFtIihT1W<ee<.hh#1Wh.LhgsF*iI.1IhgsWT<Ih1sF<eFE*/<gMF/<W;e*1WI.<<ITWEhEg.1FhsIEF2<.IFss*EW/gghW1.shTsT*E/11IFht<+t/s1TF5tE9*g.h*teh/sE*.We.FhhIe*1/h1eet<hE*I/gIFWwFI.gFh<F.sT/tgWFttszI4hI/eg<.tg/h1he<<.T.s/1g*FW.eTtRnE/*1/eI<WT1WhFEtt-1/aE<1FgshEE/WF.sh.T**ev1W.hEs1<<vgEeIg.shTTA*EW*./hIsW/F.<<hs<*<WI.<<EsgEsIs/EgTe/<1IE1hFFthhe/.1FF&<1TE*5W*.thgFWs5T**v1ge.<eTF*hW<.thsE*1Eet<sTW*WW.eEgg<WteWZeahFs-**I.gTFTeF<<sEbTW1.gh.seEFIhg<FttsRTIGgEss**IWgeheshEFI*g.F*eIbI*T1<eWehtF/g1.eWets<*<EE/<h/T=*EIs.*gFFUtEIW1WF<eITs/E1te*tPss/*1E.I<*sI*EWE..FFsIEhQ11<Fet.<h**1<gt<ETs*gWgg1egteEFWF.*hFsTETZ<1EF.t<D1I+gggW<s!/T11W.F</TeshWe.thhsgE1W1g1h/sIEE/<1<Whe/<ITI*1/h1eh sEE*I/gIFWt1Uggthgtsh.s1*tWs.T<BIs*hIZ1sF*tGEgI.geFFpTItgT<EFtTII*gFh*s/7eEcI.e<<tt<IPgSFE<tTts.1<*TWtFItWQ1/g1.ee<FTh1JF1s*mh/W*E1T./h1T1*1Wgg.te*/We./1TFFh<sF/E1*e/<ITW*1Wg..tt*T1s.T<TTg*T1I.F<ETEtI**/11estE</T*hhntW{gI**neF<.h//t1IehggTqEF1_.w1<FstsHT/bhEthEE/h*g1*gIF*seEFIhg<Ftts7TIZeIs/ETWaggFgtFE/TeIgWht*E*/<1*FI<FUE/EE<Is1/eEt.?e/F1he<<tTs*T1deE<*T/g=FI<gTh/h1te<<ITF*IE1.1hEssEgEtW<hesFEgET1sFse/hs/Wg*F/tJ2IT<**W/<gsg*sE1.+h/sTEIW*gjhIs/K1II11F/t/AF*<11et..ss*hWFIt.1s.E/IsI*hvs1E//F/Wet<h<./I1<et</hT*sW/.<<*hI**W..WF<eTttq<gEeTeIt*qE1FF*t/Tes.*QWE.Eh/<.T1/t1seTtUqE/*1/eIKFII1hIWg/hFshE<Itthh.<tTh*TWtFItW,1/ge<tFv<Is/F.I<T+</WgI1<FIT.*e/.e<<<Tt*eWeII<..hhe03/E1*e/<ITW*1Wgh<:*/s1geEgt<htTE*1/hgsgtI/<gghesh<hQ1E.I1.thssT*GWE.*h/sI/e.h<Fsh*hW/.h<7s1EtIt/dgse*<WT1/EI/gEh.seEFIhg<Ftts^T1/h*ssETI1g1Fes*<.E1*FFEsERh/Eg/eetoc{shEt/*1=Fgt.xe/F1he<<tTs*T1reE<*/Tg/e1<F=F/<1he/<eT/sWWW.>hts1s<*h..hes1ss/tgt1*.tlIIEg*eTt/<hTE**e1h1TtsWIT.*hss/*E/T./h*tWE//Wg*F*teTh/W1<WghtTF*eE<WWe1T*E*W(gg..t1OF*gIT.geeTE*t1te/hW<I)g1EeWF1TIE.W/.g<EFeE./tg1F<esss/1ge.w<WTs/IIF.h<hT/*h10IhhFTIEE%//s1/s.EgIh1<1Ee*<*TI3e/ggsFTs^EEI*g/FItWIh.WF<.1hITh*<Wt.sE<Tejs/<./hIsWE1/I1*FetFMh/<FEtTEEW//T.etIEE/FgegEFeTt*s/tFEtEb**sWsIe<te0hs2W/11ge.<eTF*hW<<EQgI/1<e1.*t_sIEg1e<1TWEhIh.T1<tI=TWE.*FFsEEWIg*g1*gIF*seEFIhg<FttsaTIQeWsg*1Ig.gFTsgE<I*geFe.<tFss*EW*.teT<tEIIWg1Fgt.+e/F1hhT_sIFghF*t*kW/s*Ig*.1Tt/t1g.t<TTW*<W<Igge.sh<R//I1We1<gT.*eWF.hh<stEseh<TT**111e.<gsT*WITIEhEt<EeI*I..gsIEWI*IFeetehsse1_et<sTh*T*gItgsT/EIWIg<hIse0.I/gghEe.Ts/h1FWttETE/.*E11</T*E.I..<g1tE)<IsgTFgtsE*II*T.1t.ag*g1heg<<hgk/1EgTghhYsgEgI*gIe1<sTT*T1Eg1FIshE<ItgsFTsfEEI*h.T*EeT/*E1.ee<FTh.e11ghFett+hW*./hIsWIF..hFT<s./*gthFs/**EFW*F1tgs1IFgFFhtgkgT*g1/e1gFstTEAIEg*F/tIuW1Fhfs<EW/T*hge.t<q**gIF/tE-E*hWFee<hF.ThIh.T<,seE/I1gTh1s=2gIg*g1*gIF*seEFIhg<FttsrTIneWsg*1Ig.gFTsgE<I*geFe.<tFss*EW*.teT<tEIIWg1Fgt.(e/F1hhT(sIFghF*t*DW/s*Ig*.1Tt/t1g.t<TTW*<W<Igge.sh<c//I1We1<gT.*eWF.hh<stEseh<TT**111e.<gsT*WITIEhEt<EeI*I..gsIEWI*IFeetehsse1Qet<sTh*T*gItgsT*E*WeIEFhtsEF/TgtehtTis/E1TeE<sTs/WWgeE<.h/EeW1.Wg.<TEe*F1sFhtI#I*/II.1<gug*T1ge<<<he s13.<h<s1EWWI.1g*sE_1/TgW1gFhTh/Tg6ee</5**g1/eE<.T*EeWe/egEF*t* IEeIg.shTTv*EW*./hIsWWheWh<e1<I+h/<1tes*<(eEsI<.aFsTW*1Wg..st*hWteT.htW*NWt.1<WhtTWIegF.estEtIsgFFFeWEet<KFWE.*h/sIEWI1ggF.HtW/.Th.s*<sE</U1/h.OT/tg/et.gs</E1/ee</Q^ts/&.sgEt*E.W/.Wh*t<<F?WEgIW.<htssETWd.Eh*s//..F<esF*FW*.FhTsWE<I<*TgteE<ITW/)I*g{hgs.EeIFghF<ttYs1*hEstEsIWgWF.sE<gEW*eFmsSYF/Rg*e.<TTTsFE</EWTF1tgZ./e1Feh<<Tt*sWTe9<E/sg*eW<eCe/h1Fe*<.T*sIWIgTh<sWsh*F.gh.sWst/<g<1E.<b/I9gEest*<FTx*EeWhWT<sIIs.Ehts**j/s.*hEtIE*/IgEFEt.TF/I1hW1h<Te*.Eh./hWs/EWW/geF.shEg/t1<eTth<eEsW*gW.tT<*EWFef.*tFTt/e1tg<eht/!I/I11ghFeTK*EW*./hIsWE1IghtTgEsT.*11tes<TJq.s1h.fFss*E^Wg..hesFIT.thT8Est/g.*hTs.*gETWgFht<shITgTh9t<K<Tggh/s1<h/sIEWI1ggF.teaF1ThWTEEFII/Zgse*<WEFgEehtTh.**1eF)<sFtzI/Tg/g/Fs<ass/W11eg<.Te*FWh.<sE//g*e/t/Th//1..s<WTWt.*1/F1testeshEe1reE<*T/*IWW.1hgDhWFe1<gssEsWE.FgZhst*Ie.eh/teEhIEg.F.e/<WtFY.IT.AhEs*E/IIgWF1tgc./e1FsgEh/sg*h*sIE//hgEeh.tTt*.1W.seIt//61E.se1sW*WGF/WF<seEFIgghg/ee<F/<WsFEt/TW*/WheE.*s.*WWIIghhth**dhWs1shEU.*gWgght<hgsT*SWK.*eg<W?</t1seTtVrE/*1/teE//FEII*.ehFshE<FF.ge<<FTs*<g/FItW#11hFethEtGeW/esthuII//hg/<gT.fg1heh<<T.*.E/egWF..<Tu!/E1*e/<ITW*1.htE}t/11oI<eFFssEI*.*hesg*/WE.*1ghtEgIEgIFFt*<BThQt/h.*h/sIEWI1ggF.te*s.JhTs?*%I..#hWthE*I**Wg/.ghFsh*1/.11Ftts7TI:gEF*t/ZIW.Fgs/EI/h1hestght9hETe1t1a,*11..s<WTWs4E**gWWe<<tTs*T1^eE<*T/*IWW.1hg/I1..hhTTT/E1C..hss.tFIFgWh*thsE*_gtFsths//*g*Wg.*Te/11geI<.<#s1Eg.hFhT*tFIIggh/t.E1/Ig.Fg<Fo.*F1geg<sTr*F1EI<h*sTEsEEWhg1FWse/.gIF*<<pt/EW1.*.ss//F1WegheT*T.We.ghItTEe6hgFeTt.Ls^2gWe1t1Ts/11hIF.*h/s/EW*FW.eTtQ,E/*1/eI<WT11<F1<tFgtWE<ItgsFT/tEF*TWteEhTA1/g1.eeTs/<1sh!e<s1/E1segt1<sR1WF.heFTs*sWT.hhhF1*FstEh1*e/<ITW*1Wg..heEs1IFJ<eT/tT*tIEgItEEtW/.wF.e.TW/Tg*FEthH*I***Wt1TetsIEWI1ggF.tekF/hevs**EI*.*FFs*Eg/tgIFI.gtWseE<It..eF<.,TI3gEF*t/5I/W11hFZeIWg1et<tfC/eET1t.ET./.1*..<FTi*gWgI*gI.ehgTs*T1PeE<*T/*IWW.1hgs.Eee1<Fst*E1Ee/<*sF*;IF/<F<tgEI/tI/.*tTEm/tIWeItIhesIWhe.<eT1*F**I.gestmtWI/<F1teEW/Fg.e1tFMe*<1F.<<eTe/9W*.<</FsEIWE.wg/<FEI*W1eF1<TTTEs/T.E<*>**F1*eg<ghIYIWc.1h/tht.*.g*FWtI;s/WgW1*tET1*T1WWgFgt1ttEWI1g1F.htsh/*1/eI<WT1*gW..eTT/e1D/F1.FTsVEEI*tqFt<*Tw*IW*ee<FTh*<eE<TBEI/*Tg.F.<sL1WF.heFTs*sWT.hhhF1*FstEh1*e/<ITW*1Wg..heEs1IFf<eT/tT*tIEgItW*/WE.*1gF)EhdhIx1W.T<Ft<LFWE.*h/sIEWI1ggF.TtIT.sFTsTEgIT.IFFsEEETII*W1.e6./hWTes<TFt/1:TeI<!F**WW/.Eh*eetIs1EIWh.<htssETWN.Eh*V1WWeE<*seEeI<.W1hhe<tII.IFstIE1/<g/F/.s<(tWS/IFghF<ttVs/TgfFEt*#//I1Ws*E1/e1tFttTPs/11<e1..T.*/12.e.T<s*hW<.eeEsG*JzW/WFgsIEWI*g11seI<W/eWeFD..T**W1E.1<Is**1WWg.h1t.EWIWg<est._TTF1)et<<hTE11YgEhWT*EhIh1F.h<t&sIsg1Fss/E/ yI.e.eEsg/W1/eI..TgE<WW.hgttEETItgs1Fet<sTs/yIWg/hFshE<ItgsFTs;EE.g<Es.<*TD/g1.ee<FW./WIFg.F<tF*EW*./hIEeWg.e<hhgl%/cW1.ss*E/**.1h1sgE/I/*sh*gWF/sFEhI<gtFstTEJIEF1s<*.WEgh1ghW<eT<WsettEhsE11.FztWYgsIEte..thEthE1*.W1et<sTT/x1Ee*</TIIeehtFTh/h1/eht_T1*tWtI .sF*tWWg.Ih/t<EgIg1TWh<T}W//1IF*.ETF*<1EIW<hTgteRhI1W..1<tTs*T1VeE<*T/*Ig.<g2//IWh.hhsTgtt*h/Th1T1*RI1..FssWEWza/*IggWh<stEsIT.&hEs*E/IIgWF1tgWI..FhtTETWE.6F.ts4.TF1FeWt*Th6EIZet<sThH/W*e*ggF*EeW1.ghIs.sDz1/gFe<h>sIH1*e0<.TssTWWe*<EhI*.I..Tg.s*E**<WgF)s1s1KE*IW<.thtsTLI/*geFFth}</t1seTt%I1.+Fg.EFTT1*gW..eEgTI7e/g1heesmEEI*g/t.E1I..Fg1<sE.II.*F*s2E*/E1t1<FIT.*e/.e<<<Tt*eWeII<..hhel8/E1*e/<ITW*1Wgh<,*/s1geEgt<htTE*1Th/TYEeWEghhFsh<eEh1TFet1r<TE*</s1<h/sIEWI1ggF.terFWThETGEEWEgehEs1V<I/g/W1FIh.sh/<e-<T#Ets/M.Ihssh*EvI1.FeseEEIegsWte.FFt.ETW9.Eh*s/EIIWg1<FEeWW.1FtttEOIe*TgteEu.I.g*e.tF89/g1gW*.Iee<g}s/Tg:FEt*N//I1We1<gT.*eF1tFTt/EgEF/t*TF/iWFI<h<sg*IItW/e*sT*2ItWWFIsI<eTe1hF.teA1/F/*W..eTtEt1II<h1se*WIF..F1sFEe/<gFe<te+eIY1*e<t/hs*I1EeP./<hETW/.<Fss<EIIFgI./ttaE//1se.<.<IEIW.eWhsT1*YWTe .Ts/EtIF.Cg*sE}1/TgW1gh<>eI31sea</h1seEFIFg<eEhT61/g1.ee<FTh*<Wtt/Nt/I9s/<./hIsWE1FI.Ee1<IT.*11tes<TG{1WF/tWEgU/WhFWtE;T*T1teThsTFTe/E.Wh1<W*eWe.Fh1s1tEWWE.I1.thssT*>WE.*h/sIIe.T<hTIEsYFW.1<eTT1I..IF/sEEhTIIFFsthTt/gWse0<sFTsFT<*FgEF*t/_I/W11eg<.Et1TFs<TAT/g1TFI<F_E/EEI1*g1Fe*hWE.e<4s.EETs.1FTs/ztT/1tF/.1%I/g1<esghT/EsWh.I</F/tsTBEs1We1<gT.*eWF.hh<E}WTeh<<T/*/W1.TgW</tgIs.sh.ts*qI1gtFte.<FtT_tWI.Wh1sgE.IegFFht<(t/s1Ts<*oI/gghgseE.IOg1Fye*0**t1Fe/eet./W11e/ehsF*FCT/FhEssETI<.)g.es<TI/1/FFe*T<*T1he8<ss</VWT.*<os*ETIT.1F.s*Ee3I1FFgt1<e*^1FghhTT<*WWWgIeWtgE.W..zh.stEt&FWee/<Es/TtIeehtgT1/I1sWIhtnE*sWP.FhEs/*E;TgsF/t<E*KIgTe<th;<//1tIs.1hgsgEe*sW<F/tIUW/11ge.<eTFg_FFtEFhte*kWE.*h/IEEs//1EeW</HF/h1<etS*I#g*hIF)T.I*1sF<<<%F/<Whege1<s**W/1*<1T1*gW/./1sT*hWs/*FWh.<htssETWk.Es1*<1.eEhhFgTWqe/<ei<TTt; /hItgh<*T/*IWW.1hgs.Ee1s<&TT*a1P..<=TWEhW*.*1Wh/<gTFg<eTtuh</t1/est,Tt*gE/e.htT.*1Wt.Gh*eh*//sgFFhs/</TsEk/s.Wh1sgE.IegFFht</CgThhs<E/I/g1FTeWs/Tg1sFst.TsI_11et<th.sFTT*tgIFWt1jg/.1eeF<hT<*tWs.Tp<I:1/egtg7e/.1fe1<{h***It.Fh/heT.WW.1h/hhZFIF*TWFtE)s/T1<F&e.hssT1/./<Fh*E<IT.hhqss{<WCgTF*s0J*/T1TF1<.V*/e*I.F<gT1se/-eI<*s<*.W/Ik.g<1TIy*WeeFtF_*/F1TWh<FsT*.WsWHegt1;IE/.*h<te<hY//I1Ie1Fhte*lWE.*h/sIEWI1ggst*gIs*.W1et<sTT/3hsehh:tsE*I2.gh.seEFgThtsT/EEtgWhTsh*eIe.ghet.EIE/IheTtftTI/g/FItHd3sh1T/*1:Fgt._e/F1he<<tTs1/FesW)s/.*Ig*.1heE<1.eThsTItt/I.hhesTEe=WI W*.a<gT.*eWF.hh<stEsg/<WCI*W1W.t<WTF*)Wg.g1Fh.<<TTgIFhteJT/eg1WItWTh/11.eWhTFh//WW.t1TTe*-Wg//h.sIEh/FgZWhe1F.t1EtIsgThdsEE*I/gI<.EgW/.IFhthbsIg*tgh.T=1I1g7e1t.Ts/W1WWw.*eg<Wd</t1seTt:yE/*1/eI<WT1*gFIt.Th*T1TFEtdT.*sW.IFhFsW**IhWEeBstEsIhW/F*s*<gT*1eF1tgbI/./nW1.gThEh1*IFhIsg*/I..1FIs.Eg/Fg.eFtg6g/s1}eFtEh<**WT.s.Eh/T1IF.Ig.Fg&T/T/FFe<s g/t*TF#<ITe*/1g.<.tTE9F/T1t<1T*tTIW.Eh/shEg/gg/.*Fete/TWEWsektATg/tWW.1st61Etg<gThsthE<WWhWe<tWLIgEg/eW<eE+*FWh.ehe*h*sgsgTt1rg/gWEgyh*Th/FWF1/t*(<*e*gest/rJtTEgI.g.FFhTst/I1We1<gT.*eWF.hzE/h1*/<1FhEs*E/IIt*FT<IT**1WIeh<<Tt*se/tEp/IW/E.et/TT/tWteh<ts<*.*gWTh/sIT/Wg.gh.sIEITT./I1gIhhs<EtIsgThQsEE*gghtTe**I</..1eF<t*Tg<FFtAE*/***ghteTgs.*//W1/FFth;</t1seTt>BEW1F.sg5.I.gbF.tt>//F1FItehFTs*W*.s<*T.tWWWgt1.T(EeItggF1t<M1TzgIFE<TTW/gWgIg<hs<*<WI.<<ETE<Tv...F/se eTWgFF1tg<*s<*g/e1gFstTExIEg*F/tIHWWeF.sIEW/<1<eTt.hsa<*^egtg:E*g1e.T<1T1sEE/*.W1et<sTT/y1Ee*</TI*WW1.gh./W1e.<<z_M/*1E.ehTsethIhg1h/t<s**EgsFTt<sI//g/W../TF/g1.eW<e<EsgE..FF<sT*EI/gEFetTtj/1g/F*eWke*egJWee/+1*/WhgEe1T/*IAW/t1sestNsWE/WF.hh<stEsIT.#hE*g1E..1*eztgw./e1FT.tWsFE.I<gF<ET**/WIheTg*e1hWgFTTe*W1/./<ET/E*IsIt.WtenFEegtFtts)F/F*WFe1<eFsEE*I/gIFWt15g/.ets/ETI.g*WsF<<lT/WWFFt/^g*F/teE<mT**Tq<WThtT/t*itETIteI<WT1*gW..ehFshI!e*tET*/*WFe*<gst*IWI/g.Wee<<IhgsF*sEE*TDgeWI.TFE<TE1Igg.FetF h/<1t<EEdI<gtFItIHgIj*1gI..TT/T1e.TtETg*sWsIegheNhsLW/11ge.<eTF*hW<.thssT*mettETI*.1.eF<eTE*gWEI/h/tsEhIIIF.es1EgIII<ehth<Dsh1*eTt=Tt/E*eIT.5TIEIWhI/FtsuE<IEgTetsEEv//gEe/t0L_/gWee/<FhWEhW..ggFtEEh*<gxFtt1M1*WI1..<eve/E1ees<shhE}1W.s<*sWtT*egtF<tsEhQWIhFetT<h/FWTe.<s<MEW1Fe/<gsFt<EFIee2sIE/IW.*1IF*tEEIg*F.e/UF/T1<Ih./hIsIE1*hWeFHtE>*//1IeW<1Tg1tFg<sF.t1EtIsgThK/sEh/#Wse*<8%g/.1eeFTT/t1ThEetTW/T1hFe<e{g/eW.eIe/<hETWAWT</T/*IW!.m1hsTh*s?*gW..ehFshE<Itgss/*e1W.sh.FIT*?1/ee1ssE1Ig*<egttnt/W*/Wsg_essWE1Igg.FetF h/<eEs/**I/./Fhs/E./sgWFW..t1sFEtF_<*TF*TWTe/<1T1tIWs.Wh<e.EtIe*hhltWi/sT1sF1<sTTsI1TeW<WstteE*e7hFs1*III.*hIt/6TTt*g1*gIF*seEFIhg<FttskTI,eIs/ETW2ggFgtFE/TeIgWht*E*/<1*FI<F)E/EE<Is1/eEt.Je/F1he<<tTs*T1LeE<*T/gmFI<gTh/h1te<<ITF*IE1.1hEssEgEtW<hesFEgET1sFse/hs/Wg*F/t_^IT<**W/<gsg*sE1.ah/sTEIW*gahIs/}1II11F/t/;F*<11et..ss*hWFItFIssTTI/.(FeteT.EeWhe<t< I/<gEFE.stI**WFe*</ses///.gh<ssTg/tghF*esxt/*1hFEe/s.*eW.eFt*F<sIEWIWgg.<hFwE/*1/eI<WT1*gW.<sD.*Tae/ggsFTs%EEeTg<eEhTT/*E1.ee<FTh1,estRE*TsIWegteTe/E1WeghtTh*t*WWthEs*TEWW.Wh1s*E*Tt.EIIg*hesFEhI<gtFstTEQgWhhTg*,IF/1.Ie.<hEtgFFstEkg/t1EFW<gh/%FWseIhhst*ha<IgWe.g<sTT/Z1Ee*</TI*WgF<<_h*<1<eI<<LE*gWs.sgEhTt/C1..Fss1ETI<*FhIthE*ssg.eTt1pIs/Wte/g1ssEeW1gT1htTE<WAg/h/e/<ss>osWW.1hgs.EeIFghF<S{IT.hh<s/E/I1gT1Wh/<g/sgsF.<sEM/11tet..hF<TTtIIgWF1tgv./e1Feh<<Tt*sWTt<EG//1gFgtev./y11e=.*T*EtWF./.e<.*WW1./.htFEFTT*FFEtsQT/<g81..shT//W/eF<gs.*.W=..htstteIFg*h*esE*/*ge1*he^/*T1t.t<hTtE<W.IFFEs***IF.*hgFEs.IWg1FF<tG//eWtFE</_*st/.egh<hEs1EFIe.EhE<<CI/W1WegF<tF*EW*./hIsWE1Igg.ss*.IT*eWges<TMC/EhTe<hEtT*1Wg..hetg}WI<gtFstTII.*hIT1s**eghhtttEWIeghFEtTEEdeIEeW<1tW/e1eeF<1T1sE1W*.W1et<sTT/q1Ee*</TIWeeTth(I*sEF1.g<FTELWI.t<6T1E.HI1.h1T!<FiWEgIW.<htssETW%.Eh*s//..F<esF*FW*.FhTsWE<I<*TgteE<I/1g/ee<hhg/<1.ee<gFsseTh*eg0FEt*l//I1We1<gEh1FF1tgTs*s1EeF.V<ss*Weee</se*hWE..h.F/tWsFE.WTe7<ET**/WI.Wh1sgE.IegFTg*hIs.*<*TI*/Ih.EFhetjt/.gWesFIs/I3gEesF1TW/WEFIWh<Te*FWg.h./FetFIs1shWetSg/Fg1ehteTg/h1F.t<hst*FWFeEh/st*IbTgWh*sEtI*hgW.1<FQg/R1ogTF?s**/1/.h</T.*.EW1eFts1EeITgE1F<EnTIe/^eT<ITt//*WgTe<Fhs/EIIIg1.hheD0/E1*e/<ITW*1Wg<t)g*sm./1gtFstTE3esghe?hsT**{1ge.<eTFWTet<TEETtIIe*t6TF*e1geW<<ThT/*hgTh&hT*/W/.Ih sz<hITE*Id.gh.seEFIhg<FttsI/.e<WssE.&IW*11eeT/I*1tF1.<sII/1tW*.teT<tEIIWg1Fgt.be/F1h<7E*WEg*h*tFE*Ig1tFItIhg(WEeI<<1TW*qWee*gATEEgW*.IhEth<gITgEFe.hEW/<g/IT</Tt*hW1.Tggh*<IT*/e1Feh<<Tt*sWTevsI//1TFD<gTg*F1/IeegFh**1*.<h*TIEFWE.E1<esh/sE*.We.Fhhs<EtIsgThysEE*I/<STIEgIh.hhts<EIIFgI11t1^E/s1g1tF<2e/F1g1ThsTss/Gs.W<*T/*_WII<g*F/Eg/ggs11t;a//T1IF*<ikI//W1eIh1T/*/WFg<h1stt./sghFFetTI/sITe/tQTe*eI.1eFhs<*<WI.<<ETEts**g*hwF}TgIIg/e<tgcg*T*.Fp<TTt*hW<Is.ETPEWIs.Ig1<lsF**I<.I.T<gT.*.WF1TetsIEWI1ggF.tewF/hhEshE*s<EF1Ee*</TI.*WTgIF*t1_IIhg<FttsI/.Eh/TWsE*.g1hItsYtIhgeh-tTtg>T1/eIF/Qg/g1.eI<IFT//T1*I1he<<tTs*T1VeE<**g1tFet*T<s./1IFgt<T*TITe*h.FE!WI..1hhthEeTF/WIggWh<stEsIT.:hEs*E/1.hFTeEFWF.*hFsTEWI<g<WTFt<ETI11F1<1pe*TWte<gFTT*IW*/s<*sW*/W.g.h1eWi<I1gFWee<<hs<1Feg<td/s/Es/AWsFWt1dg/.1eeF<hT<WDeTthc<//1/e1<ThW(/Eg.s<sT.Es1D.1htstt.;FETIteI<WT1*gW..ehFshE<ItgsFT*<1p./hgTg*eW..&h1s)t*I*1tFFt/teE.gWF1t/th*F1FITgFTE*sWT.<<dh.ts!T./F/sFt*/<1TFhtG_s*<gJeT<*Hu**WT.T<1s.**WeIIFFsgE1me1QFFhhTT/<1WeWhItWEgW.e.<rT.*tWtIF.stsE<G<1/hGtT;.I/g/eheI{</h1eeg<.hFstW<.EhFT{s**<W1.sh.TMTh//1IeI<1thleWr.Eh*s/EIIWg1FgEtWggsW..1<tTs*T18ss<hsjAsI*gOT</1Wt/g1Wee<gTh*egtFst**Ig.FesWEWIhI/IggW<eTFEs.*<E+g*gI2.W</sgEsIt.h1FF/stIegFFssgEIT*g<F/tFh1/h1gIe<*s</*W*/shDF,EIWE.EFFts)tI<gFeFts%I/h1hIst*5e/I11..<EFs</TEIWg1eFTIIF.EF/sE+1/*1We.hET1/IW..ThsT<thEIWshFshETW..W1/stEIIh*gF<t.hF//WtF/</FT*EEE.h<ET.EFW.gtFet<lTThgeest<jQ/g1segtEa.sW1eFn<hTtETW.IWWF..h<sF/s1Te/s</1gIeh..Mt/*1fI<<eTg*E1*.*<IT<tIWI.<F<sF<eIsgFW<t<E/IE*5es</}E*WW<.h<eTh<1TI1sFtT/E/*<gEFTt/7F/egggHhFTt/tI1eIhsTTET1Eeege<.ETWegFhIshtEs1EI.ItFEE//gEe1<*TW*.IE.1<Is.ETIs.<.W<TE*W*WhFet/EI/Ig1Fs.stt/I1s.T<eK%s1Th*eWt.htTE4/I.sttEWIggheT.h?g/*ggF*.3zW*FWIe.gWsg*eIt/ehTssEEIE*sFEse<E*11heet*ThEIWeeghhT**EWTI<W<.FtsNT//1<s<RhTg1<F.t.9Ts<gI.T<tzIsEWWe*<*shETIs.h1essEFT<.(eTsWqWTEg1eh<eK**h1FWIgess*Fo<eIh/hstessE<e1tWEh/hWIeetgTh/*1EeTe.t.*gWTeE<Wse(eIsg<hWtsTtI;.HhEtgjt/ggIWF.<FE<TD//E.Wh1tFII.h<*esE*IEgT1*tI?./e*1Fbt1Tt*Tg/eEtcFs*sW1IEhgsTEeW*ghhWs<E<TFgTFIt*hsI*1EFg<gh//EW1eIh.sTEsW</hhTsWEtWIg<FWe*C</hg/FWteTtt1{Igshtd/*//<.EhTs/EFIe.g.w<FVtItW/F*tFO<Iu1Ige<TT1*.1<.F<eFT//11I/W..1hFs./<1teEEgI11eWW<eT./hWsIF<ETh*Tns./hTsF*uIF/IFssF<gI<gEF/tsh<IIWTF.eFes<<*kWEgWsgtgWhg<h<sIE<WE*sFgsW0/T*11F/tF_**hE.eEhh7E*ENte*hgsWEsIg.11ItsEITg1eWetE_g/hWT.T<hhf*g1E.Th.sF*.TI**g1Fg<h/tghF*.TJg/*1Te..IT./W1W.s<*TE*sA<.1h<eTEEqE.WF.sIx1I.1.F<<shF/E1hee<*TI/*EEe*h.T1tWItg.hWtshgsWWWFhs*,II*1ge/<1TeE*WgeWheTRETWtW1Fms/*/*1.wFstg}eIg*sWeFs7W/T1DeFtEsE**1*.F<*TgT<WFg.1eFEh1sIWsets/?/E<1EeT</TF*e1g1?FFst*t/+.Fh.sEE/WE/.1/h.dTIe1FFIthsh*<1<eI<<cEr11I.*.rTW*/Ieg.FTttEE/</gF*<twF//*EWe1se<tqTs1s<IThEtWh.mF<tTE**hg}Fst*Ve/.g11TF.i</E1W.sFITF/EW/eEh1s*EWI.1gFFteEhIEg.F.e/Tl*s1MF*.ssI*g1ge.hsTIEsWhI*Wg.WTT/s.IFIhtw*IJ1Ieh<F9.&E/Fes</Tg*q/q.thts1EFIe11Fet.EFIkggFge*sT*tWTFE.ts/*111eghtT/EtWFIEW1.Ih.s1EFI.<1je/T11F*th<TEeW<eIhsst*TI?gsh;FgsEDFETIt.EFTE<g/Ft<s3./T/1gh<tm/*eWgehghTT<*Ti/g1.ee<F*TgWhEtFOITr/sW*.Wsg/I1*..<FsFt<Eg*eWges<TlH/E.Ws*E*Ie1hFWt<he}gEhIshET1*I1/.1g*T1EgWggThgs<E<TFgshEttYs/sg*FW.*s1//1E.g<esethE1*.W1et<sTT/B.WsgEW/WgeeTt1n1se/gIheIeF<.1<IeWs.<<:ssI*g/egZEI.gTWh<TTs/<ETFWtITgs/1..thhFgJhIFe#hJ<eDsI<g_Fgt1EIVtW,FI<gTh>e1ses<FT.*<IT./e/T8*pIegtF<estfT.gtFe.h_./<WTe/.2T*s*W1e/</s<*7IT*1WIF.teTt.WFgte:I/F*/e<<1YesgWF.shTTet<WFgT<EshE1I1//h.sI<1/e1tWeteUe/EEtF*<gTE/WE*.I<eTe*WRg.Ih.th3TIT*sIhgeT//*g.e.hET1/IW..ThsT<TW/..<FTs/TEW1.1h*saEI/g1hght.+./E1WeI.1h.<tTh**Wg.IhWs1gsFes19Ttt!</th1gsIh>I/eFWeIs<T1*gW.tt**WI.T1tsIE.I<g11*sFCWI.*1FgtFk./s1Z.TtET/*/E7e.hhTgE<dW1/h1sgEg*tg+eT.tTI2*?D/h1*e/<I1EeWh.s<*<Ws.thWshEWtT.eIEg*F/sEOTW1.gh.seEFIhg<Ft*FWs.EhWTW*gW1gshItstkIo1hF.tEtgE1g/FItEte*.1.Itg.sT*<Wt.Fhsh1t<Dt.EFEs.tV/F1tFe<sm<*F1set<6Ts*2Wt.t<Is1*CWgI*F.sWEI>gWsF.heTt/F1/e/h*t/EWW1e1hsT1*hWhI.eesgEy*W./FEeT{s//1<F*eIsT*<WeeEg<hIsWEWIg1TFttsA*.whFs.rFsIE*We.Fhhs<TtgIWTeS<EWFeg<.TW*e*EIgg.s<Q<W//hFWt.EI/eggeWte .*h1e.h<.T.*TWE.h<*FtE/WogTg*<eE/*I1.FW<sTsEt/s.c<ECE*e1Ee1<1h/Th/11FgW<TE/I_./F*sm<s/t1*ehtE</rhI1gFW.S1hFshE<WF..<T>D/E1*e/<ITW*1F/tgTF*s1sF2<TTg*tWgIehesI*EIFW_.Ts<EtIFW*FEsE<1TE1.FWt1Z//g*TWW.1ThE<W<.Ih<TEEaIhgTheFoH1I/g*1WteTeIj*e1s<hTF*LW(eIgsteEIW1.gFTs1EFI</g.ss!-T*Tg/eTtIhT&h1e.g./h.sTETIFg<est13g/g1eeE<T:f*Ie.tW9I*FWFesghu/Es1HeEheT3*IW1*EITe1<gT.*e/Fg*e<<tTsgT<<T**WW.1the..hgs.tesFF2eW<<IT/TshFEt*9/IE1Th1sgE.IegFFht<Ut.FhssEEWWW.gh1tsEI/s/OF_<h%./E/gg1t/%I/E/e..<.Ftt.IT.<htsFEsE1/<1tsEcEI./,eF<tAe*s1<.F<sTt*)Ws.4htst*II1.;hgF*?.IWgI1ghs(.EeWteF</T/E*//gWh1T1EsW1.hhhF.Tg/EWT.Eehs</E1FF4e*rE*1WTeW.g2**TWh/sg1FgtgAe/E1TF:<I**W<.FF<F1tIEhI<gtFshTgg*EW*./<EsT/11ge.<eTF*hW<.txF/s1EeWtWxg/1WseIhshA*zIh..hEhgT1W/.IhEhe=.I.*tW.<TH</t1Fese1h<st1E.E<.huEFIt.eFss<uFIsgtFntsx!/t1tFI<1pS/g**..<WTIsgIT.EFTsEETIWgIhgs/Ge/.1hFgeWsFEsIEWe<.st*1W<IsF1<e#W/eI.1geTtUKv/*WFe.<estIIeh<eTT*eE/e.htsT*WIT.<1Ft<EFIE*sFTtWE+I*1Teeg*FKsgE.IegF.hmustEsITs.*WW1./hgFTtWz1gFeFsE<e//11F*<g{W*/1ge1heTgEeW1.1httTEeW /hFEtsMt}5WgFEh*T1//W<.<Fh<<osIT.ThgsT*IWIIE.WtWE/{/W/FEt<9sTF1e.s<gTtsTIF.g<1.I8Es1EgI.sEEsITg<hHF.<sTTg/e/tF<**<WTeh<STsE<1B.Th*TBE*ITgTh1t.E*Ie/IeFtgP1TeWweFFhsT*<WW.WFI<WZgI...hfs.EtIt/F..t1D</FIIeF<WS*/1We1.<<T<*tWe.eghsF:TI.gsgDsh-.It/s/11ge.<eEg*hW<.thTsT*SWEeItQsIEWI1geF.tenFItgFet<sTT//1Ee*</EFIEW1.gh.sTEFI<g<hgtsE/I.gEF*t/&F/W1geg<<xE*FWh.<<Iss*LW%.Ehts/EIIWggFgt.le/FgWe<<tTs*T17eW<**//TWW.1hgTEEeWhght<TFJs/TgrF*t*EW/IeWFe<gT.*eWs.h<.stIsWF.0hEs**/II./F1seMt/e1heht/Tt*sWTF*<sT**WWI.th1sgE.1e.WFhtsxtIw1TFTtEB*/<1Ie.<1Tg*.Wh.F<EEIEtWEgT</sEE/I/gWFWtF9T/.1eeFtsT<*sWse/<.TE**W/e<hWsgEgWFgtFFts:<I.1seTtOoEI11/e.<WT1*gWF.ehFZ.E<WVgshEs E/I*g/hFtW}e/g1eee<hTh/p11.shTT:/tW*.IhITgEFIgghFesWbh/<1testt?U/W1*eI<ITW*1WgeThestEhIsgth>tTE(I1g*F1tIp1/11.e.thTs*hWT.t<esT*?WEeIt/sIEeI1gTF.te2FWhgvett*TT/I1Eeg</k1*tW1.th.sTEFIhg<FtT/UTIIgEF.t/kI/W11FW<.T<*FWh.<hTssETWE.EhWs/EWIWggFgsF*W/F1se<t.Ts*T1-F/s*T/*.WW.shgs.Ee1Fe/F<sEbsI/gzF1t*EWIt1We<<g_W*eWF.hh<U1EsW/.5hgs*E/IIgWFstgLh/e1Feh<sTt*s1TeV<IT**IWI.1h1Te*sIegtFhsg%t/s1Th*TE%*/g1Iet<1Tg*.geF/hhTUEtW*gThWsE*IWggIFht1Eh/.1eeF<hA1*t1*.T<1TE**W/.I<Us1EFI.geFFttZ</t.eeTt/UE//1/eW<Wc./pW..<hFT1E<Itgs<EsIEEI1g/F<tW>1/g..eh<FTT*<1E.s<ITQ//g../hFsW*eIgg.FetF*//<gEestWPG/E1*e/teTW*eWg..hes<EhI<.eFss*EvI*g*FItI9WW/1ge.<eTh*hW<.thssT*4WE.*");local t=0;d.VWqcBAlB(function()d._IgEcwxw()t=t+1 end)local function e(s,e)if e then return t end;t=s+t;end local s,t,o=n(0,n,e,f,d.ieXdUSgv);local function l()local s,t=d.ieXdUSgv(f,e(1,3),e(5,6)+2);e(2);return(t*256)+s;end;local _=true;local _=0 local function j()local h=t();local e=t();local g=1;local h=(s(e,1,20)*(2^32))+h;local t=s(e,21,31);local e=((-1)^s(e,32));if(t==0)then if(h==_)then return e*0;else t=1;g=0;end;elseif(t==2047)then return(h==0)and(e*(1/0))or(e*(0/0));end;return d.acsSejzC(e,t-1023)*(g+(h/(2^52)));end;local b=t;local function k(t)local s;if(not t)then t=b();if(t==0)then return'';end;end;s=d.SiIBYVEj(f,e(1,3),e(5,6)+t-1);e(t)local e=""for t=(1+_),#s do e=e..d.SiIBYVEj(s,t,t)end return e;end;local _=#d.ksrYvgSK(c('\49.\48'))~=1 local e=t;local function y(...)return{...},d.TIFaGUAK('#',...)end local function z()local a={};local c={};local e={};local f={c,a,nil,e};local e=t()local n={}for h=1,e do local s=o();local t;if(s==1)then t=(o()~=#{});elseif(s==2)then local e=j();if _ and d.UUgyMceq(d.ksrYvgSK(e),'.(\48+)$')then e=d.UPlRiVty(e);end t=e;elseif(s==0)then t=k();end;n[h]=t;end;for f=1,t()do local e=o();if(s(e,1,1)==0)then local d=s(e,2,3);local o=s(e,4,6);local e={l(),l(),nil,nil};if(d==0)then e[g]=l();e[r]=l();elseif(d==#{1})then e[g]=t();elseif(d==u[2])then e[g]=t()-(2^16)elseif(d==u[3])then e[g]=t()-(2^16)e[r]=l();end;if(s(o,1,1)==1)then e[h]=n[e[h]]end if(s(o,2,2)==1)then e[g]=n[e[g]]end if(s(o,3,3)==1)then e[r]=n[e[r]]end c[f]=e;end end;f[3]=o();for e=1,t()do a[e-(#{1})]=z();end;return f;end;local function p(s,e,t)local h=e;local h=t;return c(d.UUgyMceq(d.UUgyMceq(({d.VWqcBAlB(s)})[2],e),t))end local function m(k,e,f)local function m(...)local l,m,_,z,c,t,o,j,b,u,p,s;local e=0;while-1<e do if e>2 then if 5<=e then if 5~=e then e=-2;else s=n(7);end else if 0<e then repeat if 4>e then j={};b={...};break;end;u=d.TIFaGUAK('#',...)-1;p={};until true;else u=d.TIFaGUAK('#',...)-1;p={};end end else if e<1 then l=n(6,44,1,78,k);m=n(6,26,2,20,k);else if e>1 then t=-41;o=-1;else _=n(6,54,3,66,k);c=y z=0;end end end e=e+1;end;for e=0,u do if(e>=_)then j[e-_]=b[e+1];else s[e]=b[e+1];end;end;local e=u-_+1 local e;local n;local function d(...)while true do end end while true do if t<-40 then t=t+42 end e=l[t];n=e[te];if 22>n then if 10<n then if n<16 then if n>12 then if 13>=n then local t=e[h]local h,e=c(s[t](a(s,t+1,e[g])))o=e+t-1 local e=0;for t=t,o do e=e+1;s[t]=h[e];end;else if n>12 then for d=25,60 do if n~=14 then local n,f,l,d,r,o;local t=0;while t>-1 do if t>3 then if 5<t then if 6<t then t=-2;else s[o]=r;end else if t~=5 then r=d[n[l]];else o=n[f];end end else if t>=2 then if t>0 then for e=27,82 do if 2<t then d=s;break;end;l=g;break;end;else l=g;end else if-3<=t then repeat if t~=1 then n=e;break;end;f=h;until true;else n=e;end end end t=t+1 end break;end;local n;for d=0,2 do if 0<d then if d~=-2 then for g=29,54 do if d<2 then n=e[h]s[n]=s[n](s[n+1])t=t+1;e=l[t];break;end;s[e[h]]();break;end;else s[e[h]]();end else s[e[h]]=s[e[g]];t=t+1;e=l[t];end end break;end;else local n;for d=0,2 do if 0<d then if d~=-2 then for g=29,54 do if d<2 then n=e[h]s[n]=s[n](s[n+1])t=t+1;e=l[t];break;end;s[e[h]]();break;end;else s[e[h]]();end else s[e[h]]=s[e[g]];t=t+1;e=l[t];end end end end else if n>8 then repeat if 11<n then local h=e[h];local t=s[e[g]];s[h+1]=t;s[h]=t[e[r]];break;end;do return end;until true;else do return end;end end else if 19>n then if n<=16 then if(s[e[h]]==e[r])then t=t+1;else t=e[g];end;else if 15<=n then repeat if 17~=n then s[e[h]][e[g]]=e[r];break;end;local n,d,l,o,r,f;local t=0;while t>-1 do if t>3 then if t>5 then if t>6 then t=-2;else s[f]=r;end else if t~=0 then for e=12,76 do if 4<t then f=n[d];break;end;r=o[n[l]];break;end;else r=o[n[l]];end end else if t<2 then if t>-1 then for s=34,60 do if 1~=t then n=e;break;end;d=h;break;end;else d=h;end else if t==2 then l=g;else o=s;end end end t=t+1 end until true;else s[e[h]][e[g]]=e[r];end end else if n>=20 then if n>=19 then for d=41,76 do if n~=21 then local n;for d=0,3 do if d>1 then if d>-2 then for n=46,69 do if d>2 then t=e[g];break;end;s[e[h]]();t=t+1;e=l[t];break;end;else t=e[g];end else if-1~=d then for o=24,77 do if d>0 then n=e[h]s[n]=s[n](s[n+1])t=t+1;e=l[t];break;end;s[e[h]]=s[e[g]][s[e[r]]];t=t+1;e=l[t];break;end;else n=e[h]s[n]=s[n](s[n+1])t=t+1;e=l[t];end end end break;end;do return end;break;end;else do return end;end else s[e[h]]();end end end else if 5<=n then if 7>=n then if n>=6 then if n>=3 then repeat if n~=6 then if(s[e[h]]==e[r])then t=t+1;else t=e[g];end;break;end;s[e[h]][e[g]]=e[r];until true;else s[e[h]][e[g]]=e[r];end else s[e[h]]={};end else if 9>n then t=e[g];else if 5<n then repeat if 10~=n then s[e[h]]=s[e[g]][s[e[r]]];break;end;s[e[h]]={};until true;else s[e[h]]=s[e[g]][s[e[r]]];end end end else if 2>n then if n>-1 then repeat if n<1 then local e=e[h]s[e]=s[e](s[e+1])break;end;s[e[h]]=(e[g]~=0);until true;else local e=e[h]s[e]=s[e](s[e+1])end else if 2<n then if n~=0 then for t=29,73 do if n~=3 then s[e[h]]=f[e[g]];break;end;s[e[h]]=s[e[g]][e[r]];break;end;else s[e[h]]=f[e[g]];end else local h=e[h];local t=s[e[g]];s[h+1]=t;s[h]=t[e[r]];end end end end else if n>=33 then if 38>n then if n>=35 then if n<=35 then local e=e[h]s[e]=s[e](s[e+1])else if n>36 then s[e[h]]=(e[g]~=0);else s[e[h]]=s[e[g]][e[r]];end end else if n~=32 then repeat if 34>n then f[e[g]]=s[e[h]];break;end;local n,_,b,k,u;for d=0,6 do if 3>d then if d<=0 then n=e[h];_=s[e[g]];s[n+1]=_;s[n]=_[e[r]];t=t+1;e=l[t];else if d~=2 then s(e[h],e[g]);t=t+1;e=l[t];else n=e[h]b,k=c(s[n](a(s,n+1,e[g])))o=k+n-1 u=0;for e=n,o do u=u+1;s[e]=b[u];end;t=t+1;e=l[t];end end else if 5<=d then if 1~=d then repeat if d~=6 then s[e[h]]=f[e[g]];t=t+1;e=l[t];break;end;s[e[h]]=f[e[g]];until true;else s[e[h]]=f[e[g]];t=t+1;e=l[t];end else if d>2 then repeat if 3~=d then s[e[h]]();t=t+1;e=l[t];break;end;n=e[h]s[n]=s[n](a(s,n+1,o))t=t+1;e=l[t];until true;else s[e[h]]();t=t+1;e=l[t];end end end end until true;else f[e[g]]=s[e[h]];end end else if n>40 then if n>41 then if n>=39 then for d=29,84 do if n~=42 then s[e[h]]=s[e[g]][s[e[r]]];break;end;local n,b,k,u,_;for d=0,6 do if d<=2 then if d>=1 then if 1==d then n=e[h]b,k=c(s[n](a(s,n+1,e[g])))o=k+n-1 u=0;for e=n,o do u=u+1;s[e]=b[u];end;t=t+1;e=l[t];else n=e[h]s[n]=s[n](a(s,n+1,o))t=t+1;e=l[t];end else s(e[h],e[g]);t=t+1;e=l[t];end else if d<=4 then if d==4 then s[e[h]]=f[e[g]];t=t+1;e=l[t];else s[e[h]]();t=t+1;e=l[t];end else if d~=4 then for o=35,72 do if d>5 then n=e[h];_=s[e[g]];s[n+1]=_;s[n]=_[e[r]];break;end;s[e[h]]=f[e[g]];t=t+1;e=l[t];break;end;else s[e[h]]=f[e[g]];t=t+1;e=l[t];end end end end break;end;else local n,b,k,u,_;for d=0,6 do if d<=2 then if d>=1 then if 1==d then n=e[h]b,k=c(s[n](a(s,n+1,e[g])))o=k+n-1 u=0;for e=n,o do u=u+1;s[e]=b[u];end;t=t+1;e=l[t];else n=e[h]s[n]=s[n](a(s,n+1,o))t=t+1;e=l[t];end else s(e[h],e[g]);t=t+1;e=l[t];end else if d<=4 then if d==4 then s[e[h]]=f[e[g]];t=t+1;e=l[t];else s[e[h]]();t=t+1;e=l[t];end else if d~=4 then for o=35,72 do if d>5 then n=e[h];_=s[e[g]];s[n+1]=_;s[n]=_[e[r]];break;end;s[e[h]]=f[e[g]];t=t+1;e=l[t];break;end;else s[e[h]]=f[e[g]];t=t+1;e=l[t];end end end end end else f[e[g]]=s[e[h]];end else if 38>=n then local l,o,r,d,n;local t=0;while t>-1 do if 3<=t then if t>4 then if t>=2 then repeat if t~=5 then t=-2;break;end;s(n,d);until true;else s(n,d);end else if t~=0 then repeat if t<4 then d=l[r];break;end;n=l[o];until true;else n=l[o];end end else if 0>=t then l=e;else if t~=0 then repeat if t~=2 then o=h;break;end;r=g;until true;else r=g;end end end t=t+1 end else if 37~=n then repeat if n~=40 then local t=e[h]local h,e=c(s[t](a(s,t+1,e[g])))o=e+t-1 local e=0;for t=t,o do e=e+1;s[t]=h[e];end;break;end;if not s[e[h]]then t=t+1;else t=e[g];end;until true;else if not s[e[h]]then t=t+1;else t=e[g];end;end end end end else if 27>n then if 24>n then if n==22 then s(e[h],e[g]);else t=e[g];end else if 25>n then local n,r,f,d;n=e[h]r,f=c(s[n](a(s,n+1,e[g])))o=f+n-1 d=0;for e=n,o do d=d+1;s[e]=r[d];end;t=t+1;e=l[t];n=e[h]s[n]=s[n](a(s,n+1,o))t=t+1;e=l[t];s[e[h]]();t=t+1;e=l[t];do return end;else if n>21 then repeat if 26>n then s[e[h]]=f[e[g]];break;end;local e=e[h]s[e]=s[e](a(s,e+1,o))until true;else s[e[h]]=f[e[g]];end end end else if n>29 then if n<31 then s[e[h]]();else if n==32 then local n,_,b,k,u;for d=0,6 do if 2>=d then if 0<d then if-2<=d then repeat if d~=2 then n=e[h];_=s[e[g]];s[n+1]=_;s[n]=_[e[r]];t=t+1;e=l[t];break;end;s(e[h],e[g]);t=t+1;e=l[t];until true;else n=e[h];_=s[e[g]];s[n+1]=_;s[n]=_[e[r]];t=t+1;e=l[t];end else s[e[h]]=f[e[g]];t=t+1;e=l[t];end else if d<=4 then if 2<=d then repeat if d~=4 then n=e[h]b,k=c(s[n](a(s,n+1,e[g])))o=k+n-1 u=0;for e=n,o do u=u+1;s[e]=b[u];end;t=t+1;e=l[t];break;end;n=e[h]s[n]=s[n](a(s,n+1,o))t=t+1;e=l[t];until true;else n=e[h]b,k=c(s[n](a(s,n+1,e[g])))o=k+n-1 u=0;for e=n,o do u=u+1;s[e]=b[u];end;t=t+1;e=l[t];end else if d>=4 then repeat if 5<d then s[e[h]]=f[e[g]];break;end;s[e[h]]();t=t+1;e=l[t];until true;else s[e[h]]=f[e[g]];end end end end else if not s[e[h]]then t=t+1;else t=e[g];end;end end else if 27>=n then for n=0,6 do if n>=3 then if n>4 then if 2<=n then for d=25,98 do if n~=6 then s[e[h]]=f[e[g]];t=t+1;e=l[t];break;end;s[e[h]]=s[e[g]][e[r]];break;end;else s[e[h]]=f[e[g]];t=t+1;e=l[t];end else if n==3 then s[e[h]][e[g]]=e[r];t=t+1;e=l[t];else s(e[h],e[g]);t=t+1;e=l[t];end end else if 0<n then if n>=-3 then repeat if n~=1 then s[e[h]][e[g]]=e[r];t=t+1;e=l[t];break;end;s[e[h]][e[g]]=e[r];t=t+1;e=l[t];until true;else s[e[h]][e[g]]=e[r];t=t+1;e=l[t];end else s[e[h]][e[g]]=e[r];t=t+1;e=l[t];end end end else if n>=27 then for d=23,72 do if 29~=n then local e=e[h]s[e]=s[e](a(s,e+1,o))break;end;for n=0,3 do if 2<=n then if n>2 then if(s[e[h]]==e[r])then t=t+1;else t=e[g];end;else s[e[h]]=f[e[g]];t=t+1;e=l[t];end else if n>-3 then for d=28,57 do if 1~=n then s[e[h]]=(e[g]~=0);t=t+1;e=l[t];break;end;f[e[g]]=s[e[h]];t=t+1;e=l[t];break;end;else s[e[h]]=(e[g]~=0);t=t+1;e=l[t];end end end break;end;else local e=e[h]s[e]=s[e](a(s,e+1,o))end end end end end end t=1+t;end;end;return m end;local g=0xff;local o={};local l=(1);local h='';(function(t)local s=t local n=0x00 local e=0x00 s={(function(h)if n>0x22 then return h end n=n+1 e=(e+0x59a-h)%0x12 return(e%0x03==0x2 and(function(s)if not t[s]then e=e+0x01 t[s]=(0xf);end return true end)'hRvvI'and s[0x1](0x2a5+h))or(e%0x03==0x1 and(function(s)if not t[s]then e=e+0x01 t[s]=(0xe);end return true end)'zauQp'and s[0x3](h+0x114))or(e%0x03==0x0 and(function(s)if not t[s]then e=e+0x01 t[s]=(0x33);end return true end)'quGrQ'and s[0x2](h+0x325))or h end),(function(r)if n>0x29 then return r end n=n+1 e=(e+0x95b-r)%0xd return(e%0x03==0x1 and(function(s)if not t[s]then e=e+0x01 t[s]=(0x3);h={h..'\58 a',h};o[l]=z();l=l+((not d.HIU_bSca)and 1 or 0);h[1]='\58'..h[1];g[2]=0xff;end return true end)'pmDrs'and s[0x3](0x1e0+r))or(e%0x03==0x0 and(function(s)if not t[s]then e=e+0x01 t[s]=(0xe);h='\37';g={function()g()end};h=h..'\100\43';end return true end)'UTQrk'and s[0x2](r+0x154))or(e%0x03==0x2 and(function(s)if not t[s]then e=e+0x01 t[s]=(0xcd);o[l]=ee();l=l+g;end return true end)'uYiFL'and s[0x1](r+0x21d))or r end),(function(d)if n>0x24 then return d end n=n+1 e=(e+0xb87-d)%0xb return(e%0x03==0x0 and(function(s)if not t[s]then e=e+0x01 t[s]=(0x16);end return true end)'AoxnY'and s[0x1](0x21d+d))or(e%0x03==0x2 and(function(s)if not t[s]then e=e+0x01 t[s]=(0x75);g[2]=(g[2]*(p(function()o()end,a(h))-p(g[1],a(h))))+1;o[l]={};g=g[2];l=l+g;end return true end)'csRAR'and s[0x2](d+0x1e0))or(e%0x03==0x1 and(function(s)if not t[s]then e=e+0x01 t[s]=(0xe4);end return true end)'SHoLn'and s[0x3](d+0x103))or d end)}s[0x2](0x1259)end){};local e=m(a(o));return e(...);end return j((function()local t={}local e=0x01;local s;if d.HIU_bSca then s=d.HIU_bSca(j)else s=''end if d.UUgyMceq(s,d.VPDkHPLI)then e=e+0;else e=e+1;end t[e]=0x02;t[t[e]+0x01]=0x03;return t;end)(),...)end)((function(t,e,s,h,g,n)local n;if t<4 then if t<=1 then if t==0 then do return e(1),e(4,g,h,s,e),e(5,g,h,s)end;else do return function(s,e,t)if t then local e=(s/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;end else if 1~=t then repeat if t~=2 then do return e(1),e(4,g,h,s,e),e(5,g,h,s)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if t>=6 then if t>6 then if 7<t then do return s(t,nil,s);end else do return setmetatable({},{['__\99\97\108\108']=function(e,s,g,h,t)if t then return e[t]elseif h then return e else e[s]=g end end})end end else do return g[s]end;end else if 2<=t then for n=45,79 do if t>4 then local t=h;do return function()local e=e(s,t(t,t),t(t,t));t(1);return e;end;end;break;end;local t=h;local d,l,g=g(2);do return function()local n,h,s,e=e(s,t(t,t),t(t,t)+3);t(4);return(e*d)+(s*l)+(h*g)+n;end;end;break;end;else local t=h;local g,h,n=g(2);do return function()local e,s,d,l=e(s,t(t,t),t(t,t)+3);t(4);return(l*g)+(d*h)+(s*n)+e;end;end;end end end end),...)
