--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/PwrSGtuEnc                                          \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZuAhyoWqAmbB = a; end)); return(function(c,...)local d;local z;local n;local l;local e;local a;local r=24915;local h=0;local g={};while h<991 do h=h+1;while h<0x10b and r%0x40c6<0x2063 do h=h+1 r=(r+239)%17642 local t=h+r if(r%0x2248)<=0x1124 then r=(r+0x30d)%0xbe4a while h<0x130 and r%0x1a0e<0xd07 do h=h+1 r=(r*15)%41383 local t=h+r if(r%0x4da8)<0x26d4 then r=(r-0x295)%0xab4b local r=54333 if not g[r]then g[r]=0x1 l="\4\8\116\111\110\117\109\98\101\114\86\79\116\99\100\113\71\122\0\6\115\116\114\105\110\103\4\99\104\97\114\97\81\71\106\120\74\99\115\0\6\115\116\114\105\110\103\3\115\117\98\75\71\109\65\69\113\108\89\0\6\115\116\114\105\110\103\4\98\121\116\101\115\121\118\65\86\95\102\115\0\5\116\97\98\108\101\6\99\111\110\99\97\116\69\102\79\121\66\65\69\87\0\5\116\97\98\108\101\6\105\110\115\101\114\116\112\67\106\65\71\116\108\106\5";end elseif r%2~=0 then r=(r+0x4d)%0x543a local r=47102 if not g[r]then g[r]=0x1 d={};end else r=(r+0x4a)%0x33c7 h=h+1 local r=51441 if not g[r]then g[r]=0x1 e=function(e)local r=0x01 local function g(h)r=r+h return e:sub(r-h,r-0x01)end while true do local h=g(0x01)if(h=="\5")then break end local r=n.byte(g(0x01))local r=g(r)if h=="\2"then r=d.VOtcdqGz(r)elseif h=="\3"then r=r~="\0"elseif h=="\6"then z[r]=function(r,h)return c(8,nil,c,h,r)end elseif h=="\4"then r=z[r]elseif h=="\0"then r=z[r][g(n.byte(g(0x01)))];end local h=g(0x08)d[h]=r end end end end end elseif r%2~=0 then r=(r*0x25f)%0x9e8f while h<0x368 and r%0xddc<0x6ee do h=h+1 r=(r+247)%35117 local e=h+r if(r%0x33e0)>=0x19f0 then r=(r-0x246)%0x4d37 local r=41999 if not g[r]then g[r]=0x1 n=string;end elseif r%2~=0 then r=(r*0x2a6)%0x23bf local r=88406 if not g[r]then g[r]=0x1 z=(not z)and _ENV or z;end else r=(r*0x2ef)%0xac8f h=h+1 local r=7422 if not g[r]then g[r]=0x1 a=tonumber;end end end else r=(r+0x1a0)%0x39af h=h+1 while h<0xdf and r%0x2332<0x1199 do h=h+1 r=(r*797)%29613 local e=h+r if(r%0x1884)<=0xc42 then r=(r*0x3c9)%0x9c8d local r=97349 if not g[r]then g[r]=0x1 z=getfenv and getfenv();end elseif r%2~=0 then r=(r+0x3da)%0x6033 local r=80357 if not g[r]then g[r]=0x1 end else r=(r*0x29f)%0x83fa h=h+1 local r=25976 if not g[r]then g[r]=0x1 end end end end end r=(r+416)%27730 end e(l);local h={};for r=0x0,0xff do local g=d.aQGjxJcs(r);h[r]=g;h[g]=r;end local function f(r)return h[r];end local l=(function(t,e)local l,g=0x01,0x10 local h={{},{},{}}local z=-0x01 local r=0x01 local n=t while true do h[0x03][d.KGmAEqlY(e,r,(function()r=l+r return r-0x01 end)())]=(function()z=z+0x01 return z end)()if z==(0x0f)then z=""g=0x000 break end end local z=#e while r<z+0x01 do h[0x02][g]=d.KGmAEqlY(e,r,(function()r=l+r return r-0x01 end)())g=g+0x01 if g%0x02==0x00 then g=0x00 d.pCjAGtlj(h[0x01],(f((((h[0x03][h[0x02][0x00]]or 0x00)*0x10)+(h[0x03][h[0x02][0x01]]or 0x00)+n)%0x100)));n=t+n;end end return d.EfOyBAEW(h[0x01])end);e(l(198,"aVAY0vbt+yQOULZSYS"));e(l(244,"g5s_V^BS&L34-Rlrh-5lLS3V3l45-s-SS)R-rLrRq-rl5_Q45rVS__^&VB>-5LLt&rLL4<4-45R^44rBl5r4lRr_4R-RVV^s^^BBS&&VBS&S3&4S45-r4&S/&sr4=&5s5^sBs4R^VLVLB&B_SV&4LL&_&R3S4RR^RSS&&&rRrR5-5--^_&_-VLB&B-BS&_&S&RL 4a-5RVB-&:r_r5P-555^_1sLV&V5VlBVBL&VLV&lS3&s4?4s43SV&_RlrL1_sbsS_Bc_s__5B-BLS3^l&B3_V6V--4-5R^l-rlR3e^rRd_CL_L_RlBr5_^Vr&lB&&_SL3&Ls3sB-S-rVr4w45&sss^_B_4VB^S^rVRB5L5L2S&VA^5---^Rsl&lRL35^53s&s^__VS_&^SS3&BB_LSLS&VV-^3R^R3l&l^r_?S5&r3s45-_5sB_r^Rb-5LLULl354s-V4s4_4rrSrB>_rVr5-K-lVSV^^&^RBS&VBl&333434VL333RlS-&-=5:5sask-L_BV&^SB_SsSVSLL-3sL^4L-&R^S5"));local r=(-5276+(function()local n,g=0,1;(function(h,g,z,r)h(r(z,r,z,h),r(g,h,g,r and h)and z(r,r,g,r),g(r,r,z,h),r(h,h,g,r)and h(g,h,z and r,z))end)(function(e,r,h,z)if n>241 then return h end n=n+1 g=(g+444)%43154 if(g%612)<=306 then return h(z(e,h,z,e),h(e,r,r,r and r),r(r,e,z,z),h(r,r,e,h)and h(r,e,r,z))else return h end return z end,function(r,h,z,e)if n>148 then return e end n=n+1 g=(g-337)%45343 if(g%1506)<753 then return h else return r(r(e,h,z,e and r),z(z and e,r,z,r)and r(z,h and r,r,e),h(z,e,e and z,h),z(e,h,r,r))end return e(r(h,r,r,h),r(z,h,z,r and r),z(z,e,e,h),z(e,h,h,h))end,function(h,z,e,r)if n>471 then return r end n=n+1 g=(g+262)%10808 if(g%1518)>759 then return h else return z(z(h,e,r,z and e)and h(h,z,h,r),r(e,z,r,r and e),r(h,r,e,e),r(z and e,r,r,e))end return z(r(e,h and e,r,z),h(h,z,h,z),h(z,e and e,h,e)and z(z and r,e,h and h,h),z(r,z and h,r,r))end,function(e,h,r,z)if n>160 then return e end n=n+1 g=(g*700)%27454 if(g%1074)>=537 then g=(g-571)%11483 return r(h(h,e,z,z)and r(z,h,h and e,h),h(r,h,h,r),e(r,z,r,z and r),e(z,r,r,e))else return z end return z end)return g;end)())local hr=(getfenv)or(function()return _ENV end);local o=d.pFkPYBOa or d.PczzKsgH;local e=3;local rr=1;local z=2;local t=4;local function p(u,...)local l=l(r,"vg0}&?Bhrz2L#(HPB6zHH(}#rL(H0zhr#hh(#B0gBr?0H(P_}PrH&?2QHP}2r#20HB}?#h+?B2hcPr&z2}HB&0hHHD0(BH#2f2B?L}Xr&r2mP?PHr0((02}LLIgr&h2zZ&&Lzz(Bg?h?(&}0hr#H0gBPh2HB?02BP0g2rH(h}0r&#?P0h&#0gg?L2zLz&BrzHF}&&&((grhL?02nHPrBB#?h0HrgQLgr}BHgn??&LDP#BHL(PPzBPg&brL((P}}hrBQ(?HLrPL?hz}2H}0r((2HLBPLL0aBg2L#}?rzhP?}LzgH&}0}(2}grhf2PYh?#BBHr&gz}(?PghH#g00h0L0cHg2hPwg}zz&HB}ghzzggHhBLg2#Pr2zPL}HrLH?Hr?((002Bz#ggBggh(2P&2z#((0Pr(((02h5#&u#g#22P}&Hz?LzgBzgHX0L?gLHg#gPBrP(?r2hP0&&?2zHH(h&#?gPB0LHP2g?zzP&&g?0(B00rh#rg002LPPH?#20Pr&Lzz2&A2hP(hgBBH#}#(?P2gPh}Pr2HL0#rzz&0*B&#BUBB}L}L(&gzLP0}rr?(hgrB2r&gg?&2LPPCHzLP}0H}Hz&H}}grgL&axLga}&Bz}H(Pah0#P}}hg2rlLBh2zPH&L2h2&gR&0((0Ph%#00jhEL(j}?hzP2P}(rBHg0r&#2z0&h}LHH&?g2PL0PLzYHL}2r?(hH(}gr1g0?DL?LL&}z&HH}gr(#z0LhrLzg???L3PH?}z}HL&a&z#(0rh?rBu2?BLLP#&B?HP}}0zQ(B0#hP#((r}HL}mL&220PhdgrH(g}0r0#0gH02rLP(&#2BP&&r?}#B0}rh#?P#?PLLP(?0zPPLmBz}HL0B}Br#(L0zhz2#Pr2zPL}HrLH?HrB,(&0zBz#?ar?02}P&0LrHH20#rg#H020hz}#?BIL0P}&?2}P}&IrB(200}0#uVzB&2L#P0#2hPB&gBh(&}0}?hHg}BHL(Fr?2hcL&F}z?(}}r}H#BghhgL&gN&#2HPL}#zr(r}}rg(BgBBH#}##?;2LPrQzr((z}HhP#zHghBL?g}?z2Pt0?M?L#g}BrH#(0?h2r&gg?&L?y?&?2g2(fHrk#P0zhh#L(B}PL}6r&r2&Hh}gr0(}t2B(#z<LB)2(8zg&2gPz}&&&z2Hz}hrhL2:B?r2&??2hH2}hzgz&g2hL#Pg&BH#?L(0z?L(6&?z((#}&rzzHPBh&LB/gB}2}H&&?zz(H}rrPrP}gg0?H#}g0BgLT}}zhPg}rr!r2PB0rhzPzBz2?9?}02}HP}2r}(N}10Lh##z0Bh?LB0L2pPr}hrPH&H(B&#0gHBHL}pr?BB}z}(P&&z}H0}gL}0&BJ2g8??P2BHHPrB&zBHhhB(#(0?&#&M B=?(H(&zrHzzgrrz(?gPBzLBgBg}B#z#Hr&(z#HL}2L(gzBz2(/H?rLhP2wgB(zPPP?}z#HhghB}#rghBBL?}hz#P#}B&K2#(HB02*g&BhhL#B&(2rP&&gh0(r0hr}#&000?rg(}g2B?2rQL?#2?H(}PBPLL0VBPLH_(h(HH&#20H&}dhzr?Pg0}#Bg}B?2&L2P(?z2rH2B((6g#0BLhg_BrL&Lg&(z*PhH(hH(=(2B(L(gL?L2r5r&&z&H(}?&LrH}.hg#PgHB0LBPHcB2zH#}#z?zg}&hHhHg}?(Lhp(&H?rHL}Pzr(?0?hH#B0}gPLbGzBg2(22}HzBHL0Prh#zgPhL?H22_P?H2(P#hPH00Hr?##(B&0h&#?}B20c0&2?R2z(z0?r2(z0rhhP}?HL0P#&Pz2P2}&Bz(0}?0Lzh#z}(L?ML?0B0#H}hz2L}0Hh0#0(2&h2PPP?#h2P?&}zrH?}gh(rM(#0LB(Pg?HzPH(PrzH(H02r0r}0BBzL?gg?}L.2#&zzzzzg?rT(&gHhgL#g#?BrLP&?hrPH?}zhHhB#0r&hPL0PH?Zz#FH?(#?}2z0(g0zhHhzgrBzL?TL&(zhHh&&&!LL}}h_#?6P?PBzHg&22?P}&h&}(2}?r&#P0g}hhL#2?B2HHL&1r2(2P0hh#h0h0PLrug?#22PHEz&z(H}Brrr?0rBLLh#gB&2EP<?D?rzL}}h#(h0?hzh?5?B?2hLg&PzPP0}BrL(zgLh?B?LgB0L&Ph&&zH2g0&rm(m}p0#zr#2h&??2g!B??2&P}B?(z0gr}2_0BB#2#A(?#?r#&PBh#((}ghB(*0h}zrPkg?XrPHL}L?6P0HBBz#(0hBHLB#-0#?H2PgPz}(L}(?2H 0BBB#hgBg&B(Lu0rzgH#}2}L2h(z02#&ILBrLhP&&zzB2(}0rh(PgPhhLP#Lgr#&LPgg&gr(P0&gz*(P?0LHg&B2LzP(Arh&2B0#r(Hg0Brb(hHz}PLg7Q}PzLHLSn20zBgzh((hgHBBh^(#9H?P(k}#z0Hr}hhLrrHg0&z#J?Bi2H2PgL&(zH}HrB(0gLB#hr#?hgB#LHHH}2zPHH}(r#%0BL#B*(B2BB(0Z&r2HL}Pr&(H}?&hz(DP?Hz(Pz&z?HTEP&hh(L}?h##&#H}2B#L(}gz2P?}#zzzhPS}}2Lg&BPL(LH02?#2(&gr2H?0#rB#Bgr}ar&#}gyL#LhEz}zr?H2}zrr(h&#z2#&}wB0Hr&zz(H0}#z}2?PLB(L#PL?h2hL#?H?0(?}zz}(2000#zr#2gLrH(#NrBg2&g#r?H 0H0PzL#(gHLLPP?L2LPB&&?0Hh}hh}#Pg&BrL#8&6H?Lih 0?&r&(I}?r&(}002BDH?rL&P0&HzH(L}?}r2&(B?#L(gg?BL!XhgzBPHg}OBP#LgL}w(0#B&z2(Kh&HzB27b#}HrPgghz#}gP?(LzYz&B2 2?PH&gLz00h(#L##}rB2LL&L2BH2}2&Bz}}P}2r#L#ZrB(L#AL?2#(}(z((L}gr}(}ghh}#}LP0L?(H}&&zr((}hrH2fPBBrLhPB?020Lh?z&((:}&rH(?g(0hz}#?gBrhPh?hz?HL}(r((g0(h(hL(&ghrPPr?}2g20uH&Izg0?hB(=g}BP2LL2 hL}2HS5}Fh#Hg}mhP#H&g2(cz?gzHP2&BzLHrH&?_r0arBzL(Q0?#L}#?gLr((#gLhh#h(#hHh0P??zL}P2&0&#LrH2}L2#grh&L#UzB?LgXB?}?g22H(B?#H0zhhhrH&gBBh8h&H2hH(}#&grH}2}?rhLha}BrLhKB??(h}rzBH?0zh(#?0yg#rrL2&^2gP?}2z&HLP(?}#?g&?}2PPPg&LB220(zgHL}0h2r&PF00h}P}?&L0Zg&?zzHg}#}2z}(B&HLhg0B/Bg#(PP?KPl}grP(H00hBLHgzghB&g!9L}Hr2&#0Lhh#zg?#Bgr?L2rI09?r}P}&Br2(P0(rgh(HzgLz:A??(z#P&&z?0#0}0r?#zgHB##V2zP?&hz}}#zBr}#P}&r}(00gzBOLB}20P2&PB&#h}hrL#PgLh(hLg(PH&22PPH&(z#HL}2rz(r?LLPgzBt2rL0gH?t2gg}z?(ggHhP#(I(?LBr#gPg}(20Pg&TrP(H0(h##L}(LrlB?LzLP}&r&}2PHg}0L0gBB##}LL}r2r2r0&rLHh0hr#r&((7(?zLHF(?#2LP2&zzrHhBz(2gB&B#g.PB&2&P#?g&#LrH2}Lr2H}0Br0(gg}zg.g?&zrH(}Lh((h#hg}hr#hgBB?L&i}?02gg&z&HngHr)#&gzBhBr(&iBB22&N5&Pzgg}h&(0#(hmL2L2?h2gP}PBzzH}H}hP#0gLB&BHgg?&2f22&hzhHL0PhL#(gBB}#?ez?H2#2(&2z2HHHzh#(E0zBB#&g}?h20R0H#}rz(H#}Lr2}B}gB&L-N0&HL}d0?g2b0}hP#P0P}zz(gg?zLL(r?H2&H&&?z&22;Fh0#gHHhlLHU(?h2?2H?O}gh(H0}grT#PgHB(L#ELrHP0&#z}(LH??gr}(&&0L&g?&P2LHP&_rHzztLhP#h0z0&z?gLBg2g/0?g&P2r(r0&rz(r0hhB#?g&B}L00?z?P0}grP(?0LhH#0ghB?BB(0l&??(r}Bz0Hr(HBP#Hg2B?2HaBezB0z0(H&}z0Hg}DhP#Hg(B#(H&L2?P&}zrh(r0P}}zP(gBB#&8#?TLFP&&zzh2=PZ0}BP(&0}h0#ggE?P2HP(&#zLH2}z(&0BBhLzghBhL&P2&HzB2B}&h((rgP&}2QgLB2L?(L&r2B2zP0rhH0}gh##HH&0rhh_z&h2#L0}2rLH?0rr&#500BPL45#&#2hP?&2r2H0}h&q#&gPB#h(P0?2rzHL&Br((Lgr?hLhgBh&L2g)B}LgL#}Pz}(L}(&?#z0Ph?L?gBB?Lh#0/HzL(H}?rzzz0(hyL##L0hh&P??L2gHg&0zgrPH?}&r0(0o??gLBX??&2}P0&gzE(Ph}#Lg-wr?&LzUr?h2B?0&(rX##gHB2#PgHB(L#}PzLHL&L??Lz0(h?(hP&h2#=7mBgLE#Bg#rH((!2r#(20zh}#g#2B#&(zzPH&(z#HL}2rz(r0h22ZHBr2PPhZgB(zPPn?P#(0Hh}L##r}22HPB?r?}#&&2zE(M}grlhH(hCh?}Lr6h?B2?P&&}z0Hg?&#&0gB;LH*&?22(Pg&Bz&z?4g}}r&5}B?L_:2?zL?2L0gzrHh0L}Br(0zhBLh#gBpLgP(?gzg(H}Hr0(h0?0Phh(OiR&#LgmX&PzHH(}#rL(2&#Lzg}B02hP?&Bz(2gA(}P(&}0h2LHgHB0LhK?.H?Hzg((&0zgHe0PhH#(g#BLL2/z?r2h&0z&(?0hr?(?00BrL#R&g&20HL&Br(Lg3Hrz(r0}&zLBg&ghB9P??WzPH2}#?0zBH?hhL?g20A2rPz?}zBP00HzU((gHh2L2g?B}LrPr?Q2?2H}0r((2HLBi#rPh?zL&PL&zrB#?0?r&H00rhH(ggP02z(V0??2hP0}2BBH#}0h0(}000(L2P(?&2rLr?gr#(hHh}(r#(202?(2z^H?(2#PL&2zzHr}h#L0}BrB72#ggBZ2PPH222?(r0&hB#00hhB#?g&zhP}&}2}2(ggr?#(0P&#(0gr?rLzGrgHh&HB}?B0H&}0rg#Lgz00#&2?Pg?B2?P&&}z0Hg}ahP-0BB#e!h&P?z#?Ph&r#h0zr}(g0}h&BPHH?P2LPP}Pr#H#}ir?(}(B0P?P2Lgx?P2HP(&#zLH2}z2#g#hzLrgB?#L0S?&zzHH#H(?zrL(#?z#2gBB222Ph?h2?2g&zrHH}((h0#(gzBBBrnz&L2?P}&?zBH&H1hthH0k?PL(PP&H2B2h&zr(H}}hr?r}(#q#?rL(S#?L22Pz&rzhHB?r#?gPBHL}Sg?02z2(gz&LH }HrB#202BH#}ggg2B2z(Hz&Hz(H#}Lr2(z0rhh#Bg?B&L}&H2%Hg}}zgHg0Hh&#rgq082HPh?0zzL(g2z?H&0P??#00M0}B#lg?#2LPB&r?H20Pgr}#g0B0#L&Z??P20PH}2z#Hz02rB#B0gBP#&k&?#LgL2}HzzHBPhB#(&p}B?#JAh??z0(g}gzaHH}&r2((0L}B2rc2B&L0D&???(#P&_r#He0uB(#(ggBBL&#&?gz&HL}P&PLP}th#(*gS?(L(H(?zrzPw}(zhHB0(h?(0(K0Bh?#}g}&Bz0Ph&Bz?H&}}r0(g0UL&{#?g&zz?P2&zzrHhz}rH#gx(?P2LgG?P2HP(rI(#0#r#zBP2BHLBgr}?LLmg&g20PgEh?(#PgH&L#(gLB2L&_0_L2(rH(2}PrH((0#hL#2gzBrHL&P2zPs}r&02HH3}g2gg??(LPL2}Lz(H(&rr2Hh0Lhh(}(00L?L2h*#?L22Pz&rzhHB}?2rgrh?L&g0?r2HWg&?z2HrHz??rh(r?2#hmrg022G&PPz}P}}gr(H}(zhh#?Cz?2B&P#?c?gHgHPz?(?0?hhLP#L0&?&2m.??&2}P0&gz7(P0H2SF(BhLBPL&zz2PgP?Bgz}0rrB#Hg0h0LBqL?zB0L0H?}gzBH?}&r}(00gh-LP;H?(2#PLzBHr0zhL(z0zhBL#g3?rBrPB}Pz2HgK?B0((0#hhz(-2BrBLL&&z2&P}}Hz:2BH2}z#L8zBHh&P#&(2hH2&Br0H&}gh0#HpHBzLh1#&#2&PzY0rBHg0H}PL&g#&L2(Er&Pz((2gzhz(r}Bh#(00?h}hHPj?02#P2&#z(2?ghrr(&0rBrL?g??z2HP#p#zz(#}}rhzh_hhr#&gr?r2?w?}?2g(g}rr?(P0Hh?L(g2grBHL(_L?LrH(2}PrH((0#hL#2gzBrP#?&zzzg((&0zgHp0P(L(B/z??2hP}?r2hPB&?#r0&h&(&(H&}2Pn??L22HHg}Bz(L02?h(z0hhB#NsHghLzz2HB&Lz2Hz}rrh(B0?h&Ph?LL?P#&&&HL2H#}(L(}sBzLHP}B&2rPrY&?(r((z}Hr((#0Lh2#zgrBh(2&22hHB&&r2Hy}}hh##g2gLrhLzW2hzHL&rzrz}gghP#?(g02?22BGL?22zPr&hzBH?}&2Bg}B(L#Ig&P2/PhPLBhzz0Hr#(&grhrL#gg?PBrLrHL}hz#HL}2rz(r0hhB#?g&B}L0Tgz#HH0Prg(P0Ph##0gB?HBHP#&?2VHh5LBrH}}0h(2}g<BHhgLP&P22Pz&&zB2#P<}P(g^Ph&h2T0?}2(PD&#rrH2}hhr(&g&BPL(g0?022PPYrr#Hh}&&?(ggzh?L(-BB02#P}&P?LHh}Ph2z?0hhr#&FH?r2?*??}?HHL0HrP(PgPhLrhP2B(2BPL}^2gH?}?h?zHH(}Hr0(}00h7#1P}}P2&P}&0zgHb0PhH#(BgLzPHPB&02hPB&?z&&;}LBHL2q#?rL(x#?L220(rz(z}z&}2rg&B2#.oP?}hr#H&CrPL#}Hr#(L0?h}h#gHPP&LLVPP&Hz(H#}Lr2(z?##kg2Bg2zL}gP?g200}BpL#(H}hBhL}grBhLB*??&2}P0&gL&0&rg#/gHB&L2K(?g2BP&P?Bgz}H&?}#?00h0B(H0?22#2z0#zzH?}grY##0=Brh9#hBg20j&PLz((#}2rE(B0z0(h?#HPH&22PPH&(z#HL}2rz(r&2LhggBf2?P}&&zLzP!L}((0}dhrL#g#BWL?I}c#?#rP(L&RrP(H0(h##Lg2BzLrlh?B2?&Oz0(}0?r}(}0pBBL2b0g02iHz&&rL2PU#rh(B0g&hL&g0g??HP}&Hz(Hr}2?,z&H}h?L}grgH2BPh?gz&Pp0#rH(Lg#hrLrg}BgLBPB&H2}2#}drL(rHzB##hgBB0h2#&g&B?L90&BgL(H#hzL#g}BhhhHL0rr&Ph}Bz&(2}ur}rd(B0?h}#}PB&02hPB&?z&H}}0rg(pB&L#FgPz&?22Pz&rzh&}}HhgL(GP?L#%1P?H2(}%r#(#}#&B2LghB(#}g0?BhL(g&}z0LP&grP(H0rhBhP0gV0&HL}50?g2:HP}Hr((#?P#}g(B&2#LB00?&2?g}zLH?}gh}hP(r.r?&Lz9r?h2BP?&&z}H0??#?00BgLPX??L2HP0&hz?zB^0}&r?P&BB#}g}dHhHP?&rr#Hr}#}zz0#0WHh}#0ggBR2PPH&(z#sHhL(?0&BzLhNr?PB}#P,gzBP&}#rRH^0&hz#h(*0C?}zPV&?}20Pg&ErP(H0(h##Lg2Bzd&?BzhHz&hzhH&02hH#B(BB&2(6r&Ph}(_&Lz2H?.Lhr(B(z00Lhg0Bg2#PHg&?r2h}zhh(#H0B2LLg??rL&PG?0zPHp}#h#(h0?h2L2g0BhhnP&&Pz#2(AHhP(P}}hL#B(B&z2r%B&#20P?&}&H(LgHh?#z(z}2#05#?rz2(g&0rB(?0?h}r-(B0?h}#}PB&02hPB&?z&H}}0rg(NB&L#,gPz&?22Pz&rzh&}}HhgL(dP?L#Z=P?H2(}dr#(#}#&B2LghB(#}g0?BhL(g&}z0LP&grP(H0rhBhP0gY0&HL}s0?g2QHP}Hr((#?P#}g(B&2#LB00?&2?0rzJH0}}h}(?#H0h?h2}Sr?h2BP?&&z}H0}g2&g&hgL{7H?&22P(&gzBH&H??gr}(&B}Lggg?}2zT?PL2gHr}2r0(z(?B?#ggL?H2P>g&}&P2r(r0&rz(r0hhB#?g&B}L00&zgHL}2hP#(gHh?hzH?gh2#D2?0zBPB}2rP((HB}BBzL?g2BzLreh?B2?P&&}z0Hg}_hPg2B#2(PP?(2(P2&Kz&(#H#h2#}gHB?rzHBBgLxPL0grHH#HP}r#(0rhh#0g&02BHL(&Pr(P0Prr>(g0LBH#2*BBrL?PB?0z0H(}Lzx(V0rh(rB_2B?L0#}0#zPH0}hrr(#00?##(gz&HLLP#?rB&P2&0z&H?0?rh#0:HB&L2qz&(BhP&}hrHH0P0rr(n00h}L}g?VHB&L}Mg?gr&(4}?r&(}00hg#:kP?HP0&2rPrh(}}rrh(B0?(g##PP&Lz(Hz&Hz(H#}LLHg2B2#2(&}z2?PL?g2JH&^z?P(g0c&(#Pg(B#LBn&f(2PzS(#&gzR(P0Hh(##gLB2H(?g2LP0}2&&LnH0}}L}grB2L0x2?P?2#2&gz&zrPg0gB((00ghkLP*H?(2#PLBH(H}Lh2(rgHh&#hCLBt2H2PgL&(zH}hrz(r0}h2hBgg?z22PL???Z2h}gr?#(0zhgLH#rBhLrP2&rz#H?&?rz(H0#0((Eg2g2#0Xh?#2r2?&Ar#((02hH#B(hgPhr2rP&?z2rPh&Bz?H&}}r0P&BgLLp2&Pz(HH&?&zL?Hhh#(200BB#B{2?P2(LBlB}zr?H2}zrr(h0Bh?#&g}B0LgN,&PH2}#h(#P0(h(#2g=B&2#L#&2z}HH}??zLB}grD#LPg?HL#LPSrz(Pr&hz0H&P2}Hr(gP?(#0#r?<2gPL}Hz2(B}rr?#B00B0L(*LBu29Pr&(?B(2}?r0z}SrhNzPOg?#2}Pg0HB(#(0#r2(Z0Bhz#h(0&?22P#&&z#PgA(r&(hHrh?LrUPB}h}PP?gz(Hh}&z0(M0Lh2#?OH?#BzLPiH?#2#(P0Lz-(P0Hh(##gLB2Lz&(2?H2H00Hz}H0}gr90#0h?22BPr&&2zPr&hzBgzh?#?0?0Pz&7:?B2#PL}PB&L20#hL2r02hr#hgg?PBrK2HL}hz#HL}2rz(r0hhB#?&r2#DB&(z?zPTL}(rHH#}2rz#r&h2P1}&L??2H(H02rP(H0(h##Lg2BzLr0LzLPr}hz?(L}gr&#rg(BLB#(rJ2?LHP&Bz?(zH&h&#LgHB0LHg0d(20P2&#&z2zPh&Br?0&B##XMrg62PP2}H2?HT}#r#r2H}g}?P#&g}B0LgwM&PzHH(?P##0Bh?L2Jr?zLSL&0.?0Hh&?r((g}gh?#2gr0ghg2&P^??2&P}&0zgH+0PhH#(g#BLL2??2hHr}2zrHr}?hL#Pgh0hL?PH?z2b#&0gz#HL}B?##z0h02h}!rB}L0P(&PB?2zPrr2#r0(}}LLk#BB2zj?&g2}P_}gr(#(0rhB#LJLB}Lr#g&?2aH(PH??(?gHhhrzg?BzL&Pzg0zrH&PPrz(P0Hh0r#gz?#L}4hgh2}Ph&0rhzrP&&g#&gI0}hP##?}2zPr}#&zzPHH}#r#LPeLh_LPwH?(2#PL&2zz0(r?#2#0QHh}#0ggBb+#th}2rB(r0&rz(r0hhBPz??2?!?nPhhHo}Lr0(PP?&LL(q#}zLLDz?r20PxPzzLh##r0(h##Lg2BzLrGh?B(z}(zh(H0B}Oz##HgPrHbJ&H?z(P}rzrHrHB}PBPLL0oBPLHm(?#2LP2&zL#0#rz#r0BB##0g??z2HP#P(BzzLH#}Lz&#&g.h?#&g}B0Lg7{&PzHg%h((h0BBLLz^2BgB?(gW}zrPB}Hr0H00BhL#z(000??2gTB??2&P}&0zgHc0PhH#(g#BL)B?rzzHL&zzzHB0#rC#r(rBB2P)2?gh?(0&(z#Hh5(h2(r(L0&Lzg&B}2Hw;gB?22z}Lhz(HH&B#L(gh?2LBP0?&2gH0}HhH(z0hh#L#g&Bzh0PB?gzH2P4BB?(Pg(hzLHH(?z2LHB0#r0L00rr0He0&B&zgP0B2L#HL?hzzP0&&z#200Ph0#zg(0(zL<gB0rhH2&gz?#z0rrB##00h?hHFLB}zH2HAh&2H(}2r##L(H0(hL#LPH&22PPH&(z#HL}2rz(rB##&9zxg&(L0Jg?)zP&L&Bhz#?ghB}#rghBBL?}rz&H&&&&HLBgPh2#ggH}&r2P#&LhrP2&rzhHg0P}r(2LLohB#LLN2?z2rPh&Bz?grh#(Bg(B?BP(LZ(?H(H&HzLHh}?h(#20hhhh0H}?gL}y0&zzgH0}zrH(BgLhzhh(3yM&#Lg>t&PzHH(}#rL(2&(L(g2?zLhP(?}2BH2}Pr(rHP20#h(##0???2gaB??2&P}&0zgH.0P2g8HBrLhP#&2zLP0PBB0z&0zrh#Pg}h}LhE#?2B}L}HB}0zhHB}?r&(}00hg#k,P?H2(P#zhHz02h#(202hhL(gg?zBzPh&czLH0 BB}(H0(hrzH{LBzB#L?&22?P&}Pzg2hHL}2##Q2BPh?P(&H2rHL&hr}H?}0h}#PaPB2Lr6(&(2?P2G}rhH00P&tL?g(&#2H z?SzH(Lg2h2(z}hh((}0Bh&hPP0B02#P2&0rPH#}#&B(}gBB(#g(g}}2gd}?0zzHg}Hrg(L0hh##&QzBhB?LLD2?r2r(L0hr#(L02hz#rghBBL?&z2gHB(H02rP(H0(h#0r0}?B20+h?B2?P&}.h#Hg}9hP50?H2HbHgrrkHz&&rLHrPH?&#Bg?&0#&g0Bg2LPzX02&r?(g}Br?(&0}h0#gg7?PH0&B2qHh0P}z2?(h0r2hk(Bz2}P(?}?LrL(h}#rL(20zhr#hgBB?(r&r2?H&&0rr(H}gh?#2grgzr?LhRr?hLyH90#zgH^0PhH#(g#BLL20#zzP}&0rh(?0Bh(rgH(gPL&g0?2zHPH&0zhH?HH}HhgL(00hg#XNP?H2(P#&Lz2Hz}rrh00h&Lhu&?HBg{}&02GHB}#rPLP{L?&hhH}g?BLPL?B2?P;&0?rz#HLh(LL0p0B2HPP?zz#Pr}&zBH}0&rA#ogLBzLHPH?B2LL&}rz}H<PgB&#rg&B}#o!&&#z#P?}(r#2(Pr&}LBg?h}LzZPB0LKPPX2zh(2}gr?z?KhB(#zM}?(L}H&0Hhg2HPzrB(Hgz0HB}2Pg&B}L0^g?qzPHH}(r#(L02hzg&BB2zPB?q?}P&}Bz}(P0(hL#Pgpg2rBLr&HzhP0}z?(L2}?r&#PP?B0#p#}?(z#P2&*zBHzgzB?2H(2M(?zLHu(?#2LP2&zzrHh}Br?(&0}LHgF?}2-P2P(zgP}0Ph#((0LBL2rphB?2L_g?&&PLLH(rr(2gLB(#LgLBr2HW0&2?2P}}?z0(H0#h2#HlP00??2gpB??2&P}&0zgHf0PhH#(g#BLPPBgz(H2&Lzz(zgBh?(}gzBP#0#?g?&rz&Pz&rzhHB}?r&(}00LB>H?}&LzhP#&Lz2Hzz?zE#}%PBg2(g0BgL_PPr0(H0HrHzrMIBz#&SLBrhH(&&Bz?#0&&z0Hg0Lhzr00&O??gLBf??&2}P0&gz{(PB0#B0wBh2PLz0??h2rgLze(#}Uhrr1I}BBLBR2?02(2zgzz?zBg?hz(000B(L?#gg2&2zBPL&2zzHr}hrB(?0&zhNhB&2}!g&hz(PQ}&rz(h(r&&hB#hgBBPzPHL? zPHH}(r#(L02hzHL?rL0Ag&Bz&H?}#&Q2#(Hh}(ggz?(L(Tg?B2&2(P(}sh#Hg}thP#Hg(B#LLn2?z2rPh&BHg}}h&#B0&h&#gfh?L2}L}&gr2H?0#?q2(0rhh#0Hr??L}LBPPz&HP}Hrz(LPg}?r&gB?&LzLP&hzrP0}?zg#(0Ph#L(gz?zL&10?hzhHP&&&((g0#hzr2g>B%2#P#?rz#Hz&2z&(r0?hB(C(#&P2gH0gr2?Hr}Pz}2}gz?2L& B}}hE#Bg?B}L}HB}0zhHB}?r&(}00hg#_?&2#PgHz}?z2Hz}rrh}}0HBg2(PP&LL8PP&Hz(0-h###0#}BzH/hB02z Bg#h0H&}}BpH0}YhP#zgh0F#02}HP?&2}P0&gz.(P0Hh(x!B&LHG?&(?h#}P?&BLz0HhB(r#P?hL#gg?(?2#P0rh2zrPg0gB((00ghVLPGH?(2#PLBH(H}Lh2(rgHh&#hxLB^2H2PgL&(zHH(&BhB#00hhB#?g&B}L03g?C#00Prz(rg(BLL#g}ghr}L?&22rP=}&z&(r0(hLr&(&lh?}LrZh?B2?P&&}z0Hg}YhP#Hg(Lr:2&Lz(PL&Lzr(H}0h2r2grBgL#R}0hr&PP&HzzLP0#r2r((BBL#Bg?BGL0#ra#?LHL0Lr#(#g#BrLHg00g2?oU&(?HPO0Hz}z2bL}zz28P&#z2(#?L?&22Pz&hzh#2gBhL#2gzBrLhEB??2&}rze(?#(gzhH#(g#BLghg0&?zgH}0Pz&H}}0rg6&BjLQgFg2r0HL&Br(H2{!?B#rgh&&#Bg&B}2(PLy&2Brh(}}rrh(B0?h&#}g0BgH&&r20Hz}g}L2h(z022zYh?#2r50&Hz(2Tg&r#(&0?hzLP#L0&?&2wJ??&2}P0&gzF(P0H2gggBH2(VL?g2hP2}Hz}HgH0&HrM(g0^hz2zP??22zPr&hzBH?}&r}P?B0L#pL?*zHHP&B&2LBHrh((L0}Bh#h9LB_2HLh!h}2rBHL}2rz(r0hhB#?g&B}L0%g?lHL}(hH(w0HhH#LggB?2(L(&Lz&HP}B?2Lh}0rg##P0?PL(#npzzHPz&rz}H?PL}PrH0Z?H#}#z?g20P#}PzL(h}zrB#h0}B}LH3#Bg2gPz&H?h(L}Br}z&P#}?r0H&?g2LPh}PzHH;0}B(zh62hP#rgr?r2P(}?0zHHz}0r2z20hB2#gg?0?LrPh??zLPg&&&gzhHB}&r&LhK}BrLhlB??2&P}&0zg0?h(#0L2fBBLL2Qz?rA&PP}0hH(dg#rg(<gPBHPg&(z(P(thBP(r}}h2(hH(&}L?q&}gL}.g?Zz2HrPgz}h&#!0?h&#}g0BgLDPP&H(g}?rP(BgH0rz&#Bghz0P#?1zLHgHPB2(00}h=#r>(BLBz#0P0}H2}P0&gz;(P0Hh(##}P2PA#&L2zHP&?zr(#}ghPrUH#gHBPLHgh&hz}Pr&hzBH?}&r}(00gz}_f?22zHH}#r(H&Hr?&rBgLhz#gU?B?2zPH&#??2?(r0&rz(r0hhB#?g&B}L0;g?DzPHHrz(Lg#BH##g#Bz2Pm}&L?LHz}0r((&Pr??(kgPB2z4P(?L?H2h}#zhHB}gr}zz((0#LHP#BgBhHP&fz2((}zh?(h0&B?#gug?#22PP}PzhH#P?hz(&0g}02hXP}H29PL&0zt#(I#B##L0zBP#?grBBhg(P&zz(Hr0H&zLhgPh L(g??2Lr#}?<z}H2}H&HL#*z0Hr&(}0ghg2&Pk??2&P}&0zgHy0PhHg0B22P2hP}?r2hPB&?PgH#gPBLL(6zBHL(m#?L(H}2r2H2P&?L2zH(&}L?_&}gL}7g?!z2HrPgz}h&#y0?h&#}g0BgLuPP&H(g}?rP(BgH0rz&#BghzB 0&Hz(2uPhzpzHPg}&h#(?f??gLBY??&2}P0&gzk(P?0#0gP?HL#10?r2LHP&&z0z}PP}gr0gPhUL0pP?H?2+gPrzLH?H?rB(0gHB(h0#LPL&h2#PL&2zzHr}hrB(?&hL&5H?(20Pj&gzrz#Vr}2#P0(h?Lzgz?(L01cjz?zr#(r}(r#(L02hz#rghBBL?S&?}20}(rP(:00rR()g(B}LhPPYPz(HB&grr2#pzr&(}gH&&LgDPg0B7P,&Lz2H?}h&(zgHZh0L/g?gL2}P&&HzgH(0zrL(rgzh?L?gG?HL}P}&L282z0(rr(?HB?L#}P0?&2PPB&&rg#{0ihP((0}hz##g20?rLPzg!r&P%}#rLz(02B(#&gr0rz2mB?02g2LP#&LzzHzg#Br#(g#BLL2Qz?r2hPBr2H00hgPBL(7gPBHL(BzB&zhH}}?rgHB}?r&(}?BL0%0B0B#(}0gB?LL0(h#2z0Lhz#rg0B BzNLH#}rz(H#}Lr2(z0rhh#B&z2(nh&HzB28Z#}HrPjPB#LH#z}P2Po??r2r2}P2z}2BHr}*rzLzD?B2LzJr?h2BP?&&z}yBhB(}g0hNLBw#?P2}Pr&B&hL}H?}B(B0gBHL?pH?#202#}Hz0(H0(rzrBg(B(#9#0BBLfLxV!?zrz(?}2rz(r0hhB#?g&B}(?&0z#HL}GhH#P0B02zB#r?(LLt}&h2hHL&xrHzhHhg2BB#Lg2BzLr_h?B2?P&&}z0Hg}R#Lg(?HLWQH?H2LPg&?r(z(0Lh&#PgB}2zhg0Bg2#(0}Pz(2xHzhH(z0rh}#?(LgPBHPH}HzPHP0PhL(g0?}&Lrg}BJhgd}&g2B2(}?r}LLT&BL#PH(0BBhL(j#?222((0zrH((0#hL#2gzBrLh&L2}HrHG0#zgHf0PhH020??r2&PB&02hPB&?z&ghh}#}0}0(2}TL??LgHP&LzL(r}0&P2?ghBBz}g?B}L0P#&2?}P?(B00rh(B0?h&#}g0BgLS}}zhPg}rrkr2PB0rhzP&?BLgPr&HzBP}&0}H2H06hr#}ghg2h}2}HP?&2}P0&gz_(P0Hh(P_B,L(P#?22nPB&zr(H0}i}gz(#P0arP7g?H2H2zgzrLH}0Hr0r}S?B&#0*r?HLg2H,h}hr}Hr}hrB(?0&h}#0ggr}PX&2zz(H0#h((&(r&&hB9LBzLgP???zzHH}#&?z?#rg&hz#rghBBL?R&?}20Pg&ErP(Hhz#LN#?HL#X#?zzPP}}L&L(z00h(#&Hr&?#YSP?2rZH(&L&Hz#0#rh(B0gh}rz#(g#2HH#?g?h(P}-r2#(0zB?#hg&??LgPg&#z2HP0Prh(#H?Bz#&gg00rrP2&#2}H}}Pr?(z0g&H#B.r?rLgPz&hBg#P}gr#(}0zhg#Hg(}22#X&&P2}L}&or}(20H}HLgg#hgL(P(&H?PL.PP&(z((Xg#rg(GgPBHL(w#?L22}HzB(L(}gPr&(}00hgg(gr&LzhHz}?z2Hz}rrhf2BBLBgB0FzBPH&r2&H0}HrH#L0?&0zrm2?zrBZr?B2?HP}(&BHr#zg?h2#zgrBhLBD??&2}0Br2H&0Lh}h(HzgLB#Hg?g2LHr&&z#z}=hrz(&g&B#Lgog?(?#L?H?}gzBH?}&r}(00ghSLP}020PP}Hz#H0}rrL#P0&h0h}(PggB0_0&Bz#Pg}hhHrz0PhB#rg/g&2#y,1gz(HH&gzgr#00BL#B^(B2Br#gPg}(20Pg&=rP(H0(h##L}(22J&?}zrHB}hrHz0PH}R#?0}BL2PVP?}2rPBPP&Pr0#H}}r0(g0EBPLH=(?#2LP2&zzr}}r?#BgrhB#Bg}?z2(P?4?z}(#}hhH20PPh2#zg&}22hJ?>r?gHB&gz%(L0(&}rh(BBr2B-LggzzH2&&rhH}gPrg#H;PBL2LmB?&2zHz&gzBzP0}hH#L(#?gLzHr&22?H#}2hhLBgBh?(}gzBP#0gwgLrrH60#B#2&SHhH(rg?hg#z#(?&LB3g&gzz(H0Hr2zB0}BBL(gg0gL2P??02gHB}H}(z}H0}_rAL}PPB&L}i0?g2+HP}Hr(0ghzLHLB30BhLBR??&f5PL0Hh2##grh(##gLB2H(&zzzPzk}hzHg0Lrh#?0ghg2Hlr0?hLH(}#BzHL}zrr(00)0z#L2#Pr?(2#PL&2zzHr}hrB-zB(#h-H?BBd##PH&P#ggHB2rLH&g&BC#?g&B}L0Ag?8zPHHBg(g0HB(#LggBhL2PH?}2g209H&9zg}gh0#g#LB22H!h?h20H2P&zh(2}}hP(&g?B?B#g0&L2?P&&2&r2g(gg(r0(g0lBPLHi(?#2Lg(r2H&}}hr#BghBHh0(Hg_2?9}&LrPHP}}rr(B(P0PB02Hg}B0LgMC&PzHH(}#rL(20zhrg}B?2BPr?B2BP}}zr((?H?h}L#gh?Hr0(P?22zP&g2rhH?Hr}g#B0ghDLL%(0}BhLB&rrBHLPghz#20&Bh#}PPBg2HHP&LrLHB}&rz#z0ghBhPA}?H2LL#0g2}HP}hzg(2H?&22hP}gPz&P}?gzhH(&W&2(hg2hg#?(?}2zhH}g7z(P?}J&pzBH?}}r}LB+0BhLBE??&2}P0&gzs0&h##gLz/?B2Lz;r?h/}PH}gh(#PgLr8#PgHB(Py&#z#P#ABh#H&0Hr2#r0&h&LgyL0rhHPF}PB#HH}#rL(?0}0##H2PPLBi2PPH&(z#HL}2rzN#h5#2gg?zB}#PTg?0(}}(z0#P0}02zPg&ByL&P#aB?PrP(L&drP(H0(h##Lg2Bz(#&#2zHr&Br#H0}?hz#Hg#g(rzLL4#zPP&&:z&(#}h}}(0gBBPLP-2?0?#+0&0zrzr&Ir?(2(&hh#ggB?}2hL{9z}zr?H2}zrr(h0Bh?#&g}r?P0&#zLH60HhP(B(2&Bhra(BLL}Ph?hzLP_}H&hzh#2gBhL#2gzBrLhYB??2&P}&0zgHQhL#(=HBtLHkH?L2gP?}(&((L0&hP#BH2&h#0gg?#r0HP&(?Szz0Hrz(r0}h?rL#PgHL8HH?}?zHg}0r##P0LBh#zgB?hL}P}&Hz#Pg}grz(HHhBL#Bg}0&h&(?&hzPLgPHr&(0HLhrLLg0BBhB-?&hz2H0&&rh2B0r?PL0PHh?LP#2&H2rPr&Hzr(B}x?(20P=h&2&#PgPh(#00B?#2L}9Bhz#gz}2zh(0}grrfB1LB02P}2?2z2H#?grz(r0&h0G00}zgLD0?h&#0P2}hzhPH?Lzz#3&(2?HeP#zgH&0P0#r0(ggPBP20HH?}20Pg&{rP(H0(h#g3Br2(2?Pg?B2?P&&}HPH2g(BzLLAhB#LLw2?z(#}rrrHrP0Br(Dg2hBL&gfBwz(Phg&B2(#0L?r(20rhh#g5PgrL2zLHh&#zLH2}zrr(h0Bh?Pr?#LBP(&?&PLLH(}HLH0zh?Lzgz?hB?(#?rz&2}P#0#hr((0#hL#2gzBrLhFBhzHz&Br?H}0zhP(0gBBLLzL20B?r2z}hzgH}}h}0(cgBgP#? #?H2BP}&hrPzh}zr&(<g&h&L0#QB02gPP&?zLHH}#}rrP0(BB#2Nrg0L?PP&H?hzPPr0rh&(z0rhh#Bg?B&L}<0h&Hg}Lr2#Pg(BH#?#z}?BhP#?220HB&Br2(P0(}BrBLzR?B2Lzpr?h2BP?&&z}H0}grC#PB2L#P(&P2(P(&2ziH&0#}##2g}BHL?(z}BLgxQ&Lhg(H}#}Prrg(hr#hg0B&h2LH,(z(((}HrH#Hg2h7#&(}?hL0PPg:20HS&?&#2&}?h=#BP2}(LrYhuB?#2LPz&zh##r0(h##Lg2BzLr_h?BH2&0rhhP#L},hP#Hg(#z#&Ph&}z?Hg&Bz?H&}}LBg0B0#0##&022P&?jrHH2}2hh(gHH&&LBt?}0L&Y0?gzLHzP0z&h?#g0Bh?#&g}B0Lg!i&P(0}Bz4(hgP0zz?#hgrzrNL?02&H?gBrr(?0?rMhLH#BrL#Lzg0&0rHP}&0zgH{0PhH#(g#rPPP?#zLPz}Pz?Hr0#rg#P(q}#BHLP?#2(HP&#zLzh}H}hzN#9X#hg#l8P?H2(P#&Lz2,#hz(}00BhL?<B?(Bg#(PPz&P0}2hH(H00hh#?#HgH?gz(w0?g2uHP}Hr((#0Lh2#zgrBh)0?&z?Hh&?z?H00rh##&(&B02L+B&(hg#H&zzrH}>zhB(&(h0mL?gC?P22P#g0?B2?}hh?(2HMBrLzg}?BL0HH?.z((H}2h2(?0}hrLrg.B?BHP0&(z22L0CrrLhgzh&LLIz&Br?H?&&20Hr}Hzg(PH2?((+ghBz22#002z#Hz}zz&z#%.h#(d(2Bh22Zg??B?(r&Lz0H&0?}?zg(H&}L?80?02(2()z?BLh}}rhzQ0?hr#}#XgBB?L}Y}}Br0Hh}Br?(&0}h0#gg*2&P#&g}zr?H2}zrr(hr}hHLgP(&PzL^I&PzHH(h%##g#h#rBP#B&2H72&r2&P&}grL2rPHhZLPH#BHL#sL??2}2#&H0PhLHf0PhH#(g#BLL2)zr#P-&2zg(zH}&Prg(0&(#}Xz?r?LH&&rzB(#Hr&ghgL(00hg#>cP?H2(P#&LLH0HrL#20rBH#&gh?LL1PHPPBLz(HHrP#P0?hr#BgrBzLhL}?L2<P?HPz0(#(#hP#0yHgrL?bL?g2^2}&#z)(H0&0Hr?0gBzL}4P&(2zPz}Bzjz#H&}(B(LzgHB(L#9L?22zPr&hLz0Br3#Pg&B0L}i29Hh22#&gzPHh0LrL#P0&h0hL#LPH&22PPH&(z#HL}2rz(r0hhB#?g&2Pag&0z&P0&0rP(?0zhgrg+P?rL}P2gHhLPB&?z%LB0}rgr&#(B0L(3#?h2zLPt}?0H&00rhr(g?BB#kI}?PzLP(&2rLHh0hr0(k0?B?L(g0gLzPP2&h?r#(}?B&#B0gBrLBP}}0z0Pg&Pz?HL}Hr#zhPLBhL(g}B02BLH0#zHPg&gBr##0rB(rhg&?h2HA0g0r?H&}gzgHh(P}?r&(000??2gdB??2&P}&0zgH50P#}gLBl?r2&9z?r2hPB20z((sg#BHL2gPBHL(4#rPHL}LzL2?m2h2(2grBH#Ag9?&L/_-gBB#(H0(?2(#02hz#}ggg2L#z(Hz&Hz(H#}Lr2(z0rhhP2?HLrPP&h?gL(HP&QL<0Lh(LHg0BB2rn2&2?&#z}LrP(&0&rRhP(rNr?&Lz6r?h2BP?&&z}H0??#?00BgLPD??L2HP0&hz?zBA0}&r?0?BzLPgBBg?(o?&2zPzz&grB(L0h0&L#g+gg2hP!&Lz0z#0Hrz(Lg#h2hr(gsg&(L0Cg?!zPHH}(r#(L&(L2g&B}2rPB&hzH20*H&I(?}}hLLPgPB}LrjBXP?Pz0(H&}z0Hg}DhP#Hg(B#LLe2?z2r&}z?(B0rrB(B0}BzL(Z?g?2}H#&hrHL0_Pr2(z0&&2Lhg?grBgPB?g2VHL}(?}zhHBhrLBgLBB2?-}&zzPP0&<&2(zgPh(rhgz?hL##}}r2kH2&Br&HE}+B(#h(h&#2LSz&P2?PrA B?Ho0Prg#0gBB22#cH&H2LL&g(z2((Pp&}z?H0}rrBLPg?B&L0>0}?rgHB}?r&(}00hg#_mP2}PL&K}rr&Hz}rrh(Br0h(LRP#&Hz2PP&Hz(H#BP#LgLhLr?H2?BL0P2&h2}HP&&zg2hP(BPLHHLB(LLu2?&202L&(0Hh2(P0Hh(##gLB2Lz<rrLHP&zzS(rH0&HrQ(g&zLBPP?B?2(O&(z?zrPg0gB((00ghdLP.H?(2#PLBH(H}Lh2(rgHh&#hWLBG2H2PgL&(zH}Br}##0}h2hBg??zL0t0&(z?zP&?r?(L(Lr}#rg(gh2z{g&(zBH(P}&#h##r0(h##Lg2BzLrch?B#r}?rP(H0}hg#0gzg(rzLL?E2HPB}2z2(H}}rgr2(2u(?zLHV(?#2LP2&zzrHh}Br?(&0}LHgo?g2}Vg?gzHH&}rrozIgHBh#0Kz0(r2W??&zP#?}0zSz}(#hg##gLBBLr#Hg0BgP}}gzBz#0&h?#Pg0BH22)#?zz2PB}Bzg(P}&h&##0g022H1z?BBh(#&&h}(?}Ghh#?+0&g2gO,?H2&P2&(zL2BWrhB(0H_??#3q(?&2(PL&g?rHH}Lrh(}00}0r}g_?}22PHuHhBLHg&?#L0(L}grm#HgH?gz(p0?g23HP}Hr((#0LLPgh?#?&2st??&2}P0zHzz##grB2LBgLB2LzJrrLHh}hzh2g;Bh0#HgBB}LP=LB-2(#}gzrL(2Shrz(h0Bh_LH#hBz&2zBPL&2zzHr}hrB(?0&2hjLB?2#P&PHB2z#H(?((Lgzh2LH#?&h2rO&?hz?PgP3&zhz#?02hz#rghBBL?X&?}#B}Bz}(0}3hB##gPB}LriBShh}2?PBrBH&00r}#hg}h*B#1P?0zH2r&2rLHh}2hr(&(gBBLHg3G(BHLLP2zBHg}?rzrhH8gS?##gg=?P2HP(&#zLH2?##z0}h0Lh!??B2(Lgg(&PH&&0r2#H0Hh0#hg?gHBH2gH(?02gP+}PrH((0#hL#2gzBrLh?02&H?}hz?H?}0hr##g&0&L0PL?Bz(#ggHzzHr}}?z#B0&0hh; ?B_2PP2&#B02BP?rh#?02}wLr^zB}2BA0}H2lH(0Hr2#20?h}#r+rBRL?LH&0z(H2PLhu(rbhBz#&6L?zzB(?}?z&P0}rrHHg0P}2z#:2BBh&Hz?&2gHr&grP(?H#r0#PgLBhLB#Bgh2&Hh}Hz020J2?02rPD&BBP#?g&B0L0H?}gzBH?}&r}(00gh!LP?}2LPiHr}&zzHr}hrB}00(Bk2#PH&2P&&#zgrz(?0hh}#?ggr}(0g&r&PB&?zPH(&g?hhz#?}hrB#r&22hdL&zrlH}}Prg(B0}hPh#(}}LL?U&?B2(PrP&z#Hg}B}f(}g(g(L&P#BQzH2r}r&B(r}}rg#rg2Bh#&gA&HLmP&&zzhzr}2rP(r0rBrLP#2P(&zLLp2&##&}rr(#(0zB#LB_h?rrPP0&HzyH?}0rHrLH0&2#&g}B?L#)hw}2LPm&?}PH00#0##}TLBP2(Lh&h??H(&gzB(B}0h?LPgQBgBL%h&22BHr}(z0(z}grBrg0}hr#ggg?g2rL}HB}0r&( &0zg(}&2L0_H?}?Hwg&&zTz2}?rg#z0rBB#Bg#g0L:AB&&2jz(&pr2r20rh(#z#BB02?ig&}zrH?&gzgh2#B?HLLgP?(z&Ph?}z?H2}hz}22g0h}(gPrB&2#)L&z2zPPP(B2(P}hhB#H0}0h?22B}&2rP(}(zz(#0Bhh#rPPB0LH=J??20PHg?h((H}#B}#PghhBL&g&B2Br(?&220Hg}zrHz0#?ggB}2P0gh>L002zhH(}(rP(g(Lh?LH0gB2BBWz&#z&PBPgrgHg0}0((ggH?P2(Lr&z2P2?0rrL(h0Hh?2#mPBL2(=0&P2LLBH&}{20Pg}}r20rB?BPx0?#22PPP22O(z}?r2r?ghh0#Ykh?z2BVgP(2JH2H2r##z0(BLh?gr?L2hPH&?2022H(r8(2(2r_L(HBgP?0zH}Bz}Ph}?B##P0LB(#0OPBLr0H>&(2}P}&?rh#?0rh&#Lg0&PL7,H?(2gP?}(zrz#H#gPBLL(szhL#2+#z&Pz&H&r(20hr}r&g&BBL?#>?r2#Pg&g2}(P}#}r(Bg#0?LzAP?h2HP?&(20PyH#rP(0gH0r#2JhBL2zL}&Pz0HH}^r?(00H0L#(ggBhL#D0&z?&H#}zrP(P}gh}B2LB&H2LMP&(r&Hh&}r?(20hr}z2f0B}#gH??02rPr&2r#LP}}hr#r02BB#}#hBzL2L?Hr}&rB(0&&z}(?hz#BXhgg2}P:?gz0z#}grz(L(rBL#?jHB022L0&22&zP&0r?(?0H02(8Dzh/r_20HHBs2PPgrgrP}ghf#Hg&B2L(Lr&P2LHhP&rBHg}Bh##}#HB?2(gg&P?zP#}PrLH00zrBr0g2BHBPPP^(2}Ph&zrL(z}}}B#L0}BPLB BB0&#zrp2?zzL0Lrh##(hB(LBgg?rB0P&&Pz(H&}Br}(H(2h0#B#h?hB?6h&r20H0&0r,H0000##ggzB?2#P#?r??P&}rz&zg0hh<#Lg0Iz??H}?h2#H#&rrL(?0Bhh2HggB(2Pd&?g2(#&0#r(HLj#r&(5ghBh#}#rggr&Pz?gz!Hr}(BL#20rBH#&gh}2LBP0Wg?hr2(BBH#L0PB(2&_hB}2?P2&h2}L200r}Hgi0h2#Bj(?(LzLH*hh2HP&hrB(H}}Bg#4gHB&L2<(}<2#Hr_&zhH}0hh&#zg?BhL*#z?0zLPB}(&zzP(0gHhZL#&2LHg}?}2PP0}#r((Hg?hr(&gBBLLrg&0Lr0p&&hzzHyg&rr((g(hzL#5B?h2rH?&Bz}P}}hr#(2H}?HL2-2B2h&Hr&z2hPB}2rH(B}g}BBzL?&(22OH&#r}HB&0r&(z0Br0zzP;h0L?Dh&Hh#Ph&?r#(H0LBB#hg&h&Lr:(?LB&(P}LrLHLP?Bz#20rhhLLfP?hL0LhH2}Brr(&0Bh0{HBP#}irB0Lz#L}}z&H2}0hP(PDHB2L2#P0hBH2gH(}PrLgBrLH}00h2#PH&&hLhdL&PzLP(PLz(hH#20PhH#(g#zP:}?(2&H#PBB0z&H?B?(8g#BM#:PHMHBhzhH}&rzhHB}?2h00hZ#?k??(L02(gz&Lz#g(rT##0zB2h&gB??L}Pz&P20PKH#rH(P0zhr#BgrBzB&HB?gz(Hg&ghPrPHrgrB&#zgrBhLB0z2zP?}}z?(z0Hh#h(HzgLr02BP0L&2PH00Hr;##}Hr(#P?hL#gg_Lz(H2&B&hHL}rhzr}0BBzL?LP&gzH.0&^hh(2}Bhr#(g2hBr(HHB12gP}gP20Po}2rB(rgzBLzzg&B02zPL&r?r2rHHzg(L(LhB#rJz?LBBPB*&zBPg}PrB(r0?g2BB(r0hBz<P&PzPHr}#&}(200r}hPgFB0LgQzq22BHz&zzg(20r}}(B0!06Lg1}7(2LPz}P&zH#0Phh(z(&B&#hg??P?PP2&#r((P}(}2h?#g?zLBg2?rrPP0&HznH?}0rH2?OBhrLzNL}hL2sr?0zHP^}gr}Lg0#h2#gg}B_hp#qP}}Pr&(200hg#>?P#2dH?PL+H}&(}rP}(B0?h&(dg#rg(:gPBHL(i#?L22&?zh(r02rr(r0?BLLP7hgh2?HH&zzSL&ggr#(L0B&#Lzghg2B}Pr?}20H(}P??zzHrh2Lrg(0}2LP#?BzzP?}gz}Hy0gh(L(grBBLLPL?}2rLg}?zC((HHh&#&giBuL#<^&(2HPr}#rz(2}&&;L}n?&Bh#mz&#2}Phmhh(LHgrB2zh(&02hz#hgh&2zBPL&2zzHrghr(L?:&?}PB?z2zS0PHz}H?}hhPrz0PBr#z#?B&L?ug??z?H0&0r0(u(Lrg#0g#?PBBH0?}20Po0&r?(0(HB}rP2#P2&zzr4h?B&LLrB&h}#ggMrP#0&(}Lz&0L}z#H(h0Bh?0#rh(B0gh}rz#(g#2HH#?g?h(P}*r2#(0zB?#hg&??LgPg&#z2HP0Prh(#H?Bz#&gg00zhPP0HzsHL}0rqL(P#?#LLgz?PL?Jr?BBg#h0eh0zLg}h?#%0g?HL2#B?}zBH(&g?gLhgqB0?HS&P#&Lz2?g2#PL&Bzr2HP0&g(}gghBh#/&??2PP0&Hr2H#}zh2(BgBhgLPg&?&2#-gV2rHHz}B&hL#0&?}L?gW?h2?H00grgHl}Hr&(20(hLrBP0?HL0PH>Ph?Hz&0rg(#0HBPrhPrBBh&(r?&2}PhNgrH(g0rh#r#g2B&LgU/&z2&HL&gz}Hg#002B.2PPHz26L?22r(#}(r2(?grrr(?gLBPLhg0}B2BP_}PrPHh/zrL(20ht&#&20Pg&Sz#Hr&(z#HL}2rz(r0hhBggB}2&PB?&2&Pg}hrL(}H}hgL2g??#rK((?r2hP0grr?H}HB0P#&gPBHLzdL0gB?L&&Br&HzHPhh#r00B?#gP(?P2#H(&zrzH&}0rh#hgPh&h(<g?#2zL20Pzh#B0rr}#2gr??z&P&?}LgPh&(2xHHPzBr(&gL&H#2*B002PP0&zz(2(0Brg##000Lrg(DgHBH2gH(?02gP<}PBHNg8#?L22BgL#!L?B2rLHF0?gH}0grBr#g&B?LP80?Hz2P#&zr2HB0Brg#P0&B&L#ggg2zHPz&B?h##}&B}#?0*BhL?P0}gzgP:&Hz&H2}(rLzBPrBB#0(6}H223}?}?(H20(r&(rHrBgL#gzP??gz}H0}g(P0zz}2H0&r&#z{8BzrrJ}&hhBr}(#0gh9LPh2##>(?PL(f(?22:P&}#0&h2#0ggBePhh0#gU#}0zPP((r0hhB#?g&zzL0kg?9zPP&}(r#(L0Lhz#rghhr##n&?}20P(&lrP(H}PhH#Lg2Bz#heh?B2?g2&#z0Hg}yr?#HgHB##0>2?(LNPh&Bz?H2}}r}(g0NBPLHJ(?#2#P2&zzrHh?Lr?(&0}h0#gg}?P(Hgl&#zLH2}#rrH&0B2?(#g}B0Lgpz&P2&H(B#z((20zhr#PgBh0L&g?Bg2gPg}Pz0((0#hL(#}}BrLzWB?B2&P}&0LgP20Prp#(gHBLLP3z?rLHPB&rz&H}}0r}(*0?reL(FP?LLPPz&zzhHB}?rr(L00hg#C0&?H2HP#?(LHHz}LrhHB0?h&#}g0B}LZ/}&Hz(H#}(r2(z0Phh#zg?BBL}=&?g2KP0}Hz!(#0#h2#2grBLL#>??&2}yL&gzg(P&^2g##gHB2#zpr?h2BP?Bgz}HB}grg#PgHB(L#0r?22#Pr&zzBHh}&r}(r0gh}LP5P?(2(PL?#L(Hr}2rBH?0&h}#00}B(2PN0&(z(HL}2rzPr0HhB#zg&BhL0g0?kLgPr}(z0(L}?hz#rghBB#}x&?h20Ph&^rP(H0(z&#Lg(BzLr_h?r2?P&?gz0H&}SrU#HgHB##(0h?z2LPh?Bz?H&}}z&(H0Oh}LHRH?#2LP2BzzzHh}2r?(r0}r}#g00hL2H,}&#2?H2}zrr(h0(h?#rg}BrLgGC&PzHP}}#rH(20zhr#zgBB?LPb}??2gPg}PrP((}Hh##2g#Br#hyB??2&n?&PzgH&0PhP#(g#BL(2g??r2LPB&zz&P&}0z}HggPh&L(/H?L22Pz&rLgHB}zr&(z00hg#%EPhh2(PP&Lz2Hz}2rh(B}rh&#Bg0B0L_Kp&H2P^&}Lr((z}rhh#Bg?hB(hV0??2jPU}Hr((#&Lrg#zg#BhL2V?B?2}Q&?zzJH?0HrL##gLB2Lzgr?h22P?&2z}H0}grZ(}gHhaL#:L?22LPr&hz#H?}hr}(}0ghgLPmHBr2#PL&2z2Hr}hrB");local h=0;d.UmGvUcIC(function()d.zJiUOIme()h=h+1 end)local function r(g,r)if r then return h end;h=g+h;end local g,h,f=c(0,c,r,l,d.syvAV_fs);local function n()local g,h=d.syvAV_fs(l,r(1,3),r(5,6)+2);r(2);return(h*256)+g;end;local s=true;local s=0 local function _()local z=h();local r=h();local e=1;local z=(g(r,1,20)*(2^32))+z;local h=g(r,21,31);local r=((-1)^g(r,32));if(h==0)then if(z==s)then return r*0;else h=1;e=0;end;elseif(h==2047)then return(z==0)and(r*(1/0))or(r*(0/0));end;return d._ogaXlqx(r,h-1023)*(e+(z/(2^52)));end;local b=h;local function k(h)local g;if(not h)then h=b();if(h==0)then return'';end;end;g=d.KGmAEqlY(l,r(1,3),r(5,6)+h-1);r(h)local r=""for h=(1+s),#g do r=r..d.KGmAEqlY(g,h,h)end return r;end;local s=#d.fkgIQuhD(a('\49.\48'))~=1 local r=h;local function m(...)return{...},d.RbvzhBFn('#',...)end local function y()local o={};local r={};local c={};local a={o,c,nil,r};local r=h()local l={}for z=1,r do local g=f();local h;if(g==2)then h=(f()~=#{});elseif(g==1)then local r=_();if s and d.suSQ_iuk(d.fkgIQuhD(r),'.(\48+)$')then r=d.haxrYqtu(r);end h=r;elseif(g==0)then h=k();end;l[z]=h;end;for r=1,h()do c[r-(#{1})]=y();end;a[3]=f();for a=1,h()do local r=f();if(g(r,1,1)==0)then local d=g(r,2,3);local f=g(r,4,6);local r={n(),n(),nil,nil};if(d==0)then r[e]=n();r[t]=n();elseif(d==#{1})then r[e]=h();elseif(d==u[2])then r[e]=h()-(2^16)elseif(d==u[3])then r[e]=h()-(2^16)r[t]=n();end;if(g(f,1,1)==1)then r[z]=l[r[z]]end if(g(f,2,2)==1)then r[e]=l[r[e]]end if(g(f,3,3)==1)then r[t]=l[r[t]]end o[a]=r;end end;return a;end;local function p(g,r,h)local z=r;local z=h;return a(d.suSQ_iuk(d.suSQ_iuk(({d.UmGvUcIC(g)})[2],r),h))end local function j(s,r,a)local function y(...)local l,y,n,p,u,h,f,k,_,b,j,g;local r=0;while-1<r do if 3<=r then if 5<=r then if 2<=r then repeat if r~=6 then g=c(7);break;end;r=-2;until true;else g=c(7);end else if 0~=r then repeat if 3~=r then b=d.RbvzhBFn('#',...)-1;j={};break;end;k={};_={...};until true;else k={};_={...};end end else if r>0 then if-2<r then for g=17,67 do if 2>r then n=c(6,43,3,32,s);u=m p=0;break;end;h=-41;f=-1;break;end;else n=c(6,43,3,32,s);u=m p=0;end else l=c(6,54,1,55,s);y=c(6,98,2,79,s);end end r=r+1;end;for r=0,b do if(r>=n)then k[r-n]=_[r+1];else g[r]=_[r+1];end;end;local r=b-n+1 local r;local n;local function d(...)while true do end end while true do if h<-40 then h=h+42 end r=l[h];n=r[rr];if 22<=n then if n>32 then if 37<n then if n>40 then if n>41 then if 42<n then g[r[z]][r[e]]=r[t];else local n,l,t,f,d;local h=0;while h>-1 do if h<=2 then if h<1 then n=r;else if-3<=h then for r=47,90 do if 1<h then t=e;break;end;l=z;break;end;else t=e;end end else if 5<=h then if 2<h then repeat if 6>h then g(d,f);break;end;h=-2;until true;else h=-2;end else if h>2 then for r=36,90 do if h<4 then f=n[t];break;end;d=n[l];break;end;else d=n[l];end end end h=h+1 end end else g[r[z]]();end else if 39>n then do return end;else if 36~=n then for h=30,89 do if n<40 then local r=r[z]g[r]=g[r](o(g,r+1,f))break;end;a[r[e]]=g[r[z]];break;end;else local r=r[z]g[r]=g[r](o(g,r+1,f))end end end else if 35>n then if n~=31 then repeat if 33~=n then g[r[z]]();break;end;local r=r[z]g[r]=g[r](g[r+1])until true;else g[r[z]]();end else if n<36 then local h=r[z]local z,r=u(g[h](o(g,h+1,r[e])))f=r+h-1 local r=0;for h=h,f do r=r+1;g[h]=z[r];end;else if 37>n then g[r[z]]=a[r[e]];else g[r[z]]={};end end end end else if 27>n then if n>=24 then if n<=24 then local n,t,d,l,f;local h=0;while h>-1 do if 3>h then if h<=0 then n=r;else if h>-1 then for r=10,79 do if h<2 then t=z;break;end;d=e;break;end;else t=z;end end else if h>=5 then if h~=5 then h=-2;else g(f,l);end else if-1<=h then for r=19,88 do if 3<h then f=n[t];break;end;l=n[d];break;end;else l=n[d];end end end h=h+1 end else if 23<=n then repeat if n~=25 then g[r[z]][r[e]]=r[t];break;end;g[r[z]]=g[r[e]][g[r[t]]];until true;else g[r[z]]=g[r[e]][g[r[t]]];end end else if 22<n then g[r[z]]=(r[e]~=0);else local r=r[z]g[r]=g[r](g[r+1])end end else if n<30 then if n<28 then local n,s,b,_,c;for d=0,6 do if 3<=d then if d<=4 then if d>=-1 then for e=27,65 do if d~=3 then g[r[z]]();h=h+1;r=l[h];break;end;n=r[z]g[n]=g[n](o(g,n+1,f))h=h+1;r=l[h];break;end;else g[r[z]]();h=h+1;r=l[h];end else if d~=5 then g[r[z]]=a[r[e]];else g[r[z]]=a[r[e]];h=h+1;r=l[h];end end else if d>0 then if 0~=d then repeat if 2~=d then g(r[z],r[e]);h=h+1;r=l[h];break;end;n=r[z]b,_=u(g[n](o(g,n+1,r[e])))f=_+n-1 c=0;for r=n,f do c=c+1;g[r]=b[c];end;h=h+1;r=l[h];until true;else g(r[z],r[e]);h=h+1;r=l[h];end else n=r[z];s=g[r[e]];g[n+1]=s;g[n]=s[r[t]];h=h+1;r=l[h];end end end else if n>26 then for d=48,68 do if 28<n then local n;for t=0,2 do if t>=1 then if-1<=t then for e=29,65 do if t>1 then g[r[z]]();break;end;n=r[z]g[n]=g[n](g[n+1])h=h+1;r=l[h];break;end;else n=r[z]g[n]=g[n](g[n+1])h=h+1;r=l[h];end else g[r[z]]=g[r[e]];h=h+1;r=l[h];end end break;end;g[r[z]]=g[r[e]][g[r[t]]];break;end;else g[r[z]]=g[r[e]][g[r[t]]];end end else if n<31 then a[r[e]]=g[r[z]];else if 27<=n then repeat if 32~=n then if(g[r[z]]~=r[t])then h=h+1;else h=r[e];end;break;end;g[r[z]]=g[r[e]][r[t]];until true;else if(g[r[z]]~=r[t])then h=h+1;else h=r[e];end;end end end end end else if 10<n then if 16>n then if n>12 then if 14>n then local n,s,_,b,c;for d=0,6 do if d>=3 then if 5<=d then if d>=4 then repeat if d~=5 then g[r[z]]=a[r[e]];break;end;g[r[z]]();h=h+1;r=l[h];until true;else g[r[z]]();h=h+1;r=l[h];end else if d~=4 then n=r[z]_,b=u(g[n](o(g,n+1,r[e])))f=b+n-1 c=0;for r=n,f do c=c+1;g[r]=_[c];end;h=h+1;r=l[h];else n=r[z]g[n]=g[n](o(g,n+1,f))h=h+1;r=l[h];end end else if d<=0 then g[r[z]]=a[r[e]];h=h+1;r=l[h];else if-3~=d then repeat if 2~=d then n=r[z];s=g[r[e]];g[n+1]=s;g[n]=s[r[t]];h=h+1;r=l[h];break;end;g(r[z],r[e]);h=h+1;r=l[h];until true;else g(r[z],r[e]);h=h+1;r=l[h];end end end end else if n~=13 then for h=25,88 do if 15~=n then g[r[z]]=a[r[e]];break;end;g[r[z]]=g[r[e]][r[t]];break;end;else g[r[z]]=g[r[e]][r[t]];end end else if n~=8 then for h=11,83 do if 11<n then g[r[z]]={};break;end;g[r[z]]=g[r[e]];break;end;else g[r[z]]=g[r[e]];end end else if 19>n then if 17>n then local n,d,a,t;n=r[z]d,a=u(g[n](o(g,n+1,r[e])))f=a+n-1 t=0;for r=n,f do t=t+1;g[r]=d[t];end;h=h+1;r=l[h];n=r[z]g[n]=g[n](o(g,n+1,f))h=h+1;r=l[h];g[r[z]]();h=h+1;r=l[h];do return end;else if 14<=n then for l=12,61 do if 17~=n then if g[r[z]]then h=h+1;else h=r[e];end;break;end;local r=r[z]g[r]=g[r](o(g,r+1,f))break;end;else local r=r[z]g[r]=g[r](o(g,r+1,f))end end else if 20<=n then if n>=16 then for l=10,55 do if 21~=n then h=r[e];break;end;local z=r[z];local h=g[r[e]];g[z+1]=h;g[z]=h[r[t]];break;end;else h=r[e];end else for n=0,6 do if n<=2 then if 0>=n then g[r[z]][r[e]]=r[t];h=h+1;r=l[h];else if-1~=n then repeat if n~=2 then g[r[z]][r[e]]=r[t];h=h+1;r=l[h];break;end;g[r[z]][r[e]]=r[t];h=h+1;r=l[h];until true;else g[r[z]][r[e]]=r[t];h=h+1;r=l[h];end end else if 4<n then if 1<n then repeat if 5~=n then g[r[z]]=g[r[e]][g[r[t]]];break;end;g[r[z]]=g[r[e]][r[t]];h=h+1;r=l[h];until true;else g[r[z]]=g[r[e]][g[r[t]]];end else if n>=1 then repeat if n<4 then g(r[z],r[e]);h=h+1;r=l[h];break;end;g[r[z]]=a[r[e]];h=h+1;r=l[h];until true;else g[r[z]]=a[r[e]];h=h+1;r=l[h];end end end end end end end else if 4<n then if n>7 then if n<=8 then h=r[e];else if 5~=n then for l=44,61 do if 9~=n then g[r[z]]=(r[e]~=0);break;end;if g[r[z]]then h=h+1;else h=r[e];end;break;end;else if g[r[z]]then h=h+1;else h=r[e];end;end end else if n>5 then if n>4 then repeat if 7~=n then for n=0,3 do if n>1 then if n>-2 then repeat if n<3 then g[r[z]]=a[r[e]];h=h+1;r=l[h];break;end;if(g[r[z]]~=r[t])then h=h+1;else h=r[e];end;until true;else g[r[z]]=a[r[e]];h=h+1;r=l[h];end else if 0<n then a[r[e]]=g[r[z]];h=h+1;r=l[h];else g[r[z]]=(r[e]~=0);h=h+1;r=l[h];end end end break;end;local h=r[z];local z=g[r[e]];g[h+1]=z;g[h]=z[r[t]];until true;else local z=r[z];local h=g[r[e]];g[z+1]=h;g[z]=h[r[t]];end else local h=r[z]local z,r=u(g[h](o(g,h+1,r[e])))f=r+h-1 local r=0;for h=h,f do r=r+1;g[h]=z[r];end;end end else if n>1 then if n>=3 then if 2~=n then for d=14,65 do if n~=4 then if(g[r[z]]~=r[t])then h=h+1;else h=r[e];end;break;end;local n,_,b,c,s;for d=0,6 do if 3<=d then if 5>d then if 3==d then g[r[z]]();h=h+1;r=l[h];else g[r[z]]=a[r[e]];h=h+1;r=l[h];end else if 3<=d then for f=30,92 do if 6~=d then g[r[z]]=a[r[e]];h=h+1;r=l[h];break;end;n=r[z];s=g[r[e]];g[n+1]=s;g[n]=s[r[t]];break;end;else g[r[z]]=a[r[e]];h=h+1;r=l[h];end end else if 1<=d then if-1<d then repeat if 2~=d then n=r[z]_,b=u(g[n](o(g,n+1,r[e])))f=b+n-1 c=0;for r=n,f do c=c+1;g[r]=_[c];end;h=h+1;r=l[h];break;end;n=r[z]g[n]=g[n](o(g,n+1,f))h=h+1;r=l[h];until true;else n=r[z]g[n]=g[n](o(g,n+1,f))h=h+1;r=l[h];end else g(r[z],r[e]);h=h+1;r=l[h];end end end break;end;else local n,b,_,c,s;for d=0,6 do if 3<=d then if 5>d then if 3==d then g[r[z]]();h=h+1;r=l[h];else g[r[z]]=a[r[e]];h=h+1;r=l[h];end else if 3<=d then for f=30,92 do if 6~=d then g[r[z]]=a[r[e]];h=h+1;r=l[h];break;end;n=r[z];s=g[r[e]];g[n+1]=s;g[n]=s[r[t]];break;end;else g[r[z]]=a[r[e]];h=h+1;r=l[h];end end else if 1<=d then if-1<d then repeat if 2~=d then n=r[z]b,_=u(g[n](o(g,n+1,r[e])))f=_+n-1 c=0;for r=n,f do c=c+1;g[r]=b[c];end;h=h+1;r=l[h];break;end;n=r[z]g[n]=g[n](o(g,n+1,f))h=h+1;r=l[h];until true;else n=r[z]g[n]=g[n](o(g,n+1,f))h=h+1;r=l[h];end else g(r[z],r[e]);h=h+1;r=l[h];end end end end else local n;for d=0,3 do if 2>d then if-1<=d then for f=40,94 do if 0~=d then n=r[z]g[n]=g[n](g[n+1])h=h+1;r=l[h];break;end;g[r[z]]=g[r[e]][g[r[t]]];h=h+1;r=l[h];break;end;else n=r[z]g[n]=g[n](g[n+1])h=h+1;r=l[h];end else if 0~=d then repeat if 3>d then g[r[z]]();h=h+1;r=l[h];break;end;h=r[e];until true;else h=r[e];end end end end else if n~=-4 then repeat if n<1 then do return end;break;end;local n,d,t,f,o,l;local h=0;while h>-1 do if 4<=h then if h>=6 then if 6==h then g[l]=o;else h=-2;end else if h>=2 then repeat if 5~=h then o=f[n[t]];break;end;l=n[d];until true;else l=n[d];end end else if 2>h then if h>-1 then repeat if 0<h then d=z;break;end;n=r;until true;else n=r;end else if h>1 then repeat if 2<h then f=g;break;end;t=e;until true;else t=e;end end end h=h+1 end until true;else local n,l,t,f,o,d;local h=0;while h>-1 do if 4<=h then if h>=6 then if 6==h then g[d]=o;else h=-2;end else if h>=2 then repeat if 5~=h then o=f[n[t]];break;end;d=n[l];until true;else d=n[l];end end else if 2>h then if h>-1 then repeat if 0<h then l=z;break;end;n=r;until true;else n=r;end else if h>1 then repeat if 2<h then f=g;break;end;t=e;until true;else t=e;end end end h=h+1 end end end end end end h=1+h;end;end;return y end;local e=0xff;local f={};local l=(1);local z='';(function(h)local g=h local n=0x00 local r=0x00 g={(function(t)if n>0x21 then return t end n=n+1 r=(r+0xeb4-t)%0x3d return(r%0x03==0x2 and(function(g)if not h[g]then r=r+0x01 h[g]=(0x9e);z='\37';e={function()e()end};z=z..'\100\43';end return true end)'dZlzb'and g[0x1](0x340+t))or(r%0x03==0x0 and(function(g)if not h[g]then r=r+0x01 h[g]=(0x4f);z={z..'\58 a',z};f[l]=y();l=l+((not d.V_KSoOhJ)and 1 or 0);z[1]='\58'..z[1];e[2]=0xff;end return true end)'tpcRw'and g[0x2](t+0x1e2))or(r%0x03==0x1 and(function(g)if not h[g]then r=r+0x01 h[g]=(0xb2);end return true end)'kyTPi'and g[0x3](t+0x23e))or t end),(function(t)if n>0x23 then return t end n=n+1 r=(r+0x11cb-t)%0x4a return(r%0x03==0x0 and(function(g)if not h[g]then r=r+0x01 h[g]=(0xe5);f[l]=hr();l=l+e;end return true end)'sicjQ'and g[0x2](0x37b+t))or(r%0x03==0x2 and(function(g)if not h[g]then r=r+0x01 h[g]=(0x54);e[2]=(e[2]*(p(function()f()end,o(z))-p(e[1],o(z))))+1;f[l]={};e=e[2];l=l+e;end return true end)'ZysjQ'and g[0x1](t+0xb1))or(r%0x03==0x1 and(function(g)if not h[g]then r=r+0x01 h[g]=(0x29);end return true end)'YnlDV'and g[0x3](t+0x38a))or t end),(function(z)if n>0x2b then return z end n=n+1 r=(r+0xdea-z)%0x13 return(r%0x03==0x1 and(function(g)if not h[g]then r=r+0x01 h[g]=(0x78);end return true end)'hbpir'and g[0x3](0x18c+z))or(r%0x03==0x0 and(function(g)if not h[g]then r=r+0x01 h[g]=(0xa1);end return true end)'Xwupf'and g[0x1](z+0x100))or(r%0x03==0x2 and(function(g)if not h[g]then r=r+0x01 h[g]=(0x9c);end return true end)'BHsYg'and g[0x2](z+0xc7))or z end)}g[0x1](0x66)end){};local r=j(o(f));return r(...);end return p((function()local h={}local r=0x01;local g;if d.V_KSoOhJ then g=d.V_KSoOhJ(p)else g=''end if d.suSQ_iuk(g,d.tK_twewT)then r=r+0;else r=r+1;end h[r]=0x02;h[h[r]+0x01]=0x03;return h;end)(),...)end)((function(g,r,h,e,z,n)local n;if 3<g then if 6>g then if g>=1 then repeat if 5>g then local g=e;local e,z,n=z(2);do return function()local r,h,t,l=r(h,g(g,g),g(g,g)+3);g(4);return(l*e)+(t*z)+(h*n)+r;end;end;break;end;local g=e;do return function()local r=r(h,g(g,g),g(g,g));g(1);return r;end;end;until true;else local g=e;local l,t,n=z(2);do return function()local e,z,h,r=r(h,g(g,g),g(g,g)+3);g(4);return(r*l)+(h*t)+(z*n)+e;end;end;end else if 7<=g then if 8~=g then do return setmetatable({},{['__\99\97\108\108']=function(r,z,g,e,h)if h then return r[h]elseif e then return r else r[z]=g end end})end else do return h(g,nil,h);end end else do return z[h]end;end end else if 2>g then if g==0 then do return r(1),r(4,z,e,h,r),r(5,z,e,h)end;else do return function(h,r,g)if g then local r=(h/2^(r-1))%2^((g-1)-(r-1)+1);return r-r%1;else local r=2^(r-1);return(h%(r+r)>=r)and 1 or 0;end;end;end;end else if 2~=g then do return r(1),r(4,z,e,h,r),r(5,z,e,h)end;else do return 16777216,65536,256 end;end end end end),...)
