--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/PwrSGtuEnc                                          \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _IMjAPtjiDfte = a; end)); return(function(j,...)local a;local l;local p;local t;local s;local n;local e=24915;local o=0;local h={};while o<945 do o=o+1;while o<0x362 and e%0x17d4<0xbea do o=o+1 e=(e+859)%15787 local d=o+e if(e%0x3052)<=0x1829 then e=(e*0x66)%0x2e27 while o<0x2dc and e%0x295a<0x14ad do o=o+1 e=(e*491)%40093 local d=o+e if(e%0x7e4)<0x3f2 then e=(e*0x1a5)%0x8149 local e=78620 if not h[e]then h[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\104\65\112\120\121\110\97\68\0\6\115\116\114\105\110\103\4\99\104\97\114\119\97\115\74\72\113\107\87\0\6\115\116\114\105\110\103\3\115\117\98\73\97\109\70\83\82\69\86\0\6\115\116\114\105\110\103\4\98\121\116\101\66\109\104\95\84\90\88\70\0\5\116\97\98\108\101\6\99\111\110\99\97\116\88\66\73\107\95\86\68\82\0\5\116\97\98\108\101\6\105\110\115\101\114\116\85\107\110\109\121\98\114\67\5";end elseif e%2~=0 then e=(e-0x168)%0xbcc local e=15671 if not h[e]then h[e]=0x1 p=function(h)local e=0x01 local function o(o)e=e+o return h:sub(e-o,e-0x01)end while true do local h=o(0x01)if(h=="\5")then break end local e=n.byte(o(0x01))local e=o(e)if h=="\2"then e=l.hApxynaD(e)elseif h=="\3"then e=e~="\0"elseif h=="\6"then s[e]=function(e,o)return j(8,nil,j,o,e)end elseif h=="\4"then e=s[e]elseif h=="\0"then e=s[e][o(n.byte(o(0x01)))];end local o=o(0x08)l[o]=e end end end else e=(e+0x243)%0xa1d9 o=o+1 local e=75251 if not h[e]then h[e]=0x1 a=tonumber;end end end elseif e%2~=0 then e=(e*0x1ce)%0x4939 while o<0x286 and e%0x3d9c<0x1ece do o=o+1 e=(e+228)%48706 local s=o+e if(e%0xe6e)>=0x737 then e=(e+0x2b2)%0x4323 local e=72500 if not h[e]then h[e]=0x1 l={};end elseif e%2~=0 then e=(e-0x3b8)%0xba79 local e=32403 if not h[e]then h[e]=0x1 end else e=(e*0x125)%0x3332 o=o+1 local e=89241 if not h[e]then h[e]=0x1 n=string;end end end else e=(e*0x364)%0x3fe9 o=o+1 while o<0x1bc and e%0x3a8c<0x1d46 do o=o+1 e=(e-818)%32735 local p=o+e if(e%0xc60)<=0x630 then e=(e*0x216)%0x3d3a local e=36861 if not h[e]then h[e]=0x1 s=(not s)and _ENV or s;end elseif e%2~=0 then e=(e-0x13)%0x6ee1 local e=95711 if not h[e]then h[e]=0x1 end else e=(e-0x14f)%0x3feb o=o+1 local e=51838 if not h[e]then h[e]=0x1 s=getfenv and getfenv();end end end end end e=(e-891)%28969 end p(t);local e={};for o=0x0,0xff do local h=l.wasJHqkW(o);e[o]=h;e[h]=o;end local function d(o)return e[o];end local n=(function(t,p)local n,h=0x01,0x10 local o={{},{},{}}local s=-0x01 local e=0x01 local j=t while true do o[0x03][l.IamFSREV(p,e,(function()e=n+e return e-0x01 end)())]=(function()s=s+0x01 return s end)()if s==(0x0f)then s=""h=0x000 break end end local s=#p while e<s+0x01 do o[0x02][h]=l.IamFSREV(p,e,(function()e=n+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 l.UknmybrC(o[0x01],(d((((o[0x03][o[0x02][0x00]]or 0x00)*0x10)+(o[0x03][o[0x02][0x01]]or 0x00)+j)%0x100)));j=t+j;end end return l.XBIk_VDR(o[0x01])end);p(n(155,"vl,kV;2 naKXb?ct2K"));p(n(242,"cu3}rkJ>IolG?)b5db33o)l?GIG))P)>I35wH5uk3J+Ir3kIr>Jrr5k)o}}Ir>?B?u?)bJ5rbkbluo3)}Ir}3?J^:>uoo3l3l>Gl?blo?5?o)JbuVuu3}>)Ib?J>>JI3I>ollur)?}?kbJb}5J.5Crul.5rbrJ}r>ka?uboko>GIGlJk)lb(b5u^uJu)3o333Jk>J>JG>?3I}bG}G})7)>))5l5kuJuu30}I}5r3r)>oJ3I>obl5lrk?J)?lb>5}u3uG3?5G3uko}lrkk5JrouIbrlkI)o)ub>gTb3/o55}I}o3oJIrIU?uok5I)oI?o)r?k?J?b5GlIGl}r})r5kbJlJ5I3Io>>Ibo3G}b^GGbIbrlOG}}i3G}lk3koqIIkI?o?oGlG?uG??3bo)uu}ubuG3I)IbIJkJ?>?>GIGluoIoG???3Gb)bnIuGGI?>rEk kkJI>?>)ob>?I5GJl5Glb}Ilolukuk3l}u})k?}Gr?JuIbI}l?loGuJJ>Ib55uu3urG53br3k}Ju>3>I>r>rI3I5G5)kG5I}"));local e=(-1868+(function()local s,h=0,1;(function(o,e)e(o(o and o,o),e(e,e))end)(function(o,e)if s>287 then return e end s=s+1 h=(h*287)%22606 if(h%1414)>=707 then return e(o(e,o),e(o,o and o)and e(e,o))else return e end return e end,function(e,o)if s>331 then return e end s=s+1 h=(h*453)%21628 if(h%1472)<=736 then return o else return e(o(e,e),o(e,e)and o(o and o,o and e))end return e(o(e,o)and e(e,e),o(e,e)and e(o,o))end)return h;end)())local r=l.TIlTBTpu or l.XPiCwtcb;local pe=(getfenv)or(function()return _ENV end);local s=2;local se=1;local p=3;local t=4;local function ee(u,...)local d=n(e,"uD)e.1hFKojWsp 2sWF))W .jth2Y2sKKDKFh)DWpeFDes2ejK11)2 hoh1.thsW1oee FjP1jDsjKo..p_.. .jWpFh)21JD1s Kee2W2hp)h))sjoo<o2WWhFj)F poe12DhsDKFeD2hj hpDFpooKSW2oW F12Zs2jDej:hsWFse.pWK.. DFp2K2.2Oss.eo*ossKKDW2psoF .o2}Wh)s)epfoD.2sooo1sDKKDFW2Xjoh)Ke.KVDWhF)2)jC1o112psses)  ojp1j)isho).o2.Wjh.)o DjB.jwssWe )s2DjK)ek)p.hpeo2 j2hFG WFKD.jD)s)K)e22FhseKD4ph. )h2sW2Fo p .oD1)DAKjhpe)2o.)..WDhj)e.._os)FFeeWehDDjDhW Kp2p 2jjh DW DKF1eijW1FW)1 jj)hDfWspKs22 pW)ho .seo1) 2jW2F;)Ks2FK.)wWpeKe.e5yWK)plepooF.pp2WpF+e12DoseeD2pFoC..2sFhhpDjpWooDeDhWWKKsWjKej2ejsWoKh.R;ehohK). to)+hDhWoK. j2ej h.))ssKe.p2Fj2).e.p2je1GsDjFK)eW2eoD1sDeKoFKb o1.p8h0F1Fjs pjjo DK.DKF.02oW2F1..2pWhh2)K Doj1e1KD.W2FW.e2pW.h.))p.. .h2oW h22ps.joh)DFjFF .hWehhh1)j eoK1.p.K)eWeFp2j D D}sWK2esv)jKF.)Wphos.hLWseK))s  jp)5_ peKj=1 .Wh.2DW 7oD.o2Ioohe)s2.j.h.)Dpo. )1 Fop.F os)K21<a KKF2)s pjW)1)KppoD2sWsF1)p FK.ej#os)FWe.p5Kje22KWDpDK..o2j1DZo jFoe)2Kj Kj.e 22EW1h )ep212SpshWFF)eh ejo.2p.s)KFe WojF1p)spFKW/pPsW1Fp)p pjjh)pFjFKh.K2DWeF) hp)o11D2pKeFj)F2)js1hDso)hD.p 2W.Fa)1pF1o1,D)WFDsp) pjo1hYppDe Dp2sW hF)o K.p)eW2s.KG)W Fj2ho)/pzK .9WjW)h1)jpWhoefD1s KeDe jW)D2p)pDoh.2=.sC.I  jFoK1eDFs.Kje*W1jehKD2ojKKe XpWKhs   poh1 c s KW.eWKKKhF)op)o.1esFseh2)2 DohhD4spe.Ke  sWKh))o e1F.1kosjFjeD poK1.pKs2Fsep2WF.hW)pp).sHss1FpeFp.Kjj1hDr s1Ko2h )joFFD2sfKp1e22W F1eWj)FKD.Dop1Kiesw.W F1)1 eo1H2rFWjF2e6W K1hj)epKhKe2SFF.)F)h Wj.1oD1o1.e2s2Kjkh2p2pDKs1#2psehoe1 soF1p_FssK..e pj2h  Ds2o..WshW.hjeo .oKDjDos)Kjej2jWFh2 .W.oe112 sSF22e joFh)DsshKs()spjoh))hp osDD  W1Ke)Wssoo12AWsjKD.FWsWeF1Djo.1.Aps1F2Dsp) pjo1h,ppDe )52 WphF)ppjK .o6.j1F)eK .je1j)qKF1p2o2 Wjh1)D oje1jGjsKFj2. so2h.D1jehj.2YKWp.p). s1o8s4WpEKoe 2jFj)K DppK11.s.WhFDe1 )jK. DjpDFs.) sWDho)Kp)o.1eshW.Foe&jWoo.2D soFp222 jFh2D2p2os1.soooFKej ej1h.pKs2Fs.F-DjWFD FW)K .FlWseKD2hsojFhhDAphKeeF2)jp. DW DKp.sZesoe e12FosDhphK2.FcDo 1.D,sh Dop.j*Ds1e))) pjW1jD p2.DDFWeo)FDeepso 1ppso Khe) FWe1p=KpeoD.5d.s1)2eWKhescWs.Fpeh)e2DW1hhDKKsh)2 WojeFp)e pK.12D1sjFpe.2 heD p1os11Xnp2W K!)o WjjDp2 shKs.h21W.hs eFpee()WWF.)pDo2.oj.1DepFKKejj K.)mpWp.j.;.2AsjFmejjDoWhDDfK1h .o22WehFD  K.2D)jsh)eD jje1s.oN2soFF.)2hW2hsppWe.2DopFKje2poK21 DFp3KoF1..4 W))h2soKKh) }sso.F2s pW)hKD2WjKj.e#oW.Fs oj2hWDspDF .WShWohW)FsDFF.h22WKFD.W)h  j 1jDfseeo{2jWWKh2)Wp.1.VDsFK9)sDo hosD5lWs o%.hjpWehveDoDKs.KWsWoFeeW 1oshhNsshKoeWWWhKF.D2 Fj>. IsW e,ep jj.hFsppjK 2K2FjWh2)2pj. .W}ossFe)p2<j)hos2sjKp.2:1hshj)s Woo1W^FsFKppjo+12DKpDKjFF..2jWWhs cWh1)dp KW KKejjjhpvFWpKs.12 WFopF)eN .jD1h)vs.heehxeheeop1Weo111ihKU1h)o2hFo1 Pssh.KD22DjWF)2jp2oF1hBpseFo hjsh1DD22phKDeoj W hKD  t.W1Kq1WWKD)p2.1jhDDWK1hW._2 W)h2).  o)eDt.pDFeee2Dj_M)WK ..o hos1K^  jjeF11.DhW2KD._j1j hoD2p2KWe22os,)hyW po.1e<FsDe1DF jj2hF)1KWKs1DljW2FW2Wjoh)1KDjsDKqe.  F=12Do e11.K2Ws4FKehjW111.Dhp)eo.h2ejoDp)jp5Kj1.shFeF1)K pj1hesoseKpeojpW1h2)spjoo1D2psDDWpD sjK11*sp}ep)j23jjF.pjWM.shRjWhDea oj)1WeFD1sFoeDj#jWjh.)2 K. ).sfW_FWeo Kjshp ojoK1e  FjphF h2)1XepSWs2K}e)jhFsDKpejpKWep#ooZKUeCpjj11 shKoehDK WWHhKpejo.1JXk.W1Fse1psoW1)pes)KD.e pj2hDpFK j.(os112D1 .op1h+2 ss)K).)2WjoD 2.o%Ka.WroWKFsepWoFo11f WFFpeFWhs))3SppWo21(q)Fh.s KjeF 1.D.p.KpeWW)F1))r.pFos1.W2o1eD s2hjK1 DDss.)2oP2F.eVsjKa.2TKsDFj1j)p2)jehjpzjh.)e)2pWWhj)  2hW)WYFs/ho)2 ohKF.p)W2Kp1Df)W.)K2 oj11ee*hsWFs.ejWh DW2pplo1.pWKK )j 1 eoh1WZspUFjehWKFhD2ph s1D7pjF1p)s 1o 1Feh  K)1K2. .j2hpDs 9jDDpppWoF)DW DoWDj)hK.FDe2_eW.hhpjW&.snF .ose)21j)K.1FDsp.e2D1WDhsFe)D FjD1h_ KhK1e2 1jW1jDKphKK2sWeso)  jK.ejxos)FWe.))2.jKh DhpsohepVDh .. SpkoW1o(KssKpkosoj11 9FspKFqhD)F!1p)W 2jH1)shoseK2ep2WDh1)Wpeoo1e2jW )p2yopF21)DFs2ejDdjshFhD)hp.K b.WWpDeh2)Ks.)DDsjKeesDo2eWph1)1 DoW.oR2so)2A1jDoD1sDjsoKp. sjKjhhD2sKK .KsFpeeDD  sWUhDDeKF1p2oW.K2hoeepWoW1FDDW2K1e2jFhjDF2ossoD.oW.Kj)h Dp2oj1 7WpDFF2fjFWp))p FK) 2pWhh2)KC1pWjD1etjpyKh.12sh)eKp.s.K2.p2ssiKD2pWpoo1)2WsDFW2j^hh.1DD2 eo..hWjoz)s Fs)oK1 D!sFKp.e0)Wo)D .oDFe.hkWse) x.jM1Wh1DhpoKo.)WDhKF  eo2eo 2W FFet op1jzhK)Ds2Kpe2U.hj.VpsssoF11-.sKKoP1s1jD1jIesoKeS)a hs1o)F Wos. s)oKe. 2poj.hs)1peoD.e=KF5ee vs)o11jD)Fp1e 2jjW.12)F tK .s2 se)W )2K1p2jW_ps)1pWoF.phK).pDKK.sWojDFWeK hj11pDWKD1F2ep)WDFeDsp opDd js.KD)2  jhh.WFhp)op22)Wh6pseo).WX.WposFWep hjKhF hWeKp.W2oj2FW e 2ej2_W2FKeD jje1sD1s WWKo.p2 Wy).2joh1D)pDoW2Fh.D2oje1Wp)o1)2 1W.hp)hp2oK1D*jseo2K.es2Wj1hF)hKWhD2pWKj)FXe42D1eejD.F h.e12Wj1F.phooee oWKFD)j eos11Z sFWeK e.s WehW)jp.oh11Wjor)s FjiheDJphK2eW)e2pWjhK)Fp2KW.2jo12)  Fjq1oD)sWK.epDj{.Wjh)) psoW1eW o.ea2 j)hK)DspWoK..sWDW F)ps eoF1esOspKD W2Do hDD.KKo1.)2KhsFe)p Woo.2/WW F1.D 2j hhpDpKo)10W1W)F&eepjj)1WToW KKpso)hDDjpeKsj)SFj.1jDhssoW1.dpshWeFoee2pFDe2Dps2oW))D)s)hseF2?FZeO{ss11s.Kq}Wohp)1oKj. 2j1F.)p ho21KDDsjKeF&e E)Weh1poj2.WAhp WjK1)o 2op1KD=K1hDe22DWp))2p pop.FD)sWee2ho3.hD1s KF.I2oW)hW).ODpWj).WDeseKe.k  jph1pqjh.)2p jW)FKeKoKoe1sD)sFFjesjohsthWsKW..2pWhh2)K DojFh.pDDsjFoeD sjpDW2DKpKs1.4hW.F )s WjeDhpThp)e2)jWh.DpphK2.K7DWjFe)s 1 jjh1Dqpp1K2.h2hW.hh MpKKW1xUDK21heW2.joeoDcpK.12K2FWsF1)j hhhD.spsoFD.QWGj)1p)Ds o.ejzhWphK) pKop11D.W K&e2W)j4h1DsoFFh.K DjpF))epWK))W21W Kheh2hWehW 5spKWepJoFWhoeo ooe1 DFpe.K2 21j)he)DoWoo.h2sF1eW2)ppjp1p!Fp)KW2eWehs).p FWeDq0WoF))W .op1hb20ps2F  nohh1D pFodjh^WjK1 Djp!o21KDDsjWFFpeFgDF1.e)Dpeo2)hDhshFieW2.F.e.DGsohb.sL.WpFD)oosjK2ejoFKeD jje1sD1s KFF..)ChWFhoppWe.2Rj eWWKhe1 K1 ejDKsjoh2WphshFh)5 Wj.nss2hoD2  jFhVDop)KW..2ppjW.FW). sos1sDosFKhe joF2DWphW2KW.,b.WpKe esej.1pnWKY.D.F2 joDp)h DoF1122WhKS)  pj1DosWK )Kp jphhD2pKoD.jEeWsoKh2ee soW1ew s2epDej2j Fh)Kphjt. Lps1eK2)K2.1D.spKhe22KWDhj)epso1. HFAssKFe)22FWDhKDKphKK0)2jjpF))eWDFK1pDhsW1We)2jhFDjDop oF.smKKKeh 2 Woeh)p)s.F2.e2JWh1s)Kp2Kj1x2jW2FFeh aj)hDp.s)KFe WooKhjnes2o..12pj..pDF IjK1KDKp1Kp*)p2j hW)FpsK ).D.s.h eo2)hF1 9WssKj&.+FjshDpWoW1.NsshheDo KjD1jDessK1e 2F21WFhhsKF .pvhW2FKK 2eo*.hO)WKKF.^2oW)o2h1D2 o1p)W9oWWKF/ 2 j 1K)eps1sDs2KWD.Ke. sj11oDDK.o^pWoDhrDop)KW..2pWhh21s)j  o21Ds1oWeF2)pWjFhW)ep2oj22 KseFoeF DoKh)Dfs2KF2.WF1DRFphK2.KQDWjFe)s 1s)oshe8sp.K...yDj2h )hoDhFmeW j1KBeh2.o 11D2pFep.22 Wp)D)T 1oW1)W soF1eo2DjphK)<KhK-2Ki.jpF1)Dpjos^FDesDKDe22F12))WsF).D2jWehs)1p oF1l)sresFKg)2 Fj)hepDjF.e.)/jWshje. )jD1ossKh)epojKhDDjpeKs.12 WFF4)o )oWj51sgFseKW.12sjshjDsohK .DahWF.1>s2Djj12 2shK 2Wj jpF))W yosDssjKeF2)F2hhh1KDepFK..j2dWsFeD  .K 1e_WsjF.eh21hK1hDWp).p)s2 oFhe)KpooDeK DjWF.es sjsho)DohF)e i)WjFheDjeF21jDNs FK)22ojFhhD oKK2es2pWWe132 jjS1 7KW2Ko)e2ooeh.DWp2oK.o2Ws))j jje1WD1W)hKeF2Vjoh)DWp.Kp.h..4hW1DFspos11n sFpp.)p2o11D%FphK2.KQD  W.h eKjsFj1Kvjph1p.p2pjFF))WjWhW.FS;oFKeeW2.jKhTpep2)j qj2hK)Dpjoe.s{1W jWFoep  jMD. jKh.DDW2ojWFFpssFoe.pD)W K1ee oj2DKpWF1)W2jWehs)1p oF15#o hsgKFeA2KjKhK)1peo).jW1KW)F )s j113s.shKj 2 pWF12)1 1.1.pI1Weh  ) .j)ipVFF2K2eo2ej2hDpFoje. jWoF))W .op1hM2sKj.FWe22KjF12DjpW.oD2WWWjK)e. )js1jDopD..2 oW1D)?poo).W5.WpFh)2 KjD1jDeDKp.F2eWGeWpF.). )o.I khWoF )2WpK.ho))pFhFe 6hFe)h)1 jje1KD.o..)2W2Fo2h p ptKW.22ss)hKe. Woh1sJhsWKe.) sj hp }s oe.js1j.FhP2pWjb1D8oWb1o)e sW.h.). Doox  jWhFje)  joDW2Fp)KK.h2=jFFDD2p ohD=,FW.F1eejpKFh)DKphK/eF/DoWFDVWpsoe1FD/sDFeejj)h)DWpeKp)j Aj2hK)Dpjoe.s#1W WsF )pK2.1D.spKhe211Wj1FvpsoF2. AFs*Fohh)s hWd).2esoKo.o3)Wfe222pWo.)WDFs2KKes2.hFFeW F..e2sW1h )F too1)e2lppDK)e.jKF Djp1W2ose22 opFK)h (1hDoWehoeK2DjjheDsp1K .F).2 s1h eh hjhheDDp>KK2esoh1)m2op1os1hWWjeFW)WjDh.2 W.Kees21j hF)#poo)h .1:os)FD)o .j1De oK1K..s2 jsFh). eoW& sKh1DW jje1sD1s KF.x2oW)hW).pp )o .oy1spKFe   js1 pKpdKe.K2oKF. ee sjDeDRKpUep21 2W.hp))p 1 Jss1sDhoeKjKoj11DoshKse)2 W1hX)hpHo1.pZsWhFKeFjjoK1pD.K2K1eF2pj2h))KpsKp1esoW2KD)hjWjFh)DKssK_eFZDWo) )1p)op1FEDsFepDj2Foj1o2KpeKDeW 1FKeD soj11+ shK5Dppej)1WD.spKhe22KWDj2FD)BK)eKQFs;Foe).Kjp.j*wWsF).D2jWehs1oD2pojeDF hWsFses21jee)2)s KFD qjs)FW)2 F1jhhWDhFeh 2jKhDDjpeKs.1e)g}s.F1)FoWFDvpsKWe1j)/jsh2roW2K .Fa?WoF))W .opFj1.DWs.Kses2sWohF)hp .oD2WWFh.2)W2)jsDD2xp)K 21 )Woh2)1p o.1)J.FheFeW hW)DeD2sKot.,m_Wp)Wppj4ej2BW2FKeD jje1sD1s jjKD.12 jph1)X D.2)1sDsJKKej KW)hgD2pF.jb.jD1F)hp2oK1D5jseFse1  jFhxDoD pjK1.D%oseFj)j KojD.:sW2K.e1seKjh2)Kpphp..ysFo)s)W2Vjo1 Djoj.KZD2pj1F. .phoD11O)sKh ej2Dosh)qspDKo.K2)W.Fe hp.oo1JsWWKFpeh sh ))psoF.s)jpDoFeT)Fp.o11espjW1)DK21o hhDhphoe2jWjFe)W 1K)eK>FsPFoe) Wj.1pDhD.phK1 Fophs)1p oFjpD)j2h1)DpFjh12DKpDW K.e &KFs.W)D DjD1j-KoF1Fee sKeh2)F Go..sW2sWDhssoW1.RpshF2eK2DjjoFh1)opjKs_UphF))pd12FjWhDypKe.h (ohh1D pFoc.o3)WWF.1D)W2)oWheDepeoTe 2pW1)!2ho).p)hg)soKe Ks)jehH? p.o)2oWs1hQspWo..p4hW2FKeD jshophDDjsoKDes2phW.Dpppsj.1h_.s FseW2ehh)+WpFe.)2WW.hp)hp2oK1DLjseFse1ej2hjD1p)1p2oh.h8.Whe()KpWjY1Dp2jhKW..2oKoh{)Ko1.K.Ftss1FjehWhh.DpDosDotJ%2)jpFDD  .Kj1hZpWKF )K pj1h.+ p8K2g)2UW1hs FW)Kp1FD1sFFs2hpeosh.D.p.oD.oW W1h))e D1W)hDKssK)) s2jj1KDDsWKe2jWjFe)W 1K)eKAFs;Foe) Wj.1pDhD.phK1 Fophs)1p oFjpD)j2h1)DpFjh12DKpDW K.e IKFs.W)D DjD1jfKoF1Fee sKeh2)F %o..sW2sWDhssoW1.7pshF2eK2DjjoFh1)opjKs,yphF))pDj sjKhegppoes22oo.2D pFo:.o+)WWF.)pHj .jW1.DsssKs.o2FWhh poj2.WYhp2WWK)esjDKohDDDKF.j .ojho))pWo..pEhW2FK1.)W 2jK1F52sjKW2os2hWhje) .o)1s%jsoKD2.j .W!DpPKo.)2WW.hp)hp2oK1DAjsesKK.)2 WWehp).p.o)..W Whho) p2hpe.Dop)KFDF  Wh)ephp1oj1etKs...2)jWjF.2D K K;eW22jsF)DK .oW.hMsWhFWee2)os1 Dpo4F .e2jF1.K)1p)oD.s9jWj1 eo 2K h1DLph.s.s2 WjF1D2 WoN.hzhshF2)pWDjK11Dhp.. . !EWsFF)D p1lDHsoKDeWpKK 1pDhs2KK.D2jWehshj)spWep2es)FWe. p#ehKl1WWFF)p2sW1h )FD.pjo.1 p)jDFFeF2FWa1  pjpKo.)pos1Fpeh jj)D1)Dhs))2DjjheDsp1K .FVG pWWF2ef )1h)ssKKehpes2Kjjhs)Wowhj.WfKFheopeKo1KDDsjKees21j hF..D  1K 1h+hshKeeD2/jKDe oK1.bDo21WsFhpWseoW.WsDK.D p.je1sD1s KF.-2oW)K h1)o )oD.o=.s1eeMoj1j.hsD ssoh..beWW)  KK1eW?jseFse1  jFh^Dop)KW..2pI)W ho)1 pjF1 0 ssF 2K2*jehKDojFh 1edssD1D)K2P1pD6I2p.Kp.)2 F )s 1 DKo1KsKWjF1eo hjs1)D p1K}.h2<W1hp)sphoK1FsjWKFpe.j2K hn2os1KjeW2eoj.e!ppho . 8 sWKe2Kp1j.h%D)p.oeDo2jWFe))ophoF11s2s1KDeF Wj)hjD)pFok.12KW+)F Fj31KD)j2h1e. pjh12DKpDKj.e.DTeW)D.sjoo1)_Ws.pje2pso). b.peKs.12  WWDhWe1joFK. t s KFe1s.K.h+DoWOos1.JpsDFo s2K.e2osKKDej2ejsh1D pFs.o)1hAFWo)pfeo21j))pjoees)12FW1hFpWo eK  WpFh)2 KjD1jDessjoKe.j2eWWhW)W Koh11(pFK.  jj1F 1j)DpW.n)KC=Wl)h oKeeoRKsDFjee sj11 DF2esjK .F2hj ho)joKh tj,opDKeeD2WjohK)Hoe.p jjdh2)K Doj1eQss1F eF2cjoh)hF)es Kj1)zsseFeeD e1p11EKspF wspeWKFD)hWhKp11s)F1F.eo2)jFhe eoD.j.h  Wp)pD2pjo .WDDWFKeej 1jW11Djp)oDeW2pWs)2Dp )ooD.p1W2F)e1WDjFh1Djso.ses2)FFhW)W .o)Dh&pWjFWeoWejohFDssW.h^sseWXhh ejoh*1DDDsjFK 2j2hK)EpjFF)p2sW1h )F roo1):WSosWFjpso)hDDjpeKsj)SFj.1jDhssoW1.=pshWeFoee2pFD.eDhpWKs1epeoeh2)KW2jWheDspEKK2W_F1)0KpFoH.o:)WWF.)p hpejDh1DhsKesD)j ho.)D ph.WeW2 sKK) jjp.F2pssK1e 2FW;ho))pWWKo)1oU)sjFjej2Fj1h.DsKF1p2oW.hpeasjK3.2MKsDFjee sj11 ejDDp1K ep21W_FDp2W11D1=DKsjFK.)25j2hFpjo.eD FWhh2)K Doj1e!ss1F eF2<joj hjD1pDoo1eGjWjFK)jj.os.2D.s11eDj22WKhp2pp.oswoWsWWKgeo  jj)jpKoDKpe1,.F.hh)D 1o)1K2 sjKD)s2)oshDDopKK)..meFhh.)o _1WDs 1soFDeF hF211DDWhhh)hswjTh.)spjK.DW hsKK.Dp2eo2h)D  l1m.F2.W1Fe ps1o1h0 2WsFpeWpoj)hjDjpjoF-jVDsehK )j11)12Dhp)FW2KWDho)esiFh.12 WFF8)o )oW1.1)D.se)1pWjjheDsp1 W1= pje12D1 .op1h%22ss)Fs.hWjKs12).p1osDspsWKFD5K2.jsh1DopD..10oW1D)/poo).WS.WpFh)2Ds jj 12DDK11W2FW)osFh)p eoW.pr.sWK1 js1opho))peK1.RGDsdF))D o1DD.j h.ee sj11 DFp>Ko.)D22os4hoeD DjD1 assWKe  s.h?DWp.oFeD FWhh2)K Doj1eTss1jDFKes21j.1sDFpK.hDsWKWFF2eDp2jo1FDhs .D2WoK. DpphK2.K,DWjFe)s 1o 1FD_D1pDFseK*>WjFD)Dp2oD=W3eWhFW)sWjKDhhD2p.h.eW^eFX)e)) Fjl11DDoDe22K2.oshWpWspKK.s2oW2h1eD Koe1owesKKde2 ojWhjppsWoE.Fs)jDFe/spKop. yhjp1h), oWDhD)Dp ohqW Ks)Fh)  /oF1 DKKsKee82Dj2)o21spoo1)#eW1Fs)o pjeh)D.seKW2eWehs).p FWeD-#WoF))W .op1h%24ps2F  >ohh1D pFomjhEWjK1 Djp_o21KDDsjWFFpeFNDF1.FDjp2oM1FpFoFFe)ssej2hF)Tp.Ks22BW1h-spWo..p?hW2FKeD jpFj1hoDjss.%DhW)hp.j)op2op.2sDj FWe12ej1hjpEjjox2W .W)F1)2 .oh;ss2hoD2  jFh?Dop)KW..2ppjW.FW). sos1sDosFKhe joF2DWphK21) sj)FD)j eos11n sFK61see2FW812DFp)oetDpFFeF)ej sojh.D)pDKo2sWh1e_opKoD.j*eWsF1)  FjJ1oD)sWptKseF2eWWF1)spsoj.sshW FDeh FF1es)DpjK2D22hW )Wp ppj)1WDbss.s2jWej21F)hohKK.efFW.Fj)A sje. D.W KeeW2jj.hh)1oKKh.Wr)Fphp)FppoF1pqWs)Kp.D 2jhhD)1oWFKe.p2F2Fh)e .j)Ds2sjFhW)FW h1)1p oh1< pjeF))W .op1hb2sKKDF2.D2_1)PKpFoy.oB)DKFpDjp<Ks.)DDsjKees)o 2joFe FWoKs1DG)so.oRo 1o e1)Dpoo).h2 FDFpsKF .pxhW2FKeD jje1s.oDFpWKse W)KK).p2WsoW.pDoFjhseW2jW6DF2hWoF12ps#1jD+p2oK1DIjseFse1  sWj1hsD1ppKp.pQjWKFF)2ojFM3ssFK+.eppoeh)DWp.Kp.h22WKFD.p). KjD1BqKseK.2)sKh.he)WppKW118es)Fj pjF..2jsoK)eW2.jphhD2pKoD.j?eWssDFp)K .jshhDpspKWepWFj2h))FpKhh)pD)sWK-D% Fj2Dss2s oe.s+DWpep Wj.o .KDespFF)p pjW).D)pFK >ot1jpFs psKhQ)WljWDhoD12 hD)Dpjo).s oo2h )F 6oo1)UWs.FpFWep s. 7.peKs.12 D.FoDhssKKe JpshF2eK)1 Wj1h2 eW1KK.p2 s1.1c1 DojeDDpp1K .)2jhpFos.Fj.o_)WWF.)p ho21K.1DepFKKejj K.)LpWs.Ks.W-Ds1FWe.jDF2hDDes KsesW)F1d2s1o..pghW2FKeD jjeKV1j)Dsjo).)5)W2hp)s ..2)1sDFse12Ko).KDFptKo.)2WW.hp)h<)poop1h+1WpFKeojFFpDoDK 3o).f7jWKFF)2j)1s2oj2F eF2Ejoh)DWp.Kp.h22WKFDFhe)ppoohDDWp)K).w2)hsh.DFpsKpDW )sFKUe1s1osh.pDK.Ke.KcDWhF)2)jI1o112psses)  ojp1j)>sho).o2.Wjh.)o Dj4.j4ssWe )s2DjK)e21oK.2DW2)WhhsD  Foe.k2.KKh1..2FWD1WDsjjoe.o2 WDFe p .oD1)DOKjKFe72KjKhK)1Ks.s^1WpFFD.sjoo1)gWs.Fpeh 2jKjhhKDFFo)22 WFFO)oe2j..D2FWehoeK2Djjhe1HDhpbojn  =WeFK)o2:FmeT+ss11s.K*(Wohp)1oKj. 2j1F.)p ho21KDDsjKeF+e L)Weh1poj2.W0h WW2Fpe) )1je2DDssKe.12.Ws). FKDeF7hW2FKeD jje1sD12)ssoees#.W.F.eDp2o 1hsDoFee  jFhj%.WjKo.)2WW.hp)hp2oKF..W92sKFF)2 jjWDo 2KWKj1)^.W)Fs)j ojDD.s hW)D2Ljoh)DWp.Kp.h22WKFD)j e Kj..2_WpeKp..2.W)h.p phKo. 22Kp1.eo2)jFeF+ ph.e2h21WjFe)K .h.D)sWsFh2e j jf1WD2sso)eK!.WWhh)sphoW1eD)WsF epW!o heDjo1F..hp2jWF;)DpoKr)o2eWsK.e.2.WDhop WhKj.K2pjpe)PjpsoF. DzW2KF2s2ejIhDD2ooFD)KWFFFe4 Kj)e221s.Fpeh 2jKhDDjpepDoe.)j.1j)o )oW1.hjs2hs))p o.heDsp1K FW.D2Ws1eo%js)FLe;rss11s.KO(Wohp)1oKj. 2j1F.)p ho21KDDsjKeFAe #)Weh1poj2.W4h 2s1FWe.jDh)h1ppoj.F2oWs1h-spWo..pVhW2FKeD jsFjDhKDDpoKo.oChW.Fe)WohhsdKsesjK1eD2KWDDF)KKooh.jW.W2F1)W .1eDhWVhhe1  jFhGDop)KW..)<2FWWF.)epWoh1Fs1oWeFeh2 W#1 )Kpho1.ps<FjDFspos119 sFKYeo2)jWh.DpphK2o.1Q2WWFF2eo2cjk1 DmKjK)e12jjWeo!x 1o 1e eWjK) 2jFjDhhD2p.oZDXW FFFeDW j1j.s_FsWFKe  .W=hFD)pKK).F22W hK)j o1s.j-2sh.D)r2)KW1FDsspK1)sp1o2hKea _j51pD1Kj1je)WeoDhFDpph1).o2hWFF1 2sWjD1FDgK.e22KWLhj_FWpKs.12 WFFA)o )oWoo1W9jhs))2DjjheDse)oFe. jjh1s)W .op1h.eyoseKpyDp)KjeK2Kp.Kp).D?sKKDe1 phVhsWFhpes21j hF)lpoo).WeKqhsjFW)pjDFFDes WKF2eWW:o8hj)j FjDthsFsj.F2ej1hK4)WKKF.g2oW)hW).ppohFe.pD.WpK1e121W)hGD2pF.)DKW.h2Fo)  1oh1oDDsDe1eD 2j11 ).KWKs.hyeh2FpeDoW11DKW)hKeF24joh)DWp.Kp.h))2oWpFh)1ppoK1osFopeoeKVYW)hz)jpKoF.2s)FsDos2o 1FDXsoK)eW2.jphhD2pKoDoh1)2pWoKDeW2)j)hRD)KsK.eF2sjpeWi) Fjl11 1WsK.2Dj.jehK)Dpho)D)s,FoFeDp Kj).s6)s)Kl2o Fjshep pjK)1Ds)W.hs; sDo)hO KKWeh2hj2hF)DW F..e2sW1h )F noo1)1RD)sD)epojKhDDjpe o.  WjD1pDe )oW1.Zp2jscFj..WKoKhjD  .Ks1)RsWeFF2 W oj1e jphK .F2WWe)he)Fpee6)WWF.)p ho21KDD2 sson.D2ehFeppoo.Fo.10jWWFW)p2.jpDe psoKW.d2 hW) sKF .plhW2FKeD jje1seoDepjKe.W2WWWFK)h 1opZKp Fje1S  jWDhWpyjjKh.K2pWW)hD)pWje1eDepZeF2jo..jDop)KW..2pWhh2)Kc.pWo21KPFW2FjeWjoF2DWDj )o..)UsWjFoeDj.1 2WWDK(eo2)jWh.DpphK2.KADWjFeFKe.p2oWheDpp.K..)2.h hhDop K2Dp .soK)eFsFo hhpeKWK1.jxeWKF.2.j)1W1F22s e e, Wj21s))sKo..W2hWshh)W ej).sf sp.i) 2ejj)121pDKp. 2KW h )sp F11FAeWpK<e) jh .hD)pFKK.K2jsDFj{Dppo21.D)KsKeeT2Dj2)oQhpWoj1}2jW1ek Wj.1sDhWehoeK2DjjheDsp1K .F.19FWhDKs op1hL2sKp .e Boh1)?KpFo+.oG) 2W1h2eojpKp12DepoKD.FODjKhs2eWeK2.Kp2sWKees2=jKDW)FF))K2FWZho))pWo..pyh2esDK1eh K1se)s KohK.)lhjpFee1ohF.hyD1W2KDe+ jWYDopsFh)s2WW.hp)hp2oK1D_j FsDKKeD2ojoho)hp.oe.WWhKs)K e poW1WDjsjFW2?T(WDhpD2KpK2.pWKW Foeh2*1111MKspF .1jpFPfjsZK2.KMDWjFe)s 1o Fj1DD1s Fpe12JWDD221oDoq1KkjWKK)e0 2jFDjp.FD)F2hj2hK)Dpjoe.sm1W FFeL o  jj11DDpooe.j2jWKhj .psK21.C1oe1je22KjpepD.ps.o2s2Ws,Fo)  jhjDKpDspF1..W.jhhD)1p)oKe qjsDhse)psjD1oDKs)K..eWhj.ho)5oWFj.s 1WDFh)Fp2Kh)22os)Kjej2jWFh2 .WWFpeeppF21e)p2DoK1 )8K F2.W7{jjhsDWp1oWDDUKW1Fhe.j WD1hDpphK1.FW_F^)o DoWeK  WpFh)2 KjD1jDesssjKseWop1e))pWo..phesKh1DWpFKp1sD1s KFF.ej2.W e)D) .oK1 3hssKh)p2DFKeKD.sph.1XlKsDF1)pjRjs2FjpFse1  jFh9Dop)KWFK.h&jWWhp DWF1eO  jWDhF2)W1.2^1p.Kp.h22WKFD)j es!ojhDkjp)K).)22jphs).K2h1UDWsshFD)jo jF11DKp)KFeojpWjhF)j Zo2.jL.F1K1)K sj1h1spoi)j ?j2hK)Dpjoe.s-1W ojFDe1  op11D{pDe2D1WDW:FK)jpKj)1iV2sFej2.oD.FDhs2KK.D2jWehs)1p oF1vIoU sjF1eD2oWehjDjpKKj8.2sj2F.)1WeFj12DKsp1pe.2shoDsDW Joo. gjKjeK2D po1h.p.shKD.12)WK1 )j DKs1)2ssDFoeK )j.hephs.Ko.5WWKjFh)sp j)11sjooh_DhjsKW1.DsssKs.oWpW.hD)) b1j)o2%jhepe.2hoWD1p1K .h/:op1e))pWo..p,hW2FKeD)22DjqN)WKKF.*2oW)sK)psjK4es2)sDFjee spoo21o)eoFFF.o2psehWeD Wo)1hppopFoe)soW1hp)hpjo)i1DD1sD) Doj1eAss1F eF2!ppjWh2)Cp).hDsWKFe1 e)2DoK1hsFjhK1eW2ojWD2 )Fse)IDWjFe)s 1o 1FDa psFK eF22j2h2)spjoo1DWso))  o hj11WDosWot2h22jpF5)jp2oD31D1W2F2 o2WjjhosppjK .p2.W))1 KK)eKYFs#Foe) Wj.1pDh2)soKp.h21jphK)ooFhpvokKptK)e>2jjKhFD2o).s oo2h )F doo1)lWs.Fpeh 2jKhDhh))spKo1DRWs)F)eJ )1s1.tFssFpqWp)WFF*)1W1Ks1.sDF.FeeK2Djhh) )o-.o.1 pWs)sD poop.jD!WhK)eo .jj1.DopDo%ej2sWW) Ds DoKDespoKF.ehW)ho1oDDo.KWeK2oWFeD)jphoe.1DDW .Feep.oD.F)Kps1De2QeWpFpeDpoope. eoWKo)eWKF)ej oWF1FD<22jEe2)hWDFKDp hjFK22 W2FhhW21o21W)jssK1eW2e pFK1IpoWKFD)osWF)esVpp.FsQpL.shhW2D2=jph)soKo.)2jW.1D(FphK2.K?DWjFe)s 1 ej11.WhhseW2.jphhFs DF e.2QjhF1)  FjYKp1e3ppF.W)W2pWDFFD2 1o2.h-joD1D)p hFpho)DpjK .hWos1Dlsho1. zFs5Foe) Wj.oD12)ep.Kh2jpLhs)FDD hos.jD.Wse.D12WjDDjppFF)p2sW1h )F &oo1)wW Ks)Koe)2jjjhj)Fp1o..sWFKp)o .psjm1sDjF2KFeFjjWjhW)Fpooq. Z*F)F ee ooFhD?oKDKpeh2 j h )W e.o+jD)W1Ke)Wo2jsh_DoKse wDoW1D)?poo).W#.WpFh)2xW )jh12? shKD.)W;Kh)))D ooW.oDesDK_eKjWh17)WKKF.c2oW)hW).ppoh.2^KsDFjF2eW hj)hj).pWKW.o2WF1hp)G 1oh). WpmKoe s j1hppjKpKs1D5jW2FW2Wjoh)1sEhpDKWe1 WjWho )pPo1.ssFsehWejjWhphKEpsphWDK2pWhD2p2oK1THjjF1p)s 1o 1FD(soK)eWeo2Wjjiss)oD.jGeWsp)eFp.Kj.h2ssWK.ep2h ejohe)pjDKD1evFspF1eW21osh- FjFKeespeW2FFe7 .osb2DWhhDs Wj.1pDhs2KK.D2j FW1Fo)jps16)hs)FphF..21WD1s2FpeKj..Zoh .o)2 p1.DFWDhFeh 2jKhDDjpeKs.1))2ssehse. .j.hDQ2s Kh2DsFheD )1 aKs1evsF)Ke hjo.e2osKKDej2ejsh1D pFWeKj. JFWhh )o j1K) sjsooD.e2DWWho)K +1e*pjjhM)2 KjD1jDessK1e 2FWmho)))F eK .jD)ssKeee2DjeDpD1sKKpe ssoeFKeD hFh.pD1K)e1e.2oW)hF)eje1D9j{hj Fp pp2oj1 EWpDFF.e2jj1hWD1pjo)1D2WWpFs 2ppj)1op.WeK1D  jj2hBDKW2hKe)2WseFeee2UjKDp2jpFKK.. 2FD.eD2phot11sFo1FWeojpj.1DD)p%.j)F*.W1FDDsoh1sDe )W F1)22.1 ).pWjhKs.jWpWsFo) o111J shKIDppej)1WD.spKhe22KWDj2FD)rK)eK^Fs?Foe).Kjp.j*?WsF).D2jWehs1oD2pojeDF2FsoFp.e WWDhWD)ph1pDp2oW).oe1 pjh1jD)K1oDpso)hDDjpeKs.12 WFFt1p)W 2jc1)shoseK2epKWKhK)DK KD.2}FWF)p2SKj.r/2sKKDej2ejsh1D 2Wp1os.1-pWpFpej KjF12sjj=es2F,)jshs)o Dop1KDBFhKKeF2h1jhFDWK1o)e221hoFmeY /oo:hDosFF2)2jeh.hjDspkohe &.W h1)oo21DD.j h.ee sj11 DFpOKo.)D 21WoF))Dpoo.11seooe1e.2sj 1s)hp.oe.WW FKD1sWoj1enss1F eF24joh)DWp.Kpo). 2oW1FpeF  o 1sQ KKKPee2KjoeF2  eos1D DWKK4 pj}o2h.Dpp)K n WsF1FDDo K1K.j41soFhes )j h1D%phKU.12pWshh)K F1j.Kcps.e2D 2AKo11DjsWKe)jpeophh) p o 1WDeKK1h)s sjsh1Deo1hp.oihsc1DD2 1o.DK*2WsFpeWW1o)1WD)psos2 W FF)2 oKhesLWs.Fpeh 2jKhDDjDKpjKo WjDFH)o )oWWDDhWeho)1pWjjheDsp1s)KK.)ysKl.2)o2eoW1WDFpDF2.122F2e2DWp.hW1F*2sKFse.jFWe2 W.Kees21j hF)xpoo)F2.pDDs)F. KW 1jD1 2p.oJeW2oWFhe)2po.p)sGKshF1)2211 )DWWFD.f2oW)hW).ppoh.2)s6hspFhe   j hWDopKoY2WpDhp)Ke) 0j7hDDhFsK ep2sh_F))D :oh2p22Wp)K)KpWj}1Ds1sDKh.) pW1Dp xFjeM22WKFD)j eos11B  jsDK1e  pj1hQ)DK2h1MDOksKFj)K2)jw12DFKj.. DoFhhD2pKoD.jTeWsF1)  FjJ1o1 Djs1KD.oHeWjhj)Kpj1..s22s.F1nesjj2hKDpjpK..sWohshWeb oo 1jpjKK.Dep 1W.hoD)pjKj.jJFW2ee)spsj.DKD.WsKW2spWjphD)Fs2o1.22hWje.Depsj.1.D.pD.eD)2FWfhsDFp1oee2+WW1Fs 2s)jo1hpeov.sOeseFWD p oF.2>ojh1s)W .op1hf2sKKDejeK2jjo/WsDo3.o#)WWpDehpeKo.12WsjKees21 )jKh))sjih2.1(WWpF.ej2Uj2hh hjhK)eWp)W Fh)2 eoWw Djh1DW jje1sD1s KF.T2o hW.FK)opW.2)1sDFs1 e1 KjoDF2Fp oS2ps}1jDzp2oK1DcjseFse1  sWj1hsD1ppKp.p/jWKFF)2ojFG0ssFsoK{ee2.W1DW).p)o1.2J.Wh)jej .j.> )is2K 2)  W4hhDopj.jvpjF1p)s 1o 1FD4soK)eWDF  W)hWDjp)Kp. Wso)) )p21jF11D2spKs..WFFD% s.oe.sv1W FFe+ oj)1WD.spKhKW.F2)j Fhey FoF11kFKDFo)s2Dj)e?2Fpso1.jpjWDFo hoooK1pDhsWKF/FW1h hjD) D1D.e2 s)h2e1pWjF1 Mos2Foe 2hW112)D B1e.DShWpeKDF oK). Des.Fs)essoh12)FpFoF1.+sKD.p)1 Whe.)DFs F2.)2jjj)W)W )oK. ?FKDesee 7jD12pojW1pDps2K2)) )oW1ezpjjh%)2 KjD1jDessK1e es2 jpI2s1o..pGhW2p1ejpFKp.o22s KF.g2o hjshhebj.Fe.o%2sDFKe 2.Wehj jjjKhe2phs)Fjee Fo2D)D hoD2  jFhGDop)KW..2p jWKFs)pp21e)os1KH1j.) jW1hep.sfKW1Dk WhFs 1jK.)2KsFKGeo2)jWh.DpphWeKp1.2ps1F1e12)j%12DFK)1K2.j2joFDDo .o).KL2F1K))2 11oh1DbphoeeWkDhKhF)o 1.sDFs FFFpe)2Ej DhpoFe)o2KWDhj)epso1. xF eWjF eF ho 1oDjKK1 2j2osDFe)D Woo1KD{Keeppjo{12DKpDKj.e2sW1h )F %oo1)1FDeW Fj.)2sWehe)Dpe.p.12KWph 2ssejKhDDhjhFp.1W)h1h.)o )oF1epeKDejehp jpDpf2sjK eWSDjFFe)jp1oW.1Rjs)KD)W pjsD2Vpp)Kog. eW1. Djp2oR.K 2oKh))W2ejehe)XpK.pDo2DWF)2*  eoj.Wk shFh2F2Fj h.Djpe.p_K22jshp)Wj1FF)o ooW1W  j hFD2poFh)s2WW.hp)hp2oK1DHj7KsjFopWoDhIDop)KWjD?hje1oD1sWp2jD1wW)hK).pjoh.s)K DKphF.e2ss6FKehWh.)2Kp.Kpeo)1 sWjh)nep<oh.)NDWKF  1jhFK1sD1pDo).FjpW2h )poDo 1)WsWph2ep 11o1esWsFKs..21WDhK)2 1Kp1oGFshF  o21W.hF)DsWKsUDo 1.ek oo1FF11D.W K.eD 1j81W2ssoK2eW2jWDFFp o2FD11J sjKW.ZjhWKhF)hKjoF.WW1WhhKehp 1).ss.shK..e pWehTD.s2Kj2 i.WDFF)e )jD1)D.peeK..UeWhFIDjpW1f pje12D12Djj1heFdos2F 2e-/jphepFpso)..xpW1F2e2o2jFhF52p1es.o2phFh2)  ..W1D2 s.Fi)2 hjshhWoh2FDeK5hj .2Ds )K .p#.sj.WDp KW;.DDFsoo)ej>.s.)sre )j..pN2s espoK2KFh1).s o..D21WchWJspoo2.WBjsDKFIKpjj1hp2 p.Kh.22FsDKD osxo2hD/jssKW2ooh.skKW oj1e22 DWKFKe)  ojr D)s1o).1jWWKh1DF e.K.)4sWK)sej2Dos1.sos.o.2. Dj h.)1phFF..bjWhF1)s2)hF22W1oD.j2hWFW2hhpjpFoW1eD)FFKF)j2kj2D.Dbp1Kpe 2jWDFhps oopxFDeWjKKe3j.WD1 D.p1Kh.pW2hsho)poFjF.  DK.)DpFpojIh DhWFK..j2hW1hse)WeFW1)D)ssKKe.psjo12)}pDFK.e4Ws.F)e& )jFD1s2hs))p o.Fk)op1sFoh11WoW1hse)opoF1etsKDKe.D2EjjFhDs e.o1D:DF.F)e) .j11hDKpFK221Y)j2h1po 1Ks1jM)FhFs)o 2oW1jDDpFe .j2KWKFF)FpK.p.2dhshKyes K.o22BDsKohe p2jsF)D ppo.1jpWjpFK.>s j1h1D2pWKF).3)WDhWeFppj.D)D poe pWoD.pYep2oK..1)<oW.)K).pWjh1Ds1s.Kh.)jojhhjDppWKp22^Ds1)jeF .o hDsFpFFj.Ws11DEF eos.K.)Wjshh2eF FjFh.sosjo&ehjpjoh )pppK {eG.WhK.)sj*jp1jDqpDK).oj2WDh2pjp..s.swjshF))j  1W1jDsp)Keepme1Ffp oj). .Kc Wpe)e) 1jj1Ws2sWol.K2oW1hseDoFoo1Fs)Wse..# Wj21o)esWoF.DW1W.Fh)sppoF1ps.spFW.DjKjK1W)VpDe) K UW Fp)F poj. ;os.h1e)2Kj.heDj 3hDee2 sh1Dee ooj1.DjKoesDo2KWjhe)1 .Fs.1?pWpFpejsFjp1essKs)op2 DjKFhD W2Ks1)2 WpF.ejWWKp1K)rjWKp.e2.j F. eohFe1)D.WpF2e pho2hFDFpFo.)D*Fjpeeei ho..W_js;Fs)2W)j11KDps ..d.jD1FDesosDo21 bKs FW)2 jj1.hDepoK1..2WsD.)8e 2os1K:ojFK1..  W.hDD1pkKWe)2pW.F )s WjeDh2WsDFW.1WooFh))j eoD.2qDshe1p)KKKj1DD2sFhKe12WjFhhDp eh.)1DDW Fj)WsejKhwDDspK.)o2.jWF1)e )ojzp2)WKF)esWwK 1o)DpjKK.h2KWp)ssoF2eW2Djphehoe.2)jDh1)hj)F.e222WDhKe)sWoD.WsjKseppjoA.sQ)2FphoK.DUes).D<  Kjh1.Ljphe .jo1.WDjpeKs.1e)9#s.F1)FoWFD3psKW)KFep WW11ppFoje. jWoF))W .s#j11pDsshKK.FjsK)D pos.oD.FB Wo)peo )jj1jDjpFK221_DWsF#)o Dop1KWpjoF e. )js1.s oD)W DW8ho))pWWKj)1K+LssFjeo2D1se)s o2)p e42F.DDsFKeeoD1s FjhseW2j1 1jDDpF.)1/yFW))hee Vohkj2hWpKWeep.jDhFDep)Ko.2p-oWFF))p F.hDDospKee2 jjhe )epWKs.K22Foee e2Sj.^ Des2FjehjWj1DpDop oh.F5eWjDos2jWh.DR)LsjK.eF21hhhFDo ..j.1GDWjFs F pojh.DhsoKD2hUeWF)DDspK.s1.}sWse{ep joshKspsFo..s0fhjh2)Wpho)1jsDhhDsD  1We1W2ssoK2eW2jWDFF2Kseo2.j,hosKo.D21jWhFD)s hh.WieW.FX)FjD1W2Kj 1 Dhs2KKhDDjFo1Lhhp2oF1ieophsW)e h Fh)h2pDKj.eh.)o )oF1epeKDejehp jpDpP2sjK eWIDjFFe)jp1oW.1{js)KD)W pjsD2&pp)Kow. eW1. Djp2o,.K 2oKh))W2ejehe)JpK.p)e2oWFhp KWKoh1o-)sFKe) W7KWhepWjoK2.KyhFjFDD p2opDFS2seFjee hjW1sDspKoGp oW.p>hW2sEj11 DejeFj.)Kjjs2oW)hWeD FWhh2)K Doj1e>ss1sjKheD pW1h2)hpho..hsOWKhWe6 Dh2ehDWp.KoDo2dWK)1pKpFos113jsh.h2.jpjo1D)CoRK)epLDj F.Dj hop.K; WKFpe12.o hHD2o)KY.12sFFhF)DpFoD1Fq1WsKFeW oj01WD2o1F)) poFoFVDpp osDh2hjDh1)DWK12D2pKoZ.j Fophs)1p oFee2ej)1WD.eo21j<1s).p o1.1}eW1wjspFoe) W0ejhheeosooDh Dpp1ho.._WW1zssoFWe. p2hsWFoe. 2Ksh_WKp2)F !oo12D1 .op1hR2sKKDej2e2KW.12DW eop1.!.s)F.   hoo1 Z2oph..ok)WF.FD  h1eihb1sjKeeK2.F.))pWpFF2. W WbhW)2psj).KD.sWFhes hjWhe))ssK .ps:j Fe)jj1K.1h 2WWK{eD oo<eoPesso...6.sDFo  sFop.  WpDFF2p2.jDh))^ojFp.)2FWF)j jje1WD1W)hKeF2}joh)2W jhp)hp2oKFe>jseFseh  jFhZ)Wp KW..2pWFh2)K Djsh *ss1F .F2%joh).DpWKp.h22W FD)W ejD11D) jK;eo2)WDh.D phK2hoIDWjFe)p 1o 1FDnpWK)eW2.jphh))pKsDhjbeWsF1e. FjF1o.) KK.ep2hWjhK)2pjse1101W FFej oW.1W)hpWKh.<2KWjhj)epsjFh*dFs)Foej Wj.1pehp KK.e2jW1hsehp oFhoqos1FWe. pjK12D  FKj.h2ssjh )K aoo1)T2 FFpeh 2WphDDWpeo .W2 WjFHeK )oW1.8psKF2es2DjjheD p1K . 9gWsF))p .o21h+2s2KDep2ejph1D2pFo..pV)WWF..h hjL1K)epEKee221WphF)Rpoo)1)k.sDFhey KjD1jDe DK1.D2FW)ho).pWo.1WVhs)FKe) jj.1s)Fp.KF.e2osDhW).ppjKh GKs1FjeW sj11 eF DKo.h2WWKhpeep2jjh1JjsoFs.D  jFhyDo DKW.K2pWsh2)K Dojh2PssKF eF2SjWh)DW oKp.o22WoFD)W ej 1 _ sjK6.K2)jWh.)221K2.s,Ds)Fe)s 1W F.DJspK)e22.WjhheDpjoD1w7eW F1)  FjxFeD)s2K..e2hj2hK)D2Doe.2g1W FFe) oj)FDD.pnKh.72KW)hje1 eo11D?Fs2Foe) WWhFsDhpeKK.o2jWehs.12eoF1.VoshFW.D pWKFWDKpFKj.F2sW1h )F2poo1hvWsjFpeh 2jKFDDjphKs.12 WoF>)o2soW1FgpsFF2eo2DWsFeDspKK 1h6JWoF)ep jop1jn2p-KDej2essh2D pWoQ.p=)sKF.e2;Wo21 DDspKees21j Fj)fppo)1DE.WpFh)2l.jD1pDessK1.U2FWHF ))p o.. (hs=FKeD&hje1sD1s2KF./2oW)hW).pp");local o=0;l.OFgmjgBh(function()l.HaItgIzL()o=o+1 end)local function e(h,e)if e then return o end;o=h+o;end local h,o,f=j(0,j,e,d,l.Bmh_TZXF);local function n()local o,h=l.Bmh_TZXF(d,e(1,3),e(5,6)+2);e(2);return(h*256)+o;end;local c=true;local c=0 local function b()local e=o();local o=o();local p=1;local s=(h(o,1,20)*(2^32))+e;local e=h(o,21,31);local o=((-1)^h(o,32));if(e==0)then if(s==c)then return o*0;else e=1;p=0;end;elseif(e==2047)then return(s==0)and(o*(1/0))or(o*(0/0));end;return l.igRHkmcf(o,e-1023)*(p+(s/(2^52)));end;local _=o;local function k(o)local h;if(not o)then o=_();if(o==0)then return'';end;end;h=l.IamFSREV(d,e(1,3),e(5,6)+o-1);e(o)local e=""for o=(1+c),#h do e=e..l.IamFSREV(h,o,o)end return e;end;local _=#l.GPFYxEdR(a('\49.\48'))~=1 local e=o;local function g(...)return{...},l.EHOnUp_Y('#',...)end local function ee()local e={};local a={};local r={};local c={r,a,nil,e};local e=o()local d={}for s=1,e do local h=f();local e;if(h==0)then e=(f()~=#{});elseif(h==1)then local o=b();if _ and l.sZbIzdDw(l.GPFYxEdR(o),'.(\48+)$')then o=l.jXJJIksO(o);end e=o;elseif(h==3)then e=k();end;d[s]=e;end;c[3]=f();for a=1,o()do local e=f();if(h(e,1,1)==0)then local j=h(e,2,3);local l=h(e,4,6);local e={n(),n(),nil,nil};if(j==0)then e[p]=n();e[t]=n();elseif(j==#{1})then e[p]=o();elseif(j==u[2])then e[p]=o()-(2^16)elseif(j==u[3])then e[p]=o()-(2^16)e[t]=n();end;if(h(l,1,1)==1)then e[s]=d[e[s]]end if(h(l,2,2)==1)then e[p]=d[e[p]]end if(h(l,3,3)==1)then e[t]=d[e[t]]end r[a]=e;end end;for e=1,o()do a[e-(#{1})]=ee();end;return c;end;local function oe(h,e,o)local s=e;local s=o;return a(l.sZbIzdDw(l.sZbIzdDw(({l.OFgmjgBh(h)})[2],e),o))end local function he(b,e,d)local function ee(...)local n,z,c,y,u,o,f,_,k,a,m,h;local e=0;while-1<e do if 3<=e then if 5<=e then if 6==e then e=-2;else h=j(7);end else if e>=0 then for o=34,79 do if 3~=e then a=l.EHOnUp_Y('#',...)-1;m={};break;end;_={};k={...};break;end;else a=l.EHOnUp_Y('#',...)-1;m={};end end else if 1>e then n=j(6,25,1,45,b);z=j(6,44,2,30,b);else if e>-1 then repeat if e~=2 then c=j(6,2,3,42,b);u=g y=0;break;end;o=-41;f=-1;until true;else o=-41;f=-1;end end end e=e+1;end;for e=0,a do if(e>=c)then _[e-c]=k[e+1];else h[e]=k[e+1];end;end;local e=a-c+1 local e;local j;local function l(...)while true do end end while true do if o<-40 then o=o+42 end e=n[o];j=e[se];if 22<=j then if j<=32 then if j<=26 then if 23<j then if 24<j then if j~=24 then for o=19,92 do if 25~=j then local e=e[s]h[e]=h[e](r(h,e+1,f))break;end;local o=e[s];local s=h[e[p]];h[o+1]=s;h[o]=s[e[t]];break;end;else local e=e[s]h[e]=h[e](r(h,e+1,f))end else h[e[s]]=h[e[p]][h[e[t]]];end else if j>=19 then for n=40,75 do if 22<j then h[e[s]]();break;end;if h[e[s]]then o=o+1;else o=e[p];end;break;end;else h[e[s]]();end end else if j<=29 then if j>=28 then if 25<=j then for o=26,82 do if 29~=j then h[e[s]]={};break;end;h[e[s]]=d[e[p]];break;end;else h[e[s]]=d[e[p]];end else do return end;end else if 30>=j then local o=e[s]local s,e=u(h[o](r(h,o+1,e[p])))f=e+o-1 local e=0;for o=o,f do e=e+1;h[o]=s[e];end;else if 32==j then local l,a,f,r,c,j;for j=0,6 do if 3<=j then if j<5 then if j>=1 then for t=30,96 do if 4~=j then j=0;while j>-1 do if 3<=j then if j<=4 then if j>-1 then for e=34,78 do if 4>j then r=l[f];break;end;c=l[a];break;end;else r=l[f];end else if j>5 then j=-2;else h(c,r);end end else if j>=1 then if j>-3 then repeat if 1<j then f=p;break;end;a=s;until true;else f=p;end else l=e;end end j=j+1 end o=o+1;e=n[o];break;end;h[e[s]]=d[e[p]];o=o+1;e=n[o];break;end;else j=0;while j>-1 do if 3<=j then if j<=4 then if j>-1 then for e=34,78 do if 4>j then r=l[f];break;end;c=l[a];break;end;else r=l[f];end else if j>5 then j=-2;else h(c,r);end end else if j>=1 then if j>-3 then repeat if 1<j then f=p;break;end;a=s;until true;else f=p;end else l=e;end end j=j+1 end o=o+1;e=n[o];end else if 1<=j then for l=41,92 do if j<6 then h[e[s]]=h[e[p]][e[t]];o=o+1;e=n[o];break;end;h[e[s]]=h[e[p]][h[e[t]]];break;end;else h[e[s]]=h[e[p]][h[e[t]]];end end else if 0>=j then h[e[s]][e[p]]=e[t];o=o+1;e=n[o];else if j>=-2 then repeat if 2~=j then h[e[s]][e[p]]=e[t];o=o+1;e=n[o];break;end;h[e[s]][e[p]]=e[t];o=o+1;e=n[o];until true;else h[e[s]][e[p]]=e[t];o=o+1;e=n[o];end end end end else local j,c,b,k,a;for l=0,6 do if l<3 then if l>=1 then if l~=-2 then repeat if l~=2 then j=e[s];c=h[e[p]];h[j+1]=c;h[j]=c[e[t]];o=o+1;e=n[o];break;end;h(e[s],e[p]);o=o+1;e=n[o];until true;else h(e[s],e[p]);o=o+1;e=n[o];end else h[e[s]]=d[e[p]];o=o+1;e=n[o];end else if l>=5 then if 1<=l then for j=32,73 do if 6~=l then h[e[s]]();o=o+1;e=n[o];break;end;h[e[s]]=d[e[p]];break;end;else h[e[s]]=d[e[p]];end else if l<4 then j=e[s]b,k=u(h[j](r(h,j+1,e[p])))f=k+j-1 a=0;for e=j,f do a=a+1;h[e]=b[a];end;o=o+1;e=n[o];else j=e[s]h[j]=h[j](r(h,j+1,f))o=o+1;e=n[o];end end end end end end end end else if 38>j then if j<=34 then if 31<j then repeat if j<34 then do return end;break;end;for j=0,3 do if j<2 then if j>-2 then for l=13,56 do if 1>j then h[e[s]]=(e[p]~=0);o=o+1;e=n[o];break;end;d[e[p]]=h[e[s]];o=o+1;e=n[o];break;end;else d[e[p]]=h[e[s]];o=o+1;e=n[o];end else if-2<j then repeat if 3>j then h[e[s]]=d[e[p]];o=o+1;e=n[o];break;end;if(h[e[s]]~=e[t])then o=o+1;else o=e[p];end;until true;else h[e[s]]=d[e[p]];o=o+1;e=n[o];end end end until true;else for j=0,3 do if j<2 then if j>-2 then for l=13,56 do if 1>j then h[e[s]]=(e[p]~=0);o=o+1;e=n[o];break;end;d[e[p]]=h[e[s]];o=o+1;e=n[o];break;end;else d[e[p]]=h[e[s]];o=o+1;e=n[o];end else if-2<j then repeat if 3>j then h[e[s]]=d[e[p]];o=o+1;e=n[o];break;end;if(h[e[s]]~=e[t])then o=o+1;else o=e[p];end;until true;else h[e[s]]=d[e[p]];o=o+1;e=n[o];end end end end else if 36>j then o=e[p];else if 37>j then local j,k,b,a,c;for l=0,6 do if 2>=l then if l<=0 then h(e[s],e[p]);o=o+1;e=n[o];else if 1~=l then j=e[s]h[j]=h[j](r(h,j+1,f))o=o+1;e=n[o];else j=e[s]k,b=u(h[j](r(h,j+1,e[p])))f=b+j-1 a=0;for e=j,f do a=a+1;h[e]=k[a];end;o=o+1;e=n[o];end end else if 4>=l then if 1<l then repeat if 4~=l then h[e[s]]();o=o+1;e=n[o];break;end;h[e[s]]=d[e[p]];o=o+1;e=n[o];until true;else h[e[s]]();o=o+1;e=n[o];end else if l==5 then h[e[s]]=d[e[p]];o=o+1;e=n[o];else j=e[s];c=h[e[p]];h[j+1]=c;h[j]=c[e[t]];end end end end else h(e[s],e[p]);end end end else if 40<j then if 42>j then h[e[s]]=h[e[p]];else if j~=39 then repeat if 42<j then local j,t,l,n,d;local o=0;while o>-1 do if o<=2 then if 1>o then j=e;else if-2<o then for e=27,61 do if 1~=o then l=p;break;end;t=s;break;end;else t=s;end end else if o<5 then if o>1 then repeat if 4>o then n=j[l];break;end;d=j[t];until true;else n=j[l];end else if 6>o then h(d,n);else o=-2;end end end o=o+1 end break;end;h[e[s]]=(e[p]~=0);until true;else local j,l,t,n,d;local o=0;while o>-1 do if o<=2 then if 1>o then j=e;else if-2<o then for e=27,61 do if 1~=o then t=p;break;end;l=s;break;end;else l=s;end end else if o<5 then if o>1 then repeat if 4>o then n=j[t];break;end;d=j[l];until true;else n=j[t];end else if 6>o then h(d,n);else o=-2;end end end o=o+1 end end end else if j>=39 then if j>=35 then for n=44,70 do if j~=40 then if h[e[s]]then o=o+1;else o=e[p];end;break;end;h[e[s]]=h[e[p]][e[t]];break;end;else if h[e[s]]then o=o+1;else o=e[p];end;end else local e=e[s]h[e]=h[e](h[e+1])end end end end else if j>=11 then if j<16 then if 13<=j then if 14<=j then if 11<j then repeat if j<15 then h[e[s]][e[p]]=e[t];break;end;if(h[e[s]]~=e[t])then o=o+1;else o=e[p];end;until true;else h[e[s]][e[p]]=e[t];end else h[e[s]]();end else if j>11 then h[e[s]]=h[e[p]][h[e[t]]];else local e=e[s]h[e]=h[e](r(h,e+1,f))end end else if j>=19 then if j>=20 then if j~=20 then h[e[s]][e[p]]=e[t];else local l,g,c,m,a,b,k,j,y,z,_;for j=0,6 do if 3>j then if j<=0 then l=e[s];g=h[e[p]];h[l+1]=g;h[l]=g[e[t]];o=o+1;e=n[o];else if-3<j then repeat if j<2 then j=0;while j>-1 do if 2>=j then if j<1 then c=e;else if-2~=j then repeat if 2>j then m=s;break;end;a=p;until true;else a=p;end end else if j>4 then if 2~=j then for e=37,62 do if j~=5 then j=-2;break;end;h(k,b);break;end;else j=-2;end else if 1<=j then repeat if 4~=j then b=c[a];break;end;k=c[m];until true;else b=c[a];end end end j=j+1 end o=o+1;e=n[o];break;end;l=e[s]y,z=u(h[l](r(h,l+1,e[p])))f=z+l-1 _=0;for e=l,f do _=_+1;h[e]=y[_];end;o=o+1;e=n[o];until true;else j=0;while j>-1 do if 2>=j then if j<1 then c=e;else if-2~=j then repeat if 2>j then m=s;break;end;a=p;until true;else a=p;end end else if j>4 then if 2~=j then for e=37,62 do if j~=5 then j=-2;break;end;h(k,b);break;end;else j=-2;end else if 1<=j then repeat if 4~=j then b=c[a];break;end;k=c[m];until true;else b=c[a];end end end j=j+1 end o=o+1;e=n[o];end end else if 4<j then if j>=2 then repeat if 5~=j then h[e[s]]=d[e[p]];break;end;h[e[s]]=d[e[p]];o=o+1;e=n[o];until true;else h[e[s]]=d[e[p]];o=o+1;e=n[o];end else if j>=2 then for p=28,75 do if 3~=j then h[e[s]]();o=o+1;e=n[o];break;end;l=e[s]h[l]=h[l](r(h,l+1,f))o=o+1;e=n[o];break;end;else h[e[s]]();o=o+1;e=n[o];end end end end end else local j,t,d,l;j=e[s]t,d=u(h[j](r(h,j+1,e[p])))f=d+j-1 l=0;for e=j,f do l=l+1;h[e]=t[l];end;o=o+1;e=n[o];j=e[s]h[j]=h[j](r(h,j+1,f))o=o+1;e=n[o];h[e[s]]();o=o+1;e=n[o];do return end;end else if 17>j then if(h[e[s]]~=e[t])then o=o+1;else o=e[p];end;else if 18~=j then d[e[p]]=h[e[s]];else h[e[s]]={};end end end end else if j>4 then if j>7 then if j>8 then if 8~=j then for n=27,61 do if j~=10 then o=e[p];break;end;local o=e[s];local s=h[e[p]];h[o+1]=s;h[o]=s[e[t]];break;end;else local o=e[s];local s=h[e[p]];h[o+1]=s;h[o]=s[e[t]];end else d[e[p]]=h[e[s]];end else if 6<=j then if 3<=j then for l=47,82 do if j~=7 then h[e[s]]=d[e[p]];break;end;local t,d,a,r,c,f,j,l;for j=0,2 do if j<1 then j=0;while j>-1 do if j<=3 then if j>1 then if 2<j then r=h;else a=p;end else if j>-4 then repeat if 1~=j then t=e;break;end;d=s;until true;else d=s;end end else if j>5 then if j~=7 then h[f]=c;else j=-2;end else if j~=0 then repeat if j>4 then f=t[d];break;end;c=r[t[a]];until true;else f=t[d];end end end j=j+1 end o=o+1;e=n[o];else if 1~=j then h[e[s]]();else l=e[s]h[l]=h[l](h[l+1])o=o+1;e=n[o];end end end break;end;else h[e[s]]=d[e[p]];end else h[e[s]]=h[e[p]][e[t]];end end else if j<=1 then if j~=-2 then for o=26,82 do if j~=1 then local e=e[s]h[e]=h[e](h[e+1])break;end;local n,f,j,d,l,t;local o=0;while o>-1 do if o<4 then if o<=1 then if 1==o then f=s;else n=e;end else if-1~=o then repeat if 2~=o then d=h;break;end;j=p;until true;else j=p;end end else if 5<o then if o~=3 then repeat if o~=7 then h[t]=l;break;end;o=-2;until true;else h[t]=l;end else if o~=1 then for e=15,92 do if o~=4 then t=n[f];break;end;l=d[n[j]];break;end;else l=d[n[j]];end end end o=o+1 end break;end;else local l,f,n,d,j,t;local o=0;while o>-1 do if o<4 then if o<=1 then if 1==o then f=s;else l=e;end else if-1~=o then repeat if 2~=o then d=h;break;end;n=p;until true;else n=p;end end else if 5<o then if o~=3 then repeat if o~=7 then h[t]=j;break;end;o=-2;until true;else h[t]=j;end else if o~=1 then for e=15,92 do if o~=4 then t=l[f];break;end;j=d[l[n]];break;end;else j=d[l[n]];end end end o=o+1 end end else if j>2 then if 3<j then local o=e[s]local s,e=u(h[o](r(h,o+1,e[p])))f=e+o-1 local e=0;for o=o,f do e=e+1;h[o]=s[e];end;else h[e[s]]=(e[p]~=0);end else local j;for l=0,3 do if 2<=l then if 2<l then o=e[p];else h[e[s]]();o=o+1;e=n[o];end else if 1~=l then h[e[s]]=h[e[p]][h[e[t]]];o=o+1;e=n[o];else j=e[s]h[j]=h[j](h[j+1])o=o+1;e=n[o];end end end end end end end end o=1+o;end;end;return ee end;local p=0xff;local d={};local n=(1);local s='';(function(o)local h=o local j=0x00 local e=0x00 h={(function(t)if j>0x28 then return t end j=j+1 e=(e+0x1317-t)%0x37 return(e%0x03==0x2 and(function(h)if not o[h]then e=e+0x01 o[h]=(0xc);s={s..'\58 a',s};d[n]=ee();n=n+((not l.DpxYhEEm)and 1 or 0);s[1]='\58'..s[1];p[2]=0xff;end return true end)'gbnjf'and h[0x3](0x2bd+t))or(e%0x03==0x1 and(function(h)if not o[h]then e=e+0x01 o[h]=(0x41);end return true end)'Muqir'and h[0x1](t+0x34f))or(e%0x03==0x0 and(function(h)if not o[h]then e=e+0x01 o[h]=(0xe9);end return true end)'Qekjr'and h[0x2](t+0x347))or t end),(function(n)if j>0x1e then return n end j=j+1 e=(e+0x1024-n)%0x40 return(e%0x03==0x1 and(function(h)if not o[h]then e=e+0x01 o[h]=(0xf6);s='\37';p={function()p()end};s=s..'\100\43';end return true end)'AFfeB'and h[0x1](0x1b8+n))or(e%0x03==0x0 and(function(h)if not o[h]then e=e+0x01 o[h]=(0xf7);end return true end)'rsvcW'and h[0x3](n+0x39b))or(e%0x03==0x2 and(function(h)if not o[h]then e=e+0x01 o[h]=(0x65);end return true end)'cFkwx'and h[0x2](n+0x21c))or n end),(function(l)if j>0x24 then return l end j=j+1 e=(e+0x932-l)%0x3d return(e%0x03==0x1 and(function(h)if not o[h]then e=e+0x01 o[h]=(0x97);p[2]=(p[2]*(oe(function()d()end,r(s))-oe(p[1],r(s))))+1;d[n]={};p=p[2];n=n+p;end return true end)'HhVUq'and h[0x3](0x17e+l))or(e%0x03==0x0 and(function(h)if not o[h]then e=e+0x01 o[h]=(0xd);end return true end)'EZxVY'and h[0x2](l+0xa9))or(e%0x03==0x2 and(function(h)if not o[h]then e=e+0x01 o[h]=(0xca);d[n]=pe();n=n+p;end return true end)'yIkxe'and h[0x1](l+0x3da))or l end)}h[0x2](0x201d)end){};local e=he(r(d));return e(...);end return ee((function()local o={}local e=0x01;local h;if l.DpxYhEEm then h=l.DpxYhEEm(ee)else h=''end if l.sZbIzdDw(h,l.AYEDASVm)then e=e+0;else e=e+1;end o[e]=0x02;o[o[e]+0x01]=0x03;return o;end)(),...)end)((function(e,h,o,s,p,j)local j;if 4>e then if 1>=e then if e<1 then do return h(1),h(4,p,s,o,h),h(5,p,s,o)end;else do return function(o,e,h)if h then local e=(o/2^(e-1))%2^((h-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;end else if 1<=e then for j=45,54 do if e>2 then do return h(1),h(4,p,s,o,h),h(5,p,s,o)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end else if e>5 then if e<=6 then do return p[o]end;else if e>=3 then repeat if 7~=e then do return o(e,nil,o);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,s,h,p,o)if o then return e[o]elseif p then return e else e[s]=h end end})end until true;else do return o(e,nil,o);end end end else if 0<=e then repeat if e<5 then local e=s;local j,s,p=p(2);do return function()local h,o,n,l=h(o,e(e,e),e(e,e)+3);e(4);return(l*j)+(n*s)+(o*p)+h;end;end;break;end;local e=s;do return function()local o=h(o,e(e,e),e(e,e));e(1);return o;end;end;until true;else local e=s;local p,j,s=p(2);do return function()local h,o,l,n=h(o,e(e,e),e(e,e)+3);e(4);return(n*p)+(l*j)+(o*s)+h;end;end;end end end end),...)
