--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
https://discord.gg/PwrSGtuEnc                                          \______/   
why you trying to skid rn?
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _JSWsUlfjYTmz = a; end)); return(function(l,...)local o;local e;local r;local d;local t;local n;local c=24915;local j=0;local _={};while j<113 do j=j+1;while j<0x30d and c%0x2afa<0x157d do j=j+1 c=(c+623)%17881 local f=j+c if(c%0xf98)<0x7cc then c=(c+0x298)%0x1e96 while j<0x325 and c%0x1614<0xb0a do j=j+1 c=(c*453)%5067 local e=j+c if(c%0x183e)<=0xc1f then c=(c*0x1f2)%0xfde local c=76627 if not _[c]then _[c]=0x1 t=string;end elseif c%2~=0 then c=(c*0x32a)%0x88d4 local c=97736 if not _[c]then _[c]=0x1 d={};end else c=(c*0xd5)%0xa296 j=j+1 local c=81083 if not _[c]then _[c]=0x1 r=tonumber;end end end elseif c%2~=0 then c=(c*0x2c5)%0x8e3a while j<0xcd and c%0x18ae<0xc57 do j=j+1 c=(c*563)%27504 local n=j+c if(c%0x162a)>0xb15 then c=(c*0x5e)%0x493b local c=19293 if not _[c]then _[c]=0x1 end elseif c%2~=0 then c=(c+0x318)%0x42f3 local c=87465 if not _[c]then _[c]=0x1 e=getfenv and getfenv();end else c=(c*0x18f)%0x3969 j=j+1 local c=94089 if not _[c]then _[c]=0x1 e=(not e)and _ENV or e;end end end else c=(c-0x3c5)%0x9efb j=j+1 while j<0x2fc and c%0xc7c<0x63e do j=j+1 c=(c+887)%34827 local f=j+c if(c%0x4dfa)>0x26fd then c=(c*0x1aa)%0xc2f9 local c=36642 if not _[c]then _[c]=0x1 n=function(n)local c=0x01 local function _(j)c=c+j return n:sub(c-j,c-0x01)end while true do local j=_(0x01)if(j=="\5")then break end local c=t.byte(_(0x01))local c=_(c)if j=="\2"then c=d.fRobpKvk(c)elseif j=="\3"then c=c~="\0"elseif j=="\6"then e[c]=function(j,c)return l(8,nil,l,c,j)end elseif j=="\4"then c=e[c]elseif j=="\0"then c=e[c][_(t.byte(_(0x01)))];end local j=_(0x08)d[j]=c end end end elseif c%2~=0 then c=(c-0x319)%0x7809 local c=45947 if not _[c]then _[c]=0x1 end else c=(c*0x2b5)%0x4f73 j=j+1 local c=47199 if not _[c]then _[c]=0x1 o="\4\8\116\111\110\117\109\98\101\114\102\82\111\98\112\75\118\107\0\6\115\116\114\105\110\103\4\99\104\97\114\75\90\113\89\71\115\71\82\0\6\115\116\114\105\110\103\3\115\117\98\106\105\77\71\112\101\103\121\0\6\115\116\114\105\110\103\4\98\121\116\101\66\73\118\117\95\113\105\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\112\83\95\101\119\87\66\90\0\5\116\97\98\108\101\6\105\110\115\101\114\116\115\103\106\70\104\120\69\97\5";end end end end end c=(c*96)%27114 end n(o);local c={};for j=0x0,0xff do local _=d.KZqYGsGR(j);c[j]=_;c[_]=j;end local function f(j)return c[j];end local _=(function(t,l)local o,_=0x01,0x10 local j={{},{},{}}local e=-0x01 local c=0x01 local n=t while true do j[0x03][d.jiMGpegy(l,c,(function()c=o+c return c-0x01 end)())]=(function()e=e+0x01 return e end)()if e==(0x0f)then e=""_=0x000 break end end local e=#l while c<e+0x01 do j[0x02][_]=d.jiMGpegy(l,c,(function()c=o+c return c-0x01 end)())_=_+0x01 if _%0x02==0x00 then _=0x00 d.sgjFhxEa(j[0x01],(f((((j[0x03][j[0x02][0x00]]or 0x00)*0x10)+(j[0x03][j[0x02][0x01]]or 0x00)+n)%0x100)));n=t+n;end end return d.pS_ewWBZ(j[0x01])end);n(_(184,"g;YiQ>w2}05k4ErKQE"));n(_(202,"F}az)DP90^U{Im6;zP9a}D)I0VUm60}96U0xI9;Da6P)9UIUmmz9)D0){9U0m;0.U^mm}6D)P^ID%)g)PU^9m^66I;b^UU6a(;)U0P^Imm}P)^P}I6m6aD;0z)m9&6)aP;UUm^Um){9D{66z}6D{^9I;myNP)D00{{^ImP9D^;60}a6D0a{s69zuD6P6IUR}aU)P9II;+mm0}P{zm{aL);9mIa6Da6D}00I0;9}DPV96m;}aaDP6^I9I{DzU9;{z;Ua{P)D{I0H6z{9)09m^XD)I}a)0;}}});^xUzm^a0z;PmUamUaa3)z^U969aU9U^^IC}0z90UD0^az)PD^;mPQUz99aU}{;Y;a09D^}m0}9DDa=D{YWazDU^UI^U5)D9)UImz7{)^9^^^6U;6D9^UI{68I0.(UDm)_IzzP{U^Im;DDDD9^z;9axPPa0D;pyz0PDUhmI6maz9PUU{{};zPD{Da0UamDD^aI};DzI)zUm6c1;)U0a{J6zU66009{};Ua);906IU1zz^9a^I6a6^);9.{9I};^6{"));local c=(-7252+(function()local _,j=0,1;(function(c)c(c(c and c))end)(function(c)if _>190 then return c end _=_+1 j=(j+38)%15460 if(j%718)<=359 then return c(c(c)and c(c))else return c end return c end)return j;end)())local nc=(getfenv)or(function()return _ENV end);local a=d.YKuAGuhx or d.eOjHkxsR;local n=3;local ec=1;local o=4;local e=2;local function g(u,...)local h=_(c,"CjWiA_B%+6}=cDL7Y=7WL=LALQj}c7c+cjWWW%W.j_jjDj=7=+7ADcL=6=cDc+cc=6=7}_=j}+6i66+i+++K%7B6B=B}jDA=_zA%&WWjiircj+jD9LEBLDDBLuL67jLjLjDLDB+=6%}7=_BD+_6=6L6+Ac+i%o%jB7W6Ac_j_+D7D%DVc6LWD=%}6jL%}W676j+}+iccLjc7c}c_}W=BAcAAiDBBAi%+jnji_AR7K77L7%7g___jici+A>i}ijWjj7jj}A6c6_DBBB7=%c%6}DB%6=_+A7A+ALAA_iAcA_iLi%i-W6WWB%BiALA}_WAcAiiiijWiDDj_o+JD7LccDi7+7jLB=BcDD_+W%_=A=6=W}%}iBi_jA}+BBL%DWD_7_}_LA=_ji%Aii}W_W=j_j}jWjj7=7D7c}7DDLWD66A=ic_6L}}}7}l6+%7B+%W%=+i%i%i%&B+jDiBAciDj}AnWBLcWijmjjZ7c6Lc7jLBLB66666W+}+ABj_%BB_7_+_jA}Aiici_%}%BBj_DB__7_BABAAiB7PW+j=W#jjD7LBt=ZA76c6LPL+6_++c%ccc_=}=B%BBA_D66+j6uA %WBD%j_LBAA}_BADi+iLW+WDW_WAJLj5f7cW7v7_Lc}%cBD+=j=DcW=i}=6W%=+_+L6B+B+B+i%=ibAB_c_}_;T=j=i6icW_W}WBjjDiLLtB=Lcc7WL=L66DDAcjcWc<%}=W}B6D6B+6+L%7%7%=%iWlWmj6jjS=L+DLLDLBD7D+Djc}ci=c0j7DL+LALcLBDDcDc==D%%}7}W}%6+BBBD6W+=+s_0B%B7jcX7AL_iAcAjiD7DL=LAWZ9+j%c%767A7+L_L=DjDDDA=7c_}7=A}c}=6_6%6BA6%%%c%iWLAD_7i+AAA6i}iWj6FW.cj_jD1DgD^}NW=%c%c}cB66==c%=cc%}L=AB}}j+L+7+DA%_%_}_BjLjLj%27R6LBDcL=LADDDBc7c+cj=}777=LBLWL}LAD=c=c6==%_}D}>}_6BBAB=6/+6%LALB_BDj}>DAc_jA}i7i=7=L6LWjL;Bj_c_7%7W7BLiL6c7D=DW=Dci}D=W}}}66i6_6AA%%_%}%jWcA=_DiBAWA%i+inj%#0p}jij=8=s=r+y#=_c=LjD7D_}%c_=+=D=6}A%=}%676++c+AiL%_BWBiBjj=_LAi_<7W7WL=LiDD=}=a=7=+=j}}}i6c6_+LDic7=}=B=L=+}7676D+7A6+j%A%6B}i+i7BA_D_WWWi6AjLLLjW3W_jLjiX7c7=D=B7WD}L666c=cBc}=%=D}i}7}B6j6%+j+B%L%DB%B6B+j=A6ALA_0aj7ij^}jBj=mcsAL=DADLL%L7D7D7DcDA+66_}D=iB=+i666c6BA}+jBLB7BDW%A}A7_B7L7L7%L7L6cB=cc=cA=D=B6W+}}=%}%i%6B7+=+A%O=j=B}7}A}yBYALA%%+%i%%BAB}_Oj_AiA+i77}W+jLWDj+.ccLkD7B7LLLLLL=Li6+}+c%c6=W=A=iB%6i6B6W%LAA%=B+%iBD_%_DjiWWALi;i_ijWBj+D}jjji7+6D6iLLL}D%cLDW%76L=D=7}+}}}6ALBAAf+_+jBcB+%fB}Bj_jA7Aj7=iiWBW=jcL}7jjBK7aADAL=7i}<6iDWD%D4c_cj+jB7B+666A6++_+=%jiBBAB6BXj=A6i7ALi6WDL7WLj%j7h7.7(cIA=6c6L+L}DiD_DA++cA=F=^}W6%}W+D6AA6%7BD%6BiB}BAj+ABA}A=i=iWWLj6j_D6jp7D7L7c=_LcLLDi+D+D+B%L%+__A=}B}W+7+B+}i%BiB}%+BSAjAL_AAYi7iBicLi76D_j}jBRj7Do_777BLBLADB6Mc+==cK=j%7+B}=}A66B6+;++i_W+B%BcB__}_BjBHA7Di6Wji^LzjWkDjj7L3AL}7BLDD+DLc+cDc_cA}L=P}7BW6p6_+cA%%_B=%}B__6j=_}AiA=i=i=i+iVL_7_jAjB77Ej*:=AL=D+LiDDc%cD+i+L}}}i}%676D_WB7%B+ABcAD_}B?AcA=AWA+7DiAiBj=D_D_cLcBck6D6iLLL}D%cLDW%7}j=7=L}+}L6=+7+}+_BB%i%6B_BA_=Bj&+jL7}i7i=WBWWW}WAj=2=P67==_LDL)L_DB}A}=D:c6=L+L}_}D_}AD+c6j+}%7%=i=W6WW_LAB__-_i%iWiBWiW6Z7j=jW7D!iLD7WL}L6DiD_DA+%=_=}=jBc6}6?67+}%LAt%7B+%/BqBS_D__8}j}i6i=WAWBW_D6j>7DX+1WLc7W}+=ic7c+cccAcW%%+}}+}%6j6%+A%+%iBLA7_cBWALADAAA}77iBi+jDD%D%Dsc+cW676_6j+%LWDLc=cWcB%i}i}L}c6=67}yAW_+iA_i%W%A_D_7_LjDj7A%iiW+iAjLZ6jAjW0jV_IB=o7c+%%D+c+_%L%%}A=W=B}%66ADBii7i}BA%LBABLA_B8_BA=iLi_i7LAD7DBDDDBcjL{77TjL}LcL=6L=7c%cDc%=B=_}DBAiLiAAiici_WL_}%__=AB_A_+A6i=L7m_LjDcj_W_c_7jP=7j7=}WDcLWDj+B}7c}cQ=A}+67}6_:_iWDWiiWW=WAjDA}_KA}i+Aii%A#WDDL7ADYD}D+c=cQ6}6H676+6j+}=Bc_c7=iB%%D_6+%B7+D+}A+iDBL%iB6B.i=A=AAA}i_iDL}7FLcDDDW=7ccc%=}}c}++W%++%+l%6%W+c}%}7}76=6j+Ai}_{Wc%6%<Bc__j_uW*+KjLDj}W%jDDjOcw7jjx%}L7ALj7W6WcDc6%D=}=A=c}B6D}%+D+%+}%cicW6%_BEB+BjA7ADi77jiLW=W_W+cLj=d7=67+Lc717mD=+7ccc}cD=A}L=j}i}}_U+=+L6!+BWDB=BDBc_}_cA+A+ALD=DjL5D6DWc=7+k_7=7cLD}j=%6i+L}6=7c6==B=BLA+iLADABi7i+_L%i%jB_BW_%BjA_WAi%AALA7}DB7AjBjB5%cjD%L}7%=}D7cDc%+6}T=W}c=i%=}a6+6%+L+A%}W%WDWBjWAM_%AWi}L7i7W6j7Wjccj68B7caWLL7_6=LWDc+B}ccj=7=i=o}_}76i%W+_6W%A%A%WBjyi76B_g}L%DDD6c7L=LA7Bj_j%oopWej}BL7L}LGLgccc?=}cjB%+c}L6_6A+++WiB_+B=%zB+BB5cAD_WA=Afic7cL}Lij6j=!W/j7_L7=jL)D}LA6Bc6=ccj=6=%Bc_B6_6%6ii}+%%AB}jLB=_jA=__,%7AiBW6WLWBWAc}SA,L7}}L7B7RLDD=D}DW=LcW_c_W}D}66B+D6jiLB=%jB=%_j=ij1DBjLcLW7jL}LiDc7+jB9+jAD=I=7=L_70L6+7}_+j=j=c=}}6}D}LB}B}+B%7B+BLB+W%%ijjiLAc_nAjiiL%7DD6DALL(c7L(}Djlj7jD=LBD7+%+}%%66}c=j}6_AB}ABAj+_%B%D%B_D_c_ijAAiAWAAWLizWWD+c7W_c}cB}q6B}_6L6%6K}Dcicici=c}}_7%__j+j+c+}%6%D%Li}i}_BA7i+iLi+7%AiLj>LjcWejjUi=%cD}6}A=7D_D_D_cL=c%i%BBi+_6+6D6_AX_BiWWD%%B6_7_WAD0i7}_P7_7jc=cjDac6cW==D=LL7iLAL=6j}%+i=i=L=c}=}7=sBcBc+++jB}%>B}W6%_jiApAL_WAii_L677D=DB7A)%2c7DkA}c}76c=LDjDBcL%6+7B=BB}A6%6c+D6j%=%%i6i%W5j%BDjWmLL+DLLDLBD7D+7%L7ciD6=_L_7QLLDDLjLW6L6L=}=i6c}W6c_=}%A_%W+f+A%_B%j=ijEDl+W_jD7i7BLiI_j+jDj_cXDB=W}D7ALWL+LWD%c7+%cBc&}B}c6=666%+6iDiA+}W7W=H_7=d}9i7c7_Wii_W6W7j%jDj%7LSW}7c_}jDjDcD}c6cDcL+}+}}B67+++L++A%6iij_LBc%hBj_i&%jD767AWviWWBWcjAj}jA7=77}L=j6LcnDiD+D>%=6jBDB+}W}%6_+7A_ic6Wi%iilDtijWr=QA7Dj}iAiLWBWBWWjc.}j&4}=&cB}WDWDDD=c}cLc7+=+=}%}k+6+7+6A+6AiW_7BD%jBW_AK+jL7}7_jdW}iAjcjcj+jW3lyB5h}+}=6+=}cDDWc}%_+=B%BW}.6=67+c6W%+ijW+%LWij776L77L7%7 L6zBjcWWjAT=jj&%qB7D}i=66_c_DPcL=DcjcW%L%L6}6i%c+W%ci=+%W__WB#BA__A%7=jjLDL+qij6j7jjI+uLKAai7}}W}_6W=Ac%cccAB7+_Bj_c}B6%6}+}+iiWW6%7WAWg7}7P777+7jL}jBWjW6WWj.RLdP*_}=cj6DcDD+DBc_c6c}+B+B}W6=+A+}+AAi+7WD_}B+Bc_DA78ij67_7Hj}W_WDWBjAjWYAS6=j=A}jciDBD=Di%L6A%lB==_}Z}+}j+7+D%7+AWcWi%6jL7=7j_DLBDcD+cLW6W_jW;6,D=}LW7c76L%LBDLDc+W6+%A6i=W=A6D676L_jB=+_+W%aB7B%B_7+LLL}LMiii%cLcADiccc_=LDD7c7LL%L6L+}%=AcLcc=}=a=cBA=qi=ijA2i6iWW=WAjDjBx7icA}ALi7ijL_7=D%DWLLj}s&7%2W7}LADc6i6B%<BB%_BLB%Bq_6_WA=AABq+_%D%cBBB+B%HcWW7L76WiijijiWDA7=j_=7L_7B7cLB7_6%6}%AB}%6%WB=BA_D_BA7A+%A+7%_A7%ABcB=___%_B7=jjLDL+LjLADjD%Dk=cLA7L7=L6L+LsccDxB}BPB7B+Bj_}_iAcA_iL_=+_%=BiB7_D_c_A77j_7j77LiL6LWcL7}R_mD=W777i6DLAD+DA+jcLcWBc=W67}W6_A66B+i%6WD%ABLBc_}_;Aci7iBAWi1W7W%DWj6jijj=B7i7j7AD=LiDcc}=7c6_D_iBW_=_AAD}iA+W_j=j%xDjcj_PL<%iAi}iAiL7WHujLjtjcLijidiLD7+7j=j=jcDcB6Dc6cj=}}L}B_6}_iRWBi_WLW%WVj6jWl=9Aiji7AiiAWBD}7eccc%D77=HBL}7UDLD6Dj+B}Wcv=W=LBi%L}L6L++6i+ciAi%jjy%jB57I+;j7}7iLcL_,WjcWi^cjA#AOAujL7LLLB6j}%+i%L}==i=6=6_66A6D6i++%=%DW}WDm%7Dlc(_7L7%7hL6LWD=7%qLjW8=7}7WLDLL6c=W+LcDD_c%=_=7}D}c}A_%_jWLWAiiWcW_jLj%j^o60W7=7ALDLBW=W%jW.LjBj;r%7%7_L%}jD6ccDjcW6n6%=c=_}}%}6j66ABi6%+%D%BB=B%W%j_YLA}iWAj7jWijLWW(7j_7=y%7LL6L7D6DLDBD_=7cjc0%i}j}B6D_+%%+6BWBL%iBA_cAiWciBi7A%i%i%iAWcLjfLsc7LS}=cL}7}L}DAD7D+DA+6%7=B}i}A}W_c6}+%%DiBicii_LBL_LA+_iAc7A7ALDL_D7=c=Wcj=}=i}c}_6L6%60cLD;=7Bj_%BB_7_+_j}%AcW6j7j=jjW j6jW?=i+iLi+AW7B.AWWjAWyL%j%R%7j7c7_=_=_Djc}}jcDc_=L=W}}_D}6iAW}i6iWW=WAjDjB.7E+i_AiA%i+W}DL7AD1c=LA7cl%7BL667==D6c=D%%c6%c%=%}j}c}_AD_TW}W0W7W+Wjj}jiNcr_7Lj=i_icW_WDjDjDj}:+a%77}}c36c6%cacccjc_=LcABA+A}_6L+cAjAW++%7B}jLB%BW_+_BAJi%AjW7WLWBD}ccc7}667}L}%}R666W+=+A%D66=#=A}D6c6A+76eiL_AiXB7%%B6_%BjA7ALAB767iDOcBD_cLc%co=6=W}=}A6D6B+7++cDc6=A=!=+=W}6666%+6Ai%=BL%iBAiWi6_L_%Acjciii=L+D=j}j7j+PDM6c6=%=^LcDALi6ic_c.cA=j=%6D}6}Q+=6j%=+O%+%%BjBiBWj_AiA+i77}j6W=>Ajyj_EB7LL_cLD+LjL6D6D6DBcL+i}l}7}c}+6D+7B_6_+_B7%}%iW+_7AcADA=5_A+WDWWDcDcD_cDc%}A6}}6}W6=6A+D+B%7%+=B=+}%A6i7ALA%Asi6+7iAjj.%Ji76)+!j7}7iW;WBWZW}DLLcR}7ce+c777L7D6LADD6D6D=6=W+6=_}D}B6}6WA_6jjcjWWjj}jiNcs_7L7%7-jDW=W7W-jWcBDc=+=iDcL+LcLAL:D=+,}6cA=}=+}W66}i6j6M++i_i+jWr+j%jq)6fW7=7ALDLBtijDWAVDj_n_<_yW7VL7L%6W}++A%7}Bcj=%=_676B}56+iL6/%7%LWWBjBB_c_i77A}iBi}iWWLW6Wjc%.j=68_LL7BLWD=DD++DAcWcWcY=+BVBiiDiiAWi=iAWDWBj7j+jjWDAAA+AjiNW+WiWADWL+cAkiN=7DL=7_LiLWD}+D+%BA_}B6BW_=_AADABi7i+ijW}WijcBj_DA+AAAcABiDWDW=jDD%n70WF%7+cBcD7WL=Lw=rc%c7%cB7}L=i}c}j6D_DA=AA+0B+%%W%_6_A_+A_A=ijiDiAj7W_57jA5c2=7_7%7B}6D%DcDi+L}D=76+}A}66}6W%6BWBc%_%DBDBDB}BWj%iii7Aii=i%iWLAo{j=jj.7767;7}L+L%D766DY=D=L=c%B6(}=}j67+6+M+}BA%}_AB__cB5_6A}icAiL=L=LADcDB=i}6=+=j}}}i6c6_+L+%c_c%=B_+AL_D_BA7A+6LAiWGjBjW.+j%j>G6TWW7i_W7i6LD7=j6X=j%DLFL7LL+7iLc}c}cc+cj6+cA=c=_}6}j_A}3W=Wji#W6WWj=jA{DIB77Wci}iLW7WjD_L=c%cWDc7}Lc7+6Dc+DAcLDi=7cB=A}}=3_6_ciBWci=iAWDWBj7j+jjy}W%AjA+iji6W6W6WBjAjiF==Bcc}+}ic7LBDj+_c%c=%q}L=+}P}B}BAB+L+B%AB7WiB_BilLA+UM_Ui}iAi WWD+D==_}==}=i}c}_6L6%6Z+6}_=ccf=6}+}86=6cA}BGic%=+i%_BiBD_=_}_Wv_77DcDWLjD}Diccc_=L=%=X}6}W6=6AD6D_cf=ccA=L=_}_}i6_A7+%%}%7%^iLA_B}Bi_+W+i7A%7AL%WBW=WAj6j_D_ci=c7+L9L767DjccDh=Dci}6=_}c6%6D+%+c+A+iBDB7BLWjA7_AA=9BW_i%jzjcWjjWn}7jD}LALD7_L_L_LWD}+7}==%===i}7}}_c%+6i+6+%%jB+%WB4_7_%jjA+i_iBiALL&+Wij6j%zj7+5WDc7WccDDDAD+DjcW=A==BiBi_c_AALW=Wji<W6WWj=jAfD0B77iDi7WLD5cBD_cLc%ckjB==6++L+}+w+7+++j%}}%}D}%=jB_%A+}+}+}+i%jAIA1_c__Wc_+_)A6iDi_L+iA=7=_cA=D=B}7}+}j6}6icKcLDWci=_B6%7_=_B+?6D+a%7_L%6B%Bjj%j}7AL}767WL=LADDDBc7c+L_77NBL77%L%L%LADWDjc6%A+}BBBj%}6B6D6%icBA%cBcWWW_777_ A7D7BL7L+LjD}DiL78Bu}8i7WL}L_LB6A}}+Bc_cD=7}D=%}_}A6cA7A6WBjcW=WAjDjB:7G+/j7}7iLcL_DLWij7 }9B Ld+77L7LDD766DjcAc6=}+++7=A}D}W%W+66jiLiB%h%_BLBi_7j7^DKBAWW}i6L6j=jBj}n%XD7i777BLjL%DjDBcLcD=%=6=+B=666L6__^+B%+%L%PBiB6_DAL_As}AuAWW%LcW+Wij6rDJj7+bW7}}7LBDiDLD+cWc+%L6==+6=6}%66A+W%cBBi6iWWDj=jBU7<%vjDLDALiDcD_cLc%cr=6=W7O7WLj+i%6+++j%}%ic6BLA=AjiDiiAWi=iAWD_}BH_}BAj+W%iDiDiDiBWA7i7iO79+D7O=bi7c7vL+6=L%%WB+%%%gB6BW_=_AADAB%i+j+_%BB+jciW1Lr6iAj=WjLD7sc}c9c7c+cj=}=i}c}_6L==D_Dcc_cD=D=D=}}+}%67A}Beici%_OBc%iBDjWij_iA77BWii}i8WBj7j_ji(_=%=+7cL%7i6ALdc6Djcjcj=LBc_LBji=ijAZi6iWW=WAjDjB&7W=AWABi7WLWBWjWWDRLBcWIj967=L67iLjLsD++=+_BW_+B%B4_6_WA=AAiDiBW7W+Wjj}_7_=ABAWA}AAi=W=W6j=D_0DbwI_7BcAc=7xL6DL}Lc_cD%}BD}c=j}}676=_=A6AW%LBB%_W__%_W_BAiA6W7i=iWjDWiXDjWX}t67i7_7A}%D_D}Dj+c=6=L=%}DB7Bi_D_+ADB=_W_+ijB+___B_AOLWcjij6iBj7W%j%j%jA=====A}c}B+i%6+++j%}%iBcB__L_%6_6%+BW+jLWDWBj7j+BLji7QLBLWD+L%LpD6DW77x_77I6=DccLWLWLWD=c66+6+=A}D+A=#}+}j6_+DA^+cj%{Djcj_xLg%bU767WL=j+WBW}j=nDcjD%=i}LcB7+LcLWcL+A+%Bj_%BB_7_+_jA}Aiici__WBc%i_cBA_A_A_ji7iLiBLj7%DicLL%Eit}FA}6ciLALjc7D_Di%}%D_%AD_c__ALA%A5i6iWW=A%_LBW_=A}AWiDiLLc&WDLjDW_j%5_-77D7c7A}%}j%L%A+i%c%_BLB%Bq_6_WA=AAiDiB%=%%BW_LBBB<_%A%A_i%7jW6jcWjjWLHL%Qch_7}c}LjL66B+6c+cDcB===%%%B__L6}+W6jAj%iBL%W_7B_A=_%ALi6i7W6WLWBW_R7jjj8ci7j7BLD}+=icLD+DBc+=D%%6A6D}_6_6_6W+}i7%BBiBABWjcW%_6ADAiW7jeW=j6jWkc-A=====A}c}B+i%6+++j%}%iBcB__L_%6_6%+BW+jLWDWBj7j+BLji7>LBLWD+L%LdD6DW77E_77r6=DccLWLWLWD=c66+6+=A}D+A=I}+}j6_+DAV+cj%fDjcj_VLk%m>767WL=j+WBW}j=<DcjD%=i}LD=LDL6LAcLD}%D+8_}_l_7_+_jA}Aiici_WLA=B_Bc___DADADA}i+i%W7D}7Xccc%L/7cFi7D}Wc}LWDW+++=B__=B}Bi_c__ALA%AIi6__Bc%oB6_+_RA=Ac7}jQLcW=iiW_jijDJ=J})W=_}7+c+W6j+}+i%c%_BLB%B3_6_WA=AA+6+_%FBc%ABLB____iA_77i%W}W7W-LL7_j}ji&+D+L77%}A6%DBD=DAc6c_+_%iBc}+6967A7+j%c+4BD%i_6B__cA%ADi%iciAiijDj7jLDj77&A7==Bc6LBDiDWcDc===67=}=H+7}B6j6%AD+D%7%=%BBJBc_jA%A%A%AUWL7WW6jBj%j_c7x78j7D7+LWLL6j6j+}+W%c_6A7_L_%_3A6AWi=iAWDB=BD_c7L7Aki7c7_LLAAL6cB=c=+}L=D=B}7}+D_D=D_D76i}W=+=+=+=j67BLBL+}+i_}+B%L%%B=BijBBWLDLi7WL=LADDDBc7c+cjLL7c<R7jLi6%}D+6+A}L=D=6}=}D}c_jB=+c+6i%i}jAs}j6jWz=UA7D7BL7L+F_j7WB,7j%u%(%zA7W7jL66A}}+B+j6}=B=D=%_c+A6c+cAWA_j7j_WAjDjB!7E+-j7}7iO7WBW}WijW.}^_xB=Ac}}BL_LDD7cDD%c_cA=cB7B6ABicA=AAiDiBW7W+Wjj}jifcM_7LAii7W}WBWLW+j7F79D77=67jLAL6D}}+}7DAcDcW6W}6=j_L_j6>6_+L+i%7i7WDWBBWA}_6-6i=iBi}W%WDjij7jBUjJ%7j7BLLLDD%D6D++==6=L=_%y+7}j%}+B+=%c%A_=AAAL_%_7A7A7AcAA76jBW_Wjjij_jAD}7=7+=iL}D%D+DB6ScBcW=+}c}i}=6i6+6j+B%6%jW+W+Wjj6ji7hLB7_LLL%LfD6DWc=cAOW*A7i6_+=6}6i+c+_D=+J_D_iA7A__AADABi7Bc%WBc%BW}i6A7A7A7A+iB!_z_Wjj}7jjDj_GLMW7}}D76+A%}+6+W%=%ABDBB_7_++_6i6%++%}WLAAWej=Wij=jA7DWBi+iBW+DcD7=6}7=L=%=8}6}W6=6A+D}}cAc==A=c}c}c}66%6B+Li6A7W=WBi7_=BW_c4jW6AjijL%L}cA=}c6cW===A}D}B676+=Ac=c7c+=%}7}}}=_6B7A=+}6W+A%W%cB}B6BjjA,LL=Lj7#L6LWD=DAcDcB=7=+=j}}}iL+LAc7c=DicDcA=A=W}A_L6B+6+L%7AD_A%6%WB%i%AL_B)i7Bi_i}iiW+WALADWc=(%L77L}LLED=D7ccDW=+cA==}B}c6B6=6i6W%c%L%Di1_LBi_}j_jBAGiiiB7WW+WBj=u}cD7D7i=+LcLcL_Di6%cL===c=}%A}}}+6D+cA%ADAA%jB%WAW}Wj_W_WA=i67o7XL6LjD==+}L=D=B}7}+}j6}6i+cc}cc==_D_iBW_=_AAD}iA+W_j=j%(Djcj_eL5%iAi}iAiL7WzAj%jcbDjADADA7eL6c0LcLADDDjc6%cc+_iA6_+_jA}Aiici_WLW%_ABWBB_%A67DjiL7L}Gij7j%cc7c77(6^i}=}L++%L+D+B%7%+%jB}Bi_c%66i6}+i+=%=%=%+BBB__Dd+jL7}7_LL7jc=cjD c6cW===A}D}B67==DWDBc7=L=B=j=WBS%B_W6j66+=%6+i%j%>B+j=j_7WL+7%7lL6LWD=DAcDcB=7=+=j}}L7L=DBDWD}DAc====6}=B_6D6T6_+B_A_=+r%6BLiL___DN}7DicAji}W7W=L=D6DWEL7B._=_L%LWLBDiD6=7c=cW}D=i6D}W6}66+i+_+Ai%B_B}BjjcjDWBA}iWi+W%yGjBjW7%L%L%cjLjL_LDD=c_6c}%c6c_6L=A}g}i67}j_j++%_%B%AWLAB_BBjipiDiLicj}WiW=j=j=j+c=^W?AL6}i}B6iLkD%Di=c%6%WB}BAAji%ABi7i+ijW}Wijcj__i__AALBDcL=LADDDBWcDj}L}A}56B}_6L6%6x=Dci=Dc%%=+D}T}_6B6D_D_D%6%WA6%_BDBB_}_W:__jDcDWLjD}Diccc_=L=%= DDL=L7LnDW+B6c%+%i6D=%}L}A6c+L+_+c+BW=AB_LB}Bi_AABAjAWAjiiWWW}DWD_}7}_=A}D}B676+6j+}+i}J=}cj}}=W}W}W67+D+c+AW7A_Wjjcj_j+7WL+7%7TL6LWD=DAcDcBLW767D7BL_DDD+D6+%6D%6=+cb=W}&}}6+6%+7AWicj6p7jLj%jsu6HW7=7ALDLBD7D+DjjBjW7D768j7=7WLWLsDW+ccA=%=c}D%=+W}%}f6_B_%c+AijWABiB+Bj_B_WjW?:76i_jDWcDcoL.6PD7};*LB7WL6DAD}cAc6cjc<}}}c}=_L+c6j++AiBW%AAD_6_LA7A%WLj%WjW}iWWWWWj7j%ccL6Mi7%L7LjD+D7D6+DcA=j=W=gB}%B+L6}6i+A%B%DB}BLBABi__AAAc7A7ALDL_D7=c=Wcj=}=i}c}_6L6%6RcLDt=7Bj_%BB_7_+_j}%AcW6j7j=jjW-j6jW)=i+iLi+AW7BK+j=WSjjj+D+D+7ALDcA7{L+LjD_cD+<cc_%AD_c__ALA%Ali6iWW=_+BBB}_=ADfjj%7iLL/=W}WsjLjPcWL77c7B7ALBL=6j}=Dj%c}_=i=B=4}_6%AD_vW}W)W7W+Wjj}jiVc<_7Lj=i_icW_WDjDjDj}z+k%77}}cf6c6%696iBDBi%WB=BA_D_BA7A+Aj_D%A%+%jBh_+_i_A;Wj+7Aiii=WDj=W_jijWT}=D=%6A+}666W+=+A%D%BB7B+Bj_}_iAc6j+D%+%A%c%BBD_D_=AD(%i7iWi%W+7B7DWWj=jULs7%77}c67DLLiDcDjcD+D%=%A=Y6+}%_%+6+A++%_%=BjBDBAA7__i7AAici=W_W%WBD6v%Fc3i=LLLL+DLD+DLcccicLcW=l}%}W}B_c%6%_BqA9%%BAB_BijDiDW+WcW+77LBLBD7D%Dj}L}A=i}c}_6L6%6f+6+WcOcW=j_iA6_+_jA}Ai66iLj=jj:DFijWX=dA7DW}iXW}iAL+7})DjW1iY}c}c}LBD7=BLWD}Dic%=7%W=LA6i7ALA%Abi6iWW=WAjDA}_+_cADi77ix6L_Le7DjcULj}==LD7c7=7j6+=%=}=B%L+j_=_jBM_6_WA=AAiDiBW7AcBBBD_B_LALALA=i6i+ihD=7jcDc+cjcA6L6A}i6c6_+L+%+.%6%W+L}_}6}W6j+6+A+_iiA6W_BABc_LAc_BAAAii=LLL+c_==c}ci=c=_}L}%}O666W+=+A%DcW=L}6}_}D}%6L+L+c%Li+%EBiB+_6W%WL_iAcAjjjW+i;DDDz>7jA*DdW7L=L}c}_D7c6DAcL=+}L}L}cB_6i6++7A}+BBL%DWLA6WjWcA=iWW}jBi7LWLWD=DicD}}}^}7}+}j6}6i+c+_%L=c=L}DA7A__AADABi76_i}j%qDI677bL*%Z!76WBWcWBi5LA7Bm6:L778BcBcBLWD==WDLDBc7ci==BL=}A_i=A}Aiici_WLW%Wkj6AB_A_+A6i=L7M_LjDch_ZD.cHWhB7c7_}WclLWDAc7cD=D%i%B_EAB__ALA%A8i6iWW=WAAj_=BWA=_iAiAiAnWLWDW_DxLBcW=D=B=66i+66+6j+}+i%c%_BLB%+i6}6L6%+B%L%6%}W+iLj}_6Bj_iAjA=i6i+i/LiDD=}=^=7=+=j}}}i6c6_+L+%+9%6%W=%=i6L6}}W6c6i+i+j%iWDB__+_DALjcWiA+AjiBVBjDW_DWc_RA&6eW7%7i=i}j6}DB=LcD%D}7}}}L6=}j+%6i+}%_%=B_B}BWBjA=ADAc77WDiWW6LA7BD6DMDc7i7%LDD7L+DAcj=_+6}Bc_=+=W6c6DB=6A+}%7%W%AWLB__W_i_jb=A+iji6W6W6WBcDcDcB=L=+6_+=6}6i+c+_%L%%%VB6}%}66+i}iFi7i+ijW}+{W_OW7+7AL}767WL=LAjjj%jjj=c7Lj7A76L}7j=j=jcDcB6Dc6cj=}}L}B_6}_i&WBi_WLW%Whj6jW;=aAiji7AiiAWBD}7!ccc%Lcs,7L7iLi6=ctDWcDcAcB=_=DB_B+AWi+A%Ami6iWW=WAjDjBiiAD_AiDA_i_i_iWWQj7j%cWD+=A}7}+}=+_%=+}+i%c%_BLB%BI_6%_+c6S+6%+%{B=Bcj}iUacA=_iA_iiiDW=W}WWD_c7}c}W=j}}}i6c6_+L+%+8%6%WB=BA}6}_6F+c6A+L+_%_%iB_j7_%A}A7AvpLj_i}iiW+7+s7j%cA=%7B7=7AL6L_}_6i+cc+=?=7B7}j6c}?+D6i%6+_%cB%BD_%_c_A_iiDi7iL7jj7WAj=DB7_G%L?Lc7jLWD}cj}}=A=Dc_=_=_=W}}_7%%+=+6%LBLiiA=_D_+A7_jA:A+7DiAWjWWWkD}7WL6=+=+=j}6}i+h%B+_%L%%%gB6BW_=_A6W6A+iW_j=W}Wijcj_B=joLDLiD7D_LADDDBc77cZW7cPB=}c=ci=j=jcDcB6Dc6cj=}}L}B_6}_i8WBi_WLW%Wvj6jW9=eAiji7AiiAWBD}7sccc%7f>B7c7_}W}iLB6L6=++%}%D_%AD_c__ALA%AVi6iWW=A+BWB6_W_}A}A}A%i_iAWcD%LDc6cA!=RB7W767W6+L6+}D%c=%_cy=B}c}__A_%ijW%iBW7W+Wjj}jiacd_Wji+ici_WAjcj%j+cBDc=+7%777jD7L6D%DBcL+j%=_+AL_D_BA7A+Aji}iiWcW_jLj%jP___jici+A3i}ijWjj7jjc=Hi7B7=Lc=}cjLBD7DA}A==ci%lB+}W}%}&6_6j_ji7i+%A_cB=j=ADA+Aci6i7W_ijW+jij6Gi^+gv77L6L=L}6Dc=DUc%+W}j=i+c6+6D+L+BBD_BB(B6%jBjBj_L_B2=j=ii7AjWW+jLj%DiS}7%7+7B=occLWD+Dj+_+x%6%jB=A+iLADABi7i+ijW}Wijc_}_cA=LDLi7WL=LADDiiD+=_}=}%6D}c}_6L6%cAc}cAcL+W6i+=%6%66_+LB_6j+6+W%BBLWjBD7+LL7D7BL7L+LjD}Dicc76T%3=7cLL}W=+6A+7=6cF=c%j6j}=}=}+}WA%A++=A+iAWBW6:i76!+{j7}7iLcL_DLD%7AQLj_7LlB7B7B7iLjL!D++i66%_%x=}}7}B6%6}6W+WiB%W%1BB_7B_&cADA%AA7MiLiWDcDBD6=i}6=+=j}}}i6c6_+L+%}i=}=L=%}B6L666}A+_Li}%6+j%iBjB=_6_+_XRi7DD}D*D7D+Djc}ci=c=_}L}%}I666WD%Di=L=}cW=c=i}i}j6iAD+_%+%DBLicAiB+Bj_BWBiDA_7WL_WAW6WWj%jiDicj=}7ADLL6LicDcicicj%}}+}D}A_76=+i6WAi%_BDA7AW_iBjW6xc7%7%7gL+LW=7=_cA=D=B}7}+}j6}6iDjDicWBA_}B6BW_=_A}}A7WcWWjLjAWijcj_tLi=Aji=A_76j6W=j7W_<DjiFD7A7+=7=7D=DA}=D%c7c+=c=AB%=iiLiAAiici_WLW%W1j6jWi7AD_jAWiAL+7LD}D_7}YBJ=7c7cLL7_LL6A}Lc}cccj=7BcB7A6i7ALA%A>i6iWW=WAjDi}_A_=AAAcicici6W%WBjLc6D7===Bc7L=7WLc6j}=c%c6=L=cB%6i6c}A6A6A6ji+i=j_h=j}jiVc{_7L7%7gL69_jcWZj65+Yu7=7c}}cV6cD=LiD_cicD===}=WB__7iciWAji}iiWcW_jLj%j)p6KW7=7Ai6i_WmjcWAjLj_9_&i7_}7L%D}D7D-6L}_c}ci=+++67}%_AAc+B+=+A%6%_i_Wijc_+A{A777ijWci!jDWi-6j_2c7%7DL%LcLALicDc7cL+j}7=A}=BB%B6W+L+7%6%7B7BD_7iB_+AAiLAjiiW=L7J%jij+<6S67=kW7=cWDLLSD_Di+DcA=j=W=aB}+%6c6=6j%=%BijWcW_jDj%7AL}767WL=LADDDBc7c+3BE+7%66+76L6%6-+6D7+ABj_%_iA6_+_jA}Ai%1%B%w%}WLALBz_A_}AWA+AWW6WD7A7Aj*J6L!xcEA7D7jL66cL+%iB6%+%jB}Bi_c__ALA%%A+W+B%%B6jDiik7a}W6AiA%WLiAiBD%7_WjjBNuRW7jL=7j6}6D%%BD%c%_BLB%B&_6_WA=B++W+6%W%}B}B}B%___AAc7%2DL6LAWLjcjcj=f=7c=j&j7WLLL*+LD4cL%6=7=}=%=j_B6B+6+L%7+BWLijw=&jje?6?W7=7ALDLBD77=jWjB{77L7B7j7W}Z=B6WDjD6c==6ci=j=&}+_=__iWW+i%iuW6WWj=jA1DmB777+7jL}W7W=jBjWj}jAd=7=76L=}_DDD2D_cB6A6=c3=6}L%L6_6DA}iD%c+j%}B7B=W=j6jWALiBA_7_W%WWWBjij677z=ZWLD7iDDLWD}D6cic_cA%%}_}}}j_c%=+DBB%W%%B+BXA%i{i}AiA=i=i=i+iML_7c7L7ADLc)DALL7WD6D7Lj+7cacccj}=}D6c6B6c_W+6%B%%%_W7%W_%_L_%ABA+7j7jL}LWDc=6}7=L=%=v}6}W6=6A+Dc=cD=c_L_ABi_c__AL}AA6WBjcj+xLjDjBJ7b+i_i=i_i77ijiW_j6j7w%(Dq%LL7W=6=6D_cL}_Djc6cW=B}LBj}Di+WLiDiBW7W+Wjj}jiqci6A%A=icWLLW7+DAc7L=7WL+=i=B6G+B6_+L+%+:%6%WB=BA+j6=}W+=6i+i+i+{BLBDB_jRWB;W7DA%iWW=D7W+jBj6jis+7}}L7=L+L=LjL3c=c_%BcB}6}D}B}BAL_jW=Wji{W6WWj=jAxDHB77j=iWiBW7jLjBjjjWc;DB=W7j76L=D6LiDjD<c+%=%__WA+_%_;A6AWi=iAWDWBj7j+jjr}A7A=iBiWi}iAW=j=j6m=c_7D7)7_LB=A==L1D6cL6L=_=DB}_D6c}j6}+7+=A=i6iWBL_BB_j_A%AWABiii6j7W=WWZDji7DrW7}76LiL_LA6%c_c}cj%c+==%}D67}i6BA=_}Bj_%WDAc___DADADA}7Li_WWWiWjD=L}7jL%=L7_7%Dc6B6B+7+%+j_L_ABi_c__ALA%Aqi6iW%9%WBjai76m+3j7}7iA6LLc=cj=D=icW===A}DD}L2D}LA6+=+c}=LcA}c=W}c6i6%_L_L%}%iA}%BBLB%_=_iVB_WDDDiLWD=DAcDcB=7=+=jDLLc7MLjDi+%6D%6%A67=i=W666%A+B%+B%c%}BcWbWi7D7iIW7=7ALDLBD7D+DjLLs+H77+3O7S7KLDD=D}DW%D6iB7B}}%}B6c6}+c6ji%+4BL%jB=BP_W)B_BA3ANL}icW=W}cLj=f7&L7_7i}B}6+i%6+++j%}%iBcB__L_%%i+}+L+%%BBLB6B}j+WLg}A6_jAiiji=W6W+WkDicD}}}!}7}+}j6}6i+c+_%L%%%>B6BW}%}i+L+}6W+c+i%i%jBijD__A+ADiLxcjii+ijWB7BoDj_cW=_7A767WL%Li}i6j+}cB}L=DBD676}6L+=6j%%+i%}B_B=___}_W_ji=iDicL7jDWWj6DAcLD67_7%=i}}D}DW6_cc=6=}=+%W}=6%6A+B6W%7A+%A___WA+B6_DjWA.AAiLiLiWj}jL7_LADc^}LA=6=i==}}=+6+6jcx}j+Q}%%W%6_LB%B+6Si7A0i%BciBW1jcW=hDYB7c7AWL76jjD}767WL}cc=i=DcLD_=D+Lc_c%}c%W=j}L}iA}A}Aii=i_jW(+j%jQk6HW7=7ALDLBWAWBj_=%}D=c=_}L}%7D}W%7%_%jB%%BB7B+Bj+L6A+L6+AcBc%L%W%+BFBBBsA%A=jWjWWLW%7LW}WWj=27 %=}.B6j+%6B+7+++j%}%iBcB_6W}z}A6_+%i=_jWDW+_WB%_DA=__iD7_jBicWWD=DL=+}L=D=B}7}+}j6}6i+c}6cic}=i==}=}=}+6B6_+Di+ALW}W__DBj_D_=fKA+i+L=i=WcW+j}jjx7lj=i777AL}D+LWc}+WcL=%=7}7}7}c}AA}A=6i%B+ABcWyBDBj_}HD77mWDcDWLjD}Diccc_=L=%=/ccLiL%Lfc7c%cWci%j+%Bi}W}}6c+}6A+W+j%6WcWB3i76t+gj7}7iLcL_DLD%Dqc6cW==dT7cL%LiL=L_Dcccc}=c%B}L}j}B6%B_Bc6j+}%7A7BBBLj=ELAD_WA=A!ic7cL}LijD:%jWrc7BLcLcL}}iDjDBcD++cA}c==BcBL}6+L+LBc_6%L%%WxWIj6jjG=L+DLLDLBD7D+Djc}ci=c7}7cL=+D+i6W+=+A%DDi%+__A=A%iDAcA_iLi%BAB}BABLWWAW_AA+ALiBiciBjDWjL+L+fA7DDAI?7+7jL_DD6zDcB%_DBcB__L_%_&A6AWi=B+%B%}B=_DjjW%9i7LW+A_iBiWjD7+jAS=Q_k}}7c}7kLL6_6+%WB+%%%)B6BW_=_AADABBi%D+ABD%_B_B_BW_UA7A%7W4+LAD7WBWjFDjAOD=iUA}%}}+A%}+6+W%=%ABDBB_7_+%A+=+7++%%B7B}B=j6W7t=A}_WAAiWicW}W6WjDAcL}=}j=)}6}W6=6A+D+B%7%+%jB}Bi}+}A+7+=6i+D+A%A%WBAjL_BA6ALi7oDjAi6iWW%7%yLjBci=B7_7}7iL+LA}A6W+=c%}7=LBL}N6=67+c6W%++A%=BBBc_B_=_i_WiciLiD7ojLWij}D_7AsBD7L=7ULjD6cs}6=i=ccA=A=A=j}6_L%=6++6+_%,iWAAB9_%_j_Br+jBici}LLW_jWjijjc=L+P_7B7WDD6%6D6A}i=7=B=4=__7B__cB%+D+=iL%D%}B7jBjB(7I%)jDLDALiDcD_cLc%cX=6=W7h7WLj+i%6+++j%}%ic6BLA=AjiDiiAWi=iAWD_}B)_}BAj+i+A}iLAAWciWWcjij%DLDL7}7ic}7BLLL%D=Di+BDW_D_iBW_=_AADABi7i+ij_LBc%TBj_i)%jD767Aj6i6W6WWc7)Wjdw+7+}L=j+=+j6-+6+W%=%ABDBB_7%c6B6D+B+L%L%L%=B6B+B&>=Wj7D7+AiWDWDW}WWjLj6jj=%E67+7%6=L+Dc+BDicK=BB}=j=j}j6}A%6}+++l%-WAW_B=_D_j_%i7A_i7WBW}L>DWD_}7}_=A}D}B676+6j+}+i67=B=}=i}W6}6_6BAA_}iB%_%DB7_DB%___AAc7776DBccD=DAcDcB=7=+=j}}}i6c6_+LDic7=}=B=L=+}7676D+7A6+j%A%6B}i+i7BA_D_WWWi6AjLLLjWpW_jLji&7c7=D=B7WD}L666c=cBc}=%=D}i}7}B6j6%+j+B%L%DB%B6B+j=A6ALA_drj7ijs}jBj=<c5AL=DADLL%L7D7D7DcDA+66%}D}D}D}B6A_BBL+}+%+j_WBuBB__j6_oiDiLic7BjijcjijDjD=7=7=+=2}}+%%D+c+_%L%%%)B6BW_=666=+}WcWWijW}Wijc%Wj%7AL}LBDcL=LADDDB iR6#iyDcjDQL}7ADcDcD+DWchcBcV+x+z6c6_Bc6+6M+6%D%_W+%A777_1A7D7BL7L+LjD}Dia #LjW4i7_}6=76=6B=*D_Dj=c=}=+}A=m6}ALBD+6+%%B%n%Bj7WW7c7W4j7}7iLcL_DLD%D?LDV%kL7%77L7L7LcD}D6Dj%c6WBLB6=i}j}j}W6%iD+7%L%DWj%iBWBj_%7LAkiLL6W6jcWjjWcBdWh%RiLL7B6L}j%=%j+z%6%WB=BA_D_BA7B=+W+B%7BLBBBjBWjRWB^WAjA6i=W6iiWjWyj+c=c_}W6+}%}H666W+=+A%D%BB7B+Bj_}676=+B+W+}+A%=B=B6_=j_ADAhA_iB&A0=idW6jLLLF_:D=}}DLc7jL}D7D=6=+6+W=L}B=_}}6i6=+=+=+++JiABD_DB_j6__iDAc7DjcWLWWW+jQjBjt7%7==_DADDL_D_D_DW+A6i=+=j}D6+6B6A+#+c%B%Di*AiB}_%jAjjRDtAoA7cD7D7D+Dnc}}%6D}c}_6L6%6d+6+W%==6==}}AcAW_jA}Aiic6Wi%jAk}hB7c3=GA7D7BWiW6WiWDLj7^eBhc7L7_7=7j7qL%}%}%ci=c6i=7=%=M}A6cA76=WBjcW=WAjDjBo7O+>j7}W%i_i6W}jcD:LBcW=DD77BL6L}6+=+D7Dj%L+j_=_jB<_6_WA=AAiDiBW7AcBBBD_B_LALALA=i6i+iuD=7jcDc+H}rj7A7_7B6cL_DiDBD9c_=%B===}_}_A7}j6M+7iiB7%jB%_}_=O= LL+DLLDLBD7D+Djc}ci=cD+L77iLcD=DicLc7%D6iB7}L=B}+6B}P+L+D+_i+iWb7#_jA-D;B777+7jL}LiDcD_cLc%#c*+7iL77%7jL+D+DBc++W=}}D=W}i%j%+6D6B+=_=%W%}W%j}_6_L_%AcA+)+7BL7W=jiWWDW^A778i797BDcL+D7c}D-=}=7=%=B}e}W}j_A+W+%%Li6_+B}AiA7_AA_iDWA9Dj%WuW+j+j+j_NDcWcLLBLc}AciD+c7cPci==}=Bc}c}i66+7++AWiD%ABjBWB-j}WcjLjLjwjYLiLiDcDAcL}=}j={}6}W6=6A+D+B%7=D=7}L_JAB__ALA%An6Bi=j+bLX}TkZ7l+dj7}W%WDW%ijL_7A4}jR{W76777_7AL=}=}=c%cs6%ci===A}+}V_i67W}W*W7W+Wjj}jirc^_7LW=i6iDWLW/DAL}cBcjD=liL=7BLA6_cjccDWc7=%=DBBB6Aii6A+Aji}iiWcW_jLj%iAAL__iLABiBiBiiWjWbj+ciD6=_=gL}7WD}L_Dic6D,%Bci=w}B_}}B6j6%6A%c+WW6B+B}BBmDj+377+iLiiijW7D%D}=A}}=6=W}=}A6D6B+7++}A===7=+}%676}6=A6_7i=%}+W%ABWBc_}_6_j/A7LD=DjL(D6DWc=cA=D=B}7}+}j6}6iD+DA=7==ci=D=A}A}W6AAL+B%6%LB7iDAAB6BW_%W%iLAB7iLBW_W}Wij+jADAcW==7%D7LL6LD c=c7=ccW}+=A}=6B6c+B+=+i+WBcBLBDW#AL_iA}K_WAiBk7j=WJjj2679D6LiLc7ALALALjD6+L6}=W=+%:+7}A6=+c+7+%%%i+%+B7B__=_A LR6ArWDWLWcLB7+L}L}DcDc}7}7}+}R6}%%BD%c%_BLB%BG_6_WA=+6+=%}jcjWWjj}jitcBWP%LAD}DBccWQWWjj=i}6}_6=6%+D}6}W+L}+cA=Dcj=6=%%%Aii6__ALi}BBBD%=BiAA_j_%AiAWi6i7LBL%76jDjBjWji1+}LG;L7LL6WD7Di%D=L=(=L}B_}6AAc+++D+_%B%WB6%vBBAL_}A+A%i7L}iBi_W+WWscODcW676_=j}}6B=+DBD_=7c_=W}B}j6c%D+}6&%c%=%W%+j7W3iW_BA7A=AcAjL%i6W+W%c=j+{c=B7%L67%D76icD+_c%c_cA}L=A}j6_69+=i7+_%W%+BABiBW_i___A76A_AAi%ijj=jcDj}L}A}K6B=W}=6%=+c}DF=7%Acj}L}A_+6D6i+_+L%B+h+:WFB+B+_V_B7DA}iLL+iQW7W_ccjW77Z_7j7aL%LDL%%}%M=W=6c%}76&6D}i+7+L+_+=Ac_LB6%jAW_+A}_ii=A_A_LD{AWiW_)Ljp?7=D6}6{c+LBL_c7D_cW=B=j}c+D6}}Z+c+=+W++A6_=BBBLi7__A%_Hi+AWAWL}fjWGWWo=NDRc=}6%+D+6%76=6A+9}W=6=6=i}76=A76i+B6i+BWc%6BB_+BA/6AiADi6LDi=iWjDj_c}5_j_=_LWL7L_LBD%=+c_c==%=B}D=iB+A;iB_WA=i%i++bB%j=_+_c_A_i7+A+W=ijiSD_jjjBsL777=7W7%6DL}DL++DA==c6=jB_=W676_6B+%+LA/WDB}BLj+B+A7WWo_LWD+j}WjW7j%7+M_.=7%7BLD7i=A=cDiDicDc6=_6D}}}Y}j6W%6+A+c+_%i%jBiB+jBjfLDLiD7D_7jL}DBV+j%jB=}7BLD7i6LD+DAcD+WcAcW=j}==%6D}AA}6W+Wi_%i%iB_BB_%_6_+_U7BAiiUWBD}WB^Dj=ti=%7DL}7YDcD=DWD+%7c==6=6=+}+66AL6u+%+%+j%DB6M}p!AWA6_%i7WwWDiij7jLj_j=DcLL76Kjc7LBLBLSDcc+}_ci=W}c=+6L}__i676}i7jcjWQL{AWtj6M__iA}i_L6W_jcW%jWcBl_{%{i}}L%L=DLDccL+rcWcBB==+}_67}WA+6+%=+cABjWr+WAjDe6Ai7=A%iOi+W+W+W_c}N=jj7%}LL}L7LLDLc7+Ac_=%c_}DBj}L6=6j6W+i+}i2%W%1j=__1DADA=A%iiW=W7Dcj=jDji<A7LPA6++L}}}i+7c6c7=L%i=i}B}=6c_e+c6j+6%}%BBD%Wj+_}_+>iiD7_AjWciNj}WAncj+rW=B7_7%LDDLD+DL+_cL=ccWB6}66c}j6WiiW6Bj%7%LB+BL_=A7A}A_WBiii6W_WAj=WjLW7A77e%DW7AL}D=D_D=+}%D6}=6==}A}B}_%D+B+L%L%L%=A+BL_A8DUDL}LmWWW6i%j7NT?Dji777L7_7==ccLD6Lj}ccLcA=_}7=_BA_%%A6i6_%L+{%7_%B3B+_+_+__WWA+WL7AijW%j_.cv=!j7D7y=iLBD6DLc7+_+_BW_+_AA}+W}Q67+6+7%c%HB=BBA%_A_}ABA_icAWTiRAi3jDj6F}L+eBI_L77_LWDBDjcc=i=L=_=7}D}c}A_%%c+W%c+Bi}_+BiB=BA_W_zAWA%7BDic6:=jWW4e+L67B7cL+L%DLLA}_}BDW=7==}c+A}6}j6W+L+_B}%_Bc%BBABi_=RLiii6iiiD7jy7j}WWj=/6S%767L}D+}+H%c%WBLBA}}=_=i}W}B}%Bi%_+p+*%WB6%iAc_WAco=gD7LD=DjcDci7+j%j6MW8AyicWc7L6L%D_c=D%%7c=_BAc_=_AADAB%i+j+_%BB+jciW/Lr6iiA+iLWciBjLD+D==_}==}=i}c}_cjLBDLDDc%c6c+BD+i_7_}+_6W+++7%}WL%}BiB=_=_=_+_z7BAWiDijW}WWjLj6=LL}777_LiLDD_+76WBcBW%jB}Bi_c%6}i66+j+D%=%}%WjDiib7WgLLLA_97_DWc+cA=}DBc7==LD7c7=67D=DWD++iDjc+=iB%=A}j6%A=%%%L+c%A__BWB+_A_iA}_Gjjjci+Wij77_WWj}fLhA(OL=L%=7LADccDc6cf%}%ABA=j}_A76A65%=%%WcBBjL_}_7_%A+AAi=D}DSLcL_DjWj-=5_7+7B}%L+D}L_+=cBcW===DB+}L6=}_6%+}+Wi%+A%+WW_D_6hD__ADiD7jiLW=jDW6cLG+j_^Dqj}=7ELcD%DiD=+WB%_D67}B=A6c%D+}6g%c%=%W%+i6AABoA=A%jDA}AWiBWcW+jif7L%,cuA7_7jL+}W6c%6B7Bj6m_WA6AWA+iLADABi7i+ijW}WijcBj_DA+AAAcABiDWDW=jDD%X7IWU%7+cBcD7WL=L>=Mc%c7%cB7}L=i}c}j6D_DA=AA+UB+%%W%_6_A_+A_A=ijiDiAj7W_g7jAXc#=7_7%7B}6D%DcDi+L=L=+}L}+}L6c6i6L6W+k%%%W%BWcA6A_iMjpA%iAi_iiLDlD7+7c7+c7=B=B}7}%}j%L%A+i%c%_BLB%Bd_6_W6%6i%L%}+W%c%iBiBj_i!DA_i+iDWL7c*iW+WjjBLB7DZ_=W}_LAL6LWD%Di6i+j%}=B6L}D_D+7+}+L%=+jB%%iB}___=A_A}AWAjW=WDWcD7FDjWT6cALi7_cLD}D7DKc+}76+}W}==i}i}i},6+ADBi%6%%BDW+i+_B_6AWA%AiWL7v&=WiD=L6,7S+,B=}7jDLD7DD6%c7ci=}=i}B}=6c6c6+6:iDiDiBWLW+M_7=T},i7c7_LLL%L4D6jLj}E_5jZ6.i7}L}L+D}6Acc=7cA=_+i+}}7}+6DBD+A+ci6WcB=%^B6_L_}j}!+<jiDW_iALAjBjjj_)W^+LL7}7jDcLWccDjc6c+=W=A=iBB6A666^A=B}%c__BjBB_%A7iBj7W6iWi}W}W}W%j7DALAL%Li=BD+LAD6LAc=Dj+%=L}=}c}}BA%A%%%ii=i=iAWcWB;i76:+/j7}7iLcL_DLD%jcj+Ii77x%Uj7+L+LBD+6Wc}=DcW=i+j++}D}B6=B=+W+}i%W}B6BLB%_c_+j+&B77i=WiiWLWjAV7jimOSBLc7+L7D}Lmc}c7c%cB=H=W=jBA6W6%+LA6B+%}_i_7BA__ADiAjDW%iRi+W+W+W_jDDWL+7L7c7WcALWD_D}DBcj6+cA=c=_}6}j_=6W%7+g%Li+%=B?BDP7p7^+OP7}D%cDDcD_cLc%ct=6=W}=7.LcD%DiD=D_cc=c=}}cBB6L6j6B+%___c+j%}B7i7_B_Ly=7LiDAWi=ikWcLcD}Die77%KB=BL+LiL%DAD}cvccci}L=A6L}i6=6}+A+B+_i+BBB=BWjDicALW%iii+W6Wj +7j7=9A!c7c7c767j}B=Wc}D/++}N=B=6=iB%6L+=+c+}AAB%Bc%ij=j=jA/c:BLiD6L+LjD}Di}77j6L6%6n7j7BL7LAL;}b+L+%ci}==}B}6c6%6=+++L%A+k%%BWB+_W_%A7ALi+i}i6Lcj}j7jBDj7ntWD=L%LcDDD_=c}_}7=+c1=4=v}D}__}%v+B+A%}AcB}_DBW_LA6W1AcAAiDijW6Lij}E%t+FBc1tiL+7_%+c_B%BZ_6=}=7=+}D}6B6_%_4+c%A+iiiB_BoBA_j_%iDA6AuW=ijj=W&j+j%1jHihW=_LiL+D76}=6c=}A=p=_}B6L+_BL%++j+6%6%6%BBLWii6A7ADAi7L.LWcW7j+jDj6vAcBLj76=j=7L_DLDc6Nc%=A=_=iBD}_666d+6%c+j%W%WBLBB7A7%LiDcD_WDjjjij&W_*Nj/Yi*^L+DcLL7A%B%iB__L_%6+=D=B}=%=6W6}WWi7jjr};i_s_D_%_}xOi7i=i%W6DDWDjqj=cjI}&_7=76LiD}LAcLcB%=c==B=}}%_+%L666W+}B+%iB}WpA7W_LLWAD7DBc7D_c=D}Diccc_=L=%=X}6LLL}D_DjD6Dic}=}=+}}BA6c+76A+__i_}%7%+BDiD_A_cb67ci=A?i6WLW}L}D+Dj:D7_.A=ALBLjL_DWD+=Lc}cj}c=W6c}j666++W+A+iiBBAB6B5j=i}AcW_ijiBW%j7?BL776TWJ}7}7}7%L7}A===D=i6D%76+}_}B}A_L6_+W+i+ji=%L%iB%jWjWt=bi7DD}DaD7D+Djc}ci=c=_}L7iL7D}DBDLD+c7=7=D}7B6}j6A66+}_+_7+A%D%WAW_6BjwL2jATA_iLiiW7L7DDDBjW7}^6=6L=LBL}D%DDcic7cB=j=%}j}B6L6D+%+6++i=B6BLB_Wgi7_jW}iBi=WcWAM=7A7LJ%I777777c7A}6=7D_Dic6+A6A=W=_6L}i67+}AcB%%7i%A_B=BABWjBADi}i=i67iW=j7jBf7SWS%7+7+7ALc66666W+}+ABj_%BB_7_+_jA}Aiici_%}%BBj_DB__7_BABAAiB7^W+j=WpjjD7LB1=XA76c6LNL+6_++c%ccc_=}=B%BBA_D66+j6)AF%WBD%j_LBAA}_BADi+iLW+WDW_WAZLjE(7cW727_Lc}%cBD+=j=DcW=i}=6W%=+_+L6B+B+B+i%=iIAUAii7jWiAASi_A!W%WDLij}v%N+9BcuDuDic76%6%6s+++W_7__BA_D_BA7A+Aji}ii%+%A_7_=Bi_D_AAAAWiALLWBj6jLQ7DDLAb62W7%c%DLLB6i+Bc_c}ci=+=A%ABW_=6%%7+LiL%.B=B7_cBWA+_AA=iBicWBW=WiWW-cHLlDcxLL7iL}}_cADB}7==c,=j}66p%6+i+c6A+A+A+j%6WLAA_}_+ALW<iLijiBiWjD7AW2j+jj?_7D=%LLD=DcD}6AD%=cc6B=B=BA_c_BiiW6i+ijW}Wijcj_;LN%AcA+iiW7i%ijW+j+jB<+cW7}LD7WLi=j=+DDDBc=6==W=}B%_}666L6%+c++A+iBW7B=_iBWjWAAi7AiixiBjcW+j72}jZ7}777%7BL:LWLj6AcWc%=L%66+}}+i+76A+_%DBAAD_%BYB+_+_+__AD.WULWBWcLA7cjWj_87ci7}L%L+LB}Rcic+c7%%%%%;B+BWi7i_AAiDiBW7q=I_7}7iLcAci7AAi_ccs+===A}D{Ljimc8j7D=D}=}ALQc+D%+%=6=A=+}_}=6j6D6A%7+_B7%ABcB=___%_Bf6i%iciiLLfDj77+(A;67}7WD6cWccD_DDcDcDc}cW%%+%+}+B_6%=+%%c+%BL%AW}BjALA7AD!%j%j}jB=7cL}L}%}{LBoj7}7WDxD=DWc%=AcLc_=_=i}_}}%+6W+B%7%6%=A%%iBcBiL}LiDcD_cL7Lch=6=W}==Y6D6B+7+6+j%}%i%LB+_L_%_K_=AWi=iAi7WLj7j+jjjB9i7c7_jA7cLYD6DWDjcA=L=B=D}+}_}+6i+c+_+A%%%jB6BW_7_AADABA^i+ijW}WiW=j_XL2%Rd767_L=jA7iDBc7c+c%=}cW}cD_}A6%64+6+B%=%DBD6B%B_+_jA}A_icicWLi6W+j6jiI=lc7D7BL77}76D}D_ccD_=L=%=)c6==6=6B+D++%7%=%jB}%7_c_+ALA%AUi=iWijWAjDj6{7j6.j7=7iLDL_LWL_DQc6cWcc=A}L}B}i}B6j+}+i6W%_B7B%%WB}_WALAAAWiBW7W+WjW{jijRN_7L7%7WL6LWL_DAD3cBcj=+=i}}}i}L6_6j+%+j%6%iB=B+B+_BA7A+_=i}iAWci%W7j%ji46&%7=7ALDLB7iD+D_c}cA=c=_}L}%=6666_+=+B%D%+B7B+%A_}_BAcABiLi+i)i=iij=j%KDn=777+7j7c7+DcD6cLD%cS=6=Wc==%6D6}+7+c+j+%%i%L%j_L_D_#_AAWi=iAWDi6j7jcjjj.Gi7c7_LLL7LeDcDWc=cA=7=B}7}c}j6D6i+D+_%7%%+W+QBW_L_A_WABi7i+Aii7WiWPj_jLo%b,76jW;BLALjDBDic+cL=}c_=;}_}A6%}j+6+W%=%ABLBBBi_+_%A}Aiici_iyW%Wij6jWm=TB7D7B*WL+LAD}DAcccB=Lc6=7}6}_6=66+D+B%7+}+BB}B%_cB_ALA%AO_6A}W=W+jDj}z7j_Ojuc7}LcL=DLLjDRc6cW==c=}D}}676L6j+}+i%c+DBLB}B&_6_WADAAiD_iW7W=Wjj=ji,D3_jg7+70LcLWLMDAcDcBDjc6=j}L}i}c6_+L+%}Z6}%WB7BABj_B_cA+_iB_iiiWW_j7j%joQ6&Wj67A7jLBL_D+Djc}cicW=_=j}%}h666A+=+A6j%B%WB+BW_}_AAcA_A<i%isW6Wij=jA1D");local j=0;d.KqzDtkwV(function()d.QQjKCBDV()j=j+1 end)local function c(c,_)if _ then return j end;j=c+j;end local _,j,f=l(0,l,c,h,d.BIvu_qiE);local function t()local j,_=d.BIvu_qiE(h,c(1,3),c(5,6)+2);c(2);return(_*256)+j;end;local s=true;local s=0 local function k()local e=j();local c=j();local n=1;local e=(_(c,1,20)*(2^32))+e;local j=_(c,21,31);local c=((-1)^_(c,32));if(j==0)then if(e==s)then return c*0;else j=1;n=0;end;elseif(j==2047)then return(e==0)and(c*(1/0))or(c*(0/0));end;return d.JpqdJJgo(c,j-1023)*(n+(e/(2^52)));end;local m=j;local function b(j)local _;if(not j)then j=m();if(j==0)then return'';end;end;_=d.jiMGpegy(h,c(1,3),c(5,6)+j-1);c(j)local c=""for j=(1+s),#_ do c=c..d.jiMGpegy(_,j,j)end return c;end;local s=#d.OiLcIZck(r('\49.\48'))~=1 local c=j;local function m(...)return{...},d.Eyvotvnk('#',...)end local function jc()local h={};local c={};local a={};local r={h,a,nil,c};local c=j()local l={}for e=1,c do local _=f();local c;if(_==2)then c=(f()~=#{});elseif(_==1)then local j=k();if s and d.ouwBBKXU(d.OiLcIZck(j),'.(\48+)$')then j=d.fvGwbsGI(j);end c=j;elseif(_==3)then c=b();end;l[e]=c;end;for c=1,j()do a[c-(#{1})]=jc();end;r[3]=f();for a=1,j()do local c=f();if(_(c,1,1)==0)then local d=_(c,2,3);local f=_(c,4,6);local c={t(),t(),nil,nil};if(d==0)then c[n]=t();c[o]=t();elseif(d==#{1})then c[n]=j();elseif(d==u[2])then c[n]=j()-(2^16)elseif(d==u[3])then c[n]=j()-(2^16)c[o]=t();end;if(_(f,1,1)==1)then c[e]=l[c[e]]end if(_(f,2,2)==1)then c[n]=l[c[n]]end if(_(f,3,3)==1)then c[o]=l[c[o]]end h[a]=c;end end;return r;end;local function cc(_,j,c)local e=j;local e=c;return r(d.ouwBBKXU(d.ouwBBKXU(({d.KqzDtkwV(_)})[2],j),c))end local function _c(k,c,r)local function cc(...)local t,g,u,z,h,j,f,p,b,s,y,_;local c=0;while-1<c do if c<3 then if 1<=c then if-2~=c then repeat if c<2 then u=l(6,36,3,73,k);h=m z=0;break;end;j=-41;f=-1;until true;else u=l(6,36,3,73,k);h=m z=0;end else t=l(6,40,1,94,k);g=l(6,38,2,95,k);end else if 4<c then if c>=2 then for j=13,64 do if c~=5 then c=-2;break;end;_=l(7);break;end;else _=l(7);end else if-1<=c then repeat if 3~=c then s=d.Eyvotvnk('#',...)-1;y={};break;end;p={};b={...};until true;else s=d.Eyvotvnk('#',...)-1;y={};end end end c=c+1;end;for c=0,s do if(c>=u)then p[c-u]=b[c+1];else _[c]=b[c+1];end;end;local c=s-u+1 local c;local l;local function d(...)while true do end end while true do if j<-40 then j=j+42 end c=t[j];l=c[ec];if l<22 then if 10>=l then if 5>l then if 2>l then if-2<l then repeat if 1>l then if not _[c[e]]then j=j+1;else j=c[n];end;break;end;if(_[c[e]]~=c[o])then j=j+1;else j=c[n];end;until true;else if(_[c[e]]~=c[o])then j=j+1;else j=c[n];end;end else if l>2 then if l>=2 then for j=29,56 do if 4~=l then _[c[e]]={};break;end;do return end;break;end;else _[c[e]]={};end else local c=c[e]_[c]=_[c](_[c+1])end end else if l>7 then if 9<=l then if 8<=l then for j=42,97 do if 9~=l then _[c[e]]=r[c[n]];break;end;local c=c[e]_[c]=_[c](a(_,c+1,f))break;end;else local c=c[e]_[c]=_[c](a(_,c+1,f))end else _[c[e]]=(c[n]~=0);end else if 6>l then local t,o,f,d,l;local j=0;while j>-1 do if j>2 then if 4>=j then if j>1 then repeat if j~=3 then l=t[o];break;end;d=t[f];until true;else l=t[o];end else if j>2 then repeat if 6>j then _(l,d);break;end;j=-2;until true;else _(l,d);end end else if j>=1 then if 1~=j then f=n;else o=e;end else t=c;end end j=j+1 end else if l>=2 then for d=30,64 do if 6<l then _[c[e]]=_[c[n]][_[c[o]]];break;end;local d;for l=0,3 do if 2<=l then if l>0 then repeat if l<3 then _[c[e]]();j=j+1;c=t[j];break;end;j=c[n];until true;else _[c[e]]();j=j+1;c=t[j];end else if-1<l then for f=30,58 do if 0<l then d=c[e]_[d]=_[d](_[d+1])j=j+1;c=t[j];break;end;_[c[e]]=_[c[n]][_[c[o]]];j=j+1;c=t[j];break;end;else _[c[e]]=_[c[n]][_[c[o]]];j=j+1;c=t[j];end end end break;end;else local d;for l=0,3 do if 2<=l then if l>0 then repeat if l<3 then _[c[e]]();j=j+1;c=t[j];break;end;j=c[n];until true;else _[c[e]]();j=j+1;c=t[j];end else if-1<l then for f=30,58 do if 0<l then d=c[e]_[d]=_[d](_[d+1])j=j+1;c=t[j];break;end;_[c[e]]=_[c[n]][_[c[o]]];j=j+1;c=t[j];break;end;else _[c[e]]=_[c[n]][_[c[o]]];j=j+1;c=t[j];end end end end end end end else if 16>l then if l>=13 then if 13>=l then _[c[e]]();else if 14<l then _[c[e]]={};else j=c[n];end end else if l>8 then repeat if 12>l then _[c[e]]=_[c[n]][c[o]];break;end;for l=0,3 do if l>1 then if-2<l then for d=49,83 do if 3>l then _[c[e]]=r[c[n]];j=j+1;c=t[j];break;end;if(_[c[e]]~=c[o])then j=j+1;else j=c[n];end;break;end;else _[c[e]]=r[c[n]];j=j+1;c=t[j];end else if 0~=l then r[c[n]]=_[c[e]];j=j+1;c=t[j];else _[c[e]]=(c[n]~=0);j=j+1;c=t[j];end end end until true;else _[c[e]]=_[c[n]][c[o]];end end else if l<=18 then if l<17 then _[c[e]]=_[c[n]][_[c[o]]];else if 16~=l then for d=17,65 do if l~=17 then local l,b,s,k,u;for d=0,6 do if 3>d then if 0<d then if d~=0 then repeat if 1<d then l=c[e]s,k=h(_[l](a(_,l+1,c[n])))f=k+l-1 u=0;for c=l,f do u=u+1;_[c]=s[u];end;j=j+1;c=t[j];break;end;_(c[e],c[n]);j=j+1;c=t[j];until true;else l=c[e]s,k=h(_[l](a(_,l+1,c[n])))f=k+l-1 u=0;for c=l,f do u=u+1;_[c]=s[u];end;j=j+1;c=t[j];end else l=c[e];b=_[c[n]];_[l+1]=b;_[l]=b[c[o]];j=j+1;c=t[j];end else if d<=4 then if d>-1 then for n=31,67 do if 4~=d then l=c[e]_[l]=_[l](a(_,l+1,f))j=j+1;c=t[j];break;end;_[c[e]]();j=j+1;c=t[j];break;end;else _[c[e]]();j=j+1;c=t[j];end else if d>1 then repeat if d>5 then _[c[e]]=r[c[n]];break;end;_[c[e]]=r[c[n]];j=j+1;c=t[j];until true;else _[c[e]]=r[c[n]];j=j+1;c=t[j];end end end end break;end;_[c[e]]=r[c[n]];break;end;else _[c[e]]=r[c[n]];end end else if l>19 then if l==20 then local l;for d=0,2 do if d<=0 then _[c[e]]=_[c[n]];j=j+1;c=t[j];else if-3<=d then for n=27,65 do if 1~=d then _[c[e]]();break;end;l=c[e]_[l]=_[l](_[l+1])j=j+1;c=t[j];break;end;else _[c[e]]();end end end else local l,u,b,k,s;for d=0,6 do if 3>d then if d<=0 then _[c[e]]=r[c[n]];j=j+1;c=t[j];else if 0<d then repeat if 2~=d then l=c[e];u=_[c[n]];_[l+1]=u;_[l]=u[c[o]];j=j+1;c=t[j];break;end;_(c[e],c[n]);j=j+1;c=t[j];until true;else l=c[e];u=_[c[n]];_[l+1]=u;_[l]=u[c[o]];j=j+1;c=t[j];end end else if d>=5 then if d~=2 then repeat if d~=5 then _[c[e]]=r[c[n]];break;end;_[c[e]]();j=j+1;c=t[j];until true;else _[c[e]]=r[c[n]];end else if 1<d then for o=12,82 do if 3~=d then l=c[e]_[l]=_[l](a(_,l+1,f))j=j+1;c=t[j];break;end;l=c[e]b,k=h(_[l](a(_,l+1,c[n])))f=k+l-1 s=0;for c=l,f do s=s+1;_[c]=b[s];end;j=j+1;c=t[j];break;end;else l=c[e]_[l]=_[l](a(_,l+1,f))j=j+1;c=t[j];end end end end end else local j=c[e]local e,c=h(_[j](a(_,j+1,c[n])))f=c+j-1 local c=0;for j=j,f do c=c+1;_[j]=e[c];end;end end end end else if l>=33 then if 38>l then if l>34 then if 36<=l then if l<37 then _[c[e]][c[n]]=c[o];else if(_[c[e]]~=c[o])then j=j+1;else j=c[n];end;end else if not _[c[e]]then j=j+1;else j=c[n];end;end else if 30<=l then repeat if l<34 then local e=c[e];local j=_[c[n]];_[e+1]=j;_[e]=j[c[o]];break;end;j=c[n];until true;else j=c[n];end end else if 41>l then if l>38 then if 37~=l then repeat if l>39 then _[c[e]][c[n]]=c[o];break;end;local c=c[e]_[c]=_[c](a(_,c+1,f))until true;else _[c[e]][c[n]]=c[o];end else do return end;end else if 41<l then if 38<l then for j=25,81 do if l<43 then _[c[e]]=_[c[n]][c[o]];break;end;_(c[e],c[n]);break;end;else _(c[e],c[n]);end else local l,a,o,f,t,d;local j=0;while j>-1 do if 4>j then if 1<j then if j==3 then f=_;else o=n;end else if-3<j then repeat if j~=0 then a=e;break;end;l=c;until true;else l=c;end end else if j>5 then if 2~=j then repeat if j<7 then _[d]=t;break;end;j=-2;until true;else _[d]=t;end else if 5>j then t=f[l[o]];else d=l[a];end end end j=j+1 end end end end else if l>26 then if l<30 then if l<=27 then _[c[e]]=_[c[n]];else if 28<l then local j=c[e]local e,c=h(_[j](a(_,j+1,c[n])))f=c+j-1 local c=0;for j=j,f do c=c+1;_[j]=e[c];end;else _[c[e]]=(c[n]~=0);end end else if l>=31 then if l~=28 then for j=36,95 do if 32>l then r[c[n]]=_[c[e]];break;end;local e=c[e];local j=_[c[n]];_[e+1]=j;_[e]=j[c[o]];break;end;else local j=c[e];local e=_[c[n]];_[j+1]=e;_[j]=e[c[o]];end else local l,r,o,d;l=c[e]r,o=h(_[l](a(_,l+1,c[n])))f=o+l-1 d=0;for c=l,f do d=d+1;_[c]=r[d];end;j=j+1;c=t[j];l=c[e]_[l]=_[l](a(_,l+1,f))j=j+1;c=t[j];_[c[e]]();j=j+1;c=t[j];do return end;end end else if 23<l then if l>=25 then if l~=25 then local s,u,g,y,m,l,d,z,p,k,b;for l=0,6 do if l<3 then if 0<l then if 1~=l then d=c[e]_[d]=_[d](a(_,d+1,f))j=j+1;c=t[j];else d=c[e]z,p=h(_[d](a(_,d+1,c[n])))f=p+d-1 k=0;for c=d,f do k=k+1;_[c]=z[k];end;j=j+1;c=t[j];end else l=0;while l>-1 do if 2>=l then if l<=0 then s=c;else if-3<=l then for c=35,93 do if l>1 then g=n;break;end;u=e;break;end;else u=e;end end else if 4>=l then if 0<=l then for c=37,87 do if l~=3 then m=s[u];break;end;y=s[g];break;end;else m=s[u];end else if 6>l then _(m,y);else l=-2;end end end l=l+1 end j=j+1;c=t[j];end else if l<5 then if 1~=l then for d=25,74 do if 4~=l then _[c[e]]();j=j+1;c=t[j];break;end;_[c[e]]=r[c[n]];j=j+1;c=t[j];break;end;else _[c[e]]=r[c[n]];j=j+1;c=t[j];end else if l<6 then _[c[e]]=r[c[n]];j=j+1;c=t[j];else d=c[e];b=_[c[n]];_[d+1]=b;_[d]=b[c[o]];end end end end else local c=c[e]_[c]=_[c](_[c+1])end else r[c[n]]=_[c[e]];end else if 22<l then _[c[e]]();else _[c[e]][c[n]]=c[o];j=j+1;c=t[j];_[c[e]][c[n]]=c[o];j=j+1;c=t[j];_[c[e]][c[n]]=c[o];j=j+1;c=t[j];_(c[e],c[n]);j=j+1;c=t[j];_[c[e]]=r[c[n]];j=j+1;c=t[j];_[c[e]]=_[c[n]][c[o]];j=j+1;c=t[j];_[c[e]]=_[c[n]][_[c[o]]];end end end end end j=1+j;end;end;return cc end;local e=0xff;local f={};local t=(1);local n='';(function(j)local _=j local l=0x00 local c=0x00 _={(function(o)if l>0x26 then return o end l=l+1 c=(c+0x6d2-o)%0x1a return(c%0x03==0x1 and(function(_)if not j[_]then c=c+0x01 j[_]=(0xd3);e[2]=(e[2]*(cc(function()f()end,a(n))-cc(e[1],a(n))))+1;f[t]={};e=e[2];t=t+e;end return true end)'mZHkv'and _[0x1](0x3c1+o))or(c%0x03==0x0 and(function(_)if not j[_]then c=c+0x01 j[_]=(0x69);n={n..'\58 a',n};f[t]=jc();t=t+((not d.pPjGkCLI)and 1 or 0);n[1]='\58'..n[1];e[2]=0xff;end return true end)'_TKyJ'and _[0x3](o+0x3ad))or(c%0x03==0x2 and(function(_)if not j[_]then c=c+0x01 j[_]=(0x67);end return true end)'dBaKz'and _[0x2](o+0x286))or o end),(function(e)if l>0x2c then return e end l=l+1 c=(c+0xf20-e)%0x14 return(c%0x03==0x2 and(function(_)if not j[_]then c=c+0x01 j[_]=(0xdd);end return true end)'wxDsU'and _[0x3](0x2ed+e))or(c%0x03==0x0 and(function(_)if not j[_]then c=c+0x01 j[_]=(0x59);end return true end)'jHbIU'and _[0x1](e+0x164))or(c%0x03==0x1 and(function(_)if not j[_]then c=c+0x01 j[_]=(0x5d);end return true end)'_BoML'and _[0x2](e+0xa9))or e end),(function(d)if l>0x24 then return d end l=l+1 c=(c+0x127a-d)%0x37 return(c%0x03==0x1 and(function(_)if not j[_]then c=c+0x01 j[_]=(0x18);end return true end)'pRkck'and _[0x3](0x34b+d))or(c%0x03==0x2 and(function(_)if not j[_]then c=c+0x01 j[_]=(0xb6);n='\37';e={function()e()end};n=n..'\100\43';end return true end)'vVPad'and _[0x1](d+0x123))or(c%0x03==0x0 and(function(_)if not j[_]then c=c+0x01 j[_]=(0x44);f[t]=nc();t=t+e;end return true end)'aXJLP'and _[0x2](d+0x302))or d end)}_[0x3](0x1199)end){};local c=_c(a(f));return c(...);end return g((function()local j={}local c=0x01;local _;if d.pPjGkCLI then _=d.pPjGkCLI(g)else _=''end if d.ouwBBKXU(_,d.T_b_AxRc)then c=c+0;else c=c+1;end j[c]=0x02;j[j[c]+0x01]=0x03;return j;end)(),...)end)((function(c,j,_,e,n,l)local l;if 4<=c then if 5>=c then if c>4 then local c=e;do return function()local j=j(_,c(c,c),c(c,c));c(1);return j;end;end;else local c=e;local d,t,n=n(2);do return function()local l,e,_,j=j(_,c(c,c),c(c,c)+3);c(4);return(j*d)+(_*t)+(e*n)+l;end;end;end else if 6>=c then do return n[_]end;else if 8>c then do return setmetatable({},{['__\99\97\108\108']=function(c,_,e,n,j)if j then return c[j]elseif n then return c else c[_]=e end end})end else do return _(c,nil,_);end end end end else if 1>=c then if-4<=c then repeat if 1>c then do return j(1),j(4,n,e,_,j),j(5,n,e,_)end;break;end;do return function(j,c,_)if _ then local c=(j/2^(c-1))%2^((_-1)-(c-1)+1);return c-c%1;else local c=2^(c-1);return(j%(c+c)>=c)and 1 or 0;end;end;end;until true;else do return function(_,c,j)if j then local c=(_/2^(c-1))%2^((j-1)-(c-1)+1);return c-c%1;else local c=2^(c-1);return(_%(c+c)>=c)and 1 or 0;end;end;end;end else if c==2 then do return 16777216,65536,256 end;else do return j(1),j(4,n,e,_,j),j(5,n,e,_)end;end end end end),...)
