--[[
$$$$$$\    $$\                               $$$$$$$\                                                $$\     
$$  __$$\   $$ |                              $$  __$$\                                               $$ |    
$$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$\  $$$$$$\   $$$$$$$\ $$$$$$\   
\$$$$$$\  \_$$  _|   \____$$\ $$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ \__|$$  __$$\ $$  _____|\_$$  _|  
 \____$$\   $$ |     $$$$$$$ |$$ |  \__|      $$  ____/ $$ |  \__|$$ /  $$ |$$\ $$$$$$$$ |$$ /        $$ |    
$$\   $$ |  $$ |$$\ $$  __$$ |$$ |            $$ |      $$ |      $$ |  $$ |$$ |$$   ____|$$ |        $$ |$$\ 
\$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |            $$ |      $$ |      \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\   \$$$$  |
 \______/    \____/  \_______|\__|            \__|      \__|       \______/ $$ | \_______| \_______|   \____/ 
                                                                      $$\   $$ |                              
                                                                      \$$$$$$  |                              
                                                                       \______/   
why you trying to skid rn?
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _fQrLomVsALFk = a; end)); return(function(o,...)local l;local h;local u;local d;local _;local s;local e=24915;local t=0;local n={};while t<401 do t=t+1;while t<0x352 and e%0x30f0<0x1878 do t=t+1 e=(e-966)%49893 local f=t+e if(e%0x10a4)>=0x852 then e=(e*0xbe)%0x6f21 while t<0x3bb and e%0x2b90<0x15c8 do t=t+1 e=(e*455)%16354 local d=t+e if(e%0x3a28)<=0x1d14 then e=(e-0x21f)%0x6bda local e=60653 if not n[e]then n[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e-0x235)%0x5af local e=73945 if not n[e]then n[e]=0x1 u=(not u)and _ENV or u;end else e=(e+0x62)%0x3500 t=t+1 local e=32296 if not n[e]then n[e]=0x1 _=string;end end end elseif e%2~=0 then e=(e+0x2d7)%0x809c while t<0x7b and e%0x16fe<0xb7f do t=t+1 e=(e*470)%19658 local l=t+e if(e%0x3fde)<0x1fef then e=(e*0x24d)%0x3fce local e=18619 if not n[e]then n[e]=0x1 d=function(n)local e=0x01 local function t(t)e=e+t return n:sub(e-t,e-0x01)end while true do local n=t(0x01)if(n=="\5")then break end local e=_.byte(t(0x01))local e=t(e)if n=="\2"then e=s.ZJylPbCp(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then u[e]=function(e,t)return o(8,nil,o,t,e)end elseif n=="\4"then e=u[e]elseif n=="\0"then e=u[e][t(_.byte(t(0x01)))];end local t=t(0x08)s[t]=e end end end elseif e%2~=0 then e=(e*0x2c5)%0x8718 local e=79527 if not n[e]then n[e]=0x1 end else e=(e*0x1df)%0x724e t=t+1 local e=8893 if not n[e]then n[e]=0x1 end end end else e=(e*0x8d)%0x6aa9 t=t+1 while t<0x249 and e%0x1ba6<0xdd3 do t=t+1 e=(e+747)%29775 local d=t+e if(e%0x4492)>0x2249 then e=(e-0x6d)%0x3335 local e=97107 if not n[e]then n[e]=0x1 s={};end elseif e%2~=0 then e=(e-0x2b5)%0x59a6 local e=95116 if not n[e]then n[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\90\74\121\108\80\98\67\112\0\6\115\116\114\105\110\103\4\99\104\97\114\107\108\103\86\80\115\105\122\0\6\115\116\114\105\110\103\3\115\117\98\114\101\106\112\100\85\118\113\0\6\115\116\114\105\110\103\4\98\121\116\101\98\120\113\68\116\73\70\118\0\5\116\97\98\108\101\6\99\111\110\99\97\116\67\108\105\117\115\115\120\108\0\5\116\97\98\108\101\6\105\110\115\101\114\116\115\110\85\98\87\66\113\121\5";end else e=(e-0xdd)%0xbbd7 t=t+1 local e=94826 if not n[e]then n[e]=0x1 u=getfenv and getfenv();end end end end end e=(e*499)%44972 end d(l);local e={};for t=0x0,0xff do local n=s.klgVPsiz(t);e[t]=n;e[n]=t;end local function r(t)return e[t];end local l=(function(f,d)local l,n=0x01,0x10 local t={{},{},{}}local u=-0x01 local e=0x01 local _=f while true do t[0x03][s.rejpdUvq(d,e,(function()e=l+e return e-0x01 end)())]=(function()u=u+0x01 return u end)()if u==(0x0f)then u=""n=0x000 break end end local u=#d while e<u+0x01 do t[0x02][n]=s.rejpdUvq(d,e,(function()e=l+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 s.snUbWBqy(t[0x01],(r((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+_)%0x100)));_=f+_;end end return s.Cliussxl(t[0x01])end);d(l(251,"Q0=e<I-W(sdv{lC_Nd"));d(l(137,"v;Jy6Pt=N{)Cl3<U==U63NP+lPyy)U;Uyy2){J2;=CU)=y3<t;3N6qC ;3y<Ct{N.J==U{=Z<Nyt)ly;lJ;)){;6y6)U{;.)=NU6=;3P6yl{yy{{^U)UJyJl){N32P=)<Nt636<{lNyyC3Jy{U;JtCk===3=6P<=tttt<;l;JlCtJ;yP;yNJU)N6UyPlCPJUlty<Cl;tN)CtyP;y=laJ=J<;t=lCPPC{y;CJJJ=3UgN;<y=y3)6)<PU:t)y CtJCCyJP{U3=tt3==Al;t6l=y<lW3=6<yN{{;N{)<tPl3;6Pl;6y)UJ)P=l3=lB{{{Y;=y;IN=3CPy=tU;366tl;y{)<;l{NoN==3C=N<CtP3CyP{<3W6lyJ{t+<NUUU;=U3t3<t6<l=6tCt_)))/l=tS3tNwPS<N=t333PtC<y=CtJ6)U;<tUUUtN3P=t=<Ut3NP;CUyCCNd3NtU<Ny<6=PUttt==Ub36y3CCJC)sJN)y<lNl3y==<66;CC<yP<y<){yy{<CJN)L=N;UN=JCCy)l666CPyyCPDNy6"));local e=(-15300+(function()local u,e=0,1;(function(t,e)e(e(e,e),t(t,e))end)(function(t,n)if u>491 then return t end u=u+1 e=(e*535)%34806 if(e%1950)<=975 then e=(e-152)%49736 return t(n(t,t),n(n and t,n))else return t end return n end,function(t,n)if u>158 then return n end u=u+1 e=(e+549)%45197 if(e%614)<=307 then e=(e+551)%13678 return n else return n(n(t,t),n(n and t,t and t))end return n(n(t and n,t),t(t,t))end)return e;end)())local r=s.bvnHaSIs or s.dAjUHhLr;local ue=(getfenv)or(function()return _ENV end);local ne=1;local u=2;local f=4;local _=3;local function ee(b,...)local a=l(e,"sQGLVvA1_Wet^/uR/RGAtWV^uM1t:vW_Gtde^>v1utGeuWWQLQteue_AUReGLvQ^^eALuV1^u/eALA^uve_1G/e^LR/GeWvWRL_/G}e_R1et11OvWvQt1QL//_ARR1W1GR11uG1^k1WeG/QL^_V_u/1vQLWuGevWLQ1uQQeVWRLu/QArRAvB/_AtVQ^LA^tA_GQ1tvL^/^v^yGWLQ_t_L^/tA/+A_eGAtRY^/V1L3VvWQGtuLQ/11AIQWLQVW1Lt/u_.BeeVLt^/Q^^AALRWAAGG^_v1R^1/Q/A/Lu^vApR_V^RAWLGWAeQv_RGGtv_eL^uQAeR1V1R/tvVQu1GA/tevGRtLv_utGt^Ae_LL^WvvRBLWeVV#^Wv^uR/G_^Qe_uQv/vAW^^__Q(VQuAAARW_^_QGtAvG_//A/Rt_WQetuR//Q1QReVWUR^LVLu1(WeLGu^QvVL^u__QyWe1LGtuv}_wQRevL_^ttMvARQ1^Q1WRLv/vV7R__vQ/tv/A1ARt_uGQDAe_VQ/QARRRWG/WWQV//WAuJAWqtRveuV11+eRGWuG^^^Vuuu_G;LeQ^WvRuu_QQVRveWVQ^vRVWvQWe^LRQW/1vWu/AWQAt/Q//^A^R/1AQRt/VQ1<QeWvG_ttWtvAuAAtRRWRLL1LL^u^G^RGWeGe^evVuV_V^V1tLR^Gv^RAQ1RvL^^RAGv/R^_RQutVwuWAGWRR_QGe1VVI/v1LReWeQe^ZvQ/A1AReWWGt^VV_uV1/^eWGLQ^GQ1/<1^uRWvLVtRvQ/GvvRWW^Lu^_AGRW_t/e_eLe/GAG^u_AQLtGV_^/LurVWAGWt1VWW/AuRvWHG_1^vW/_1RWeL1tRvGuv^t1RRReLQV^WvWu11viAee^Wv^R<WRQve_LtQG^Gv^RA_WQQA.GA//veRLA^GQeWL/_tGAR_WLGAeuR/uVAV=_WyGQ^L.t1A(^WtGu^QttV_u11GeQL^^AvWu^/G_QQQWWL/tRLWRW1WetvV/gALRA^R__Q_t%L^__VRRA_eGGeuV/_/VQaQ_e/WW^VVuQ1vcVWHtR1^uV116e/uWVLWt1v1/R1V#AvvXt^LVRRvLVuWtLL/^QAARWLW/VeGLL/LA^etWQQGt/R1/oQ/RRWv/At1R^uA1Qy1_^uVVRuu1Vq1We1tGW^Qv4/eG^utW1G^t/vWuG_VevLu^ev/Ra^__VreWuLt^1vW_WGveuVQ/VtGvRmAVXSAtRV^uPAVRRGAt/Vt/u1QVtR_W1GG^LuVt/mWW^GRGe^Wv^ut_Q/tALRA^^VuR1VQ&/eGVJ^1A1u1_/QueLVL^1AAR_WQQvtQVeW1vRRu_RuVW/VWt^AG#Q_^QuWRGG^AAW tWvGR^Av_e1vtfeWGL/_VV%uA1V5_evR_^Wv7ut_L/1etLe^GA/__GQe/VN/Le_vuR}1AQLt1VtAuRReJGVt1VeGW/RAVReWGGetALvueAe;RW1Lv^ V^1tQ1e<LL^AWRvtut1AzeeeQWtRvuuWQ_t/L//nALLWR__eQvetL^//A/uRWvQ/tAV_^dAQjW_RG1tLur_tHvW_GtBt^7vLuvv/jGWLGGeWv/uu1_Q.W^LteLv1uv1_f^e_Uu/VA1R_QetRLR/GAvVtRR1RGLWVVW/WA1Rv_AGeAWQR/u1}RtWQGG^QuG1_-1WeG/nutVvL/u%/eeLG^vv_LAuL_eR1W^Lu/QvWRQ1/Q^L/RAAGRv__ARQAeeV1_1AhRA_^Q_AAvf^/1GtGWvGetevG/AA1ht_RGQ1%ve/R1/rVVRlR^Vv1uWAQnAW1u1t%G3_QQ^eALW^^eLvLRL1RQZtOV;/WAe_tGWtiVL/Ae^AuRV_LGWe/Q/uL1v&_WAG_VuR^1LCAWWWVLL^AvvutVv^/AoL1^qv^uA_vQAAVLA^Qv/R1VVQeW^V1^1v/u^_AQQVQuQAARW_^A/QLtGL//1AL9VW1/1_tVQ//A^;VGe^QVRuG1vv+7cWeG/^Lu__E:/e+LLBetevVuu_QhWLW/tvuRQ_VAGQLe,Lt_LL/Ru_e^RAeV^/1A/RWWV//V_uQA/B=WLAuG/^>VRtWAep^G^/AvQuV11VuRuW_LG^vV/W^AvQQe1L^^BAAeW1eQLtLR_/LALut1uQ<A_/L1WR__tQuRVtAL_//AvtF1AQtttvG/V1VtvvlLGt/vL/R1e^LGu^_vLuA1WVRNlWuLQteV^uQ1^evVV^ev/R%^A__9uW/VL^1V_u/1uGGeeVL/vRtW GHtLVAGV/Q1_WLG^t_Vt/u^VAvl/_RK_tvv^11QGW^GR^Ge5V/RVAQQee1LttRve_QQ/eALW^^^tAQuA1^QutGVL^/AvRQQu^WVL/AAWVRMAWQG1e^RttVAeRt_RGuA/GGuG1etWvVGR^VVeut1utueWu/v_uR1/Q#eL_eLG/Ivtu1QAteLt^uAQVLue_^huA8Qe/tAGe^V1GGt1L//u1QtQ_RuaVt!11*CLWA11GtARVR/e1^CLW/Gv1VvAu>G/}RWvLetevvu/1tQLWRut/GvWuWL1QveGVW_LvRR^L^QRtVVV/uAVRG_AQ_V_QuA/d2WL_uG/^UVRuvLR^1veL,tGvtev1QYAeVGt^tVtRQ_G61e1Gt^ev^Rv1WQveuRt^LAGRLV_oQe/G?^AAvRh_GgL_AGe^/ARRWWLGet^jttQALiLvvn1t1vVu_LAO1_uGW^QQv/G1QQGLL/Gv_ut1u1>xe__L^eWvRR}A^Q^1/Qte_A%_WG_euVQ/VeeARPqWVGGtLRWe/A_RR_1G1tRu>1Q>VLRt_1VQ^u^t_3eeeGR^GvvGtuLARQvvVQWtRvLRG1_QWeQLQ/QRLWQQ_etLuQV/Av^utWQQvWeLR/1A&RuWWtvVW/^11(QWVG1R/tRVv/V1eRu_BGHtVuA_eUtWuLQr_t_vGu^1Rc1vAQ/WuLueGL/Q^e/L/^/A2tjQttvVB/LAAGet^VR/GWvVQ/WAvWGG^t1Ve//tAA^xG_uxetoVR/ejWWuGu^QvVG^u/1/eQL/^AvWu^^G1erAe^P//1AQuv_eQ/Lu/1ALRA_WAIQ_tvL_/1A/RGGG^2V1/eA/V^=G_1Q/tvV//WvW&QWRGetAuv__beW/LZQvttvWut_QQAvvQ_^/v/Rv1WgeeuLA^RAQ_1QRe^LR/GeuAA}Q_1GveW/_ttR/WDGLQut/vE/R1v^Rv1ue^xVGutLv;QWALVttvt/t_QQGW1L1ttveu^_v>WevLu_tvLRG_L/_WQL/tqvARv_%QGWLQAtev/RR_WGLteV^Wt1GRLWuuvtuV//uAW:tWGGAtuQn/R11^WWGGetAv^ee1t;GW/Lv_WLMu_1VQeLWtuvRRG_vQ_^LLu/QAVR__eQ/trvv/WAWR^_RVVtvV_/t_(OuWVG1te_Wu!1LKAtRLetRvGuv1u#tWRLQuev1uue/QheLLA^Rv^R0_GQv^GLt^uAQRv_1Qee/vGO1AARW_^vvtGVv/_1/AQWQGvt1vu//14wLtALQt^vNuG1A7_^WGu/L1Nu11/l/t^LL^AvWu^_3QGeAL_^uvuRQ_VQ1^9L//7ALRA_WQueRVGuGA_Rt_uGGtVV_/e1R9^WLGAtW_G/R1GXveevRtuvGuV_tweW/LUuLteuW1/)ReLLvRAvt:4WQQVeeLeRAA)RL_AQW^QLR/LAvRt_tQutQVVRVAeR/WnGLtAVt/^ARQ1WvG_ttVRuQ1A81teVG^9vVuA1W<^/RLG^vAeut_QQQeVL1/Qv/GnevQAe^L^RLAG,A__Vt^QVQ/1A1VL_/LQtL1A/tA^lGWGVVt_vL/u1QQQW1Gut/vHuL1W0W^^VL^GvWu_WV!uuGLVR11vu/_VQL^ALWuevRGGWRQ_eRLuQAAVQe_eG/^tVL/WAWQ/_RGAtvV_VGAu;vWVG1tevgujeLV_WWL#tRAtuvtW9t^uVQ^Vvtue^_QZeeLARW1QuR_AQvtGLt(RAQ)VWTQet+VjQtAAR/_^VR^tVv/tAtLLWQLAt1Veu^1hB1WAGWt^vAuGevQ^WtLG^Q_^u1_L8//Xvv^Av/u^_LQGtRL_RtW/RQ__Q1t1L/}eALGAW1Q^tLVGQeA_Gu_uvQt/V1/uA/LVWLA1tW1^uW1GgWW_LWtuALuV11QQW/Lv^Lv1uW1^aRtVLA^_AQuue^QVe1Le^/AGRL_tQWtGLR/LAvJ_eNQutvVV eAeKGWNLLQ^VW/RARG1WvG^ttVuu/1V+_WeLU^rvvuAWWGLWRLV^vvWut^{QQtAVV^eAQRF^eQAeWL^uQA/Rv_/Qtu^VQ/VA1ReW_GXtvVA/uA^iQWGVvtWVtuQ1QTAW1v^t/AGL/1APuW^1A^Gvvu_1t1/eQL1^1vRu/_GQL^AVv^^ALRG_1Q_/LLu/Q1uR1WNQ/tIVL/_AWG^e1GGttV_RRAuQ_WVGWRuV/u11LQ1WWG^tRAGL^1_QQWuAG^Vvuue1/GVeLLe^WAGuR_VQv^_V1^uAARV_WQe/vV4/L1-RWWLQRtGVv/eAtGuWeGVtuVe=Q1lPWWAGtPNVRue1v _WtGu^QAVLu1eQVeOAV^AAQu^1RQ_evL/^tAvRQ_AQ1^eVu/gAWRA_tQ^/1VG/v1WRtWAGQtVV1/^A/LPe/GA^QV^9L1GVRW_G/EGvQu/112uW/Lh^LAAVK1^Q1eGAA^_AVuu_QQte1VC^/A_RL__QW^^vV/GA^R__/Qu/WVV/1_vR/WWGLtAVW/uARLGt>G_^VVu0v1VVAWeGRfVvLR+1WQvWRLG^vA_vQ1uQeeVA_^eA1RE_LQ1eWVL^RAtRv_eQt^uVV/VARRe_uGDRvVAut1_RRW^GvuVVt/u1QQAetGe^_vPGQ1AbWW^GR/QvvR,1tQWeQLA^11e+Q_iQ^eAVQ^^_1RG_v1RetVW/QAVR1_^Q/urAv/A1VR^tLGG^_V_//tGkQehG1^vV/u+1LQARFG^^evGQA1_Q1WuLQ^ev1RL1/QteLL_^W1^rL_GQRe_VL^u_WRV_1G/e/V^/LAARW_uQRuGV^/_11RutvGVReVe/RtV5LeLGW^uVRuG1vQ_RGGu^/vVQ_1eQee=LL/AvWRA1RQuevLe^t1u3t_VGGeeVv/4_tRA_WLWeRVR/vA_RtW=GQuVVt/e1e3 t1GAu_V^uQtA veAGt^evQuV11QeRVL2/cvAQe1^Q/eGLv/1vtRW_QGQe1L^^/_ozv_AGve^V1/G_/R__tL1tQvG/1AeR/WGGLuAvG/^1/!GtWG_tuVuuLt_*1eWG/^uvLuA1WQ^tALG/Lv_Q^1uGfeVL1^Rv/R^_LGVeWLu^R_G81__G_euVW/VWWReWRGVtLvv/WeWRRWGGvt_vR/u1uKVeAGetRvJOL_VxWeeGR^evvQ%1tDue1LV/1veu/_pQveAAWuuvRgG_vL^et_G/QAALt_eGut*Vt/AAWR^WR__tvv_/tWRHQevG1tevLu&_QIAeWG^^QvG-v1tjte/LQ^vv1G^1/GGtLLA/ev^2e_GQve_V//^AQ(A_1v_e/VP/LAAj^_^GutGv1/_A/RutQGvt1ve//1R:LtuGWt^tAuG_1Y_WtGu^LvVQ1W^I/tGLLuevWDW1RQVuWL_/uvu6Q_VQ1eeV/G1AL;__WV/eRvv/vA_R^_uLQtVvW/eARd%tLG^tWv//R_Qnv^oGttuvtuV_efeW/L3^vvAQW_/oRtvLvu^vtR/_QQAutLeuQA#{G_AQWe^VRGWAv5t_tVRtQv_/1Ae?LW!LVtAv^/^1QpGtvLtttApuQ_Ln1^GG/^TA1uA_/F^WRLG^1v_Qt_^QQt_L1uuv/+A_LQ_u/L^uVAGRA__QteuvQGtA1ou_/vQtLvt/WA^lkWGL1t_vR/u1LIVt1LRt/ALuL_vwW^VGR^G1%u_WxmueQLV^WveQ/WGQLttLWR-vRR/_vQeuRLuu1AVTt_eQ/t#vLG/AWQQ_RvLtvvu/tAu*_WVLeteAGuD1v.AtWLvtRAAuv_1Yt^ALQ^VveueWLQKeLLA^tv^QR_RQvtuLtRGAQ4^_1Q^RQV0ueAAR^_^QRtGvvLuAtQVWQvvt1AQ//1iQRWAL/t^AvuG112_ttVA^QAWu11t;/uGLL/_AWu^WAQGtQL_^tvu)LW/Q1^GL/xuALRA_WQ^tAVGueA_QL_uGLtVA1uvA/QAWLLttW1V/R1GA^W_VLtuvQuV1W#e^/vG^LAuuWeS&R^^Lv^eWRuuWeQVeuLe^/AJhL//QW^VLRJLAvQQ_tQu^fVVu/AeQvW}GvtAAWu/ARQWWvL/tt1AuQ1VQ^WeVA^OvLuA1t#^^RLv^v1QuteGQQ//L1^^eQR+W/QAeuL^^RAGbv/RQt^1VQ*vA1QV_/G?^^VAR-A^Q_WGG1t_Atuu1QQ^W1LRt/1_uL1AD/W^VW^Gvvu_1/Cu/QV1^11Vu/eVQLu^LW^ueLRGe*Q_e/Lu/QAV#1uQQ/^eVLo1AWQ1_RGGtAV_RLAuQtWVGWteA/RV1LQRWWVQtR1euv1_+RWuV^^Vv1ue1RQ0/LL_^W11uReAQveeLt/3evRVeLQeteVT/LAA&WuLQR^/VvjWAtQeWQGVttVeRA1NQuWAGtt^ARRr1vGGWtVL^Q1^u11eGnejVR^AvWu^_QQG/vVR^t1eRQe_Q1tRL//Ge1RAeAQ^^GVG/vA_HtuvGQ/&V1btA/Q/WLGA^AV^RW1GGQW_G/tu1QR^11GvW/Vv^L1uuW1^G_eGvG^_vtuu_LQV/1VQ^/1/RLeeQWuLLR/VeWR_eWQut1VV/1Ae{/u1GL/LVWx/ARG{WvG_^QVuR^1VGVWeGR^c1LRt1WG_WRV1^v_out1uQReVvv^ev/R7_vQA/WVG^R_{Rve^QteRVQ/AetRee^GPt/VA/WA^DRR_Gv/AVtcR1QGLW1Ge^^v:RR1AG1W^LQ^G1vRL1tGteQLv^1W^u/WGGteAv_^^_ARG_vQ_t/LR/Q_VR1^_Q/t*VL/AAuR^e^GG/vV_//AuGQW1G1/_V/R/1LGuWWG^GAvGPv1_StWuLL^V_1=^1/LoeLve^W_^uR_VvWe_v^^u11RV_1Qet/W1/L_ARWt/QR/LVv/_1^RueRGV/1Ve/R1bGLWeGW/tVRRR1vLKWtGu/evVr_1e7/eDLv^A_WR11RLLevv^^t_tRQ_AvteevR/S1_RA_WQ^tRWV/v_WRttRGQ/AV1/e_G{HtGGA/eV^uQ1GQ1WeGt/uvQQe11feW/VG^^vA&e1^GLeGLv^_1tRe_QLve1vt^/_uRLW_GLe^AG/GtQR__tQutQV^/1_tR/tLGLtAVW/^WV2GtvG_ttVuuL1V}1R_G/uqvLu11WT/WRVV/ev_lt1uV1eVL1^eARRL_LL1eWvf^RAGRve_GQeuAG/V__RettG;^vvL/W_RRRW1Gvt_Vt/u1V Vt_Geu;vzuL1A,WtLGRuGvvu_1tQoeQLVGvveE/_+QVeALe^^1Q21_vL_et1V/QAVR1W^G^tNAV/A1/R^_RGG/vv//t_RwQtvG1u_V/RG__SAt^G^^RvGuv1_6teLLQuvv1S/1/QleLLA^tv^XR_GQve_L/^uAQvG_1Lee/VQ/LA1RWWuG}tGAv/_eQRuWQGV^Wvu//WQ,LeeGWt^VR0G_W!_t^GuuGvVQv1eQRteLLuWvWG11RQGevL_^RvuQG_VLeeeL//bALQB_WL^eRVG/vAeRt_uLetVA1/eAu)kWVGAtWAA/R1GUvWWGttuvQRt11feW/LV^LvAuW1/v1eGLv^_^LAGRv_VQe1VR^_RAvu1W6/eeALt/WAm50_cGAt1L^/^AqRRWQGeeuVeuLLqR_W1G_1/LAuGvvRtWeGvt1L_ttvRXGeVGu^_vRRQV{R1ePL1^/v^u_v_GGe^LX/vA_t1__TReeVGWA1LRG_QtVV//WA^RR/eWWG^ttGv/A1_W_LVt/vjuLuG1_R/WLLv^WveuV1^i_Lv^tveu/_71en1eALQvRRe_vQ_etv5<1AVR1_eGTtkVL/A1tQV_RGLtvV^/tAuIQtVVGteVuuM1VPAWtG^/QAuuv1tctWRLQ^Vv1ueW1Q eVLA^^v^uR_GQvtvLt^uAQRV_1Q^e/Vy/VAARW_^GTtGVA/_AtQ_WQGVt1Vt//1O<LWAGWt^VRu11vg_WtGRiRvVu11e1vQVe1LA^^GAeuVQQ1WWVG_^v_u/_tQGtGLG/_AWuu_uQGtQVL/^A?R^WvuGeeVW/eGRu_WV{1e/V^/1AWueA/QQtVvAuX1eQQeLRGeAvv//__^R11L/^RAGRq_G/V_/L^/vAQueV_QWe2Lt/LG1Rt_eQGt//_1QR/WNGLRut/v0/RVWReW^t^v_uQ1Vg10AW^GQt1vWu/1uU_emG^vWGW1uQQeVWRLu/QA!RAv?/_AtVQ^LA^tA_GQ1tvL^/^v^ GWLQ_t_L^/tA/nA_eGAtRN^/V1L=VvWGLt1V1/t1tZLWVLW^1VRu;1vQLALQetDLveR_#)1eGLe_uV_^/AtpQ1G/GA_R1_eQ/Q1eVVL^uR^WuGGtvV_u/eV=QWVG1t/V/uc1LQ_W/G^^#vGue1_NtWuvQu0v1ut1/QQeLL_^WAuoe_GQ_e_L^^uAQRV_1Gue/VQ/LAWRW_^QRtGAQ/_AtRuWQGVtWVe//1uNLWAGWt/VRuL1vQe/QGu^QvVue1eS/e?Vv/LvWu/1RQ1evL_^t1uR^_VQ_eeLu/HAvRAWtGaeRVv/vA^Rt_uGQtVA./eAuFZWAGAtWV^/R1_4vW_GttuvQuA116eeAL!^LvAue1^Q5eGLvuGvtuu_QQve1Le^/ASRL_AQWtQLR/GAvRWWGQutQVVQR/u1QE&AeQtt///eR5GWvG_GL^GvvuV1e/Vv^uR^vV1R:Le=AWtLW^cAFuI_AQ1W^L^^XvRRQ_e#ueeVLW,v_R1__//_AV^/^A_NAWLuG_tG^t^G^uv__GetVVuuvLLfV_tGAtuQGttv^u^v/Gu^eVW1^v^eQLV^1^GAQRV_LQW1LRt_uAVuA_R/WevLe/_vRRR1RGvtALt/tvRRuW<GWe/VWuGGRR1WAG11^LvuQvVReWWGVtAL1tevuCQeLG/^1vuR=LRRLeGGe/vQ^^V_eQ^eRL/^RGQ/e_WGGeuL1WvAAu/__G%1VV_/1vR9eGv^QVe//10AR0v_eG7^GvAu11QdWWv^Gv_u11e{/?1WVLLtuu^_uQGevL_//WVRQ_VQ1euL//rALx_WGQ^t5VG/eA_Rt_uVQ^VV1/tA/-QWLG1tWvuRe1G4_W_GutuvQuV11%/W/LQ^LvWuW1^JReGL_^_vtuu_QQVeWLe^/1tRL_AQWe/LR/LAvle^QQutQVV/tAeR/WKLvt1VW//ARj1WvG_ttAuRe1Vz_WeGu^EvVuA_tQLWRLv^vveut1uQQeVvL^evuR+_AQAeWL^^R1RRv__QteuVQ/AA1ReeeGntLVA/eA^6gWGGv/GVt/u1QmvW1Get/v?uL1A4WeQGR^GvvuW^L!ueQLVGR^uAQR&_Au{A_Rt/QvLR^VAQGe1Vv^^A^u^WGGLe_V_^^AtR/WAQetAVRW^AV3LWVuWeGVu^QA10AWQGLeVG1^tAuQ<WeLV^tv/e^vu)^eVLLt/Q^^u1egRe:L^^vA1tA_1!ueWVQWvV1/_G5P9Vv/_AtAA>vW_G1t/Q1WRLGz__eLL1/VW/u1^(LeLGL^Wve/R1RELeGLV^/vQu/_A/LWtLe^tGf/W_vR_WuL/^_ve/tvu%GevV1/QAtEGWVuLW1VA^u1W^{A_Gu^dvLuQ1L^v1uG/^AvG/tLWMeWQG^^VQ_u^1twLeu^WAGuu_QQVuReuVQ/3Leut_/e/VL/GAvR_RG1RQueW/_1VR/WHGLGGt_L//L1voWWeGVt^V_1VQAWeG/^6AvQ^1Wa^WRL1^vv_utW4GeeVL_^eAQRM_LQA^WVt^RALRv_WQttQVQuA1HReWcGhtvVA/WA^RRWRGvtWVtuQ1QqVW1Ge/1v.uL1AgWW^LQ^GvvRW1taueQLv^1vtu/WGVWeALW^^AVRG_vQ_t/vG/QAvR1_uQ/t5VLRA1eR^W>GGtAV_/uAuQLeuG1t/V/uQ1LlAWWG^/QvGuA1_TuWuLQ^Vv1DL1/QOeLLA^WvuuR_GQte_Lt^uAGRV__Qee/ve/LAARW_/QRtGVv/_AtRuWQG_t1Ve//1QU/WAGWt^ttvQ/AA^+ueGLLt/vvuQpueVLL^AvWvLuK1RbeLW/GvuRQ_VvRQutQVZeevtR/Q/ZeVG/vA_AL;GWvGVteQVW^GRCv_1Lj1eVA/t1Wrbe5G!^Av1/^1^ EWRLQ^eVuue_L/?W_L1^_Q//A_GRvWtLe^vv1/_vtRReGVV^uA_RRWQu!WAL^/eA^:GW1uLWWVu/u1ARe_tGRt1v>uGLA21_uGW^QQv^W1uUueAGettvR/L_LR1eGLL/QAVuR1tQ^L^/1AGRv__G/uVVQ/VA1Rt_/GwtLv_ueA^*%WGG1t_Vt/uWQn/W1Gtt/vQuL1WUWeuVe^Gv_u_1R8ueQLV^1ARu/_QQLeWLW^^vRRG_^Q_etLu/QAVRW_eQ/tuVL/AAWR/_RGLtvV_RvAukQWVG_teV/u*1LiAWWG^^VvGuv1_n^evLQ^Vv1LGRQ_VQL1/Gu/!Ri_AQve_LtLv^GAQu^Qtt1VC/LAAAvRt_gQAt_V^//A1RR_tt_WA//1aCLRuW/LNtRvveRL1^eeMGG^tQvuQ1AQVWtLtttAQRG11Q1WtLe^^AvuW_vQuAtLL/GALt__uQ_evL//QAmtuvWue1/?W/^1GRA_1u_tWV>uv1WR/W/u/^QvW/W1A8AWLRG^Wv1//1RQvW/L1^RQ^u/_W8_LtQtA+RL_A_QG}tLVG/_LGteV/GLevVuW_AVRWW1QutuLuuV1vReWeQut/VRu_A^H_eQuutAvvuALtRVezQLtWv_uL1vRA1WQ/^SAGu^_AQ/eRRutGAQuWWV/t_LVW/tAuR^_uuyWWV_uQA/RAvVGve^V1/RLLO1WAQu^WuL_vIWW^GR/V_tu_1tNueVLV^1veRRWvQLe1LW^uvRRG_vL_tRLu/GAVR__eQutUvvuAAWRR_RG1tvV_/tAuQtWVG_tev0uD1LcAWWLRtRvGuv1_(te;LQ^VAvue1/QqeVLA^ev^OQt_Qve_Lt/QAQRV_1G^^1V!/VAARt_^QRtGAvR=AtRRWQGvt1Vt//_GQ6WAG^t^vLuG1v+_WtL1^Qvvu11/C/e{LL^AARu^1RQGevL_^/vuRQ_uQ1eeL//QALR1_WQ^^WVG/vA_R^_uGQtVV1/eA/5MW_GAtWV^u81W5vW_Gt4A^vv_u1vQkGeV^VeVuW1^URgeeWL^^tAQttVL/Ae^Gu/1GQu/_GGHe1V1^1A/Ru_LGLe1VA/_1QRvWQGe11LR/uAR^V1/GWW^VGuQA^Ru1R3GeAVWut1v!ReAL__1Ltue1GQ/AV2^/GAVR1_vQ1AWGG/QAeRA1R//euLv/JA_t^W<QRe1vGA/%WWGGvt_t1V//GA_XeWuGRtWvQ//BeeBGR^GvvVR/^1t<ALvGAveu/_41tQee/L^/GG^tVV1Q/WRV_WGvuRLWQQ_t_L_/uARRVWVQ_t1VWuGAAMGWtu_tCVRuMLvuuWe:/tLvG//ARR{1LQ1tev^uA_MQ1eWR_eRAARQ_1H^A_QV^evtuR_u/e_GVG/eG_RW_>QttL 1tu1v73WAQtARxRe6VWRRW;GV^LO1e1L_//W/Lv_GvtRG_QeXVG^AvWu^WQV_evL_^tAQRQ_VQ1t^vv/OAVRA_/Q^eRVGRv1QRt_RGQtvV1/tA/QGeRGAt^V^uQ1G9vW_Gt/QvQuv11Y/W/Lk^LvAR11^iReGLv^_v/uu_QQte1Le^/AQRL_1QWtu1v/GAvR__uQutQVVuW_LR/WQGLteVW/^ARGGtyG_t^VuuG1VE_WeLR^evLuW1WQQWRLG^vv_Rv1uQGeVLe^ev/RJ_LQteWL^^RAGRv_eQteuVL/VA1Re_uGXtVVA/W_ARRWGGvtWVt/u1Q%VW1Get/vvuL1AmWW/1/^Gvvu_uL_GQveVLeWVQ^eR_vp1t%Re^AvtRW_6GwebVA/1v^R^_-QRtQVe^uAeSLvyQ_t1V_W/vAnG1vQtteVv/1v_/t1RGG^VVuu_1RQQA0QV^LVtRAL/uvetL//wvuRyVGRteeVL^Rv_tA_1aueWVQWvAWR__BGtVAGVAtRuWQ_^GttuV/uLL/^vv_GutFvWeLARfVeGGW^WVWuR_Y vevGW^_veRL11QLe^RW^QAxRQVAR,eAL^/1vtRt_vQ/eWQe/Av^RH_/QWetnWttAQ8q_tGvtQvGuvVAR^W_G1tRQLuVAtKAWuRGeWv_RQ_QovWe^WvRuu_QQVCuWtLe^vRVW*QWe^LRLu/VvWuRWQGvtAVO/_AVWQGetAVW/^t11AoWW_qGtLvv1VQAWeG/^fAvQ^1W8^WRLA^vv_utWjGteVL_^eAzRq_LQA^WVL^RALRv_WQttLVQuA1LReW>G,tVVA/WA^RRe^GvtWVtuQ1QXVW1Ge^QvKuL1ATWW^LQ^Gvv)G1t7ueQLv^1vtu/WGVWeALW^^ALRG_vQ_t/V^/QAvR1_/Q/tXVLRA1RR^WzGGtAV_u,AuQLWuG1t/V/uG1L9AWWG^/evGuA1_HuWuLQ^Vv1Sv1/Q{eLLA^WvuuR_GQee_Lt^uAGRV__Qee/ve/LAARW_/QRtGVv/_AtRuWQGWt1Ve//1Q:/WAGWt^ttvQ/AA^JueGLLt/vvuQhue1LL^AvWLVRL_AQv1RL=/GRG__Q1eeL/L1^VALuuQ/R/VG/vA_AL}GWvGVteQVW^GR=v_1LC1eVA/t1W,DeyGr^Av1/^1^&BWRLQ^eVuue_L/iW_L1^_Q//A_GRvWtLe^vv1/_vtRReGVV^uA_RRWQu}WVVL^t1At/AvGtt/v*/u15^G1tGe^LVR/_LA51_uGW^QQvuW1_dTet^AeQut1uQQb^etLu^/ALt/Vv/_euLO/WGLuR_VGGeWVW^WARz=_vGveWV_/e1LR1WLG^1WVQuU1Q^AAQGvtGVRev1v&/W^Gv_GV^/^LtfWeLLAtuQ^u/1VTRe1Rt^tALRG1t/&1D7Q^_v_eRVRu6etVv/_Al_RLQtvV_/t_ZL1WVG1teVuuk1LHAetVAtRvLuv1t2tWuLQuVAGue1uQgeVLA^tv^nQ_^QvetLt/GAQRV_1Qe^WVK/VAAR^_^QRtGVv/tAtRuWQGVt1V^//1Y:^WAGWt^vauG1AT_e/AV^QvVu11tx/eBLL/_AWu^_9QGe_L_^tvuQQ_/Q1etL//QALR__WGu^QVG/_A_>(_uGQtVV1u_A/OQWLGWtWV^/R1G{^W_GttuvQuV1W4eW/LR^LvAuW1/kReLLv^_1vuu_QQVe_Le^/AwRL_AQWe^VL/GAvR__^GvtQVV/1tG1QUVWLR/euvE1oTAWvG_tttvVGuQA^Wt1W^dvLuAuQ_6QLeGL_WGQee/_LIveuR_^VvWR11uQuWuVV/vveRe1uQ/eRV_^^A_oQVuQAtvVAWtvVr01LQWt_VL/vvA/W1/G7^GV^uA1/7RvuGvt/VWuRLtQLWWG/^^vGRL1t/LeKVQ^_GQRG1WQVe^3.//v^R/QuteVL/AAWA_Ru_LQWttVRugAe=G_utevvu&1LXAetAGtRvGuv1^(tWuLQ/AA;ue1uQEevLA^Wv^yRW^QveWLt^RAQRv_1G^teV#/AAAR^_^QRtGVvu/AtRRWQG1t1Ve//1T=^WAGWt^VRuG11X_WtLR^QvVu11tb/eQLL^A1Lu^1RQGeAL_^tvuRQ_VQ1eeVG/BALRA_eAeeRVG/v/kAR?GWQG1_Q3WW^1GRVW/u1tLV_uAA/-/_/LL^VVWuWA/6^WuL1ttv1RwL/)veVLv_eVLuRAGx_e1LG^VVv^_A^HRtQLt/vA^RuV/:QtaL_uLGe/GW_Get/Vt//GRu_W1L3t^VveL1VRtWAGu_GvAuvA/Q_LL^Rv_ut1u1/QLW_Gu/jAVRv1RQ1eL/(eRRv__QtQAtvV_/1A/^1VRuGt_LeuLG/RW_uG^tLvL/L1Wae_RGRtLvGuV1/zQW/LA_LVtue1t/j_WLve_Vuu/1_qe_t6utGvvR1_QQttGVVWLLtut_vQRtGLeWAV_RuWvGWWVL^/^Av^LWVQttAVueGvWR^_/LQ^tuA1R:tWuLQI^^tvuu/v1M_ee^eA7uR_GQvbRW^Lt^ARVWAQee/VTuvW^RW_^QRtVVv/_AtQyW1GVt_VeuG13jLWAVW^GVRuL1vfWWtLG^QAA Q1eQOemLV^AvWu^1RQ^evLW^tAQRQ_VQ1eeVe/7ALRA_WQ^tQVG/vAuRt_uGQtvV1/tA/QG^WGAtWV^uQ1GKvW_L//WvQuv11<RW/Lg^L1AR^1^Q5eGLA^_vRuuWLGVe1L/^/ALRL_AQWe^V^/GAAR__uQutQVV/11RR/WjGLtAVW/uARTGWtG_ttVuuG1V#_WeG//evLuA1Wq/WRLG^vv_ut1uQQeWL1^ev/RQ^RQAeWL^L1/AAWR__uu_1<kL/Wvt=VVuQeeRV//V1VRVWeGttfv%/V1L?vWuGGtuv1eVA^XtW^RQ^QV/u/1W-AeALVtRvReR1RQtWeRW^RAVRV_GQKeQVv/1GAR11uGLt1Lt/tGtuGWWQAeRG_//AvRW1/ue1/QG1VvVWWG^tRtevWu^1tQQAtRL_Av^/u_1/QW/LG/yv1R111Q/euLL/Lv1RA__GQevVQ/eG1uR_uQR1VG//WV^RGWQQ^euGRtGvARWWtGvtRvAu_L1utWeGG^/QVt^_GQVe1Lv^1QW/G_QQeeAGR_/vuuv_BQ_A^VH^Rv1EGQ/tAVG/vA_VLrGWvGV_uLRuQJQW1GAtWV^VA/L1GR/G^^_vQuV111AS^WQG1^Wv/uu1_QZW^^_Aeuu_QQVtW1x^/A>RL_tQWe^LRuV18R__^QutvVV/1AeQ/eLGLt1VW//ARKvWvLe^tVuuV1V4WWeG/^HvLu/1WE/WRLv^vv_ut1uQ^eVL1^ev/R>_vQAeWLR^RAGRv_WQteRVQuAW/Re_/G.t_VA/WA^QQW_GvtWVtuG1Q!VW1Ve/{v4uV1AgeW^LG^GA1R_1tQQeQLv^1veu/_0QWeALe^^AGRG_vQ_etv1/QAVR1_eQ/tGVL/A1tR^_RGGtAV_/^AuBQeuG1teV/uQ1LiAWWG^tRvGuv1/-tWuLQ^vevue1/QHEteeL/^^AGt^VV/1e/GR/_GGuu_LGQe_V_^_AuRR_VGVe_V1/W1GRAWGGt1_Vh/R16^v1uGeW/VLuGA/RR_MYLe1Veu^1AQbe1LW__L^ut1LQuAvm//LAvR__AQ_AeGL/GAtR1_&/ueRLA/QAWt/WQG)e_vLAu-VWLGAtWtLV}/RAeWWLGtuvQuVtR1uQQeCxettv/1/QWeGLv^_^1v/uG1_QeeuLR^WAQu/QeRvLR/GAvAzRRWGGQt1QQWWG^BG_VG/11VL/_1AR/W/Q/^LvV/W1WR/W^Gu^1Vtu1_m^/WvLV^vQe^11u>vWuLL^tvv/L__Q_WQVG^1A1t1WQQ/tLV_^^1GRQ_QQttvV_/JGuRR_AGQtW&/u11LDWWuGG^_uL_v}WW^GR/V_tu_1tNuevLV^1veRR_QQLe1LW^uvRRG_vL_eRLu/GAVR__eGxtnvv//AWRR_RGLtvV_/tAuQLWVG_tev=u 1L&AWWL1tRvGuv1_(telLQ^VAGue1/QyeVLA^ev^0Qt_Qve_Lt/GAQRV_1G^tAVx/VAARt_^QRtGAvuvAtRRWQGvt1V///_GQ1WAG^t^vVuG1vD_WtLQ^Qvvu11/D/e8LL^A1Vu^1RQGevL_^/vuRQ_WQ1eeL//QALR1_WQ^^WVG/vA_R^_uGQtVV1/eA/dKW_GAtWV^uC1^mvW_GtGe^?Vv/t1/QQeGG^^Vv81/v/eGLv^_^LAGRv_VQe1VR^_RAvu1Wh/eeALt/WA%S3_jGAt1L^/^AzRRWQGeeuVeuLLOR_W1G_1/LAuGvvRtWeGvt1L_ttvRxGeVGu^_vRRQV}RVeLGt/AQ/^v_tQ/t8Lu/8GG/t_eGLeRL_WAA1uu_WGQ1vVW/_AnltGAtRVt/u1QV^MtWuG/W1V_ue%ee<GR^GvvVR/^1tBALvVLveu/_{1tQee/L^/GG^tVV1Q/WRV_WGvuRLWQQ_t_L_/uARRVWVQ_t1VWuGAAUGWtu_tSVRuZLv^WAuGV^PQAe11QZLA-LQt_vLutLRQGW_GRttAQu_VtQQ_^GLtLAuR^VtQLtQVv/RA/uR_/Ru_1QWuQvv^Vv_Re_LGtevL_IQ1^RvtAQtt^Lt/u1WLt_VQRt51RuLA1R/eAGGtvVv/1etQ&^GGv/u1QlL1Ra{eVVRRl1G//euVe^WGW9GWWG_V1uWA/5UWLL_uRV^/R1GHAW_GttuALRt11.tW/LV^LvAuWW^G^eGLA^_v^uu_VQVtWVW^/ALRL__QWe^LR/G_GR__^QutVVV/1AeR/W/GLtAVW/^AR+VWvG_^xVuuQ1VJ_WeGu^ZAvQ^1Wk^WRLL^vv_utWmGteVL_^eAQRx_LQA^WVA^RALRv_WQttQVQuA1^ReW6G>t_VA/WA^RRWWGvtWVtuQ1Q,VW1Ge/LvxuL1A#WW^LQ^GvvR11taueQLv^1vtu/_bG/eALW^^A{RG_vQ_etLu/QAVR^_eQ/t&VVQ1AWR^_R_eGWt^VtuQLt^LvAG^euv1eQA/,Ge7G1^1V1u/1uYLeLG1^Av_RQ1vQQeeR1tRvuuRVVuWWuVG/eAARvVW%9eLVv^RAW(KWGuQtGLW/VA^^oAvLQtRVR/vvFhv_/G2tVVA1AvAWtGu^Qt^vtuu1/QLA/Rv__vuu _W/LWRLV/GvWRW1WQRt{Lv/vvWR__eGLe1VL/^GWRQW;GQ1AGR/tVuRVWLQutzLQtVv_RtW/G1^Qv_ueLWu/W^GV^RQAtu_VQAeWL1^WQt/V_LQ^e_LQ_RA+u1_GQeAuVG/QvW9VQRtvVV/1AeAVRQW-QtVeuLARyGWv1gGR^GvQttA^duGu^evLuA1W1_*uWLGW^tvRRx1eQGWu^eA^Ro_LQAtt1G^RAGRv_/QteuVQuA1tRe_uGwtAVA/WA^QRWuGvtWVt/R1QJ_W1L^^/v<uA1AKtW^GR^GvvRV1tNReQL1^1veu/_{G/eALW^^vRRG_1Q_etV^/QAVR1_tQ/tQVLu_WRR^_RGGteV_/tAuQLW1G1ttV/uL1L#AWWV^/QvGuA1_,^WuLv^VAW011/QLeLL1^Wv^uR_GQ/e_L^^uAVRV_1Qee/VV/LAARW_^QRtVVv/_1VRuWQGVt_Ve/u1TyLt:GWt^VRuL1v2_WtGu^QvVu11R=/e)LL^1e^u^1RQG:/e^LR^uAVtuVA/WeRLQ/eGVR-_vGLeeVe^e1a4Q_AGAeeVW/t1VR_WVG/1eVGuQ1G^1_;G^WRVvuVARbQ_GcveWV^uu1_QGeWLt_eLt/1A1utA1Qv^WA1u___GVA^L1//A^Ri_^QveWVWWWAeRQ_^GV1_vv/V1v<_WQG/VRGR1VD1WeWvLV^1vAu^VA^uAQL1tWAGe^1_Z/etLG/GvGR__W%ueuLG/QALR^_OQ^tvpG^eAWReVRH_tVG1^/A^R1_WEe_/LQ/V1A8!WeLQ^LQG^A1vR/e_uRW1v/uR_GQjeGRVe/v^Rv_QDeA_LW^HvtRLV1QteeLG//R_WQQ/t}VLQu//1 RRAWQet^/^1_PQWVG1GAt^VQ/11WM/WuG_^cV^1W6RWuLQ^VtuVtue1veLVv^Wv^uRWVVte_Lt^uAvRV_1QetRv;/LA1RWWQQRtGVvR_1GRuWGGVt_Veun1)QveQGWtRVRuV1vb_WtGu^_vVu_1eQ!efLL^AvWuR1RQGevL_^tA3RQ_VGVeeL//oAVRA_eQ^^Q1_/vA_RtWGGQtVV1u^ART WVGAtuV^/R1GGveGGttRvQuv11)/W/VG^1vAu^1^QceGLv^_vt)1_QQve1L/^/A%RL_ALGe^LR/GAvR__/QutQVe/1AeR/WQGLt1VW/^_WzGWvG_t^VuuQ1V01WeG/^.v_uA1W5^e8_1^vv_utuA_vQ_e1L/W1QRtG__cetLR/^WvuR^_LGLeLVW/evRRR_LGGtVV//QA/?AvLQtteVteELt/uW^QutuV1teAe051RpWeLQ1/QARQQWWQ/_uLLuR_vR_e_Gu^tAQR/V1Q_WRLe/GGA/__GG1W+L1/GAeuG_vG1tQVtuGGRolW^QtVuue1L7AWWW_GutLVWut1RQ*WeLGtuut_VQ=eLLAQQ/aALRGv^F/eR^RAvRV_1QeQVeQVd^tRe/eQRtGVvVb/R1G(QW1RQ1W9^uGAVo/v1GLt_vA//1/R/eLLVtWvW//1^>ue1Gt^1ATe/1vQVevRetLvR/G1_Q1eGLVtvL_/^1RGQetVv/^Aut/1QGUe_vLWeVG0_WeG/ttV/WRv_81eTG^tvQLuVAtfAWuRG^Avv//__eGVv^_vtuuWLVee1Le^/AGRL_AQWtuVe/GAAR__RQutQVVR1ARR/WQGLt1VW/RARQVe_G_tuVuuA1Vz1WeG/^VvLu11WYRWRLG^vv_RV1uQQeVL1^evRR-_LQWeWL^^RALRv_WQt^o1v/VA1Re_RG}tLVAut^VRRWLGvt^Vt/u1QGVeGGetuv4uV1AY^W^VQ/vvvut1tFReQLV^1veRt_0Q1eALe^^vRRG_vG_etLR/QA_R1_eQ/tzvV/AAWR^_RGGt1V_/t1_KQWVG1ttV/uQ1LbAtLG^tRvGuA1_!tWuLQ^Vv1ue_QQreLLA^eALuR_GQvR;eRVG/QLtu^_ueuVe/LAARWR__uQLeWVt/R17ReWGQuVtuQ1(8LWAWSQ/t^V11AveWtGu^Qt^vtuu1/QLA/Rv__vuur_W/LWRLV/GvWRW1WQRtTLv/vvWR__eGLe1VL/^GWRQW)GQ1AGR/tVuRVWLQutYLQtVv_RtW/G1^Qv_ueLWxJW_GV^eQA/u__QGWALt^uAVtLVLQVWtLA^uGGRe_QQQAV#VWvve!V_uQGt1VeAervWCGLtAvtQGAR#GWvGettVuuQ_AQGWeGu^MvAuA1Wd^tRV^^vvWut1RQQevL1/^A/RJ_AQAe/L^^RAGRveLQteRVQ/1A1Re_/G%^uVA/WA^RRWGG1t_VtRW1Q{VW1Gtt/vQuL1AGLW^GR^GvAu_1tjueQLV^1veRG_xQLeALe2WvRRG_v_lQRtGVQ/1LQtWV^GGeVV/W1ALR_WAQ/t/L/uL1VRWWWQ/t^Vuu1At(1ezu/tvvVuvLe%QeFLL^LQRe/VQ/AAvQ/WuLutQ_G;WeVL^W}V_^WAWGceLVv^RAWc3G<t^Vv/_AtAezN_vQtt/vQuGA^>VWUt/W/uG1vh_*LeGLv^VvetVL^^RevG1/KQeuA1tQWe VY^XAAR11^Q^e;LR/QAeuu_eGL1dL_/1A_t/1AGGWvLt/eAvR11_RtWRVGuVAug_WRLQ_.LVuLAtQAv/8v^tv/RX1uQpAGQt^eALuR1_/Ae1Gu^WAQtv_WQ_e*VtAAR^_tQutQetL_/1AGWQGetAVW/^t11A;WW_gGtLvv1VQAWeG/^?AvQ^1W?^WRLV^vv_utW&GGeVL_^eAQR{_LQA^WvL^RALRv_WQttLVQuA1RReW-G=tAVA/WA^RRe1GvtWVtuQ1QMVW1GetRvouL1AIWW^LQ^GvvRv1tIueQLv^1vtu/WGVWeALW^^AQRG_vQ_t/VW/QAvR1_uQ/trVLRA1RR^WIGGtAV_uNAuQLWWG1t/V/uQ1LlAWWG^/WvGuA1_guWuLQ^Vv1R11/QoeLLA^WvuuR_GQAe_Lt^uAGRV__Qee/ve/LAARW_/QRtGVv/_AtRuWQGWt1Ve//1Q)/WAGWt^ttvQ/AA^-ueGLLt/vvuQjueVLL^AvWvLu>1RdeLWu^vuRQ_V1RQutQVj/AL#t_VtQReLV_/^AcRj_eGG1vL//^A/^GW_Qe^LTuee1RRuW_Q4W1vAuW-tutLU^LvAvQRd_LQGe_XG_eQ/RL1vQuA_LV^WA1uu_uKutVVv^eAeuu_/QRt_L^/_1Qtu_AGvtAnt^V1+uL_WG_tLVv^AVWu/WoLGt^vAu/1R^u_GLQtWAVetvLQWetLu^^vutZAWQ_tQL/^AGVRv1^Q1eR<L/1AAuuWWtVV//WA^RR/eWWG^ttGv/A1_W1LWt/v2uL__LRW^GR^GvAu_1tXutLVY^1vtu/_GQLeALWu^1tRG_AQ_e^Lu/AAVwWW^Q/tLVL/eAWR^_RGG^QV_/^AuaVWVG1teV/RQ1LIAWWG^tRvVuv1_QLWuLQ^Vv_ue1uQ;tvA^^Wv^uR_LQve_LtuYA1RV__QeeRVY/LAAQWW_QRtLVv/WAtZLWQLA^RVeu51Z#AWAGWt^VRRt1v-WWtLQ^QvVu11eQVecLL^AvWu^_QQGevvG^tvuRQ_vQ1etL//F1/RA_WQ^t5VG/vA_Rt_uGQtVV^/eA/:EWVL=tWV^/R/u1VRW_RLQ^vvAub1_DVLQ^1vAuW1^1AcLeGG/v^Rv_QQVe1_GVQ/VAL^/1uG%V{QWAvR__t_AGvt_V1//L1tRvGG_eevLW/AWRuW^GL^LVLuW1eRRWRGL^GvVu/1Q!/eARLttveutVyu^AWRee}vQuR1RZteuLVttVWt1AuG1tVV_^^A1^RWGGGtQLu/eGuRR_AGQtW7/uVA1,WWLG/^VuV^V3WW^GRGe^Wv^ut_Q/tALRA^^VuR1VQB/eGVh^1A1u1_/QueLVL^1AAR_WQQvtQVeW1vRRu_RuVW/VWt^AG(Q_^QuWRGG^AAWitWvGR^Av_e1vt(eWGL/_VG^RG_VQ1evL1_WVGRQ_eQAWRR/^uvvR%__/^t LR^11G_^GutGVv/_1/LVWQGVt1Vt//1&<Le_LRt^v>uG11(_WtGuuQA/u11t=/eQLL^WvWRu_tQGe_L_/ vuRQ_VQ1teL//QALRW_WQ^eRVGRQA_Rt_uGQtVVW/eA/i_WLGAtWV//R1LFveeAQtuvQuV1_UeW/Lk/vv_uW1/:ReVLv^_vtzu_WQVe_Le^uA&RA_AGttVLR/vAvR^_tQutQVV/tAeRuW%GAtAVW/^AR)VWvG_ttVuuQ1AP1WeVA^mvLuA1ej^e?LG^v1Gut1uQQevL1^ev/Rh_LQAeWVQ^RAGRv_WGGeuVQ/VeRAuSQWdReetV/A/V/WGGvt_tLvGuv1V8eAVu^1Rvv/1_*^eWAGt^WvcRN12QAe1G^^^v:uR_QQeWuLe/LGDu__1Q_A/GA/GVvut_eQve1G_etVRRGWVQut_VRuQL4uVWLQt^Ai/tv1t(/egGu^;QG^t1eQLWRG__Av1/u1WQQAvLW^_vCRtQAe^Lt^uAQvtu__1QGVQ//AARW_^_tGQeAL^/u1G>L_/GvtQ/u^U)LWAGWGV^LvAuv1t/vv/RJ^AV_RQLt&1W^Le^QAQuQ_1Q_W/L/^QABRG_tqRetVVWQvWR__W/uW1VLtAv^Rt_AQ_WWQ^^NALSv_RGW^CvGeQV1RWWWuteVvLuVAR+^WuG__Lv/uu1uyueQRv_evtuG1/QvAWQveQLt^1AQe^Vu/GAvR_W/vVtQVV/1AuR/WjGL^_Vt/^1}%GW_G_ttVuzQ1^<1WtG/^QvLu11WQueGLG^_v_u/1uQQeVL1/Av/RQ_LQWeWL^^RAGR^__QteuVQ/VAWRe_/LAtLVA/WA/RRWLGv^e_Q/u1Q6VWtGet/vURv1^cWW/GR^vvvu_1tGut^LV^_veuu_TQVeAVt/tvRRv_vQ/etLu/QAV=R_eQut5VA/AAWR^_RL1tvV_/tAunQWAG1tevqu;1LlAWeG^^;vGuvWGEtWuLQ^vv1ue1/Q5eLLA^WAQuR_GQveWVv^uAQRVRL_WrueVVA/eAtRv_/QWVAGAAtRuWQ_^GttuV/uLL/^vv_Gut4vWeLAR(VeGGW^WVWuR_8>vevGW^_veRL11QLe^RW^QA3RQVARRetQu^VALuu_SMQ_VG_^tA/R1WQG_te,Wt/A^RVWRuA_uvVuA1WD1WWuteVvLu^1_YQvRLZt1vGueLuQGeQGW/VuR_vQVe1LeLV^QAIutQeR^LR/GAvAyRRWGGQt1QQWWG^ZG_VG/11VL/_1AR/W/Q/^LvV/W1WR/W^Gu^1Vtu1_O^/WvLV^vQe/L1RRGW_L1^GvV/vv_R^WRVQ^tAvR^_u//_LLv/vG1u+_RG7etV_/eAVtRWWGeteVe//LQ^AW1QutWvQevvQ//11*LW/uW_GNueQLVjR^uAQR?ve=te/^^AuRG_vQ_t/1V/QAVR1_tQ/tDVLu_1eR^WoGGt_V_/tAuGQeWG1ttV/uQ1L6tWWLu^LvGu_1_m/WuLQ^Vv1Rb1/QQeLLW^Wv^uR_GQ/e_Lt^uAQRV_WQee/VW/LAARW_/QRtLVvueeQRuWQGVt_Ve//1nQvW1GWt/VRuv1v(_WtVu/_vVu_1emuerL_^AAtR/1RQvevL^^tvuRQ_VQReeLu/kAARA_WQ^eRVe/vA_Rt_uGQtAV1/e_1KUWLGAteV^uM1GcvtGGttuvQuv11reW/L,^LvAuW");local t=0;s.mDCQkLdX(function()s.IHFCHSHL()t=t+1 end)local function e(e,n)if n then return t end;t=e+t;end local n,t,l=o(0,o,e,a,s.bxqDtIFv);local function d()local t,n=s.bxqDtIFv(a,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local k=true;local k=0 local function y()local u=t();local e=t();local d=1;local u=(n(e,1,20)*(2^32))+u;local t=n(e,21,31);local e=((-1)^n(e,32));if(t==0)then if(u==k)then return e*0;else t=1;d=0;end;elseif(t==2047)then return(u==0)and(e*(1/0))or(e*(0/0));end;return s.bDGghoRO(e,t-1023)*(d+(u/(2^52)));end;local c=t;local function p(t)local n;if(not t)then t=c();if(t==0)then return'';end;end;n=s.rejpdUvq(a,e(1,3),e(5,6)+t-1);e(t)local e=""for t=(1+k),#n do e=e..s.rejpdUvq(n,t,t)end return e;end;local c=#s._LrnqpSE(h('\49.\48'))~=1 local e=t;local function m(...)return{...},s.xJsCpfLO('#',...)end local function te()local h={};local e={};local a={};local k={h,a,nil,e};local e=t()local r={}for u=1,e do local n=l();local e;if(n==0)then e=(l()~=#{});elseif(n==2)then local t=y();if c and s.dFkdMDow(s._LrnqpSE(t),'.(\48+)$')then t=s.DL_hbitP(t);end e=t;elseif(n==1)then e=p();end;r[u]=e;end;k[3]=l();for a=1,t()do local e=l();if(n(e,1,1)==0)then local l=n(e,2,3);local o=n(e,4,6);local e={d(),d(),nil,nil};if(l==0)then e[_]=d();e[f]=d();elseif(l==#{1})then e[_]=t();elseif(l==b[2])then e[_]=t()-(2^16)elseif(l==b[3])then e[_]=t()-(2^16)e[f]=d();end;if(n(o,1,1)==1)then e[u]=r[e[u]]end if(n(o,2,2)==1)then e[_]=r[e[_]]end if(n(o,3,3)==1)then e[f]=r[e[f]]end h[a]=e;end end;for e=1,t()do a[e-(#{1})]=te();end;return k;end;local function ee(n,t,e)local u=t;local u=e;return h(s.dFkdMDow(s.dFkdMDow(({s.mDCQkLdX(n)})[2],t),e))end local function z(p,e,h)local function te(...)local d,g,b,ee,a,t,l,j,c,k,y,n;local e=0;while-1<e do if e<=2 then if e>=1 then if 2>e then b=o(6,45,3,43,p);a=m ee=0;else t=-41;l=-1;end else d=o(6,22,1,65,p);g=o(6,38,2,33,p);end else if e<5 then if-1<=e then repeat if 3~=e then k=s.xJsCpfLO('#',...)-1;y={};break;end;j={};c={...};until true;else k=s.xJsCpfLO('#',...)-1;y={};end else if 4<e then for t=24,82 do if e<6 then n=o(7);break;end;e=-2;break;end;else n=o(7);end end end e=e+1;end;for e=0,k do if(e>=b)then j[e-b]=c[e+1];else n[e]=c[e+1];end;end;local e=k-b+1 local e;local o;local function b(...)while true do end end while true do if t<-40 then t=t+42 end e=d[t];o=e[ne];if o>=56 then if 84<=o then if o<=97 then if 90>=o then if 87>o then if o<85 then local l,h;for o=0,4 do if o<2 then if 1==o then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end else if o>2 then if 3<o then n[e[u]][e[_]]=e[f];else n[e[u]]={};t=t+1;e=d[t];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end end end else if o>84 then for s=25,73 do if o<86 then local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;local o,b,c,p,k;for s=0,6 do if s<3 then if 1>s then n[e[u]]=h[e[_]];t=t+1;e=d[t];else if 0~=s then repeat if 1<s then o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];until true;else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end end else if 4<s then if s>=4 then repeat if s~=5 then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];until true;else n[e[u]]();end else if s~=1 then for f=17,76 do if s~=4 then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]c,p=a(n[o](r(n,o+1,e[_])))l=p+o-1 k=0;for e=o,l do k=k+1;n[e]=c[k];end;t=t+1;e=d[t];break;end;else n(e[u],e[_]);t=t+1;e=d[t];end end end end break;end;else local o,b,p,c,k;for s=0,6 do if s<3 then if 1>s then n[e[u]]=h[e[_]];t=t+1;e=d[t];else if 0~=s then repeat if 1<s then o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];until true;else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end end else if 4<s then if s>=4 then repeat if s~=5 then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];until true;else n[e[u]]();end else if s~=1 then for f=17,76 do if s~=4 then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]p,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 k=0;for e=o,l do k=k+1;n[e]=p[k];end;t=t+1;e=d[t];break;end;else n(e[u],e[_]);t=t+1;e=d[t];end end end end end end else if o<=88 then if o>=83 then repeat if 87~=o then local o,p,c,k,b;for s=0,6 do if 3>s then if 1>s then n[e[u]]=h[e[_]];t=t+1;e=d[t];else if s>1 then n(e[u],e[_]);t=t+1;e=d[t];else o=e[u];p=n[e[_]];n[o+1]=p;n[o]=p[e[f]];t=t+1;e=d[t];end end else if s<=4 then if 0<=s then for f=45,87 do if s~=4 then n[e[u]]=(e[_]~=0);t=t+1;e=d[t];break;end;o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 b=0;for e=o,l do b=b+1;n[e]=c[b];end;t=t+1;e=d[t];break;end;else o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 b=0;for e=o,l do b=b+1;n[e]=c[b];end;t=t+1;e=d[t];end else if s>=4 then for _=43,81 do if s>5 then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;else n[e[u]]();end end end end break;end;local l,h;for o=0,4 do if o>1 then if 2<o then if 0<=o then repeat if 3<o then n[e[u]][e[_]]=e[f];break;end;n[e[u]]={};t=t+1;e=d[t];until true;else n[e[u]][e[_]]=e[f];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else if o>=-1 then repeat if o~=1 then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];until true;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end until true;else local o,p,k,c,s;for b=0,6 do if 3>b then if 1>b then n[e[u]]=h[e[_]];t=t+1;e=d[t];else if b>1 then n(e[u],e[_]);t=t+1;e=d[t];else o=e[u];p=n[e[_]];n[o+1]=p;n[o]=p[e[f]];t=t+1;e=d[t];end end else if b<=4 then if 0<=b then for f=45,87 do if b~=4 then n[e[u]]=(e[_]~=0);t=t+1;e=d[t];break;end;o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];break;end;else o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];end else if b>=4 then for _=43,81 do if b>5 then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;else n[e[u]]();end end end end end else if o>88 then for s=24,73 do if o>89 then local f,o,d,l,r;local t=0;while t>-1 do if 3<=t then if t>4 then if 2<=t then repeat if 6~=t then n(r,l);break;end;t=-2;until true;else n(r,l);end else if t~=0 then for e=13,66 do if 3<t then r=f[o];break;end;l=f[d];break;end;else l=f[d];end end else if t<1 then f=e;else if t>-3 then repeat if 2>t then o=u;break;end;d=_;until true;else d=_;end end end t=t+1 end break;end;local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;else local f,o,l,d,r;local t=0;while t>-1 do if 3<=t then if t>4 then if 2<=t then repeat if 6~=t then n(r,d);break;end;t=-2;until true;else n(r,d);end else if t~=0 then for e=13,66 do if 3<t then r=f[o];break;end;d=f[l];break;end;else d=f[l];end end else if t<1 then f=e;else if t>-3 then repeat if 2>t then o=u;break;end;l=_;until true;else l=_;end end end t=t+1 end end end end else if 93<o then if 95<o then if o==97 then n[e[u]][e[_]]=n[e[f]];else n[e[u]]={};end else if o~=95 then local o,b,c,p,k;for s=0,6 do if 3>s then if 0<s then if-2<s then for l=22,65 do if 1~=s then n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else n[e[u]]();t=t+1;e=d[t];end else if 5<=s then if 2<=s then for f=10,68 do if s<6 then o=e[u]c,p=a(n[o](r(n,o+1,e[_])))l=p+o-1 k=0;for e=o,l do k=k+1;n[e]=c[k];end;t=t+1;e=d[t];break;end;o=e[u]n[o]=n[o](r(n,o+1,l))break;end;else o=e[u]n[o]=n[o](r(n,o+1,l))end else if 0<s then for l=16,71 do if 3<s then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];break;end;else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end end end end else local t=e[u];local u=n[e[_]];n[t+1]=u;n[t]=u[e[f]];end end else if o<92 then local o,b,c,p,k;for s=0,6 do if 3>s then if s>=1 then if s>=-3 then repeat if 2>s then n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];until true;else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else if s<5 then if s~=3 then o=e[u]c,p=a(n[o](r(n,o+1,e[_])))l=p+o-1 k=0;for e=o,l do k=k+1;n[e]=c[k];end;t=t+1;e=d[t];else n(e[u],e[_]);t=t+1;e=d[t];end else if s>1 then for _=17,83 do if s<6 then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;n[e[u]]();break;end;else o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];end end end end else if o>89 then repeat if o>92 then local t=e[u]n[t]=n[t](r(n,t+1,e[_]))break;end;local s,g,k,b,y,p,c,o,z,m,j;for o=0,6 do if o>2 then if 4<o then if 4<o then repeat if 6~=o then s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];break;end;n[e[u]]();until true;else n[e[u]]();end else if 2<=o then for f=23,98 do if o~=3 then s=e[u]z,m=a(n[s](r(n,s+1,e[_])))l=m+s-1 j=0;for e=s,l do j=j+1;n[e]=z[j];end;t=t+1;e=d[t];break;end;o=0;while o>-1 do if 2<o then if 4>=o then if o<4 then p=k[y];else c=k[b];end else if o~=4 then repeat if 5~=o then o=-2;break;end;n(c,p);until true;else o=-2;end end else if o<=0 then k=e;else if o>=0 then for e=21,75 do if 1<o then y=_;break;end;b=u;break;end;else b=u;end end end o=o+1 end t=t+1;e=d[t];break;end;else o=0;while o>-1 do if 2<o then if 4>=o then if o<4 then p=k[y];else c=k[b];end else if o~=4 then repeat if 5~=o then o=-2;break;end;n(c,p);until true;else o=-2;end end else if o<=0 then k=e;else if o>=0 then for e=21,75 do if 1<o then y=_;break;end;b=u;break;end;else b=u;end end end o=o+1 end t=t+1;e=d[t];end end else if o>0 then if 1<o then s=e[u];g=n[e[_]];n[s+1]=g;n[s]=g[e[f]];t=t+1;e=d[t];else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end end until true;else local t=e[u]n[t]=n[t](r(n,t+1,e[_]))end end end end else if o<105 then if o>100 then if 103<=o then if o>102 then repeat if 104~=o then n[e[u]]={};break;end;local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;until true;else local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end else if o>100 then for s=26,96 do if 102~=o then local o,p,c,k,b;for s=0,6 do if s<=2 then if s>0 then if s~=0 then repeat if 1~=s then o=e[u];p=n[e[_]];n[o+1]=p;n[o]=p[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];until true;else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else if s<=4 then if s>2 then repeat if s~=4 then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 b=0;for e=o,l do b=b+1;n[e]=c[b];end;t=t+1;e=d[t];until true;else o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 b=0;for e=o,l do b=b+1;n[e]=c[b];end;t=t+1;e=d[t];end else if 3~=s then for _=35,77 do if s~=5 then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;else o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];end end end end break;end;local o,s,h,k,a,b,c,l;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,e[_]))t=t+1;e=d[t];o=e[u];s=n[e[_]];n[o+1]=s;n[o]=s[e[f]];t=t+1;e=d[t];l=0;while l>-1 do if 3>l then if l>=1 then if-1<l then repeat if l~=1 then a=_;break;end;k=u;until true;else a=_;end else h=e;end else if l<=4 then if 3==l then b=h[a];else c=h[k];end else if 5<l then l=-2;else n(c,b);end end end l=l+1 end t=t+1;e=d[t];l=0;while l>-1 do if 2>=l then if 0<l then if l>1 then a=_;else k=u;end else h=e;end else if l>=5 then if l>2 then for e=21,55 do if l<6 then n(c,b);break;end;l=-2;break;end;else l=-2;end else if l>=2 then repeat if 3~=l then c=h[k];break;end;b=h[a];until true;else b=h[a];end end end l=l+1 end t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,e[_]))t=t+1;e=d[t];o=e[u];s=n[e[_]];n[o+1]=s;n[o]=s[e[f]];break;end;else local o,p,c,k,b;for s=0,6 do if s<=2 then if s>0 then if s~=0 then repeat if 1~=s then o=e[u];p=n[e[_]];n[o+1]=p;n[o]=p[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];until true;else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else if s<=4 then if s>2 then repeat if s~=4 then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 b=0;for e=o,l do b=b+1;n[e]=c[b];end;t=t+1;e=d[t];until true;else o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 b=0;for e=o,l do b=b+1;n[e]=c[b];end;t=t+1;e=d[t];end else if 3~=s then for _=35,77 do if s~=5 then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;else o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];end end end end end end else if 99<=o then if 96<o then for s=27,74 do if o<100 then local s,g,k,c,p,b,y,o,m,z,j;for o=0,6 do if 3>o then if 0<o then if o>=-2 then repeat if 2>o then s=e[u];g=n[e[_]];n[s+1]=g;n[s]=g[e[f]];t=t+1;e=d[t];break;end;o=0;while o>-1 do if 3<=o then if 5>o then if-1~=o then for e=34,90 do if o>3 then y=k[c];break;end;b=k[p];break;end;else b=k[p];end else if 1<o then for e=45,88 do if 5~=o then o=-2;break;end;n(y,b);break;end;else n(y,b);end end else if o<1 then k=e;else if o>=0 then for e=18,96 do if o~=2 then c=u;break;end;p=_;break;end;else c=u;end end end o=o+1 end t=t+1;e=d[t];until true;else o=0;while o>-1 do if 3<=o then if 5>o then if-1~=o then for e=34,90 do if o>3 then y=k[c];break;end;b=k[p];break;end;else b=k[p];end else if 1<o then for e=45,88 do if 5~=o then o=-2;break;end;n(y,b);break;end;else n(y,b);end end else if o<1 then k=e;else if o>=0 then for e=18,96 do if o~=2 then c=u;break;end;p=_;break;end;else c=u;end end end o=o+1 end t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else if o<5 then if o~=2 then for f=27,82 do if 4~=o then s=e[u]m,z=a(n[s](r(n,s+1,e[_])))l=z+s-1 j=0;for e=s,l do j=j+1;n[e]=m[j];end;t=t+1;e=d[t];break;end;s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];break;end;else s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];end else if 6~=o then n[e[u]]();t=t+1;e=d[t];else n[e[u]]=h[e[_]];end end end end break;end;local o,b,c,k,h;for s=0,6 do if s>=3 then if 5>s then if 3==s then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];else o=e[u]n[o]=n[o]()t=t+1;e=d[t];end else if s>5 then n[e[u]]={};else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end end else if 0<s then if-3<=s then for f=45,96 do if s~=2 then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 h=0;for e=o,l do h=h+1;n[e]=c[h];end;t=t+1;e=d[t];break;end;else o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 h=0;for e=o,l do h=h+1;n[e]=c[h];end;t=t+1;e=d[t];end else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end end end break;end;else local s,g,b,y,c,k,p,o,m,z,j;for o=0,6 do if 3>o then if 0<o then if o>=-2 then repeat if 2>o then s=e[u];g=n[e[_]];n[s+1]=g;n[s]=g[e[f]];t=t+1;e=d[t];break;end;o=0;while o>-1 do if 3<=o then if 5>o then if-1~=o then for e=34,90 do if o>3 then p=b[y];break;end;k=b[c];break;end;else k=b[c];end else if 1<o then for e=45,88 do if 5~=o then o=-2;break;end;n(p,k);break;end;else n(p,k);end end else if o<1 then b=e;else if o>=0 then for e=18,96 do if o~=2 then y=u;break;end;c=_;break;end;else y=u;end end end o=o+1 end t=t+1;e=d[t];until true;else o=0;while o>-1 do if 3<=o then if 5>o then if-1~=o then for e=34,90 do if o>3 then p=b[y];break;end;k=b[c];break;end;else k=b[c];end else if 1<o then for e=45,88 do if 5~=o then o=-2;break;end;n(p,k);break;end;else n(p,k);end end else if o<1 then b=e;else if o>=0 then for e=18,96 do if o~=2 then y=u;break;end;c=_;break;end;else y=u;end end end o=o+1 end t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else if o<5 then if o~=2 then for f=27,82 do if 4~=o then s=e[u]m,z=a(n[s](r(n,s+1,e[_])))l=z+s-1 j=0;for e=s,l do j=j+1;n[e]=m[j];end;t=t+1;e=d[t];break;end;s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];break;end;else s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];end else if 6~=o then n[e[u]]();t=t+1;e=d[t];else n[e[u]]=h[e[_]];end end end end end else local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();end end else if o>107 then if o>109 then if 110~=o then local l,o;for h=0,3 do if 2<=h then if-1~=h then repeat if 3>h then n[e[u]]={};t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];until true;else n[e[u]]={};t=t+1;e=d[t];end else if h>=-1 then repeat if h<1 then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;l=e[u];o=n[e[_]];n[l+1]=o;n[l]=o[e[f]];t=t+1;e=d[t];until true;else l=e[u];o=n[e[_]];n[l+1]=o;n[l]=o[e[f]];t=t+1;e=d[t];end end end else local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end else if 108==o then local l,h;for o=0,4 do if 1<o then if o>2 then if o>1 then for l=28,93 do if o>3 then n[e[u]][e[_]]=e[f];break;end;n[e[u]]={};t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=e[f];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else if-1<=o then for h=12,71 do if 1~=o then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end else local e=e[u]n[e]=n[e](r(n,e+1,l))end end else if 105<o then if o>102 then for s=33,86 do if 107>o then local o,b,p,c,k;for s=0,6 do if 2>=s then if s>=1 then if-3<=s then for l=16,86 do if s>1 then o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else if s>=5 then if s>3 then repeat if s~=6 then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;n[e[u]]();until true;else o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];end else if s==3 then n(e[u],e[_]);t=t+1;e=d[t];else o=e[u]p,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 k=0;for e=o,l do k=k+1;n[e]=p[k];end;t=t+1;e=d[t];end end end end break;end;local l,h;for o=0,4 do if 1<o then if o<3 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];else if o>=0 then repeat if 4~=o then n[e[u]]={};t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];until true;else n[e[u]][e[_]]=e[f];end end else if-2<o then for h=28,76 do if 1~=o then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end break;end;else local l,h;for o=0,4 do if 1<o then if o<3 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];else if o>=0 then repeat if 4~=o then n[e[u]]={};t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];until true;else n[e[u]][e[_]]=e[f];end end else if-2<o then for h=28,76 do if 1~=o then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end end else do return end;end end end end else if o>=70 then if 77>o then if 72<o then if 74>=o then if o>=72 then for s=16,64 do if 74~=o then local l,h;for o=0,4 do if 1<o then if o<=2 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];else if o~=-1 then repeat if o~=3 then n[e[u]][e[_]]=e[f];break;end;n[e[u]]={};t=t+1;e=d[t];until true;else n[e[u]]={};t=t+1;e=d[t];end end else if o>-1 then repeat if o<1 then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];until true;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end break;end;local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();break;end;else local l,h;for o=0,4 do if 1<o then if o<=2 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];else if o~=-1 then repeat if o~=3 then n[e[u]][e[_]]=e[f];break;end;n[e[u]]={};t=t+1;e=d[t];until true;else n[e[u]]={};t=t+1;e=d[t];end end else if o>-1 then repeat if o<1 then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];until true;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end end else if 76~=o then local l,h;for o=0,4 do if 2<=o then if o<=2 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];else if o~=4 then n[e[u]]={};t=t+1;e=d[t];else n[e[u]][e[_]]=e[f];end end else if o~=-3 then repeat if 0<o then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];until true;else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end end end else local l,o;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];l=e[u];o=n[e[_]];n[l+1]=o;n[l]=o[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];l=e[u];o=n[e[_]];n[l+1]=o;n[l]=o[e[f]];end end else if o<71 then local t=e[u]local u,e=a(n[t](r(n,t+1,e[_])))l=e+t-1 local e=0;for t=t,l do e=e+1;n[t]=u[e];end;else if o>69 then repeat if 71<o then local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;until true;else local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end end end else if 80<=o then if o<=81 then if 80~=o then local t=e[u];local u=n[t];for e=t+1,e[_]do s.snUbWBqy(u,n[e])end;else local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();end else if 79<=o then for s=15,95 do if 82~=o then local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();break;end;local o,p,k,c,b;for s=0,6 do if s>=3 then if s>4 then if 2~=s then for f=46,97 do if 6>s then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=k[b];end;break;end;else o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=k[b];end;end else if-1<s then for l=20,85 do if s~=3 then o=e[u];p=n[e[_]];n[o+1]=p;n[o]=p[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end else if s>=1 then if s~=2 then o=e[u]n[o]=n[o](r(n,o+1,e[_]))t=t+1;e=d[t];else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end end end break;end;else local o,p,k,c,b;for s=0,6 do if s>=3 then if s>4 then if 2~=s then for f=46,97 do if 6>s then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=k[b];end;break;end;else o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=k[b];end;end else if-1<s then for l=20,85 do if s~=3 then o=e[u];p=n[e[_]];n[o+1]=p;n[o]=p[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end else if s>=1 then if s~=2 then o=e[u]n[o]=n[o](r(n,o+1,e[_]))t=t+1;e=d[t];else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end end end end end else if o>=78 then if o~=79 then local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();else local o,b,c,p,k;for s=0,6 do if s>=3 then if 4>=s then if s<4 then n(e[u],e[_]);t=t+1;e=d[t];else o=e[u]c,p=a(n[o](r(n,o+1,e[_])))l=p+o-1 k=0;for e=o,l do k=k+1;n[e]=c[k];end;t=t+1;e=d[t];end else if s~=1 then for _=17,70 do if s~=6 then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;n[e[u]]();break;end;else n[e[u]]();end end else if s<=0 then n[e[u]]=h[e[_]];t=t+1;e=d[t];else if-1<s then for l=37,95 do if s~=2 then n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];break;end;else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end end end end end else local o,h,a,s,k,b,c,l;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,e[_]))t=t+1;e=d[t];o=e[u];h=n[e[_]];n[o+1]=h;n[o]=h[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];l=0;while l>-1 do if 3<=l then if l>=5 then if l>=3 then repeat if l~=6 then n(c,b);break;end;l=-2;until true;else l=-2;end else if l~=0 then for e=24,55 do if 3<l then c=a[s];break;end;b=a[k];break;end;else b=a[k];end end else if 1<=l then if-3<l then repeat if l>1 then k=_;break;end;s=u;until true;else s=u;end else a=e;end end l=l+1 end t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,e[_]))t=t+1;e=d[t];o=e[u];h=n[e[_]];n[o+1]=h;n[o]=h[e[f]];end end end else if o>=63 then if o>=66 then if 67>=o then if o>=64 then repeat if o~=67 then for l=0,6 do if 3>l then if l>0 then if-1<l then for r=48,83 do if l~=1 then n[e[u]][e[_]]=e[f];t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=e[f];t=t+1;e=d[t];end else n[e[u]][e[_]]=e[f];t=t+1;e=d[t];end else if 5<=l then if 4~=l then repeat if l~=6 then n[e[u]]={};t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];until true;else n[e[u]]={};t=t+1;e=d[t];end else if l>1 then for r=26,98 do if 3<l then n[e[u]][e[_]]=e[f];t=t+1;e=d[t];break;end;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end end end end break;end;n[e[u]]=(e[_]~=0);until true;else for l=0,6 do if 3>l then if l>0 then if-1<l then for r=48,83 do if l~=1 then n[e[u]][e[_]]=e[f];t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=e[f];t=t+1;e=d[t];end else n[e[u]][e[_]]=e[f];t=t+1;e=d[t];end else if 5<=l then if 4~=l then repeat if l~=6 then n[e[u]]={};t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];until true;else n[e[u]]={};t=t+1;e=d[t];end else if l>1 then for r=26,98 do if 3<l then n[e[u]][e[_]]=e[f];t=t+1;e=d[t];break;end;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end end end end end else if o~=67 then for l=31,74 do if o~=69 then n[e[u]]=z(g[e[_]],nil,h);break;end;local l,o;for h=0,6 do if 2>=h then if h<1 then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];else if-1<=h then repeat if h>1 then l=e[u];o=n[e[_]];n[l+1]=o;n[l]=o[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];until true;else l=e[u];o=n[e[_]];n[l+1]=o;n[l]=o[e[f]];t=t+1;e=d[t];end end else if h>4 then if 1~=h then repeat if h<6 then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;l=e[u];o=n[e[_]];n[l+1]=o;n[l]=o[e[f]];until true;else l=e[u];o=n[e[_]];n[l+1]=o;n[l]=o[e[f]];end else if 1~=h then repeat if h>3 then n(e[u],e[_]);t=t+1;e=d[t];break;end;n(e[u],e[_]);t=t+1;e=d[t];until true;else n(e[u],e[_]);t=t+1;e=d[t];end end end end break;end;else n[e[u]]=z(g[e[_]],nil,h);end end else if o>=64 then if 61<=o then for s=13,55 do if 65~=o then local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();break;end;else local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();end else local r,b,h,o,a,l,k,c;for l=0,6 do if l>=3 then if l<=4 then if l>3 then n[e[u]]={};t=t+1;e=d[t];else n[e[u]][e[_]]=e[f];t=t+1;e=d[t];end else if 3<=l then repeat if 6~=l then l=0;while l>-1 do if 2<l then if l<=4 then if 0~=l then repeat if 3~=l then a=r[b];break;end;o=r[h];until true;else o=r[h];end else if 2~=l then for e=11,79 do if l<6 then n(a,o);break;end;l=-2;break;end;else n(a,o);end end else if l>0 then if-2<l then for e=18,82 do if l~=2 then b=u;break;end;h=_;break;end;else h=_;end else r=e;end end l=l+1 end t=t+1;e=d[t];break;end;k=e[u];c=n[k];for e=k+1,e[_]do s.snUbWBqy(c,n[e])end;until true;else l=0;while l>-1 do if 2<l then if l<=4 then if 0~=l then repeat if 3~=l then a=r[b];break;end;o=r[h];until true;else o=r[h];end else if 2~=l then for e=11,79 do if l<6 then n(a,o);break;end;l=-2;break;end;else n(a,o);end end else if l>0 then if-2<l then for e=18,82 do if l~=2 then b=u;break;end;h=_;break;end;else h=_;end else r=e;end end l=l+1 end t=t+1;e=d[t];end end else if l>0 then if l~=1 then n[e[u]][e[_]]=e[f];t=t+1;e=d[t];else n[e[u]][e[_]]=e[f];t=t+1;e=d[t];end else n[e[u]][e[_]]=e[f];t=t+1;e=d[t];end end end end end else if 59>o then if o<57 then h[e[_]]=n[e[u]];else if 54~=o then repeat if 57<o then local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;until true;else local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end end else if 61<=o then if 57<=o then repeat if 61~=o then h[e[_]]=n[e[u]];break;end;local l,h;for o=0,4 do if o<=1 then if o~=-1 then for h=24,80 do if o~=0 then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end else if 3<=o then if o>=0 then repeat if o~=3 then n[e[u]][e[_]]=e[f];break;end;n[e[u]]={};t=t+1;e=d[t];until true;else n[e[u]]={};t=t+1;e=d[t];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end end end until true;else local l,h;for o=0,4 do if o<=1 then if o~=-1 then for h=24,80 do if o~=0 then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end else if 3<=o then if o>=0 then repeat if o~=3 then n[e[u]][e[_]]=e[f];break;end;n[e[u]]={};t=t+1;e=d[t];until true;else n[e[u]]={};t=t+1;e=d[t];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end end end end else if o>57 then for s=44,96 do if 59~=o then local o,k,c,p,b;for s=0,6 do if 3>s then if s<1 then n[e[u]]=h[e[_]];t=t+1;e=d[t];else if s~=1 then o=e[u];k=n[e[_]];n[o+1]=k;n[o]=k[e[f]];t=t+1;e=d[t];else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end else if 5>s then if s~=-1 then repeat if s>3 then o=e[u]c,p=a(n[o](r(n,o+1,e[_])))l=p+o-1 b=0;for e=o,l do b=b+1;n[e]=c[b];end;t=t+1;e=d[t];break;end;n(e[u],e[_]);t=t+1;e=d[t];until true;else n(e[u],e[_]);t=t+1;e=d[t];end else if 1<s then for _=47,55 do if 5~=s then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;else o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];end end end end break;end;local l,h;for o=0,6 do if 2>=o then if o>0 then if o>-1 then for a=34,53 do if 1<o then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end else if 4<o then if o>3 then repeat if 5<o then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];until true;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end else if o~=-1 then repeat if o<4 then n(e[u],e[_]);t=t+1;e=d[t];break;end;n(e[u],e[_]);t=t+1;e=d[t];until true;else n(e[u],e[_]);t=t+1;e=d[t];end end end end break;end;else local l,h;for o=0,6 do if 2>=o then if o>0 then if o>-1 then for a=34,53 do if 1<o then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end else if 4<o then if o>3 then repeat if 5<o then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];until true;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end else if o~=-1 then repeat if o<4 then n(e[u],e[_]);t=t+1;e=d[t];break;end;n(e[u],e[_]);t=t+1;e=d[t];until true;else n(e[u],e[_]);t=t+1;e=d[t];end end end end end end end end end end else if 28>o then if 13>=o then if o<=6 then if o>2 then if o<5 then if 1<=o then for s=21,98 do if 3~=o then local t=e[u]local u,e=a(n[t](r(n,t+1,e[_])))l=e+t-1 local e=0;for t=t,l do e=e+1;n[t]=u[e];end;break;end;local s,c,k,p,j,m,y,o,g,z,b;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];s=e[u];c=n[e[_]];n[s+1]=c;n[s]=c[e[f]];t=t+1;e=d[t];o=0;while o>-1 do if o>=3 then if 4>=o then if o~=-1 then for e=49,94 do if o>3 then y=k[p];break;end;m=k[j];break;end;else y=k[p];end else if o~=2 then repeat if o~=6 then n(y,m);break;end;o=-2;until true;else o=-2;end end else if 0>=o then k=e;else if o==1 then p=u;else j=_;end end end o=o+1 end t=t+1;e=d[t];s=e[u]g,z=a(n[s](r(n,s+1,e[_])))l=z+s-1 b=0;for e=s,l do b=b+1;n[e]=g[b];end;t=t+1;e=d[t];s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];n[e[u]]();break;end;else local s,y,b,p,m,z,c,o,g,j,k;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];s=e[u];y=n[e[_]];n[s+1]=y;n[s]=y[e[f]];t=t+1;e=d[t];o=0;while o>-1 do if o>=3 then if 4>=o then if o~=-1 then for e=49,94 do if o>3 then c=b[p];break;end;z=b[m];break;end;else c=b[p];end else if o~=2 then repeat if o~=6 then n(c,z);break;end;o=-2;until true;else o=-2;end end else if 0>=o then b=e;else if o==1 then p=u;else m=_;end end end o=o+1 end t=t+1;e=d[t];s=e[u]g,j=a(n[s](r(n,s+1,e[_])))l=j+s-1 k=0;for e=s,l do k=k+1;n[e]=g[k];end;t=t+1;e=d[t];s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];n[e[u]]();end else if 6~=o then local l,h;for o=0,4 do if o>1 then if o>2 then if 1<=o then for l=23,86 do if o~=3 then n[e[u]][e[_]]=e[f];break;end;n[e[u]]={};t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=e[f];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else if-3<o then for h=46,60 do if o<1 then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end end end else local o,k,p,c,b;for s=0,6 do if s>=3 then if 5<=s then if 4<=s then repeat if s<6 then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;n[e[u]]();until true;else n[e[u]]();end else if 1~=s then repeat if s~=4 then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]p,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=p[b];end;t=t+1;e=d[t];until true;else o=e[u]p,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=p[b];end;t=t+1;e=d[t];end end else if 1<=s then if s>=-1 then repeat if 1<s then o=e[u];k=n[e[_]];n[o+1]=k;n[o]=k[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];until true;else o=e[u];k=n[e[_]];n[o+1]=k;n[o]=k[e[f]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end end end end else if o>=1 then if 0~=o then for s=28,63 do if o~=2 then local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;local e=e[u]n[e]=n[e]()break;end;else local e=e[u]n[e]=n[e]()end else local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();end end else if 10<=o then if 11<o then if 8<=o then repeat if 12~=o then local l,h;for o=0,4 do if 1>=o then if-3~=o then repeat if o~=1 then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];until true;else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end else if 3<=o then if o==4 then n[e[u]][e[_]]=e[f];else n[e[u]]={};t=t+1;e=d[t];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end end end break;end;local s,p,b,y,j,g,c,o,m,z,k;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];s=e[u];p=n[e[_]];n[s+1]=p;n[s]=p[e[f]];t=t+1;e=d[t];o=0;while o>-1 do if 3<=o then if o<5 then if 0<=o then for e=21,88 do if o~=4 then g=b[j];break;end;c=b[y];break;end;else c=b[y];end else if 1~=o then for e=16,93 do if o~=6 then n(c,g);break;end;o=-2;break;end;else o=-2;end end else if o>=1 then if o~=1 then j=_;else y=u;end else b=e;end end o=o+1 end t=t+1;e=d[t];s=e[u]m,z=a(n[s](r(n,s+1,e[_])))l=z+s-1 k=0;for e=s,l do k=k+1;n[e]=m[k];end;t=t+1;e=d[t];s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];n[e[u]]();until true;else local l,h;for o=0,4 do if 1>=o then if-3~=o then repeat if o~=1 then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];until true;else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end else if 3<=o then if o==4 then n[e[u]][e[_]]=e[f];else n[e[u]]={};t=t+1;e=d[t];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end end end end else if o>=9 then for d=25,59 do if o~=11 then n[e[u]]=z(g[e[_]],nil,h);break;end;if(n[e[u]]~=e[f])then t=t+1;else t=e[_];end;break;end;else if(n[e[u]]~=e[f])then t=t+1;else t=e[_];end;end end else if 7<o then if 8==o then n[e[u]]=h[e[_]];else local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end else local s,p,y,m,j,k,c,o,g,z,b;n[e[u]]=h[e[_]];t=t+1;e=d[t];s=e[u];p=n[e[_]];n[s+1]=p;n[s]=p[e[f]];t=t+1;e=d[t];o=0;while o>-1 do if 2<o then if o<5 then if 3~=o then c=y[m];else k=y[j];end else if 1<o then repeat if o>5 then o=-2;break;end;n(c,k);until true;else n(c,k);end end else if o>0 then if-2<=o then for e=30,88 do if 1~=o then j=_;break;end;m=u;break;end;else j=_;end else y=e;end end o=o+1 end t=t+1;e=d[t];s=e[u]g,z=a(n[s](r(n,s+1,e[_])))l=z+s-1 b=0;for e=s,l do b=b+1;n[e]=g[b];end;t=t+1;e=d[t];s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end end end else if o<21 then if o<=16 then if o<15 then local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;else if 15==o then local l,h;for o=0,4 do if 1>=o then if-4<o then for h=37,84 do if 1~=o then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end else if o<3 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];else if o~=3 then n[e[u]][e[_]]=e[f];else n[e[u]]={};t=t+1;e=d[t];end end end end else local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end end else if o<=18 then if o~=17 then local e=e[u]n[e]=n[e]()else n[e[u]][e[_]]=e[f];end else if o~=16 then repeat if 19~=o then n[e[u]]();break;end;n[e[u]][e[_]]=e[f];t=t+1;e=d[t];n[e[u]][e[_]]=e[f];t=t+1;e=d[t];n[e[u]]={};t=t+1;e=d[t];n[e[u]][e[_]]=e[f];t=t+1;e=d[t];n[e[u]][e[_]]=e[f];t=t+1;e=d[t];n[e[u]][e[_]]=e[f];t=t+1;e=d[t];n[e[u]][e[_]]=n[e[f]];until true;else n[e[u]]();end end end else if o<=23 then if o<=21 then n[e[u]][e[_]]=n[e[f]];else if o>21 then repeat if o<23 then local l,h;for o=0,4 do if 2<=o then if 3<=o then if o>=2 then for l=29,81 do if o<4 then n[e[u]]={};t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];break;end;else n[e[u]]={};t=t+1;e=d[t];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else if-2<=o then repeat if o~=0 then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];until true;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end break;end;local l,h;for o=0,6 do if 2<o then if o>4 then if o~=4 then for r=35,66 do if o~=6 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];break;end;n[e[u]]={};break;end;else n[e[u]]={};end else if 2~=o then for f=33,75 do if o>3 then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;n(e[u],e[_]);t=t+1;e=d[t];break;end;else n(e[u],e[_]);t=t+1;e=d[t];end end else if 1<=o then if 0<=o then for a=38,77 do if 1<o then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end end end until true;else local l,h;for o=0,6 do if 2<o then if o>4 then if o~=4 then for r=35,66 do if o~=6 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];break;end;n[e[u]]={};break;end;else n[e[u]]={};end else if 2~=o then for f=33,75 do if o>3 then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;n(e[u],e[_]);t=t+1;e=d[t];break;end;else n(e[u],e[_]);t=t+1;e=d[t];end end else if 1<=o then if 0<=o then for a=38,77 do if 1<o then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];break;end;l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];end end end end end else if 26<=o then if 26<o then local l,h;for o=0,4 do if 2>o then if o>=-2 then repeat if 0~=o then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];until true;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end else if 2<o then if o>1 then for l=11,90 do if o~=3 then n[e[u]][e[_]]=e[f];break;end;n[e[u]]={};t=t+1;e=d[t];break;end;else n[e[u]][e[_]]=e[f];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end end end else do return end;end else if o~=24 then n[e[u]]();else for l=0,3 do if l<=1 then if l~=-3 then repeat if 0<l then h[e[_]]=n[e[u]];t=t+1;e=d[t];break;end;n[e[u]]=(e[_]~=0);t=t+1;e=d[t];until true;else h[e[_]]=n[e[u]];t=t+1;e=d[t];end else if-2~=l then for r=36,98 do if l>2 then if(n[e[u]]~=e[f])then t=t+1;else t=e[_];end;break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;else if(n[e[u]]~=e[f])then t=t+1;else t=e[_];end;end end end end end end end end else if 42<=o then if 48>=o then if 45<=o then if 46<o then if 47~=o then t=e[_];else local t=e[u];local u=n[t];for e=t+1,e[_]do s.snUbWBqy(u,n[e])end;end else if o>=44 then repeat if 45~=o then local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();break;end;local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;until true;else local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end end else if o>42 then if 44>o then n(e[u],e[_]);else local l,h;for o=0,4 do if 2<=o then if o>=3 then if o>2 then for l=39,89 do if o<4 then n[e[u]]={};t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];break;end;else n[e[u]]={};t=t+1;e=d[t];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else if 0==o then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end end else local o,k,p,c,b;for s=0,6 do if s>2 then if s<5 then if-1~=s then repeat if s>3 then o=e[u]p,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=p[b];end;t=t+1;e=d[t];break;end;n(e[u],e[_]);t=t+1;e=d[t];until true;else n(e[u],e[_]);t=t+1;e=d[t];end else if 2~=s then repeat if 5<s then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];until true;else o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];end end else if 0<s then if 0<=s then for l=49,72 do if s~=1 then o=e[u];k=n[e[_]];n[o+1]=k;n[o]=k[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end end end end else if 52<=o then if o<=53 then if o>48 then repeat if o<53 then n[e[u]]=h[e[_]];break;end;local t=e[u]n[t]=n[t](r(n,t+1,e[_]))until true;else local t=e[u]n[t]=n[t](r(n,t+1,e[_]))end else if o>=52 then for s=12,79 do if 54~=o then local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;local o,k,p,c,b;for s=0,6 do if 2<s then if s>4 then if 6~=s then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];else n[e[u]]();end else if 4==s then o=e[u]p,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=p[b];end;t=t+1;e=d[t];else n(e[u],e[_]);t=t+1;e=d[t];end end else if 0<s then if 2>s then n[e[u]]=h[e[_]];t=t+1;e=d[t];else o=e[u];k=n[e[_]];n[o+1]=k;n[o]=k[e[f]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end end break;end;else local o,k,c,p,b;for s=0,6 do if 2<s then if s>4 then if 6~=s then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];else n[e[u]]();end else if 4==s then o=e[u]c,p=a(n[o](r(n,o+1,e[_])))l=p+o-1 b=0;for e=o,l do b=b+1;n[e]=c[b];end;t=t+1;e=d[t];else n(e[u],e[_]);t=t+1;e=d[t];end end else if 0<s then if 2>s then n[e[u]]=h[e[_]];t=t+1;e=d[t];else o=e[u];k=n[e[_]];n[o+1]=k;n[o]=k[e[f]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end end end end else if o>=50 then if o>47 then for s=13,65 do if o>50 then local l,h;for o=0,4 do if o>1 then if o>2 then if 4~=o then n[e[u]]={};t=t+1;e=d[t];else n[e[u]][e[_]]=e[f];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end else if 1>o then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end end end break;end;local s,c,b,j,p,y,g,o,z,m,k;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];s=e[u];c=n[e[_]];n[s+1]=c;n[s]=c[e[f]];t=t+1;e=d[t];o=0;while o>-1 do if o<3 then if 0>=o then b=e;else if o>=-1 then repeat if 1~=o then p=_;break;end;j=u;until true;else j=u;end end else if o>4 then if o~=6 then n(g,y);else o=-2;end else if o>=2 then repeat if o~=3 then g=b[j];break;end;y=b[p];until true;else y=b[p];end end end o=o+1 end t=t+1;e=d[t];s=e[u]z,m=a(n[s](r(n,s+1,e[_])))l=m+s-1 k=0;for e=s,l do k=k+1;n[e]=z[k];end;t=t+1;e=d[t];s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];n[e[u]]();break;end;else local s,c,b,p,y,j,z,o,m,g,k;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];s=e[u];c=n[e[_]];n[s+1]=c;n[s]=c[e[f]];t=t+1;e=d[t];o=0;while o>-1 do if o<3 then if 0>=o then b=e;else if o>=-1 then repeat if 1~=o then y=_;break;end;p=u;until true;else p=u;end end else if o>4 then if o~=6 then n(z,j);else o=-2;end else if o>=2 then repeat if o~=3 then z=b[p];break;end;j=b[y];until true;else j=b[y];end end end o=o+1 end t=t+1;e=d[t];s=e[u]m,g=a(n[s](r(n,s+1,e[_])))l=g+s-1 k=0;for e=s,l do k=k+1;n[e]=m[k];end;t=t+1;e=d[t];s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];n[e[u]]();end else t=e[_];end end end else if 34<o then if 37<o then if o<40 then if o>=37 then repeat if 39~=o then local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();break;end;local o,b,c,p,k;for s=0,6 do if 3<=s then if s>=5 then if 2<s then for _=35,66 do if s<6 then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;n[e[u]]();break;end;else n[e[u]]();end else if 4~=s then n(e[u],e[_]);t=t+1;e=d[t];else o=e[u]c,p=a(n[o](r(n,o+1,e[_])))l=p+o-1 k=0;for e=o,l do k=k+1;n[e]=c[k];end;t=t+1;e=d[t];end end else if s>=1 then if-2<s then for l=17,56 do if s~=2 then n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];break;end;else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end end until true;else local o,b,c,p,k;for s=0,6 do if 3<=s then if s>=5 then if 2<s then for _=35,66 do if s<6 then o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;n[e[u]]();break;end;else n[e[u]]();end else if 4~=s then n(e[u],e[_]);t=t+1;e=d[t];else o=e[u]c,p=a(n[o](r(n,o+1,e[_])))l=p+o-1 k=0;for e=o,l do k=k+1;n[e]=c[k];end;t=t+1;e=d[t];end end else if s>=1 then if-2<s then for l=17,56 do if s~=2 then n[e[u]]=h[e[_]];t=t+1;e=d[t];break;end;o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];break;end;else o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end end end end else if o>=36 then for s=20,57 do if o~=40 then local l,h;for o=0,4 do if o<2 then if 0==o then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end else if 3<=o then if 4>o then n[e[u]]={};t=t+1;e=d[t];else n[e[u]][e[_]]=e[f];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end end end break;end;local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;else local o,b,k,c,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 s=0;for e=o,l do s=s+1;n[e]=k[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end end else if 36>o then n[e[u]]=(e[_]~=0);else if o>33 then for d=21,89 do if o>36 then local e=e[u]n[e]=n[e](r(n,e+1,l))break;end;if(n[e[u]]~=e[f])then t=t+1;else t=e[_];end;break;end;else local e=e[u]n[e]=n[e](r(n,e+1,l))end end end else if 30<o then if 33>o then if 27<o then for s=40,58 do if o>31 then local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;local o,p,k,c,b;for s=0,6 do if 3>s then if 1<=s then if s~=-3 then repeat if 1~=s then o=e[u];p=n[e[_]];n[o+1]=p;n[o]=p[e[f]];t=t+1;e=d[t];break;end;n[e[u]]=h[e[_]];t=t+1;e=d[t];until true;else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else n[e[u]]=h[e[_]];t=t+1;e=d[t];end else if s<5 then if-1<=s then for f=38,56 do if s~=4 then n(e[u],e[_]);t=t+1;e=d[t];break;end;o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=k[b];end;t=t+1;e=d[t];break;end;else o=e[u]k,c=a(n[o](r(n,o+1,e[_])))l=c+o-1 b=0;for e=o,l do b=b+1;n[e]=k[b];end;t=t+1;e=d[t];end else if s>1 then for _=11,67 do if s~=5 then n[e[u]]();break;end;o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];break;end;else n[e[u]]();end end end end break;end;else local o,b,c,k,s;n[e[u]]=h[e[_]];t=t+1;e=d[t];o=e[u];b=n[e[_]];n[o+1]=b;n[o]=b[e[f]];t=t+1;e=d[t];n(e[u],e[_]);t=t+1;e=d[t];o=e[u]c,k=a(n[o](r(n,o+1,e[_])))l=k+o-1 s=0;for e=o,l do s=s+1;n[e]=c[s];end;t=t+1;e=d[t];o=e[u]n[o]=n[o](r(n,o+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end else if 29~=o then repeat if o<34 then local l,h;for o=0,4 do if o<=1 then if-2<o then for h=24,89 do if 0~=o then l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];break;end;n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];break;end;else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end else if o<3 then l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];else if o~=4 then n[e[u]]={};t=t+1;e=d[t];else n[e[u]][e[_]]=e[f];end end end end break;end;n[e[u]][e[_]]=e[f];until true;else n[e[u]][e[_]]=e[f];end end else if 28>=o then local l,h;for o=0,4 do if 1>=o then if 1>o then n[e[u]][e[_]]=n[e[f]];t=t+1;e=d[t];else l=e[u]n[l]=n[l](r(n,l+1,e[_]))t=t+1;e=d[t];end else if 3<=o then if o>1 then repeat if 4~=o then n[e[u]]={};t=t+1;e=d[t];break;end;n[e[u]][e[_]]=e[f];until true;else n[e[u]]={};t=t+1;e=d[t];end else l=e[u];h=n[e[_]];n[l+1]=h;n[l]=h[e[f]];t=t+1;e=d[t];end end end else if 28<o then repeat if 29~=o then local s,c,j,y,g,p,k,o,m,z,b;n[e[u]]=h[e[_]];t=t+1;e=d[t];s=e[u];c=n[e[_]];n[s+1]=c;n[s]=c[e[f]];t=t+1;e=d[t];o=0;while o>-1 do if o<3 then if 0>=o then j=e;else if o>=-2 then repeat if o<2 then y=u;break;end;g=_;until true;else y=u;end end else if 4>=o then if o==3 then p=j[g];else k=j[y];end else if o>3 then repeat if o~=5 then o=-2;break;end;n(k,p);until true;else n(k,p);end end end o=o+1 end t=t+1;e=d[t];s=e[u]m,z=a(n[s](r(n,s+1,e[_])))l=z+s-1 b=0;for e=s,l do b=b+1;n[e]=m[b];end;t=t+1;e=d[t];s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;break;end;local u=e[u];local t=n[e[_]];n[u+1]=t;n[u]=t[e[f]];until true;else local s,j,y,c,m,k,p,o,z,g,b;n[e[u]]=h[e[_]];t=t+1;e=d[t];s=e[u];j=n[e[_]];n[s+1]=j;n[s]=j[e[f]];t=t+1;e=d[t];o=0;while o>-1 do if o<3 then if 0>=o then y=e;else if o>=-2 then repeat if o<2 then c=u;break;end;m=_;until true;else c=u;end end else if 4>=o then if o==3 then k=y[m];else p=y[c];end else if o>3 then repeat if o~=5 then o=-2;break;end;n(p,k);until true;else n(p,k);end end end o=o+1 end t=t+1;e=d[t];s=e[u]z,g=a(n[s](r(n,s+1,e[_])))l=g+s-1 b=0;for e=s,l do b=b+1;n[e]=z[b];end;t=t+1;e=d[t];s=e[u]n[s]=n[s](r(n,s+1,l))t=t+1;e=d[t];n[e[u]]();t=t+1;e=d[t];do return end;end end end end end end end t=1+t;end;end;return te end;local u=0xff;local o={};local _=(1);local d='';(function(t)local n=t local l=0x00 local e=0x00 n={(function(_)if l>0x20 then return _ end l=l+1 e=(e+0x412-_)%0x37 return(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x5a);end return true end)'EZEOV'and n[0x1](0xca+_))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xdb);d='\37';u={function()u()end};d=d..'\100\43';end return true end)'cSUxc'and n[0x2](_+0x3dd))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x1d);end return true end)'MY_pb'and n[0x3](_+0x155))or _ end),(function(f)if l>0x2f then return f end l=l+1 e=(e+0xf0f-f)%0x39 return(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x79);d={d..'\58 a',d};o[_]=te();_=_+((not s.xznzzkdZ)and 1 or 0);d[1]='\58'..d[1];u[2]=0xff;end return true end)'CmOtC'and n[0x3](0x37e+f))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xca);end return true end)'yXRzw'and n[0x2](f+0x325))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x8b);o[_]=ue();_=_+u;end return true end)'frnhx'and n[0x1](f+0x262))or f end),(function(f)if l>0x1e then return f end l=l+1 e=(e+0x85e-f)%0x19 return(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x69);end return true end)'YKOGC'and n[0x1](0x294+f))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x2b);end return true end)'RXKTh'and n[0x3](f+0x3ba))or(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xc0);u[2]=(u[2]*(ee(function()o()end,r(d))-ee(u[1],r(d))))+1;o[_]={};u=u[2];_=_+u;end return true end)'SsaXS'and n[0x2](f+0x18e))or f end)}n[0x1](0x10ec)end){};local e=z(r(o));return e(...);end return ee((function()local t={}local e=0x01;local n;if s.xznzzkdZ then n=s.xznzzkdZ(ee)else n=''end if s.dFkdMDow(n,s.aXgZIHqn)then e=e+0;else e=e+1;end t[e]=0x02;t[t[e]+0x01]=0x03;return t;end)(),...)end)((function(n,e,t,u,d,_)local _;if 4>n then if n>=2 then if n~=3 then do return 16777216,65536,256 end;else do return e(1),e(4,d,u,t,e),e(5,d,u,t)end;end else if-2<=n then for _=44,76 do if n<1 then do return e(1),e(4,d,u,t,e),e(5,d,u,t)end;break;end;do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,d,u,t,e),e(5,d,u,t)end;end end else if 6<=n then if 6>=n then do return d[t]end;else if 4<=n then repeat if n~=7 then do return t(n,nil,t);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,n,u,t)if t then return e[t]elseif u then return e else e[d]=n end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,u,n,d,t)if t then return e[t]elseif d then return e else e[u]=n end end})end end end else if n>1 then for _=41,84 do if 4~=n then local n=u;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=u;local l,f,d=d(2);do return function()local t,u,e,_=e(t,n(n,n),n(n,n)+3);n(4);return(_*l)+(e*f)+(u*d)+t;end;end;break;end;else local n=u;local d,_,u=d(2);do return function()local e,t,l,f=e(t,n(n,n),n(n,n)+3);n(4);return(f*d)+(l*_)+(t*u)+e;end;end;end end end end),...)
